Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/quests/elyonDepravity/elyon_depravity_intro.po
Languages: es_es

source: [_cedrick_] (Что ж, думаю, настало время для развращения нашей дорогой Элион. После всего, что произошло, она попросту не сможет мне отказать)
es_es: [_cedrick_] (Bueno, creo que es hora de corromper a nuestra querida Elyon. Después de todo lo que ha pasado, ella simplemente no puede rechazarme.)

source: [_cedrick_] Элион. У меня для тебя есть одно задание
es_es: [_cedrick_] Elyon. Tengo una tarea para ti.

source: [_elion_] Мм? Какое задание, Рик?
es_es: [_elion_] ¿Mmm? ¿Qué tarea, Rick?

source: [_cedrick_] Помнишь, мы говорили о твоей неконтролируемой развратности?
es_es: [_cedrick_] ¿Recuerdas que hablamos de tu depravación incontrolable?

source: [_elion_] Э-эм.. Да, я помню..
es_es: [_elion_] Um… Sí, lo recuerdo…

source: [_cedrick_] Самое время заняться твоей развращенностью
es_es: [_cedrick_] Es hora de lidiar con tu depravación.

source: [_elion_] Ч-что!? Что ты имеешь ввиду, Рик!?
es_es: [_elion_] ¿¡Q-qué!? ¿¡Qué quieres decir, Rick!?

source: [_cedrick_] Эм, не пойми меня неправильно. Я лишь хочу сказать, что твои похотливые желания могут спадать на нет, если ими как следует заняться
es_es: [_cedrick_] Um, no me malinterpretes. Sólo quiero decir que tus deseos lujuriosos pueden disminuir si se abordan adecuadamente.

source: [_cedrick_] Мы же это обсуждали, помнишь? Твои похотливые желания нужно удовлетворять, раз ты не можешь их сдерживать, об этом мы договорились
es_es: [_cedrick_] Hablamos de esto, ¿recuerdas? Tus deseos lujuriosos deben ser satisfechos, ya que no puedes reprimirlos, acordamos esto.

source: [_cedrick_] Ты подумала над моим предложением? Согласна, чтобы я помог тебе с, эм… Твоей развратной стороной? Чтобы это не привело к ситуации, которая случилась в школе
es_es: [_cedrick_] ¿Has pensado en mi propuesta? ¿Quieres que te ayude con tu… um… tu lado travieso? Para que esto no conduzca a la situación que pasó en la escuela.

source: [_elion_] Д-да, Рик. Хорошо, я согласна. Помоги мне с.. с моей развратностью. Не знаю, что ты имеешь ввиду под этим и куда это может завести, но.. Я доверюсь тебе в этом
es_es: [_elion_] S-sí, Rick. Está bien, estoy de acuerdo. Ayúdame con… con mi depravación. No sé qué quieres decir con eso ni adónde podría llevar, pero… confiaré en ti en esto.

source: [_Somka108_] {size=16}Теперь вы можете делать различные вещи с Элион через кнопку действия, данные действия будут повышать развратность. Реакция Элион на просьбы будет изменяться в зависимости от количество развратности. Прохождение данных действий необходимо для продолжение сюжета игры, каждое из, действий нужно пройти несколько раз{/size}
es_es: [_Somka108_] {size=16}Ahora puedes hacer varias cosas con Elyon a través del botón de acción, estas acciones aumentarán la depravación. La reacción de Elyon a las solicitudes variará según la cantidad de depravación. Completar estas acciones es necesario para continuar la trama del juego, cada una de las acciones debe completarse varias veces{/size}
