Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/quests/newStudent/quest_new_student_wait_for_a_trip_to_mount_heatherfield.po
Languages: es_es, it_it

source: [_cedrick_] Элион, ты ведь не отправляешься школьную поездку?
es_es: [_cedrick_] Elyon, no irás a una excursión escolar, ¿verdad?
it_it: [_cedrick_] Elyon, non andrai in gita scolastica, vero?

source: [_elion_] Нет, мои родители меня бы не отпустили..
es_es: [_elion_] No, mis padres no me dejarían ir..
it_it: [_elion_] No, i miei genitori non mi hanno lasciato andare...

source: [_cedrick_] Я уезжаю на выходные. Оставляю тебя за главную. Сможешь присмотреть за магазином?
es_es: [_cedrick_] Me voy el fin de semana. Te dejo a cargo. ¿Puedes ocuparte de la tienda?
it_it: [_cedrick_] Vado via per il fine settimana. Ti lascio il comando. Puoi occuparti del negozio?

source: [_elion_] Да, конечно! Можешь на меня положится!
es_es: [_elion_] Sí, por supuesto. ¡Puedes contar conmigo!
it_it: [_elion_] Sì, certo! Potete contare su di me!

source: [_cedrick_] Не сомневаюсь. Главное не забывай закрывать магазин и держи его в чистоте.
es_es: [_cedrick_] No lo dudo. Solamente recuerda cerrar la tienda y mantenerla limpia.
it_it: [_cedrick_] Non ne dubito. L'importante è ricordarsi di chiudere il negozio e di tenerlo pulito.

source: [_elion_] Хорошо!
es_es: [_elion_] ¡Muy bien!
it_it: [_elion_] Va bene!

source: [_cedrick_] И еще.. Книги на верхней полке.. Не стоит их трогать, они довольно старые и могут легко повредиться.
es_es: [_cedrick_] Y también... Los libros en el estante superior... No deberías tocarlos, son bastante viejos y podrían dañarse fácilmente.
it_it: [_cedrick_] E inoltre... I libri sullo scaffale superiore... Non bisogna toccarli, sono piuttosto vecchi e potrebbero danneggiarsi facilmente.

source: [_elion_] Хорошо, Рик. Удачной поездки!
es_es: [_elion_] Muy bien, Rick. ¡Buen viaje!
it_it: [_elion_] Va bene, Rick. Buon viaggio!

source: [_cedrick_] (Что ж, нужно отправляться в школу)
es_es: [_cedrick_] (Bueno, hora de ir a la escuela)
it_it: [_cedrick_] (Bene, via a scuola)

source: [_centered_] {size=37}Через некоторое время у школы{/size}
es_es: [_centered_] {size=37}Después de un rato, fuera de la escuela{/size}
it_it: [_centered_] {size=37}Dopo un po' di tempo fuori dalla scuola{/size}

source: [_cedrick_] Так, кажется уже почти все собрались.
es_es: [_cedrick_] Bien, creo que ya casi estamos.
it_it: [_cedrick_] Ok, ci siamo quasi.

source: [_sondra_] Ох спасибо мальчики...
es_es: [_sondra_] Oh gracias, chicos...
it_it: [_sondra_] Oh grazie ragazzi...

source: [_sondra_] Мерси боку, мерси гарсонс.
es_es: [_sondra_] Merci beaucoup, merci garçons.
it_it: [_sondra_] Merci beaucoup, merci garçons.

source: [_cedrick_] Что-то не так?
es_es: [_cedrick_] ¿Pasa algo?
it_it: [_cedrick_] C'è qualcosa che non va?

source: [_will_] Я в порядке..
es_es: [_will_] Estoy bien..
it_it: [_will_] Sto bene...

source: [_cedrick_] А выглядишь не очень довольной.. Твоя мама говорила, что ты не очень любишь лыжи, так что я был удивлен, когда ты собралась поехать.
es_es: [_cedrick_] No pareces muy feliz. Tu madre dijo que no eras una esquiadora, así que me sorprendió que vinieras.
it_it: [_cedrick_] Non sembri molto felice. Tua madre mi ha detto che non sei un grande sciatore, quindi sono rimasto sorpreso quando ci sei andato.

source: [_will_] Просто я никогда не пробовала... и решила, вдруг мне понравится?
es_es: [_will_] Es solo que nunca lo he probado... así que pensé, ¿y si me gusta?
it_it: [_will_] E' solo che non l'ho mai provato... così ho pensato: e se mi piacesse?

source: [_cedrick_] Понятно.. Надеюсь у тебя все получится, Вилл.
es_es: [_cedrick_] Ya veo... Espero que te vaya bien, Will.
it_it: [_cedrick_] Capisco... Spero che funzioni per te, Will.

source: [_will_] Угу..
es_es: [_will_] Ajá..
it_it: [_will_] Ah-ah...

source: [_cedrick_] (Что ж, вроде бы все засранцы собрались, пора отправляться.)
es_es: [_cedrick_] (Bueno, parece que todos los idiotas están aquí, hora de irse.)
it_it: [_cedrick_] (Sembra che tutti gli stronzi siano qui, è ora di andare).

source: [_cedrick_] (Пока я в дороге, нужно успеть прочитать путеводитель по горам Хезерфилд, чтобы не выглядеть идиотом перед толпой школьников.)
es_es: [_cedrick_] (Mientras estoy en viaje, necesito tener tiempo para leer la Guía del monte Heatherfield para no quedar como un idiota delante de una multitud de estudiantes.)
it_it: [_cedrick_] (Mentre sono in viaggio, devo avere il tempo di leggere la Heatherfield Mountain Guide per non fare la figura dell'idiota davanti a una folla di scolari).

source: [_centered_] {size=37}Через некоторое продолжительное время. На горе Хезерфилд{/size}
es_es: [_centered_] {size=37}Después de un tiempo considerable. En el monte Heatherfield{/size}
it_it: [_centered_] {size=37}Dopo un periodo di tempo considerevole. Sul monte Heatherfield{/size}

source: [_cedrick_] И помните дети, кататься только по Северному склону!
es_es: [_cedrick_] Y recuerden chicos, ¡esquíen solo en la Ladera Norte!
it_it: [_cedrick_] E ricordate ragazzi, pattinate solo sulla North Face!

source: [_cedrick_] Не пытайтесь пройти Трассу самоубийц.. Это может быть опасно!
es_es: [_cedrick_] No intenten tomar "el Camino del Suicidio"... ¡Puede ser peligroso!
it_it: [_cedrick_] Non cercate di prendere il sentiero dei suicidi... Può essere pericoloso!

source: [_guy_] Вот блииин... Обломщик!
es_es: [_guy_] Oh, vaya... ¡Qué lástima!
it_it: [_guy_] Oh, cielo... Che peccato!

source: [_cedrick_] (Идиоты... Мне плевать, если вы подохнете там, но из-за этого у меня будет только больше неприятностей.)
es_es: [_cedrick_] (Idiotas... No me importa si mueren ahí fuera, pero solo me metería en más problemas.)
it_it: [_cedrick_] (Idioti... Non mi importa se morirai là fuori, ma mi metterai solo nei guai).

source: [_cedrick_] Безопасность прежде всего!
es_es: [_cedrick_] ¡La seguridad ante todo!
it_it: [_cedrick_] La sicurezza prima di tutto!

source: [_cedrick_] На этом все, можете идти.
es_es: [_cedrick_] Eso es, pueden irse.
it_it: [_cedrick_] È tutto, potete andare.

source: [_will_] Кххм, Мэтт вот это да, не знала, что ты лыжник!
es_es: [_will_] ¡Ejem, Matt wow, no sabía que eras esquiador!
it_it: [_will_] Matt wow, non sapevo che fossi uno sciatore!

source: [_will_] Ох, верно, ты же спортсмен..
es_es: [_will_] Oh, es verdad, eres un atleta..
it_it: [_will_] Oh, giusto, sei un atleta...

source: [_will_] Н-не хочешь скатится за мной?
es_es: [_will_] ¿Quieres ir detrás de mí?
it_it: [_will_] Ti piacerebbe rotolare dopo di me?

source: [_will_] Ээ.. То есть, со мной!
es_es: [_will_] Er... Quiero decir, ¡conmigo!
it_it: [_will_] Ehm... Cioè, con me!

source: [_matt_] Эмм... С радостью
es_es: [_matt_] Um... Con mucho gusto
it_it: [_matt_] Ehm... Con piacere.

source: [_will_] Правда!?
es_es: [_will_] ¿¡En serio!?
it_it: [_will_] Davvero?

source: [_matt_] Только позже..
es_es: [_matt_] Pero después..
it_it: [_matt_] Solo più tardi...

source: [_matt_] Сперва помогу Сондре с ботинками.
es_es: [_matt_] Ayudaré a Sondra con sus zapatos primero.
it_it: [_matt_] Prima aiuto Sondra con le scarpe.

source: [_will_] Хм...
es_es: [_will_] Hmmm...
it_it: [_will_] Hmmm...

source: [_sondra_] Оо, здесь ты есть, Мэтью..
es_es: [_sondra_] Ahí estás, Matthew..
it_it: [_sondra_] Oh, eccoti qui, Matthew.

source: [_sondra_] А кто подружка ??
es_es: [_sondra_] ¿¿Quién es la chica??
it_it: [_sondra_] Chi è la fidanzata?

source: [_will_] Я Вилл... Мы уже пересекались на уроках истории и физики...
es_es: [_will_] Soy Will... Nos hemos encontrado antes en clase de historia y física...
it_it: [_will_] Io sono Will... Ci siamo già incrociati nelle lezioni di storia e di fisica...

source: [_sondra_] Я не есть помнить каждый всякий...
es_es: [_sondra_] No tengo que recordar a todos...
it_it: [_sondra_] Non devo ricordare ogni singolo...

source: [_sondra_] Оо ты можешь катать лыжи на своих кривеньких ножках?
es_es: [_sondra_] ¿Puedes esquiar con las piernas torcidas?
it_it: [_sondra_] Puoi sciare sulle tue gambe storte?

source: [_will_] Ну ты же можешь встать на лыжи со своим маленьким умишком...
es_es: [_will_] Bueno, ¿puedes subirte a los esquís con tu pequeña mente?...
it_it: [_will_] Beh, puoi salire sugli sci con la tua piccola mente...

source: [_sondra_] Хехе...
es_es: [_sondra_] Jeje...
it_it: [_sondra_] Hehe...

source: [_sondra_] Что ты сказать???
es_es: [_sondra_] ¿¿¿Qué dices???
it_it: [_sondra_] Che ne dici?

source: [_will_] Я сказала, что ты потеряешь свои козьи штаны пока меня догонишь... Ты даже ботинки сама надеть не в состоянии!
es_es: [_will_] Dije que perderías tus pantalones de cabra antes de alcanzarme... ¡Ni siquiera puedes ponerte tus propios zapatos!
it_it: [_will_] Ho detto che avresti perso i tuoi pantaloni da capra prima di raggiungermi... Non puoi nemmeno metterti le scarpe da solo!

source: [_sondra_] Тогда будем делать соревнование!
es_es: [_sondra_] ¡Entonces haremos una competencia!
it_it: [_sondra_] Poi faremo una gara!

source: [_sondra_] Кто победит, будет ехать с Мэттом обратно
es_es: [_sondra_] Quien gane volverá con Matt
it_it: [_sondra_] Chiunque vinca, tornerà in sella con Matt

source: [_will_] Годится!
es_es: [_will_] ¡Hecho!
it_it: [_will_] Questo va bene!

source: [_matt_] Эмм, девочки...
es_es: [_matt_] Um, chicas...
it_it: [_matt_] Ragazze...

source: [_wands_] А ты не лезь!
es_es: [_wands_] ¡No te metas!
it_it: [_wands_] Tu stanne fuori!

source: [_cedrick_] (Ну и представление они тут устроили....)
es_es: [_cedrick_] (Vaya espectáculo que montaron aquí....)
it_it: [_cedrick_] (Che spettacolo hanno messo in scena qui....)

source: [_cedrick_] (А у Сондры довольно забавная речь..)
es_es: [_cedrick_] (Y Sondra ha usado un lenguaje bastante divertido..)
it_it: [_cedrick_] (E Sondra ha un discorso piuttosto divertente...)

source: [_cedrick_] (Странно, но когда она просила показать мой член, не было слышно даже акцента. Хах, видимо в некоторых вопросах она учила язык с особым усердием)
es_es: [_cedrick_] (Curiosamente, cuando me pidió verme la polla, ni siquiera se le oía el acento. Huh, al parecer estudió el idioma con especial diligencia en algunos asuntos)
it_it: [_cedrick_] (Stranamente, quando ha chiesto di vedere il mio cazzo, non si è sentito nemmeno un accento. A quanto pare ha studiato la lingua con particolare diligenza in alcune materie).

source: [_cedrick_] (А что касается Вилл.. Мне не пойдет на пользу, если у нее что-то получится с Мэттом...)
es_es: [_cedrick_] (Y en cuanto a Will... No me serviría de nada si lograra algo con Matt...)
it_it: [_cedrick_] (E per quanto riguarda Will... Non mi farebbe bene se si mettesse con Matt...).

source: [_cedrick_] (Что ж, нужно проследить, чтобы все вещи доставили в гостевой домик, ученики расположились в своих комнатах и получили снаряжение.. учительская рутина.)
es_es: [_cedrick_] (Hay que ocuparse de que todas las cosas lleguen a la casa de huéspedes, los alumnos se instalen en sus habitaciones y reciban su equipo... la rutina del profesor.)
it_it: [_cedrick_] (Dobbiamo assicurarci che tutto venga consegnato alla foresteria, che gli studenti vengano sistemati nelle loro stanze e che venga loro consegnato l'equipaggiamento... la routine dell'insegnante).

source: [_centered_] {size=37}вечером{/size}
es_es: [_centered_] {size=37}por la noche{/size}
it_it: [_centered_] {size=37}In serata{/size}

source: [_cedrick_] (Что ж, денек выдался не из легких..)
es_es: [_cedrick_] (Bueno, ha sido un día ajetreado...)
it_it: [_cedrick_] (Beh, è stata una giornata intensa...)

source: [_cedrick_] (Пожалуй, я заслужил отдых..)
es_es: [_cedrick_] (Supongo que merezco un descanso...)
it_it: [_cedrick_] (Credo di meritare un po' di riposo...)

source: [_cedrick_] (В путеводителе было что-то написано про горячие источники. Думаю, самое время их опробовать.)
es_es: [_cedrick_] (La guía decía algo sobre aguas termales. Creo que es un buen momento para probarlas.)
it_it: [_cedrick_] (La guida parlava di sorgenti termali. Penso che sia un buon momento per provarli).

source: [_cedrick_] (По правде говоря, эти горячие источники похожи на те, что использует князь Фобос для того, чтобы поддерживать свою магическую силу...)
es_es: [_cedrick_] (En realidad, estas aguas termales son similares a las que utiliza el príncipe Phobos para mantener sus poderes mágicos...)
it_it: [_cedrick_] (In realtà, queste sorgenti termali sono simili a quelle utilizzate dal principe Phobos per mantenere i suoi poteri magici)...

source: [_cedrick_] (Хах, теперь я понимаю, почему он проводит там так много времени, даже когда его магия была на пике возможностей..)
es_es: [_cedrick_] (Huh, ahora entiendo por qué pasa tanto tiempo allí, incluso cuando su magia estaba en su apogeo...)
it_it: [_cedrick_] (Ora capisco perché passa così tanto tempo lì, anche quando la sua magia era al massimo...).

source: [_cedrick_] (Эх, давненько я не отдыхал... )
es_es: [_cedrick_] (Eh, hace mucho tiempo que no tengo vacaciones... )
it_it: [_cedrick_] (Eh, è passato molto tempo dall'ultima volta che ho avuto una vacanza... )

source: [_cedrick_] (Это поручение от Фобоса сложнее предыдущих..)
es_es: [_cedrick_] (Este encargo de Phobos es más difícil que los anteriores...)
it_it: [_cedrick_] (Questa commissione da Phobos è più difficile delle precedenti...)

source: [_cedrick_] (Еще никогда мне не приходилось находиться под прикрытием столь долгое время. Это изрядно выматывает...)
es_es: [_cedrick_] (Nunca antes había tenido que estar tanto tiempo de incógnito. Es bastante agotador...)
it_it: [_cedrick_] (Non ho mai dovuto rimanere in incognito per così tanto tempo prima d'ora. E' piuttosto estenuante...)

source: [_cedrick_] (Ну, во всяком случае это куда интереснее, чем охота и истребление повстанцев. Среди повстанцев никогда не было таких сочных красоток, какие есть на Земле.)
es_es: [_cedrick_] (Bueno, al menos es mucho más interesante que cazar y matar rebeldes. Nunca ha habido bellezas tan jugosas entre los rebeldes como en la Tierra.)
it_it: [_cedrick_] (Beh, almeno è molto più interessante che cacciare e uccidere i ribelli. Non ci sono mai state bellezze così succose tra i Ribelli come sulla Terra).

source: [_cedrick_] (Да, этот мир на столько спокоен и беспечен, что большинство живущих в нем девушек выглядят как царицы из знатного рода.)
es_es: [_cedrick_] (Sí, este mundo es tan pacífico y despreocupado que la mayoría de las chicas que viven en él parecen reinas de noble linaje.)
it_it: [_cedrick_] (Sì, questo mondo è così pacifico e spensierato che la maggior parte delle ragazze che lo abitano sembrano regine di nobile stirpe).

source: [_cedrick_] (Они всегда были сыты, а их руки не знали тяжелого труда. Нежны и наивны, с телами, словно созданными для секса. Да... Вот почему мне нравится эта работа. Когда-нибудь я обязательно завоюю этот мир.)
es_es: [_cedrick_] (Siempre están alimentadas y sus manos no conocen el trabajo duro. Suaves e ingenuas, con cuerpos como hechos para el sexo. Sí... Por eso me encanta este trabajo. Algún día estoy seguro de que conquistaré el mundo.)
it_it: [_cedrick_] (Erano sempre nutriti e le loro mani non conoscevano il lavoro duro. Delicati e ingenui, con corpi fatti per il sesso. Sì... Ecco perché amo questo lavoro. Un giorno conquisterò sicuramente il mondo).

source: *звук открывающейся двери*
es_es: *sonido de la puerta abriéndose*
it_it: # Il rumore della porta che si apre #

source: [_cedrick_] Ммм??
es_es: [_cedrick_] ¿¿Hmm??
it_it: [_cedrick_] Hmm?

source: [_cedrick_] (Кто-то из учеников тоже решил воспользоваться горячими источниками?)
es_es: [_cedrick_] (¿Alguno de los alumnos decidió utilizar las aguas termales también?)
it_it: [_cedrick_] (Uno degli studenti ha deciso di usare anche le sorgenti termali?).

source: [_cedrick_] (Нет, все уже должны спать..)
es_es: [_cedrick_] (No, todo el mundo debería estar durmiendo ya...)
it_it: [_cedrick_] (No, ormai dovrebbero essere tutti a dormire...)

source: [_cedrick_] Сондра???
es_es: [_cedrick_] ¿¿¿Sondra???
it_it: [_cedrick_] Sondra?

source: [_cedrick_] Что ты здесь ...
es_es: [_cedrick_] ¿Qué estas ...
it_it: [_cedrick_] Cosa ci fai qui...

source: [_cedrick_] ...Делаешь?
es_es: [_cedrick_] ...¿Haciendo?
it_it: [_cedrick_] ...fare?

source: [_sondra_] Даже не знаю.. меня почему-то потянуло понежиться на горячих источниках.
es_es: [_sondra_] No sé... por alguna razón sentí el impulso de tomar la luz en las aguas termales.
it_it: [_sondra_] Non so... per qualche motivo ho sentito il bisogno di crogiolarmi nelle sorgenti termali.

source: [_cedrick_] Но это мужская часть горячих источников..
es_es: [_cedrick_] Pero esta es la parte masculina de las aguas termales..
it_it: [_cedrick_] Ma questa è la parte maschile delle sorgenti termali...

source: [_cedrick_] Женская за другой перегородкой.
es_es: [_cedrick_] El baño de mujeres está detrás del otro tabique.
it_it: [_cedrick_] Il bagno delle donne si trova dietro un'altra parete divisoria.

source: [_sondra_] Охх, я такая невнимательная.. Мне так тяжело дается ваш сложный язык. Должно быть, я перепутала..
es_es: [_sondra_] Ohh, soy tan desatenta. Me cuesta mucho entender tu complicado lenguaje. Debo estar confundida..
it_it: [_sondra_] Oh, sono così distratto. Faccio molta fatica a capire il suo linguaggio complicato. Devo essere confuso...

source: [_sondra_] Но, раз я уже здесь...
es_es: [_sondra_] Pero como ya estoy aquí...
it_it: [_sondra_] Ma visto che sono già qui...

source: [_sondra_] Вы не есть против если я присоединюсь к вам?
es_es: [_sondra_] ¿Te importa si me uno a ti?
it_it: [_sondra_] Le dispiace se mi unisco a voi?

source: [_cedrick_] (Опять решила меня подразнить?)
es_es: [_cedrick_] (¿Me estás tomando el pelo otra vez?)
it_it: [_cedrick_] (Mi stai prendendo in giro di nuovo?)

source: [_cedrick_] Не думаю, что здесь будет достаточно места для двоих.
es_es: [_cedrick_] No creo que haya espacio suficiente para dos.
it_it: [_cedrick_] Non credo che ci sia abbastanza spazio per due persone.

source: [_sondra_] Бросьте, учитель Рик... Мы это уже проходили, не так ли?
es_es: [_sondra_] Vamos, profesor Rick... Ya hemos pasado por esto, ¿no?
it_it: [_sondra_] Andiamo, maestro Rick... Ne abbiamo già parlato, vero?

source: [_sondra_] Вы ведь хотели это увидеть?.. Тогда на уроке.. Я видела, как вы на меня смотрели..
es_es: [_sondra_] Querías ver esto, ¿verdad? El otro día en clase... Vi cómo me mirabas..
it_it: [_sondra_] Volevi vederlo, vero? L'altro giorno in classe... Ho visto il modo in cui mi guardavi...

source: [_sondra_] Или может вы хотели чего то большего..
es_es: [_sondra_] O quizá querías algo más..
it_it: [_sondra_] O forse volevate qualcosa di più...

source: [_sondra_] Ну как, вам нравится?
es_es: [_sondra_] ¿Qué te parece?
it_it: [_sondra_] Ti piace?

source: [_cedrick_] (Я не привык, чтобы девушки лезли ко мне сами... Обычно все происходит ровно наоборот.. Чувствую себя не в своей тарелке..)
es_es: [_cedrick_] (No estoy acostumbrado a que las chicas se me insinúen solas... Normalmente es al revés... Me siento fuera de lugar..)
it_it: [_cedrick_] (Non sono abituato alle ragazze che ci provano con me da sole... Di solito è il contrario... Mi sento fuori posto...)

source: [_cedrick_] (Не думал, что меня сможет заставить смутиться какая-то девка.. Мне это не нравится.)
es_es: [_cedrick_] (No creí que pudiera avergonzarme una chica. No me gusta esto.)
it_it: [_cedrick_] (Non pensavo di poter essere messo in imbarazzo da una ragazza. Non mi piace).

source: [_sondra_] Буду считать, что ответ да..
es_es: [_sondra_] Tomaré eso como un sí..
it_it: [_sondra_] Lo prendo come un sì...

source: [_cedrick_] Наверное мне будет лучше уйти..
es_es: [_cedrick_] Probablemente debería irme..
it_it: [_cedrick_] Probabilmente dovrei andare...

source: [_sondra_] Ты хочешь уйти, а он хочет остаться..
es_es: [_sondra_] Tú quieres irte y él quiere quedarse..
it_it: [_sondra_] Tu vuoi andartene e lui vuole restare...

source: [_cedrick_] (Черт, все эти мысли о земных девушках. Я настроился еще до прихода Сондры.)
es_es: [_cedrick_] (Maldita sea, tanto pensar en las chicas de la tierra. Ya lo tenía duro antes de que llegara Sondra.)
it_it: [_cedrick_] (Accidenti, tutto questo pensare alle ragazze della terra. Avevo già deciso prima che arrivasse Sondra).

source: [_cedrick_] Ох...
es_es: [_cedrick_] Oh...
it_it: [_cedrick_] Oh...

source: [_cedrick_] Я думал тебе нравится мэтт..
es_es: [_cedrick_] Pensé que te gustaba Matt..
it_it: [_cedrick_] Pensavo ti piacesse Matt...

source: [_sondra_] Хах .. Мэтью еще слишком молод..
es_es: [_sondra_] Huh... Matthew todavía es muy joven..
it_it: [_sondra_] Huh... Matthew è ancora troppo giovane...

source: [_sondra_] С ним весело играть и злить эту девчонку, но..
es_es: [_sondra_] Es divertido jugar y cabrear a esa chica, pero..
it_it: [_sondra_] E' divertente giocare e far arrabbiare questa ragazza, ma...

source: [_sondra_] Меня куда больше привлекают опытные мужчины... Такие, как вы
es_es: [_sondra_] Me atraen mucho más los hombres con experiencia... Hombres como tú
it_it: [_sondra_] Sono molto più attratta dagli uomini con esperienza... Uomini come te...

source: [_sondra_] Вам ведь нравится??
es_es: [_sondra_] ¿¿Te gusta??
it_it: [_sondra_] Ti piace, vero?

source: [_cedrick_] Да....
es_es: [_cedrick_] Sí....
it_it: [_cedrick_] Sì....

source: [_cedrick_] (Надеюсь в этот раз она не оставит меня со стояком, иначе я за себя не отвечаю..)
es_es: [_cedrick_] (Espero que no me deje con una erección esta vez, de lo contrario no soy responsable de mí mismo..)
it_it: [_cedrick_] (Spero che questa volta non mi lasci con un'erezione, altrimenti non sono responsabile per me stesso...)

source: [_sondra_] Какой он большой и твердый... Таких мощных у меня еще не было..
es_es: [_sondra_] Que grande y duro esta... Nunca había tenido una tan potente..
it_it: [_sondra_] Quanto è grande e duro... Non ne ho mai avuto uno così potente prima d'ora...

source: [_cedrick_] (Ох, черт.. а она знает что делать..)
es_es: [_cedrick_] (Oh, mierda... y ella sabe qué hacer..)
it_it: [_cedrick_] (Oh, merda... e lei sa cosa fare...)

source: [_sondra_] Сейчас я сделаю вам приятно...
es_es: [_sondra_] Ahora voy a hacerte sentir bien...
it_it: [_sondra_] Ora ti farò sentire bene...

source: [_sondra_] Ааам..
es_es: [_sondra_] Aaam..
it_it: [_sondra_] Aaam...

source: [_cedrick_] (Да она просто настоящая шлюха в теле молодой девушки..)
es_es: [_cedrick_] (Es una auténtica zorra en el cuerpo de una jovencita..)
it_it: [_cedrick_] (È solo una vera puttana nel corpo di una ragazzina...)

source: [_cedrick_] (Почему я так быстро кончаю.. Возможно это от того, что я не привык к такому напору от девушек?)
es_es: [_cedrick_] (¿Por qué me corro tan rápido?... Tal vez sea porque no estoy acostumbrado a este tipo de presión por parte de las chicas...)
it_it: [_cedrick_] (Perché vengo così in fretta... Forse perché non sono abituato a questo tipo di pressione da parte delle ragazze).

source: [_cedrick_] ах...
es_es: [_cedrick_] ah...
it_it: [_cedrick_] ah...

source: [_sondra_] Я смотрю вам понравилось..
es_es: [_sondra_] Veo que lo disfrutaste..
it_it: [_sondra_] Vedo che ti è piaciuto...

source: [_sondra_] Думаю, мне пора идти. Завтра рано вставать
es_es: [_sondra_] Creo que tengo que irme ya. Mañana tengo que madrugar
it_it: [_sondra_] Credo di dover andare ora. Domani devo alzarmi presto

source: [_sondra_] Надеюсь, нам еще удастся повторить это..
es_es: [_sondra_] Espero que podamos repetirlo..
it_it: [_sondra_] Spero di poterlo fare di nuovo...

source: [_cedrick_] (Что ж, и я на это надеюсь.. Но в следующий раз я не дамся так просто.)
es_es: [_cedrick_] (Bueno, yo también lo espero... Pero la próxima vez no cederé tan fácilmente.)
it_it: [_cedrick_] (Beh, lo spero anch'io... Ma la prossima volta non mi arrenderò così facilmente).
