Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/quests/newStudent/quest_new_student_wait_for_a_trip_to_mount_heatherfield.po
Languages: es_es, it_it

source: [_cedrick_] Вилл, нам нужно лечь вместе, так мы дольше сохраним тепло.
es_es: [_cedrick_] Will, tenemos que tumbarnos juntos para mantenernos calientes más tiempo.
it_it: [_cedrick_] Will, dobbiamo sdraiarci insieme per restare al caldo più a lungo.

source: [_will_] Ты уверен?
es_es: [_will_] ¿Seguro?
it_it: [_will_] Sei sicuro?

source: [_cedrick_] Вспомни наши с тобой уроки истории. Во время зимы во второй мировой солдаты так же отогревали друг друга, чтобы не замерзнуть насмерть в окопах.
es_es: [_cedrick_] Recuerda nuestras lecciones de historia. Durante el invierno de la Segunda Guerra Mundial, los soldados también se calentaban entre sí para no morir congelados en las trincheras.
it_it: [_cedrick_] Ricordate le nostre lezioni di storia. Durante l'inverno della Seconda Guerra Mondiale, i soldati si scaldavano a vicenda per non morire di freddo nelle trincee.

source: [_will_] Да, ты прав. Наверное, у нас нет другого выхода.
es_es: [_will_] Sí, tienes razón. Supongo que no tenemos otra opción.
it_it: [_will_] Sì, hai ragione. Credo che non abbiamo altra scelta.

source: [_cedrick_] (Кто бы мог подумать, что эта хрень в итоге поможет мне затащить ее в постель!)
es_es: [_cedrick_] (¡Quién me iba a decir que esto acabaría ayudándome a meterla en la cama!)
it_it: [_cedrick_] (Chi l'avrebbe mai detto che questa roba mi avrebbe aiutato a portarla a letto!).

source: [_cedrick_] Так и вправду стало теплее, не правда ли?
es_es: [_cedrick_] Realmente está haciendo más calor, ¿no?
it_it: [_cedrick_] Fa davvero più caldo, non è vero?

source: [_will_] Да, теплее...
es_es: [_will_] Sí, más caliente...
it_it: [_will_] Sì, più caldo...

source: [_will_] ...Они ведь смогут нас найти?
es_es: [_will_] ...Podrán encontrarnos, ¿no?
it_it: [_will_] ...Saranno in grado di trovarci, vero?

source: [_cedrick_] Уверен, что смогут. После сошедшей лавины первым делом они должны будут искать в засыпанных снегом домах. Так нас и найдут.
es_es: [_cedrick_] Seguro que sí. Después de la avalancha, lo primero que tendrán que hacer es buscar en las casas cubiertas de nieve. Así es como nos encontrarán.
it_it: [_cedrick_] Sono sicuro che possono farlo. Dopo la valanga, la prima cosa che dovranno fare è cercare nelle case coperte di neve. È così che ci troveranno.

source: [_will_] И откуда только ты знаешь такие детали? Не уж то сам работал спасателем?
es_es: [_will_] ¿Y cómo sabes esos detalles? ¿Trabajaste tú mismo como socorrista?
it_it: [_will_] Come fa a conoscere questi dettagli? Non hai lavorato come bagnino anche tu?

source: [_cedrick_] (На Меридиане где только мне не приходилось ловить повстанцев и беглецов для Фобоса.)
es_es: [_cedrick_] (En Meridian siempre he tenido que atrapar rebeldes y fugitivos para Phobos.)
it_it: [_cedrick_] (Su Meridian ovunque ho dovuto catturare ribelli e fuggitivi per Phobos).

source: [_cedrick_] (После лавины, которую я на них обрушил, они всегда прятались в ближайших постройках, как крысы. Кто же знал, что я сам окажусь в такой ситуации... да еще и с хранительницей Сердца Кондракара. Хотя из этого я еще могу получить какую-то выгоду.)
es_es: [_cedrick_] (Después de la avalancha que les hice caer, siempre se escondían en los edificios cercanos como ratas. Quién me iba a decir que me encontraría en una situación así... Y con el guardián del Corazón de Kondrakar. Aunque aún podría sacarle algún beneficio.)
it_it: [_cedrick_] (Dopo la valanga che ho fatto cadere su di loro, si sono sempre nascosti negli edifici vicini come topi. Chi l'avrebbe mai detto che mi sarei trovato in una situazione del genere... E con il guardiano del Cuore di Kondrakar. Anche se potrei comunque trarne qualche beneficio).

source: [_will_] ...Рик?
es_es: [_will_] ...¿Rick?
it_it: [_will_] ...Rick?

source: [_cedrick_] ...Я же учитель истории, я должен знать такие вещи. История многому учит, знаешь ли.
es_es: [_cedrick_] ...Soy profesor de historia, debería saber estas cosas. La historia te enseña mucho, sabes.
it_it: [_cedrick_] ...sono un insegnante di storia, dovrei sapere queste cose. La storia insegna molto, si sa.

source: [_will_] Хах, и правда.
es_es: [_will_] Jaja, es verdad.
it_it: [_will_] È vero.

source: [_will_] Рииик?!!
es_es: [_will_] ¡¡¿Rick?!!
it_it: [_will_] Reeek?!

source: [_will_] То, что я чувствую своими бедрами...
es_es: [_will_] Lo que siento en mis muslos...
it_it: [_will_] Quello che sento con le mie cosce...

source: [_will_] Это ведь не то, что я думаю?
es_es: [_will_] Eso no es lo que pienso, ¿verdad?
it_it: [_will_] Non è quello che penso, vero?

source: [_cedrick_] Прости, я... Я думал ты не заметишь.
es_es: [_cedrick_] Lo siento, yo... Pensé que no te darías cuenta.
it_it: [_cedrick_] Mi dispiace, io... Pensavo che non l'avresti notato.

source: [_will_] Черт, Рик, такую штуку сложно не заметить...!
es_es: [_will_] ¡Maldita sea, Rick, es difícil no darse cuenta de una cosa así...!
it_it: [_will_] Accidenti, Rick, è difficile non notare una cosa del genere...!

source: [_cedrick_] Это просто биологическая реакция организма на то, что мы так близко лежим друг к другу.
es_es: [_cedrick_] Es solo la reacción biológica del cuerpo al estar tan cerca el uno del otro.
it_it: [_cedrick_] È solo la reazione biologica del corpo all'essere così vicini.

source: [_cedrick_] Ничего не могу с собой поделать.
es_es: [_cedrick_] No puedo evitarlo.
it_it: [_cedrick_] Non posso farne a meno.

source: [_will_] Да, я... Я понимаю. Это вполне нормальная реакция... Организма.
es_es: [_will_] Sí, yo... lo comprendo. Es una reacción perfectamente normal... del cuerpo.
it_it: [_will_] Sì, io... Capisco. È una reazione perfettamente normale... Del corpo.

source: [_will_] Рик... О чем ты думаешь?
es_es: [_will_] Rick... ¿En qué estás pensando?
it_it: [_will_] Rick... A cosa stai pensando?

source: [_cedrick_] Думаю... Что не стоит рассказывать об этом твоей маме... По крайней мере о том, что происходит прямо сейчас.
es_es: [_cedrick_] Creo... Que no deberíamos decirle a tu madre sobre esto... Al menos no sobre lo que está pasando ahora.
it_it: [_cedrick_] Credo... Che non dovremmo dirlo a tua madre... Almeno non su ciò che sta accadendo in questo momento.

source: [_will_] Хах... Только представь ее лицо... Нет, в смысле, я бы никогда не смогла бы обсудить с ней нечто подобное...
es_es: [_will_] Jaja... Imagínate su cara... No, quiero decir, nunca podría discutir algo así con ella...
it_it: [_will_] Huh... Immaginate la sua faccia... No, voglio dire, non potrei mai parlare di una cosa del genere con lei...

source: [_will_] Рик... Я хочу есть... И пить...
es_es: [_will_] Rick... Tengo hambre... Y sed...
it_it: [_will_] Rick... Ho fame... E la sete...

source: [_cedrick_] Нам нужно попытаться уснуть... Так время пролетит быстрее...
es_es: [_cedrick_] Deberíamos intentar dormir... Así el tiempo pasará mucho más rápido...
it_it: [_cedrick_] Dovremmo cercare di dormire... In questo modo il tempo volerà più velocemente...

source: [_will_] Я попробую...
es_es: [_will_] Lo intentaré...
it_it: [_will_] Proverò...

source: [_will_] Спокойной ночи, Рик.
es_es: [_will_] Buenas noches, Rick.
it_it: [_will_] Buonanotte, Rick.

source: [_cedrick_] ...Доброй ночи, Вилл.
es_es: [_cedrick_] ...Buenas noches, Will.
it_it: [_cedrick_] ...Buona notte, Will.

source: [_centered_] {size=37}Ночью{/size}
es_es: [_centered_] {size=37}En la noche{/size}
it_it: [_centered_] {size=37}Di notte{/size}

source: [_cedrick_] (Кажется, она заснула...)
es_es: [_cedrick_] (Parece que se ha quedado dormida...)
it_it: [_cedrick_] (Sembra essersi addormentata...)

source: [_cedrick_] (Так сладко спит, как будто бы ничего и не произошло)
es_es: [_cedrick_] (Durmiendo tan dulcemente, como si nada hubiera pasado)
it_it: [_cedrick_] (Dormendo così dolcemente, come se non fosse successo nulla)

source: [_cedrick_] (У нее довольно красивая фигура.. Вся в мать)
es_es: [_cedrick_] (Tiene una bonita figura... Igual que su madre)
it_it: [_cedrick_] (Ha un bel fisico... proprio come sua madre)

source: [_cedrick_] (Кажется, я опять начинаю заводится..)
es_es: [_cedrick_] (Creo que me estoy excitando otra vez..)
it_it: [_cedrick_] (Penso che mi stia eccitando di nuovo...)

source: [_cedrick_] (Ну, раз уж мы остались наедине.)
es_es: [_cedrick_] (Bueno, ahora que estamos solos.)
it_it: [_cedrick_] (Beh, ora che siamo soli).

source: [_cedrick_] (Я не могу не воспользоваться этим...)
es_es: [_cedrick_] (No puedo evitar aprovecharlo...)
it_it: [_cedrick_] (Non posso fare a meno di approfittarne...)

source: [_cedrick_] (Давай-ка посмотрим, что у тебя под лифчиком)
es_es: [_cedrick_] (Veamos lo que hay debajo de su sostén)
it_it: [_cedrick_] (Vediamo cosa c'è sotto il reggiseno)

source: [_cedrick_] (Ох.)
es_es: [_cedrick_] (Oh.)
it_it: [_cedrick_] (Oh.)

source: [_cedrick_] (Какие груди..)
es_es: [_cedrick_] (Qué pechos...)
it_it: [_cedrick_] (Che seno...)

source: [_cedrick_] (Кажется, ее соски затвердели. И не думаю, что дело в холоде. Мы довольно хорошо друг друга согрели.)
es_es: [_cedrick_] (Parece que se le han endurecido los pezones. Y no creo que sea el frío. Nos calentamos el uno al otro bastante bien.)
it_it: [_cedrick_] (I suoi capezzoli sembrano essersi induriti. E non credo che sia il freddo. Ci siamo scaldati a vicenda per bene).

source: [_cedrick_] (Я сейчас кончу...)
es_es: [_cedrick_] (Me voy a correr...)
it_it: [_cedrick_] (Sto per sborrare...)

source: [_cedrick_] (Ох...)
es_es: [_cedrick_] (Oh...)
it_it: [_cedrick_] (Oh...)

source: [_cedrick_] (Нужно убрать это пока она не проснулась.)
es_es: [_cedrick_] (Tengo que quitarle esto de encima antes de que se despierte.)
it_it: [_cedrick_] (Dobbiamo toglierci questo pensiero prima che si svegli).

source: [_cedrick_] (Хм... Раз уж я здесь, а вокруг никого нет... Не отличная ли это возможность, чтобы украсть Сердце Кондракара? Надо только найти его.)
es_es: [_cedrick_] (Hm... Ya que estoy aquí y no hay nadie alrededor... ¿No es esta la oportunidad perfecta para robar el Corazón de Kondrakar? Solamente tengo que encontrarlo.)
it_it: [_cedrick_] (Hm... Visto che sono qui e non c'è nessuno in giro... Non è questa l'occasione perfetta per rubare il cuore di Kondrakar? Bisogna solo trovarlo).

source: [_will_] Мх... Р-Рик?
es_es: [_will_] Mhh... ¿R-Rick?
it_it: [_will_] Mhh... R-Rick?

source: [_cedrick_] (Черт, она просыпается.. Не в этот раз, нужно было сразу искать сердце, а не доставать дрочило.)
es_es: [_cedrick_] (Mierda, se está despertando. No esta vez, debería haber ido directamente al corazón en lugar de hacer la paja.)
it_it: [_cedrick_] (Merda, si sta svegliando. Questa volta no, avrei dovuto puntare dritto al cuore invece di raggiungere la sega).

source: [_will_] Мм... Рииик...
es_es: [_will_] Mm... Reek...
it_it: [_will_] Mm... Reek...

source: [_cedrick_] (Что ж, не в этот раз.. Но, думаю, возможность еще представится.. А сейчас, пора спать.)
es_es: [_cedrick_] (Bueno, esta vez no... Pero supongo que la oportunidad volverá... Por ahora, es hora de dormir.)
it_it: [_cedrick_] (Beh, non questa volta... Ma credo che l'occasione si ripresenterà... Per ora è ora di andare a letto).

source: [_centered_] {size=37}на следующие утро{/size}
es_es: [_centered_] {size=37} la mañana siguiente{/size}
it_it: [_centered_] {size=37}il mattino dopo, la mattina dopo{/size}

source: [_will_] Рик!?
es_es: [_will_] ¿¡Rick!?
it_it: [_will_] Rick!?

source: [_will_] Рик, просыпайся.
es_es: [_will_] Rick, despierta.
it_it: [_will_] Rick, svegliati.

source: [_cedrick_] Мм??
es_es: [_cedrick_] ¿¿Hmm??
it_it: [_cedrick_] Hmm?

source: [_will_] Кажется, я слышала снаружи какие-то звуки..
es_es: [_will_] Me pareció oír ruidos afuera..
it_it: [_will_] Mi sembrava di aver sentito dei rumori fuori...

source: шурх..
es_es: shurgh..
it_it: shurgh...

source: шурххх..
es_es: shurrhhhhh..
it_it: shurhhh...

source: [_cedrick_] Спасатели?
es_es: [_cedrick_] ¿Rescatistas?
it_it: [_cedrick_] Soccorritori?

source: [_will_] А может это медведь??
es_es: [_will_] ¿¿O podría ser un oso??
it_it: [_will_] Potrebbe essere un orso?

source: [_cedrick_] В этой местности почти не водятся медведи..
es_es: [_cedrick_] Casi no hay osos en esta zona..
it_it: [_cedrick_] In questa zona non ci sono quasi orsi.

source: [_cedrick_] (По крайней мере так было написано в путеводителе.)
es_es: [_cedrick_] (Al menos eso decía la guía.)
it_it: [_cedrick_] (Almeno così dice la guida).

source: шурхх
es_es: shurhhh
it_it: shurhhh

source: [_cedrick_] Думаю, нам нужно одеться.
es_es: [_cedrick_] Creo que deberíamos vestirnos.
it_it: [_cedrick_] Penso che dovremmo vestirci.

source: [_cedrick_] Не хочешь же ты встретить медведя в таком виде?
es_es: [_cedrick_] No querrás encontrarte con un oso vestida así, ¿verdad?
it_it: [_cedrick_] Non vorrai mica incontrare un orso vestito così, vero?

source: [_will_] Одежда немного высохла но все еще мокрая..
es_es: [_will_] La ropa se ha secado un poco pero sigue húmeda..
it_it: [_will_] I vestiti si sono asciugati un po' ma sono ancora bagnati...

source: *звук открывающийся двери*
es_es: *sonido de la puerta abriéndose*
it_it: # Il rumore della porta che si apre #

source: [_spas_] Есть тут кто??
es_es: [_spas_] ¿¿Hay alguien aquí??
it_it: [_spas_] C'è qualcuno qui?

source: [_will_] Да, мы здесь!
es_es: [_will_] Sí, ¡estamos aquí!
it_it: [_will_] Sì, siamo qui!

source: [_spas_] Слава богу, мы вас нашли...
es_es: [_spas_] Gracias a Dios que los encontramos...
it_it: [_spas_] Grazie a Dio ti abbiamo trovato...

source: [_spas_] Вам повезло, что мы вас так быстро откопали. Лавина занесла большую часть лыжной трассы.
es_es: [_spas_] Tienen suerte de que los hayamos desenterrado tan rápido. La avalancha ha barrido la mayor parte de la pista de esquí.
it_it: [_spas_] Sei fortunato che ti abbiamo tirato fuori così in fretta. Una valanga ha travolto gran parte della pista da sci.

source: [_spas_] Все в порядке?
es_es: [_spas_] ¿Está todo bien?
it_it: [_spas_] Va tutto bene?

source: [_centered_] {size=37}Через какое то время спасатели доставили Седрика и Вилл на лыжный курорт {/size}
es_es: [_centered_] {size=37}Después de un rato los rescatistas llevaron a Cedric y Will a la estación de esquí {/size}
it_it: [_centered_] {size=37}Dopo un po' i soccorritori portarono Cedric e Will alla stazione sciistica {/size}

source: [_cedrick_] С учениками ничего не произошло? Никто не пропал кроме нас? Все целы?
es_es: [_cedrick_] ¿No les ha pasado nada a los estudiantes? ¿No falta nadie más que nosotros? ¿Están todos bien?
it_it: [_cedrick_] Non è successo nulla agli studenti? Non manca nessuno tranne noi? State tutti bene?

source: [_guy_] Да, все здесь, мы потеряли только вас. Еще пара учеников пропали, но их быстро нашли.
es_es: [_guy_] Sí, todos están aquí, solamente los perdimos a ustedes. Faltaban un par de estudiantes más, pero se les encontró rápidamente.
it_it: [_guy_] Sì, ci sono tutti, abbiamo perso solo te. Un paio di altri studenti risultano dispersi, ma sono stati ritrovati rapidamente.

source: [_cedrick_] Фух, отлично.
es_es: [_cedrick_] Estupendo.
it_it: [_cedrick_] Fantastico.

source: [_cedrick_] (Если бы хоть кто-то из них помер, мне бы серьезно досталось..)
es_es: [_cedrick_] (Si alguno de ellos muriera, me metería en un buen lío..)
it_it: [_cedrick_] (Se uno di loro dovesse morire, mi troverei in guai seri...).

source: [_guy2_] Они заплутали в поисках Трассы самоубийц.
es_es: [_guy2_] Se perdieron en busca del Sendero del Suicidio.
it_it: [_guy2_] Si sono persi nella ricerca del sentiero dei suicidi.

source: [_cedrick_] (Мелочь безмозглая..)
es_es: [_cedrick_] (Pequeños descerebrados...)
it_it: [_cedrick_] (Una piccola cosa senza cervello...)

source: [_sondra_] А, вот и ты ...
es_es: [_sondra_] Ah, ahí estás...
it_it: [_sondra_] Ah, eccoti qui...

source: [_sondra_] Ты не явилась на наше состязание...
es_es: [_sondra_] No te presentaste a nuestra competencia...
it_it: [_sondra_] Non ti sei presentato alla gara...

source: [_will_] Конечно я не явилась на соревнование! Ведь я попала под гребаную лавину!
es_es: [_will_] ¡Por supuesto que no fui a la competencia!, ¡Porque quedé atrapada en una maldita avalancha!
it_it: [_will_] Naturalmente non sono andato alla gara! Perché sono rimasto intrappolato in una fottuta valanga!

source: [_sondra_] Как это у вас говорят.. 'отличная отмазка'?..
es_es: [_sondra_] ¿Cómo se dice?... ¿"Gran excusa"?..
it_it: [_sondra_] Come si dice... 'grande scusa'...?

source: [_sondra_] Ты просто струсила
es_es: [_sondra_] Te acobardaste
it_it: [_sondra_] Ti sei semplicemente tirato indietro.

source: [_will_] ррхх....
es_es: [_will_] rrhh....
it_it: [_will_] рrxx....

source: [_sondra_] А это значит, что на обратном пути я еду с Мэттом!
es_es: [_sondra_] ¡Lo que significa que iré de vuelta con Matt!
it_it: [_sondra_] Il che significa che andrò con Matt al ritorno!

source: [_sondra_] Ты проигралаа!
es_es: [_sondra_] ¡Has perdido!
it_it: [_sondra_] Hai perso!

source: [_will_] Ну и пожалуйста!
es_es: [_will_] ¡Bien por ti!
it_it: [_will_] Non c'è di che!

source: [_cedrick_] (Ух, кажется, Вилл очень зла. Что ж, ее гнев тоже можно направить в правильное русло. Но, думаю, все и так идет наилучшим для меня образом.)
es_es: [_cedrick_] (Uh, Will parece muy enfadada. Bueno, su ira también puede ser canalizada de la manera correcta. Pero creo que va de la mejor manera para mí como está.)
it_it: [_cedrick_] (Will sembra molto arrabbiato. Ebbene, anche la sua rabbia può essere incanalata nel modo giusto. Ma penso che stia andando nel modo migliore per me così com'è).

source: [_cedrick_] Что ж, дети, рад, что никто не пострадал. Не позволяйте лавине омрачать поездку и развлекайтесь как следует. Завтра мы отправляемся домой!
es_es: [_cedrick_] Bueno, chicos, me alegro de que nadie haya resultado herido. No dejen que la avalancha estropee el viaje y pásenlo bien. ¡Mañana volvemos a casa!
it_it: [_cedrick_] Bene, ragazzi, sono contento che nessuno si sia fatto male. Non lasciate che la valanga rovini il viaggio e divertitevi. Domani torniamo a casa!

source: [_cedrick_] (...а я пойду отдохну.)
es_es: [_cedrick_] (...y me voy a descansar.)
it_it: [_cedrick_] (...e vado a riposare.)

source: [_centered_] {size=37}На следующий день{/size}
es_es: [_centered_] {size=37}Al día siguiente{/size}
it_it: [_centered_] {size=37}Il giorno dopo{/size}

source: [_cedrick_] Так , Вилма здесь
es_es: [_cedrick_] Así que, Will está aquí
it_it: [_cedrick_] Allora, Wilma è qui.

source: [_pupils_] Лаурент Хемптон
es_es: [_pupils_] Laurent Hampton
it_it: [_pupils_] Laurent Hampton

source: [_cedrick_] Проходи...
es_es: [_cedrick_] Entra...
it_it: [_cedrick_] Entrate...

source: [_sondra_] охх, Мэтью...
es_es: [_sondra_] Ohh, Matthew...
it_it: [_sondra_] Ohhh, Matthew...

source: [_cedrick_] Как ты?
es_es: [_cedrick_] ¿Qué tal?
it_it: [_cedrick_] Come stai?

source: [_will_] Сперва я немного расстроилась, но.. теперь все в порядке.
es_es: [_will_] Al principio me disgusté un poco, pero... ahora estoy bien.
it_it: [_will_] All'inizio ero un po' arrabbiato, ma... ora è tutto a posto.

source: [_guy_] Как же приятно вернутся домой...
es_es: [_guy_] Es tan agradable estar de vuelta en casa...
it_it: [_guy_] È così bello tornare a casa...

source: [_guy2_] Мы так и не побывали на Трассе Самоубийц..
es_es: [_guy2_] Nunca llegamos al Sendero del Suicidio..
it_it: [_guy2_] Non siamo mai arrivati al sentiero dei suicidi...

source: [_guy_] Да заткнись ты...
es_es: [_guy_] Cierra la puta boca...
it_it: [_guy_] Chiudi quella cazzo di bocca...

source: [_guy_] Это было ахуительно!
es_es: [_guy_] ¡Eso fue jodidamente impresionante!
it_it: [_guy_] E' stato fottutamente fantastico!

source: [_cedrick_] Нилл, не выражайся...
es_es: [_cedrick_] Neill, no te expreses...
it_it: [_cedrick_] Neill, non esprimerti...

source: [_guy_] Простите..
es_es: [_guy_] Lo siento..
it_it: [_guy_] Mi dispiace...

source: [_will_] И все же поездки на лыжах - это не мое.. хех..
es_es: [_will_] Al parecer, los viajes de esquí no son lo mío... jeje..
it_it: [_will_] Comunque, le gite sugli sci non sono il mio forte... heh...

source: [_cedrick_] Расстроилась из-за Мэтта?
es_es: [_cedrick_] ¿Molesta por lo de Matt?
it_it: [_cedrick_] Sconvolto per Matt?

source: [_will_] ..Немного
es_es: [_will_] ...Un poco
it_it: [_will_] ...Un po'

source: [_cedrick_] Не стоит. В конце концов, полно парней и получше него.
es_es: [_cedrick_] No vale la pena. Después de todo, hay muchos tipos mejores que él.
it_it: [_cedrick_] Non ne vale la pena. Dopo tutto, ci sono molti ragazzi migliori di lui.

source: [_will_] Да.. Пожалуй, что так.
es_es: [_will_] Sí... Supongo que sí.
it_it: [_will_] Sì... Credo di sì.

source: [_cedrick_] То, что было в домике..
es_es: [_cedrick_] Lo que sucedió en la cabaña..
it_it: [_cedrick_] Cosa c'era nel rifugio...

source: [_will_] Не переживай. Я буду рассказывать маме... не все подробности
es_es: [_will_] No te preocupes. Le diré a mamá... no todos los detalles
it_it: [_will_] Non preoccupatevi. Lo dirò a mia madre... non tutti i dettagli

source: [_cedrick_] Рад, что это останется между нами. Тебя проводить до дома?
es_es: [_cedrick_] Me alegra que quede entre nosotros. ¿Te acompaño a casa?
it_it: [_cedrick_] Mi fa piacere che rimanga tra noi. Ti accompagno a casa?

source: [_will_] Почему бы и нет..
es_es: [_will_] Por qué no..
it_it: [_will_] Perché no...

source: [_centered_] {size=37} В доме семейства Вэндом{/size}
es_es: [_centered_] {size=37} En la casa de la familia Vandom{/size}
it_it: [_centered_] {size=37} Nella casa della famiglia Vendome{/size}

source: [_susan_] Вилл!
es_es: [_susan_] ¡Will!
it_it: [_susan_] Will!

source: [_susan_] Скорей проходи переодевайся
es_es: [_susan_] Date prisa y cámbiate
it_it: [_susan_] Sbrigatevi a cambiarvi

source: [_susan_] И ты, Рик! Какой сюрприз!
es_es: [_susan_] ¡Y tú, Rick! ¡Qué sorpresa!
it_it: [_susan_] E tu, Rick! Che sorpresa!

source: [_cedrick_] Просто решил ее проводить и заодно увидеть тебя.
es_es: [_cedrick_] Pensé en despedirme de ella y verte a ti al mismo tiempo.
it_it: [_cedrick_] Ho pensato di salutarla e di vedere te allo stesso tempo.

source: [_susan_] Это хорошо, я рада. Ты давно не заходил..
es_es: [_susan_] Eso es bueno, me alegro. Hace tiempo que no vienes..
it_it: [_susan_] È un bene, mi fa piacere. E' da un po' che non entri...

source: [_susan_] Но, мне завтра очень рано на работу.. понимаешь?
es_es: [_susan_] Pero, tengo que trabajar muy temprano mañana... ¿Sabes?
it_it: [_susan_] Ma domani devo lavorare molto presto... sai?

source: [_cedrick_] Да, ничего, не буду навязываться.
es_es: [_cedrick_] Sí, está bien, no te molestaré.
it_it: [_cedrick_] Sì, va bene, non lo impongo.

source: [_susan_] Может как-нибудь в другой раз?
es_es: [_susan_] ¿Quizás en otra ocasión?
it_it: [_susan_] Forse un'altra volta?

source: [_cedrick_] Обязательно, Сюзан.
es_es: [_cedrick_] Definitivamente, Susan.
it_it: [_cedrick_] Lo farò, Susan.

source: [_susan_] Я правда этого хочу, Рик..
es_es: [_susan_] Realmente quiero eso, Rick..
it_it: [_susan_] Lo voglio davvero, Rick...

source: [_susan_] Я позвоню.
es_es: [_susan_] Llamaré.
it_it: [_susan_] Ti chiamo io.

source: [_cedrick_] До встречи.
es_es: [_cedrick_] Hasta pronto.
it_it: [_cedrick_] A presto.

source: [_will_] Доброй ночи, Рик..
es_es: [_will_] Buenas noches, Rick..
it_it: [_will_] Buonanotte, Rick...

source: [_cedrick_] И тебе.. Хорошо, что все обошлось.
es_es: [_cedrick_] A ti... Que bueno que todo salió bien.
it_it: [_cedrick_] E tu... È un bene che tutto si sia risolto.
