Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/quests/newStudent/quest_new_student_wait_for_a_trip_to_mount_heatherfield.po
Languages: es_es, it_it

source: [_centered_] {size=37}Утром{/size}
es_es: [_centered_] {size=37}Por la mañana{/size}
it_it: [_centered_] {size=37}La mattina{/size}

source: [_cedrick_] (Ох.. Какое хорошее утро..)
es_es: [_cedrick_] (Oh... Qué buena mañana..)
it_it: [_cedrick_] (Oh... che buongiorno...)

source: [_cedrick_] (После вчерашних событий мне удалось отлично выспаться. Отсос на горячих источниках на удивление хорошо помогает.)
es_es: [_cedrick_] (He conseguido dormir bien después de los acontecimientos de anoche. La mamada en las termas funciona sorprendentemente bien.)
it_it: [_cedrick_] (Sono riuscito a dormire bene dopo gli eventi di ieri sera. L'aspirazione alle sorgenti termali funziona sorprendentemente bene).

source: [_cedrick_] (Нужно как-нибудь поделиться с Князем Фобосом этим открытым средством от усталости, раз уж у него уже есть горячие источники.)
es_es: [_cedrick_] (Debería compartir alguna vez este remedio general contra la fatiga con el príncipe Phobos, que ya tiene termas.)
it_it: [_cedrick_] (Dovremmo condividere questo rimedio aperto per la stanchezza con il principe Phobos, visto che ha già delle sorgenti termali).

source: [_cedrick_] (Вилл? У нее опять расстроенный вид. Нужно выяснить, что произошло)
es_es: [_cedrick_] (¿Will? Parece enfadada otra vez. Tengo que averiguar qué ha pasado)
it_it: [_cedrick_] (Will? Sembra di nuovo sconvolta. Dobbiamo scoprire cosa è successo).

source: [_cedrick_] Что-то случилось? Ты не важно выглядишь..
es_es: [_cedrick_] ¿Pasa algo? No te ves bien..
it_it: [_cedrick_] C'è qualcosa che non va? Non hai un bell'aspetto...

source: [_will_] Просто..
es_es: [_will_] Es que..
it_it: [_will_] E' solo che...

source: [_will_] Я такая дура..
es_es: [_will_] Soy tan idiota..
it_it: [_will_] Sono proprio un'idiota...

source: [_will_] Согласилась гонятся с Сондрой...
es_es: [_will_] Acepte competir con Sondra...
it_it: [_will_] Ho accettato di inseguire Sondra...

source: [_will_] Хотя я ведь совсем не умею ездить на лыжах
es_es: [_will_] Aunque no sé esquiar en absoluto
it_it: [_will_] Anche se non so sciare affatto

source: [_will_] А Сондра из Швейцарии, там ведь все с пеленок на лыжах..
es_es: [_will_] Y Sondra es de Suiza, donde todo el mundo esquía desde que usa pañales..
it_it: [_will_] E Sondra viene dalla Svizzera, dove tutti sciano da quando sono in fasce...

source: [_cedrick_] (Что, серьезно? А эти швейцарцы не так просты.. Тогда это и вправду был глупый поступок.)
es_es: [_cedrick_] (¿En serio?, esos suizos no son tan simples... Entonces sí que fue una estupidez.)
it_it: [_cedrick_] (Cosa, sul serio? E gli svizzeri non sono così semplici... Allora è stata davvero una cosa stupida da fare).

source: [_cedrick_] Очень жаль это слышать..
es_es: [_cedrick_] Siento oír eso..
it_it: [_cedrick_] Mi dispiace sentire questo...

source: [_will_] Рик... А может..
es_es: [_will_] Rick... Tal vez..
it_it: [_will_] Rick... O forse...

source: [_will_] Ты бы смог дать мне пару уроков?
es_es: [_will_] ¿Podrías darme algunas lecciones?
it_it: [_will_] Potrebbe darmi qualche lezione?

source: [_cedrick_] По правде говоря из меня лыжник тоже не очень..
es_es: [_cedrick_] A decir verdad, yo tampoco soy un esquiador..
it_it: [_cedrick_] A dire il vero, nemmeno io sono un grande sciatore...

source: [_cedrick_] (Да я вообще не разу не ездил на лыжах. Использовать две палки на ногах и две палки в руках, чтобы двигаться быстрее – что за глупость, у меня есть хвост!)
es_es: [_cedrick_] (Nunca he esquiado antes. Usar dos bastones en los pies y dos palos en las manos para moverme más rápido, ¡qué tontería, tengo cola!)
it_it: [_cedrick_] (Non ho mai sciato. Usare due pali ai piedi e due bastoni in mano per muoversi più velocemente - che assurdità, ho la coda!)

source: [_will_] Ну пожалуйстааа... М-мне больше не кого попросить..
es_es: [_will_] Por favor... No tengo a nadie más a quien pedírselo..
it_it: [_will_] Per favore... Non ho nessun altro a cui chiedere...

source: [_will_] Девчонки решили не ехать, а я ведь больше толком ни с кем не общаюсь..
es_es: [_will_] Las chicas decidieron no venir, y en realidad no hablo con nadie más..
it_it: [_will_] Le ragazze hanno deciso di non andare, e io non parlo con nessun altro...

source: [_cedrick_] (Хм, если так подумать я читал об этом на последних страницах в путеводителе по горам Хезерфилд. В теории, все должно быть довольно просто.)
es_es: [_cedrick_] (Hmm, si lo piensas así lo leí en las últimas páginas de la Guía del monte Heatherfield. En teoría, debería ser bastante sencillo)
it_it: [_cedrick_] (Se ci pensate, l'ho letto nelle ultime pagine della Heatherfield Mountain Guide. In teoria, dovrebbe essere abbastanza semplice).

source: [_cedrick_] Ну хорошо. Если ты так просишь, я могу попробовать..
es_es: [_cedrick_] Muy bien. Si eso es lo que quieres, puedo intentar..
it_it: [_cedrick_] Va bene, allora. Se è questo che mi stai chiedendo, posso provare...

source: [_will_] Правда?
es_es: [_will_] ¿De verdad?
it_it: [_will_] Davvero?

source: [_will_] Спасибо, Рик!
es_es: [_will_] ¡Gracias, Rick!
it_it: [_will_] Grazie, Rick!

source: [_cedrick_] Ну что ж, сперва давай посмотрим, как уверенно ты стоишь на лыжах...
es_es: [_cedrick_] Bueno, primero veamos cuánta confianza tienes en tus esquís...
it_it: [_cedrick_] Prima di tutto vediamo quanto siete sicuri di voi stessi sugli sci...

source: [_cedrick_] Надевай их и приступим!
es_es: [_cedrick_] ¡Póntelos y empecemos!
it_it: [_cedrick_] Indossateli e iniziamo!

source: [_will_] Хорошо!
es_es: [_will_] ¡Muy bien!
it_it: [_will_] Va bene!

source: [_cedrick_] Вот так... Хорошо..
es_es: [_cedrick_] Ahí tienes... Ok, um..
it_it: [_cedrick_] Ecco fatto... Ok, ehm...

source: [_cedrick_] Главное, держать равновесие..
es_es: [_cedrick_] Lo principal es mantener el equilibrio..
it_it: [_cedrick_] La cosa principale è mantenere l'equilibrio...

source: [_will_] Кажется у меня получается..
es_es: [_will_] Creo que lo estoy consiguiendo..
it_it: [_will_] Credo di esserci arrivato...

source: [_cedrick_] Отлично
es_es: [_cedrick_] Genial
it_it: [_cedrick_] Grande

source: [_cedrick_] Теперь попробуй без меня...
es_es: [_cedrick_] Ahora inténtalo sin mí...
it_it: [_cedrick_] Ora provate senza di me...

source: [_centered_] {size=37}спустя какое-то время...{/size}
es_es: [_centered_] {size=37}Después de un rato..{/size}
it_it: [_centered_] {size=37}dopo qualche tempo...{/size}

source: [_will_] Ааа....
es_es: [_will_] Aaa....
it_it: [_will_] Aaa....

source: [_will_] Я еду... Риккк!
es_es: [_will_] Lo hago... ¡Rick!
it_it: [_will_] Io vado... Rikkk!

source: [_will_] у меня получается!...
es_es: [_will_] ¡Lo estoy haciendo!...
it_it: [_will_] Lo sto facendo!...

source: [_cedrick_] Так держать, Вилл, ты молодец!
es_es: [_cedrick_] Así se hace Will, ¡lo estás haciendo muy bien!
it_it: [_cedrick_] Bravissimo Will, stai andando alla grande!

source: [_cedrick_] (Кто бы мог подумать, что принцип езды на лыжах схож с тем, как я управляю своим хвостом во время движения по снегу.)
es_es: [_cedrick_] (Quién me iba a decir a mí que el principio del esquí es similar a la forma en que controlo mi cola mientras me muevo por la nieve.)
it_it: [_cedrick_] (Chi avrebbe mai pensato che il principio dello sci è simile al modo in cui controllo la coda quando guido sulla neve).

source: [_cedrick_] (Я бы мог двигаться на много быстрее, но не хочу выглядеть слишком странно со стороны для Вилл, виляя бедрами и балансируя взмахами рук без палок...)
es_es: [_cedrick_] (Podría moverme mucho más rápido, pero no quiero parecer demasiado raro desde fuera para Will, contoneando las caderas y haciendo equilibrios con los brazos sin los bastones...)
it_it: [_cedrick_] (Potrei muovermi molto più velocemente, ma non voglio sembrare troppo strana dall'esterno per Will, dimenando i fianchi e bilanciando le braccia senza bastoni...).

source: [_cedrick_] (Так я даже смогу сравниться со швейцарцами в их лыжном искусстве. Они потеряли свое военное преимущество предо мной!)
es_es: [_cedrick_] (Así podría igualar a los suizos en sus habilidades de esquí. ¡Han perdido su ventaja militar sobre mí!)
it_it: [_cedrick_] (In questo modo potrei anche eguagliare gli svizzeri nelle loro abilità sciistiche. Hanno perso il loro vantaggio militare su di me).

source: [_cedrick_] Вилл, постой!
es_es: [_cedrick_] ¡Will, espera!
it_it: [_cedrick_] Will, aspetta!

source: [_cedrick_] Думаю, нам пора возвращаться..
es_es: [_cedrick_] Creo que deberíamos volver..
it_it: [_cedrick_] Penso che dovremmo tornare indietro...

source: [_cedrick_] Мы уже и так далеко уехали
es_es: [_cedrick_] Ya hemos ido bastante lejos
it_it: [_cedrick_] Siamo già andati abbastanza lontano

source: [_will_] Даа... сейчас.
es_es: [_will_] Sí... espera.
it_it: [_will_] Già... ora.

source: [_will_] Рик, что это там???
es_es: [_will_] Rick, ¿¿¿qué es eso de ahí???
it_it: [_will_] Rick, cosa c'è laggiù?

source: [_cedrick_] Кажется.. это...
es_es: [_cedrick_] Parece... es...
it_it: [_cedrick_] Sembra... è...

source: [_cedrick_] Лавина!
es_es: [_cedrick_] ¡Avalancha!
it_it: [_cedrick_] Valanga!

source: [_will_] Божее... Нам нужно скорее найти укрытие..!!
es_es: [_will_] Oh Dios mío... ¡¡Necesitamos encontrar refugio pronto..!!
it_it: [_will_] Oh mio Dio... Dobbiamo trovare presto un rifugio...!

source: [_cedrick_] Кажется я вижу какой-то домик справа... Вилл, быстро к нему!
es_es: [_cedrick_] Creo que veo una cabaña de algún tipo a la derecha... ¡Will, ve allí rápido!
it_it: [_cedrick_] Mi sembra di vedere una specie di casetta sulla destra... Will, vai subito lì!

source: [_will_] Ты уверен что он выдержит? Выглядит не очень надежно...
es_es: [_will_] ¿Estás seguro de que aguantará? No parece muy fiable...
it_it: [_will_] Sei sicuro che reggerà? Non sembra molto affidabile...

source: [_cedrick_] Будем надеяться.. Не то что бы у нас были другие варианты..
es_es: [_cedrick_] Esperemos que sí. No es que tengamos otras opciones..
it_it: [_cedrick_] Speriamo che sia così. Non che abbiamo altre opzioni...

source: *звук грохочущей лавины ..*
es_es: * el sonido de una avalancha retumbante ...*
it_it: # Il rumore di una valanga che rimbomba... #

source: [_cedrick_] Фух, это было близко...
es_es: [_cedrick_] Uf, eso estuvo cerca...
it_it: [_cedrick_] Phew, c'è mancato poco...

source: [_cedrick_] Мы едва успели.
es_es: [_cedrick_] Apenas lo logramos.
it_it: [_cedrick_] Ce l'abbiamo fatta a malapena.

source: [_will_] И этот ветхий домик оказывается крепче, чем кажется.
es_es: [_will_] Y esta casa en ruinas es más dura de lo que parece.
it_it: [_will_] E questa casa fatiscente è più dura di quanto sembri.

source: [_cedrick_] Хм... Судя по количеству пыли, здесь уже давно никто не появлялся.
es_es: [_cedrick_] Hm... A juzgar por la cantidad de polvo, nadie ha estado aquí en mucho tiempo.
it_it: [_cedrick_] Hm... A giudicare dalla quantità di polvere, nessuno è stato qui da molto tempo.

source: [_will_] Это же летний домик, в это время года им обычно никто не пользуется.
es_es: [_will_] Es una casa de veraneo, en esta época del año nadie suele utilizarla.
it_it: [_will_] È un cottage estivo, in questo periodo dell'anno di solito non viene utilizzato da nessuno.

source: [_cedrick_] Да, верно подмечено...
es_es: [_cedrick_] Sí, es un buen punto...
it_it: [_cedrick_] Sì, questa è una buona osservazione...

source: [_cedrick_] Черт, дверь совсем не поддается. И даже окна с обратной стороны засыпало...
es_es: [_cedrick_] Mierda, la puerta no se mueve en absoluto. E incluso las ventanas de la parte trasera están cubiertas...
it_it: [_cedrick_] Merda, la porta non si muove affatto. E anche le finestre sul retro sono coperte...

source: [_cedrick_] Вилл, похоже дом полностью накрыло снежной волной. Так просто отсюда нам не выбраться.
es_es: [_cedrick_] Will, parece que la casa está completamente cubierta por la avalancha. No podremos salir de aquí tan fácilmente.
it_it: [_cedrick_] Will, sembra che la casa sia completamente coperta da un'onda di neve. Non potremo uscire di qui così facilmente.

source: [_will_] Ох, какой ужас...
es_es: [_will_] Oh, qué horror...
it_it: [_will_] Oh, che orrore...

source: [_will_] Я... Я поищу рацию или что-то подобное.
es_es: [_will_] Yo... Voy a buscar un walkie-talkie o algo así.
it_it: [_will_] Я... Cercherò un walkie-talkie o qualcosa del genere.

source: [_will_] Здесь должна быть хоть какая-то связь с горнолыжным курортом.
es_es: [_will_] Aquí debe haber al menos alguna conexión con la estación de esquí.
it_it: [_will_] Ci deve essere almeno un collegamento con la stazione sciistica.

source: [_will_] (Надеюсь мы сможем найти хоть что-то для того, чтобы выбраться. Не хочу, чтобы все дошло до того, что придется использовать свою силу перед учителем.)
es_es: [_will_] (Espero que podamos encontrar algo para salir. No quiero que llegue al punto de tener que usar mi poder delante del profesor.)
it_it: [_will_] (Speriamo di riuscire a trovare qualcosa per uscire. Non voglio che si arrivi al punto di dover usare il mio potere davanti all'insegnante).

source: [_cedrick_] Верно, давай я помогу тебе с поисками.
es_es: [_cedrick_] Bien, déjame ayudarte con tu búsqueda.
it_it: [_cedrick_] Bene, lasciate che vi aiuti nella ricerca.

source: [_centered_] {size=37} Спустя какое то время поиски выхода не к чему не привели {/size}
es_es: [_centered_] {size=37} Al cabo de un rato, la búsqueda de una salida no llevó a ninguna parte {/size}
it_it: [_centered_] {size=37} Dopo un po' la ricerca di una via d'uscita non portò a nulla {/size}

source: [_cedrick_] Не волнуйся, они точно рано или поздно заметят нашу пропажу и тогда отправят спасателей на наши поиски.
es_es: [_cedrick_] No te preocupes, seguro que tarde o temprano se darán cuenta de que hemos desaparecido y enviarán equipos de rescate a buscarnos.
it_it: [_cedrick_] Non preoccupatevi, prima o poi si accorgeranno della nostra scomparsa e manderanno le squadre di soccorso a cercarci.

source: [_cedrick_] Во время лавины они должны быть особенно обеспокоены о безопасности учеников, так что скоро все поймут, что нас могло накрыть волной.
es_es: [_cedrick_] Durante una avalancha, deben de estar especialmente preocupados por la seguridad de los alumnos, así que pronto todos se darán cuenta de que puede que nos haya golpeado la avalancha.
it_it: [_cedrick_] Durante una valanga, devono essere particolarmente preoccupati per la sicurezza degli studenti, quindi presto tutti si renderanno conto che potremmo essere stati colpiti da un'onda.

source: [_will_] Да, я... Я надеюсь.
es_es: [_will_] Sí, yo... espero que sí.
it_it: [_will_] Sì, io... Lo spero.

source: [_cedrick_] Что ж... Вилл, раз уж мы тут на долго, можешь располагаться.
es_es: [_cedrick_] Bueno... Will, ya que estamos aquí a largo plazo, será mejor que te acomodes.
it_it: [_cedrick_] Beh... Will, visto che siamo qui per un lungo periodo, potresti anche sistemarti.

source: [_will_] Точно... Спасибо.
es_es: [_will_] Bien... Gracias.
it_it: [_will_] Giusto... Grazie.

source: [_will_] (Из-за того, что я не могу использовать свои силы, я сама не своя. Защитница земли, а чувствую себя такой беспомощной. А Рик, будучи обычным человеком, так спокоен и уверен в себе, хоть нас и завалило снегом.)
es_es: [_will_] (Porque no puedo usar mis poderes, no soy yo misma. Protector de la tierra, y me siento tan indefenso. Y Rick, siendo un humano corriente, está tan tranquilo y confiado, aunque estemos cubiertos de nieve.)
it_it: [_will_] (Perché non posso usare i miei poteri, non sono me stesso. Protettore della terra, e mi sento così impotente. E Rick, essendo un essere umano comune, è così calmo e fiducioso, anche se siamo bloccati dalla neve).

source: [_will_] (Я начинаю понимать, что мама в нем нашла...)
es_es: [_will_] (Empiezo a entender lo que mi madre vio en él...)
it_it: [_will_] (Comincio a capire che cosa vedeva mia madre in lui...)

source: [_cedrick_] Знаешь... По правде говоря, я ведь никогда раньше не катался на лыжах. Просто хотел помочь тебе.
es_es: [_cedrick_] Sabes... La verdad es que nunca he esquiado antes. Solo quería ayudarte.
it_it: [_cedrick_] Sai... La verità è che non ho mai sciato prima. Volevo solo aiutarvi.

source: [_will_] Хах, честно говоря, я заметила.
es_es: [_will_] jaja, honestamente, me di cuenta.
it_it: [_will_] Onestamente, l'ho notato.

source: [_will_] На самом деле, мне все равно было больше некого попросить
es_es: [_will_] De hecho, no tenía a nadie más a quien preguntar
it_it: [_will_] In effetti, non avevo nessun altro a cui chiederlo.

source: [_will_] Но, спасибо тебе. Я была рада, что ты решил мне помочь. Ты не первый раз меня выручаешь.
es_es: [_will_] Pero, gracias. Me alegró que decidieras ayudarme. No es la primera vez que me ayudas.
it_it: [_will_] Ma grazie. Mi ha fatto piacere che abbia deciso di aiutarmi. Non è la prima volta che mi aiutate.

source: [_cedrick_] А почему ты не поехала вместе со своими подругами? Вы же всегда были так близки...
es_es: [_cedrick_] ¿Por qué no fuiste con tus amigas? Siempre están tan unidas...
it_it: [_cedrick_] Perché non sei andato con i tuoi amici? Sei sempre stato così vicino...

source: [_will_] Они не считают, что я...
es_es: [_will_] No creen que yo...
it_it: [_will_] Non pensano che io...

source: [_will_] В общем, последнее время мы не очень-то ладим.
es_es: [_will_] En fin, últimamente no nos llevamos muy bien.
it_it: [_will_] Comunque, ultimamente non andiamo molto d'accordo.

source: [_cedrick_] (Если все не ладят даже с хранительницей Сердце Кондракара, значит Стражницы на грани полного распада. Лорд Фобос будет очень рад таким новостям.)
es_es: [_cedrick_] (Si ni siquiera se llevan bien con la guardiana del Corazón de Kondrakar, entonces las Guardianas están al borde de la desintegración total. Lord Phobos se alegrará mucho con esta noticia.)
it_it: [_cedrick_] (Se tutti non vanno d'accordo nemmeno con il guardiano del Cuore di Kondrakar, allora i Guardiani sono sull'orlo della completa disintegrazione. Lord Phobos sarà felicissimo di questa notizia).

source: [_will_] Я ведь поехала сюда только из-за Мэтта..
es_es: [_will_] Solamente vine aquí por Matt..
it_it: [_will_] Sono venuta qui solo per Matt.

source: [_will_] По правде говоря, раньше и я ему нравилась... По крайней мере, я так думала.
es_es: [_will_] La verdad es que yo también le gustaba... Al menos, yo pensaba que sí.
it_it: [_will_] La verità è che anch'io gli piacevo... O almeno, io pensavo che lo facesse.

source: [_will_] Но после появления Сондры он совсем перестал обращать на меня внимание, а ведь я приехала сюда только из-за него.
es_es: [_will_] Pero después de que llegó Sondra, dejó de prestarme atención, y él fue la única razón por la que vine aquí.
it_it: [_will_] Ma dopo l'arrivo di Sondra, non ha più prestato attenzione a me e sono venuta qui solo per lui.

source: [_cedrick_] Хм... Если Мэтт так обошелся с тобой и не ценил то, что ты для него делаешь, может, он не лучший для тебя вариант?
es_es: [_cedrick_] Hmmm... Si Matt te trató así y no apreció lo que hacías por él, ¿quizá no sea la mejor opción para ti?
it_it: [_cedrick_] Hmmm... Se Matt ti ha trattato in questo modo e non ha apprezzato quello che stavi facendo per lui, forse non è la scelta migliore per te?

source: [_cedrick_] Ведь не появись Сондра сейчас, потом на ее месте могла бы появиться другая и тогда он бы в любом случае перестал обращать на тебя внимание.
es_es: [_cedrick_] Si Sondra no apareciera ahora, podría aparecer otra persona y entonces dejaría de prestarte atención de todos modos.
it_it: [_cedrick_] Se Sondra non si presentasse ora, potrebbe presentarsi qualcun altro e lui smetterebbe comunque di prestarle attenzione.

source: [_cedrick_] Дело не в Сондре, такие поступки в целом характеризуют Мэтта, как человека. И нужен ли тогда тебе такой человек?
es_es: [_cedrick_] No se trata de Sondra, se trata de lo que Matt hace en general que caracteriza a Matt como persona. Y entonces, ¿necesitas a un hombre así?
it_it: [_cedrick_] Non si tratta di Sondra, ma di ciò che Matt fa in generale e che lo caratterizza come persona. E poi hai bisogno di un uomo così?

source: [_will_] Возможно, ты прав... Может я изначально зря так относилась к нему.
es_es: [_will_] Tal vez tengas razón... Tal vez me equivoqué al tratarlo de esa manera en primer lugar.
it_it: [_will_] Forse hai ragione... Forse ho sbagliato a trattarlo in quel modo.

source: [_centered_] {size=37} Вечером{/size}
es_es: [_centered_] {size=37} Por la noche{/size}
it_it: [_centered_] {size=37} In serata{/size}

source: [_will_] Рик... Мне холодно...
es_es: [_will_] Rick... Tengo frío...
it_it: [_will_] Rick... Ho freddo...

source: [_cedrick_] Воздух становится холоднее из-за того, что весь дом находится под снегом.
es_es: [_cedrick_] El aire se enfría debido a que toda la casa está bajo la nieve.
it_it: [_cedrick_] L'aria diventa più fredda perché tutta la casa è sotto la neve.

source: [_cedrick_] А тут даже камин разжечь не выйдет. Дымоход снаружи тоже завалило и если мы разведем костер, то в итоге просто задохнемся от дыма.
es_es: [_cedrick_] Y aquí ni siquiera se puede encender el fuego. La parte de fuera de la chimenea también está bloqueada y si encendemos fuego acabaremos asfixiados por el humo.
it_it: [_cedrick_] E qui non c'è nemmeno un fuoco da accendere. Anche il camino esterno è bloccato e se accendiamo un fuoco finiremo per soffocare a causa del fumo.

source: [_cedrick_] Вилл, нам придется раздеться.
es_es: [_cedrick_] Will, vamos a tener que quitarnos la ropa.
it_it: [_cedrick_] Will, dobbiamo spogliarci.

source: [_will_] Что?!... Д-думаешь, это хорошая идея? Мы же так только быстрее замерзнем.
es_es: [_will_] ¡¿Qué...?! ¿Crees que es una buena idea? Nos congelaremos hasta morir de esa manera.
it_it: [_will_] Cosa...?! Pensi che sia una buona idea? Così moriremo di freddo.

source: [_cedrick_] Наша одежда промокла и из-за холодного воздуха со временем она заледенеет.
es_es: [_cedrick_] Nuestra ropa está empapada y el aire frío hará que se congele con el tiempo.
it_it: [_cedrick_] I nostri vestiti sono fradici e l'aria fredda li farà congelare nel tempo.

source: [_cedrick_] Так мы намного быстрее замерзнем, если не снимем ее.
es_es: [_cedrick_] Así nos congelaremos mucho más rápido si no nos la quitamos.
it_it: [_cedrick_] In questo modo ci congeleremo molto più velocemente se non lo togliamo.

source: [_will_] Да... Наверное, ты прав.
es_es: [_will_] Sí... Probablemente tengas razón.
it_it: [_will_] Sì... Probabilmente hai ragione.

source: [_will_] РИК!?
es_es: [_will_] ¿¡RICK!?
it_it: [_will_] RICK!?

source: [_will_] Ты... Ты без трусов...
es_es: [_will_] Estás... No tienes ropa interior...
it_it: [_will_] Tu sei... Non indossi i pantaloni...

source: [_will_] И у тебя... Я вижу твой... Твою штуку.
es_es: [_will_] Esto... Puedo ver tu... Tu cosa.
it_it: [_will_] E tu hai... Capisco il tuo... La tua cosa.

source: [_will_] (Черт, теперь я точно знаю, что мама в нем нашла.)
es_es: [_will_] (Maldita sea, ahora sé exactamente lo que mamá vio en él.)
it_it: [_will_] (Accidenti, ora so esattamente cosa vedeva la mamma in lui).

source: [_cedrick_] Прости... Я ведь не знал, что мы с тобой окажемся в такой ситуации. Надеюсь, это не будет сильно тебя смущать.
es_es: [_cedrick_] Lo siento... No sabía que tú y yo estaríamos en esta situación. Espero que esto no te avergüence demasiado.
it_it: [_cedrick_] Mi dispiace... Non sapevo che io e te ci saremmo trovati in questa situazione. Spero che questo non vi metta troppo in imbarazzo.

source: [_will_] Д-да... Иначе ведь ты замерзнешь.
es_es: [_will_] S-sí... De lo contrario morirías congelado.
it_it: [_will_] Sì, sì... Altrimenti morirete di freddo.
