Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/quests/preparingAlchemyForPrincePhobos/pick_up_the_alchemy_from_the_brothel.po
Languages: es_es, fr_fr, it_it

source: [_vanessa_] Ох, смотрю дела у тебя стали идти куда лучше, жеребец. Расцвел на глазах, стоило тебе трахнуть пару девиц в моем борделе
es_es: [_vanessa_] Oh, veo que las cosas están mejorando para ti, semental. Has prosperado desde que te cogiste a un par de chicas en mi burdel
fr_fr: [_vanessa_] Oh, je vois que les choses s'améliorent pour toi, mon pote. Elles se sont épanouies quand tu as baisé quelques filles dans mon bordel
it_it: [_vanessa_] Vedo che le cose stanno migliorando per te, stallone. È sbocciato quando ti sei scopato un paio di ragazze nel mio bordello.

source: [_cedrick_] У тебя отличные девушки, но думаю дело скорее в том, что совсем скоро я закончу свою работу здесь
es_es: [_cedrick_] Tienes unas chicas estupendas, pero creo que es más por el hecho de que terminaré mi trabajo aquí muy pronto
fr_fr: [_cedrick_] Vous avez des filles formidables, mais je pense que c'est surtout le fait que je vais bientôt terminer mon travail ici qui m'intéresse
it_it: [_cedrick_] Avete delle ragazze fantastiche, ma penso che sia più per il fatto che finirò il mio lavoro qui molto presto

source: [_vanessa_] Мм, надеюсь еще к нам заглянешь. Не хочется терять такого статного клиента, да еще и с такой прибыльной спутницей
es_es: [_vanessa_] Mm, espero que vuelvas a pasar por aquí. No querría perder un cliente tan guapo con una compañera tan lucrativa
fr_fr: [_vanessa_] J'espère que vous reviendrez nous voir. Je ne voudrais pas perdre un si beau client avec un compagnon si lucratif
it_it: [_vanessa_] Spero che tornerete a trovarci. Non vorrei perdere un cliente così bello con un compagno così redditizio.

source: [_vanessa_] Но, я так понимаю, именно за ней ты и пришел. Она научилась многому и теперь сможет достойно обслуживать Фобоса. Остальное вопрос времени
es_es: [_vanessa_] Pero entiendo que ella es la que buscas. Ha aprendido mucho y ahora podrá servir decentemente a Fobos. El resto es únicamente cuestión de tiempo
fr_fr: [_vanessa_] Mais je suppose que c'est elle que vous recherchez. Elle a beaucoup appris et pourra maintenant servir Phobos avec dignité. Le reste n'est qu'une question de temps
it_it: [_vanessa_] Ma immagino che sia lei quella che stai cercando. Ha imparato molto e ora sarà in grado di servire decentemente Phobos. Il resto è solo una questione di tempo.

source: [_cedrick_] Да, типо того. Не думаю, что она еще сюда вернется. Только если казна Фобоса не начнет резко таять
es_es: [_cedrick_] Sí, algo así. No creo que vuelva aquí todavía. A menos que las arcas de Fobos empiecen a desvanecerse
fr_fr: [_cedrick_] Oui, en quelque sorte. Je ne pense pas qu'elle reviendra ici. A moins que les coffres de Phobos ne commencent à fondre
it_it: [_cedrick_] Sì, più o meno. Non credo che tornerà ancora qui. A meno che le casse di Phobos non inizino a sciogliersi.

source: [_vanessa_] Хах, девчонка попадет к самому Лорду Фобосу. Ох, не завидую я ей
es_es: [_vanessa_] Hah, la chica va con Lord Fobos en persona. Oh, no la envidio
fr_fr: [_vanessa_] Huh, la fille va voir le Seigneur Phobos en personne. Oh, je ne l'envie pas
it_it: [_vanessa_] La ragazza sta andando da Lord Phobos in persona. Oh, non la invidio.

source: [_cedrick_] А ты как всегда понимаешь куда больше остальных
es_es: [_cedrick_] Y tú, como siempre, entiendes mucho más que nadie
fr_fr: [_cedrick_] Et vous, comme toujours, vous comprenez bien mieux que n'importe qui d'autre
it_it: [_cedrick_] E tu, come sempre, capisci molto più di tutti gli altri

source: [_cedrick_] Хм, знаешь, я недавно завалил монстра с такой же огромной грудью, как у тебя
es_es: [_cedrick_] Hace poco derribé a un monstruo con pechos tan grandes como los tuyos
fr_fr: [_cedrick_] Hum, vous savez, j'ai récemment terrassé un monstre avec des seins aussi gros que les vôtres
it_it: [_cedrick_] Sai, di recente ho sconfitto un mostro con un seno grande come il tuo.

source: [_vanessa_] Ооо, таких комплиментов мне еще не делали. И что же это значит, теперь ты хочешь завалить меня?
es_es: [_vanessa_] Oooh, nunca me habían hecho un cumplido así. ¿Qué se supone que significa eso, que ahora quieres cogerme?
fr_fr: [_vanessa_] Oooh, je n'ai jamais eu de compliment comme ça avant. Qu'est-ce que ça veut dire, maintenant tu veux me baiser ?
it_it: [_vanessa_] Non ho mai ricevuto un complimento del genere prima d'ora. Cosa vuol dire che ora vuoi fregarmi?

source: [_cedrick_] Чем дольше смотрю на тебя, тем четче это представляю. Ты ведь тоже одна из шлюх борделя, а не только его владелица
es_es: [_cedrick_] Cuanto más te miro, más claro lo veo. Tú también eres una de las putas del burdel, no solo la dueña
fr_fr: [_cedrick_] Plus je te regarde, plus je le vois clairement. Tu es aussi l'une des putes du bordel, pas seulement la propriétaire
it_it: [_cedrick_] Più ti guardo, più lo vedo chiaramente. Anche tu sei una delle prostitute del bordello, non solo la proprietaria.

source: [_vanessa_] Смотря для кого, я сама выбираю себе клиентов. Но, знаешь ли, ты мне приглянулся еще когда в первый раз зашел сюда
es_es: [_vanessa_] Depende de quién, yo elijo a mis clientes. Pero, sabes, te he echado el ojo desde la primera vez que viniste aquí
fr_fr: [_vanessa_] Ça dépend de qui, je choisis mes propres clients. Mais, vous savez, j'ai un œil sur vous depuis la première fois que je suis venu ici
it_it: [_vanessa_] Dipende da chi, io scelgo i miei clienti. Ma, sai, ti ho tenuto d'occhio fin dalla prima volta che sono entrato qui.

source: [_vanessa_] Так что я давно ждала, когда же этот Лорд придет и трахнет меня. Не сводила с тебя взгляд
es_es: [_vanessa_] Así que he estado esperando mucho tiempo a que usted Señor venga y me coja. No te he quitado los ojos de encima
fr_fr: [_vanessa_] J'ai attendu longtemps que ce Seigneur vienne me baiser. Je n'ai pas quitté tes yeux
it_it: [_vanessa_] Quindi ho aspettato a lungo che questo Signore venisse a scoparmi. Non ti ho mai tolto gli occhi di dosso

source: [_cedrick_] Звучит как отличное приглашение пройти в постель от главной женщины в этом борделе
es_es: [_cedrick_] Suena como una gran invitación para ir a la cama de la mujer principal en este burdel
fr_fr: [_cedrick_] La femme principale de ce bordel semble être une excellente invitation à aller au lit
it_it: [_cedrick_] Sembra un ottimo invito ad andare a letto da parte della donna principale di questo bordello

source: [_vanessa_] 500 золотых
es_es: [_vanessa_] 500 de oro
fr_fr: [_vanessa_] 500 or
it_it: [_vanessa_] 500 oro

source: [_cedrick_] Какого?!..
es_es: [_cedrick_] ¡¿Pero qué?!..
fr_fr: [_cedrick_] Qu'est-ce que... ?!..
it_it: [_cedrick_] Ma che...?

source: [_vanessa_] Но для тебя скидка, ковбой. За красивые глаза, всего 200 золотых
es_es: [_vanessa_] Pero hay un descuento para ti, vaquero. Para ojos bonitos, solamente 200 de oro
fr_fr: [_vanessa_] Mais il y a une réduction pour toi, cow-boy. Pour les beaux yeux, seulement 200 or
it_it: [_vanessa_] Ma c'è uno sconto per te, cowboy. Per gli occhi belli, solo 200 oro

source: [_vanessa_] 200 золотых и можешь делать со мной все, что захочешь
es_es: [_vanessa_] 200 de oro y puedes hacer lo que quieras conmigo
fr_fr: [_vanessa_] 200 or et vous pouvez faire ce que vous voulez de moi
it_it: [_vanessa_] 200 oro e puoi fare di me tutto quello che vuoi

source: [_cedrick_] Вот они твои золотые. А теперь пошли наверх
es_es: [_cedrick_] Aquí está tu oro. Ahora vamos arriba
fr_fr: [_cedrick_] Voici vos pièces d'or. Maintenant, montons à l'étage
it_it: [_cedrick_] Ecco le vostre monete d'oro. Ora andiamo di sopra

source: [_vanessa_] С удовольствием
es_es: [_vanessa_] Con mucho gusto
fr_fr: [_vanessa_] Mon plaisir
it_it: [_vanessa_] Il mio piacere

source: [_vanessa_] О да.. Черт возьми, наконец-то.. Да, трахни меня, мой Лорд
es_es: [_vanessa_] Oh, sí... Mierda, por fin... Sí, cógeme, mi señor.
fr_fr: [_vanessa_] Oh, oui... Putain de merde, enfin... Oui, baisez-moi, mon Seigneur
it_it: [_vanessa_] Oh, sì... Cazzo, finalmente... Sì, scopami, mio Signore

source: [_cedrick_] Черт, ты ни на шутку завелась
es_es: [_cedrick_] Maldición, realmente te estás excitando
fr_fr: [_cedrick_] Bon sang, tu es vraiment en train de t'exciter
it_it: [_cedrick_] Accidenti, ti stai davvero eccitando.

source: [_vanessa_] Твой член именно такой, каким я его себе представляла..
es_es: [_vanessa_] Tu verga es exactamente como me la imaginaba..
fr_fr: [_vanessa_] Ta bite est exactement comme je l'avais imaginée..
it_it: [_vanessa_] Il tuo cazzo è esattamente come lo immaginavo...

source: [_cedrick_] Так получи же его целиком
es_es: [_cedrick_] Así que tómalo todo
fr_fr: [_cedrick_] Pour que tout soit en un seul morceau
it_it: [_cedrick_] Quindi prendete tutto in un unico pezzo

source: [_vanessa_] Дааа, вот так, долби меня сильнее. Так, как ни один мужчина до тебя
es_es: [_vanessa_] Sí, eso es, golpéame más fuerte. Como ningún hombre antes de ti
fr_fr: [_vanessa_] Oui, c'est ça, frappe-moi plus fort. Comme aucun homme avant toi
it_it: [_vanessa_] Sì, così, martellami più forte. Come nessun altro prima di te

source: [_cedrick_] Ты пробуждаешь во мне какую-то животную страсть
es_es: [_cedrick_] Despiertas en mí una especie de pasión animal
fr_fr: [_cedrick_] Vous éveillez en moi une sorte de passion animale
it_it: [_cedrick_] Risvegli in me una sorta di passione animale

source: [_vanessa_] Отлично, трахай меня, как животное.. Я уже совсем близко..
es_es: [_vanessa_] Bien, fóllame como a un animal. Estoy tan cerca..
fr_fr: [_vanessa_] Bien, baise-moi comme un animal. Je suis si proche..
it_it: [_vanessa_] Bene, scopami come un animale. Sono così vicino...

source: [_cedrick_] Получай свою порцию молока, как все твои девчонки в борделе
es_es: [_cedrick_] Toma tu leche, como todas tus chicas en el burdel
fr_fr: [_cedrick_] Obtenez votre lait, comme toutes vos filles dans le bordel
it_it: [_cedrick_] Prendete il vostro latte, come tutte le vostre ragazze nel bordello

source: [_vanessa_] Ааааах...
es_es: [_vanessa_] Ahhhh...
fr_fr: [_vanessa_] Aaahhhh...
it_it: [_vanessa_] Aaahhhh...

source: [_vanessa_] ..Вот так бы всегда.. Это были 200 золотых, которые я была бы готова заплатить сама
es_es: [_vanessa_] Si siempre sería así... Yo misma habría estado dispuesta a pagar 200 piezas de oro
fr_fr: [_vanessa_] ... Ce serait toujours comme ça... C'est 200 pièces d'or que j'aurais été prêt à payer moi-même
it_it: [_vanessa_] ...sarebbe sempre stato così... Erano 200 pezzi d'oro che sarei stato disposto a pagare io stesso.

source: [_cedrick_] А что на счет 500 золотых?
es_es: [_cedrick_] ¿Y los 500 de oro?
fr_fr: [_cedrick_] Qu'en est-il des 500 pièces d'or ?
it_it: [_cedrick_] Che ne è dei 500 oro?

source: [_vanessa_] Не зазнавайтесь, Лорд Седрик.. До 500 мы еще дойдем.. Может быть..
es_es: [_vanessa_] No se ponga arrogante, Lord Cedric. Alcanzaremos los 500. Tal vez..
fr_fr: [_vanessa_] Ne soyez pas arrogant, Lord Cedric. Nous arriverons à 500. Peut-être..
it_it: [_vanessa_] Non siate presuntuosi, Lord Cedric. Arriveremo a 500. Forse...

source: [_cedrick_] Да, может быть..
es_es: [_cedrick_] Sí, tal vez..
fr_fr: [_cedrick_] Oui, peut-être..
it_it: [_cedrick_] Sì, forse...

source: [_cedrick_] Не слукавлю, если скажу, что ты лучшая в этом борделе
es_es: [_cedrick_] No mentiría si dijera que eres la mejor de este burdel
fr_fr: [_cedrick_] Je ne mentirais pas si je disais que tu es la meilleure de ce bordel
it_it: [_cedrick_] Non mentirei se dicessi che sei la migliore di questo bordello.

source: [_vanessa_] Именно поэтому этот бордель мой, дорогуша
es_es: [_vanessa_] Por eso este burdel es mío, cariño
fr_fr: [_vanessa_] C'est pourquoi ce bordel est à moi, chérie
it_it: [_vanessa_] Ecco perché questo bordello è mio, tesoro.

source: [_cedrick_] Что ж, мне пора, нужно закончить одно дельце
es_es: [_cedrick_] Bueno, me tengo que ir, tengo trabajo que hacer
fr_fr: [_cedrick_] Je dois y aller, j'ai un travail à faire
it_it: [_cedrick_] Beh, devo andare, ho un lavoro da fare.

source: [_vanessa_] Удачи, Седрик. Передавай Алхими пламенный поцелуй от меня
es_es: [_vanessa_] Buena suerte, Cedric. Dale a Alchemy un beso ardiente de mi parte
fr_fr: [_vanessa_] Bonne chance, Cédric. Embrasse Alchimie de ma part
it_it: [_vanessa_] Buona fortuna, Cedric. Date ad Alchimia un bacio infuocato da parte mia.

source: [_cedrick_] Обязательно..
es_es: [_cedrick_] Lo haré..
fr_fr: [_cedrick_] Obligatoire..
it_it: [_cedrick_] Io...

source: [_cedrick_] Ну что, Ванесса сказала, что ты делала большие успехи. Похоже, ты стала самой популярной в этом борделе
es_es: [_cedrick_] Vanessa me ha dicho que te ha ido muy bien. Parece que te has convertido en la chica más popular de este burdel
fr_fr: [_cedrick_] Vanessa m'a dit que tu t'en sortais très bien. On dirait que tu es devenue la fille la plus populaire de ce bordel
it_it: [_cedrick_] Allora, Vanessa mi ha detto che stai andando alla grande. Sembra che tu sia diventata la ragazza più popolare di questo bordello...

source: [_cedrick_] Как много стараний ради спасения члена своей семьи
es_es: [_cedrick_] Cuánto esfuerzo cuesta salvar a un miembro de tu familia
fr_fr: [_cedrick_] Combien d'efforts faut-il déployer pour sauver un membre de votre famille ?
it_it: [_cedrick_] Quanto sforzo è necessario per salvare un membro della vostra famiglia

source: [_alchemy_] Заткнись! Все так и есть.. Это все ради него
es_es: [_alchemy_] ¡Cállate! Así son las cosas. Todo se trata de él
fr_fr: [_alchemy_] Taisez-vous ! C'est comme ça. Tout tourne autour de lui.
it_it: [_alchemy_] Zitto! Le cose stanno così. È tutto incentrato su di lui.

source: [_cedrick_] Рад, что ты все еще в это веришь. Идем, твой князь ждет
es_es: [_cedrick_] Me alegra que aún lo creas. Ven, tu príncipe te espera
fr_fr: [_cedrick_] Je suis heureux que vous y croyiez encore. Venez, votre prince vous attend
it_it: [_cedrick_] Mi fa piacere che tu ci creda ancora. Vieni, il tuo principe ti aspetta

source: [_cedrick_] Ну что, эссенция готова?
es_es: [_cedrick_] Bueno, ¿está lista la esencia?
fr_fr: [_cedrick_] L'essence est-elle prête ?
it_it: [_cedrick_] Bene, l'essenza è pronta?

source: [_miranda_] Да, вот, совсем недавно закончила
es_es: [_miranda_] Sí, bueno, acabo de terminar
fr_fr: [_miranda_] Oui, je viens de terminer
it_it: [_miranda_] Sì, beh, ho appena finito

source: [_cedrick_] Хм, а что там за ингредиенты помимо кристальных желез королевы и волос Фобоса?
es_es: [_cedrick_] Hmm, ¿qué ingredientes hay ahí además de las glándulas de cristal de la reina y el pelo de Fobos?
fr_fr: [_cedrick_] Hmm, quels sont les ingrédients que l'on y trouve à part les glandes de cristal de la reine et les cheveux de Phobos ?
it_it: [_cedrick_] Quali sono gli ingredienti, oltre alle ghiandole di cristallo della regina e ai capelli di Phobos?

source: [_miranda_] Ну.. Начнем с того, как эта железа работает.. При попадании в нее генетического кода самца, Королева Морпионов практически подчиняется его воле
es_es: [_miranda_] Bueno... Empecemos por cómo funciona esta glándula... Al inyectarle el código genético del macho, la Reina Morpiones prácticamente se doblega a su voluntad
fr_fr: [_miranda_] Eh bien... Commençons par le fonctionnement de cette glande... En y injectant le code génétique du mâle, la reine morpion se plie pratiquement à sa volonté.
it_it: [_miranda_] Bene... Cominciamo con il funzionamento di questa ghiandola... Iniettando il codice genetico del maschio, la regina dei morpioni si piega praticamente alla sua volontà.

source: [_cedrick_] В смысле? Каким образом?
es_es: [_cedrick_] ¿En otros términos? ¿Qué quiere decir?
fr_fr: [_cedrick_] Qu'entendez-vous par là ? Qu'est-ce que vous voulez dire ?
it_it: [_cedrick_] In che senso? In che senso?

source: [_miranda_] Это обусловлено эволюцией, иначе Королева сразу убила бы самца после спаривания
es_es: [_miranda_] Esto es algo evolutivo, de lo contrario la reina mataría al macho inmediatamente después del apareamiento
fr_fr: [_miranda_] Il s'agit d'un phénomène évolutif, sinon la reine tuerait immédiatement le mâle après l'accouplement.
it_it: [_miranda_] Si tratta di un fenomeno evolutivo, altrimenti la regina ucciderebbe immediatamente il maschio dopo l'accoppiamento.

source: [_miranda_] А так, самец как бы заставляет своим семенем Королеву хотеть его постоянно, при этом подчиняясь ему
es_es: [_miranda_] Y así, el macho hace que la reina lo desee continuamente usando su semilla, mientras que se somete a él
fr_fr: [_miranda_] Ainsi, le mâle fait en sorte que la reine le désire tout le temps grâce à sa semence, tout en se soumettant à lui
it_it: [_miranda_] E così, il maschio fa in modo che la regina lo desideri sempre con il suo seme, sottomettendosi a lui.

source: [_miranda_] Само собой, у людей и прочих монстров нет такого члена, вырабатывающего сперму подчинения.
es_es: [_miranda_] Por supuesto, los humanos y otros monstruos no tienen un pene que produzca semen de sumisión.
fr_fr: [_miranda_] Bien sûr, les humains et les autres monstres ne disposent pas d'un tel pénis produisant du sperme soumis.
it_it: [_miranda_] Naturalmente, gli esseri umani e gli altri mostri non hanno un pene che produce sperma sottomesso.

source: [_miranda_] Но сама матка Королевы к этому предрасположена, а значит, грамотно поработав над железой, можно добиться аналогичного эффекта
es_es: [_miranda_] Pero el propio útero de la Reina está predispuesto a ello, lo que significa que trabajando sobre la glándula de forma inteligente, se puede conseguir un efecto similar
fr_fr: [_miranda_] Mais l'utérus de la Reine est lui-même prédisposé à cela, ce qui signifie qu'en travaillant intelligemment sur la glande, un effet similaire peut être obtenu
it_it: [_miranda_] Ma l'utero stesso della regina è predisposto a questo, il che significa che lavorando sulla ghiandola in modo intelligente, si può ottenere un effetto simile.

source: [_miranda_] В итоге в эссенции уже есть ген нужного самца и все, что осталось – это найти нужную королеву
es_es: [_miranda_] Al final, la esencia ya contiene el gen masculino adecuado y solo queda encontrar a la reina adecuada
fr_fr: [_miranda_] En fin de compte, l'essence contient déjà le bon gène mâle et il ne reste plus qu'à trouver la bonne reine
it_it: [_miranda_] Alla fine, l'essenza contiene già il gene maschile giusto e non resta che trovare la regina giusta.

source: [_cedrick_] И что же получается, та девушка, что выпьет эссенцию будет вожделеть того, чья днк в нее помещена
es_es: [_cedrick_] Así que la chica que beba la esencia deseará a la persona cuyo ADN esté en ella
fr_fr: [_cedrick_] Ainsi, la fille qui boit l'essence désirera la personne dont l'ADN est contenu dans l'essence.
it_it: [_cedrick_] Quindi la ragazza che beve l'essenza desidererà la persona il cui DNA è contenuto in essa.

source: [_miranda_] Не просто вожделеть, Седрик.. Принадлежать.. Поэтому я не хотела случайно контактировать с ней, учитывая, что там ДНК Фобоса
es_es: [_miranda_] No solo lujuria, Cedric... Pertenencia... Es por eso que no quería hacer contacto accidentalmente, dado que hay ADN de Fobos
fr_fr: [_miranda_] Pas seulement le désir, Cédric... L'appartenance... C'est pourquoi je ne voulais pas la contacter accidentellement, étant donné qu'il y a l'ADN de Phobos
it_it: [_miranda_] Non solo lussuria, Cedric... Appartenere... Per questo non volevo contattarla per sbaglio, visto che c'è il DNA di Phobos.

source: [_cedrick_] Вот черт...
es_es: [_cedrick_] Oh, mierda...
fr_fr: [_cedrick_] Oh, merde...
it_it: [_cedrick_] Oh, merda...

source: [_miranda_] Не переживай, на самцов это не работает
es_es: [_miranda_] No te preocupes, no funciona con los hombres
fr_fr: [_miranda_] Ne vous inquiétez pas, cela ne fonctionne pas sur les hommes.
it_it: [_miranda_] Non preoccupatevi, non funziona con i maschi.

source: [_cedrick_] А как ты вообще сделала так, чтобы это работало на обычных людей
es_es: [_cedrick_] ¿Y cómo hiciste que funcionara para la gente común?
fr_fr: [_cedrick_] Comment avez-vous fait pour que cela fonctionne pour les gens ordinaires ?
it_it: [_cedrick_] Come avete fatto a farlo funzionare per la gente comune?

source: [_miranda_] Ну... Это было самое сложное.. Помимо мелких стабилизаторов, которые легко найти, 90 процентов эссенции занимает особый стабилизатор
es_es: [_miranda_] Bueno... Esa fue la parte más difícil... Aparte de los estabilizadores menores, que son fáciles de encontrar, el 90% de la esencia es un estabilizador especial
fr_fr: [_miranda_] Eh bien... C'était la partie la plus difficile... Hormis les stabilisateurs mineurs, qui sont faciles à trouver, 90 % de l'essence est constituée de stabilisateurs spéciaux.
it_it: [_miranda_] Beh... Questa è stata la parte più difficile... A parte gli stabilizzatori minori, facilmente reperibili, il 90% dell'essenza è costituito da stabilizzatori speciali.

source: [_cedrick_] Не уверен, что хочу знать, но, какой же? И почему его так много?
es_es: [_cedrick_] No estoy seguro de querer saberlo, pero, ¿cuál es? ¿Y por qué hay tanto?
fr_fr: [_cedrick_] Je ne suis pas sûr de vouloir le savoir, mais lequel est-ce ? Et pourquoi y en a-t-il tant ?
it_it: [_cedrick_] Non sono sicuro di volerlo sapere, ma qual è? E perché ce n'è così tanto?

source: [_miranda_] Эссенция королевы в чистом виде очень кислотна, ее нужно разбавить и сделать пригодной для потребления людьми
es_es: [_miranda_] La esencia de la reina en estado puro es muy ácida, por lo que es necesario diluirla y hacerla apta para el consumo humano
fr_fr: [_miranda_] L'essence de reine dans sa forme pure est très acide, elle doit être diluée et rendue propre à la consommation humaine.
it_it: [_miranda_] L'essenza di regina nella sua forma pura è molto acida, deve essere diluita e resa adatta al consumo umano.

source: [_miranda_] А для того, чтобы эссенция монстра усваивалась человеком, нужен катализатор.. В виде любовного сока девушки-оборотня
es_es: [_miranda_] Y para que la esencia del monstruo sea absorbida por los humanos, se necesita un catalizador... En la forma de jugo de amor de una chica lobo
fr_fr: [_miranda_] Et pour que l'essence du monstre soit absorbée par les humains, un catalyseur est nécessaire... Sous la forme d'un jus d'amour d'une fille loup-garou.
it_it: [_miranda_] E perché l'essenza del mostro possa essere assorbita dagli esseri umani, è necessario un catalizzatore... Sotto forma di succo d'amore di una ragazza licantropa.

source: [_miranda_] Иными словами той, кто может быть и монстром и обычной девушкой..
es_es: [_miranda_] En otras palabras, alguien que puede ser tanto un monstruo como una chica normal..
fr_fr: [_miranda_] En d'autres termes, quelqu'un qui peut être à la fois un monstre et une fille ordinaire...
it_it: [_miranda_] In altre parole, qualcuno che può essere sia un mostro che una ragazza normale...

source: [_cedrick_] Подожди-ка.. Где ты добыла так много любовных соков девушки-оборотня!?
es_es: [_cedrick_] Espera un minuto... ¿¡De dónde sacaste tantos jugos de amor de chica lobo!?
fr_fr: [_cedrick_] Attendez un peu... Où as-tu trouvé autant de jus d'amour loup-garou-fille ?
it_it: [_cedrick_] Aspetta un attimo... Dove hai trovato così tanti succhi d'amore di lupi mannari!?

source: [_miranda_] У нас во всем замке только одна девушка-оборотень, Седрик! Поэтому я так напряглась, когда узнала, что Фобос поручил это мне..
es_es: [_miranda_] ¡Solo hay una chica lobo en todo el castillo, Cedric! Por eso me puse tan tensa cuando supe que Fobos me lo había asignado..
fr_fr: [_miranda_] Il n'y a qu'une seule fille loup-garou dans tout le château, Cédric ! C'est pour ça que j'étais si tendu quand j'ai appris que Phobos me l'avait donné...
it_it: [_miranda_] C'è solo una ragazza licantropa in tutto il castello, Cedric! Per questo ero così teso quando ho saputo che Phobos me l'aveva data...
