Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/quests/preparingAlchemyForPrincePhobos/pick_up_the_alchemy_from_the_brothel.po
Languages: es_es, fr_fr, it_it

source: [_cedrick_] Это то, что я и так собирался с тобой сделать, Миранда
es_es: [_cedrick_] Eso es lo que iba a hacer de todos modos, Miranda
fr_fr: [_cedrick_] C'est ce que j'allais te faire de toute façon, Miranda.
it_it: [_cedrick_] È quello che ti avrei fatto comunque, Miranda.

source: [_cedrick_] За то, что не сказала с самого начала, сколько желез нужно для эссенции и просто забрала у меня одну из них
es_es: [_cedrick_] Por no decirme desde el principio cuántas glándulas se necesitaban para la esencia y quitarme solo una de ellas
fr_fr: [_cedrick_] Pour ne pas m'avoir dit dès le départ combien de glandes étaient nécessaires pour l'essence et m'avoir pris une seule d'entre elles
it_it: [_cedrick_] Per non avermi detto fin dall'inizio quante ghiandole erano necessarie per l'essenza e per avermene tolta solo una.

source: [_cedrick_] За это я тебя как следует трахну
es_es: [_cedrick_] Te cogeré duro por eso
fr_fr: [_cedrick_] Je te baiserai fort pour ça
it_it: [_cedrick_] Ti scoperò con forza per questo

source: [_miranda_] Ну наконец-то, Седрик
es_es: [_miranda_] Finalmente, Cedric
fr_fr: [_miranda_] Enfin, Cédric.
it_it: [_miranda_] Infine, Cedric.

source: [_centered_] {size=37} СПУСТЯ НЕКОТОРОЕ ВРЕМЯ {/size}
es_es: [_centered_] {size=37} ALGÚN TIEMPO DESPUÉS {/size}
fr_fr: [_centered_] {size=37} LAST TIME {/size}
it_it: [_centered_] {size=37} L'ULTIMA VOLTA {/size}

source: [_miranda_] Дааа.. Ооооо да, наконец-то! Наконец, ты трахаешь меня как дикий зверь!
es_es: [_miranda_] Si... ¡Ohhhh sí, por fin! ¡Por fin me coges como un animal salvaje!
fr_fr: [_miranda_] Oui... Ohhhh oui, enfin ! enfin, tu me baises comme un animal sauvage !
it_it: [_miranda_] Già... Ohhhh sì, finalmente! Finalmente mi scopi come un animale selvaggio!

source: [_miranda_] Совсем как раньше.. Совершенно безжалостно долбишь мою киску, как же долго я этого ждала
es_es: [_miranda_] Como antes... Totalmente sin piedad golpeando mi coño, cuánto tiempo he estado esperando esto
fr_fr: [_miranda_] Comme avant... Un pilonnage total et impitoyable de ma chatte, depuis le temps que j'attendais ça
it_it: [_miranda_] Proprio come prima... Mi stantuffa la figa senza pietà, da quanto tempo aspettavo questo momento.

source: [_cedrick_] Хочешь пробудить во мне зверя? Забери еще раз то, что мое по праву и в следующий раз я так же буду трахать тебя, но уже в попку!
es_es: [_cedrick_] ¿Quieres sacar la bestia que hay en mí? Vuelve a tomar lo que es mío por derecho y la próxima vez te cogeré igual, ¡pero por el culo!
fr_fr: [_cedrick_] Tu veux faire ressortir la bête qui est en moi ? Prends à nouveau ce qui me revient de droit et la prochaine fois, je te baiserai comme ça, mais dans le cul !
it_it: [_cedrick_] Vuoi far emergere la bestia che è in me? Prenditi di nuovo ciò che è mio di diritto e la prossima volta ti scoperò proprio così, ma nel culo!

source: [_miranda_] Боже, да, продолжай! Я готова забрать у тебя все, только продолжай трахать меня так же жестко
es_es: [_miranda_] ¡Dios, sí, sigue! Estoy lista para tomar todo de ti, solo sigue cogiéndome igual de duro
fr_fr: [_miranda_] Mon Dieu, oui, vas-y ! Je suis prêt à tout prendre de toi, continue à me baiser aussi fort.
it_it: [_miranda_] Dio, sì, vai avanti! Sono pronto a prendermi tutto da te, continua a scoparmi con la stessa forza

source: [_miranda_] Это именно то, что нужно киске девушки-оборотня
es_es: [_miranda_] Esto es exactamente lo que el coño de una chica lobo necesita
fr_fr: [_miranda_] C'est exactement ce dont la chatte d'une fille loup-garou a besoin.
it_it: [_miranda_] Questo è esattamente ciò di cui ha bisogno la figa di una ragazza licantropa.

source: [_cedrick_] Миранда, я близко, приготовься
es_es: [_cedrick_] Miranda, estoy cerca, prepárate
fr_fr: [_cedrick_] Miranda, je suis proche, prépare-toi.
it_it: [_cedrick_] Miranda, sono vicino, preparati.

source: [_miranda_] Да.. Дааа, спусти все в меня
es_es: [_miranda_] Si.. Síii, métemelo todo
fr_fr: [_miranda_] Oui.. Oui, mets tout en moi.
it_it: [_miranda_] Sì... Sì, fatelo scendere tutto dentro di me.

source: [_cedrick_] Я кончаю!
es_es: [_cedrick_] ¡Me estoy acabando!
fr_fr: [_cedrick_] J'arrive !
it_it: [_cedrick_] Sto arrivando!

source: [_miranda_] Аааааах
es_es: [_miranda_] Aaaaahhhh
fr_fr: [_miranda_] Aaaahhhh
it_it: [_miranda_] Aaaahhhh

source: [_miranda_] Как себя чувствуешь?
es_es: [_miranda_] ¿Cómo te sientes?
fr_fr: [_miranda_] Comment vous sentez-vous ?
it_it: [_miranda_] Come si sente?

source: [_cedrick_] Отлично.. Давно я себя так не чувствовал, знаешь ли. Наконец все складывается превосходно
es_es: [_cedrick_] Oh, esto es genial. No me he sentido así en mucho tiempo, ya sabes. Por fin las cosas están saliendo a la perfección
fr_fr: [_cedrick_] Oh, c'est génial. Je n'ai pas ressenti ça depuis longtemps, tu sais. Les choses s'arrangent enfin parfaitement.
it_it: [_cedrick_] Oh, è fantastico. Non mi sentivo così da molto tempo. Le cose stanno finalmente prendendo forma in modo perfetto.

source: [_miranda_] Я сделаю тебе еще одну эссенцию,это займет какое-то время. Что ты собираешься с ней делать?
es_es: [_miranda_] Te haré otra esencia, tardaré un poco. ¿Qué vas a hacer con ella?
fr_fr: [_miranda_] Je vais vous faire une autre essence, ça va prendre du temps. Qu'allez-vous en faire ?
it_it: [_miranda_] Ti preparerò un'altra essenza, ci vorrà un po' di tempo. Cosa ne farete?

source: [_cedrick_] Я использую ее на одной из стражниц
es_es: [_cedrick_] La usaré en una de las guardianas
fr_fr: [_cedrick_] Je l'utilise sur l'une des pages
it_it: [_cedrick_] Lo uso in una delle pagine

source: [_centered_] {size=37}Тем временем в полицейском участке{/size} [withDissolve1]
es_es: [_centered_] {size=37} Mientras tanto en la estación de policia{/size} [withDissolve1]
fr_fr: [_centered_] {size=37} Pendant ce temps au poste de police{/size} [withDissolve1]
it_it: [_centered_] {size=37}Intanto alla stazione di polizia{/size} [withDissolve1]

source: [_medina_] Гордон, я знаю, что ты уже давно успокоился по поводу этого подозреваемого, но твой нюх детектива уже давно не тот
es_es: [_medina_] Gordon, sé que hace tiempo que te has calmado con lo del sospechoso, pero tu sentido detectivesco hace tiempo que desapareció
fr_fr: [_medina_] Gordon, je sais que vous vous êtes calmé depuis longtemps au sujet de ce suspect, mais votre sens du détective a disparu depuis longtemps.
it_it: [_medina_] Gordon, so che ti sei calmato da tempo riguardo a questo sospetto, ma il tuo senso investigativo è andato perduto da tempo.

source: [_medina_] Четверо пропали без вести и все крутится вокруг одного человека и одного книжного магазина!
es_es: [_medina_] ¡Cuatro personas han desaparecido y todo gira en torno a un hombre y una librería!
fr_fr: [_medina_] Quatre personnes ont disparu et tout tourne autour d'un homme et d'une librairie !
it_it: [_medina_] Quattro persone sono scomparse e tutto ruota intorno a un uomo e a una libreria!

source: [_medina_] (Рик Хоффман, чего бы ты не замышлял, я разрушу все твои планы и докопаюсь до правды!)
es_es: [_medina_] (Rick Hoffman, sea lo que sea lo que estés tramando, ¡te arruinaré los planes y llegaré al fondo del asunto!)
fr_fr: [_medina_] (Rick Hoffman, quoi que tu fasses, je ruinerai tes plans et j'irai au fond des choses !)
it_it: [_medina_] (Rick Hoffman, qualunque cosa tu abbia in mente, rovinerò i tuoi piani e andrò fino in fondo).
