Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/quests/preparingAlchemyForPrincePhobos/pick_up_the_alchemy_from_the_brothel.po
Languages: es_es, fr_fr, it_it

source: [_cedrick_] Так вот куда ты все это время пропадала
es_es: [_cedrick_] Así que ahí es donde has estado todo este tiempo
fr_fr: [_cedrick_] C'est donc là que vous étiez pendant tout ce temps
it_it: [_cedrick_] Ecco dov'è stato per tutto questo tempo

source: [_cedrick_] Мда, нелегко тебе пришлось..
es_es: [_cedrick_] Sí, lo has pasado mal..
fr_fr: [_cedrick_] Oui, vous avez eu des moments difficiles...
it_it: [_cedrick_] Sì, hai avuto un periodo difficile...

source: [_miranda_] Все было проще, потому что мне было, кого представлять в этот момент, Седрик
es_es: [_miranda_] Fue más fácil porque tenía a alguien a quien imaginar en ese momento, Cedric
fr_fr: [_miranda_] C'était plus facile parce que j'avais quelqu'un à représenter à ce moment-là, Cédric.
it_it: [_miranda_] È stato più facile perché in quel momento avevo una persona da rappresentare, Cedric.

source: [_cedrick_] Не уж то даже после такого марафона ты хочешь мой член?
es_es: [_cedrick_] ¿Ni siquiera después de semejante maratón quieres mi verga?
fr_fr: [_cedrick_] Même après un tel marathon, tu ne veux pas de ma bite ?
it_it: [_cedrick_] Neanche dopo una tale maratona vuoi il mio cazzo?

source: [_miranda_] Я была бы не против, если бы ты все сделал сам, потому что я изрядно утомилась, но в целом да
es_es: [_miranda_] No me importaría que lo hicieras todo tú, porque estoy bastante agotada, pero en general, sí
fr_fr: [_miranda_] Je ne verrais pas d'inconvénient à ce que vous le fassiez vous-même, parce que je suis assez épuisée, mais en général, oui.
it_it: [_miranda_] Non mi dispiacerebbe se lo facessi tu, perché sono piuttosto esausto, ma in generale sì.

source: [_cedrick_] Я явно недооценивал то, на сколько сильное влечение ты испытываешь ко мне
es_es: [_cedrick_] Claramente subestimé la atracción que sientes por mí
fr_fr: [_cedrick_] J'ai clairement sous-estimé l'attirance que tu as pour moi.
it_it: [_cedrick_] Ho chiaramente sottovalutato l'attrazione che provi per me.

source: [_miranda_] Черт, да дело не только во влечении.. И ты понял это только после этого? Серьезно, Седрик?
es_es: [_miranda_] Diablos, no se trata solo de atracción. ¿Y solo te diste cuenta después de eso? ¿En serio, Cedric?
fr_fr: [_miranda_] Bon sang, il n'y a pas que l'attirance. Et tu ne l'as compris qu'après ? Vraiment, Cédric ?
it_it: [_miranda_] Non si tratta solo dell'attrazione. E l'hai capito solo dopo? Davvero, Cedric?

source: [_cedrick_] Фобос не любит, когда его заставляют ждать. Я пойду
es_es: [_cedrick_] A Fobos no le gusta que lo hagan esperar. Me voy
fr_fr: [_cedrick_] Phobos n'aime pas se faire attendre. Je vais y aller.
it_it: [_cedrick_] A Phobos non piace aspettare. Me ne vado.

source: [_miranda_] Удачи, Седрик..
es_es: [_miranda_] Buena suerte, Cedric..
fr_fr: [_miranda_] Bonne chance, Cédric...
it_it: [_miranda_] Buona fortuna, Cedric...

source: [_cedrick_] Миранда.. Но после, я еще зайду
es_es: [_cedrick_] Miranda... volveré después
fr_fr: [_cedrick_] Miranda... Mais après, je reviendrai.
it_it: [_cedrick_] Miranda... Ma dopo tornerò.

source: [_miranda_] ..Главное не забудь, что я тоже не люблю ждать. Развлечений с рукой мне на сегодня хватит
es_es: [_miranda_] ..No olvides que a mí tampoco me gusta esperar. Ya me he divertido bastante con mi brazo por un día
fr_fr: [_miranda_] N'oubliez pas que je n'aime pas attendre non plus. Je me suis assez amusé avec mon bras pour aujourd'hui.
it_it: [_miranda_] ...Non dimenticate che nemmeno a me piace aspettare. Mi sono divertito abbastanza con il mio braccio per oggi.

source: [_phobos_] Я смотрю вы не особо торопились
es_es: [_phobos_] Veo que te has tomado tu tiempo
fr_fr: [_phobos_] Je vois que vous avez pris votre temps.
it_it: [_phobos_] Vedo che si è preso il suo tempo.

source: [_cedrick_] Прошу прощения, мой князь. Но, как вы и просили, девушка готова
es_es: [_cedrick_] Perdóname, mi príncipe. Pero como pediste, la chica está lista
fr_fr: [_cedrick_] Je vous demande pardon, mon prince. Mais comme vous l'avez demandé, la fille est prête
it_it: [_cedrick_] Perdonatemi, mio principe. Ma come hai chiesto, la ragazza è pronta

source: [_phobos_] Это правда, Алхими?
es_es: [_phobos_] ¿Es cierto, Alchemy?
fr_fr: [_phobos_] Est-ce vrai, Alchimie ?
it_it: [_phobos_] È vero, Alchimia?

source: [_alchemy_] Да, мой князь, я изо всех сил старалась, чтобы мои навыки соответствовали всем вашим потребностям
es_es: [_alchemy_] Sí, mi príncipe, he hecho todo lo posible para garantizar que mis habilidades satisfagan todas sus necesidades
fr_fr: [_alchemy_] Oui, mon prince, j'ai fait de mon mieux pour m'assurer que mes compétences répondent à tous vos besoins.
it_it: [_alchemy_] Sì, mio principe, ho fatto del mio meglio per far sì che le mie competenze soddisfino tutte le vostre esigenze.

source: [_phobos_] Похвально-похвально.. Что ж, Седрик, эссенция у тебя с собой?
es_es: [_phobos_] Admirable-admirable... Bueno, Cedric, ¿tienes la esencia contigo?
fr_fr: [_phobos_] Eh bien, loué soit-il... Cédric, as-tu l'essence avec toi ?
it_it: [_phobos_] Beh, sia lodato... Beh, Cedric, hai l'essenza con te?

source: [_alchemy_] ..Эссенция?
es_es: [_alchemy_] ¿Esencia?
fr_fr: [_alchemy_] ... Essence ?
it_it: [_alchemy_] ...Essenza?

source: [_phobos_] Да, Алхими. Она нужна, дабы закрепить твою преданность. Седрик, передай ей флакон
es_es: [_phobos_] Sí, Alchemy. La necesitas para consolidar tu lealtad. Cedric, dale el vial
fr_fr: [_phobos_] Oui, Alchimie. Tu en as besoin pour cimenter ta loyauté. Cédric, donne-lui la fiole.
it_it: [_phobos_] Sì, Alchimia. Ne avete bisogno per consolidare la vostra fedeltà. Cedric, passale la fiala.

source: [_alchemy_] Выпить.. Это..
es_es: [_alchemy_] Beber.. Esto..
fr_fr: [_alchemy_] Un verre... C'est...
it_it: [_alchemy_] Un drink... E'...

source: [_alchemy_] А что.. Что со мной сделает эта жидкость?
es_es: [_alchemy_] Por qué... ¿Qué me hará este líquido?
fr_fr: [_alchemy_] Pourquoi... Qu'est-ce que ce liquide va me faire ?
it_it: [_alchemy_] Perché... Cosa mi farà questo liquido?

source: [_phobos_] Ох, ничего страшного. Просто считай, что это символическая присяга мне. Обычно, мои слуги жертвуют всем, демонстрируя тем самым свою преданность
es_es: [_phobos_] Oh, está bien. Solo piensa en ello como un juramento simbólico hacia mí. Normalmente, mis sirvientes sacrifican todo para mostrar su lealtad
fr_fr: [_phobos_] Oh, ce n'est pas grave. Considérez cela comme un serment symbolique envers moi. Normalement, mes serviteurs sacrifient tout pour montrer leur loyauté
it_it: [_phobos_] Oh, non c'è problema. Per me è un giuramento simbolico. Di solito i miei servitori sacrificano tutto per dimostrare la loro fedeltà.

source: [_phobos_] Или же приносят гору трупов моих врагов, как в случае с Седриком. Тебе же для этого стоит лишь выпить это зелье
es_es: [_phobos_] O traer una montaña de cadáveres de mis enemigos, como en el caso de Cedric. Pero todo lo que tienes que hacer es beber esta poción
fr_fr: [_phobos_] Ou ramener une montagne de cadavres de mes ennemis, comme dans le cas de Cédric. Tout ce que vous avez à faire, c'est de boire cette potion
it_it: [_phobos_] O riportare indietro una montagna di corpi dei miei nemici, come nel caso di Cedric. Tutto ciò che dovete fare è bere questa pozione.

source: [_cedrick_] Вспомни, зачем ты здесь, Алхими. Без тебя брат никогда не сможет вернуться домой
es_es: [_cedrick_] Recuerda por qué estás aquí, Alchemy. Sin ti, tu hermano nunca podrá volver a casa
fr_fr: [_cedrick_] N'oubliez pas pourquoi vous êtes ici, Alhimi. Sans vous, votre frère ne pourra jamais rentrer à la maison
it_it: [_cedrick_] Ricorda perché sei qui, Alhimi. Senza di te, tuo fratello non potrà mai tornare a casa

source: [_alchemy_] ..Да ..Я, я выпью это
es_es: [_alchemy_] ... Sí ... Yo, yo lo beberé
fr_fr: [_alchemy_] ...Oui ...Je vais, je vais le boire.
it_it: [_alchemy_] ...Sì... lo berrò, lo berrò.

source: [_alchemy_] Ч-Что со мной!.. Я.. Я не могу себя контролировать!
es_es: [_alchemy_] ¿Qué me pasa? Yo.. ¡No puedo controlarme!
fr_fr: [_alchemy_] Qu'est-ce qui ne va pas chez moi ? Я.. Je ne peux pas me contrôler !
it_it: [_alchemy_] Cosa c'è che non va in me! Я.. Non riesco a controllarmi!

source: [_alchemy_] (Что это была за жидкость.. Разум плывет, руки не слушаются.. Я.. Не могу, хочу унять жар)
es_es: [_alchemy_] (Qué era ese líquido... Mi mente está flotando, mis manos no escuchan... Yo.. No puedo. Quiero calmar el calor)
fr_fr: [_alchemy_] (Qu'est-ce que ce liquide... Mon esprit nage, mes mains n'écoutent pas... Я.. (Je ne peux pas. Je veux arrêter la fièvre.)
it_it: [_alchemy_] (Cos'era quel liquido... La mia mente nuota, le mie mani non ascoltano... Я.. (Non posso. Voglio spegnere la febbre).

source: [_phobos_] Ох, Алхими, прямо в моем тронном зале, как не стыдно
es_es: [_phobos_] Oh, Alchemy, justo en mi sala del trono, qué vergüenza
fr_fr: [_phobos_] Oh, Alchimie, dans ma salle du trône, honte à toi !
it_it: [_phobos_] Oh, Alchimia, proprio nella mia sala del trono, vergognati di te

source: [_alchemy_] Простите.. Простите, мой князь..
es_es: [_alchemy_] Perdóname... Perdóname, mi príncipe..
fr_fr: [_alchemy_] Pardonnez-moi... Pardonnez-moi, mon prince...
it_it: [_alchemy_] Perdonatemi... Perdonatemi, mio principe...

source: [_alchemy_] (Почему я вообще извиняюсь перед ним..)
es_es: [_alchemy_] (¿Por qué me disculpo con él?..)
fr_fr: [_alchemy_] (Pourquoi suis-je en train de m'excuser auprès de lui...)
it_it: [_alchemy_] (Perché mi sto scusando con lui...)

source: [_phobos_] И за что же ты извиняешься, Алхими?
es_es: [_phobos_] ¿Y por qué te disculpas, Alchemy?
fr_fr: [_phobos_] Et de quoi vous excusez-vous, Alhimi ?
it_it: [_phobos_] E per cosa si sta scusando, Alhimi?

source: [_alchemy_] За то... Ааааах... За то, что мастурбирую, раздвинув ноги, прямо перед вами, как последняя шлюха..
es_es: [_alchemy_] Por esto... Aaaaah... Por abrirme de piernas y masturbarme delante de ti como una puta..
fr_fr: [_alchemy_] A... Ahhhh... Pour avoir écarté mes jambes et m'être masturbée devant toi comme une pute...
it_it: [_alchemy_] A... Ahhhh... Per aver aperto le gambe e essermi masturbata davanti a te come una puttana...

source: [_alchemy_] (Почему... Почему почему почему??? Мысли путаются.....)
es_es: [_alchemy_] (¿Por qué? ¿Por qué? ¿Por qué? ¿Por qué? Mis pensamientos se confunden.....)
fr_fr: [_alchemy_] (Pourquoi... Pourquoi pourquoi pourquoi pourquoi ??? Les pensées s'embrouillent.....)
it_it: [_alchemy_] (Perché... Perché perché perché perché??? I pensieri si confondono.....)

source: [_phobos_] И почему же ты ведешь себя так, Алхими?
es_es: [_phobos_] ¿Y por qué te comportas así, Alchemy?
fr_fr: [_phobos_] Et pourquoi vous comportez-vous ainsi, Alhimi ?
it_it: [_phobos_] E perché ti comporti così, Alhimi?

source: [_alchemy_] (Почему почему почемууу...)
es_es: [_alchemy_] (¿Por qué? ¿Por qué? ¿Por qué?...)
fr_fr: [_alchemy_] (Pourquoi pourquoi pourquoi pourquoi pourquoi...)
it_it: [_alchemy_] (Perché perché perché perché perché...)

source: [_alchemy_] Потому что.. потому что я хочу вас, Мой князь
es_es: [_alchemy_] Porque... porque te deseo, mi príncipe
fr_fr: [_alchemy_] Parce que... parce que je vous veux, mon prince.
it_it: [_alchemy_] Perché... perché ti voglio, mio principe.

source: [_alchemy_] (Что? Что я несу.. это же.. не.. правда.. аххх.. Князь)
es_es: [_alchemy_] (¿Qué? ¿Qué estoy diciendo... eso... no es... verdad... ahhh.. Príncipe)
fr_fr: [_alchemy_] (Quoi ? Qu'est-ce que je dis... ce n'est... pas... vrai... ahhh... Prince)
it_it: [_alchemy_] (Cosa? Cosa sto dicendo... questo... non è... vero... ahhh... Prince)

source: [_phobos_] Ух, не уж то эти слова впервые прозвучали искренне из твоих уст?
es_es: [_phobos_] Vaya, ¿no es la primera vez que esas palabras salen sinceramente de tu boca?
fr_fr: [_phobos_] Wow, ce n'est pas la première fois que ces mots sortent sincèrement de votre bouche ?
it_it: [_phobos_] Wow, non è la prima volta che queste parole escono sinceramente dalla tua bocca?

source: [_alchemy_] Боже! Я хочу кончить! Прошу, Князь Фобос, позвольте мне кончить!
es_es: [_alchemy_] ¡Dios! ¡Quiero correrme! ¡Por favor, Príncipe Fobos, déjeme correrme!
fr_fr: [_alchemy_] Mon Dieu ! Je veux jouir ! S'il vous plaît, Prince Phobos, laissez-moi jouir !
it_it: [_alchemy_] Dio! Voglio sborrare! Ti prego, principe Phobos, fammi sborrare!

source: [_phobos_] А ты уверена, что хочешь пойти по этому пути? Дороги назад уже не будет
es_es: [_phobos_] ¿Estás segura de que quieres seguir por este camino? No hay vuelta atrás
fr_fr: [_phobos_] Êtes-vous sûr de vouloir emprunter cette voie ? Il n'y a pas de retour en arrière possible
it_it: [_phobos_] Siete sicuri di voler intraprendere questa strada? Non si può tornare indietro

source: [_alchemy_] (Кончить.. Я просто хочу кончить.. Кончить, глядя на вас, мой князь, пожалуйста..)
es_es: [_alchemy_] (Correrme... Solo quiero correrme... Correrme mirándote, mi príncipe, por favor...)
fr_fr: [_alchemy_] (Cum... Je veux juste jouir... Jouir en te regardant, mon prince, s'il te plaît...)
it_it: [_alchemy_] (Cum... Voglio solo sborrare... Sborra guardandoti, mio principe, per favore...).

source: [_phobos_] Хм, ты продолжаешь яростно мастурбировать, полностью погрузившись в свои мысли... А как же твой брат?
es_es: [_phobos_] Hm, sigues masturbándote furiosamente, completamente inmerso en tus pensamientos... ¿Y tu hermano?
fr_fr: [_phobos_] Hm, vous continuez à vous masturber furieusement, complètement plongé dans vos pensées... Qu'en est-il de votre frère ?
it_it: [_phobos_] Continui a masturbarti furiosamente, completamente immerso nei tuoi pensieri... E tuo fratello?

source: [_alchemy_] Б-брат?..
es_es: [_alchemy_] ¿H-hermano?...
fr_fr: [_alchemy_] B-frère... ?
it_it: [_alchemy_] Fratello...?

source: [_phobos_] Да, что же будет с ним? Ты не сможешь спасти его, если решишь присягнуть мне на верность
es_es: [_phobos_] Sí, ¿qué le pasará? No puedes salvarlo si decides jurarme lealtad
fr_fr: [_phobos_] Oui, que va-t-il lui arriver ? Vous ne pourrez pas le sauver si vous décidez de me prêter allégeance.
it_it: [_phobos_] Sì, cosa gli succederà? Non puoi salvarlo se decidi di giurare fedeltà a me...

source: [_alchemy_] Присягнуть.. Фобосу.. Моему князю
es_es: [_alchemy_] Hacer un juramento... Por Fobos... Por mi príncipe
fr_fr: [_alchemy_] Serment... A Phobos... A mon prince.
it_it: [_alchemy_] Giuramento... A Phobos... Al mio principe.

source: [_phobos_] Да, верно. После этого, ты уже не сможешь вернуться домой
es_es: [_phobos_] Sí, así es. Después de eso, tú no serás capaz de ir a casa
fr_fr: [_phobos_] Oui, c'est vrai. Après cela, vous ne pourrez plus rentrer chez vous
it_it: [_phobos_] Sì, proprio così. Dopo di che, non sarà più possibile tornare a casa.

source: [_alchemy_] (Не смогу.. Брат, прости меня.. Я...)
es_es: [_alchemy_] (No puedo... Hermano, perdóname... Yo..)
fr_fr: [_alchemy_] (Je ne peux pas... Frère, pardonnez-moi... Je...)
it_it: [_alchemy_] (Non posso... Fratello, perdonami... Io...)

source: [_alchemy_] Я очень сильно хочу кончить! Мой князь, мой господин, прошу вас, позвольте! Это все, о чем я прошу. Я сделаю все...
es_es: [_alchemy_] ¡Tengo muchas ganas de correrme! Mi príncipe, mi señor, ¡por favor déjeme! Es todo lo que pido. Haré cualquier cosa...
fr_fr: [_alchemy_] J'ai très envie de jouir ! Mon prince, mon seigneur, laissez-moi faire ! C'est tout ce que je demande. Je ferai n'importe quoi...
it_it: [_alchemy_] Ho una gran voglia di sborrare! Mio principe, mio signore, vi prego, lasciatemi fare! Non chiedo altro. Farò qualsiasi cosa...

source: [_phobos_] Если таковы твои искренние желания, то так уж и быть, я тебе позволяю. Кончи для меня, Алхими
es_es: [_phobos_] Si ese es tu sincero deseo, entonces que así sea, te lo permitiré. Córrete para mí, Alchemy
fr_fr: [_phobos_] Si c'est ce que tu souhaites sincèrement, je te laisse faire. Joue pour moi, Alchemy
it_it: [_phobos_] Se questo è il vostro sincero desiderio, allora così sia, ve lo lascerò fare. Sborra per me, Alchimia

source: [_alchemy_] Спасибо... Ааааааххх, спасибо, мой господин
es_es: [_alchemy_] Gracias... Ahhhhhh, gracias, mi señor
fr_fr: [_alchemy_] Merci... Aaahhhh, merci, mon seigneur.
it_it: [_alchemy_] Grazie... Aaahhhh, grazie, mio signore.

source: [_alchemy_] (Прости, брат.. Я не смогла.. Это.. Все это слишком хорошо, чтобы отказаться от этого..)
es_es: [_alchemy_] (Lo siento, hermano... No pude... Es... Esto es demasiado bueno para dejarlo pasar...)
fr_fr: [_alchemy_] (Je suis désolé, mon frère... Je n'ai pas pu... C'est... C'est trop beau pour le laisser passer...)
it_it: [_alchemy_] (Mi dispiace, fratello... Non potevo... E'... E' tutto troppo bello per lasciarselo scappare...).

source: [_alchemy_] (Видимо теперь.. мое тело.. и мой разум.. и вправду принадлежат ему..)
es_es: [_alchemy_] (Aparentemente ahora.. mi cuerpo... y mi mente... realmente le pertenecen...)
fr_fr: [_alchemy_] (Apparemment maintenant... mon corps... et mon esprit... lui appartiennent vraiment...)
it_it: [_alchemy_] (A quanto pare ora... il mio corpo... e la mia mente... appartengono davvero a lui...)

source: [_phobos_] Ну-ну, не набрасывайся так на него, ты еще не побывала на источниках, чтобы ко мне прикасаться
es_es: [_phobos_] Bueno, bueno, no te abalances sobre él así, aún no has ido a los manantiales a tocarme
fr_fr: [_phobos_] Ne sois pas si dur avec lui, tu n'es pas encore allé aux sources pour me toucher.
it_it: [_phobos_] Ora, ora, non essere così duro con lui, non sei ancora stato alle sorgenti per toccarmi.

source: [_alchemy_] Прошу князь.. Молю, дайте мне его
es_es: [_alchemy_] Por favor, Príncipe... Te lo ruego, dámelo
fr_fr: [_alchemy_] S'il vous plaît, Prince... Je vous en supplie, donnez-la-moi.
it_it: [_alchemy_] Per favore, Principe... Ti prego, dammelo.

source: [_phobos_] Седрик?
es_es: [_phobos_] ¿Cedric?
fr_fr: [_phobos_] Cedric ?
it_it: [_phobos_] Cedric?

source: [_phobos_] Ты можешь идти. Дальше я сам разберусь
es_es: [_phobos_] Puedes irte. Yo me encargo a partir de aquí
fr_fr: [_phobos_] Tu peux y aller. Je m'en occupe à partir d'ici.
it_it: [_phobos_] Si può andare. Da qui in poi ci penso io.

source: [_cedrick_] ..Да, мой князь
es_es: [_cedrick_] ..Sí, mi príncipe
fr_fr: [_cedrick_] Oui, mon prince.
it_it: [_cedrick_] ...Sì, mio principe.

source: [_cedrick_] (Что это за пиздец я только что увидел...)
es_es: [_cedrick_] (Qué carajo es eso que acabo de ver...)
fr_fr: [_cedrick_] (Qu'est-ce que je viens de voir, putain...)
it_it: [_cedrick_] (Che cazzo ho appena visto...)

source: [_cedrick_] (Так вот как работает эта эссенция. Начинаю понимать, о чем Миранда так беспокоилась)
es_es: [_cedrick_] (Así es como funciona esta esencia. Empiezo a ver por qué Miranda estaba tan preocupada)
fr_fr: [_cedrick_] (C'est ainsi que fonctionne cette essence. Je commence à comprendre pourquoi Miranda était si inquiète).
it_it: [_cedrick_] (Ecco come funziona questa essenza. Comincio a capire perché Miranda era così preoccupata).

source: [_cedrick_] (Надо сходить к ней)
es_es: [_cedrick_] (Debería ir a verla)
fr_fr: [_cedrick_] (Nous devrions aller la voir)
it_it: [_cedrick_] (Dovremmo andare a trovarla)

source: [_centered_] {size=37} СПУСТЯ НЕКОТОРОЕ ВРЕМЯ ПЕРЕСКАЗА ПРОИЗОШЕДШЕГО {/size}
es_es: [_centered_] {size=37} DESPUÉS DE CONTARLE LO SUCEDIDO DURANTE UN RATO {/size}
fr_fr: [_centered_] {size=37} APRÈS AVOIR RACONTÉ CE QUI S'EST PASSÉ {/size}
it_it: [_centered_] {size=37} L'ULTIMA VOLTA PER PARLARE DI QUELLO CHE E' SUCCESSO {/size}

source: [_miranda_] Да, именно это и происходит, когда человек выпивает эссенцию..
es_es: [_miranda_] Sí, eso es exactamente lo que ocurre cuando uno bebe la esencia..
fr_fr: [_miranda_] Oui, c'est exactement ce qui se passe lorsqu'on boit l'essence...
it_it: [_miranda_] Sì, è esattamente quello che succede quando si beve l'essenza...

source: [_miranda_] Человек полностью подчиняется другой воле и не может даже кончить без приказа
es_es: [_miranda_] La mujer está completamente sometida a la voluntad del hombre, y ni siquiera puede correrse sin que él se lo ordene
fr_fr: [_miranda_] L'homme est entièrement soumis à la volonté de l'autre et ne peut même pas jouir sans en avoir reçu l'ordre.
it_it: [_miranda_] L'uomo è completamente sottomesso alla volontà dell'altro e non può nemmeno sborrare senza che gli venga ordinato.

source: [_miranda_] И это все влияние одной единственной железы Королевы морпионов..
es_es: [_miranda_] Y todo por la influencia de una sola glándula de la Reina Morpiones..
fr_fr: [_miranda_] Et tout cela sous l'influence d'une seule glande de la Reine des Morpions...
it_it: [_miranda_] Ed è tutta l'influenza di una singola ghiandola della Regina dei Morpioni...

source: [_miranda_] Хотя, ты убил единственную в нашем лесу вряд ли ближайшие 300 лет появится еще одна такая
es_es: [_miranda_] Aunque has matado a la única que había en nuestro bosque, es poco probable que haya otra en los próximos 300 años
fr_fr: [_miranda_] Bien que vous ayez tué le seul dans notre forêt, il est peu probable qu'il y en ait un autre dans les 300 prochaines années.
it_it: [_miranda_] Anche se avete ucciso l'unico esemplare nella nostra foresta, è improbabile che ce ne sia un altro nei prossimi 300 anni.

source: [_miranda_] ...Седрик?
es_es: [_miranda_] ..¿Cedric?
fr_fr: [_miranda_] ...Cedric ?
it_it: [_miranda_] ...Cedric?

source: [_cedrick_] Миранда.. Что ты только что сказала?
es_es: [_cedrick_] Miranda... ¿Qué acabas de decir?
fr_fr: [_cedrick_] Miranda... Qu'est-ce que tu viens de dire ?
it_it: [_cedrick_] Miranda... Che cosa hai detto?

source: [_miranda_] Единственная на ближайшие 300 лет, а что?
es_es: [_miranda_] La única durante los próximos 300 años, ¿por qué?
fr_fr: [_miranda_] Le seul pour les 300 prochaines années, pourquoi ?
it_it: [_miranda_] L'unico per i prossimi 300 anni, perché?

source: [_cedrick_] Нет, до этого.. Одна единственная железа? На эссенцию нужна одна железа? Но у королевы морпионов же их было две
es_es: [_cedrick_] No, antes de eso... ¿Una sola glándula? ¿Necesitas una glándula para la esencia? Pero la reina Morpiones tenía dos
fr_fr: [_cedrick_] Non, avant cela... Un seul fer ? Il faut un seul fer pour l'essence ? Mais la reine des morpions en avait deux.
it_it: [_cedrick_] No, prima di questo... Un solo ferro da stiro? Avete bisogno di un ferro per l'essenza? Ma la regina dei morpioni ne aveva due.

source: [_cedrick_] Я принес тебе две железы. Можно же изготовить еще одну эссенцию
es_es: [_cedrick_] Te he traído dos glándulas. Es posible hacer otra esencia
fr_fr: [_cedrick_] Je vous ai apporté deux glandes. Il est possible de fabriquer une autre essence
it_it: [_cedrick_] Vi ho portato due ghiandole. È possibile creare un'altra essenza

source: [_miranda_] Седрик.. Зачем она тебе? Ты отдал ее мне и даже не интересовался всем этим, пока не увидел сам эффект
es_es: [_miranda_] Cedric... ¿Para qué la necesitas? Me la diste y ni siquiera estabas interesado en todo el asunto hasta que viste el efecto
fr_fr: [_miranda_] Cédric... Pourquoi en as-tu besoin ? Tu me l'as donné et tu n'étais même pas intéressé par la chose jusqu'à ce que tu voies l'effet
it_it: [_miranda_] Cedric... A cosa vi serve? Me l'hai regalato e non eri nemmeno interessato a tutta la faccenda finché non hai visto l'effetto

source: [_miranda_] Ты же понимаешь, что теперь эта железа моя? И ее нужно будет заслужить, чтобы получить обратно
es_es: [_miranda_] Te das cuenta de que esta glándula es mía ahora, ¿verdad? Y tendrás que ganarla para recuperarla
fr_fr: [_miranda_] Vous réalisez que ce fer est à moi maintenant, n'est-ce pas ? Et il faudra le gagner pour le récupérer.
it_it: [_miranda_] Ti rendi conto che questo ferro è mio adesso, vero? E per riaverli bisognerà guadagnarseli.
