Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/core/inventory/items/fight_items.po
Languages: de_de

source: Большое Зелье Здоровья
de_de: Großer Gesundheitstrank

source: Зелье восстанавливает 100 единиц здоровья
de_de: Der Trank stellt 100 Lebenspunkte wieder her

source: Малое Зелье Здоровья
de_de: Kleiner Gesundheitstrank

source: Зелье восстанавливает 50 единиц здоровья
de_de: Der Trank stellt 50 Einheiten Gesundheit wieder her

source: Зелье с ядом
de_de: Gifttrank

source: Отравляет врага на 5 ходов, каждый ход враг получает 15 урона
de_de: Vergiftet den Feind 5 Runden lang, jede Runde erleidet der Feind 15 Schaden

source: Сонное зелье
de_de: Schlaftrunk

source: Заставляет уснуть врага на 3 хода
de_de: Verursacht, dass der Gegner 3 Runden lang schläft

source: Паутинное зелье
de_de: Zaubertrank der Spinne

source: Замедляет врага на 4 хода
de_de: Verlangsamt den Feind für 4 Runden
