Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/core/inventory/items/items.po
Languages: de_de

source: Звезда Трибы
de_de: Stern des Stammes

source: Древний артефакт который должен привлечь наследницу престола
de_de: Ein altes Artefakt das den Thronfolger anlocken soll

source: Плюшевый Тоторо
de_de: Teddy Totoro

source: Плюшовая игрушка Тоторо
de_de: Totoro Plüschtier

source: Корень Мандрагоры
de_de: Alraunwurzel

source: Корень очень редкого растения!
de_de: Die Wurzel einer sehr seltenen Pflanze!

source: Китайская Чавкающая Капуста
de_de: Chinakohl in Stücken

source: Магический овощ выращенный в Китае.
de_de: Ein magisches Gemüse das in China angebaut wird.

source: Мертвая лягушка
de_de: Toter Frosch

source: Мертвая лягушка, кишки, мерзость
de_de: Toter Frosch, Eingeweide, Abscheulichkeit

source: Мобильный телефон
de_de: Mobiltelefon

source: Телефон с контактками учеников из школы
de_de: Ein Telefon mit Schülerkontakten aus der Schule

source: Красная Кепка
de_de: Rote Kappe

source: Детская красная кепка
de_de: Die rote Mütze eines Kindes

source: Шоколадка
de_de: Schokolade

source: Вкусная шоколадка
de_de: Ein leckerer Schokoriegel

source: Женская одежда
de_de: Kleidung für Frauen

source: Подойдет для Элион
de_de: Es ist gut für Elyon

source: Трусики
de_de: Höschen

source: Использованные трусики Миранды
de_de: Mirandas gebrauchte Schlüpfer

source: Хвост большого морпиона
de_de: Der Schwanz des großen Morpion

source: Можно использовать для приготвления зелья
de_de: Du kannst damit Tränke herstellen

source: Микрофон
de_de: Mikrofon

source: Фотоаппарат
de_de: Kamera

source: Ноздря дракона
de_de: Das Nasenloch des Drachens

source: Клык Ларвека
de_de: Larvekzahn

source: Золотая цепь
de_de: Goldkette

source: Модная футболка
de_de: Ausgefallenes T-Shirt

source: Билеты на концерт
de_de: Konzertkarten

source: Зелье возраста
de_de: Ein Zaubertrank des Alters

source: Феаинневедд
de_de: Gekonnt

source: Кот
de_de: Katze

source: Одежда большого размера
de_de: Kleidung in Übergröße

source: Клочок волос
de_de: Ein Stück Haar

source: Пустой магический сосуд
de_de: Ein leeres magisches Gefäß

source: Заполненный магический сосуд
de_de: Ein gefülltes magisches Gefäß

source: Повседневная одежда
de_de: Freizeitkleidung

source: Пижама
de_de: Schlafanzug

source: Форма служанки
de_de: Dienstmädchenuniform

source: Афродизиак
de_de: Aphrodisiakum

source: Цветок с красной сердцевиной
de_de: Eine Blume mit einem roten Kern

source: Голубая капля
de_de: Blauer Tropfen

source: Теплая одежда
de_de: Warme Kleidung

source: Железа морпиона
de_de: Morpion-Eisen

source: Сок из желез морпионов
de_de: Saft aus den Drüsen von Morpionen

source: Кристаллическая железа королевы морпионов
de_de: Das Kristalleisen der Morpionkönigin

source: Кристаллическая эссенция
de_de: Kristall-Essenz

source: Женский купальный костюм
de_de: Badeanzug für Frauen

source: Мужские плавки
de_de: Badehose für Männer

source: Продукты для ужина
de_de: Produkte für das Abendessen

source: Зелье восстановления магии
de_de: Magischer Wiederherstellungstrank

source: Викодин
de_de: Vicodin

source: Сексуальный комплект для ролевых игр
de_de: Sexy Rollenspiel-Kit

source: Виброяйцо с пультом управления (суперпредложение: два комплекта по цене одного)
de_de: Vibro-Ei mit Fernsteuerung (Superangebot: zwei Sets zum Preis von einem)

source: Посылка для Вилл
de_de: Ein Päckchen für Will

source: Роскошное колье
de_de: Luxuriöse Halskette

source: Кружевное эротическое белье
de_de: Erotische Spitzenunterwäsche
