Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/elyon_actions/show_panties/elyon_action_show_panties_root_1.po
Languages: es_es

source: [_cedrick_] Элион, я хочу, чтобы ты показала мне свои трусики
es_es: [_cedrick_] Elyon, quiero que me muestres tus panties.

source: [_elion_] Р-Рик! Н-не думала, что ты будешь просить о подобном
es_es: [_elion_] ¡R-Rick! N-No pensé que pedirías algo así.

source: [_cedrick_] Это все для того, чтобы утолить твою развратную натуру. Ты ведь покраснела от одной только просьбы, а значит это работает
es_es: [_cedrick_] Es todo para apaciguar tu naturaleza depravada. Te sonrojas ante la mera petición, así que está funcionando.

source: [_elion_] Я.. Я.. Черт, ты прав.. Хорошо, я покажу их!
es_es: [_elion_] Yo... Yo... Maldita sea, tienes razón... Está bien, ¡te las mostraré!

source: [_cedrick_] Ооо, в цвет лифчика. Приятный комплект белья
es_es: [_cedrick_] Ooh, sujetador de color. Bonito conjunto de lencería.

source: [_elion_] Так неловко.. Никогда не думала, что решусь показать тебе трусики
es_es: [_elion_] Qué incómodo... Nunca pensé que me atrevería a mostrarte mis panties.

source: [_cedrick_] Никогда? Это точно?
es_es: [_cedrick_] ¿Nunca? ¿Estás segura?

source: [_elion_] Н-ну..
es_es: [_elion_] B-bueno...

source: [_elion_] (Может быть, пару раз я это и представляла...)
es_es: [_elion_] (Tal vez lo imaginé un par de veces...)

source: [_cedrick_] Хммм... А что, если..
es_es: [_cedrick_] Mmmm... ¿Y si...?

source: [_elion_] Р-рик! Что ты делаешь!? Не смотри!!
es_es: [_elion_] ¡R-Rick! ¿¡Qué estás haciendo!? ¡¡No mires!!

source: [_cedrick_] Надо же, какая гладкая..
es_es: [_cedrick_] Vaya, que suave...

source: [_elion_] Я ухожу!!
es_es: [_elion_] ¡¡Me voy!!

source: [_cedrick_] (Хах... Ну, с другой стороны, а чего я еще ожидал?)
es_es: [_cedrick_] (Ja... Bueno, por otro lado, ¿qué más esperaba?)

source: [_cedrick_] Что ж, этого пока достаточно
es_es: [_cedrick_] Bueno, eso es suficiente por ahora.

source: [_elion_] П-пока?
es_es: [_elion_] ¿Adiós?

source: [_cedrick_] Да. Ты же понимаешь, что на этом мы не остановимся. Рано или поздно ты сама захочешь, чтобы я зашел дальше
es_es: [_cedrick_] Sí. Entiendes que no nos detendremos ahí. Tarde o temprano tú mismo querrás que llegue más lejos.

source: [_elion_] Уф...
es_es: [_elion_] Puaj...

source: [_cedrick_] Но, пока что, это все, Элион, можешь идти. Думаю этой помощи тебе хватит
es_es: [_cedrick_] Pero eso es todo por ahora, Elyon, puedes irte. Creo que esta ayuda será suficiente para ti.

source: [_elion_] С-спасибо, Рик
es_es: [_elion_] G-gracias, Rick.
