Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/elyon_actions/show_panties/elyon_action_show_panties_root_2.po
Languages: es_es

source: [_cedrick_] Элион, будь добра, покажи мне свои трусики
es_es: [_cedrick_] Elyon, por favor muéstrame tus panties.

source: [_elion_] Снова, Рик? Н-ну хорошо
es_es: [_elion_] ¿Otra vez, Rick? E-está bien

source: [_elion_] В-вот
es_es: [_elion_] Aquí.

source: [_cedrick_] Отлично..
es_es: [_cedrick_] Excelente…

source: [_elion_] Н-нет, Рик, стой.. Я не готова..
es_es: [_elion_] N-no, Rick, detente… No estoy lista…

source: [_cedrick_] Хммм? Ну разве ты сама этого не хочешь?
es_es: [_cedrick_] ¿Mmm? Bueno, ¿no quieres esto tú misma?

source: [_elion_] Я.. Может быть.. Но не сейчас
es_es: [_elion_] Yo… tal vez… pero no ahora.

source: [_cedrick_] Ну хорошо, Элион. Мне достаточно того, что ты все больше признаешь свою развратную натуру. Так будет проще помогать тебе в будущем
es_es: [_cedrick_] Muy bien, Elyon. Me basta con que reconozcas cada vez más tu naturaleza depravada. Así será más fácil ayudarte en el futuro.

source: [_elion_] С-спасибо, Рик
es_es: [_elion_] G-gracias, Rick.

source: [_cedrick_] Хорошо, Элион, этого пока достаточно. Но вижу, что тебя уже не так сильно смущает происходящее. А значит, скоро нам придется зайти дальше
es_es: [_cedrick_] Bien, Elyon, eso es suficiente por ahora. Pero veo que ya no te da tanta vergüenza lo que está pasando. Lo que significa que pronto tendremos que ir más lejos.

source: [_elion_] Я.. я понимаю, Рик
es_es: [_elion_] Yo… lo entiendo, Rick.

source: [_cedrick_] Хорошо, можешь идти
es_es: [_cedrick_] Está bien, puedes irte.
