Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/quests/alchemyInDungeon/visit_alchemy_*_dungeon4.po
Languages: fr_fr, it_it

source: [_cedrick_sprite_] Ну здравствуй
fr_fr: [_cedrick_sprite_] Eh bien, bonjour.
it_it: [_cedrick_sprite_] Salve.

source: [_alchemy_] Верни мне мою одежду!
fr_fr: [_alchemy_] Rendez-moi mes vêtements !
it_it: [_alchemy_] Ridatemi i miei vestiti!

source: [_cedrick_sprite_] Эх, Разве так следует просить у своего хозяина?
fr_fr: [_cedrick_sprite_] Eh, c'est une façon de demander à ton maître ?
it_it: [_cedrick_sprite_] È questo il modo di chiedere al tuo maestro?

source: [_alchemy_] Пф... Ебаный ублюдок, тебе это с рук не сойдет..
fr_fr: [_alchemy_] Pfft... Putain d'enfoiré, tu ne t'en sortiras pas comme ça...
it_it: [_alchemy_] Pfft... Fottuto bastardo, non la passerai liscia...

source: [_cedrick_sprite_] Полагаю, за такие разговоры следует наказать тебя... Или твоего брата?
fr_fr: [_cedrick_sprite_] Je suppose que vous devriez être puni pour de tels propos... Ou votre frère ?
it_it: [_cedrick_sprite_] Suppongo che dovresti essere punito per questi discorsi... O tuo fratello?

source: Вы начинаете расстегивать ширинку, и достаете свой член
fr_fr: Tu commences à défaire ta braguette, et tu sors ta bite.
it_it: Inizi a slacciare la cerniera e tiri fuori il cazzo.

source: [_alchemy_] Что ты делаешь?
fr_fr: [_alchemy_] Qu'est-ce que tu fais ?
it_it: [_alchemy_] Cosa stai facendo?

source: [_alchemy_] Я не хочу..
fr_fr: [_alchemy_] Je ne veux pas...
it_it: [_alchemy_] Non voglio...

source: [_cedrick_sprite_] Живо вставай на колени, или я отрежу уши твоему ебучему брату
fr_fr: [_cedrick_sprite_] Mets-toi à genoux maintenant ou je vais couper les oreilles de ton putain de frère.
it_it: [_cedrick_sprite_] Inginocchiati subito o taglierò le orecchie a quel cazzo di tuo fratello.

source: Алхими неохотно, опускается перед вами на колени, так что ее лицо оказывается напротив вашего члена
fr_fr: Alchemy, à contrecœur, s'agenouille devant vous, de manière à ce que son visage soit en face de votre bite.
it_it: Alchemy, a malincuore, si inginocchia davanti a te, in modo che il suo viso sia di fronte al tuo uccello

source: Немного замешкавшись, Алхими, обхватывает рукой ваш член и начинает нежно поглаживать его
fr_fr: Légèrement hésitant, Alhimi enroule sa main autour de ta queue et commence à la caresser doucement.
it_it: Con una leggera esitazione, Alhimi avvolge la sua mano intorno al tuo cazzo e inizia ad accarezzarlo dolcemente.

source: [_cedrick_] Вот так... Хорошая девочка...
fr_fr: [_cedrick_] Et voilà... Bonne fille...
it_it: [_cedrick_] Ecco fatto... Brava ragazza...

source: Постепенно, Алхими ускоряет темп, и начинает поглядывать на ваш вставший член
fr_fr: Petit à petit, Alchemy accélère le rythme et commence à regarder votre pénis en érection.
it_it: A poco a poco, Alchemy aumenta il ritmo e inizia a guardare il pene eretto.

source: [_cedrick_] Такое ощущение что тебе не в первой приходится это делать...
fr_fr: [_cedrick_] On dirait que ce n'est pas la première fois que vous devez faire ça...
it_it: [_cedrick_] Sembra che non sia la prima volta che lo devi fare...

source: [_cedrick_] Братик заставлял тебя играть с ним, не правда ли?
fr_fr: [_cedrick_] Ton frère avait l'habitude de te faire jouer avec lui, n'est-ce pas ?
it_it: [_cedrick_] Tuo fratello ti faceva giocare con lui, vero?

source: [_alchemy_] Это не правда...
fr_fr: [_alchemy_] Ce n'est pas vrai...
it_it: [_alchemy_] Non è vero...

source: Рука Алхими продолжает надрачивать ваш член, и вы чувствуйте нарастающие в вас возбуждение
fr_fr: La main d'Alchemy continue de pousser ta queue, et tu sens l'excitation monter en toi.
it_it: La mano di Alchimia continua a spingere il tuo cazzo e tu senti l'eccitazione salire dentro di te.

source: Чувствуя что вы на пределе, она начинает дрочить его еще быстрее...
fr_fr: Sentant que vous êtes à bout, elle commence à le branler encore plus vite...
it_it: Avvertendo che lei è al limite, inizia a masturbarlo ancora più velocemente...

source: [_alchemy_] Еще долго?? Мне делать это...
fr_fr: [_alchemy_] Combien de temps encore ? Dois-je faire ça...
it_it: [_alchemy_] Per quanto tempo ancora? Devo proprio farlo...

source: [_cedrick_] О да..
fr_fr: [_cedrick_] Oh, oui...
it_it: [_cedrick_] Oh, sì...

source: Внезапно, вы начинаете спускать на лицо и грудь Алхими
fr_fr: Soudainement, vous commencez à descendre sur le visage et la poitrine d'Alchemy.
it_it: Improvvisamente, iniziate a scendere sul viso e sul petto di Alchemy.

source: [_cedrick_] Получай сука
fr_fr: [_cedrick_] Prends ça, salope.
it_it: [_cedrick_] Prendi questo, puttana.

source: [_cedrick_] Да... Хорошо..
fr_fr: [_cedrick_] Oui... Ok, hum...
it_it: [_cedrick_] Sì... Ok, ehm...

source: [_cedrick_] У тебя хорошо получается, думаю из тебя получится хорошая рабыня..
fr_fr: [_cedrick_] Tu es doué pour ça, je pense que tu ferais un bon esclave...
it_it: [_cedrick_] Sei bravo, credo che saresti un buon schiavo...

source: [_alchemy_] Эм... спасибо...
fr_fr: [_alchemy_] Hum... merci...
it_it: [_alchemy_] Ehm... grazie...

source: Вытерев остатки спермы о лицо Алхими вы одеваете штаны и уходите по своим делам
fr_fr: Après avoir essuyé le reste de votre sperme sur le visage d'Alchemy, vous remettez votre pantalon et allez faire vos affaires.
it_it: Dopo aver asciugato il resto del tuo sperma sul viso di Alchemy, ti rimetti i pantaloni e vai per i fatti tuoi.

source: Вы подносите член ко рту Алхими, но она отворачивается и член упирается ей прямо в щеку
fr_fr: Tu approches ta queue de la bouche d'Alchemy, mais elle se détourne et la queue se pose directement sur sa joue.
it_it: Porta l'uccello alla bocca di Alchemy, ma lei si gira e l'uccello si appoggia sulla sua guancia.

source: [_cedrick_] Ну давай, подумай о Брайане.. Ты же не хочешь чтоб он пострадал?
fr_fr: [_cedrick_] Allez, pense à Brian. Tu ne veux pas qu'il soit blessé, n'est-ce pas ?
it_it: [_cedrick_] Dai, pensa a Brian. Non vuoi che si faccia male, vero?

source: Она берет в рот кончик вашего члена и начинает ласкать его языком
fr_fr: Elle prend le bout de ta queue dans sa bouche et commence à le caresser avec sa langue.
it_it: Prende in bocca la punta del tuo cazzo e inizia ad accarezzarlo con la lingua.

source: [_cedrick_] Продолжай не надо стеснятся
fr_fr: [_cedrick_] Allez-y, ne soyez pas timide.
it_it: [_cedrick_] Avanti, non siate timidi.

source: Алхими обхватывает член губами и начинает работать ртом постепенно ускоряя темп
fr_fr: Alhimi enroule ses lèvres autour de sa queue et commence à travailler avec sa bouche, accélérant progressivement le rythme...
it_it: Alhimi avvolge le labbra intorno al suo cazzo e inizia a lavorare con la bocca, accelerando gradualmente il ritmo.

source: [_cedrick_] О да.. Так то лучше...
fr_fr: [_cedrick_] Oh, oui... C'est mieux...
it_it: [_cedrick_] Oh, sì... Così va meglio...

source: Ваше дыхание учащяется и она понимая что вы на пределе обхватывает ваш член еще крепче своими губами...
fr_fr: Votre respiration s'accélère et elle se rend compte que vous êtes à votre limite et enroule ses lèvres encore plus étroitement autour de votre bite...
it_it: Il tuo respiro si accelera, lei capisce che sei al limite e stringe ancora di più le labbra intorno al tuo cazzo...

source: А вы тем временем начинает пихать член ей в горло все глубже и глубже
fr_fr: Pendant ce temps, vous commencez à enfoncer votre bite dans sa gorge de plus en plus profondément.
it_it: Nel frattempo, cominci a spingere il tuo cazzo nella sua gola sempre più in profondità

source: [_cedrick_] ох.. да
fr_fr: [_cedrick_] Oh... ouais.
it_it: [_cedrick_] Oh... sì.

source: Вы держите ее голову своей рукой не давая ей отстранится, обильно кончаете ей прямо в рот
fr_fr: Vous tenez sa tête avec votre main sans la laisser s'éloigner, en jouissant abondamment dans sa bouche.
it_it: Le tieni la testa con la mano senza permetterle di staccarsi, sborrando abbondantemente nella sua bocca.

source: Алхими не остается ничего другого кроме как проглатывать вашу сперму
fr_fr: Alchemy n'a pas d'autre choix que d'avaler votre sperme.
it_it: L'alchimia non ha altra scelta che inghiottire il tuo sperma

source: [_cedrick_] Молодец, хорошая девочка.. И помни если будешь хорошо себя вести, я не трону твоего брата
fr_fr: [_cedrick_] Bonne fille, bonne fille. Et souviens-toi, si tu te comportes bien, je ne ferai pas de mal à ton frère.
it_it: [_cedrick_] Brava ragazza, brava ragazza. E ricorda, se ti comporti bene, non farò del male a tuo fratello.

source: Она вылизывает ваш член на чисто и вы уходите по своим делам
fr_fr: Elle te lèche la bite et tu vas faire tes affaires.
it_it: Lei ti lecca l'uccello e tu vai avanti con i tuoi affari.

source: Алхими поварачивается к вам спиной
fr_fr: L'alchimie vous tourne le dos
it_it: L'alchimia ti volta le spalle

source: Вставай на колени.
fr_fr: Mettez-vous à genoux.
it_it: Mettetevi in ginocchio.

source: Повернись
fr_fr: Tournez-vous
it_it: Girare intorno

source: Подрочи его
fr_fr: Branlez-vous sur lui
it_it: Farsi una sega

source: Отсоси мне
fr_fr: Suces-moi
it_it: Succhiami il cazzo
