Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/core/Reports/Reports.po
Languages: de_de, es_es

source: Дискорд
de_de: Discord
es_es: Discord

source: Кто:
de_de: Wer:
es_es: Quién:

source: Что (оригинальный вариант):
de_de: Was (Originalfassung):
es_es: Qué (versión original):

source: Что (ваш вариант):
de_de: Was (nach Ihrer Wahl):
es_es: Qué (tu versión):

source: Что (различия):
de_de: Was (Unterschiede):
es_es: Qué (diferencias):

source: Комментарий:
de_de: Kommentar:
es_es: Comentario:

source: Сохранение:
de_de: Konservierung:
es_es: Partida guardada:

source: Открыть
de_de: Öffnen
es_es: Abrir

source: Удалить
de_de: Löschen
es_es: Borrar

source: Создать репорт
de_de: Einen Bericht erstellen
es_es: Crear un reporte

source: Показать репорты
de_de: Berichte anzeigen
es_es: Mostrar reportes

source: Как это работает?
de_de: Wie funktioniert das?
es_es: ¿Cómo funciona?

source: Удалить все репорты
de_de: Alle Berichte löschen
es_es: Borrar todos los reportes

source: Вы уверены, что хотите удалить все ранее созданные репорты?
de_de: Sind Sie sicher, dass Sie alle zuvor erstellten Berichte löschen wollen?
es_es: ¿Está seguro de que desea eliminar todos los reportes creados anteriormente?

source: Пусто
de_de: Leere
es_es: Vacío

source: Введите сообщение, указав где вы нашли опечатку или ошибку:
de_de: Geben Sie eine Nachricht ein, in der Sie angeben, wo Sie den Tippfehler oder Fehler gefunden haben:
es_es: Escriba un mensaje indicando dónde encontró el error:

source: Оригинальный вариант
de_de: Originalfassung
es_es: Versión original

source: Ваш вариант
de_de: Deine Option
es_es: Tu versión

source: Различия
de_de: Unterschiede
es_es: Diferencias

source: Комментарий
de_de: Kommentar
es_es: Comentario

source: Длина данных будет составлять {} из {}
de_de: Die Länge der Daten wird {} von {} sein
es_es: La longitud de los datos será {} de {}

source: Репорт не умещается в данные для отправки
de_de: Der Bericht passt nicht zu den zu sendenden Daten
es_es: El reporte no se ajusta a los datos que deben enviarse

source: Ваши репорты переполнены, рекомендуем отправить их чтобы продолжить создавать новые репорты
de_de: Ihre Berichte sind voll, wir empfehlen, sie einzureichen, um neue Berichte zu erstellen
es_es: Sus reportes están llenos, le recomendamos que los envíe para seguir creando nuevos reportes

source: Вкладка "{b}Создать репорт{/b}" - позволяет оформить репорт. В полях ввода вы можете написать {b}свой вариант{/b} диалога, ниже вы увидите {b}различия{/b} по тем изменениям которые вы внесли, также вы можете добавить свой {b}комментарий{/b} к этому репорту. Для создания репорта нажмите "{b}Создать репорт{/b}, кнопка которая находится ниже". Вкладка "{b}Показать репорты{/b}" - открыв эту вкладку вы увидите список ваших подготовленных репортов. Вы можете их накапливать в процессе игры и затем отправить их разработчику, нажав кнопку "{b}Отправить репорты{/b}", которая находится внизу. Также если вы случайно создали репорт вы можете удалить его, нажав кнопку "{b}Удалить{/b}". Пункт "{b}Сохранения{/b}" - позволяет загрузить ваше сохранение в игре, нажав кнопку "{b}Загрузить{/b}", чтобы вы могли убедиться что вы действительно создали корректный репорт. Кнопка "{b}Открыть{/b}" позволяет открыть ваши сохранения в проводнике вашей ОС (доступно только на ПК). {b}Процесс отправки репортов:{/b} При нажатии на кнопку "{b}Отправить репорты{/b}" у вас откроется веб страница Google Forms. На этой странице вам будут доступны поля: "{b}Ссылка на скачивание ваших сохранений{/b}" - не обязательное поле. Используйте {a=https://www.google.com/intl/ru/drive/}Google Drive{/a} или различные сервисы хранения для загрузки ваших сохранений. "{b}Дополнительное описание{/b}" - не обязательное поле. Можете подчеркнуть в общих чертах ваши репорты или оставить общий отзыв. "{b}JSON (не редактировать){/b}" - Ни в коем случае не изменяйте содержимое этого поля! Оно очень важно для отслеживания ваших репортов. Это поле получает данные ваших репортов при помощи GET запроса из игры.
de_de: {b}Registerkarte " Bericht erstellen{/b}" - ermöglicht Ihnen, einen Bericht zu erstellen. {b} {b} {b}In den Eingabefeldern können Sie Ihre Variante{/b} des Dialogs schreiben, unten sehen Sie Unterschiede{/b} zu den von Ihnen vorgenommenen Änderungen, Sie können auch Ihren Kommentar{/b} zu diesem Bericht hinzufügen.{b}Um einen Bericht zu erstellen, klicken Sie auf " Bericht erstellen{/b}, die Schaltfläche unten". {b}Registerkarte " Berichte anzeigen{/b}" - wenn Sie diese Registerkarte öffnen, sehen Sie eine Liste Ihrer vorbereiteten Berichte.{b}Sie können sie während des Spiels sammeln und dann an den Entwickler senden, indem Sie auf die Schaltfläche " Berichte senden{/b}" klicken.{b}Wenn Sie versehentlich einen Bericht erstellt haben, können Sie ihn auch löschen, indem Sie auf die Schaltfläche "Löschen{/b}" klicken. {b}{b}Der Punkt " Saves{/b}" - ermöglicht es Ihnen, Ihren Spielstand zu laden, indem Sie auf die Schaltfläche " Load{/b}" klicken, damit Sie sicherstellen können, dass Sie tatsächlich einen korrekten Bericht erstellt haben.{b}Die Schaltfläche " Öffnen{/b}" ermöglicht es Ihnen, Ihren Spielstand in Ihrem Betriebssystem-Explorer zu öffnen (nur auf PC verfügbar). {b} {b}Prozess der Berichtsübermittlung:{/b} Wenn Sie auf " Berichte übermitteln{/b}" klicken, werden Sie auf die Google Forms-Webseite weitergeleitet. Auf dieser Seite stehen Ihnen verschiedene Felder zur Verfügung: {b}" Link zum Herunterladen Ihrer Speicherungen{/b}" - kein Pflichtfeld. Verwenden Sie {a=https://www.google.com/intl/ru/drive/}Google Drive{/a} oder verschiedene Speicherdienste, um Ihre Speicherstände herunterzuladen. {b}" Zusätzliche Beschreibung{/b}" ist ein optionales Feld. Fühlen Sie sich frei, Ihre Berichte in allgemeinen Worten zu unterstreichen oder allgemeines Feedback zu hinterlassen. {b}"JSON (nicht bearbeiten){/b}" - Ändern Sie den Inhalt dieses Feldes unter keinen Umständen! Es ist sehr wichtig für die Nachverfolgung Ihrer Berichte. Dieses Feld empfängt Ihre Berichtsdaten über eine GET-Anfrage vom Spiel.
es_es: La pestaña «{b}Crear reporte{/b}» permite preparar un reporte. En los campos de entrada puedes escribir {b}tu propia versión{/b} del diálogo; debajo verás las {b}diferencias{/b} introducidas y también podrás añadir un {b}comentario{/b}. Para crearlo, pulsa el botón «{b}Crear reporte{/b}» que aparece abajo. La pestaña «{b}Mostrar reportes{/b}» abre la lista de reportes preparados. Puedes acumularlos mientras juegas y enviarlos después al desarrollador mediante el botón «{b}Enviar reportes{/b}» de la parte inferior. Si creas uno por accidente, puedes eliminarlo con «{b}Eliminar{/b}». La opción «{b}Partidas guardadas{/b}» permite cargar una partida con el botón «{b}Cargar{/b}» para comprobar que el reporte sea correcto. El botón «{b}Abrir{/b}» abre la carpeta de partidas guardadas en el explorador del sistema operativo; solo está disponible en PC. {b}Proceso de envío de reportes:{/b} Al pulsar «{b}Enviar reportes{/b}» se abrirá una página de Google Forms con los siguientes campos: «{b}Enlace para descargar tus partidas guardadas{/b}»: campo opcional. Usa {a=https://www.google.com/intl/ru/drive/}Google Drive{/a} u otro servicio de almacenamiento para subirlas. «{b}Descripción adicional{/b}»: campo opcional. Puedes resumir tus reportes o dejar comentarios generales. «{b}JSON (no editar){/b}»: no modifiques este campo bajo ninguna circunstancia. Es imprescindible para hacer seguimiento de los reportes y recibe sus datos mediante una solicitud GET del juego.

source: Отправить репорты (длина данных {} из {})
de_de: Berichte senden (Datenlänge {} von {})
es_es: Enviar informes (longitud de datos {} de {})

source: Слишком большое количество репортов
de_de: Zu viele Berichte
es_es: Demasiados informes

source: У вас нет репортов чтобы их отправить
de_de: Sie haben keine Berichte zu senden
es_es: No tienes reportes que enviar
