Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/quests/crushingOfIrmaAndTaranee/plan_with_miranda_the_crushing_of_irma_and_taranee.po
Languages: es_es

source: [_cedrick_] Миранда, за следующие два дня я планирую сокрушить Ирму и Тарани, но мне нужна твоя помощь. Хочешь матч-реванш?
es_es: [_cedrick_] Miranda, planeo aplastar a Irma y Tarani en los próximos dos días, pero necesito tu ayuda. ¿Quieres la revancha?

source: [_miranda_] С этими мелкими стервами? Конечно!
es_es: [_miranda_] ¿Con esas zorritas? ¡Claro!

source: [_cedrick_] Отлично. Я разработал план. Ты должна будешь попасть им на глаза, чтобы они последовали за тобой
es_es: [_cedrick_] Genial. He ideado un plan. Tendrás que ponerte delante de ellas para que te sigan.

source: [_cedrick_] Приведи их в тот переулок, в котором мы сражались в прошлый раз. Я буду их ждать там
es_es: [_cedrick_] Llévalos al callejón donde peleamos la última vez. Las esperaré allí.

source: [_cedrick_] Не вздумай сражаться с Тарани, она с легкостью сожжет твою паутину, для тебя это не лучший соперник
es_es: [_cedrick_] Ni siquiera pienses en luchar contra Tarani, ella fácilmente quemará tu red, este no es el mejor oponente para ti.

source: [_cedrick_] Лучше сосредоточься на Ирме, с Тарани я разберусь
es_es: [_cedrick_] Mejor concéntrate en Irma, yo me ocuparé de Tarani.

source: [_miranda_] Я поняла тебя, Седрик. Последуем твоему плану. Не думал использовать твою способность на ком-то из них?
es_es: [_miranda_] Te entiendo, Cedric. Sigamos tu plan. ¿Has pensado en usar tu habilidad en alguna de ellas?

source: [_cedrick_] Да, но достаточно ли у нас зелий?
es_es: [_cedrick_] Sí, pero ¿tenemos suficientes pociones?

source: [_miranda_] Хм.. К тому моменту успею приготовить только зелий на одну стражницу..
es_es: Hmm... Para entonces solo tendré tiempo de preparar pociones para un guardián...

source: [_cedrick_] Черт, тогда придется выбрать кого-то одного..
es_es: [_cedrick_] Mierda, supongo que tendré que elegir a una.

source: [_miranda_] Не забывай о том, что тебе нужно четко продумать, что и как ты им внушишь, иначе оно не сработает
es_es: [_miranda_] No olvides que debes pensar claramente qué y cómo los inspirarás, de lo contrario no funcionará.

source: [_cedrick_] Точно.. Хм.. Тарани более опасный противник, но выбрать придется Ирму
es_es: [_cedrick_] Correcto. Hmm... Tarani es un oponente más peligroso, pero voy a tener que elegir a Irma.

source: [_cedrick_] Тарани так и не поддалась мне, пока что она для меня не расколотый орешек, а вот слабые места Ирмы я знаю и примерно представляю, в чем ее можно убедить
es_es: [_cedrick_] Tarani nunca ha cedido ante mí, hasta ahora no es un hueso duro de roer para mí, pero conozco las debilidades de Irma y tengo una idea aproximada de lo que puedo convencerla.

source: [_miranda_] Хорошо, тогда я свяжу Ирму
es_es: [_miranda_] Está bien, entonces ataré a Irma.

source: [_cedrick_] А я сделаю так, чтобы Тарани не смогла нам помешать
es_es: [_cedrick_] Y me aseguraré de que Tarani no pueda detenernos.

source: [_miranda_] Отлично
es_es: [_miranda_] Genial.

source: [_centered_] {size=37}МИРАНДА ДЕЛАЕТ ВСЕ ТАК, КАК СКАЗАЛ СЕДРИК. ИРМА И ТАРАНИ РАЗДЕЛЯЮТСЯ. ПОКА ИРМА СРАЖАЕТСЯ С МИРАНДОЙ, СЕДРИК СРАЖАЕТСЯ С ТАРАНИ{/size}
es_es: [_centered_] {size=37}MIRANDA HACE TODO COMO DIJO CEDRIC. IRMA Y TARANI SE SEPARAN. MIENTRAS IRMA LUCHA CONTRA MIRANDA, CEDRIC LUCHA CONTRA TARANI{/size}

source: [_tarani_] Чертов змей, как у тебя только смелости хватило вновь сюда явиться!? Мы уже думали, что ты сбежал на Меридиан поджав хвост
es_es: [_tarani_] Maldita serpiente, ¿cómo te atreves a venir aquí otra vez? Pensamos que habías huido a Meridian con el rabo entre las piernas.

source: [_cedrick_] Хах, вы явно на это надеялись. Но нет, я все еще здесь. На Меридиане скорее окажетесь вы, в качестве моих пленниц
es_es: [_cedrick_] Ja, eso es claramente lo que esperabas. Pero no, todavía estoy aquí. Antes terminarás en Meridian como mis prisioneros.

source: [_tarani_] Пф.. Думаешь раз притащил сюда свою паучиху, то теперь сможешь с нами справиться!? Не будь так самоуверен!
es_es: [_tarani_] Pfft... ¿¡Piensas que sólo porque trajiste a tu araña aquí, puedes manejarnos ahora!?? ¡No seas tan confiado!

source: [_cedrick_] Ну давай проверим, Тарани
es_es: [_cedrick_] Vamos a comprobarlo, Tarani.

source: [_tarani_] Я тебя поджарю, змееныш!
es_es: [_tarani_] ¡Te freiré, pequeña serpiente!

source: [_cedrick_] (Черт, где же я оступился...)
es_es: [_cedrick_] (Maldita sea, ¿dónde me equivoqué...)
