Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/quests/crushingOfIrmaAndTaranee/will_crystal_essence_final_gentle.po
Languages: es_es

source: Принятые ранее Седриком решения сформировали к Вилл более нежное отношение
es_es: Las decisiones que Cedric tomó antes formaron una actitud más tierna hacia Will

source: [_cedrick_] Вилл, признаюсь честно, я и вправду довольно вымотался. Этот день был чертовски утомительным
es_es: [_cedrick_] Will, seré honesto, en realidad estoy bastante agotado. Este día fue muy agotador.

source: [_cedrick_] Вообще не припомню, чтобы за всю мою жизнь у меня был на столько выматывающий день
es_es: [_cedrick_] No recuerdo haber tenido un día tan agotador en toda mi vida.

source: [_cedrick_] Был бы рад с тобой еще поразвлечься, но я должен восстановиться. Думаю, тебе тоже не помешал бы отдых
es_es: [_cedrick_] Me encantaría divertirme más contigo, pero necesito recuperarme. Creo que a ti también te vendría bien descansar.

source: [_will_] Д-да, Рик, я тебя понимаю.. Конечно, отдыхай столько, сколько нужно..
es_es: [_will_] Sí, Rick, sé lo que quieres decir. Claro, descansa todo lo que necesites.

source: [_cedrick_] Вот и отлично. Увидимся позже, Вилл
es_es: [_cedrick_] Genial. Hasta luego, Will.

source: [_will_] Ага, до скорого..
es_es: [_will_] Sí, hasta pronto...

source: [_cedrick_] (Черт, наконец-то я нормально отдохну.. Этот день был чертовски длинным)
es_es: [_cedrick_] (Joder, por fin estoy descansando como es debido. Ha sido un día larguísimo).

source: [_will_] (Он что, серьезно просто уйдет и вот так меня оставит? После того, как я призналась, что почти на все готова?! Да как он.. Черт..)
es_es: [_will_] (¿En serio se va a ir y dejarme así? ¡¿Después de admitir que estoy casi lista para cualquier cosa?! ¿Cómo ha podido...? Maldita sea.)

source: ТОЙ ЖЕ НОЧЬЮ В СПАЛЬНЕ СЬЮЗАН
es_es: ESA MISMA NOCHE EN EL DORMITORIO DE SUSAN

source: [_will_] Рик..
es_es: [_will_] Rick...

source: [_will_] Рик, проснись..
es_es: [_will_] Rick, despierta...

source: [_cedrick_] Ч-что!?
es_es: [_cedrick_] ¿¡Q-qué!?

source: [_will_] Т-тише, ты можешь разбудить маму
es_es: [_will_] Silencio, puedes despertar a mamá.

source: [_cedrick_] В-вилл, что ты здесь делаешь? Который час?
es_es: [_cedrick_] W-Will, ¿qué estás haciendo aquí? ¿Qué hora es?

source: [_will_] Сейчас поздняя ночь. Я дождалась, пока мама окончательно уснет, чтобы она точно не могла нам помешать
es_es: [_will_]Es tarde en la noche. Esperé hasta que mi madre finalmente se durmiera para que definitivamente no pudiera molestarnos.

source: [_cedrick_] (Ох, кажется, я понял, для чего она здесь. Эффект эссенции не позволяет ей больше терпеть)
es_es: [_cedrick_] (Oh, creo que entiendo por qué ella está aquí. El efecto de la esencia no le permite aguantar más.)

source: [_will_] Я больше не могу держать себя в руках, Рик.. Игрушки уже не помогают.. Совсем не помогают..
es_es: [_will_] No puedo aguantar más, Rick. Los juguetes no funcionan. Para nada.

source: [_will_] Я пробовала много разных.. Но я не могу от них кончить.. Мне нужен настоящий член.. Т-твой член, Рик
es_es: [_will_] He probado muchos diferentes. Pero no puedo venirme de ellos. Necesito una polla de verdad. T-tu polla, Rick.

source: [_will_] Только от одной мысли о нем я уже готова кончить.. П-помоги мне
es_es: [_will_] Sólo de pensar en él me dan ganas de correrme. Ayúdame.

source: [_will_] Посмотри, я уже вся насквозь мокрая..
es_es: [_will_] Mírame, estoy empapada.

source: [_cedrick_] Вилл, не уверен, что сейчас у меня достаточно сил, чтобы..
es_es: [_cedrick_] Will, no estoy seguro de tener suficiente fuerza para...

source: [_will_] Н-ничего, я сделаю все сама.. Расслабься и получай удовольствие
es_es: [_will_] Lo haré todo yo sola. Relájate y disfruta.

source: [_will_] Я постараюсь сделать все правильно..
es_es: [_will_] Intentaré hacerlo lo mejor posible.

source: [_cedrick_] Вилл, здесь же Сьюзан..
es_es: [_cedrick_] Will, Susan está aquí.

source: [_will_] Мне плевать.. Я так больше не могу..
es_es: [_will_] No me importa... ya no puedo hacer esto...

source: [_cedrick_] Тогда постараемся не разбудить ее, хорошо?
es_es: [_cedrick_] Entonces vamos a tratar de no despertarla, ¿de acuerdo?

source: [_will_] Сделаю все, что в моих силах
es_es: [_will_] Haré lo que pueda.

source: [_cedrick_] Хорошо, я тоже помогу тебе с твоей проблемой
es_es: [_cedrick_] Muy bien, te ayudaré con tu problema también.

source: [_will_] Ммммввв.. Н-наконец-то..
es_es: [_will_] Mmmmwww. Finalmente.

source: [_cedrick_] Уххх, Вилл, ты отлично взяла его в рот
es_es: [_cedrick_] Uhhh, Will, lo tomaste perfectamente en tu boca.

source: [_will_] А ты.. Аааххх.. Мне так нравится, как ты ласкаешь мою киску ртом..
es_es: [_will_] Y tú... Aaahhhh. Me encanta la forma en que acaricias mi coño con tu boca.

source: [_will_] Мммввв, я.. я так довольно быстро кончу..
es_es: [_will_] Mmmwww, voy... voy a correrme tan rápido.

source: [_cedrick_] Только не разбуди Сьюзан..
es_es: [_cedrick_] No despiertes a Susan.

source: [_will_] Мммвв.. Ч-черт, неужели она регулярно получала такое наслаждение.. Пока я довольствовалась игрушками.. Н-не честно..
es_es: [_will_] Maldita sea, ella realmente obtenía tanto placer con regularidad... Mientras yo me conformaba con juguetes... N-no es justo...

source: [_cedrick_] Хах, если так подумать, я никогда не делал Сьюзан куни
es_es: [_cedrick_] Ja, ahora que lo pienso, nunca le hice un cunnilingus a Susan.

source: [_will_] Ч-что, правда? Оооххх, н-неужели ко мне на столько особенное отношение?
es_es: [_will_] ¿En serio? Oohhhh, ¿realmente soy tan especial?

source: [_cedrick_] (Нет, скорее дело в том, что ты сама выбрала эту позу и мне ничего другого не остается, кроме как использовать это положение)
es_es: [_cedrick_] (No, es más el hecho de que usted mismo eligió esta pose y no tengo más remedio que usar esta posición.)

source: [_cedrick_] За особое отношение нужно будет заплатить особенную цену, понимаешь?
es_es: [_cedrick_] Tendrás que pagar un precio especial por un trato especial, ¿sabes?

source: [_will_] Ммммвввв, о-о чем ты, Рик?
es_es: [_will_] Mmmm, ¿de qué estás hablando, Rick?

source: [_cedrick_] Сегодня я буду с тобой нежен, думаю, ты заслужила за свою инициативность
es_es: [_cedrick_] Hoy seré suave contigo, creo que te lo mereces por tu iniciativa.

source: [_cedrick_] Но в следующий раз не думай, что я буду настолько снисходителен. Тебя еще стоит научить манерам и правильному поведению, стражница
es_es: [_cedrick_] Pero la próxima vez no creas que seré tan indulgente. Todavía necesitas que te enseñen modales y comportamiento adecuado, guardiana.

source: [_will_] Ох.. Я поняла, Рик.. С-спасибо тебе.. Я так рада, что наш первый секс будет таким
es_es: [_will_] Oh... lo tengo, Rick... G-gracias... Me alegra mucho que nuestro primer sexo sea así.

source: [_cedrick_] Девочка, не забывайся, ты еще должна как следует обслужить мой член
es_es: [_cedrick_] Chica, no te olvides, todavía tienes que servir a mi polla correctamente.

source: [_will_] Ахах, к-конечно, как я могу о нем забыть.. Аааааммввв
es_es: [_will_] Ahah, por supuesto, ¿cómo podría olvidarme de él? Aaaaaaammmwwwww.

source: [_cedrick_] Уууух, отлично.. С каждым разом сосешь все лучше
es_es: [_cedrick_] Ooh, eso es bueno. Cada vez chupas mejor.

source: [_will_] Ммммввв, твой язык так извивается во мне, я.. Ааааахх, я скоро кончу
es_es: [_will_] Mmmmwww, tu lengua se retuerce tanto dentro de mí, yo. Aaaahh, me correré pronto.

source: [_cedrick_] Аккуратнее с голосом, ты можешь разбудить свою мать
es_es: [_cedrick_] Cuidado con tu voz, podrías despertar a tu madre.

source: [_will_] Хах, это было бы очень досадно, ведь ты пока так и не успел меня трахнуть
es_es: [_will_] Sería una pena, porque aún no has tenido la oportunidad de follarme.

source: [_cedrick_] Тогда думаю самое время начать
es_es: [_cedrick_] Entonces creo que es hora de que empecemos.

source: [_will_] Х-хорошо.. Дай мне минутку, я поменяю позу
es_es: [_will_] Muy bien. Dame un minuto, voy a cambiar mi pose.

source: [_will_] Ох, вот так, да, так отлично.. Ммм, он почти во мне, хочу сделать это аккуратно.. Дай мне немного времени
es_es: [_will_] Oh, eso es, sí, eso es bueno. Mmm, está casi dentro de mí, quiero hacerlo suavemente. Dame un poco de tiempo.

source: [_cedrick_] Ну же, Вилл, будь чуть смелее
es_es: [_cedrick_] Vamos, Will, sé un poco más valiente.

source: [_will_] Я.. Ааахх.. Как только я прикасаюсь к твоему члену своей киской, все тело начинает дрожать.. Это сложно сделать самой
es_es: [_will_] Yo... Aahhh... Tan pronto como toco tu polla con mi coño, todo mi cuerpo comienza a temblar... Es difícil hacerlo yo misma.

source: [_cedrick_] Тогда давай я тебе помогу
es_es: [_cedrick_] Entonces déjame ayudarte.

source: [_will_] Ч-что!? Аааааахххх
es_es: [_will_] ¿Q-qué!? Aaaaahhh

source: [_will_] Уууууувввв.. Р-рик, так сразу взять меня за талию и насадить на свой член.. Это..
es_es: [_will_] Uuuuuuhhhh... R-Rick, solo tómame por la cintura y ponme en tu polla... Esto...

source: [_will_] К-кажется я кончила.. Это было так резко.. И так приятно.. Аааахх.. Я таю..
es_es: [_will_] Creo que me corrí... Fue tan fuerte... Y tan agradable... Aaaahh... Me estoy derritiendo...

source: [_cedrick_] Черт, надеюсь Сьюзан не услышала твои стоны. Будь тише, Вилл..
es_es: [_cedrick_] Maldita sea, espero que Susan no te haya oído gemir. Cállate, Will...

source: [_will_] К-как тут быть тише, когда во мне такой член.. Боже, как же долго я этого ждала.. Как сильно этого хотела
es_es: [_will_] C-cómo puedo estar más tranquila aquí cuando hay tal polla dentro de mí... Dios, cuánto tiempo he estado esperando por esto... ¿Cuánto deseaba esto?

source: [_cedrick_] Хах, не самый достойные слова для стражницы завесы - признание в том, что быть насаженной на член это предел твоих мечтаний
es_es: [_cedrick_] Ja, no son las palabras más dignas para un guardián del velo: admitir que ser empalado en un pene es el límite de tus sueños.

source: [_will_] Д-да мне плевать.. Ааааххх.. Вся эта ответственность, все эти чертовы обязательства..
es_es: [_will_] S-sí, no me importa... Aaaahhh... Toda esta responsabilidad, todas estas malditas obligaciones...

source: [_will_] Может я и не хотела вовсе становиться стражницей? Уууууввв.. М-может меня сделали ею насильно..
es_es: [_will_] ¿Quizás no quería ser guardia en absoluto? Uuuuuuhh... T-tal vez me hicieron una a la fuerza...

source: [_will_] А на деле все, что мне на самом деле было нужно — это крепкий здоровый член.. Именно твой член, Рик..
es_es: [_will_] Pero en realidad, todo lo que realmente necesitaba era una polla fuerte y saludable... Era tu polla, Rick...

source: [_will_] Вот чего я на самом деле хочу, вот чего жаждет мое тело.. А не эта бесконечная беготня за монстрами и порталами..
es_es: [_will_] Esto es lo que realmente quiero, esto es lo que mi cuerpo anhela... Y no esta carrera interminable detrás de monstruos y portales...

source: [_will_] В этом нет совершенно никакого удовольствия.. Оооооххх..
es_es: [_will_] No hay absolutamente ningún placer en eso... Oooohhhh...

source: [_cedrick_] Надо же, какая откровенность. А ведь я монстр, Вилл, ваш враг. По сути твоя обязанность - это победить меня
es_es: [_cedrick_] Vaya, que franqueza. Pero soy un monstruo, Will, tu enemigo. Esencialmente tu deber es derrotarme.

source: [_cedrick_] А вместо этого ты сейчас скачешь на моем члене и изо всех сил пытаешься сдержать голос, чтобы не разбудить спящую рядом мать. Что с тобой стало?
es_es: [_cedrick_] Pero en cambio, ahora estás montando mi polla y haciendo todo lo posible por contener la voz para no despertar a tu madre que duerme a tu lado. ¿Qué te pasó?

source: [_will_] Я.. Я-я... Аааахххх... Да мне все равно... В-все, что я знаю — это то, что хочу этого и то, что происходит сейчас, доставляет мне удовольствие. Остальное не важно..
es_es: [_will_] Yo... Yo-yo... Aaaahhhh... No me importa... L-lo único que sé es que lo quiero y lo que está pasando ahora me da placer. Nada más importa...

source: [_cedrick_] Хах, отлично сказано, Вилл. Дай-ка раздвину твои ноги, попробуем слегка другую позицию
es_es: [_cedrick_] Ja, bien dicho, Will. Déjame abrir las piernas, probemos una posición ligeramente diferente.

source: [_will_] С-стой.. Оооохх.. Ч-что ты..
es_es: [_will_] E-espera... Ooohhh... ¿Q-qué estás...

source: [_cedrick_] Вот так-то лучше. Теперь я могу полностью вогнать в тебя свой член
es_es: [_cedrick_] Eso es mejor. Ahora puedo empujar mi polla hasta el fondo de ti.

source: [_will_] Ааахх.. Ааааахх.. Я только что кончила.. И не раз.. Боже, как же хорошо.. Я не могу сдержать голос
es_es: [_will_] Aaahh... Aaaaahh... Acabo de llegar... Y más de una vez... Dios, es tan bueno... No puedo contener mi voz.

source: [_cedrick_] Придется, Вилл, иначе это будет последний раз, когда мы с тобой занимаемся этим. Ты ведь не хочешь, чтобы это прекращалось?
es_es: [_cedrick_] Tendrás que hacerlo, Will, o será la última vez que tú y yo hagamos esto. No quieres que esto termine, ¿verdad?

source: [_will_] Н-нет.. Т-только не это.. Я постараюсь быть тише, просто... Ууууввв, твой член так хорош.. Это чувство.. Ни с чем не сравнится..
es_es: [_will_] N-no. Tú... eso no. Intentaré no hacer ruido, sólo... Ooh, tu polla se siente tan bien. Se siente... No hay nada como eso.

source: [_cedrick_] Хах, Вилл, посмотри на себя. Что бы сказали твои дорогие подруги, увидев тебя такой?
es_es: [_cedrick_] Eh, Will, mírate. ¿Qué dirían tus queridos amigas si te vieran así?

source: [_cedrick_] Ты получаешь такое наслаждение от члена монстра, который буквально запер твоих подруг в темнице
es_es: [_cedrick_] Obtienes mucho placer con la polla del monstruo que literalmente encerró a tus amigas en un calabozo.

source: [_cedrick_] Они сейчас там закованы в кандалы, и стражники насилуют их взглядом, а ты скачешь на члене их захватчика и просишь еще
es_es: [_cedrick_] Ahora están encadenados allí, y los guardias los violan con la mirada, y tú cabalgas la polla de su captor y le pides más.

source: [_will_] Оооххх.. Ааааххх.. Ч-что ж, значит вот такая я конченая тварь.. Потому что пока во мне находится твой член, мне на все это плевать..
es_es: [_will_] Oooohhh... Aaaahhh... B-bueno, eso significa que soy una criatura tan completa... Porque mientras tu polla esté dentro de mí, no me importa todo esto...

source: [_will_] Плевать на подруг, плевать на маму, на спасение мира.. На все плевать.. Я чувствую, как во мне пульсирует твой член и понимаю, что это все, что мне нужно..
es_es: [_will_] No me importan mis amigas, no me importa mi madre, no me importa salvar el mundo... No me importa todo... Siento tu pene pulsando dentro de mí y entiendo que esto es todo lo que necesito...

source: [_will_] Это все, чего я действительно когда-либо хотела.. То, что делает меня по настоящему счастливой..
es_es: [_will_] Esto es todo lo que siempre he querido... Lo que me hace realmente feliz...

source: [_will_] Ни подруги, ни что либо еще не может дать мне этого, дать такого наслаждения.. Поэтому.. Поэтому я так спокойно предаю их..
es_es: [_will_] Ni novias ni nada puede darme esto, darme tanto placer... Por eso... Por eso los traiciono con tanta calma...

source: [_cedrick_] Хах, вот ты и сама признала то, кем на самом деле являешься. Получай, дрянная девчонка!
es_es: [_cedrick_] Ja, entonces tú mismo admitiste quién eres realmente. ¡Toma eso, chica mala!

source: [_will_] Ааааххх.. Оооввввв.. Я-я заполняюсь.. Т-так горячо..
es_es: [_will_] Aaaahhh.. Ooohhh... Me-me estoy llenando... Q-qué calor...

source: [_cedrick_] Что ж, рад, что ты полностью осознала свое положение. Надо же, даже не пришлось на тебя давить и как-то манипулировать
es_es: [_cedrick_] Bueno, me alegra que estés plenamente consciente de tu situación. Vaya, ni siquiera tuve que presionarte ni manipularte de ninguna manera.

source: [_cedrick_] Ты сама пришла к нужному выводу. Все верно, ты предательница, жаждущая члена. Тебя никто не простит за это и теперь у тебя нет пути назад
es_es: [_cedrick_] Usted misma llegó a la conclusión correcta. Así es, eres una traidora hambrienta de pollas. Nadie te perdonará por esto y ahora no hay vuelta atrás.

source: [_will_] Ааааххх... Аааааххх.. Я кончила..
es_es: [_will_] Aaahhhh. Aaahhhh. He terminado.

source: [_cedrick_] Все, что теперь у тебя есть, твой единственный путь — это быть моей, подчиниться моему члену и получать удовольствие
es_es: [_cedrick_] Todo lo que tienes ahora, tu única manera es ser mía, someterte a mi polla y divertirte.

source: [_will_] Я... Оооввв.. Да, это то, чего я хочу, Рик.. Звучит как сказка..
es_es: [_will_] Yo... Oooohhh... Sí, eso es lo que quiero, Rick... Suena como un cuento de hadas...

source: [_cedrick_] Вот и отлично. Приведи себя в порядок и уходи, пока Сьюзан не проснулась
es_es: [_cedrick_] Genial. Límpiate y vete antes de que Susan se despierte.

source: [_cedrick_] И запомни, в следующий раз я уже не буду к тебе столь снисходителен. Не забывай свое место
es_es: [_cedrick_] Y recuerda, la próxima vez no seré tan indulgente contigo. No olvides tu lugar.

source: [_will_] Х-хорошо, Рик, я тебя поняла..
es_es: [_will_] E-está bien, Rick, te entiendo...

source: [_will_] (Ах.. Вот он, мой первый секс.. Так волнительно.. Но так приятно.. Мое тело хочет еще и еще..)
es_es: [_will_] (Ah... Aquí está, mi primera relación sexual... Tan excitante... Pero tan agradable... Mi cuerpo quiere más y más...)

source: [_will_] (Моя жажда настолько сильна, что она заглушает все разумные доводы.. Подруги, спасение мира.. Все это уже не важно для меня.. Я просто хочу всегда быть с Риком..)
es_es: [_will_] (Mi sed es tan fuerte que ahoga todos los argumentos razonables... Amigas, salvar el mundo... Todo esto ya no es importante para mí... Sólo quiero estar siempre con Rick...)

source: [_will_] (Я больше не стражница завесы, я не лидер.. Я лишь его женщина, которую он только что наполнил своей спермой.. И это то, кем я хочу быть..)
es_es: [_will_] (Ya no soy el guardián del velo, no soy un líder. Solo soy su mujer que acaba de llenar con su esperma. Y eso es lo que quiero ser.)
