Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/quests/crushingOfIrmaAndTaranee/will_crystal_essence_final_tough.po
Languages: es_es

source: Принятые ранее Седриком решения сформировали к Вилл жесткое отношение
es_es: Las decisiones que Cedric tomó antes formaron una actitud dura hacia Will.

source: [_cedrick_] И так, Сьюзан ушла на кухню и нас не услышит. Вилл, ты же понимаешь, что произойдет сегодня ночью?
es_es: [_cedrick_] Entonces Susan fue a la cocina y no nos escuchó. Will, entiendes lo que va a pasar esta noche, ¿verdad?

source: [_cedrick_] Я приду к тебе в комнату, когда Сьюзан будет спать. Будь готова к этому времени
es_es: [_cedrick_] Iré a tu habitación cuando Susan esté dormida. Prepárate para este momento.

source: [_will_] Мммв.. И как ты хочешь, чтобы я подготовилась?
es_es: [_will_] Hmmm… ¿Y cómo quieres que me prepare?

source: [_cedrick_] Раз уж в бассейне не получилось заняться тобой всерьез, хочу, чтобы в эту ночь ты была в спортивном купальнике. И еще, чтобы на тебе были чулки. Поняла?
es_es: [_cedrick_] Como no podía tomarte en serio en la piscina, quiero que esta noche uses un traje de baño deportivo. Y además, que tengas medias puestas. ¿Comprendido?

source: [_will_] Эмм.. Но у меня нет чулок, есть только домашние гольфы..
es_es: [_will_] Um… Pero no tengo medias, solo tengo calcetines hasta la rodilla…

source: [_cedrick_] А мне плевать. Они должны быть на тебе сегодня ночью. Так что советую поторапливаться, Вилл, к вечеру магазин обычно закрывается
es_es: [_cedrick_] No me importa. Deberías ponértelos esta noche. Así que te aconsejo que te des prisa, Will, la tienda suele cerrar por la noche.

source: [_will_] Эм, в каком смысле?
es_es: [_will_] ¿Qué quieres decir?

source: [_cedrick_] Уж я точно не собираюсь бежать в магазин и покупать тебе что-то за свои деньги, у меня есть более важные дела
es_es: [_cedrick_] Definitivamente no voy a correr a la tienda y comprarte algo con mi propio dinero, tengo cosas más importantes que hacer.

source: [_cedrick_] Но если ты не сделаешь то, о чем я тебя прошу, тогда гарантирую, что сегодня ты потеряешь исключительно анальную девственность
es_es: [_cedrick_] Pero si no haces lo que te pido, te garantizo que hoy solo perderás tu virginidad anal.

source: [_will_] К-когда ты успел стать настолько жестоким, не понимаю..
es_es: [_will_] ¿C-cuándo te volviste tan cruel? No lo entiendo…

source: [_cedrick_] Миранда была права, сказав, что, не смотря на наши отношения, мы с тобой все еще враги
es_es: [_cedrick_] Miranda tenía razón cuando dijo que, a pesar de nuestra relación, tú y yo seguimos siendo enemigos.

source: [_cedrick_] Я - Лорд Седрик, а ты - Стражница завесы. Тебе придется постараться, чтобы доказать свою преданность. Понимаешь, о чем я?
es_es: [_cedrick_] Soy Lord Cedric y tú eres el Guardián del Velo. Tendrás que trabajar duro para demostrar tu lealtad. ¿Sabes a qué me refiero?

source: [_will_] Д-да.. Я поняла тебя, Седрик..
es_es: [_will_] S-sí… te entendí, Cedric…

source: [_cedrick_] Хорошая девочка. Тогда до вечера. И не зови меня Седрик в этом доме, Сьюзан может услышать
es_es: [_cedrick_] Buena chica. Entonces nos vemos por la noche. Y no me llames Cedric en esta casa, Susan podría oír.

source: [_will_] Я-я поняла, Рик
es_es: [_will_] Lo entiendo, Rick.

source: [_centered_] {size=37} НОЧЬЮ В КОМНАТЕ ВИЛЛ{/size}
es_es: [_centered_] {size=37} DE NOCHE EN LA HABITACIÓN DE WILL{/size}

source: [_will_] Ммм, я купила все, что ты просил. Тебе нравится?
es_es: [_will_] Mmm, compré todo lo que pediste. ¿Te gusta?

source: [_cedrick_] Отлично в этом смотришься, Вилл. Хорошая работа
es_es: [_cedrick_] Te ves genial con esto, Will. Buen trabajo.

source: [_will_] C-спасибо, Рик
es_es: [_will_] G-gracias, Rick.

source: [_cedrick_] (Не стоит забывать про принцип кнута и пряника. Ругать ее за просчеты и неповиновение и хвалить за послушность)
es_es: [_cedrick_] (No te olvides del principio del palo y la zanahoria. Regáñala por sus errores de cálculo y desobediencia y elógiala por su obediencia.)

source: [_will_] М, а почему ты попросил надеть меня именно этот костюм?
es_es: [_will_] Mm, ¿por qué me pediste que usara este traje en particular?

source: [_cedrick_] Во-первых, чтобы проверить, на сколько ты послушна сейчас. Момент с магазином был не только прихотью, но и проверкой
es_es: [_cedrick_] En primer lugar, comprobar qué tan obediente eres ahora. El momento con la tienda no fue sólo un capricho, sino también una prueba.

source: [_will_] П-понятно..
es_es: [_will_] Ya veo…

source: [_cedrick_] Советую привыкнуть, таких проверок будет еще много
es_es: [_cedrick_] Te aconsejo que te acostumbres, habrá muchos más controles de este tipo.

source: [_will_] А во-вторых?
es_es: [_will_] ¿Y qué sigue?

source: [_cedrick_] Твоя грудь слегка выходит за рамки купальника
es_es: [_cedrick_] Tus senos se extienden ligeramente más allá de tu traje de baño.

source: [_cedrick_] Бедра полностью обнажены, а купальник плотно прилегает к твоей фигуре
es_es: [_cedrick_] Los muslos quedan completamente al descubierto y el bañador se ajusta perfectamente a tu figura.

source: [_cedrick_] На Меридиане в таких костюмах никто не ходит, для меня это все еще в новинку
es_es: [_cedrick_] Nadie usa esos trajes en Meridian, todavía es nuevo para mí.

source: [_cedrick_] Так что может вы, земляне, к подобному привыкли, но лично я считаю довольно сексуальным
es_es: [_cedrick_] Quizás ustedes, terrícolas, estén acostumbrados a esto, pero personalmente lo encuentro bastante sexy.

source: [_cedrick_] Кто вообще додумался сделать подобную одежду частью нормы?
es_es: [_cedrick_] ¿A quién se le ocurrió siquiera hacer que esa ropa fuera parte de la norma?

source: [_will_] Кажется, подобные плавательные костюмы считаются частью формы в японских школах
es_es: [_will_] Parece que trajes de baño como este se consideran parte del uniforme en las escuelas japonesas.

source: [_will_] Как раз таки там девушки порой ходят в таком купальнике и черных чулках. Правда купальник под школьной формой. Но, да, это считается нормой
es_es: [_will_] Es allí donde las chicas a veces usan traje de baño y medias negras. Verdadero traje de baño debajo del uniforme escolar. Pero sí, esto se considera la norma.

source: [_cedrick_] Тот, кто это придумал - долбанный гений и тот еще скрытный извращенец. По сути, он нормировал развратный наряд
es_es: [_cedrick_] A quien se le ocurrió esto es un puto genio y también un pervertido reservado. Esencialmente, normalizó la vestimenta de zorra.

source: [_will_] Хах, типо того..
es_es: [_will_] Jaja, algo así…

source: [_cedrick_] Что ж, я вдоволь насмотрелся. Самое время заняться делом, Вилл
es_es: [_cedrick_] Bueno, ya he visto suficiente. Es hora de ponerse manos a la obra, Will.

source: [_will_] Ммм, да, Рик, наконец-то мы займемся самым интересным! Я так этого ждала. Трахни меня наконец
es_es: [_will_] Mmm, sí, Rick, ¡finalmente llegamos a la parte divertida! Tenía muchas ganas de esto. Fóllame finalmente.

source: [_cedrick_] (Хах, энтузиазма ей не занимать, эссенция работает как надо. И даже не плавит ей мозги, как Алхими. Но она все еще своевольна, надо постепенно это пресечь)
es_es: [_cedrick_] (Ja, a ella no le falta entusiasmo, la esencia funciona como debería. Y ni siquiera derrite su cerebro, como a Alchemy. Pero todavía es obstinada, debemos detener esto gradualmente.)

source: [_cedrick_] Хех, нет уж, девочка, здесь я говорю, что тебе делать. Повернись ко мне лицом и вставай на колени
es_es: [_cedrick_] Je, no niña, aquí te digo lo que tienes que hacer. Voltéate hacia mí y ponte de rodillas.

source: [_will_] Ууух, хоть я еще до конца и не определилась, как отношусь к подобного рода прямым приказам, но мне нравится, когда ты такой напористый..
es_es: [_will_] Uuuh, aunque no he decidido completamente cómo me siento acerca de este tipo de órdenes directas, me gusta cuando eres tan asertivo…

source: [_cedrick_] Хах, я не спрашивал твоего мнения, но, да, нужно же учить предводительницу стражниц хорошим манерам
es_es: [_cedrick_] Ja, no te pedí tu opinión, pero sí, tenemos que enseñarle buenos modales a la líder de las Guardianas.

source: [_will_] Ммм, да, я готова учиться! К тому же, технически ты все еще мой учитель и репетитор, хах..
es_es: [_will_] Mmm, sí, ¡estoy lista para aprender! Además, técnicamente sigues siendo mi profesor y tutor, ja…

source: [_cedrick_] Меньше слов и больше дела, девочка
es_es: [_cedrick_] Menos palabras y más acción, chica.

source: [_cedrick_] Для начала запомни, что, прежде чем просить о том, чтобы тебя трахнули, ты должна как следует отсосать мой член
es_es: [_cedrick_] Primero, recuerda que antes de pedir que te cojan, debes chuparme la verga como es debido.

source: [_will_] Ммммв, хорошо.. Мне еще столькому предстоит научиться. Хорошо, что у меня есть такой строгий учитель
es_es: [_will_] Mmmm, está bien… todavía tengo mucho que aprender. Es bueno que tenga un maestro tan estricto.

source: [_cedrick_] Ух, ты справляешься все лучше, Вилл
es_es: [_cedrick_] Vaya, estás mejorando, Will.

source: [_will_] Ааафа
es_es: [_will_] Aaaaah.

source: [_cedrick_] Продолжай в том же духе и вскоре сможешь делать первоклассный минет
es_es: [_cedrick_] Sigue con el buen trabajo y pronto estarás haciendo una mamada de primera.

source: [_will_] Ммммв.. Я фтараюф..
es_es: [_will_] Mm-hmm. Con suerte.

source: [_will_] (Главное не уступить этой гребаной паучихе.. Я хочу быть лучшей для Рика в этом деле.. Во всем..)
es_es: [_will_] (Lo principal es no ceder ante esa maldita araña… Quiero ser la mejor para Rick en este asunto… En todo…)

source: [_cedrick_] Уууф, стараешься с полной отдачей, Вилл.. Отличная работа языком..
es_es: [_cedrick_] Uuuff, haz lo mejor que puedas, Will… Gran trabajo con la lengua…

source: [_will_] Мммгмм..
es_es: [_will_] Mmmmm…

source: [_cedrick_] (Хм, думаю стоит попробовать спровоцировать ее. По ее реакции я пойму, на сколько далеко могу зайти сейчас)
es_es: [_cedrick_] (Hmm, creo que debería intentar provocarla. Según su reacción, entenderé hasta dónde puedo llegar ahora.)

source: [_cedrick_] Хах, кто бы мог подумать, Вилл, в самом начале тебе не нравились мои домогательства
es_es: [_cedrick_] Ja, quién lo hubiera pensado, Will, al principio no te gustó mi acoso.

source: [_cedrick_] Но прошло немного времени и теперь ты изо всех сил стараешься мне отсосать. Что же с тобой произошло?
es_es: [_cedrick_] Oh, ha pasado un poco de tiempo y ahora estás haciendo todo lo posible para chupármela. ¿Qué te pasó?

source: [_will_] Аввв.. Аааммм... Я-я.. уууф..
es_es: [_will_] Awww… Aaammm… Yo-yo… uoof…

source: [_will_] (И правда, что со мной.. Я ведь, мммвв.. Я ведь не была такой.. Что со мной произошло..)
es_es: [_will_] (Y es verdad, lo que me pasó… yo, mmmvv… Yo no era así… Lo que me pasó…)

source: [_cedrick_] (Скорее всего сейчас ее сознание пытается судорожно ухватиться за ее внутренний стержень, найти в себе тот стальной характер..)
es_es: [_cedrick_] (Lo más probable es que ahora su conciencia esté tratando de agarrarse convulsivamente a su núcleo interior, para encontrar ese carácter férreo en sí misma…)

source: [_will_] (Раньше Рик был мне просто симпатичен.. Возможно, я испытывала к нему какие-то чувства, но не настолько сильные.. Но в ту ночь..)
es_es: [_will_] (Antes, simplemente me gustaba Rick… Quizás tenía algunos sentimientos por él, pero no tan fuertes… Pero esa noche…)

source: [_will_] (Я всегда была сильна духом, спорт закалил меня, не говоря уже о долге стражницы, поэтому секс для меня всегда был лишь отвлекающим фактором. Но..)
es_es: [_will_] (Siempre he sido fuerte de espíritu, los deportes me endurecieron, sin mencionar mi deber como guardia, así que el sexo siempre ha sido sólo una distracción para mí. Pero…)

source: [_will_] (После того, как я увидела, как он трахает мою мать.. Что-то поменялось.. Мне неистово захотелось ощутить то же самое.. Чтобы он так же взял меня..)
es_es: [_will_] (Después de verlo cogiéndose a mi madre… Algo cambió… Quería desesperadamente sentir lo mismo… Que él me tomara de la misma manera…)

source: [_cedrick_] (Но, как бы она не пыталась, эссенция уже сделала свое дело и стальной характер Вилл начинает все сильнее плавиться. И теперь из него можно слепить что угодно)
es_es: [_cedrick_] (Pero por mucho que lo intente, la esencia ya ha hecho su trabajo y el carácter férreo de Will comienza a derretirse cada vez más. Y ahora puedes moldear cualquier cosa a partir de ella.)

source: [_cedrick_] (Или почти что угодно.. Не стоит быть слишком самоуверенным, я должен аккуратно прощупать границы дозволенного)
es_es: [_cedrick_] (O casi cualquier cosa… No tengas demasiada confianza en ti mismo, tengo que probar cuidadosamente los límites de lo permitido.)

source: [_will_] (С каждым днем я мастурбировала все сильнее и чаще... Но мне было все мало, я хотела большего..)
es_es: [_will_] (Cada día me masturbaba más y más a menudo… Pero no era suficiente para mí, quería más…)

source: [_will_] (Неужели та сцена с Риком и матерью нашла во мне отклик и обнажила мои скрытые желания. Это настоящая я?)
es_es: [_will_] (¿Acaso la escena de Rick con mi madre resonó en mí y despertó mis deseos ocultos? ¿Esta soy yo de verdad?)

source: [_cedrick_] Ну что, Вилл, каков твой ответ?
es_es: [_cedrick_] Entonces, Will, ¿cuál es tu respuesta?

source: [_will_] ААавв.. Я.. Я..
es_es: [_will_] AAAah… Yo… Yo…

source: [_cedrick_] Ох, как неприлично говорить с набитым ртом, где твои манеры? Сначала сделай дело, а потом отвечай
es_es: [_cedrick_] Ay, que indecente es hablar con la boca llena, ¿dónde están tus modales? Primero haz la acción y luego responde.

source: [_will_] Мммф...
es_es: [_will_] Mmmm…

source: [_will_] (Он в открытую играется со мной.. Но даже это мне все больше нравится.. Черт..)
es_es: [_will_] (Él juega abiertamente conmigo… Pero incluso esto me gusta cada vez más… Maldita sea…)

source: [_cedrick_] Ух, к-кончаю..
es_es: [_cedrick_] Uh, me estoy acabando…

source: [_will_] Ааааах..
es_es: [_will_] Aaaaah…

source: [_cedrick_] Уф.. Ну, что скажешь, Вилл? Что вдруг с тобой случилось?
es_es: [_cedrick_] Uf… Bueno, ¿qué dices, Will? ¿Qué te pasó de repente?

source: [_will_] Я.. Эм..
es_es: [_will_] Yo… um…

source: [_will_] Думаю..
es_es: [_will_] Mmmm…

source: [_will_] Я просто стала собой
es_es: [_will_] Simplemente volví a ser yo misma

source: [_cedrick_] Хах, правильный ответ. Ложись на кровать и получи свою награду
es_es: [_cedrick_] Ja, respuesta correcta. Acuéstate en la cama y recibe tu recompensa.

source: [_will_] В-вот так? Я все правильно делаю?
es_es: [_will_] ¿T-te gusta esto? ¿Estoy haciendo todo bien?

source: [_will_] (В-вроде бы в такой же позе была мама, когда Рик имел ее на диване после просмотра сериала..)
es_es: [_will_] (Creo que mamá estaba en la misma posición cuando Rick la tenía en el sofá después de ver la serie…)

source: [_will_] (Боже, я и вправду это делаю.. Я правда готова к этому? У меня будет секс.. С Риком...)
es_es: [_will_] (Dios, realmente estoy haciendo esto… ¿Estoy realmente lista para esto? Voy a tener sexo… Con Rick…)

source: [_will_] (Это ощущается таким неправильным.. И правильным одновременно.. Я так этого хочу.. Но.. Я словно путаюсь в собственных чувствах..)
es_es: [_will_] (Se siente tan mal… y tan bien al mismo tiempo… Lo deseo tanto… Pero… Es como si estuviera confundida con mis propios sentimientos…)

source: [_cedrick_] Хм, у тебя аж колени дрожат, что такое?
es_es: [_cedrick_] Hmm, te tiemblan las rodillas, ¿qué pasa?

source: [_will_] Я.. Я просто..
es_es: [_will_] Yo… yo sólo…

source: [_cedrick_] Видимо, ты все еще сомневаешься. Давай я тебе помогу. Немного подкорректируем эту позу
es_es: [_cedrick_] Al parecer todavía tienes dudas. Déjame ayudarte. Ajustemos un poco esta pose.

source: [_will_] Ох, Р-рик.. Не так грубо, мне тяжело.. Ч-что ты..
es_es: [_will_] Oh, R-Rick… No tan duro, es difícil para mí… ¿Q-qué estás…?

source: [_cedrick_] Прижимаю тебя вниз, чтобы ты не дергалась. Хох, оперлась на обе руки как взрослая девочка. Это не подходящая поза для тебя, стражница
es_es: [_cedrick_] Te presiono para que no te muevas. Hoh, se apoyó en ambas manos como una niña adulta. Esta no es una buena posición para usted, guardiana.

source: [_cedrick_] Ты должна прижиматься телом как можно ниже, всей своей грудью, это самое подходящее для тебя положение. Привыкай
es_es: [_cedrick_] Debes presionar tu cuerpo lo más bajo posible, con todo el pecho, esta es la posición más adecuada para ti. Acostúmbrate a ello.

source: [_will_] А-ах ты..
es_es: [_will_] A-ah tu…

source: [_cedrick_] Я вхожу
es_es: [_cedrick_] Estoy entrando.

source: [_will_] Аааааахх!!
es_es: [_will_] Aaaaaah!!

source: [_will_] Т-ты внутри.. Р-Рик... Ты внутри меня!!
es_es: [_will_] E-estás dentro… R-Rick… ¡Estás dentro de mí!!

source: [_will_] Уууух.. Так бесцеремонно вошел в меня, т-ты..
es_es: [_will_] Entraste en mí sin miramientos…

source: [_cedrick_] А ну замолчи. Я специально предупредил тебя, чтобы ты не кричала во все горло. Нас ведь может услышать Сьюзан
es_es: [_cedrick_] Pues cállate. Te advertí específicamente que no gritaras a todo pulmón. Susan podría oírnos.

source: [_will_] Аааах... Ааааах...
es_es: [_will_] Aaaah… Aaaaah…

source: [_cedrick_] Черт, ты что, кончила?
es_es: [_cedrick_] Mierda, ¿has terminado?

source: [_will_] Я.. Я.. аааахххх..
es_es: [_will_] Yo…yo… aaahhhhh…

source: [_will_] (Сознание плывет.. Тело пылает.. Я.. ч-что происходит со мной..)
es_es: [_will_] (La conciencia está flotando… El cuerpo está en llamas… Yo… q-qué me está pasando…)

source: [_cedrick_] (Хах, она явно уже себя не контролирует. Думаю, стоит продолжить прощупывать грань дозволенного)
es_es: [_cedrick_] (Ja, claramente ya no puede controlarse más. Creo que vale la pena seguir probando los límites de lo permitido.)

source: [_cedrick_] Можешь кончать сколько хочешь, девчонка, но имей ввиду, что если потеряешь сознание раньше времени, я останавливаться не буду
es_es: [_cedrick_] Puedes correrte todo lo que quieras, niña, pero ten en cuenta que si te desmayas antes, no pararé.

source: [_cedrick_] Продолжу трахать твое тело даже после того, как ты отрубишься. Не забывай, твоя задача сейчас показать, на сколько хорошо ты можешь доставить мне удовольствие
es_es: [_cedrick_] Seguiré cogiéndote el cuerpo incluso después de que te desmayes. No lo olvides, tu tarea ahora es demostrar lo bien que puedes complacerme.

source: [_will_] Ааааввв.. А-ах ты.. Ч-черт, даже сейчас не даешь насладиться моментом..
es_es: [_will_] Aaaahhh… A-ah tú… Maldita sea, incluso ahora no me dejas disfrutar el momento…

source: [_will_] Т-так жестоко, Рик..
es_es: [_will_] Qué cruel, Rick…

source: [_will_] Я.. Ааах.. Я буквально грубо впечатана в кровать твоей рукой.. Т-ты так сильно долбишь меня, пока я настолько беззащитна..
es_es: [_will_] Yo… Aaah… Tu mano me hunde con fuerza contra la cama… M-me embistes tan fuerte mientras estoy tan indefensa…

source: [_will_] И даже так, н-ни капли снисходительности.. Аааавв.. Ты и вправду монстр..
es_es: [_will_] Y aun así, n-ni una pizca de condescendencia. Aaaaawww. Realmente eres un monstruo.

source: [_cedrick_] Ты поняла меня, Вилл?
es_es: [_cedrick_] ¿Me entiendes, Will?

source: [_will_] Я-я... Ааааах.. К-кончаю...
es_es: [_will_] Yo-yo… Aaaaah… C-correrme…

source: [_cedrick_] Вилл?
es_es: [_cedrick_] ¿Will?

source: [_will_] Я поняла тебя, Р-рик.. Я останусь в сознании.. Не упущу ни секунды.. Оооох..
es_es: [_will_] Te entiendo, R-rick… Permaneceré consciente… No perderé ni un segundo… Ooooh…

source: [_cedrick_] Отлично. Тогда вставай
es_es: [_cedrick_] Excelente. Entonces levántate.

source: [_will_] Ч-что.. Н-нет, я.. Я слишком слаба.. Н-ноги не держат, ааах.. Я кончила несколько раз подряд, пощади..
es_es: [_will_] ¿Q-qué…? N-no, yo… Estoy demasiado débil… N-no me sostienen las piernas, aaah… Me he corrido varias veces seguidas; ten piedad…

source: [_cedrick_] Что ж, тогда найдем для тебя подходящую опору
es_es: [_cedrick_] Bueno, entonces encontraremos el soporte adecuado para usted.

source: [_will_] Аааах...
es_es: [_will_] Aaaah…

source: [_cedrick_] Вот, отличная поза для тебя
es_es: [_cedrick_] Aquí tienes una gran pose.

source: [_will_] Я.. Уххх.. Ч-черт.. Ты просто пользуешься моим положением.. З-знаешь, что я тебе не откажу..
es_es: [_will_] Yo… Uhhh… Maldita sea… Sólo te estás aprovechando de mi posición… Sabes que no te rechazaré…

source: [_cedrick_] А ты кайфуешь от этого, даже не смей отрицать
es_es: [_cedrick_] Y te divierte, ni siquiera te atrevas a negarlo.

source: [_will_] Я.. Я.. Ооохх..
es_es: [_will_] Yo… Yo… Ooohh…

source: [_cedrick_] Уууф, ты так сильно меня сжимаешь своей киской, что мне буквально сложно двигаться членом внутри тебя
es_es: [_cedrick_] Uf, tu coño me aprieta tanto que apenas puedo mover la verga dentro de ti.

source: [_cedrick_] Но это раззадоривает, знаешь ли.. То, что предводительница стражниц позволяет трахать себя как секс-куклу
es_es: [_cedrick_] Pero es molesto, ¿sabes? El hecho de que la líder de las Guardianas se deje coger como a una muñeca sexual.

source: [_will_] Ааввв, д-да, я вижу.. Ты аж человеческий облик начал терять
es_es: [_will_] Aaawww, s-sí, ya veo… Ya has empezado a perder tu apariencia humana.

source: [_cedrick_] Ч-что?
es_es: [_cedrick_] ¿¡Q-qué?

source: [_cedrick_] (Ч-черт, я теряю контроль над человеческой формой. Раньше такого не было. Это на меня так влияет ее тело. Или же это побочный эффект силы короля морпионов?)
es_es: [_cedrick_] (Maldita sea, estoy perdiendo el control de mi forma humana. Esto nunca había sucedido antes. ¿Es su cuerpo el que me está afectando de esta manera? ¿O es un efecto secundario del poder del Rey de los Morpiones?)

source: [_will_] Аааах.. Ооовв.. Р-рик.. Рик, я снова кончаю..
es_es: [_will_] Aaah… Oooww… R-Rick… Rick, me estoy acabando de nuevo…

source: [_cedrick_] (Хм, стоит выяснить этот вопрос потом.. А пока надо взять себя в руки)
es_es: [_cedrick_] (Hmm, vale la pena aclarar esta pregunta más adelante… Mientras tanto, debemos recuperarnos.)

source: [_will_] Р-рик.. Рик.. Так жестко..
es_es: [_will_] R-Rick… Rick… Más duro…

source: [_cedrick_] (Если я продолжу превращаться, то могу разрушить комнату, не говоря уже о том, что произойдет с Вилл. Это было бы опрометчиво)
es_es: [_cedrick_] (Si sigo transformándome, podría destruir la habitación, sin mencionar lo que le pasará a Will. Eso sería imprudente.)

source: [_will_] Д-да.. Аааххх.. П-продолжай трахать меня, словно я твоя рабыня.. Это так.. Т-так ужасно.. Н-но так приятно..
es_es: [_will_] S-sí… Aaahhh… S-sigue cogiéndome como si fuera tu esclava… Es tan… t-tan terrible… p-pero se siente tan bien…

source: [_will_] Уууууффф.. Я не чувствую ног.. Как же сильно ты меня долбишь..
es_es: [_will_] Uuuuffff… No puedo sentir mis piernas… Que fuerte me estás golpeando…

source: [_cedrick_] Мы закончили, Вилл
es_es: [_cedrick_] Hemos terminado, Will.

source: [_will_] Ч-что? Н-нет, п-подожди..
es_es: [_will_] ¿Q-qué? N-no, e-espera.

source: Седрик останавливается и перестает держать Вилл. Отпустив ее, Вилл падает на пол
es_es: Cedric se detiene y deja de abrazar a Will. Después de dejarla ir, Will cae al suelo.

source: [_will_] Ааахх... Аааххх.. Я т-так слаба.. Н-ноги не держат.. Не могу встать
es_es: [_will_] Ahhh… Ahhh… Estoy tan débil… Pero mis piernas no pueden sostenerme… No puedo levantarme.

source: [_cedrick_] Хах, так слаба, но даже так остаются силы поднять задницу кверху, словно призывая продолжить тебя трахать
es_es: [_cedrick_] Ja, que débil, pero aun así todavía tengo fuerzas para levantar el culo, como si llamara para seguir cogiéndote.

source: [_cedrick_] Потеряв всякий стыд ты стала настоящей извращенкой, Вилл Вандом
es_es: [_cedrick_] Habiendo perdido toda vergüenza, te has convertido en una verdadera pervertida, Will Vandom.

source: [_will_] Я.. Я просто.. Оооовввв, к-кончаю
es_es: [_will_] Yo… yo sólo… Oooohhhhh, c-correrme.
