Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/quests/crushingOfIrmaAndTaranee/will_crystal_essence_final_tough.po
Languages: es_es

source: [_cedrick_] В этот раз думаю не стоит кончать внутрь тебя. По крайней мере пока я не разберусь со своим состоянием до конца
es_es: [_cedrick_] Esta vez creo que no vale la pena correrse dentro de ti. Al menos hasta que comprenda completamente mi condición.

source: [_cedrick_] Но ты расположилась достаточно удачно для того, чтобы я кончил прямо на тебя
es_es: [_cedrick_] Pero te posicionaste lo suficientemente bien como para que me corriera sobre ti.

source: [_will_] А-ааахх..
es_es: [_will_] Aaaah…

source: [_cedrick_] Мы закончили на сегодня. Как придешь в себя, прибери тут. А я пойду с Сьюзан отсыпаться
es_es: [_cedrick_] Hemos terminado por hoy. Cuando recuperes el sentido, limpia aquí. Me iré a dormir con Susan.

source: [_will_] Ууух... Ууууууххх...
es_es: [_will_] Uuu… Uuuuuuhh…

source: [_will_] (Он ушел.. Оставив меня в таком положении..)
es_es: [_will_] (Se fue… dejándome en esta posición…)

source: [_will_] (Так вот каким оказался мой первый секс?)
es_es: [_will_] (¿Entonces así fue como resultó mi primera relación sexual?)

source: [_will_] (Еще совсем недавно я думала, что это будет Мэтт.. Что все будет нежно, медленно и аккуратно..)
es_es: [_will_] (Hace poco pensé que sería Matt… Que todo sería suave, lento y cuidadoso…)

source: [_will_] (А в итоге меня оттрахали как какую-то вещь..)
es_es: [_will_] (Y al final me jodieron como si fuera una cosa…)

source: [_will_] (Ч-черт, но даже так.. Мои бедра все еще дрожат, а задница призывающе поднята кверху)
es_es: [_will_] (Maldita sea, pero aun así… Mis muslos todavía tiemblan y mi trasero se levanta de manera tentadora.)

source: [_will_] (Это было ужасно грубо и унизительно.. Н-но я хочу еще..)
es_es: [_will_] (Fue terriblemente grosero y humillante… P-pero quiero más…)

source: [_will_] (Так вот значит, какая я на самом деле.. Хах, а еще мнила себя стражницей завесы, сильным лидером..)
es_es: [_will_] (Entonces esto significa quién soy realmente… Ja, y también me imaginé como un guardián del velo, un líder fuerte…)

source: [_will_] (Нет, это точно не та жизнь, которую я хочу.. Я не хочу быть стражницей.. Я хочу, чтобы Рик продолжал трахать меня..)
es_es: [_will_] (No, esta definitivamente no es la vida que quiero… No quiero ser una guardiana… Quiero que Rick siga cogiéndome…)
