Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/quests/crushingOfIrmaAndTaranee/will_crystal_essence_final_common_end.po
Languages: es_es

source: [_centered_] {size=37}Утром в доме Вендомов{/size} [withDissolve1]
es_es: [_centered_] {size=37}Por la mañana, en casa de los Vandom{/size} [withDissolve1]

source: [_cedrick_] (Что ж, с Вилл я разобрался, теперь нужно разобраться с моей невиновностью)
es_es: [_cedrick_] (Bueno, ya he lidiado con Will, ahora tengo que lidiar con mi inocencia.)

source: [_cedrick_] (Для начала определимся с вводными данными)
es_es: [_cedrick_] (Primero, decidamos los datos de entrada.)

source: [_cedrick_] (Медина ищет улики, указывающие на Мактиннена. Но, думаю ей довольно сложно искать то, чего нет. На этом этапе сложно на нее рассчитывать)
es_es: [_cedrick_] (Medina está buscando pruebas que apunten a Maktinen. Pero creo que es bastante difícil para ella buscar algo que no está ahí. Es difícil contar con ella en este momento.)

source: [_cedrick_] (Из имеющегося у меня арсенала, есть новоприобретенная способность изменения сознания. Но она слишком специфическая для частого использования..)
es_es: [_cedrick_] (De mi arsenal existente, hay una capacidad recién adquirida para cambiar la conciencia. Pero es demasiado específica para un uso frecuente…)

source: [_cedrick_] (Я должен хорошо знать цель, чтобы понять, что ей можно внушить, а что нет, ведь если я начну внушать то, что противоречит основам ее личности, то в лучшем случае это просто не сработает..)
es_es: [_cedrick_] (Tengo que conocer bien al objetivo para entender qué se le puede inculcar y qué no, porque si empiezo a inculcarle algo que contradice los fundamentos básicos de su personalidad, entonces, en el mejor de los casos, simplemente no funcionará…)

source: [_cedrick_] (А в худшем у бедняжки начнут мозги плавиться.. К тому же на эту способность уходит много зелий, а новых Миранда еще не сделала)
es_es: [_cedrick_] (Y en el peor de los casos, el cerebro de la pobre comenzará a derretirse… Además, esta habilidad requiere muchas pociones, y Miranda aún no ha hecho ninguna nueva)

source: [_cedrick_] (Хм.. Значит, остаются старые добрые манипуляции и интриги..)
es_es: [_cedrick_] (Hmm… Entonces solo quedan las viejas y confiables manipulaciones e intrigas…)

source: [_cedrick_] Видимо самое время помочь нашему детективу в этом нелегком деле. Для начала мне нужны свидетели и пострадавшие)
es_es: [_cedrick_] (Al parecer es hora de ayudar a nuestro detective en este difícil asunto. Primero necesito testigos y víctimas.)

source: [_centered_] {size=37}СЕДРИК НАХОДИТ КЕПКУ И ТЕМНЫЕ ОЧКИ{/size} [withDissolve1]
es_es: [_centered_] {size=37}CEDRIC ENCUENTRA GORRA Y GAFAS DE SOL{/size} [withDissolve1]

source: [_cedrick_] (Ну.. По крайней мере в фильмах это всегда работает..)
es_es: [_cedrick_] (Bueno, al menos en las películas siempre funciona.)
