Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/quests/questMotherDay/return_to_vendoms.po
Languages: es_es

source: [_susan_] (По сравнению с ее купальником мой можно считать закрытым, как костюм монашки..)
es_es: [_susan_] (En comparación con su traje de baño, mi traje de baño se puede considerar cerrado como un traje de monja).

source: [_susan_] (И все же.. Я не могу осуждать ее.. По крайней мере не сейчас.. Возможно потом мне стоит провести с ней серьезный разговор.. Но пока..)
es_es: [_susan_] (Y aún así... No puedo culparla. Al menos no ahora. Tal vez entonces debería tener una conversación seria con ella. Pero por ahora...)

source: [_susan_] О-отличный костюм, Вилл.. Он прямо таки, кхм.. Подчеркивает все твои сильные стороны!
es_es: [_susan_] Excelente traje, Will. Tiene razón, khm... ¡Enfatiza todas tus fortalezas!

source: [_susan_] Ты ж моя красотка
es_es: [_susan_] Tú eres mi belleza

source: [_will_] Ох, с-спасибо, мам… Не ожидала услышать от тебя подобное. Этот мамин день претендует на то, чтобы быть лучшим из всех
es_es: [_will_] Oh, gracias, mamá... No esperaba oír eso de ti. El día de esta madre dice ser el mejor de todos

source: [_susan_] Д-да..
es_es: [_susan_] D-Da...

source: [_cedrick_] (Огооо, Сьюзан, вот этого я не ожидал..)
es_es: [_cedrick_] (Ogoy, Susan, no me lo esperaba.)

source: [_cedrick_] (Пошла Вилл навстречу вместо того, чтобы отчитывать за откровенно развратный вид..)
es_es: [_cedrick_] (Vaya a la Will en lugar de anotar para un aspecto francamente depravado.)

source: [_cedrick_] (Интересно, чем это вызвано? Почему она пересмотрела свой взгляд на воспитание Вилл..)
es_es: [_cedrick_] (Me pregunto ¿qué causó esto? ¿Por qué reconsideró su mirada a la educación de las Will?)

source: [_cedrick_] (Хм, возможно..)
es_es: [_cedrick_] (Hmm, posiblemente...)

source: [_cedrick_] (Да, точно, это было в книге по психологии по воспитанию детей от Фрейда..)
es_es: [_cedrick_] (Sí, eso es exactamente lo que era en un libro sobre psicología de crianza de niños de Freud).

source: [_cedrick_] (Видимо Сьюзан решила, что ее дочь начала проявлять свою сексуальность и не порицает ее, чтобы у нее не появились комплексы и впоследствии, кхм..)
es_es: [_cedrick_] (Video Susan decidió que su hija comenzó a mostrar su sexualidad y no le reprocha, por lo que no tenía complejos y posteriormente, khm.)

source: [_cedrick_] (Как выражаются люди на земле, Вилл не сорвало башню на теме секса)
es_es: [_cedrick_] (Como dicen las personas en la tierra, Will no frustró una torre sobre el tema del sexo)

source: [_cedrick_] (Ох, Сьюзан, к сожалению, крыша у твоей дочери съехала на теме секса еще до этого.. Я над этим очень сильно постарался..)
es_es: [_cedrick_] (Oh, Susan, desafortunadamente, el techo de su hija ha ido sobre el tema del sexo antes. Me esforcé mucho en ello.)

source: [_cedrick_] (То, что видишь ты - это следствие, а не причина)
es_es: [_cedrick_] (Lo que ves es una consecuencia, no una causa)

source: [_cedrick_] (Но интересно, как далеко зайдет поощрение сексуальности Вилл со стороны Сьюзан. Возможно я даже смогу это использовать)
es_es: [_cedrick_] (Pero me pregunto hasta dónde llegará la promoción de la sexualidad de la voluntad de Susan. Tal vez incluso pueda usarlo)

source: [_will_] Отлично, и Рику и тебе нравится! Тогда я полностью довольна, можно идти купаться и загорать!
es_es: [_will_] ¡Perfecto, les gusta a Rick y a ti! Estoy completamente satisfecha; ¡podemos ir a nadar y tomar el sol!

source: [_susan_] Кхм, д-да!
es_es: [_susan_] Khm, ¡sí!

source: [_uria_] Ох йо, Вилл… ты случаем не потерялась? Стриптиз-клуб в двух кварталах отсюда!!
es_es: [_uria_] Oho, Will... ¿Estás fuera del caso? Club de stripteese a dos cuadras de aquí!!

source: [_will_] П-пошел ты, Урия!
es_es: [_will_] ¡Vete, Uriah!

source: [_kurt_] Эхэхэ, д-да, Вилл, ты видимо забыла принести с собой шест на пляж
es_es: [_kurt_] Jeje, s-sí, Will, parece que olvidaste traer un tubo a la playa.

source: [_cedrick_] Урия. Ты случаем не забылся? Мы с тобой уже обсуждали подобное поведение
es_es: [_cedrick_] Urías. ¿No lo olvidaste por casualidad? Tú y yo ya hemos discutido este comportamiento

source: [_cedrick_] Не испытывай мое терпение, сопляк
es_es: [_cedrick_] No tengas paciencia, moco

source: [_uria_] Кхм..
es_es: [_uria_] Khm..

source: [_uria_] Пойдемте-ка отсюда, парни
es_es: [_uria_] ¡Salgamos de aquí, chicos

source: [_laurent_] Эй, Урия, ты что, испугался этого очкастого задрота?
es_es: [_laurent_], Uriah, ¿le tienes miedo de ese idiota?

source: [_uria_] Я сказал пошли отсюда!
es_es: [_uria_] ¡Lo he dicho desde aquí!

source: [_uria_] На другой стороне берега тоже полно отменных сосок, пофоткаем их
es_es: [_uria_] En el otro lado de la costa también está lleno de excelentes pezones, los conseguimos

source: [_kurt_] О, ништяк!
es_es: [_kurt_] ¡Oh, nitrágtico!

source: [_will_] С-спасибо, Рик
es_es: [_will_] Gracias, Rick

source: [_cedrick_] Без проблем. Я должен был сделать это еще когда вы переодевались
es_es: [_cedrick_] No hay problema. Tenía que hacerlo cuando te cambiaste de ropa

source: [_susan_] Ох, Рик, ты наш спаситель. Я боялась они будут весь день на нас пялиться
es_es: [_susan_] Oh, Rick, eres nuestro salvador. Tenía miedo de que nos miraran todo el día

source: [_will_] Это точно, бррр..
es_es: [_will_] es seguro, señor.

source: [_cedrick_] Никто не смеет портить вам праздник. Сегодня ваш день, Вилл, Сьюзан. Празднуйте спокойно
es_es: [_cedrick_] Nadie se atreve a arruinar tu fiesta. Es tu día, Will, Susan. ¡Celebra tranquilamente

source: [_susan_] Ооов, Рик..
es_es: [_susan_] Oow, Rick.

source: [_will_] Теперь это не только наш с мамой праздник, но и твой тоже!
es_es: [_will_] Ahora no solo son las vacaciones de nuestra madre, sino también las tuyas.

source: [_cedrick_] Ахах, я, конечно, польщен, Вилл, но как-то странно вписывать меня в праздник, приуроченный ко дню матери
es_es: [_cedrick_] Ahh, ciertamente estoy halagado, Will, pero es extraño escribirme en una fiesta dedicada al día de mi madre

source: [_susan_] Хах, нет, Рик, Вилл права. Ты же теперь как полноценный член нашей семьи..
es_es: [_susan_] Hach, no, Rick, Will tiene razón. Ahora eres un miembro de pleno derecho de nuestra familia.

source: [_cedrick_] Ох, это все так мило.. Я правда тронут..
es_es: [_cedrick_] Oh, todo es tan bonito. Estoy muy conmovido.

source: [_cedrick_] А теперь.. Давайте развлекаться!
es_es: [_cedrick_] Y ahora. ¡Vamos a divertirnos!

source: [_will_] Точно!! Я чур первая добегу до воды!
es_es: [_will_] Seguro!! ¡Voy a hacer el primero en llegar al agua!

source: [_cedrick_] Н-нет я!
es_es: [_cedrick_] ¡N-no-lo soy!

source: [_susan_] Аахах, любите вы между собой соревноваться..
es_es: [_susan_] Aach, te gusta competir entre sí.

source: [_centered_] {size=37}Семья Вандом вместе с Риком несколько часов вселились на пляже{/size}
es_es: [_centered_] {size=37}La familia Vandom y Rick pasan varias horas en la playa{/size}

source: [_cedrick_] Ух, это было насыщенно..
es_es: [_cedrick_] Uf, eso fue intenso...

source: [_cedrick_] (Хммм.. Но кому в этот раз я хочу уделить 'особое внимание'?)
es_es: [_cedrick_] (Hmm.. Pero, ¿a quién quiero prestar “atención especial” esta vez?)

source: [_cedrick_] (Да, пожалуй что Вилл.. В конце концов она так старалась с костюмом)
es_es: [_cedrick_] (Sí, creo que Will... Al final, se esforzó mucho con el disfraz)

source: [_cedrick_] (Пожалуй поищу ее возле воды)
es_es: [_cedrick_] (Por favor, mírelo cerca del agua)

source: [_cedrick_] Хах, вот я тебя и нашел..
es_es: [_cedrick_] Hach, así que te encontré.

source: [_will_] Ммм, Рик, а я уже тебя заждалась..
es_es: [_will_] Mmm, Rick, y ya te estoy esperando...

source: [_will_] Все думала, когда ты придешь..
es_es: [_will_] Pensé que cuando vinieras.

source: [_will_] Начала даже беспокоиться, не уж то тебе не понравился мой костюм..
es_es: [_will_] Empezó a preocuparse, no es que te gustara mi disfraz.

source: [_cedrick_] Костюм вышел отменный. Еще немного и ты была бы голой..
es_es: [_cedrick_] El traje salió excelente. Un poco más y estarías desnudo.

source: [_will_] Ахах, нууу, не настолько..
es_es: [_will_] Jajaja, bueeeno, no tanto...

source: [_cedrick_] Ох, я тебя умоляю, одного движения ножниц достаточно, чтобы все твои прелести выскочили наружу
es_es: [_cedrick_] Oh, te lo ruego, un movimiento de tijeras es suficiente para que todos tus encantos salgan

source: [_cedrick_] Честно говоря этот, кхм, купальник так сильно натянут, что порой мне кажется что он и безо всякой помощи может порваться
es_es: [_cedrick_] Honestamente hablando, hmm, el traje de baño está tan apretado que a veces me parece que puede romper sin ninguna ayuda

source: [_will_] Ммм, может и так..
es_es: [_will_] Mmm, tal vez So..

source: [_will_] Но я бы предпочла, чтобы ты думал не о том, как сильно натянут мой купальник, а о том, как сильно ты будешь натягивать меня..
es_es: [_will_] Pero preferiría no pensar en lo mucho que se tira de mi traje de baño, pero en lo duro que me tiras...

source: [_cedrick_] Ахахах.. Не могу не похвалить твое постоянное стремление ходить по грани. Что сегодня утром, что с этим купальником
es_es: [_cedrick_] Ahah. No puedo evitar elogiar tu deseo constante de caminar al límite. ¿Qué pasa esta mañana, qué pasa con este traje de baño

source: [_will_] Т-ты не сердишься?
es_es: [_will_] ¿No estás ansioso?

source: [_cedrick_] По началу сердился, но посмотрев на реакцию Сьюзан понял, что такое твое искреннее желание присесть на мой член может дать и положительные плоды
es_es: [_cedrick_] Inicialmente, estaba enojado, pero mirando la reacción de Susan se dio cuenta de lo que su sincero deseo de sentarse en mi pene puede dar frutos positivos

source: [_cedrick_] По крайней мере Сьюзан сейчас старается перестроиться и относиться к этому комплиментарно
es_es: [_cedrick_] Al menos Susan ahora está tratando de reconstruirlo y tratarlo de cortesía

source: [_will_] Ох, даже так.. Хм, как думаешь, к чему это может привести?
es_es: [_will_] Oh, incluso así... Hmm, ¿a qué crees que podría llevar esto?

source: [_cedrick_] Посмотрим..
es_es: [_cedrick_] Verá...

source: [_will_] Думаешь, мы сможем через какое-то время разыграть при ней небольшую сценку, чтобы проверить?
es_es: [_will_] ¿Crees que podemos jugar una pequeña escena con ella en un tiempo para comprobarlo?

source: [_cedrick_] Хах, ты как всегда торопишь события, Вилл.. Думаю время покажет, насколько мы можем раскачать эту лодку
es_es: [_cedrick_] Hach, siempre tienes prisa, Will. Creo que el tiempo dirá cuánto podemos sacudir este barco

source: [_cedrick_] Работаем по социальной концепции Окна овертона
es_es: [_cedrick_] Trabajando en el concepto social de overton window

source: [_will_] Ч-чего?
es_es: [_will_] ¿Qué? ¿Qué?

source: [_cedrick_] Эм.. Это идея о том, что можно уничтожить моральные принципы любого человека, постепенно ведя его от стадии недопустимого до приемлемого
es_es: [_cedrick_] Mm. Esta es la idea de que es posible destruir los principios morales de cualquier persona, guiándola gradualmente desde la etapa de inadmisibilidad a aceptable

source: [_will_] Боже, Рик, ты же даже не из нашего мира, откуда ты все это знаешь?
es_es: [_will_], Dios mío, Rick, ni siquiera eres de nuestro mundo, ¿cómo sabes todo esto?

source: [_cedrick_] Хах, я же владею книжным магазином. Провел в нем какое-то время прежде чем выйти в свет
es_es: [_cedrick_] Hach, tengo una librería. Pasé algún tiempo en ella antes de salir al mundo

source: [_will_] Хах, ясно.. Хорошо подготовился
es_es: [_will_] Hach, claro. Bien preparado

source: [_will_] Подожди-ка, то есть ты не против, чтобы моя мама.. и я…
es_es: [_will_] Espera, es decir, no te importa mi madre... Y yo...

source: [_cedrick_] Я пока не знаю, Вилл. Но интересно, как далеко Сьюзан может зайти. И, если верить принципу окна овертона, то зайти она может максимально далеко
es_es: [_cedrick_] Aún no lo sé, Will. Pero me pregunto hasta dónde puede llegar Susan. Y, si usted cree en el principio de la ventana de overton, entonces puede ir lo más lejos posible

source: [_will_] Ого… Удивлена, что ты не против
es_es: [_will_] Wow... Sorprendido que no te importa

source: [_cedrick_] (Укрепив узы с Вилл через Сьюзан, я смогу улучшить отношения с ней)
es_es: [_cedrick_] (Al fortalecer los lazos con Will a través de Susan, puedo mejorar la relación con ella)

source: [_cedrick_] (Не стоит забывать, что эффект силы королевы морпионов не вечен)
es_es: [_cedrick_] (No olvides que el efecto del poder del rey de la monarquía no es eterno)

source: [_cedrick_] (Не думаю, что отношение Вилл ко мне станет хуже само собой со временем, но она как минимум может стать менее внушаемой моим действиям)
es_es: [_cedrick_] (No creo que la actitud de voluntad hacia mí empeore con el tiempo, pero al menos puede inculcarse menos en mis acciones)

source: [_cedrick_] (Поэтому стоит к этому подготовиться. В конце концов она лидер стражниц, нельзя терять с ней связь)
es_es: [_cedrick_] (Por lo que vale la pena prepararse para esto. Al final, ella es la líder de los guardianas, no se puede perder el contacto con ella)

source: [_will_] Кстати об этом…Мммм, не хочешь уединиться, Рик?
es_es: [_will_] Hablando de eso... Mmmm, ¿quieres que estemos a solas, Rick?

source: [_cedrick_] Кажется возле бассейна есть вместимая туалетная кабина с закрывающейся дверью
es_es: [_cedrick_] Parece estar cerca de la piscina hay una capacidad de la cabina del inodoro con una puerta de cierre

source: [_will_] Ну так тогда чего мы стоим тут у воды? Пойдем уже к бассейну
es_es: [_will_] Bueno, entonces, entonces, ¿qué estamos aquí junto al agua? Vamos a la piscina

source: [_centered_] {size=37}Вилл с Седрик незаметно идут вдвоем в туалет{/size}
es_es: [_centered_] {size=37}Will y Cedric van discretamente juntos al baño{/size}

source: [_will_] Мммххх, дааа, Рик, вот так..
es_es: [_will_] Mmkh, sí, Rick, así.

source: [_cedrick_] Тут точно никого нет?
es_es: [_cedrick_] ¿No hay nadie aquí?

source: [_will_] Ааахх.. я-я..
es_es: [_will_] Aahh... Yo-yo-yo...

source: [_will_] Мммммм… Я не знаю.. Д-думала ты проверишь..
es_es: [_will_] Mmmmm... No sé. Pensaste que lo comprobarías.

source: [_cedrick_] Ч-черт, думал ты проверила..
es_es: [_cedrick_] M-mierda, creí que lo habías comprobado...

source: [_will_] Уфффф…
es_es: [_will_] Wuffen...

source: [_will_] М-мог бы задаться этим вопросом до того, как начнешь меня трахать..
es_es: [_will_] Podría hacer esta pregunta antes de que empieces a cogerme.

source: [_cedrick_] Я думал ты этим займешься..
es_es: [_cedrick_] Pensé que lo harías.

source: [_cedrick_] Хах, но ты видимо была слишком занята, соблазняя меня своей задницей
es_es: [_cedrick_] Haah, pero aparentemente estabas demasiado ocupado seduciéndome con tu trasero

source: [_will_] Аааххх.. А-а ты был слишком занят тем, что хотел вогнать свой член в мою киску
es_es: [_will_] Aahhh... Ah, estabas demasiado ocupado que quería conducir mi pene en mi coño

source: [_will_] Ммммхх.. Н-неужели после всех тех развратностей в темнице, т-тебе все еще мало?
es_es: [_will_] Mmmkh.. ¿No es suficiente después de todas las depravaciones en la prisión, todavía no es suficiente?

source: [_cedrick_] Это была работа. А сейчас я отдыхаю..
es_es: [_cedrick_] Fue un trabajo. Y ahora estoy descansando...

source: [_will_] Уууухх.. Р-работаешь, трахая беззащитных девиц.. И-и отдыхаешь, т-трахая их же.. В-вместе с их матерями..
es_es: [_will_] Uuuh... T-trabajas cogiendo a chicas indefensas... Y-y descansas cogiéndotelas también... J-junto con sus madres...

source: [_will_] К-как же хорошо ты, однако, устроился, Рик.. Н-не стыдно тебе.
es_es: [_will_] Qué bien lo hiciste, pero aquétate, Rick. No te avergüences de ti.

source: [_cedrick_] Хах, конечно нет. Когда дело касается такой сочной киски, мне как-то не до чувства стыда
es_es: [_cedrick_] Hah, por supuesto que no. Cuando se trata de un coño tan jugoso, de alguna manera no me siento avergonzado

source: [_will_] Мммммвв.. К-какой же ты развратник.. И все же в чем-то ты остаешься верен себе.. Ааааххх..
es_es: [_will_] Mmmmv.. Qué libertina eres... Y sin embargo, de alguna manera, te mantienes fiel a ti mismo. Aahhhhhhhh

source: [_susan_] Хм, да где же они..
es_es: [_susan_] Hmm, ¿dónde están...

source: [_cedrick_] Ч-черт, это Сьюзан.. Вилл, не издавай ни звука..
es_es: [_cedrick_] M-mierda, es Susan... Will, no hagas ni un ruido...

source: [_will_] Мммффммм...
es_es: [_will_] Mmmfmm...

source: [_susan_] Хм, и куда могли подеваться эти двоя.. Ну ладно, наверное далеко заплыли, вот я их в воде и не увидела
es_es: [_susan_] Hmm, y donde estos dos podrían ir. Bueno, probablemente nadamos mucho, así que no los vi en el agua

source: [_will_] Ммммххх..
es_es: [_will_] Mmmxxh..

source: [_cedrick_] Т-тихо..
es_es: [_cedrick_] En Silencio.

source: [_susan_] (Это точно был стон за дверью туалета..)
es_es: [_susan_] (Definitivamente era un gemido fuera de la puerta del inodoro.)

source: [_susan_] (Да, туда мне точно лучше не соваться.. Кто знает какое зрелище меня там ждет..)
es_es: [_susan_] (Sí, es mejor no ir allí. Quién sabe qué tipo de espectáculo me espera allí...)

source: [_susan_] (По крайней мере теперь знаю что там Рика с Вилл точно нет..)
es_es: [_susan_] (Al menos ahora sé que hay Rick y Will definitivamente no.)

source: [_cedrick_] Фух.. Пронесло..
es_es: [_cedrick_] Fuchs. Difundir...

source: [_will_] Мммхх..
es_es: [_will_] Mmkh...

source: [_will_] Т-трахни меня еще сильнее..
es_es: [_will_] C-cógeme aún más ..

source: [_will_] К-как же мне это нравится..
es_es: [_will_] Como me gusta...

source: [_will_] Т-твоя ненасытность.. Пробуждает во мне самой все большие желания..
es_es: [_will_] T-tu insaciabilidad.. Despierta en mí todos los grandes deseos.

source: [_will_] Ааааххх.. Я.. я становлюсь все более развратной.. из-за тебя..
es_es: [_will_] Aahhh... Yo.. Me estoy volviendo más depravada. Es tu culpa...

source: [_will_] П-после каждого раза, как ты меня трахаешь..
es_es: [_will_] D-después cada vez que me coges ..

source: [_will_] Ммммххх… И у этого эффекта нет предела..
es_es: [_will_] Mmmhl... Y este efecto no tiene límite..

source: [_will_] М-мне иногда самой страшно.. Ааааххх.. В-вдруг после сотого раза, как ты меня оттрахаешь, я превращусь в твою совсем безмозглую шлюшку?
es_es: [_will_] A veces tengo miedo... Aahhhhhhhh, después de una centésima vez, ¿cómo vas a cogerme, voy a convertir en tu puta completamente sin cerebro?

source: [_cedrick_] Ахах, а разве это уже не так?
es_es: [_cedrick_] Jajaja, ¿acaso no es así ya?

source: [_will_] Р-рик!.. К-как ты только можешь.. Мммм.. Г-говорить такие слова.. в такой момент..
es_es: [_will_] R-Rick... ¿C-cómo puedes... mmm... d-decir algo así... en un momento como este...?

source: [_will_] Я открылась тебе, я правда беспокоюсь.. это серьезно..
es_es: [_will_] Me abrí contigo, estoy muy preocupado. Es serio.

source: [_cedrick_] Н-не думаю, что есть повод для беспокойства, Вилл..
es_es: [_cedrick_] N-No creo que haya motivo de preocupación, Will.

source: [_cedrick_] Думаю ты останешься собой, сколько бы я тебя не трахал
es_es: [_cedrick_] Creo que seguirás siendo tú misma, por mucho que te coja.

source: [_cedrick_] Не переживай, я не дам тебе потерять себя
es_es: [_cedrick_] No te preocupes, no dejaré que te pierdas

source: [_will_] Ммммххх.. Х-хорошо.. С-спасибо, Рик
es_es: [_will_] Mmmkhhhhhhhhs todo bien. Gracias, Rick

source: [_cedrick_] (Интересно, заметила ли она сама перемены в своем поведении, после того, как я использовал на ней эссенцию королевы морпионов?)
es_es: [_cedrick_] (¿Se ha dado cuenta del cambio en su comportamiento después de que usé la esencia de la reina marina en Él?)

source: [_cedrick_] (Впрочем неважно.. По крайней мере сейчас)
es_es: [_cedrick_] (No importa. Al menos ahora)

source: [_will_] Ммммххх.. Рик…
es_es: [_will_] Mmmxxh.. Rick...

source: [_will_] Ааххх.. Я… Я кончаю..
es_es: [_will_] Aahhh... Estoy... Estoy corriendo.

source: [_cedrick_] Ч-черт, я тоже.. Приготовься..
es_es: [_cedrick_] Ch-d-dam, yo también... Prepárate...

source: [_will_] Ммммххх, дааа, залей меня..
es_es: [_will_] Mmmhhh, sííí, lléname...

source: [_cedrick_] П-получай!!
es_es: [_cedrick_] ¡T-toma!

source: [_will_] Дааа…
es_es: [_will_] Sííí...

source: [_cedrick_] Ух, это было хорошо, Вилл..
es_es: [_cedrick_] Uh, eso estuvo bien, Will...

source: [_will_] Ммм, да, мне тоже понравилось.. И твои жесткие действия.. И твои слова поддержки в конце..
es_es: [_will_] Mmm, sí, a mí también me gustó .. Y tus duras acciones... Y tus palabras de apoyo al final...

source: [_cedrick_] Хах, это ты про тот момент, когда я назвал тебя шлюхой?
es_es: [_cedrick_] Hah, ¿estás hablando del momento en que te llamé puta?

source: [_will_] Н-нет, дурак.. Когда ты сказал, что не дашь мне потерять себя..
es_es: [_will_] N-no, tonto. Cuando dijiste que no me dejarías perderme...

source: [_cedrick_] Эм.. Да.. Не знаю, может я теряю хватку, играя с вами в семью.. Но мне нравится
es_es: [_cedrick_] Mm. Sí. No sé, tal vez estoy perdiendo mi agarre jugando contigo. Pero me gusta

source: [_will_] И мне..
es_es: [_will_] Y yo...

source: [_will_] Да, конечно, это всего лишь игра.. В какой нормальной семье даже приемный отец семейства трахал бы и жену и свою дочь
es_es: [_will_] Sí, por supuesto, es solo un juego. ¿En qué familia normal incluso el padre adoptivo de la familia se cogería tanto a su esposa como a su hija

source: [_cedrick_] Да на Меридиане по-моему половина всех семей так живет..
es_es: [_cedrick_] Sí, en Meridian, en mi opinión, la mitad de todas las familias viven así.

source: [_will_] Боже.. Я.. Я про землю.. На земле это не нормально, Рик..
es_es: [_will_] Oh, Dios mío. Yo.. Estoy hablando de la tierra. No es normal en la tierra, Rick.

source: [_cedrick_] Хах, да, я просто подшучиваю над тобой..
es_es: [_cedrick_] Hah, sí, me estoy burlando de ti...

source: [_will_] Но все же.. Тебе приятна наша компания.. Не только за счет секса.. Я это вижу и.. Мама тоже.. Это приятно..
es_es: [_will_] Pero aún así... Eres buena para ser nuestra compañía. No solo sobre el sexo. Lo veo y... Mamá, también. Es agradable...

source: [_will_] Н-ну что, пойдем?
es_es: [_will_], ¿Bien, vamos?

source: [_cedrick_] Давай сначала ты, а я приду через 5-10 минут. Чтобы никто не увидел, что мы вышли из туалета одновременно
es_es: [_cedrick_] Vamos primero a ti y volveré en 5-10 minutos. Para que nadie pueda ver que salimos del baño al mismo tiempo

source: [_will_] Д-да, точно. Хорошо, тогда ждем тебя с мамой снаружи
es_es: [_will_] S-sí, cierto. Bien, mamá y yo te esperamos afuera.

source: [_cedrick_] Ага, я пока тут.. Займусь другими делами, скажем так
es_es: [_cedrick_] Agha, estoy aquí por ahora. Haré otras cosas, digamos

source: [_will_] А-ага, поняла тебя.. До скорого
es_es: [_will_] A-aha, lo entiendo. Antes de la velocidad

source: [_centered_] {size=37}Вилл уходит{/size}
es_es: [_centered_] {size=37}¿Will se va{/size}

source: [_cedrick_] Что ж.. Пока тяну время, схожу в туалет..
es_es: [_cedrick_] Bueno... Mientras me tomo el tiempo, iré al baño.

source: [_cedrick_] Или лучше просто выйти? Думаю уже достаточно времени прошло
es_es: [_cedrick_] ¿O es mejor simplemente salir? Creo que ha pasado bastante tiempo

source: [_cedrick_] Хм…
es_es: [_cedrick_] Hmm...

source: [_cedrick_] (Думаю пора уделить Сьюзан немного времени)
es_es: [_cedrick_] (creo que es hora de darle un poco de tiempo a Susan)

source: [_susan_] Ох, Рик, дорогой, я думала ты пошел купаться с Вилл
es_es: [_susan_] Oh, Rick, cariño, pensé que habías ido a nadar con Will

source: [_cedrick_] Я собирался, но потом подумал… Это же в конце концов день матери
es_es: [_cedrick_] Iba a hacerlo, pero luego pensé... Era el final del día de la madre
