Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/quests/questMotherDay/return_to_vendoms.po
Languages: es_es

source: Позагорать со Сьюзан
es_es: Tome el sol con Susan

source: Вытащить свисток
es_es: Tire del silbato
