Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/quests/questMotherDay/return_to_vendoms.po
Languages: es_es

source: [_susan_] Ахах, как заботливо с твоей стороны.. Ты у меня всегда такой внимательный и чуткий
es_es: [_susan_] Jajaja, qué considerado de tu parte... Siempre eres tan atento y sensible conmigo.

source: [_cedrick_] Сложно не быть внимательным и чутким с такой шикарной женщиной. Уж сейчас мое внимание точно всецело приковано к твоим формам
es_es: [_cedrick_] Es difícil no estar atento y sensible con una mujer tan chic. Ahora mi atención está definitivamente completamente enfocada en sus formas

source: [_susan_] Ах, Рик, знал бы ты, насколько это редкая черта для мужчины. Томас, отец Вилл, был совсем не такой..
es_es: [_susan_] Ah, Rick, ¿sabrías lo raro que es para un hombre? Thomas, el padre de Will, no era así.

source: [_susan_] Его мягко говоря нельзя было назвать внимательным. Он всегда предпочитал сосредоточить свое внимание на каких-нибудь очередных махинациях
es_es: [_susan_] No se podía llamar atento para decirlo suavemente. Siempre prefirió centrarse en cualquier otra maquinación

source: [_susan_] Жаль, что у Вилл не было такого отца, как ты
es_es: [_susan_] Es una pena que Will no tuviera un padre como tú

source: [_susan_] Учитывая ее нрав, она не выросла хулиганкой только потому, что я строго ее воспитывала, взяв на себя мужские обязанности по воспитанию
es_es: [_susan_] Dada su disposición, no creció como hooligan solo porque la estaba nutriendo severamente, enfrentándose al tributo de los hombres a la educación

source: [_cedrick_] Это позади, Сьюзан, теперь… Теперь я с вами
es_es: [_cedrick_] Está detrás, Susan, ahora... Ahora estoy contigo

source: [_susan_] Да.. И ты не представляешь, как я этому рада, Рик
es_es: [_susan_] Sí.. ¿Y no sabes lo feliz que estoy feliz por eso, Rick

source: [_susan_] Впрочем, к черту. Я покажу тебе, насколько я признательна, прямо сейчас
es_es: [_susan_], Al diablo. Te mostraré lo agradecida que estoy, ahora mismo

source: [_cedrick_] С-сьюзан.. Здесь же люди..
es_es: [_cedrick_] S-susan... La gente aquí...

source: [_cedrick_] Я ценю твою смелость, но разве нам не стоит быть аккуратнее
es_es: [_cedrick_] Aprecio tu valentía, pero ¿no deberíamos tener cuidado

source: [_susan_] Хах, совсем недалеко от нас начинается пляж нужистов. Подумаешь, 200 метров ближе, 200 метров дальше
es_es: [_susan_] Hach, muy cerca de nosotros comienza la playa de los necesitados. Piense, 200 metros más cerca, 200 metros más

source: [_cedrick_] И все же.. А если нагрянут те хулиганы?
es_es: [_cedrick_] Y sin embargo... ¿Y si vienen esos matones?

source: [_susan_] Я внимательно смотрела за тем, не ходит ли кто-то за твоей спиной, пока мы говорили. Сейчас большинство людей пошли купаться
es_es: [_susan_] Estaba observando cuidadosamente como una mirada a si alguien está caminando a tus espaldas mientras estábamos hablando. Ahora la mayoría de la gente se fue a nadar

source: [_susan_] Обычно все хотят охладиться в воде примерно в это время, когда солнце высоко
es_es: [_susan_] Por lo general, todo el mundo quiere enfriarse en el agua alrededor de este tiempo cuando el sol está alto

source: [_susan_] Я прекрасно это знаю, поскольку сама предпочитаю нежиться на солнце, а не плавать
es_es: [_susan_] Lo sé perfectamente, porque prefiero tomar el sol, en lugar de nadar

source: [_cedrick_] Хах, и это видно по твоей потрясающей загорелой коже
es_es: [_cedrick_] Haah, y se puede ver desde su impresionante piel bronceada

source: [_susan_] Нравится то, что ты видишь, да, Рик? Насладись этим видом, они твои
es_es: [_susan_] Te gusta lo que ves, ¿verdad, el arroz? Disfruten de esta vista, son suyas

source: [_cedrick_] Ох, черт, Сьюзан, будь моя воля, я бы трахнул тебя прямо здесь
es_es: [_cedrick_] Oh, maldita sea, Susan, si fuera mi voluntad, te cogería aquí mismo

source: [_susan_] А как бы этого хотела я…
es_es: [_susan_] Y cómo me gustaría...

source: [_susan_] Впрочем…
es_es: [_susan_], Sin Embargo...

source: [_cedrick_] Хах, ты же не собираешься…
es_es: [_cedrick_] Hach, no vas a...

source: [_susan_] А почему нет? Как ты и сказал, это мой день
es_es: [_susan_] ¿Por qué no? Como dijiste, es mi día

source: [_cedrick_] Одно дело случайно засветить грудь перед незнакомцами, но это. Сьюзан, я даже немного поражен твоей смелостью сегодня
es_es: [_cedrick_] Es un caso para encender accidentalmente los pechos frente a extraños, pero eso es todo. Susan, estoy un poco abrumada por tu coraje hoy

source: [_susan_] Мы справимся быстро. К тому же прикроемся зонтиком, так что, думаю ничего страшного не произойдет
es_es: [_susan_] Seremos capaces de hacerlo rápidamente. Además, cubriremos con un paraguas, así que creo que no pasará nada terrible

source: [_cedrick_] Хах, как скажешь. Кто я такой, чтобы отказываться от подобного предложения
es_es: [_cedrick_] Hah, como usted dice. ¿Quién soy yo para rechazar una oferta así

source: [_susan_] Ложись, Рик, я хочу быть сверху
es_es: [_susan_] Cama, Rick, quiero ser la mejor

source: [_cedrick_] Ого, Сьюзан, ты не перестаешь удивлять меня сегодня
es_es: [_cedrick_] Oh, Susan, nunca dejas de acusarme hoy

source: [_susan_] Мммххх, да, всегда хотела попробовать эту позу. Но ни с кем раньше у меня до подобного не доходило
es_es: [_susan_] Mmmkh, sí, siempre quiso probar esta pose. Pero nunca he tenido eso antes con nadie que nunca he tenido

source: [_cedrick_] Это ведь поза 69?
es_es: [_cedrick_] ¿Es una posición 69?

source: [_susan_] Аааххх.. В-все верно..
es_es: [_susan_] Aahhh... Muy bien.

source: [_cedrick_] Хах, Сьюзан, а если нас кто-то увидит?
es_es: [_cedrick_] Haah, Susan, ¿y si alguien nos ve?

source: [_susan_] Боюсь.. Ммммвв.. Боюсь сейчас меня эта мысль только больше возбудит..
es_es: [_susan_] Me temo... Mmmm... Me temo que ahora esa idea solo me excita más...

source: [_cedrick_] Боже, взрослая женщина, но при этом все еще такая развратница
es_es: [_cedrick_] Dios, una mujer adulta, pero sigue siendo un libertino

source: звук шлепка по попке
es_es: Sonido bofetado en el culo

source: [_cedrick_] Мне нравится
es_es: [_cedrick_] Me gusta

source: [_susan_] А-аххх.. Р-рик…
es_es: [_susan_] Ahhhhhhhh R-rick...

source: [_cedrick_] М? Не нравится, когда так шлепают?
es_es: [_cedrick_] ¿M? ¿No les gusta cuando están dormidos así?

source: [_susan_] Мммм.. Нет, мне вполне нравится…
es_es: [_susan_] Mmm... No, me gusta...

source: [_susan_] Но не мог бы ты перестать болтать и вместо этого заняться уже моей киской?
es_es: [_susan_] ¿Pero podrías dejar de hablar y en su lugar hacer mi coño?

source: [_cedrick_] Хах, так меня еще не затыкали. Что ж, в день матери так уж и быть, закрою на это глаза. Сейчас ты у меня получишь
es_es: [_cedrick_] Hah, así que no estoy sobre el silencio. Bueno, en el día de mi madre, cerraré los ojos a ello. Ahora saldrás de mí

source: [_susan_] Ммммххх… О дааа.. Рик…
es_es: [_susan_] Mmmkhxxxxxxxx... Rick...

source: [_susan_] Р-рик.. Оооххх.. В-вау.. Это… Ааааххх..
es_es: [_susan_] Rick. Oh... Vaya. Es... Aaahhhh...

source: [_susan_] О-о боже… Это так.. Т-так хорошо.. Аааааавв..
es_es: [_susan_] O-oh, Dios... Se siente... t-tan bien... Aaaaaah...

source: [_susan_] Т-такими темпами нас кто-нибудь услышит…
es_es: [_susan_] Al mismo ritmo alguien nos escuchará...

source: [_susan_] Н-но не останавливайся.. Боже, не останавливайся..
es_es: [_susan_] Pero no te detengas. Oh, Dios mío, no te detengas.

source: [_susan_] П-почему раньше никто не делал со мной подобного…
es_es: [_susan_] P-por qué nadie me ha hecho esto antes...

source: [_cedrick_] Хах, Сьюзан, может ты перестанешь болтать и вместо этого займешься уже моим членом?
es_es: [_cedrick_] Hah, Susan, ¿puedes dejar de hablar y en su lugar me ocuparás del pene?

source: [_susan_] А-ах так!? Ммммхх… С-сейчас… Аааахх.. Сейчас ты почувствуешь, как я им займусь
es_es: [_susan_] ¿A-ah, sí!? Mmmhhh... A-ahora... Aaah... Ahora sentirás cómo me encargo de él.

source: [_cedrick_] Ммм, да, так-то лучше..
es_es: [_cedrick_] Mmm, sí, es mejor.

source: [_susan_] Т-ты.. Только не останавливайся.. Я уже.. Ммммвв.. Уже скоро..
es_es: [_susan_] Tú eres... Pero no te detengas. Ya estoy... Mmmv.. Es pronto...

source: [_cedrick_] Продолжай работать ртом, если хочешь, чтобы мы кончили одновременно
es_es: [_cedrick_] Continúa trabajando con tu boca si quieres que terminemos al mismo tiempo

source: [_susan_] Мммввв.. Д-да.. Я хочу..
es_es: [_susan_] Mmmuvv.. D-Da... Quiero...

source: [_cedrick_] Уххх.. Я близок..
es_es: [_cedrick_] Uh... Estoy cerca...

source: [_susan_] Аааааххх.. И я… Я почти…
es_es: [_susan_] Aahhh... Y yo... Estoy casi...

source: [_cedrick_] Сьюзан, я кончаю
es_es: [_cedrick_] Susan, me vengo.

source: [_susan_] И я… Я.. Ааааааааххх…
es_es: [_susan_] Y yo... Yo... ¡Aaaaaaaah!

source: [_cedrick_] П-получай..
es_es: [_cedrick_] T-toma...

source: [_cedrick_] Ох, это было хорошо. Даже очень
es_es: [_cedrick_] Oh, eso estuvo bien. Incluso muy bien

source: [_susan_] Я.. Ах.. Я такого от тебя не ожидала, Рик… Ты так умело управлялся с моей киской своим ртом
es_es: [_susan_] Yo... Ah... No esperaba eso de ti, Rick... Estabas tan hábilmente controlado con mi coño tu boca

source: [_susan_] Вижу не только я сегодня полна сюрпризов
es_es: [_susan_] Veo no solo estoy llena de sorpresas hoy

source: [_cedrick_] О, думаю ты еще многое обо мне узнаешь, Сьюзан
es_es: [_cedrick_] Oh, creo que descubrirás más sobre mí, Susan

source: [_susan_] Ммм, если все твои секреты также хороши, то я буду ждать с нетерпением
es_es: [_susan_] Mmm, si todos tus secretos también son buenos, estaré esperando

source: [_cedrick_] Поверь, тебе понравится… А сейчас… Эм…
es_es: [_cedrick_] Créeme, te encantará... Y ahora...

source: [_cedrick_] Не хотел бы спрашивать подобное после бурного секса, но… Не подскажешь, где на этом пляже туалет?
es_es: [_cedrick_] No querría pedir algo como esto después de un sexo tormentoso, pero... ¿Puedes decirme dónde está el baño en esta playa?

source: [_susan_] Хах. Возле бассейна, там рядом еще открытые душевые
es_es: [_susan_] H. H. Cerca de la piscina, todavía hay duchas abiertas

source: [_cedrick_] Понял, тогда я быстро
es_es: [_cedrick_] Realizado, entonces soy rápido

source: [_susan_] Можешь не торопиться, я пока как раз позагораю. Думаю мне нужно будет немного перевести дух после такого
es_es: [_susan_] Puede que no tenga prisa, solo estoy tomando el sol. Creo que voy a respirar un poco después de eso

source: [_cedrick_] Хах, как скажешь
es_es: [_cedrick_] Hach, como usted dice

source: [_centered_] {size=37}В туалете возле бассейна{/size}
es_es: [_centered_] {size=37}En el baño cerca de la piscina{/size}

source: [_cedrick_] (Ух, черт, долго же я терпел.. Хорошо, что ближайшая кабинка была свободна..)
es_es: [_cedrick_] (Oh, mierda, he sido paciente durante mucho tiempo. Es bueno que la cabina más cercana fuera gratis.)

source: [_cedrick_] (Пожалуй, пора возвращаться к Вилл и Сьюзан)
es_es: [_cedrick_] (Por favor, es hora de volver a Will y Susan)

source: [_cedrick_] (Но перед этим, хм..)
es_es: [_cedrick_] (Pero antes de eso, hm..)

source: [_cedrick_] (Возможно стоит осмотреться перед уходом, на всякий случай. Вдруг Урия со своими дружками засели в одном из туалетов)
es_es: [_cedrick_] (Tal vez sea necesario mirar a su alrededor antes de salir, por si acaso. De repente, uriya y sus amigos se sentaron en uno de los baños)

source: [_cedrick_] (За этими отморозками нужен глаз да глаз.. Не хочу, чтобы у них остался какой-то компрометирующий материал)
es_es: [_cedrick_] (Detrás de estos matones necesitan un ojo y un ojo. No quiero que tengan ningún material comprometedor)

source: [_cedrick_] (С другой стороны, было бы странно рыскать по кабинкам в общественном туалете…)
es_es: [_cedrick_] (Por otro lado, sería extraño recorrer las cabinas en el baño público...)

source: [_cedrick_] (Думаю предосторожность не бывает лишней.. Не в случае трех назойливых булли)
es_es: [_cedrick_] (No creo que la precaución sea demasiado... No en el caso de tres toros molestos)

source: [_centered_] {size=37}Седрик начинает проверять кабинки{/size}
es_es: [_centered_] {size=37}Cedric comienza a revisar las cabinas{/size}

source: [_cedrick_] Ч-что за..
es_es: [_cedrick_] ¿Q-qué...?

source: [_cedrick_] (Какого черта…)
es_es: [_cedrick_] (Qué diablos...)

source: [_cedrick_] (Что за хрень тут вообще происходит..)
es_es: [_cedrick_] (Qué diablos está pasando aquí en absoluto.)

source: [_cedrick_] (Кто это вообще?)
es_es: [_cedrick_] (¿Quién es en absoluto?)

source: [_cedrick_] (Судя по костюму, она из спасателей, которые достают тонущих людей из воды)
es_es: [_cedrick_] (A juzgar por el traje, ella es de los rescatistas que se ahogan a la gente fuera del agua)

source: [_cedrick_] (Мне как раз показалось странным, что за пляжем и бассейном никто не присматривает…)
es_es: [_cedrick_] (Solo pensé que era extraño que nadie estuviera cuidando la playa y la piscina...)

source: [_cedrick_] (Видимо эта девушка и должна была наблюдать за пляжем, а вместо этого привязана здесь..)
es_es: [_cedrick_] (Aparentemente esta chica tenía que ver la playa, y en su lugar atado aquí.)

source: [_cedrick_] (Черт, кто вообще мог устроить подобное?)
es_es: [_cedrick_] (Maldita sea, ¿quién podría haber arreglado tal cosa?)

source: [_cedrick_] (Даже для той троицы это было бы слишком. Не думаю, что это они)
es_es: [_cedrick_] (Incluso para esa trinidad sería demasiado. No creo que sean ellos.

source: [_cedrick_] (Проклятье…)
es_es: [_cedrick_] (Maldita sea…)

source: [_cedrick_] (Как бы никто не подумал, что это я с ней такое сделал..)
es_es: [_cedrick_] (Nadie pensó que fuera yo para ella.)

source: [_cedrick_] (У некоторых людей все еще свежа в памяти история с судом, боюсь я буду первым, на кого подумают, если обнаружат эту девчонку..)
es_es: [_cedrick_] (Algunas personas todavía tienen una historia fresca en la corte, me temo que seré el primero en pensar en si encuentran a esta chica...)

source: [_cedrick_] (Черт, а она вообще жива?)
es_es: [_cedrick_] (Maldita sea, ¿está viva?)

source: [_cedrick_] (Думаю стоит вытащить этот свисток и проверить. К тому же лишний шум это точно не то, что мне сейчас нужно…)
es_es: [_cedrick_] (Creo que vale la pena sacar este silbato y salir. Además, el ruido definitivamente no es lo que necesito ahora.)

source: [_cedrick_] (Но, с другой стороны… Чем дольше я здесь нахожусь, тем больше рискую быть застуканным рядом с этой девчонкой…)
es_es: [_cedrick_] (Pero, por otro lado... Cuanto más tiempo estoy aquí, más me arriesga a ser atrapado junto a esta chica...)

source: [_ginger_girl_] Кха.. Кхе-кхе.. Ааахх.. Ааххххх..
es_es: [_ginger_girl_] Kha.. Khe-khe... Aahh... Ahhhhhhhh

source: [_ginger_girl_] М-мистер Гордон, это вы?
es_es: [_ginger_girl_] M.M. Gordon, ¿eres tú?

source: [_ginger_girl_] П-прошу, освободите меня.. Я.. Я больше не буду вам перечить..
es_es: [_ginger_girl_] P-por favor, libéreme... Yo... Ya no volveré a contradecirlo...

source: [_ginger_girl_] М-можете пялиться и лапать у бассейна кого угодно.. Я-я вам больше ни слова не скажу.. Т-только пожалуйста, отпустите меня…
es_es: [_ginger_girl_] Puedes mirar y golpear por la piscina de cualquiera. Ya no te estoy diciendo una palabra. Por favor, déjame ir...

source: [_cedrick_] (Ч-что!? Гордон… Какого хер…)
es_es: [_cedrick_] (¿Q-qué? Gordon... ¿Qué caraj...?)

source: Звук открывающейся входной двери в туалет
es_es: El sonido de la puerta de entrada de apertura al inodoro

source: [_cedrick_] (Черт, тут еще кто-то… Надо срочно сваливать в другую кабинку!)
es_es: [_cedrick_] (Maldita sea, hay alguien más aquí... ¡Necesitamos tirar urgentemente en otra cabina!)

source: [_kurt_] Фак, не думал, что на пляже нудистов будет такой голяк..
es_es: [_kurt_] Fak, no pensé que habría una playa tan nudista.

source: [_laurent_] Реально, так много голых баб и при этом все такие страшные
es_es: [_laurent_] Realmente, tantas mujeres desnudas y todas tan aterradoras

source: [_kurt_] Точняк, как будто красивые телки туда и не ходят. У всех еще и сиськи такие обвисшие, фууу
es_es: [_kurt_] Es concebiblemente como si no estuvieran caminando allí. Todo el mundo también tiene tanta flacidez, diversión

source: [_laurent_] Да и вообще когда на кучу грудей смотришь как-то уже даже не встает. Зря только свои причиндалы светили, чтобы туда пройти
es_es: [_laurent_] Sí y en absoluto cuando miras un montón de pechos de alguna manera ya ni siquiera se levantan. En vano sólo sus causas brillaban para ir allí

source: [_uria_] А я говорил вам, идиоты. Весь интерес фоткать голых девок в том, что они на это не соглашались
es_es: [_uria_] Te lo dije, idiotas. Todo el interés de fotografiar a las chicas desnudas es que no estaban de acuerdo con esto

source: [_uria_] Когда все вокруг добровольно голые, в этом уже нет такого кайфа. Нет адреналина, нет той самой перчинки
es_es: [_uria_] Cuando todos los que están a su alrededor están voluntariamente desnudos, no hay tal alto. Sin adrenalina, sin pimienta

source: [_kurt_] Капец, Урия, ну ты конечно голова. Знаешь толк во всяких извращениях
es_es: [_kurt_] Kapts, uriya, tú eres la cabeza. Sabes mucho sobre los pervertidos

source: [_laurent_] Ага, не зря ты лидер нашей шайки
es_es: [_laurent_] Agha, no eres la líder de nuestra pandilla

source: [_cedrick_] (Мда, ну и отморозки… Хотя, как ни странно, в словах Урии даже есть здравое зерно)
es_es: [_cedrick_] (Sí, bueno, matones... Aunque, curiosamente, en palabras de Uria incluso hay un grano saludable)

source: [_uria_] Ладно, ушлепки, идите ссать уже, не задерживайтесь
es_es: [_uria_] Bien, chupando, ve a chupar ya, no te dejes

source: [_kurt_] А ты, Урия?
es_es: [_kurt_] ¿Y tú, uri?

source: [_uria_] Я поссал пока мы плавали
es_es: [_uria_] Estaba ahorrando mientras estábamos nadando

source: [_laurent_] Хах, умно умно
es_es: [_laurent_] Hach, inteligentemente inteligente

source: [_kurt_] Блин, эта кабинка закрыта…
es_es: [_kurt_] Maldita sea, esta cabina está cerrada...

source: [_uria_] Так сходи в другую, дубина
es_es: [_uria_] Así que ve a otro, club

source: [_cedrick_] (Черт, он же сейчас…)
es_es: [_cedrick_] (Maldita sea, ahora está...)

source: [_kurt_] Эм… ребят…
es_es: [_kurt_] Mm... Chicos...

source: [_laurent_] Че такое?
es_es: [_laurent_] ¿Cómo es?

source: [_uria_] Боже, Курт, только не говори, что ты опять удивляешься огромной какахе, которая засорила туалет. Ей богу, как маленький ребе..
es_es: [_uria_] Dios, Kurt, no me digas que te sorprende de nuevo el enorme cacao que ensució el inodoro. Dios, como un pequeño rabino.

source: [_uria_] Ебаааать, вот это девка нам подвернулась!
es_es: [_uria_] ¡Babahat, esta chica entró!

source: [_laurent_] Эм, Урия.. Думаешь, нам стоит..
es_es: [_laurent_] Om, ury. ¿Crees que deberíamos...?

source: [_uria_] Конечно стоит, ты только посмотри на эту красоту
es_es: [_uria_] De seguro que merece la pena, solo miras esta belleza

source: [_uria_] Я до этого был недоволен нашим уловом, всего пара каких-то фоток. К тому же на одном телефоне тот урод Рик все потер
es_es: [_uria_] Estaba insatisfecho con nuestra captura, solo un par de fotos. Además, en un teléfono el monstruo Rick toda la pérdida

source: [_uria_] Но вот это. Черт, мужики, эта девчонка сделает наш день
es_es: [_uria_] Pero éste. Maldita sea, esta chica hará nuestro día

source: [_ginger_girl_] Мммххх…
es_es: [_ginger_girl_] Mmkh...

source: [_kurt_] А что если нас застукают? Это же…
es_es: [_kurt_] ¿Y si nos atrapan? Es el...

source: [_uria_] Да не ссыте вы, она тут явно уже не один час и что-то никто еще копов не вызвал. Если кто-то оставил здесь такую соску, значит все под контролем
es_es: [_uria_] No te satures, obviamente no es una hora y no se ha llamado a la policía de nadie más. Si alguien dejó una píldora así aquí, entonces todo está bajo control

source: [_laurent_] Под чьим контролем?
es_es: [_laurent_] ¿Bajo control de quién?

source: [_uria_] Боже, да какая разница. Вы за всю свою жизнь столько вопросов не задавали, что с вами такое?
es_es: [_uria_], Dios, ¿cuál es la diferencia? ¿Alguna vez te has preguntado qué te pasa?

source: [_uria_] Надо ее отвязать и давайте уже трахнем ее
es_es: [_uria_] Hay que desatarla y cogérnosla de una vez.

source: [_uria_] Да, вот так, сучка, получай..
es_es: [_uria_] Sí, eso es, perra, consigue...

source: [_kurt_] Ох, черт, это горячо..
es_es: [_kurt_] Oh, maldita sea, hace calor...

source: [_laurent_] Да, зря мы мешкали..
es_es: [_laurent_]Y Sí, no deberíamos haber despedido.

source: [_uria_] Черт, эта девчонка хороша. Сразу заглотила мой член
es_es: [_uria_] Maldita sea, esta chica es buena. Inmediatamente me tragó la verga

source: [_kurt_] Фак, я тоже хочу
es_es: [_kurt_] Fak, yo también quiero

source: [_laurent_] Может она нам хотя бы подрочит?
es_es: [_laurent_] ¿Puede al menos ser adolescente de nosotros?

source: [_uria_] Думаю можем развязать ей руки, она не сбежит
es_es: [_uria_] ¿Crees que podemos desatar sus manos, no escapará

source: [_kurt_] Ох, черт…
es_es: [_kurt_] Oh, maldita sea...

source: [_laurent_] Ммм, да, вот так…
es_es: [_laurent_] Mmm, sí, así...

source: [_uria_] Хах, так я и думал. Послушно взялась за члены
es_es: [_uria_] Hach, eso es lo que pensé. Obedientemente se hizo cargo de los miembros

source: [_uria_] Видимо не мало времени она тут провела, раз уже смирилась со своим положением?
es_es: [_uria_] ¿Tal vez no está teniendo mucho tiempo aquí, ya que ya ha llegado a un acuerdo con su posición?

source: [_kurt_] А может ей просто нравится?
es_es: [_kurt_] ¿Le gusta?

source: [_laurent_] Черт, мне это напомнило ту девчонку, что дрочила у нас в школе прямо в классе
es_es: [_laurent_] Maldita sea, me recordó a la chica que se estaba masturbando en nuestra escuela en el aula

source: [_uria_] Элион? Хах, черт, было дело
es_es: [_uria_] ¿Elyon? Ja, mierda, sí pasó.

source: [_kurt_] Твою мать, мы должны были с ней развлекаться так, как сейчас развлекаемся с этой рыжей девчонкой
es_es: [_kurt_] Tu madre, tuvimos que divertirnos con ella ya que ahora tenemos a esta chica pelirroja

source: [_laurent_] И у нас бы получилось, если бы не этот блондинистый очкастый урод…
es_es: [_laurent_] Y habríamos tenido éxito si no fuera por este monstruo rubio-neblinoso...

source: [_uria_] Да, Рик уже который раз путает нам карты. Что тогда, что сегодня.. Меня начинает это раздражать
es_es: [_uria_] Sí, Rick está una vez confundido con nosotros con tarjetas. ¿Qué pasa entonces, qué pasa hoy... Estoy empezando a irritarlo

source: [_uria_] Но сейчас это не важно.. Уууххх, эта девка так хорошо сосет, что я уже готов забыть и об Элион, и об этом уроде Рике
es_es: [_uria_] Pero ahora mismo no importa. Por cierto, esta chica apesta tan bien que estoy lista para olvidarme de Elyon, y de este ricke

source: [_kurt_] Черт, я тоже хочу…
es_es: [_kurt_] Maldita sea, quiero...

source: [_laurent_] И я..
es_es: [_laurent_] Y Yo...

source: [_uria_] Ух, я сейчас кончу и можем поменяться
es_es: [_uria_] Uff, estoy por correrme y luego podemos turnarnos.

source: [_kurt_] Кто следующий, Лоран?
es_es: [_kurt_] ¿Quién sigue, Laurent?

source: [_laurent_] Чур я
es_es: [_laurent_] Jour

source: [_kurt_] Давай на камень-ножницы-бумага?
es_es: [_kurt_] Subámonos a la tijera de piedra.

source: [_laurent_] Окей
es_es: [_laurent_] ¿Está bien

source: [_kurt_] Камень..
es_es: [_kurt_] Piedra..

source: [_laurent_] Ножницы…
es_es: [_laurent_] Tijeras...

source: [_kurt_] Бумага!
es_es: [_kurt_] ¡Papel!

source: [_laurent_] Бля, я проиграл..
es_es: [_laurent_] Blessing, perdí.

source: [_uria_] Какие же вы имбецилы..
es_es: [_uria_] ¿Qué eres tú como imbéciles?

source: [_cedrick_] (Думаю самое время мне валить отсюда, пока они отвлеклись. Еще повезло, что они не выбрались из кабинки)
es_es: [_cedrick_] (Creo que es hora de que salga de aquí mientras están distraídos. Todavía tiene suerte de que no salieron de la cabina)
