Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/quests/questMotherDay/return_to_vendoms.po
Languages: es_es

source: [_susan_] Ну что, все готовы?
es_es: [_susan_] ¿Están todos listos?

source: [_will_] Да! У меня как раз все готово
es_es: [_will_] ¡Sí! Lo tengo todo listo

source: [_cedrick_] Я тоже уже готов
es_es: [_cedrick_] Yo también estoy listo

source: [_susan_] Отлично. Тогда все в машину и на пляж!!
es_es: [_susan_] ¡Genial! ¡Entonces suban al coche y a la playa!!

source: [_will_] Дааа!
es_es: [_will_] ¡Sí!

source: [_cedrick_] (Хах, Вилл явно в приподнятом настроении. Интересно, это она правда так искренне рада празднику?)
es_es: [_cedrick_] (Ja, Will está claramente de muy buen humor. Me pregunto si de verdad está tan emocionada por las vacaciones)

source: [_cedrick_] (Или же есть другая причина для радости)
es_es: [_cedrick_] (¿O existe otro motivo para alegrarse?)

source: [_centered_] {size=37}Седрик, Сьюзан и Вилл едут на пляж{/size}
es_es: [_centered_] {size=37}Cedric, Susan y Will van a la playa{/size}

source: [_susan_] Так, вот мы и здесь
es_es: [_susan_] Así que, aquí estamos

source: [_cedrick_] Какой свежий морской воздух...
es_es: [_cedrick_] Qué aire fresco del mar...

source: [_susan_] Ох, точно, Рик, ты же впервые на пляже. И как тебе?
es_es: [_susan_] Ah, cierto, Rick, esta es tu primera vez en la playa. ¿Qué te parece?

source: [_cedrick_] Интересно... Но думаю я сложу свое мнение ближе к концу мероприятия
es_es: [_cedrick_] Interesante... Pero creo que formaré mi opinión más cerca del final del evento

source: [_susan_] Хах, поняла тебя. Ну что, Вилл, пойдем переодеваться?
es_es: [_susan_] Jaja, ya entiendo. Bueno, Will, ¿vamos a cambiarnos?

source: [_will_] Д-да, точно. Пошли
es_es: [_will_] S-si, claro. Vamos

source: [_centered_] {size=37}Спустя немного времени{/size}
es_es: [_centered_] {size=37}Después de un rato{/size}

source: [_susan_] Что, серьезно? Тут все кабинки для переодевания сломаны!?
es_es: [_susan_] ¿En serio? ¿Están todos los vestuarios rotos aquí!?

source: [_will_] Думаю это Урия с его шайкой постарались. Слышала они тут недалеко прячутся и фоткают девушек, пока те переодеваются
es_es: [_will_] Creo que fueron Uriah y su pandilla quienes hicieron esto. Oí que se esconden cerca y les toman fotos a las chicas mientras se cambian

source: [_susan_] К-какой кошмар... Ну и молодежь нынче пошла...
es_es: [_susan_] ¡Qué pesadilla! ¿Qué clase de jóvenes hay hoy en día...

source: [_susan_] (Хотя, не то чтобы в мое время парни этим не занимались... За мной и самой помню подглядывали...)
es_es: [_susan_] (Aunque, no es que los chicos no hicieran eso en mi época... Recuerdo que también me espiaban...)

source: [_will_] Хм... Мы можем переодеваться в разных местах, чтобы они не смогли заснять нас всех разом
es_es: [_will_] Mmm... Podemos cambiarnos de ropa en diferentes lugares para que no nos filmen a todos a la vez

source: [_will_] По-отдельности думаю они растеряются...
es_es: [_will_] Individualmente, creo que estarían confundidos...

source: [_cedrick_] Я бы лучше прикрыл вас, пока вы переодеваетесь
es_es: [_cedrick_] Prefiero cubrirte mientras te cambias

source: [_susan_] Ты можешь прикрыть Вилл, пока я переодеваюсь в более укромном месте, Рик. Думаю так будет правильнее
es_es: [_susan_] Puedes cubrir a Will mientras me cambio a un lugar más privado, Rick. Creo que sería lo mejor

source: [_will_] Э-эм... Н-нет, подожди, п-пускай лучше он прикрывает тебя. С Урией я в одной школе учусь, так что если что задам ему трепку потом
es_es: [_will_] Eh... N-no, espera, prefiero que él te cubra. Voy a la misma escuela que Uriah, así que si pasa algo, le daré una buena reprimenda después

source: [_susan_] Ну не знаю... Рик, что думаешь?
es_es: [_susan_] Bueno, no lo sé... Rick, ¿qué piensas?

source: [_cedrick_] Хм...
es_es: [_cedrick_] Um...

source: [_cedrick_] Думаю Сьюзан права, Вилл. Она взрослая женщина и не нуждается в защите от школьных хулиганов
es_es: [_cedrick_] Creo que Susan tiene razón, Will. Es una mujer adulta y no necesita protección contra los acosadores escolares

source: [_will_] Н-но...
es_es: [_will_] P-pero...

source: [_cedrick_] А вот ты потенциально можешь стать объектом для буллинга в школе. Поверь, не важно на сколько стальной у тебя характер. Буллинг может надломить каждого...
es_es: [_cedrick_] Pero podrías convertirte en víctima de acoso escolar. Créeme, no importa cuán fuerte sea tu carácter. El acoso puede destrozar a cualquiera...

source: [_will_] Ух... Л-ладно, как хочешь
es_es: [_will_] Eh... B-bueno, como desees

source: [_susan_] Хорошо. Тогда увидимся у лежаков, когда переоденемся
es_es: [_susan_] De acuerdo. Entonces nos vemos en las tumbonas cuando nos hayamos cambiado

source: [_will_] (Блин, я хотела, чтобы Рик все увидел неожиданно. А теперь из-за этого гребаного Урии сюрприза не получится...)
es_es: [_will_] (Maldita sea, quería que Rick lo viera todo por sorpresa. Y ahora, por culpa de ese maldito Uriah, no habrá sorpresa...)

source: [_centered_] {size=37}Вилл идет переодеваться, Седрик прикрывает ее{/size}
es_es: [_centered_] {size=37}Will va a cambiarse, Cedric la cubre{/size}

source: [_cedrick_] Думаю Вилл права, Сьюзан
es_es: [_cedrick_] Creo que Will tiene razón, Susan

source: [_cedrick_] С Урией я могу и в школе разобраться, особенно если это коснется Вилл..
es_es: [_cedrick_] Puedo lidiar con Uriah en la escuela, especialmente si se trata de Will..

source: [_cedrick_] Но вот в твоем случае, тут моя компетенция заканчивается
es_es: [_cedrick_] Pero en su caso, ahí termina mi competencia

source: [_cedrick_] А что будет, если твои обнаженные фото сольют в интернет? Как это отразиться на твоей работе в it-компании?
es_es: [_cedrick_] ¿Qué ocurre si tus fotos desnuda se filtran en internet? ¿Cómo afectará eso a tu trabajo en la empresa de informática?

source: [_susan_] (Ох, а ведь и точно... Уж парни оттуда-то точно быстро мои фотки найдут, если они в интернете появятся...)
es_es: [_susan_] (Ah, claro... Los chicos de allí seguro que encontrarán mis fotos enseguida si aparecen en Internet...)

source: [_susan_] Д-думаю ты прав, Рик...
es_es: [_susan_] Creo que tienes razón, Rick...

source: [_will_] Отлично, тогда я пойду в укромное место, а вы возьмите на себя Урию с другими отморозками. Увидимся на пляже
es_es: [_will_] Genial, entonces me iré a algún lugar apartado y tú te encargarás de Uriah y los demás matones. Nos vemos en la playa

source: [_susan_] Да, увидимся!
es_es: [_susan_] ¡Sí, nos vemos!

source: [_centered_] {size=37}Сьюзан идет переодеваться, Седрик прикрывает ее{/size}
es_es: [_centered_] {size=37}Susan va a cambiarse de ropa, Cedric la cubre{/size}

source: [_cedrick_] Вилл, ты там скоро?
es_es: [_cedrick_] Will, ¿estarás allí pronto?

source: [_will_] Н-не смотри!! Рик!!
es_es: [_will_] ¡¡No mires!! ¡¡Rick!!

source: [_cedrick_] Хах, да чего я там не видел?
es_es: [_cedrick_] Jaja, ¿qué es lo que no vi?

source: [_cedrick_] С чего вдруг начала скромничать?
es_es: [_cedrick_] ¿Por qué de repente te volviste tímida?

source: [_will_] Д-дело не в этом... Н-не смотри пока...
es_es: [_will_] E-ese no es el punto... N-no mires todavía...

source: [_will_] П-потом можешь обсмотреться сколько хочешь... Я тебе и дома все покажу...
es_es: [_will_] Entonces, puedes mirar todo lo que quieras... También te enseñaré todo en casa...

source: [_will_] Н-но пока подожди... Это сюрприз...
es_es: [_will_] P-pero espera un momento... Es una sorpresa...

source: [_cedrick_] Сюрприз? Еще один? Не многовато?
es_es: [_cedrick_] ¿Sorpresa? ¿Otra más? ¿No es demasiado?

source: [_will_] Его я приготовила еще до того, как мы отправились в темницы
es_es: [_will_] Lo preparé antes de que fuéramos a las mazmorras

source: [_cedrick_] Хм, ладно... Но полюбуюсь тобой еще немного, пока ты в такой позе...
es_es: [_cedrick_] Mmm, de acuerdo... Pero te admiraré un poco más mientras mantienes esta pose...

source: [_will_] Р-рик...
es_es: [_will_] R-Rick...

source: [_will_] Е-если хочешь, дома я тебе потом как угодно могу попозировать...
es_es: [_will_] S-si quieres, puedo posar para ti como yo quiera en casa...

source: [_cedrick_] Но дома это ведь не здесь... Ты с мамой была права, в пляжах определенно есть своя прелесть...
es_es: [_cedrick_] Pero aquí no es como en casa, ¿verdad? Tu madre y tú tenían razón, las playas definitivamente tienen su propio encanto...

source: [_will_] У-ууухх...
es_es: [_will_] U-uuuhh...

source: [_will_] Я почти все... Прикроешь меня еще немного?
es_es: [_will_] Ya casi termino... ¿Puedes cubrirme un poco más?

source: [_will_] Только не подглядывать...
es_es: [_will_] Simplemente no mires...

source: [_cedrick_] Хах. Хорошо хорошо
es_es: [_cedrick_] Ja. Bien, bien.

source: [_centered_] {size=37}Седрик ждет еще какое-то время{/size}
es_es: [_centered_] {size=37}Cedric espera un rato{/size}

source: [_will_] Я готова. Ну что, пойдем на пляж?
es_es: [_will_] Estoy lista. Entonces, ¿vamos a la playa?

source: [_cedrick_] Да, пошли
es_es: [_cedrick_] Sí, vamos

source: [_cedrick_] Сьюзан, ты там скоро?
es_es: [_cedrick_] Susan, ¿estarás allí pronto?

source: [_susan_] Р-рик, я еще не переоделась, подожди...
es_es: [_susan_] R-rick, aún no me he cambiado, espera...

source: [_cedrick_] Ого, какой роскошный вид
es_es: [_cedrick_] Guau, qué vista tan hermosa

source: [_susan_] Хах, и чего же нового для себя ты тут видел?
es_es: [_susan_] Jaja, ¿y qué cosas nuevas viste aquí?

source: [_cedrick_] Дело ведь не в том, видел я это раньше или нет, а в том, что это новое для тебя амплуа
es_es: [_cedrick_] No se trata de si lo he visto antes o no, sino de que este es un papel nuevo para ti

source: [_cedrick_] Раньше ты при мне так пикантно не раздевалась
es_es: [_cedrick_] Nunca te habías desnudado de forma tan provocativa delante de mí

source: [_susan_] Ммм, если хочешь, могу устроить тебе дома стриптиз
es_es: [_susan_] Mmm, si quieres, puedo hacerte un striptease en casa

source: [_cedrick_] Звучит крайне заманчиво...
es_es: [_cedrick_] Suena extremadamente tentador...

source: [_susan_] Ну тогда договорились, дорогой
es_es: [_susan_] Bueno, entonces tenemos un trato, cariño

source: [_cedrick_] Ух, теперь смотря на твою фигуру так и хочется взять тебя прямо здесь
es_es: [_cedrick_] Vaya, ahora que veo tu figura, me dan ganas de llevarte aquí mismo

source: [_susan_] Ахах, чтобы отменный контент для тех ребят точно был обеспечен?
es_es: [_susan_] Jaja, ¿entonces definitivamente se les proporciona ese excelente contenido a esos chicos?

source: [_susan_] Давай-ка лучше присмотри пока за ними, я сейчас полностью оголюсь, чтобы надеть купальник
es_es: [_susan_] Será mejor que los vigiles por ahora, voy a desnudarme por completo para ponerme un traje de baño

source: [_susan_] Еще немного и освобожусь
es_es: [_susan_] Un poquito más y estaré libre

source: [_cedrick_] Хорошо, тогда я прикрою
es_es: [_cedrick_] De acuerdo, entonces te cubriré

source: [_susan_] Я готова!
es_es: [_susan_] ¡Estoy lista!

source: [_cedrick_] Отлично, тогда пойдем на пляж. Думаю Вилл уже заждалась
es_es: [_cedrick_] ¡Genial! Entonces, ¡vamos a la playa! Creo que Will ya está cansada de esperar

source: [_centered_] {size=37}На пляже{/size}
es_es: [_centered_] {size=37}En la playa{/size}

source: [_will_] О, а вот и вы
es_es: [_will_] Oh, aquí estás

source: [_cedrick_] (Проклятье... Это сложнее, чем я думал...)
es_es: [_cedrick_] (Maldita sea... Esto es más difícil de lo que pensaba...)

source: [_uria_] Э-йо, пацаны, он выдохся!! А ну-ка, расчехляем свои приборы!!
es_es: [_uria_] ¡Oigan, chicos, está sin aliento! ¡¡Vamos, saquemos nuestro equipo!!

source: [_kurt_] В смысле члены?
es_es: [_kurt_] ¿A qué te refieres con miembros?

source: [_laurent_] Я думал мы сначала фоткаем, а потом дрочим...
es_es: [_laurent_] Pensaba que primero haríamos fotos y luego nos masturbaríamos...

source: [_uria_] Бля, да не члены, вы долбаебы... Телефоны доставайте, надо фоткать!!
es_es: [_uria_] Mierda, no las vergas, imbéciles... ¡Saquen los teléfonos, tenemos que tomar fotos!

source: [_kurt_] Ааа, блин, точняк
es_es: [_kurt_] Aaah, maldita sea, exactamente

source: Звук вспышки камеры
es_es: Sonido del flash de la cámara

source: [_cedrick_] Черт... Сразу налетели, как стая голодных чаек...
es_es: [_cedrick_] Maldita sea... Inmediatamente se abalanzaron como una bandada de gaviotas hambrientas...

source: [_laurent_] Парни-парни, я заснял!
es_es: [_laurent_] ¡Chicos, chicos, lo tengo!

source: [_uria_] Мы получили что хотели, валим отсюда!
es_es: [_uria_] ¡Tenemos lo que queríamos, salgamos de aquí!

source: [_cedrick_] Вот засранцы, кто-то успел сфоткать...
es_es: [_cedrick_] Oh, imbéciles, alguien tomó una foto...

source: [_cedrick_] Нужно побежать за ними и отнять телефон, пока они не убежали слишком далеко
es_es: [_cedrick_] Tienes que correr tras ellos y quitarles el teléfono antes de que se alejen demasiado

source: [_laurent_] Бля, для учителя истории он чертовски быстро бегает
es_es: [_laurent_] Caramba, para ser profesor de historia corre rapidísimo

source: [_uria_] Да это просто вы жирдяи физру прогуливали
es_es: [_uria_] Es que los gorditos se saltan la clase de gimnasia

source: [_kurt_] Твою мать, я выронил свой телефон
es_es: [_kurt_] ¡Mierda! Se me cayó el teléfono

source: [_uria_] Криворукий мудак...
es_es: [_uria_] Krivokuky culo...

source: [_cedrick_] (Это мой шанс! Плевать на этих мелких засранцев, нужно взять телефон!)
es_es: [_cedrick_] (¡Esta es mi oportunidad! Escupir en estos pequeños imbéciles, usted necesita tomar el teléfono!)

source: [_cedrick_] (Нужно найти те фото и удалить... Так, что тут у нас)
es_es: [_cedrick_] (Necesitas encontrar esas fotos y eliminar... Así que aquí tenemos)

source: [_cedrick_] (Что за...)
es_es: [_cedrick_] (Qué Es...)

source: [_cedrick_] (Что это за хрень?)
es_es: [_cedrick_] (¿Qué clase de mierda es esta?)

source: [_cedrick_] (Если бы не пляжный антураж, я бы подумал, что это фото с Хэллоуина...)
es_es: [_cedrick_] (Si no fuera por el entorno de playa, creo que es una foto de helloween...)

source: [_cedrick_] (Девушка выглядит на удивление знакомо...)
es_es: [_cedrick_] (La chica parece sorprendentemente familiar...)

source: [_cedrick_] (А мужик в маске… Черт, надеюсь это просто косплей и здесь на орудует маньяк)
es_es: [_cedrick_] (Y el hombre de la máscara... Maldita sea, espero que sea solo un cosplay y aquí para un maníaco está empuñando)

source: [_cedrick_] (Иначе шайка Урии будет наименьшей из наших проблем)
es_es: [_cedrick_] (Hace otro, la papa frita será la menor de nuestras problemáticas)

source: [_cedrick_] (Но, черт, не могу отрицать, что выглядит это сцена довольно захватывающе)
es_es: [_cedrick_] (Pero, diablos, no puedo negar que esta escena se ve bastante emocionante)

source: [_cedrick_] (Так, о чем это я...)
es_es: [_cedrick_] (Entonces, ¿de qué estoy hablando...)

source: [_cedrick_] (Нужно же найти то фото, что он сделал сейчас)
es_es: [_cedrick_] (Tienes que encontrar la foto que ha hecho ahora)

source: [_cedrick_] (Кажется нашел...)
es_es: [_cedrick_] (Parece encontrar...)

source: [_cedrick_] (Хм, размытое фото?)
es_es: [_cedrick_] (Hmm, foto borrosa?)

source: [_cedrick_] (Черт, Курт, какие же у тебя кривые руки...)
es_es: [_cedrick_] (Maldita sea, kurt, ¿cuáles son tus manos torcidas...)

source: [_cedrick_] (Даже нормального фото сделать не смог)
es_es: [_cedrick_] (Incluso no se pudo tomar una foto normal)

source: [_cedrick_] (Тут же ничего толком не видно...)
es_es: [_cedrick_] (Quiero decir que nada está claro...)

source: [_cedrick_] (Ладно, наверное тем лучше для меня)
es_es: [_cedrick_] (Está bien, probablemente mejor para mí)

source: [_cedrick_] (Думаю Вилл и Сьюзан уже переоделись. Пора вернуться к ним)
es_es: [_cedrick_] (Creo que Will y Susan ya han cambiado. Es hora de volver a ellos)

source: [_susan_] В-вилл!? Ч-что это за наряд на тебе...
es_es: [_susan_] W-Will!? ¿Cuál es el traje tuyo...?

source: [_will_] Ну... Мне надоело постоянно ходить в плавательном костюме. К тому же он ведь спортивный, для соревнований, а не для пляжа
es_es: [_will_] Bueno... Estoy cansada de caminar en traje de baño todo el tiempo. Además, es un deporte, para competiciones, no para la playa

source: [_will_] Настоящего купальника у меня до этого не было. Вот я и решила, кхм, вот такой себе заказать
es_es: [_will_] Antes no tenía un traje de baño de verdad. Así que decidí, km, así es como me ordeno

source: [_susan_] (Боже, да с таким купальником можно было и не беспокоиться о том, что Урия и остальные сфоткают ее во время переодевания...)
es_es: [_susan_] (Dios, sí, con un traje de baño, era posible no preocuparse por ese Urías y el resto tomar fotos durante el vestido ...)

source: [_susan_] (В таком наряде практически все видно независимо от того, одета она или нет...)
es_es: [_susan_] (En un outfit así, casi todo es visible independientemente de si está vestido o no...)

source: [_susan_] (Ох.. моя девочка.. Куда же тебя понесло..)
es_es: [_susan_] (Oh.. Mi niña... ¿A dónde fuiste?)

source: [_cedrick_] (Кажется, теперь я понял, что она имела ввиду, когда говорила, что его нужно будет доработать..)
es_es: [_cedrick_] (creo que ahora me di cuenta de lo que quería decir cuando dijo que tendría que ser finalizado).

source: [_cedrick_] (Это же, очевидно, вообще не костюм для пляжа.. Она купила его для откровенного и развратного секса..)
es_es: [_cedrick_] (Obviamente no es un disfraz de playa. Lo compró para sexo absoluto y depravado.)

source: [_cedrick_] (Ясно.. Поэтому она и не хотела, чтобы я видел его заранее, это был сюрприз для меня)
es_es: [_cedrick_] (Claramente.. Así que ella no quería que lo viera de antemano, fue una sorpresa para mí)

source: [_cedrick_] (Видимо она не ожидала предложения с пляжем и сориентировалась на ходу. Попыталась скрыть изначальную развратность, кхм, так называемого купальника..)
es_es: [_cedrick_] (Al parecer, no esperaba que propusiera ir a la playa e improvisó. Intentó ocultar lo indecente que era desde el principio ese, ejem, supuesto traje de baño...)

source: [_cedrick_] (Сверху надела майку, а снизу решила надеть короткие шорты, при этом не застегнув.. Хах, она явно не сильно старалас)
es_es: [_cedrick_] (Desde arriba poner una camiseta, y en la parte inferior decidió llevar pantalones cortos, sin cierre. Hah, ella claramente no es muy vieja)

source: [_cedrick_] (Кстати о майке…)
es_es: [_cedrick_] (A la manera de la camiseta...)

source: [_cedrick_] Вилл, а почему твоя футболка мокрая?
es_es: [_cedrick_] Will, ¿por qué está mojada tu camiseta?

source: [_susan_] Ох, а ведь и правда..
es_es: [_susan_] Oh, pero es verdad.

source: [_will_] Эм.. Я просто гонялась за Урией, чтобы наподдать ему за ту попытку сфоткать. Но его подпевалы подкрались сзади и толкнули меня в бассейн
es_es: [_will_] Mm. Solo estaba persiguiendo a Uriah para darle ese intento de tomar una foto. Pero sus garras se deslizaron por detrás y me empujaron a la piscina

source: [_cedrick_] Мелкие ублюдки..
es_es: [_cedrick_] Pequeños basters..

source: [_susan_] Да уж.. Ну и поколение..
es_es: [_susan_] Sí. Bueno, la generación...

source: [_cedrick_] (И все же… В таком купальнике она с таким же успехом могла надеть мокрую футболку и короткие шорты сразу на голое тело)
es_es: [_cedrick_] (Y aún así... En un traje de baño de este tipo, también podría usar una camiseta mojada y pantalones cortos en un cuerpo desnudo a la vez)

source: [_cedrick_] (Мне даже нравится ее развратно-креативный подход.. Но вот как на подобное отреагирует Сьюзан..)
es_es: [_cedrick_] (incluso me gusta su enfoque de depravación. Pero así es como Susan reacciona a esto.)

source: [_cedrick_] (Это интересно)
es_es: [_cedrick_] (Es interesante)

source: [_susan_] (Ну точно, как я сутра и думала.. Моя дочь на пути познания собственной сексуальности..)
es_es: [_susan_] (Bueno, exactamente cómo estaba por la mañana y pensé... Mi hija está en camino de aprender su propia sexualidad.)

source: [_susan_] (Видимо сначала она сравнивала себя со мной в фартуке на голое тело. А теперь решила пойти дальше и открыто заявить о том, что она сексуальна..)
es_es: [_susan_] (Aparentemente, primero se comparó conmigo en un delantal en un cuerpo desnudo. Y ahora decidí ir más allá y declarar abiertamente que ella es sexy.)

source: [_susan_] (Боже, это все так быстро.. и внезапно..)
es_es: [_susan_] (Dios, todo es tan rápido.. Y de repente...)

source: [_susan_] (С чего вдруг такие изменения..)
es_es: [_susan_] (Por qué tales cambios...)

source: [_susan_] (Хотя стоп, чего это я.. Тот случай с Риком, когда она нас застукала.. Она же после этого четко дала понять, что ей не хватает того же.. Что она завидует..)
es_es: [_susan_] (Aunque los pies, ¿qué soy... El caso de Rick cuando nos atrapó... Después de eso, dejó en claro que le faltaba lo mismo. De lo que está celosa...)

source: [_susan_] (Какая же я дура, раньше не заметила..)
es_es: [_susan_] (Qué estúpido soy, no me he dado cuenta antes...)

source: [_susan_] (Наша активная сексуальная жизнь с Риком заставляет комплексовать Вилл по-поводу своей сексуальности..)
es_es: [_susan_] (Nuestra vida sexual activa con Rick te hace una Will compleja sobre su sexualidad.)

source: [_susan_] (И теперь она хочет доказать, что тоже может быть сексуальной и желанной..)
es_es: [_susan_] (Y ahora quiere demostrar que también puede ser sexy y deseable.)

source: [_susan_] (Т-таким вот.. абсолютно вульгарным образом..)
es_es: [_susan_] (Así como así. Absolutamente vulgar manera.)

source: [_susan_] (Е-если я ее сейчас не поддержу, любой другой мой комментарий она воспримет в штыки)
es_es: [_susan_] (Si no lo apoyo ahora, cualquier otro mi comentario ella tomará en bayonetas)

source: [_susan_] (Мол я ее совсем не понимаю и прочее. И тогда кто знает, как еще она захочет, кхм, доказать свою сексуальность..)
es_es: [_susan_] (Que no la entiendo en absoluto y todo eso. Y entonces, quién sabe de qué otra forma querrá, ejem, demostrar su sexualidad...)

source: [_susan_] (Опять же, у нас буквально в доме живет мужчина, который ей не отец, а просто тот, кто трахает ее мать..)
es_es: [_susan_] (De nuevo, literalmente tenemos un hombre en la casa que no es su padre, sino el que se coge a su madre.)

source: [_susan_] (И при этом на нее совершенно не обращает внимания..)
es_es: [_susan_] (Y no le presta atención en absoluto...)

source: [_susan_] (Да, теперь все встало на свои места.. Эх, все это так не вовремя..)
es_es: [_susan_] (Sí, ahora todo ha caído en su lugar. Oh, no es a tiempo.)

source: [_will_] Ну и чего вы молчите? Настолько плохой пляжный костюм что-ли получился?
es_es: [_will_] ¿Y por qué no dicen nada? ¿Tan mal quedó el traje de baño?

source: [_susan_] Н-нет!
es_es: [_susan_] ¡N-No!

source: [_cedrick_] Нет-нет, вполне себе отличный
es_es: [_cedrick_] No-no, bastante genial

source: [_cedrick_] Знаешь, теперь у вас с мамой практически парные пляжные костюмы. И у тебя и у нее он цельный, с вырезом в виде буквы v
es_es: [_cedrick_] Sabes, tú y tu madre y yo tenemos trajes de playa casi emparejados. Y tú y ella lo tienen completo, con un recorte en forma de letra v

source: [_susan_] Р-рик..
es_es: [_susan_] R-Rick...

source: [_will_] Хах, а ведь и правда, я об этом не подумала. Спасибо, Рик!
es_es: [_will_] Hach, pero realmente no lo pensé. Gracias, Rick!

source: [_susan_] (Да, они похожи, вот только.. Мой костюм изначально подразумевался как провокационный..)
es_es: [_susan_] (Sí, son similares, solo. Mi traje originalmente estaba destinado como un provocativo.)

source: [_susan_] (Но в итоге, если сравнивать, то даже в моем купальнике ткани больше, чем в ее..)
es_es: [_susan_] (Pero al final, si comparas, incluso en mi traje de baño hay más tela que en ella.)
