Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/quests/questMotherDay/return_to_vendoms.po
Languages: es_es

source: [_centered_] {size=37}Седрик покидает туалет у бассейна{/size}
es_es: [_centered_] {size=37}Cedric sale del baño junto a la piscina{/size}

source: [_cedrick_] (Черт, как-то даже жаль оставлять эту девушку там одну с этими отморозками…)
es_es: [_cedrick_] (Maldita sea, de alguna manera incluso una pena dejar a esta chica sola con estos matones...)

source: [_cedrick_] (Но, лучше лишний раз не думать об этом…)
es_es: [_cedrick_] (Pero es mejor no volver a pensarlo).

source: [_cedrick_] (Да, просто забуду об этом. Сделаю вид, как будто ничего не видел. Лишние проблемы мне не нужны)
es_es: [_cedrick_] (Sí, me olvidaré de ello. Fingiré que no vi nada. No necesito ningún problema innecesario)

source: [_cedrick_] (К черту, меня это не касается)
es_es: [_cedrick_] (Al diablo conmigo, no se aplica a mí)

source: [_cedrick_] (Лучше убираться отсюда как можно скорее)
es_es: [_cedrick_] (Es mejor salir de aquí lo antes posible)

source: [_cedrick_] (Еще одна история с судом - это последнее, чего я бы сейчас хотел)
es_es: [_cedrick_] (Otra historia con una corte es lo último que me gustaría ahora)

source: [_cedrick_] (Я и в тот раз то выкарабкался только благодаря компромату, который украл у Гордона)
es_es: [_cedrick_] (lo hice solo por la diggerata que le robé a Gordon)

source: [_cedrick_] (Не буду рисковать…)
es_es: [_cedrick_] (No voy a arriesgar...)

source: [_cedrick_] (Думаю стоит как можно скорее забыть об этой истории..)
es_es: [_cedrick_] (creo que vale la pena olvidar esta historia lo antes posible.)

source: [_cedrick_] (Просто найду девочек и…)
es_es: [_cedrick_] (Solo encuentra chicas y...)

source: [_anna_] Профессор Рик, это вы?
es_es: [_anna_] Profesor Rick, ¿es usted?

source: [_cedrick_] Хм?
es_es: [_cedrick_] ¿Hmm?

source: [_cedrick_] Ох, эм… Анна?
es_es: [_cedrick_] Oh, um... ¿Anna?

source: [_anna_] Да, я…
es_es: [_anna_] Sí, yo...

source: [_cedrick_] Вы мама Ирмы, конечно. Я вас помню
es_es: [_cedrick_] Eres la madre de Irma, por supuesto. Te recuerdo

source: [_anna_] Хах, надо же.. Мы ведь с вами раньше не встречались
es_es: [_anna_] Hah, ibíd. No te hemos conocido antes

source: [_cedrick_] (Черт, точно… Я ведь тогда трахал ее в зад в облике Тома, отца Ирмы…)
es_es: [_cedrick_] (Maldita sea, seguro... Luego la follé en el culo con la apariencia de Tom, el padre de Irma...)

source: [_cedrick_] Эм.. На родительском собрании, касающимся успеваемости учеников. Возможно вы забыли
es_es: [_cedrick_] Mm. En la reunión de padres sobre el éxito de los estudiantes. Tal vez lo olvidaste

source: [_anna_] Хм, возможно. У меня сейчас так много дел после пропажи Тома, многие мелочи вылетают из головы
es_es: [_anna_] Hmm, tal vez. Tengo tantas cosas ahora después de la desaparición de Tom, muchas pequeñas cosas vuelan fuera de mi cabeza

source: [_cedrick_] (Ух, а у нее довольно горячее тело. Вижу, в кого Ирма такой выросла)
es_es: [_cedrick_] (Wow, y tiene un cuerpo bastante caliente. Veo en quién creció Irma así)

source: [_cedrick_] (Хах, глядя на нее под таким углом, аж хочется трахнуть ее в задницу еще раз)
es_es: [_cedrick_] (Hah, mirándola en tal ángulo, quiero cogerla en el culo de nuevo)

source: [_cedrick_] (Хм, возможно, у меня еще будет шанс.. Нужно будет только улучшить отношения с Ирмой)
es_es: [_cedrick_] (Hmm, tal vez todavía tenga una oportunidad. Solo será necesario mejorar las relaciones con Irma)

source: [_anna_] Эм.. Профессор Рик?
es_es: [_anna_] Mm. ¿El profesor Rick?

source: [_cedrick_] Кхм.. А, что?
es_es: [_cedrick_] Khm.. Oh, ¿qué?

source: [_anna_] Вы… Кхм, вы кажется на что-то засмотрелись..
es_es: [_anna_] Tú... Khmm, parece que estás viendo algo...

source: [_cedrick_] Ох, да, простите.. Я.. Я просто задумался
es_es: [_cedrick_] Oh, sí, lo siento. Yo.. Solo estaba pensando

source: [_anna_] Ага.. Понятно..
es_es: [_anna_] Agha.. Ya veo.

source: [_anna_] Пожалуй, я закончила мыться
es_es: [_anna_] Estoy seguro de que he terminado de lavar

source: [_cedrick_] (Черт, неужели она заметила, как я пялился на ее зад…)
es_es: [_cedrick_] (Maldita sea, ¿se dio cuenta de cómo estaba mirando su culo...)

source: [_cedrick_] (Думаю, это несколько снизило мои шансы.. Но это поправимо..)
es_es: [_cedrick_] (Creo que ha reducido un poco mis posibilidades. Pero está corregido.)

source: [_anna_] Профессор, я…
es_es: [_anna_] Profesor, Yo...

source: [_cedrick_] Эм, Анна, я не профессор. Я лишь учитель истории на замену
es_es: [_cedrick_] M, Anna, no soy profesora. Solo soy un profesor de historia para reemplazar

source: [_anna_] Ох, я поняла. А выглядите таким умным и надменным, словно уже защитили научную дисертацию
es_es: [_anna_] Oh, lo entiendo. Y te ves tan inteligente y arrogante, como si ya hubieras defendido la tesis científica

source: [_cedrick_] Эм… Спасибо?
es_es: [_cedrick_] Mm... ¿Gracias?

source: [_anna_] В общем, раз уж вы здесь. Моя дочь несколько дней назад не была дома до самого поздна
es_es: [_anna_], sin embargo, ya que está aquí. Mi hija no estaba en casa hace unos días

source: [_anna_] Я в те дни работала, поэтому не могу точно знать, сколько ее не было дома и когда она пришла
es_es: [_anna_] Estaba trabajando en esos días, así que no puedo saber exactamente cuánto no estaba en casa y cuándo vino

source: [_anna_] Но я поняла это по тому, что она даже не притронулась к индейке, которую я ей перед этим приготовила
es_es: [_anna_] Pero me di cuenta de que ni siquiera tocaba el pavo que le cociné antes

source: [_anna_] А моя индейка очень хороша
es_es: [_anna_] A mi pavo es muy bueno

source: [_cedrick_] Эм, я даже не сомневаюсь
es_es: [_cedrick_] Um, ni siquiera dudo

source: [_anna_] Так вот. Ирма сказала, что она осталась после уроков вместе с вами готовиться к урокам по истории
es_es: [_anna_] es así. Irma dijo que se quedó después de las lecciones contigo para prepararte para las lecciones sobre historia

source: [_anna_] Впредь попрошу вас заниматься историей у нас дома. Под моим присмотром
es_es: [_anna_]S A partir de ahora le pedirá que estudie la historia de nuestro hogar. Bajo mi supervisión

source: [_cedrick_] (Она явно меня в чем-то подозревает.. Видимо отговорка Ирмы звучала неубедительно)
es_es: [_cedrick_] (Ella claramente sospecha de mí de algo. Aparentemente, la excusa de Irma sonaba poco convincente)

source: [_cedrick_] (Что ж, придется уступить ей, чтобы не портить отношения)
es_es: [_cedrick_] (Bueno, tienes que ceder a ella para no estropear la relación)

source: [_cedrick_] Я понимаю, Анна, как скажете
es_es: [_cedrick_] Entiendo, Anna, como dices

source: [_anna_] Хорошо
es_es: [_anna_] Es bueno

source: [_anna_] И для вас я Миссис Анна, учитель Рик
es_es: [_anna_] Y para ti soy la señora. Anna, profesora Rick

source: [_cedrick_] Как скажете, Миссис Анна
es_es: [_cedrick_] Lo que dices, Sra. ¿Anna

source: [_anna_] Думаю мы с вами еще увидимся. А пока, мне пора идти. До свидания
es_es: [_anna_] Creo que te veremos de nuevo. Mientras tanto, tengo que ir. Adiós

source: [_cedrick_] До свидания..
es_es: [_cedrick_] Adiós.

source: [_cedrick_] (Черт, если судить по костюму, то она развратница не хуже Сьюзан, но на деле такая неприступная. Интересно..)
es_es: [_cedrick_] (Maldita sea, a juzgar por el traje, es una libertina no peor que Susan, pero de hecho tan inexpugnable. Interesante.)

source: [_will_] О, Рик а вот и ты
es_es: [_will_] O, Rick y aquí estás

source: [_cedrick_] В-вилл?
es_es: [_cedrick_] ¿Will?

source: [_will_] Мы с мамой решили покупаться у бассейна, ты с нами?
es_es: [_will_] Mamá y yo decidimos nadar en la piscina, ¿estás con nosotros?

source: [_cedrick_] Эм…
es_es: [_cedrick_] Um...

source: [_cedrick_] Хах, да, конечно. Как тут откажешь
es_es: [_cedrick_] Hach, sí, claro. Cómo negarse aquí

source: [_centered_] {size=37}Седрик некоторое время отдыхает с Вилл и Сьюзан в бассейне{/size}
es_es: [_centered_] {size=37}Cedric Ha estado relajándose con Will y Susan en la piscina de {/size} durante algún tiempo

source: [_will_] Пожалуй, я на сегодня уже накупалась. Думаю самое время выходить из воды
es_es: [_will_] ya lo he comprado hoy. Creo que es hora de salir del agua

source: [_susan_] (Боже, этот ее развратный костюм, какой же он все таки вызывающий.. На нее уже все мужики в бассейне пялятся..)
es_es: [_susan_] (Dios, este su traje depravado, cómo todo es provocativo. Todos los hombres en la piscina la están mirando.)

source: [_susan_] (Эти тканевые ремешки едва прикрывают даже ее самые интимные места…)
es_es: [_susan_] (Estas correas de tela apenas cubren incluso sus lugares más íntimos...)

source: [_susan_] (И все же.. Эх..)
es_es: [_susan_] (Y aún así... Eh..)

source: [_susan_] (Так она пытается продемонстрировать свою сексуальность. Видимо из-за того, что на нее никто не обращает внимание, она решила пойти на отчаянные меры)
es_es: [_susan_] (Así que ella trata de demostrar su sexualidad. Al parecer, debido al hecho de que nadie le presta atención, decidió tomar medidas desesperadas)

source: [_susan_] (Возможно даже тот факт, что Рик никак не обращает на нее внимание, в итоге уязвило ее женскую гордость)
es_es: [_susan_] (quizás incluso el hecho de que Rick no le presta atención, finalmente le duele la feminidad)

source: [_susan_] (Я не могу ругать ее.. Возможно, если я поощрю ее внешность и сексуальность, как мать, это хоть немного поднимет ее самооценку)
es_es: [_susan_] (No puedo regañarla. Tal vez si animo su apariencia y sexualidad como madre, aumentará un poco su autoestima)

source: [_susan_] (Ну тогда..)
es_es: [_susan_] (Bueno, entonces...)

source: Звук шлепка по попке
es_es: Sonido bofetado en el culo

source: [_will_] А-ау.. М-мам? Ты чего..
es_es: [_will_] Ah... ¿Mm-M? ¿Qué eres tú...?

source: [_cedrick_] (Ого.. Кажется сейчас развернется интересная сцена)
es_es: [_cedrick_] (Wow. Parece que una escena interesante se desarrollará ahora)

source: [_susan_] Эм.. Я просто… Кхм, просто решила отметить, какая у меня выросла красивая девочка
es_es: [_susan_] Mm. Solo estoy... Khm, acabo de decidir notar lo que mi hermosa chica creció

source: [_will_] Шлепнув меня по заднице?
es_es: [_will_] ¿Temblarme en el culo?

source: [_susan_] Нууу, эм.. Да. У тебя и вправду отличная задница, моя дорогая. Поэтому почему бы мне ее одобрительно не шлепнуть, если есть возможность
es_es: [_susan_] Sí. Realmente tienes un gran culo, querida. Entonces, ¿por qué no estoy feliz de abofetearlo si pudiera

source: [_will_] М-мам…
es_es: [_will_] Mm...

source: [_cedrick_] (Хах, ясно, так вот какой выбор решила сделать Сьюзан. Видимо она будет и дальше поощрять Вилл, чтобы не развить в ней комплексы)
es_es: [_cedrick_] (Hah, está claro, es la elección de Susan. Aparentemente, ella continuará animando a Will, para no desarrollar complejos en él)

source: [_cedrick_] (Ох, Сьюзан, знала бы ты, насколько сильно ты заблуждаешься насчет своей дочери..)
es_es: [_cedrick_] (Oh, Susan, ¿sabrías cuánto te equivocas con tu hija?)

source: [_cedrick_] (Она одевается так совсем не из-за того, что жаждет мужского внимание и не из-за того, что хочет одобрения из-за низкой самооценки)
es_es: [_cedrick_] (Se viste tan mal porque anhela la atención de los hombres y no porque quiera aprobación debido a la baja autoestima)

source: [_cedrick_] (Твоя дочь просто подсела на мой член как на наркотик..)
es_es: [_cedrick_] (Tu hija acaba de engancharme a mi verga como droga.)

source: [_cedrick_] (Но, хм.. Это очень даже интересно.. Возможно, я смогу использовать это стремление Сьюзан в будущем)
es_es: [_cedrick_] (Pero, hmm.. Es muy interesante... Tal vez pueda usar esta aspiración de Susan en el futuro)

source: [_will_] М-мне теперь неловко..
es_es: [_will_] M-me avergüenza ahora.

source: [_will_] Д-давайте уже поедем домой
es_es: [_will_] D-d-d-day ya se va a casa

source: [_cedrick_] Да, думаю самое время нам собираться, уже вечереет
es_es: [_cedrick_] Sí, creo que es hora de que nos reunamos, ya es un adolescente

source: [_susan_] Эм.. Да, давайте..
es_es: [_susan_] Mm. Sí, vamos.

source: [_centered_] {size=37}Седрик, Сьюзан и Вилл собрались и поехали домой. Сначала они ехали в неловкой тишине, но потом разговорились{/size}
es_es: [_centered_] {size=37}Cedric, Susan y Will recogieron sus cosas y se fueron a casa. Al principio viajaron en un silencio incómodo, pero luego comenzaron a conversar{/size}

source: [_susan_] Хах, рада, что мы избавились от этих неловкостей
es_es: [_susan_] Hach, me alegro de que nos deshiciéramos de esta incomodidad

source: [_will_] Да, Рик, у тебя получилось разбавить обстановку. Откуда ты знаешь столько смешных шуток?
es_es: [_will_] Sí, Rick, lograste diluir la situación. ¿Cómo sabes tantas bromas divertidas?

source: [_cedrick_] Эм.. В книжном, когда изучал много научной литературы, в какой-то момент начала болеть голова и захотелось отвлечься
es_es: [_cedrick_] Mm. En el libro, cuando estudió mucha literatura científica, en algún momento comenzó a lastimarse la cabeza y quería distraerme

source: [_cedrick_] Особо делать было нечего, поэтому я просто переключился и прочитал сборник анекдотов на 600 страниц
es_es: [_cedrick_] No había nada especial que hacer, así que simplemente cambié y leí una colección de bromas por 600 páginas

source: [_will_] Ахах, это в твоей духе
es_es: [_will_] Ahhhhhhhh

source: [_susan_] Ну что, вы готовы?
es_es: [_susan_] Entonces, ¿estás listo?

source: [_cedrick_] К чему?
es_es: [_cedrick_] ¿Qué Pasa?

source: [_susan_] К праздничным подаркам!
es_es: [_susan_] Para los regalos de vacaciones!

source: [_will_] Ооо, наконец-то!
es_es: [_will_] ¡Oh, por fin!

source: [_cedrick_] Хах, точно
es_es: [_cedrick_] Hach, seguro

source: [_susan_] Давайте соберемся все за столом
es_es: [_susan_] Vamos a poner todos en la mesa

source: [_will_] И так, мама, сначала твой от меня подарок
es_es: [_will_] Y así, mamá, primero tu regalo de mi parte

source: [_susan_] Ох, интересно что же там…
es_es: [_susan_] Oh, me pregunto qué hay...

source: [_will_] И это…
es_es: [_will_] Y este...

source: [_susan_] Колье!? Боже, оно же наверное жутко дорогое..
es_es: [_susan_] ¿¡El escote!? Dios, probablemente sea terriblemente caro...

source: [_cedrick_] (Ты даже не представляешь насколько…)
es_es: [_cedrick_] (Ni siquiera sabes cuánto...)

source: [_will_] Хах, да, я.. Эм.. Я просто копила с денег на карманные расходы
es_es: [_will_] Hach, sí, yo... Um. Acabo de ahorrar dinero para gastos de bolsillo

source: [_susan_] Ох, дорогая. Даже твой отец никогда не дарил мне таких дорогих подарков. Это так трогательно..
es_es: [_susan_] Oh, querida. Incluso tu padre nunca me dio regalos tan caros. Es tan conmovedor...

source: [_cedrick_] (Трогательно? Я бы скорее сказал, что это грустно..)
es_es: [_cedrick_] (¿Basura? Prefiero decir que es triste.)

source: [_susan_] Ого очень красивое, моя дорогая. Такое же красивое, как и ты
es_es: [_susan_] Wow es muy hermosa, querida. Tan hermoso como tú

source: [_will_] Боже, мам, хватит делать этот момент неловким...
es_es: [_will_], Dios, mamá, deja de hacer este momento incómodo...

source: [_susan_] Кхм.. Что ж, а теперь мой подарок для тебя. И это..
es_es: [_susan_] Khm.. Bueno, ahora mi regalo es para ti. Y eso es...

source: [_will_] Подожди. Мам.. А не хочешь подарить другой подарок? Тот самый
es_es: [_will_] Espera. Mamá. ¿No quieres dar otro regalo? Lo mismo

source: [_susan_] Тот самый?
es_es: [_susan_] ¿El uno?

source: [_susan_] Ох, я поняла. Да, ты права
es_es: [_susan_] Oh, lo entiendo. Sí, tienes razón

source: [_susan_] Рик…
es_es: [_susan_] Rick...

source: [_cedrick_] А? Что?
es_es: [_cedrick_] ¿Ah? ¿Qué? ¿Qué?

source: [_susan_] У нас для тебя кое-что есть
es_es: [_susan_] Tenemos algo para ti

source: [_cedrick_] Для меня? Серьезно? Я ведь даже не член семьи
es_es: [_cedrick_] ¿Para Mí? ¿En serio? Ni siquiera soy un miembro de la familia

source: [_susan_] Нет, Рик, это не так. Сегодня ты в очередной раз доказал для нас с Вилл, что ты теперь член нашей семьи
es_es: [_susan_] No, Rick, eso no es cierto. Hoy una vez más nos demostraste con Will que ahora eres un miembro de nuestra familia

source: [_susan_] Ты гармонично нас дополняешь. Разбавляешь наши ссоры своим спокойствием, добавляешь в семью ту самую сильную мужскую руку, в которой мы нуждались
es_es: [_susan_] Nos complementarás armoniosamente. Diluir nuestras peleas con tu calma, agregando a la familia la mano más fuerte que necesitábamos

source: [_susan_] На тебя всегда можно положиться и..
es_es: [_susan_] Siempre puedes confiar en ti y...

source: [_will_] И в знак этого мы решили кое-что тебе подарить...
es_es: [_will_] Y como muestra de esto decidimos darte algo...

source: [_susan_] Вот
es_es: [_susan_] Aquí

source: [_cedrick_] Это.. Ключи? От чего они? Это какой-то символ?
es_es: [_cedrick_] Es... ¿Llaves? ¿De qué son? ¿Es un símbolo?

source: [_susan_] Хах, нет, это ключи от нашего дома
es_es: [_susan_] Hah, no, estas son las llaves de nuestra casa

source: [_will_] Теперь, как член нашей семьи, ты можешь приходить сюда и жить, когда только сам захочешь
es_es: [_will_] Ahora, como miembro de nuestra familia, puedes venir aquí y vivir cuando solo quieras

source: [_cedrick_] Ох… Это…
es_es: [_cedrick_] Oh... Es...

source: [_cedrick_] Это мило…
es_es: [_cedrick_] es lindo...

source: [_cedrick_] Я тронут
es_es: [_cedrick_] Me conmueve.

source: [_will_] Я же говорила ему понравится!
es_es: [_will_] ¡Le dije que le gustara!

source: [_susan_] Ох, Рик, ты такая прелесть
es_es: [_susan_] Oh, Rick, eres tan encantador

source: Теперь Рик может приходить домой в дом Семьи Вандом в любое время
es_es: Ahora Rick puede volver a casa a la casa de la familia Wanda en cualquier momento

source: [_cedrick_] Я даже не знаю, что сказать..
es_es: [_cedrick_] Ni siquiera sé qué decir.

source: [_cedrick_] Поэтому.. Эм.. Сьюзан, у меня тоже есть для тебя кое-какой подарок
es_es: [_cedrick_] Es por eso que... Um. Susan, también tengo un regalo para ti

source: [_susan_] Ох, правда? И что же это
es_es: [_susan_] Oh, ¿no? ¿Y qué es

source: [_cedrick_] Вот
es_es: [_cedrick_] Aquí

source: [_susan_] Это… Эм… Ого… Это же
es_es: [_susan_] Es... Um... Vaya... Es como

source: [_will_] Эротическое нижнее белье..
es_es: [_will_] Ropa interior erótica..

source: [_susan_] Эм.. Ахах.. Это очень приятно, Рик, за это мы тебя тоже очень ценим, но.. Кхм, думаю мы с этим разберемся у нас в комнате, когда Вилл уже уйдет спать
es_es: [_susan_] Mm. Ahhhhhhhh es muy agradable, Rick, realmente te apreciamos por eso, también, pero... Khm, creo que lo averiguaremos en nuestra habitación cuando ya se haya ido a la cama

source: [_will_] Ну конечно..
es_es: [_will_], Por supuesto.

source: [_susan_] (Так и думала, что ее это заденет.. Нужно как-то сменить тему)
es_es: [_susan_] (Pensé que le haría daño. Tenemos que cambiar el tema de alguna manera)

source: [_susan_] Ох, точно, Вилл! Мой для тебя подарок. Вот
es_es: [_susan_] Oh, ¡verdad, Will! Mi regalo para ti. Aquí está

source: [_will_] Ого.. Это.. Это приставка?
es_es: [_will_] Wow. Eso es... ¿Eso es un decodificador?

source: [_susan_] Да, я помню, в детстве ты любила играть в такие игры. Могла весь день за ними провести
es_es: [_susan_] Sí, recuerdo que cuando eras niño, te encantaba jugar juegos como ese. Podría haber estado siguiéndolos todo el día

source: [_susan_] Потом ты занялась плаванием и забросила такие игры. Но я недавно ходила по супермаркету и решила, ну…
es_es: [_susan_] Entonces empezaste a nadar y lanzaste esos juegos. Pero recientemente fui al supermercado y decidí, bueno...

source: [_susan_] Почему бы не купить тебе что-то новое, чтобы напомнить о старых прелестях жизни
es_es: [_susan_] ¿Por qué no comprarte algo nuevo para recordar tu vieja belleza

source: [_will_] Ох, мам, спасибо… Это мило…
es_es: [_will_] Oh, mamá, gracias...

source: [_will_] Да, я помню как в детстве играла в похожую приставку. Тогда у нас был такой толстый, почти квадратный телевизор
es_es: [_will_] Sí, recuerdo jugar a una consola similar a la de un niño. Entonces teníamos una televisión tan gorda, casi cuadrada

source: [_susan_] Хах, да, он был таким тяжелым. Я иногда боялась, как бы он не упал и не придавил тебя, пока ты играешь
es_es: [_susan_] Hah, sí, era tan pesado. A veces tenía miedo, no importa cómo se cayera y te aplastara mientras tocabas

source: [_will_] Хах, да, он был монструозный и старый. Толстый ламповый телевизор, за которым я провела тогда немало времени..
es_es: [_will_] Hach, sí, era monstruoso y viejo. Una televisión de lámpara gruesa, por la que pasé mucho tiempo en ese momento.

source: [_will_] Эх, обожала тогда играть на нем в приставку, смотреть всякие мультики и другую фигню
es_es: [_will_] Eh, luego me encantó jugarlo, ver todo tipo de dibujos animados y otras cosas

source: [_cedrick_] (Толстый.. Ламповый.. телевизор.. Смотреть всякую фигню…)
es_es: [_cedrick_] (Fat.. Lámpara. El televisor. Mira todas las tonterías...)

source: [_cedrick_] (Черт, Элион же притащила такой вчера! Я обещал ей сегодня посмотреть с ней всякие шоу на этом допотопном телевизоре)
es_es: [_cedrick_] (¡Maldita sea, Elyon trajo esto ayer! Le prometí hoy que vería todo tipo de espectáculos en esta televisión antes de deshilada)

source: [_susan_] Рик, все хорошо?
es_es: [_susan_] Rick, ¿está todo bien?

source: [_cedrick_] Эм.. Я вдруг резко понял, что мне пора бежать. У меня, эм.. У меня есть незаконченное дело в магазине
es_es: [_cedrick_] Mm. De repente me di cuenta de que era hora de correr. Me tengo, um... Tengo un negocio inconcluso en la tienda

source: [_susan_] Ох, но как же..
es_es: [_susan_] Oh, pero ¿qué pasa con...?

source: [_cedrick_] Я вернусь, Сьюзан. Поздно ночью, но вернусь. Можешь подождать меня в комнате сама знаешь с чем
es_es: [_cedrick_] Volveré, Susan. Tarde en la noche, pero volveré enseguida. Puedes esperarme en la habitación, ¿sabes qué

source: [_susan_] Ох, я поняла.. Тогда, эм.. Тогда пойду пока примерю это кое-что
es_es: [_susan_] Oh, lo entiendo. Entonces, um. Entonces seguiré esto mientras voy a probarlo

source: [_will_] Боже, да я ведь уже знаю, что вы про белье. Вам не нужно передо мной секретничать, я ж даже видела, как вы двое трахаетесь
es_es: [_will_] Dios, ya sé que hablas de lino. No tienes que tomar un secreto antes que yo, incluso te he visto a los dos coger

source: [_susan_] Ох, Вилл..
es_es: [_susan_] Oh, loca.

source: [_cedrick_] Я побегу
es_es: [_cedrick_] Voy a correr

source: [_will_] Я провожу тебя, Рик
es_es: [_will_] Te gastaré, Rick

source: [_will_] Рик, что-то серьезное? Мамы рядом нет. Если что, ты можешь сказать
es_es: [_will_] Rick, ¿algo serio? Mamá no está aquí. En todo caso, puedes decir

source: [_cedrick_] Эм, нет, ничего катастрофического, я справлюсь
es_es: [_cedrick_] Mm, no, nada catastrófico, puedo manejar

source: [_will_] Хорошо. Но если что, я готова помочь. Только скажи
es_es: [_will_] es bueno. Pero en todo caso, estoy listo para ayudar. Sólo dilo

source: [_cedrick_] (Мне нужно веская причина, по которой я так задержался)
es_es: [_cedrick_] (necesito una buena razón por la que llegué tan tarde)

source: [_cedrick_] Эм, вообще-то, ты можешь помочь. Не одолжишь мне ту приставку, что тебе подарила Сьюзан?
es_es: [_cedrick_] Mm, en realidad, puedes ayudar. ¿No puedes prestarme la consola que te dio Susan?

source: [_will_] Эм..
es_es: [_will_] Mm.

source: [_cedrick_] Это важно
es_es: [_cedrick_] Esto es importante

source: [_will_] Ну.. Хорошо, Рик. Бери
es_es: [_will_] Bueno... Está bien, Rick. Toma.

source: [_cedrick_] Спасибо. Я побежал
es_es: [_cedrick_] Gracias. Yo corrí

source: [_will_] У-удачи!
es_es: [_will_] ¡Buena suerte!

source: [_cedrick_] (Теперь нужно отправиться в книжный)
es_es: [_cedrick_] (Ahora tienes que ir al libro)

source: Прикрыть Вилл
es_es: Cubrir el testamento

source: Прикрыть Сьюзан
es_es: ¡Cubra a Susan

source: Поплавать с Вилл
es_es: Nadar con Will
