Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/map/map.po
Languages: es_es, it_it

source: [_cedrick_] (А теперь зайдем-ка в Серебряный дракон)
it_it: [_cedrick_] (E ora entriamo nel Drago d'Argento)

source: Дом Вилл
es_es: Casa de Will
it_it: Casa di Will

source: Дом Элион
es_es: Casa de Elyon
it_it: Casa Elion

source: Книжный магазин
es_es: Librería
it_it: Libreria

source: Дом корнелии
es_es: Casa de Cornelia
it_it: Casa Cornelia

source: Школа
es_es: Escuela
it_it: Scuola

source: Дом Ирмы
es_es: Casa de Irma
it_it: La casa di Irma

source: Вокзал
es_es: Estación
it_it: Stazione

source: Магазин
es_es: Tienda
it_it: Negozio

source: Ресторан Серебряный дракон
es_es: Restaurante Silver Dragon
it_it: Ristorante Silver Dragon

source: Пещера бланка
es_es: Cueva de Blunk
it_it: Grotta Blunk

source: Полицейский участок
es_es: Estación de policía
it_it: Stazione di polizia

source: Спортивный зал
es_es: Polideportivo
it_it: Palazzetto dello sport

source: Парк
es_es: Parque
it_it: Parco
