Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/elyon_actions/show_breast/elyon_action_show_breast_root_1.po
Languages: es_es

source: [_cedrick_] Отлично. Тогда, покажи мне свою грудь
es_es: [_cedrick_] Excelente. Entonces muéstrame tus pechos

source: [_elion_] Ч-Что!? Рик!
es_es: [_elion_] ¿¡Q-Qué!? ¡Rick!

source: [_cedrick_] А что такого? Я ее уже видел, когда спас тебя в туалете от Урии
es_es: [_cedrick_] ¿Qué ocurre? Ya los vi cuando te salvé de Urías en el baño

source: [_elion_] Н-но... Я так не могу, это как-то...
es_es: [_elion_] P-pero... no puedo hacer esto, es de alguna manera...

source: [_cedrick_] Элион, ты сказала, что полностью доверишься мне в этом деле
es_es: [_cedrick_] Elyon, dijiste que confiarías completamente en mí en este asunto

source: [_elion_] Н-ну, я.. Хорошо, если ты считаешь, что это поможет
es_es: [_elion_] B-bueno, yo... Está bien, si crees que te ayudará

source: [_cedrick_] Мммм, даже через лифчик можно проследить приятные формы
es_es: [_cedrick_] Мммм, Incluso a través del sujetador se puede admirar la agradable forma

source: [_elion_] Р-рик, это.. Это очень смущает
es_es: [_elion_] R-rick, esto... Esto es muy vergonzoso

source: [_cedrick_] Черт, я что, это вслух сказал..
es_es: [_cedrick_] Maldita sea, acabo de decir eso en voz alta...

source: [_elion_] (Уф, не думала, что Рик скажет мне такое.. Но, с другой стороны, это значит, что ему нравится моя фигура..)
es_es: [_elion_] (Uf, no pensé que Rick me diría eso... Pero, por otro lado, significa que le gusta mi figura...)

source: [_elion_] Эм.. Рик, может достаточно?
es_es: [_elion_] Um... Rick, ¿tal vez eso sea suficiente?

source: [_cedrick_] Знаешь, пожалуй, я хочу увидеть немного больше
es_es: [_cedrick_] Sabes, supongo que quiero ver un poco más

source: [_elion_] Ч-что!?
es_es: [_elion_] ¿¡Q-qué!?

source: [_cedrick_] Уф, какие аккуратные у тебя...
es_es: [_cedrick_] Vaya, que linda eres...

source: [_elion_] Рик! Это чересчур! Я... Я... Я ухожу!
es_es: [_elion_] ¡Rick! ¡Esto es demasiado! Yo... yo... ¡Me voy!

source: [_cedrick_] Черт, тут я перегнул..
es_es: [_cedrick_] Maldita sea, fui demasiado lejos aquí...

source: [_cedrick_] Что ж, для первого раза думаю хватит. Как ощущения?
es_es: [_cedrick_] Bueno, creo que es suficiente por primera vez. ¿Cómo se siente?

source: [_elion_] Н-не думала, что ты так сразу попросишь показать меня грудь
es_es: [_elion_] N-No pensé que me pedirías mostrar mis senos tan rápido.

source: [_cedrick_] Так сразу? А чего же ты тогда от меня ожидала
es_es: [_cedrick_] ¿Es en serio? ¿Qué esperabas de mí entonces?

source: [_elion_] Э-эм.. ну.. не знаю..
es_es: [_elion_] Um... bueno... no lo sé...

source: [_cedrick_] Думаю, ты хотела больше прелюдий
es_es: [_cedrick_] Creo que querías más juegos previos.

source: [_elion_] Ч-что!? Я-я не это имела ввиду.. Рик..
es_es: [_elion_] ¿¡Q-qué!? N-no quise decir eso... Rick...

source: [_cedrick_] Что ж, тогда до следующего раза, Элион. Надеюсь, тебе стало лучше
es_es: [_cedrick_] Bueno, hasta la próxima, Elyon. espero que te sientas mejor.

source: [_elion_] Д-до следующего раза, агам..
es_es: [_elion_] H-hasta la próxima, de nuevo...
