Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/elyon_actions/show_breast/elyon_action_show_breast_root_2.po
Languages: es_es

source: [_cedrick_] Элион, не покажешь мне свою грудь?
es_es: [_cedrick_] Elyon, ¿me mostrarás tus pechos?

source: [_elion_] Р-рик, так сразу?
es_es: [_elion_] R-Rick, ¿es en serio?

source: [_cedrick_] А почему нет? Считай это частью работы по утолению твоей развратности
es_es: [_cedrick_] ¿Por qué no? Considéralo parte del trabajo para satisfacer tu depravación.

source: [_elion_] Н-ну хорошо.. Только без фокусов, Рик
es_es: [_elion_] B-bueno… pero sin trucos, Rick.

source: [_cedrick_] Конечно
es_es: [_cedrick_] Correcto, bien.

source: [_elion_] В-вот..
es_es: [_elion_] A-aquí…

source: [_cedrick_] Отлично. Приятный цвет и форма
es_es: [_cedrick_] Excelente. Lindo color y forma.

source: [_elion_] С-спасибо..
es_es: [_elion_] G-gracias…

source: [_cedrick_] И все же, мне хочется их увидеть..
es_es: [_cedrick_] Y aún así, quiero verlos…

source: [_elion_] Р-Рик!
es_es: [_elion_] ¡R-Rick!

source: [_cedrick_] Хе-хе, они прекрасны
es_es: [_cedrick_] Jeje, son hermosos.

source: [_elion_] Этот фокус не пройдет.. Н-не все сразу, Рик..
es_es: [_elion_] Este truco no funcionará… N-no todo de una vez, Rick…

source: [_cedrick_] Ох, значит ты понимаешь, что рано или поздно мы к этому придем?
es_es: [_cedrick_] Oh, ¿entonces entiendes que tarde o temprano llegaremos a esto?

source: [_elion_] Я.. Я просто не готова к этому сейчас.. Их ведь даже Брайан не видел
es_es: [_elion_] Yo… simplemente no estoy preparado para esto ahora… Ni siquiera Brian los ha visto.

source: [_cedrick_] (Хах, вот он неудачник. А мне даже не нужно быть ее парнем, чтобы увидеть ее грудь)
es_es: [_cedrick_] (Eh, es un perdedor. Y ni siquiera tengo que ser su novio para ver sus pechos)

source: [_cedrick_] К-хм.. Хорошо, Элион, я тебя понял. Закончим на этом.. Пока что
es_es: [_cedrick_] Hmm… Está bien, Elyon, te entiendo. Terminemos esto aquí… Por ahora.

source: [_elion_] Х-хорошо, Рик.. Тогда, я пойду
es_es: [_elion_] Está bien, Rick… Entonces me iré.

source: [_cedrick_] Да, давай, увидимся позже
es_es: [_cedrick_] Sí, vamos, nos vemos luego.

source: [_cedrick_] Думаю, на сегодня этого хватит, Элион. Я достаточно налюбовался твоими формами
es_es: [_cedrick_] Creo que es suficiente por hoy, Elyon. Ya tuve suficiente de tus curvas.

source: [_elion_] Э-эм, а разве смысл был в этом?
es_es: [_elion_] Um, ¿tenía algún sentido eso?

source: [_cedrick_] Смысл был в том, чтобы помочь справиться тебе с твоей развратностью, утолить ее. Разве тебе самой не нравится, когда я на тебя так смотрю
es_es: [_cedrick_] El objetivo era ayudarte a afrontar tu depravación, satisfacerla. ¿No te gusta cuando te miro así?

source: [_elion_] Ммм.. Н-немного..
es_es: [_elion_] Mmm… U-un poco…

source: [_cedrick_] Вот видишь. А значит, в итоге это помогает и тебе
es_es: [_cedrick_] Verás. Esto significa que al final también te ayuda a ti.

source: [_elion_] Я-я поняла
es_es: [_elion_] Yo-yo entiendo.

source: [_cedrick_] Хорошо. Тогда мы закончили
es_es: [_cedrick_] Bien. Entonces terminamos.
