Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/elyon_actions/show_breast/elyon_action_show_breast_root_3.po
Languages: es_es

source: [_cedrick_] Элион, не покажешь мне свою грудь?
es_es: [_cedrick_] Elyon, ¿me mostrarás tus pechos?

source: [_elion_] Р-рик, так сразу?
es_es: [_elion_] R-Rick, ¿es en serio?

source: [_cedrick_] А почему нет? Считай это частью работы по утолению твоей развратности
es_es: [_cedrick_] ¿Por qué no? Considéralo parte del trabajo para satisfacer tu depravación.

source: [_elion_] Н-ну хорошо.. Только без фокусов, Рик
es_es: [_elion_] B-bueno... pero sin trucos, Rick.

source: [_cedrick_] Конечно
es_es: [_cedrick_] Correcto, bien.

source: [_elion_] В-вот..
es_es: [_elion_] A-aquí...

source: [_cedrick_] Отлично. Приятный цвет и форма
es_es: [_cedrick_] Excelente. Lindo color y forma.

source: [_elion_] С-спасибо..
es_es: [_elion_] G-gracias...

source: [_cedrick_] А что, если мы сделаем так
es_es: [_cedrick_] ¿Qué pasa si hacemos esto?

source: [_elion_] Р-рик!
es_es: [_elion_] R-Rick!

source: [_elion_] Н-не надо
es_es: [_elion_] N-no es necesario.

source: [_cedrick_] Ну же, Элион. Ты же знала, что рано или поздно к этому приведет. И не нужно скрывать, что ты сама этого хочешь
es_es: [_cedrick_] Vamos, Elyon. Sabías que tarde o temprano esto llevaría a esto. Y no tienes que ocultar el hecho de que lo quieres tú misma.

source: [_elion_] Я-я.. Нет же, я просто..
es_es: [_elion_] Yo-yo... No, yo sólo...

source: [_cedrick_] Покажи мне их. Я буду первым мужчиной, которому ты их покажешь. Это ведь лучше, чем показать их Урии?
es_es: [_cedrick_] Muéstramelos. Seré el primer hombre a quien se los enseñes. ¿Seguramente esto es mejor que mostrárselos a Urías?

source: [_elion_] К-конечно.. Просто, я хотела..
es_es: [_elion_] P-por supuesto... solo quería...

source: [_elion_] Ладно! Я покажу тебе их!
es_es: [_elion_] ¡DE ACUERDO! ¡Te los mostraré!

source: [_elion_] Вот! Н-ну? Что скажешь?
es_es: [_elion_] ¡Aquí! ¿B-bien? ¿Qué dices?

source: [_cedrick_] Отличная грудь. Такая аккуратная, не слишком маленькая и не слишком большая
es_es: [_cedrick_] Grandes pechos. Muy limpio, ni demasiado pequeño ni demasiado grande.

source: [_elion_] П-правда? Рада, что тебе понравилась
es_es: [_elion_] ¿E-en serio? Me alegra que te hayan gustado.

source: [_cedrick_] Хм, должно быть она идеально поместится в мою руку
es_es: [_cedrick_] Hmm, debe encajar perfectamente en mi mano.

source: [_elion_] Ч-что?!
es_es: [_elion_] ¡¿Q-qué?!

source: [_cedrick_] М, да, я так и знал, такая мягкая, но в меру упругая
es_es: [_cedrick_] Mm, sí, lo sabía, muy suave, pero moderadamente elástico.

source: [_elion_] Р-Рик! Я-я.. Мвв.. Я не разрешала тебе! П-перестань..
es_es: [_elion_] R-Rick! Yo-yo.. Mmm... ¡No te di permiso! P-para ya...

source: [_cedrick_] (О, ей начинает это все больше нравиться?)
es_es: [_cedrick_] (Oh, ¿le está empezando a gustar cada vez más?)

source: [_elion_] Я... я ухожу
es_es: [_elion_] Yo... me voy.

source: [_cedrick_] (Хах, само собой. Для первого раза это было немного чересчур. Но, она все больше наслаждается этим)
es_es: [_cedrick_] (Ja, por supuesto. Por primera vez fue demasiado. Pero ella lo está disfrutando cada vez más)

source: [_cedrick_] Прости, Элион, но, глядя на них, я просто не могу удержаться
es_es: [_cedrick_] Lo siento, Elyon, pero no puedo evitar mirarlos.

source: [_elion_] Р-рик.. Я не разрешала..
es_es: [_elion_] R-Rick... No te permití...

source: [_cedrick_] Но ты и не говоришь перестать, верно?
es_es: [_cedrick_] Pero no estás diciendo que pare, ¿verdad?

source: [_elion_] Мввв.. Это.. Это приятно
es_es: [_elion_] Mmm.. Esto... Esto es lindo.

source: [_cedrick_] Ну вот видишь, совсем не страшно
es_es: [_cedrick_] Bueno, ya ves, no debes sentir miedo en absoluto.

source: [_elion_] А-агам..
es_es: [_elion_] Ufff...

source: [_cedrick_] Думаю, на сегодня можем закончить
es_es: [_cedrick_] Creo que podemos terminar por hoy.

source: [_elion_] Х-хорошо, Рик.. Я пойду
es_es: [_elion_] E-está bien, Rick... Me voy.

source: [_cedrick_] Хм, пожалуй, оставим это до следующего раза, Элион
es_es: [_cedrick_] Hmm, tal vez dejemos esto para la próxima vez, Elyon.

source: [_elion_] Х-хорошо, Рик
es_es: [_elion_] E-está bien, Rick.

source: [_cedrick_] Славно
es_es: [_cedrick_] Lindo.

source: [_elion_] (Я уж думала, что он схватит меня за грудь.. А может, я этого и хотела?)
es_es: [_elion_] (Pensé que me agarraría del pecho… ¿O tal vez eso es lo que quería?)
