Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/quests/dealWithDetectives/find_information_about_medina_at_police_station.po
Languages: es_es

source: [_cedrick_] (Есть. Детектив Медина.. Ого, на нее здесь целый архив — это как раз то, что мне нужно)
es_es: [_cedrick_] (Sí. Detective Medina… Vaya, hay un archivo completo sobre ella; esto es justo lo que necesito.)

source: [_cedrick_] (Так.. Отец был частным детективом.. С отличием закончила полицейскую академию.. Раскрываемость 99%%.. Черт, она крепкий орешек.. Мне нужно копать глубже, чтобы найти ее слабые места)
es_es: [_cedrick_] (Entonces… Su padre era detective privado… Se graduó con honores de la academia de policía… Tasa de aprobación del 99%… Maldita sea, es un hueso duro de roer… Necesito profundizar más para encontrar sus puntos débiles.)

source: [_cedrick_] (Участвовала в секретных операциях под прикрытием.. Была подстрелена в икроножную мышцу, но успешно выполнила операцию)
es_es: [_cedrick_] (Participó en operaciones secretas encubiertas. Recibió un disparo en el músculo de la pantorrilla, pero completó con éxito la operación.)

source: [_cedrick_] (Выступала в качестве гаранта безопасности семьи, попавшей под программу защиты свидетелей..)
es_es: [_cedrick_] (Actuó como tutor de la seguridad de una familia incluida en el programa de protección de testigos.)

source: [_cedrick_] (Разработала успешный план по поимке преступника через поимку ложного обвиняемого.. Так, это интересно..)
es_es: [_cedrick_] (Desarrolló un plan exitoso para atrapar a un criminal capturando a un acusado falso… Entonces, esto es interesante…)

source: [_cedrick_] (Операция по поимке Убийца оригами. Медина навела полицию на ложный след, чтобы следствие думало, якобы убийца - это один из родителей жертв маньяка)
es_es: [_cedrick_] (Operación para capturar al Asesino de Origami. Medina llevó a la policía a seguir una pista falsa para que la investigación pensara que el asesino era uno de los padres de las víctimas del maníaco.)

source: [_cedrick_] (Этот ход был необходим, поскольку настоящим убийцей был детектив Скотт Шелби, имеющий доступ к ходу расследования полиции)
es_es: [_cedrick_] (Este movimiento fue necesario porque el verdadero asesino era el detective Scott Shelby, quien tuvo acceso a la investigación policial.)

source: [_cedrick_] (Только благодаря ложному обвиняемому, Шелби стал менее осторожен и удалось получить прямые улики его виновности в будущем)
es_es: [_cedrick_] (Solo gracias al falso acusado, Shelby se volvió menos cauteloso y fue posible obtener evidencia directa de su culpabilidad en el futuro.)

source: [_cedrick_] (Ложный обвиняемый.. Настоящий маньяк - это детектив.. Точно.. Я могу убедить ее в том, что все завязанные на мне обвинения - это ее план по ложному обвинению)
es_es: [_cedrick_] (Falso acusado… El verdadero maníaco es el detective… Exacto… Puedo convencerla de que todos los cargos relacionados conmigo son su plan para una acusación falsa.)

source: [_cedrick_] (А настоящим маньяком является Мактиннен.. Поэтому она так осторожна, потому что маньяком является ее же напарник и она должна не подавать виду, что это он)
es_es: [_cedrick_] (Y el verdadero maníaco es Maktinen… Por eso tiene tanto cuidado, porque su compañero es el maníaco y no debe dejar ver que es él.)

source: [_cedrick_] (Это может сработать, но нужно будет серьезно поработать над следствием. В любом случае других вариантов у меня нет. Осталось лишь узнать ее адрес и наведаться в гости)
es_es: [_cedrick_] (Esto puede funcionar, pero será necesario trabajar seriamente en la investigación. En cualquier caso, no tengo otras opciones. Solo queda averiguar su dirección y hacerle una visita.)

source: [_cedrick_] (Хм, та же элитная высотка, в которой живет Корления? Хотя, учитывая успешные дела Медины, это и не удивительно. Номер квартиры есть)
es_es: [_cedrick_] (Hmm, ¿el mismo rascacielos de élite en el que vive Cornelia? Aunque, dado el exitoso negocio de Medina, esto no es sorprendente. Hay un número de apartamento.)

source: [_cedrick_] На всякий случай заодно посмотрю, что есть на Мактиннена..
es_es: [_cedrick_] Por si acaso, también miraré lo que tiene Maktinen…

source: [_cedrick_] Хм, в целом ничего особенного..
es_es: [_cedrick_] Mmmm, en general nada especial…

source: [_cedrick_] Хотя вот..
es_es: [_cedrick_] Oh, mierda…

source: [_cedrick_] У него есть своя камера хранения? Вернее, целый склад хранения. Зачем он ему?
es_es: [_cedrick_] ¿Tiene su propio trastero? O mejor dicho, todo un almacén de almacenamiento. ¿Por qué lo necesita?

source: [_cedrick_] Тут есть точный адрес. Хм, это может мне пригодиться в будущем, пожалуй запишу
es_es: [_cedrick_] Aquí está la dirección exacta. Hmm, esto podría serme útil en el futuro, probablemente lo escribiré.

source: [_cedrick_] (А это что за папка?)
es_es: [_cedrick_] (¿Qué es esa carpeta?)

source: [_cedrick_] (Воу, личная папка Гордона с компроматом?)
es_es: [_cedrick_] (Vaya, ¿la carpeta incriminatoria personal de Gordon?)

source: [_cedrick_] (С-стоп.. Это что, мать Тарани на фото? Она же, вроде как, главный судья в этом городе..)
es_es: [_cedrick_] (E-espera… ¿Es la madre de Taranee la de la foto? Ella es como la jueza principal de esta ciudad…)

source: [_cedrick_] (Так так так.. Закрытие дела о махинациях ее мужа.. Хах, стопка заявлений на ее мужа была прямо у Гордона на столе в момент, когда она ему сосала)
es_es: [_cedrick_] (Muy bien… Cerrando el caso del fraude de su marido… Ja, un montón de declaraciones contra su marido estaba justo en el escritorio de Gordon en el momento en que ella se la estaba mamando.)

source: [_cedrick_] (Черт, а судья то со скелетами в шкафу. Ну, она хотя бы не брезгует сосать под столом, в отличие от своей дочурки. Та была согласна только на работу грудью)
es_es: [_cedrick_] (Maldita sea, la jueza tiene esqueletos en su armario. Bueno, al menos ella no desdeña chupar debajo de la mesa, a diferencia de su hija. Ella solo aceptó trabajar los senos.)

source: [_cedrick_] (Интересно, кто сосет лучше мама Вилл, мама Хай Лин или же мама Тарани? Возможно, мне еще удастся проверить. Но я здесь не за этим. Дела прежде всего)
es_es: [_cedrick_] (Me pregunto quién la chupa mejor: la mamá de Will, la mamá de Hay Lin o la de Taranee. Tal vez aún pueda comprobarlo. Pero no vine por eso. El trabajo es lo primero.)

source: [_cedrick_] (Думаю мне это тоже пригодится, сохраню себе на телефон. Я бы еще покопался в его папках, уверен там много интересного, но я уже играюсь с огнем, пора уходить)
es_es: [_cedrick_] (Creo que esto también me servirá; lo guardaré en el teléfono. Seguiría hurgando en sus carpetas, seguro que hay muchas cosas interesantes, pero ya estoy jugando con fuego. Es hora de irme.)

source: [_centered_] {size=37}СЕДРИК УХОДИТ ИЗ ПОЛИЦЕЙСКОГО УЧАСТКА{/size}
es_es: [_centered_] {size=37}CEDRIC SALE DE LA COMISARÍA{/size}

source: [_cedrick_] (Стоп, кто это там идет к машине на парковке.. Это что.. Медина!?)
es_es: [_cedrick_] (Espera, ¿quién es ese que va hacia el auto en el estacionamiento? ¿¡Esa es… Medina!?)

source: [_cedrick_] (Какого черта она тут делает.. Хотя, с другой стороны, учитывая ее профессионализм и раскрываемость, не удивительно, что она работает до поздней ночи)
es_es: [_cedrick_] (¿Qué carajos hace aquí? Aunque, por otro lado, dada su profesionalidad y apertura, no es de extrañar que trabaje hasta altas horas de la noche.)

source: [_cedrick_] (Хах, уверен, Медина работала за десятерых, пока Гордон трахал заключенную в костюме, хорошо старик устроился)
es_es: [_cedrick_] (Ja, estoy seguro de que Medina trabajó el doble mientras Gordon se cogía a una prisionera disfrazada, al viejo le fue bien.)

source: [_cedrick_] (Что ж, мне это только на руку. Учитывая, сколько она работала, вряд ли она окажет мне особое сопротивление)
es_es: [_cedrick_] (Bueno, eso es bueno para mí. Teniendo en cuenta lo duro que ha trabajado, no creo que me ofrezca mucha resistencia).

source: [_cedrick_] (Хм, нет, Седрик, нет.. Ты уже достаточное время был самоуверенным. Настало время делать все быстро и четко)
es_es: [_cedrick_] (Hmm, no, Cedric, no… Has estado demasiado confiado durante bastante tiempo. Es hora de hacer todo de forma rápida y clara.)

source: [_cedrick_] (Ее машина в слепой зоне камер.. Приму форму змея и нападу на нее сзади, схватив своим хвостом. Это самый правильный вариант)
es_es: [_cedrick_] (Su auto está en el punto ciego de las cámaras. Tomaré la forma de una serpiente y la atacaré por detrás, agarrándola con mi cola. Esta es la opción más correcta.)

source: [_cedrick_] (Главное не переломать ее всю, я не так уж и часто хватаю людей хвостом так, чтобы они оставались живы, практики у меня не много)
es_es: [_cedrick_] (Lo principal es no romperlo todo, no suelo agarrar a la gente con la cola para que sigan con vida, no tengo mucha práctica.)

source: [_cedrick_] (Но, в любом случае..)
es_es: [_cedrick_] (Pero, de todos modos…)

source: [_centered_] {size=37}Седрик принимает форму змея и быстро хватает Медину{/size}
es_es: [_centered_] {size=37}Cedric adopta la forma de una serpiente y rápidamente agarra a Medina{/size}

source: [_medina_] Ч-что!? Оооо боже, нет нет нет... ч-что ты за чудовище!?
es_es: [_medina_] ¿¡Q-qué!? Ooooh Dios, no, no, no… ¿¡Q-qué clase de monstruo eres!?

source: [_medina_] Я-я что, так мало спала, что у меня начались галлюцинации.. Иии все тело немеет.. Черт..
es_es: [_medina_]Dormí tan poco que comencé a alucinar… Y todo mi cuerpo se está entumeciendo… Maldita sea…

source: [_cedrick_] Хватит орать, женщина. Нам ведь ни к чему свидетели
es_es: [_cedrick_] Deja de gritar, mujer. No necesitamos testigos.

source: [_medina_] (Г-говорящий.. Говорящий монстр.. Черт, он слишком реален.. Я чувствую его своим телом и.. боже, у меня во рту)
es_es: [_medina_] (H-habla… Un monstruo parlante… Mierda, es demasiado real… Lo siento con todo el cuerpo y… Dios, lo tengo en la boca.)

source: [_cedrick_] (Так, окей, связать то я ее связал, но что дальше делать то.. Не могу же я ее прямо в форме змея трахать..)
es_es: [_cedrick_] (Entonces, está bien, la até, pero qué hacer a continuación… No puedo cogerla directamente en forma de serpiente…)

source: [_cedrick_] Змеиным членом я ее просто порву.. Такие размеры в человеческой форме способна выдерживать только Миранда и то она не человек
es_es: [_cedrick_] Simplemente la destrozaré con una verga de serpiente… Sólo Miranda puede soportar tales dimensiones en forma humana, y aun así no es humana.

source: [_medina_] (Нет, я не могу просто так сдаваться. Будь это галлюцинация или нет, он явно перекрывает мои дыхательные пути.. Я должна что-то сделать!)
es_es: [_medina_] (No, no puedo simplemente rendirme. Ya sea que sea una alucinación o no, claramente está bloqueando mis vías respiratorias… ¡Tengo que hacer algo!)

source: [_cedrick_] (Хм, но если я прямо сейчас приму человеческую форму, она меня увидит и тогда я буду в ее сознании уже не просто преступником, а еще и монстром. С этим уже не разберешься..)
es_es: [_cedrick_] (Hmm, pero si tomo una forma humana ahora mismo, ella me verá y entonces en su mente ya no seré solo un criminal, sino también un monstruo. No puedes entenderlo…)

source: [_medina_] (Получай, чертов змей)
es_es: [_medina_] (Tómalo, maldita serpiente.)

source: [_cedrick_] Ауч! Ах ты..
es_es: [_cedrick_] ¡Ay! Serás…

source: [_medina_] Ммвввмм...
es_es: [_medina_] Mmmmm…

source: [_cedrick_] Черт, надеюсь она не умерла..
es_es: [_cedrick_] Mierda, espero que no esté muerta…

source: [_cedrick_] Нет, вроде дышит..
es_es: [_cedrick_] No, parece estar respirando…

source: [_cedrick_] (Окей, проблема решилась сама собой. По-хорошему нужно донести ее до дома и трахнуть там, но я не знаю, когда она проснется, может и через 5 минут)
es_es: [_cedrick_] (Bien, el problema se solucionó solo. Lo mejor que puedo hacer es llevarla a casa y cogerla allí, pero no sé cuando despertará, tal vez en 5 minutos.)

source: [_cedrick_] (Видимо придется прямо на машине.. Хм, кстати, она оставила дверь в машину открытой)
es_es: [_cedrick_] (Aparentemente tendrá que ir directamente al auto. Hmm, por cierto, dejó la puerta del auto abierta.)

source: [_centered_] {size=37}СЕДРИК ИССЛЕДУЕТ БАРДАЧОК В МАШИНЕ И НАХОДИТ БАЛАКЛАВУ, ВИКОДИН И НАРУЧНИКИ{/size}
es_es: [_centered_] {size=37}CEDRIC EXAMINA LA GUANTERA DEL COCHE Y ENCUENTRA UN PASAMONTAÑAS, VICODIN Y ESPOSAS{/size}

source: [_cedrick_] (Наручники - часть полицейского снаряжения. Хм, к тому же под плащом у нее полицейская форма, интересно. Видимо оделась так, чтобы не выделяться в участке)
es_es: [_cedrick_] (Las esposas son parte del equipamiento policial. Hmm, además, debajo de la gabardina tiene un uniforme de policía, interesante. Al parecer se vistió para no destacar en la comisaría.)

source: [_cedrick_] (Балаклава, видимо, победный трофей.. Или для ролевых игр, кто ее знает..)
es_es: [_cedrick_] (El pasamontañas es aparentemente un trofeo de victoria… O para juegos de rol, quién sabe…)

source: [_cedrick_] (И самое интересное - викодин.. Полу наркотическое средство от мышечных и головных болей)
es_es: [_cedrick_] (Y lo más interesante es el vicodin. Un fármaco semi-narcótico para dolores musculares y de cabeza)

source: [_cedrick_] (Видимо ей прописали этот препарат после того, как на задании под прикрытием ей прострелили икроножную мышцу)
es_es: [_cedrick_] (Aparentemente le recetaron este medicamento después de que le dispararan en el músculo de la pantorrilla durante una misión encubierta.)

source: [_cedrick_] (Хм, но я кажется знаю, что со всем этим делать)
es_es: [_cedrick_] (Hmm, pero creo que sé qué hacer con todo esto.)

source: [_cedrick_] (Раз она сама оправдывала огромного змея бессонницей и галлюцинациями, видимо с препаратами она перебарщивает.. Это тоже можно использовать)
es_es: [_cedrick_] (Como ella misma atribuyó la enorme serpiente al insomnio y las alucinaciones, parece que se está pasando con las drogas… También puedo aprovecharlo.)

source: [_cedrick_] (Хах, надеюсь у викодина нет противопоказаний по смешиванию с магической спермой..)
es_es: [_cedrick_] (Ja, espero que el Vicodin no tenga contraindicaciones para mezclar con esperma mágico…)

source: [_medina_] Ч-что.. Что происходит!? П-преступник!? Меня что, поймали..
es_es: [_medina_] Q-qué… ¿¡Qué está pasando!? ¿¡C-criminal!? ¿Me atraparon…?

source: [_medina_] Н-нет.. О боги, меня имеют прямо возле полицейского участка.. Ты что, совсем идиот?
es_es: [_medina_] N-no… Oh dioses, me tienen retenido justo al lado de la estación de policía… ¿Eres un completo idiota?

source: [_cedrick_] Хах, что-то не вижу, чтобы нам кто-то мешал
es_es: [_cedrick_] Jaja no veo a nadie molestándonos.

source: [_medina_] К-кто ты!? Ты из синдиката!? Или тебя послала мафия?
es_es: [_medina_] ¿¡Q-quién eres tú!? ¿¡Eres del sindicato!? ¿O te envió la mafia?

source: [_cedrick_] (Боже, у этой женщины столько врагов? Это в какой-то степени даже вызывает уважение..)
es_es: [_cedrick_] (Dios, ¿esta mujer tiene tantos enemigos? Incluso inspira respeto hasta cierto punto…)

source: [_medina_] Д-думаешь, раз сковал меня, значит можешь делать все, что хочешь!?
es_es: [_medina_] ¿¡Crees que sólo porque me encadenaste significa que puedes hacer lo que quieras!?

source: [_cedrick_] Именно. Не то что бы ты в состоянии сопротивляться..
es_es: [_cedrick_] Exactamente. No es que puedas resistirte…

source: [_medina_] (Ч-черт.. Этот засранец прав, у меня слишком мало сил.. Мое тело ослабло, сейчас я уязвима..)
es_es: [_medina_] (M-Maldita sea… Este imbécil tiene razón, tengo muy poca fuerza… Mi cuerpo está debilitado, ahora soy vulnerable…)

source: [_medina_] К-кто ты такой?!
es_es: [_medina_] ¡¿Q-quién eres tú?!

source: [_cedrick_] Ахах, а сама-то как думаешь? Ты угодила прямо в мою ловушку. Стоило сбросить всех псов на Рика, как город сразу успокоился
es_es: [_cedrick_] Ah, ¿qué opinas? Entraste directo a mi trampa. Tan pronto como le arrojaste todos los perros a Rick, la ciudad se calmó inmediatamente.

source: [_medina_] Ч-что? Что ты несешь.. Рик серийный маньяк..
es_es: [_medina_] ¿Q-qué? ¿De qué estás hablando? Rick es un asesino en serie.

source: [_cedrick_] Именно именно.. Продолжай так думать, пока я трахаю тебя и продолжаю терроризировать весь город
es_es: [_cedrick_] Exacto… Sigue pensando así mientras te cojo y sigo aterrorizando a toda la ciudad.

source: [_medina_] Н-нет.. О чем ты говоришь?
es_es: [_medina_] N-no… ¿De qué estás hablando?

source: [_cedrick_] Брайан, Алхими, Корнелия.. А теперь и ты в моих руках.. Черт, как же долго я держался.. Хочу прижать тебя к лобовому стеклу
es_es: [_cedrick_] Brian, Alchemy, Cornelia… Y ahora tú también estás en mis manos… Maldición, cuánto tiempo me contuve… Quiero apretarte contra el parabrisas.

source: [_cedrick_] Мы так долго вели это дело и ты маячила своей роскошной фигурой от свидетеля к свидетелю. Как же я хотел тебя трахнуть, но не мог.. Пока не нашел того, на кого скинуть обвинения
es_es: [_cedrick_] Hemos estado llevando este caso durante tanto tiempo y usted, con su lujosa figura, pasó de testigo en testigo. Cómo quería cogerte, pero no podía… Hasta que encontré a alguien a quien culpar.

source: [_medina_] Н-нет.. Ааах... н-не может быть.. Ты...
es_es: [_medina_] N-no… Aaah… n-no puede ser… Tú…

source: [_cedrick_] Ну же, давай.. Может хоть сейчас догадаешься?
es_es: [_cedrick_] Vamos, vamos… ¿Tal vez puedas adivinarlo ahora?

source: [_medina_] М-мактиннен!?
es_es: [_medina_] ¿¡M-Maktinen!?

source: [_cedrick_] В точку, дорогуша! Ахах, так было забавно смотреть, как ты ходишь вокруг да около и ищешь маньяка, когда он прямо у тебя перед носом
es_es: [_cedrick_] ¡Acertado, cariño! Ahah, fue muy divertido verte andarte por las ramas y buscar a un asesino cuando está justo frente a tus narices.

source: [_medina_] Ах ты.. Ты... Как ты мог.. Я не верю..
es_es: [_medina_] Oh tú… Tú… Cómo pudiste… No lo creo…

source: [_cedrick_] Веришь или нет - мне плевать. Теперь ты попалась и станешь моей очередной жертвой..
es_es: [_cedrick_] Me da igual si me crees. Ahora estás atrapada y serás mi próxima víctima…

source: [_medina_] Н-нет.. Ааах.. П-прошу, постой.. Мактиннен!
es_es: [_medina_] N-no… Aaah… P-por favor espera… ¡Maktinen!

source: [_cedrick_] Я кончаю!
es_es: [_cedrick_] ¡Me estoy acabando!

source: [_medina_] Н-неееет.. Боже.. Я.. я тоже..
es_es: [_medina_] N-noooo… Dios… Yo… yo también…

source: [_medina_] Я.. Я отключаюсь..
es_es: [_medina_] Yo… me estoy desconectando…

source: [_cedrick_] (ч-черт, я тоже.. Пора восстановиться с помощью зелья, пока я не отрубился прямо возле полицейского участка)
es_es: [_cedrick_] (Maldita sea, yo también… Es hora de recuperarme con una poción antes de desmayarme justo afuera de la estación de policía.)

source: [_cedrick_] (П-порядок.. Вроде.. Ух.. Для следующего раза надо будет заскочить к Миранде..)
es_es: [_cedrick_] (E-está bien… como… Uh… La próxima vez tendré que pasar por casa de Miranda…)

source: [_cedrick_] (Так.. Я сделал что мог.. Вроде бы она теперь будет верить в то, что Мактиннен - это настоящий маньяк. Но что теперь..)
es_es: [_cedrick_] (Entonces… hice lo que pude… Parece que ahora ella creerá que Maktinen es el verdadero asesino. Pero, ¿ahora qué?)

source: [_cedrick_] (Хм.. Надо отнести ее домой и использовать все мое обаяние и актерское мастерство, чтобы убедить ее в том, что я - это подставной подозреваемый. И что мы, очевидно, спим вместе)
es_es: [_cedrick_] (Hmm… necesito llevarla a casa y usar todo mi encanto y mis habilidades de actuación para convencerla de que soy un falso sospechoso. Y que obviamente estamos durmiendo juntos.)

source: [_cedrick_] (Благо, часть всего можно списать на таблетки.. Кстати, оставлю ка я их при себе на всякий случай)
es_es: [_cedrick_] (Afortunadamente, parte de todo se puede atribuir a las pastillas… Por cierto, las llevaré conmigo por si acaso.)
