Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/quests/dealWithDetectives/take_medina_home.po
Languages: es_es

source: [_centered_] {size=37}СЕДРИК ОТВОДИТ МЕДИНУ ДОМОЙ, В ВЫСОТКУ, В КОТОРОЙ ТАК ЖЕ ЖИВЕТ И КОРНЕЛИЯ{/size}
es_es: [_centered_] {size=37}CEDRIC LLEVA A MEDINA A CASA AL EDIFICIO DONDE TAMBIÉN VIVE CORNELIA{/size}

source: [_medina_] Ммм.. Что.. Г-где я..
es_es: [_medina_] Mm... ¿Qué... D-dónde estoy...?

source: [_cedrick_] Спокойно, Медина, ты дома..
es_es: [_cedrick_] Tranquila Medina, estás en casa...

source: [_medina_] Р-рик..? Ч-что происходит..? Почему так тяжело встать..
es_es: [_medina_] ¿R-Rick...? ¿Q-qué está pasando...? ¿Por qué me cuesta tanto levantarme...?

source: [_cedrick_] Спокойно, Медина. Ты вчера перебрала с викодином и к тому же работала без сна несколько дней подряд. У тебя мозги плывут и тело не слушается..
es_es: [_cedrick_] Cálmate, Medina. Ayer tomó demasiado Vicodin y además trabajó sin dormir durante varios días seguidos. Tu cerebro nada y tu cuerpo no escucha...

source: [_cedrick_] Помнишь вчерашнюю ночь?
es_es: [_cedrick_] ¿Recuerdas anoche?

source: [_medina_] Н-нет.. Очень смутно.. Я даже не понимаю, что ты забыл в моей кровати.. И почему я лежу на тебе..
es_es: [_medina_] N-no... Muy vago... Ni siquiera entiendo que haces en mi cama... ¿Y por qué estoy acostado encima de ti?

source: [_cedrick_] Хах, ты сама на меня улеглась, еще и возникаешь
es_es: [_cedrick_] Ja, tú mismo te acostaste sobre mí y todavía estás apareciendo.

source: [_medina_] Сама.. Ничего не помню..
es_es: [_medina_] Yo... no recuerdo nada...

source: [_cedrick_] Ты помнишь наш план? С Мактинненом..
es_es: [_cedrick_] ¿Recuerdas nuestro plan? Con McTinnen...

source: [_medina_] Мактиннен.. Мне приснился кошмар с ним вчера.. Или это был не кошмар.. Хотя.. Раз я здесь, в своей постели, значит все нормально..
es_es: [_medina_] McTinnen... Tuve una pesadilla con él ayer... O no fue una pesadilla... Aunque... Ya que estoy aquí en mi cama, entonces todo está bien...

source: [_medina_] Мактиннен.. Это же он настоящий серийный маньяк..
es_es: [_medina_] McTinnen. Es un asesino en serie.

source: [_cedrick_] Фух, хоть что-то ты помнишь.. А помнишь, что я был твоим подставным подозреваемым?
es_es: [_cedrick_] Uf, al menos recuerdas algo... ¿Recuerdas que yo era tu falso sospechoso?

source: [_medina_] Д-да.. Точно.. Как при поимке Скотта Шелби..
es_es: [_medina_] S-sí... Exacto... Como cuando capturaron a Scott Shelby...

source: [_medina_] Боже, Рик.. Я такая дура.. Последнее время я так погрузилась в работу, что уже сама искренне начала верить в то, что ты и есть тот маньяк, которого мы ищем..
es_es: [_medina_] Dios, Rick... Soy tan tonto... Últimamente he estado tan inmerso en el trabajo que yo mismo he empezado a creer sinceramente que eres el asesino que estamos buscando...

source: [_cedrick_] Ничего, Медина, это нормально.. В конце концов тебе нужно держать лицо перед Мактинненом, чтобы он не заподозрил что-то неладное
es_es: [_cedrick_] Está bien, Medina, es normal. Al final, debes mantener tu cara frente a McTinnen para que no sospeche que algo anda mal.

source: [_medina_] Это верно.. Это верно..
es_es: [_medina_] Así es... Así es...

source: [_cedrick_] (Фух.. Это сработало.. Мне уже казалось, что будет полнейший провал.. Пришлось бы тогда убить ее и скинуть все на Мактиннена, используя Алхими и Брайана как свидетелей..)
es_es: [_cedrick_] (Uf... Funcionó... Ya me parecía que sería un completo fracaso... Entonces tendría que matarla y arrojarle todo a McTinnen, usando a Alchemy y Brian como testigos...)

source: [_medina_] Рик, слушай..
es_es: [_medina_] Rick, escucha...

source: [_cedrick_] М? Что такое?
es_es: [_cedrick_] ¿Hmm? ¿Qué es?

source: [_medina_] А как давно мы.. Эм, ну... Спим вместе? Я же о тебе почти ничего не знаю..
es_es: [_medina_] ¿Cuánto tiempo llevamos... Um, bueno... durmiendo juntos? No sé casi nada sobre ti...

source: [_cedrick_] Эм.. Ну, ты никогда и не спрашивала..
es_es: [_cedrick_] Um... Bueno, nunca preguntaste...

source: [_medina_] Хах.. Ну, впрочем как и с прошлым подставным свидетелем
es_es: [_medina_] Ja... Bueno, igual que con el falso testigo anterior.

source: [_cedrick_] (Воу, нихрена себе.. Эта дамочка полна сюрпризов)
es_es: [_cedrick_] (Wow, wow.. Esta señora está llena de sorpresas.)

source: [_cedrick_] Медина, слушай.. Меня кое-что все же беспокоит
es_es: [_cedrick_] Medina, escucha... todavía estoy preocupado por algo.

source: [_medina_] Что именно?
es_es: [_medina_] ¿Qué exactamente?

source: [_cedrick_] Мы так долго ловим этого Мактиннена, когда мы уже сможем снять с меня все обвинения и я буду жить нормальной жизнью?
es_es: [_cedrick_] Hemos estado atrapando a este McTinnen durante tanto tiempo, ¿cuándo podremos retirar todos los cargos en mi contra y podré vivir una vida normal?

source: [_medina_] Хм.. В идеале, когда мы найдем Брайана, Алхими и Корнелию. Пропавшие ребята все расставят на свои места. Мы же над этим и работаем
es_es: [_medina_] Hmm... Idealmente, cuando encontremos a Brian, Alchemy y Cornelia. Los desaparecidos pondrán todo en su lugar. Esto es en lo que estamos trabajando.

source: [_cedrick_] Точно..
es_es: [_cedrick_] Bien...

source: [_cedrick_] (Черт, все же нужно будет использовать их.. Но это не вписывается в мои планы по сокрушению Ирмы и Тарани)
es_es: [_cedrick_] (Maldita sea, todavía tendré que usarlos... Pero eso no entra en mis planes de aplastar a Irma y Tarani.)

source: [_cedrick_] Слушай, Медина.. А ты не могла бы мне помочь?
es_es: [_cedrick_] Escucha, Medina... ¿Podrías ayudarme?

source: [_medina_] В чем именно?
es_es: [_medina_] ¿Qué exactamente?

source: [_cedrick_] Я верю в то, что рано или поздно мы найдем пропавших, но.. Я начинаю переживать за Элион, за Сьюзан, за Вилл..
es_es: [_cedrick_] Creo que tarde o temprano encontraremos a los desaparecidos, pero... estoy empezando a preocuparme por Elyon, por Susan, por Will...

source: [_cedrick_] Мои близкие ведь ничего не знают, а вы так сразу с порога начали им рассказывать о том, что я преступник..
es_es: [_cedrick_] Mis familiares no saben nada, pero inmediatamente empezaste a decirles que soy un criminal.

source: [_medina_] Это было необходимо для конспирации, ты же подставной обвиняемый.. Все как со Скоттом Шелби..
es_es: [_medina_] Fue una conspiración. Eres un falso acusado. Es igual que Scott Shelby.

source: [_cedrick_] Верно, но.. Я хочу, чтобы они не волновались, понимаешь?
es_es: [_cedrick_] Cierto, pero... no quiero que se preocupen, ¿sabes?

source: [_medina_] Понимаю..
es_es: [_medina_] Entiendo...

source: [_medina_] Я могу с ними поговорить. Они подпишут определенные бумаги о неразглашении, но в целом это не займет много времени
es_es: [_medina_] Puedo hablar con ellos. Firmarán ciertos documentos de confidencialidad, pero en general no les llevará mucho tiempo.

source: [_medina_] Если я займусь этим сегодня, то уже через пару дней ты сможешь их навестить
es_es: [_medina_] Si lo hago hoy, podrás visitarlos en un par de días.

source: [_cedrick_] Спасибо тебе, Медина
es_es: [_cedrick_] Gracias, Medina.

source: [_medina_] Тебе спасибо, Рик. Так вжиться в роль, что даже я сама начала в нее верить. Не думал никогда стать агентом под прикрытием?
es_es: [_medina_] Gracias, Rick. Me metí tanto en el papel que hasta yo mismo comencé a creer en él. ¿Alguna vez has pensado en convertirte en un agente encubierto?

source: [_medina_] Притворяться другим человеком, выполняя поручения и все такое?
es_es: [_medina_] ¿Pretender ser otra persona mientras hace recados y esas cosas?

source: [_cedrick_] Знаешь, мне все же кажется, что это не для меня
es_es: [_cedrick_] Sabes, todavía me parece que esto no es para mí.

source: [_medina_] Могу понять.. Я и сама не обошлась без жертв, будучи агентом под прикрытием. Приходится теперь глотать таблетки, от которых мозги плывут..
es_es: [_medina_] Puedo entender... Yo misma tuve mi parte de víctimas como agente encubierto. Ahora tengo que tragar pastillas que hacen que mi cerebro nade...

source: [_cedrick_] Мда уж..
es_es: [_cedrick_] Mmm...

source: [_cedrick_] Ну что, я наверное пойду..
es_es: [_cedrick_] Bueno, supongo que me iré...

source: [_medina_] Куда? Тебя же почти весь город ищет
es_es: [_medina_] ¿Dónde? Casi toda la ciudad te busca.

source: [_cedrick_] Серьезно..?
es_es: [_cedrick_] ¿En serio...?

source: [_medina_] Хах, ладно, я подкину тебя до магазинчика, побудешь пока там. За два дня я все утрясу и сможешь пока прятаться у Сьюзан с Вилл
es_es: [_medina_] Huh, bueno, te dejaré en la tienda y puedes quedarte allí. En dos días, arreglaré todo para que puedas esconderte en casa de Susan y Will.

source: [_medina_] Уж там то тебя точно не будут искать. Никто не ожидает на столько дерзкого и глупого хода от беглого преступника
es_es: [_medina_] Definitivamente no te buscarán allí. Nadie espera una acción tan atrevida y estúpida por parte de un criminal fugitivo.

source: [_cedrick_] Хах, и то верно
es_es: [_cedrick_] Huh, eso es correcto.

source: [_medina_] Ууухх.. Ладно, жеребец, я вроде бы пришла в норму. Можем отправиться прямо сейчас
es_es: [_medina_] Uuuhh... Está bien, semental, parece que he vuelto a la normalidad. Podemos irnos ahora mismo.

source: [_centered_] {size=37}МЕДИНА ДОВОЗИТ СЕДРИКА ДО КНИЖНОГО МАГАЗИНА{/size}
es_es: [_centered_] {size=37}MEDINA LLEVA A CEDRIC A LA LIBRERÍA{/size}

source: [_medina_] Ну вот, мы здесь
es_es: [_medina_] Bueno, aquí estamos.

source: [_elion_] Рик! Боже, я так волновалась! Просто места себе не находила.. Что происходит!? Почему с тобой эта женщина!?
es_es: [_elion_] ¡Rick! ¡Dios, estaba tan preocupada! Pensé que te había pasado algo... ¿¡Qué está pasando!? ¿¡Por qué está esta mujer contigo!?

source: [_cedrick_] Медина, не поможешь? Ты все же представитель власти
es_es: [_cedrick_] Medina, ¿puedes ayudarme? Usted es una figura de autoridad después de todo.

source: [_medina_] Да-да. Сама это устроила, сама и разгребу
es_es: [_medina_] Sí, sí. Lo arreglo yo misma, yo me encargo.

source: [_centered_] {size=37}Медина объясняет Элион ситуацию{/size}
es_es: [_centered_] {size=37}Medina le explica la situación a Elyon{/size}

source: [_elion_] Рик - подставной подозреваемый.. Я.. Я так рада..
es_es: [_elion_] Rick es un falso sospechoso... Yo... Me alegro mucho...

source: [_elion_] Я так перепугалась за тебя, Рик.. Сначала я была в шоке, но потом поняла, что ты не мог всего этого сделать.. Я знала..
es_es: [_elion_] Estaba tan asustado por ti, Rick... Al principio estaba en shock, pero luego me di cuenta de que no podías hacer todo esto... Lo sabía...

source: [_cedrick_] Да, Элион.. Ты умница..
es_es: [_cedrick_] Sí, Elyon... Eres inteligente.

source: [_cedrick_] Медина, оставишь нас?
es_es: [_cedrick_] Medina, ¿nos dejas?

source: [_medina_] Д-да.. Конечно.. Не высовывайся из магазинчика пока. Я позвоню как все улажу
es_es: [_medina_] S-sí.. Por supuesto.. No saques la cabeza de la tienda todavía. Te llamaré cuando todo esté arreglado.

source: [_cedrick_] Хорошо..
es_es: [_cedrick_] Bien.

source: [_elion_] Рик, почему ты мне не рассказал?..
es_es: [_elion_] Rick, ¿por qué no me lo dijiste?

source: [_cedrick_] Понимаешь, Элион, я не хотел подвергать тебя опасности и..
es_es: [_cedrick_] Verás, Elyon, no quería ponerte en peligro y...

source: [_elion_] Как всегда..
es_es: [_elion_] Como siempre.

source: [_cedrick_] Что?
es_es: [_cedrick_] ¿Qué?

source: [_elion_] Ты как всегда заботишься обо мне и опекаешь, жертвуя собой..
es_es: [_elion_] Eres tan cariñoso y protector como siempre, sacrificándote.

source: [_cedrick_] Ну, я..
es_es: [_cedrick_] Bueno, yo...

source: [_elion_] Рик.. Я это очень ценю.. Ценю всю твою помощь и поддержку.. Но прошу, береги себя..
es_es: [_elion_] Rick. Realmente lo aprecio. Aprecio toda tu ayuda y apoyo. Pero por favor, cuídate.

source: [_elion_] Ты же для меня сейчас самый близкий и дорогой человек.. Как же я.. без тебя..
es_es: [_elion_] Eres la persona más cercana y querida para mí en este momento... No puedo... estar sin ti.

source: [_cedrick_] Элион..
es_es: [_cedrick_] Elyon...

source: [_cedrick_] Хочешь что-то сказать?
es_es: [_cedrick_] ¿Quieres decir algo?

source: [_elion_] Д-да, но не знаю как..
es_es: [_elion_] S-sí, pero no sé cómo...

source: [_cedrick_] Хах, уж постарайся как-нибудь..
es_es: [_cedrick_] Jaja, intenta algo.

source: [_elion_] Я так долго думала о том, как ты и что с тобой.. Буквально все мысли были заняты этим..
es_es: [_elion_] Llevo mucho tiempo pensando en ti y en lo que te pasa. He estado tan preocupada por ello.

source: [_elion_] И за то время, пока тебя не было, я в том числе поняла.. Как же мне тебя не хватает.. В интимном плане..
es_es: [_elion_] Y durante el tiempo que no estuviste, también me di cuenta... Cuanto te extraño... De una manera íntima...

source: [_cedrick_] Хооо, не уж то малышка Элион становится все смелее?
es_es: [_cedrick_] Oooh, ¿no se está volviendo más atrevida la pequeña Elyon?

source: [_elion_] Я.. Д-да..
es_es: [_elion_] Yo... S-sí.

source: [_elion_] Рик.. Ты так вымотался и так устал.. Ты так много для меня сделал.. П-позволь.. Сделать твоему члену приятно!
es_es: [_elion_] Rick... Estás tan agotado y cansado. Has hecho tanto por mí. Déjame... hacer que tu polla se sienta bien.

source: [_cedrick_] Воу, над формулировками тебе еще нужно будет поработать.. Но я раскрыл твой план, ты же и сама хочешь, чтобы я прикоснулся к тебе
es_es: [_cedrick_] Vas a tener que trabajar en tu redacción. Pero he revelado tu plan, quieres que te toque.

source: [_elion_] Д-да, это правда..
es_es: [_elion_] S-si, eso es verdad.

source: [_cedrick_] Что ж.. Пойдем в твою комнату, посмотрим, что ты придумала
es_es: [_cedrick_] Bueno... vayamos a tu habitación y veamos qué se te ocurrió.

source: [_elion_] Мммв.. Р-рик.. Я так скучала по этим ощущениям.. Но при этом, они такие новые..
es_es: [_elion_] Mmm... R-Rick... Extrañaba mucho estas sensaciones... Pero al mismo tiempo, son tan nuevas.

source: [_cedrick_] Ммм, да, Элион, раньше на то, чтобы вытворять такое, у тебя смелости не хватало
es_es: [_cedrick_] Mmm, sí, Elion, no tuviste el coraje de hacer tal cosa antes.

source: [_elion_] Я сумела расставить приоритеты, когда ты пропал.. Я поняла, что для меня важно и что нельзя вечно чего-то стесняться..
es_es: [_elion_] Pude establecer prioridades cuando desapareciste. Me di cuenta de lo que era importante para mí y de que no siempre puedo ser tímido ante algo.

source: [_cedrick_] Хах, даже так? Ну ты же понимаешь, что твоя киска буквально касается сейчас моего члена.. И ты сама двигаешься на нем. По сути еще одно движение и мы смогли бы заняться..
es_es: [_cedrick_] Ja, ¿incluso eso? Bueno, entiendes que ahora tu coño está literalmente tocando mi pene... Y tú mismo te estás moviendo sobre él. De hecho, un movimiento más y podríamos tener...

source: [_elion_] В-все, не продолжай.. К-к таким разговорам я все же еще не готова..
es_es: [_elion_] Detente, no continúes... Todavía no estoy preparada para este tipo de conversaciones.

source: [_cedrick_] Так и думал.. Просто проверял тебя. Но в любом случае это хороший прогресс.. Ммм, отличный, я бы сказал..
es_es: [_cedrick_] Eso es lo que pensé. Sólo estaba vigilándote. Pero en cualquier caso, esto es un buen progreso. Mmm, excelente, diría yo.

source: [_elion_] Ааах.. Т-тебе нравится? Я рада..
es_es: [_elion_] Aaah. ¿Te gusta? Me alegro.

source: [_cedrick_] Твоя киска? Она отличная, продолжай..
es_es: [_cedrick_] ¿Tu coño? Es genial, continúa...

source: [_elion_] Д-да.. Моя..
es_es: [_elion_] S-sí... yo...

source: [_cedrick_] Ахах, Элион, ну же! Ты дрочишь свою киску, используя мой член, в таком положении уже пора начать называть вещи своими именами
es_es: [_cedrick_] ¡Ah, Elyon, vamos! Estás masturbando tu coño usando mi polla, en esta posición es hora de empezar a llamar a las cosas por su nombre.

source: [_elion_] Д-да, я поняла..
es_es: [_elion_] S-si, lo entiendo...

source: [_elion_] Я рада, что тебе нравится моя киска..
es_es: [_elion_] Me alegro que te guste mi coño...

source: [_cedrick_] Иии?
es_es: [_cedrick_] ¿Sí?

source: [_elion_] И.. Мне нравится дрочить свою киску твоим членом..
es_es: [_elion_] Me... me gusta masturbarme el coño con tu polla...

source: [_cedrick_] Вот и умница.. П-продолжай, я почти близок..
es_es: [_cedrick_] Buena chica... Sigue adelante, ya casi estoy cerca...

source: [_elion_] Я тоже.. Мммммв...
es_es: [_elion_] Yo también... Mmmmmm...

source: [_cedrick_] К-кончаю!
es_es: [_cedrick_] ¡M-me corro!

source: [_elion_] Аааааах!!
es_es: [_elion_] ¡¡Aaaaaah!!

source: [_elion_] Это было прекрасно..
es_es: [_elion_] Fue maravilloso...

source: [_cedrick_] Да, отлично расслабился..
es_es: [_cedrick_] Si, relajantemente agradable.

source: [_elion_] Можно.. Я пока просто полежу рядом?
es_es: [_elion_] ¿Puedo simplemente acostarme a tu lado por ahora?

source: [_cedrick_] Да, без проблем, я пока подумаю о своем
es_es: [_cedrick_] Sí, no hay problema, lo pensaré por ahora.

source: [_elion_] Хорошо..
es_es: [_elion_] Muy bien...

source: [_cedrick_] (Хм.. Медина устроит все через два дня.. За это время я должен расправиться с Ирмой и Тарани. Они явно будут мне мешать наладить контакт с Вилл..)
es_es: [_cedrick_] (Hmm... Medina arreglará todo en dos días... Durante este tiempo debo tratar con Irma y Tarani. Claramente interferirán con mi capacidad de establecer contacto con Will.)

source: [_cedrick_] (Я мог бы вновь попробовать справиться с ними и сам, но, хм.. Время полагаться только на себя прошло.. Стоит признать, что в этом бою мне не помешала бы помощь)
es_es: [_cedrick_] (Podría intentar lidiar con ellos yo mismo otra vez, pero, hmm... El tiempo de confiar solo en mí mismo ha pasado... Tengo que admitir que me vendría bien un poco de ayuda en esta batalla.)

source: [_cedrick_] (Они так жестоко обошлись с Мирандой в тот раз.. Я бы не хотел ее втягивать, но.. При правильном раскладе мы с Мирандой расправимся со стражницами в два счета)
es_es: [_cedrick_] (Ellos trataron a Miranda tan cruelmente esa vez… No quisiera arrastrarla aquí, pero… Si las cosas van bien, Miranda y yo nos ocuparemos de las guardianas en poco tiempo.)

source: [_cedrick_] (К тому же, уверен Миранда хотела бы отыграться за прошлый раз.. Решено, нужно отправиться на Меридиан)
es_es: [_cedrick_] (Además, estoy seguro de que a Miranda le gustaría compensar la última vez... Está decidido, tenemos que ir a Meridian.)
