Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/quests/questReportForPrincePhobos/cedric_monologue_*_the_bookshop.po
Languages: es_es

source: [_cedrick_] (Итак, я отдохнул и набрался сил. Теперь нужно спланировать свои дальнейшие действия..)
es_es: [_cedrick_] (Así que descansé y gané fuerza. Ahora tenemos que planificar tus próximos pasos...”

source: [_cedrick_] (Перед выходом из суда я попросил Алхими дождаться Вилл, Ирму и Корнелию, чтобы они вместе отправились на Меридиан)
es_es: [_cedrick_] (Antes de salir de la corte, le pedí a Alchemy que esperara a que Will, Irma y Cornelia fueran juntos a Meridian)

source: [_cedrick_] (Там их должен встретить Булдж и незаметно провести в замок. Заодно проверю надежность Булджа как главного исполнителя)
es_es: [_cedrick_] (Deben encontrarse con Bulj allí y llevar silenciosamente al castillo. Al mismo tiempo comprobaré la fiabilidad de Bulj como el principal intérprete)

source: [_cedrick_] (Хм, мне уже тоже пора бы выдвигаться)
es_es: [_cedrick_] (Hmm, también debería tener que avanzar)

source: [_cedrick_] (Сегодняшний день ознаменуется началом падения стражниц)
es_es: [_cedrick_] (Hoy marca el comienzo de la caída de los guardianas)

source: [_cedrick_] (Основная проблема - Тарани и Хай Лин)
es_es: [_cedrick_] (Problema básico - Taranee y Hay Lin)

source: [_cedrick_] (С Хай Лин я давно не пересекался, она не ходила на мои уроки и не присоединилась к совместной атаке Ирмы и Тарани)
es_es: [_cedrick_] (Con Hay Lin, no me he cruzado durante mucho tiempo, ella no fue a mis lecciones y no se unió al ataque conjunto de Irma y Taranee)

source: [_cedrick_] (Даже вся эта судебная история обошла ее стороной. Хм, она явно пытается держаться от меня подальше. Возможно даже от всей истории со стражницами)
es_es: [_cedrick_] (Incluso toda esta historia judicial lo pasó por alto. Obviamente está tratando de mantenerse alejada de mí. Tal vez incluso de toda la historia de los guardianas)

source: [_cedrick_] (Пожалуй стоит ей напомнить, что моя помощь ей необходима)
es_es: [_cedrick_] (Por favor, vale la pena recordarle que necesita ayuda)

source: [_cedrick_] (Другая проблема - Тарани. Если рычаги давления на Хай Лин я знаю и поработать с ее сознанием не будет большой проблемой. То вот Тарани..)
es_es: [_cedrick_] (El otro problema es Taranee. Si las palancas de la presión sobre Hay Lin las conozco y trabajo con su conciencia no será un gran problema. Aquí está Taranee.)

source: [_cedrick_] (Черт.. В чем же слабость этой девчонки, я должен выяснить. Иначе в будущем ее несломленный характер может создать брешь во всем моем плане)
es_es: [_cedrick_] (Maldito. ¿Cuál es la debilidad de esta chica? Tengo que averiguarlo. De lo contrario, en el futuro, su carácter ininterrumpido puede crear una brecha en mi totalidad)

source: [_cedrick_] (Хм, можем Миранда сможет подсказать? Думаю у нее найдется какое-нибудь очередное зелье на этот случай)
es_es: [_cedrick_] (Hmm, ¿puede Miranda decir? Creo que tendrá alguna otra poción en este caso)

source: [_cedrick_] (Но перед этим.. Я должен предстать перед Фобосом с докладом о последних событиях..)
es_es: [_cedrick_] (Pero antes de... Tengo que comparecer ante Fobos con un informe sobre los últimos acontecimientos.)

source: [_cedrick_] (Благо в этот раз я заранее все продумал и предугадал его каверзные вопросы. На столько, на сколько это возможно...)
es_es: [_cedrick_] (Esta vez pensé todo con anticipación y presaginé sus preguntas difíciles. Tanto como sea posible...)

source: [_cedrick_] (Пора выдвигаться)
es_es: [_cedrick_] (Es hora de salir)
