Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/quests/questReportForPrincePhobos/conversation_with_miranda.po
Languages: es_es

source: [_miranda_] Седрик, ты здесь! Как все прошло?
es_es: [_miranda_] ¡Cedric, estás aquí! ¿Cómo se fue?

source: [_cedrick_] Я рассказал Фобосу про суд и тех, кого мне пришлось отправить пахать на шахтах
es_es: [_cedrick_] Le conté a Fobos sobre la corte y los que tuve que enviar en las minas

source: [_cedrick_] Алхими и ее брат вернутся на Землю, было бы странно, если бы после суда они снова пропали
es_es: [_cedrick_] Alchemy y su hermano regresarán a la Tierra, sería extraño si después del juicio desaparecieron de nuevo

source: [_miranda_] Ох, и как ты только это провернул?
es_es: [_miranda_] Oh, ¿y cómo lo sacaste?

source: [_cedrick_] Правильно подбирал слова и долго прокручивал их в голове до нашей встречи
es_es: [_cedrick_] Elegí bien las palabras y les di muchas vueltas antes de nuestra reunión

source: [_miranda_] Хах, неплохо
es_es: [_miranda_] Ja, no está mal

source: [_cedrick_] Нет, это то, как я должен был строить свои доклады уже давно.. Может тогда и силы свои не потерял бы
es_es: [_cedrick_] No, así es como tuve que construir mis informes durante mucho tiempo. Quizá entonces su fuerza no se habría perdido

source: [_cedrick_] В любом случае, я не сказал ему о стражницах. Булдж и ты должны держать это в секрете и проследить за тем, чтобы эта информация не всплыла
es_es: [_cedrick_] De todos modos, no le conté sobre las Guardianas. Bulj y usted deben mantenerlo en secreto y asegurarse de que esta información no salga a la superficie

source: [_miranda_] Но почему?
es_es: [_miranda_] ¿Pero por qué?

source: [_cedrick_] Стражницы еще не готовы к тому, чтобы предстать перед Фобосом
es_es: [_cedrick_] Las Guardianas aún no están listos para comparecer ante Fobos

source: [_cedrick_] Дело даже не в том, что я не их не до конца подчинил
es_es: [_cedrick_] Ni siquiera es que no los haya subyugado por completo

source: [_cedrick_] Фобос ожидает, что я сломаю их души и сердца, подчиню их тела себе. Но в мои планы это больше не входит
es_es: [_cedrick_] Fobos espera que yo rompa sus almas y corazones, sometiendo sus cuerpos a mí mismo. Pero ya no está en mis planes

source: [_miranda_] Но тогда, чего же ты хочешь? Зачем тогда заточать их в подземелье? Разве это не финальная фаза твоего плана?
es_es: [_miranda_] Pero entonces, ¿qué quieres? ¿Por qué detenerlos en la mazmorra? ¿No es esa la fase final de tu plan?

source: [_cedrick_] Нет, Миранда. Это только начало. Подземелье - это подготовительный этап
es_es: [_cedrick_] No, Miranda. Esto es solo el comienzo. La mazmorra es una etapa preparatoria.

source: [_cedrick_] Стражницы должны быть ни просто сломлены, а искренне быть на моей стороне. Ведь, как ни больно это признавать, но в битве с Фобосом стражницы мне необходимы
es_es: [_cedrick_] Las Guardianas no solo deben estar rotos, sino estar sinceramente de mi lado. Después de todo, no importa lo doloroso que sea admitirlo, pero en la batalla con Fobos, necesito un guardián

source: [_miranda_] Ты что, хочешь использовать их в бою? Думаешь они будут сражаться за тебя?!
es_es: [_miranda_] ¿Quieres usarlos en la batalla? ¿Crees que van a luchar por ti?

source: [_miranda_] Одно дело подчинить и совсем другое дело заставить за себя сражаться. Ты можешь сделать из них рабынь, но тогда и стремление к борьбе в них угаснет
es_es: [_miranda_] Una cosa es subyugar y es diferente hacerte pelear. Puedes hacerlos esclavos, pero entonces el deseo de luchar en ellos se desvanecerá

source: [_miranda_] А стражницы, которые не хотят сражаться, бесполезны в бою. Особенно если сделать из них секс-рабынь
es_es: [_miranda_] Las Guardianas que no quieren luchar son inútiles en la batalla. Especialmente si los haces esclavos sexuales

source: [_miranda_] Да войско Фобоса их просто разорвет! Не важно, насколько сильны их способности, если сердца и дух будут ослаблены
es_es: [_miranda_] ¡El ejército de Fobos las hará pedazos! Por muy poderosas que sean sus habilidades, de nada servirán si su corazón y su espíritu se debilitan.

source: [_cedrick_] Ты полностью права, Миранда
es_es: [_cedrick_] Tienes toda la razón, Miranda

source: [_miranda_] Ч-что?!
es_es: [_miranda_] ¿¡Q-qué!?

source: [_cedrick_] Я лишу их цели, желания сражаться, а потом дам им новую цель. Они будут не столько моими рабынями, сколько верными соратниками
es_es: [_cedrick_] Los privaré de su objetivo, el deseo de luchar, y luego les daré una nueva meta. No serán tanto mis esclavos como fieles asociados

source: [_miranda_] И как ты собираешься провернуть столь сложную схему? Учитывая, в какое положение ты поставил их сейчас?
es_es: [_miranda_] ¿Y cómo vas a llevar a cabo un esquema tan complejo? ¿Dada la posición en la que los pones ahora?

source: [_cedrick_] В этом вся основная сложность, Миранда… Я не знаю, как это сделать. Пока что..
es_es: [_cedrick_] Este es el principal problema, Miranda… No sé cómo hacerlo. Mientras tanto,…

source: [_miranda_] Блестяще..
es_es: [_miranda_] Brillantemente.

source: [_cedrick_] Но я обязательно выясню это. До этого я только и делал что ломал и носиловал их, ведь в этом заключалась одна из основных задач, данных мне Фобосом
es_es: [_cedrick_] Pero sin duda lo averiguaré. Antes de eso, solo hice lo que rompí y los usé, porque esta era una de las principales tareas que me dio Fobos

source: [_cedrick_] Но теперь все изменилось. И от сломанных стражниц мне нет никакого толку.. А значит, я должен поменять свой подход к ним
es_es: [_cedrick_] Pero ahora todo ha cambiado. Y no necesito matar a las Guardianas. Así que tengo que cambiar mi enfoque hacia ellos

source: [_miranda_] Седрик.. Они скоро будут здесь, заточенные в подземелье.. как ты собираешься менять свой подход на этом этапе?
es_es: [_miranda_] Cedric… Pronto estarán aquí, afilados en la mazmorra. ¿Cómo va a cambiar su enfoque en esta etapa?

source: [_cedrick_] На этот случай я как раз все уже продумал. Заточу их в подземелье, чтобы потом освободить. Но перед этим я должен с ними как следует поработать
es_es: [_cedrick_] En este caso, ya he pensado en todo. Los pondré en la mazmorra, y luego los liberaré. Pero antes de eso, tengo que trabajar con ellos correctamente

source: [_cedrick_] Убедить их в том, что это конец стражниц завесы, что они останутся здесь до конца жизни, что все их будущее, все их цели больше никогда не осуществятся..
es_es: [_cedrick_] Convéncelos de que este es el final de las Guardianas del velo, que se quedarán aquí por el resto de sus vidas, que todo su futuro, todas sus metas nunca se harán realidad de nuevo.

source: [_miranda_] ..Чтобы потом дать им новую цель?
es_es: [_miranda_] …Para darles un nuevo objetivo?

source: [_cedrick_] Все верно.. Так я заложу новое начало нашего сотрудничества, наши отношения начнут выстраиваться заново
es_es: [_cedrick_] Así es… De esta forma sentaré las bases de una nueva etapa en nuestra cooperación y reconstruiremos nuestra relación.

source: [_cedrick_] Они должны будут полностью поверить в то, что заточены здесь навсегда, что я выполняю приказ Фобоса.. и что в конце я передумал
es_es: [_cedrick_] Tendrán que creer plenamente que están encarcelados aquí para siempre, que estoy siguiendo el orden de Fobos. ¿Y qué al final he cambiado de opinión

source: [_cedrick_] Что они помогли мне передумать
es_es: [_cedrick_] Lo que me ayudaron a cambiar mi mente

source: [_miranda_] Хочешь, чтобы человек следовал твоему плану - убеди его в том, что это была его идея
es_es: [_miranda_] Quieres que un hombre siga tu plan, convéncelo de que fue idea suya

source: [_cedrick_] Именно так
es_es: [_cedrick_] Es exactamente el caso

source: [_miranda_] Звучит как очень рискованный план
es_es: [_miranda_] Suena como un plan muy arriesgado

source: [_cedrick_] Да, но других вариантов у меня нет. Все мои прошлые ошибки, каждый резкий выпад и необдуманное действие в сторону стражниц привели к этому
es_es: [_cedrick_] Sí, pero no tengo otras opciones. Todos mis errores pasados, cada ataque agudo y la acción precipitada hacia las Guardianas llevaron a esto

source: [_cedrick_] Я сам загнал себя в ловушку и теперь я обязан с этим разобраться. Иначе Фобоса мне не одолеть
es_es: [_cedrick_] Me he atrapado y ahora tengo que lidiar con ello. De lo contrario, Fobos no puedo vencerme

source: [_miranda_] Хах, тебе придется напрячь все свои извилины и вспомнить все свои приемы, используемые в дворцовых интригах, чтобы провернуть подобное
es_es: [_miranda_] Ja, tendrás que forzar todo tu giro y recordar todas tus técnicas utilizadas en las intrigas del palacio para convertir esto

source: [_cedrick_] Хах, это верно. К счастью, я не один. У меня есть ты. И даже есть часть стражи, выступающая на моей стороне. Неплохое начало
es_es: [_cedrick_] Ja, es cierto. Por suerte, no estoy solo. Yo te tengo. Y incluso hay un pedazo de guardias que está de mi lado. Un buen comienzo

source: [_miranda_] Ох, Седрик, ты и вправду изменился..
es_es: [_miranda_] Oh, Cedric, realmente has cambiado.

source: [_cedrick_] Хм, кстати об этом. Я знаю как поменять Хай Лин своей способностью. Но вот Тарани.. К ней мне не подобраться, я не знаю, на какой ее слабости сыграть
es_es: [_cedrick_] Hmm, por cierto. Sé cómo cambiar Hay Lin con mi habilidad. Pero aquí está Taranee… No puedo acercarme a ella, no sé cuánta debilidad tiene para jugar

source: [_cedrick_] Вилл я развратил с помощью зелья, теперь ее голова заполнена мыслями о моем члене
es_es: [_cedrick_] Will He corrompido con una poción, ahora su cabeza está llena de pensamientos sobre mi pene

source: [_cedrick_] Поработал с сознанием Ирмы, сыграв на ее усталости от постоянной борьбы. Эффект получился неоднозначный, ее выступление в суде это четко показало
es_es: [_cedrick_] Trabajó con la conciencia de irma, jugando con su fatiga de la lucha constante. El efecto fue ambiguo, su discurso en la corte mostró claramente

source: [_cedrick_] Корнелию я подчинил, используя ее комплексы и потребность во внимании. Стоило ей поверить в то, что она никому не нужна и она тут же прыгнула в объятия своего пленителя
es_es: [_cedrick_] Someto a Cornelia, utilizando sus complejos y la necesidad de atención. Tan pronto como creyó que nadie la necesitaba e inmediatamente saltó a los brazos de su cautiverio

source: [_cedrick_] Пожалуй, с ней получился самый стабильный результат. Даже Вилл начинает своевольничать в стремлении получить мой член
es_es: [_cedrick_] Tal vez resultó el resultado más estable. Incluso Will comienza a comprometerse en el deseo de conseguir a mi miembro

source: [_miranda_] Хм..
es_es: [_miranda_] Hmm…

source: [_cedrick_] К Хай Лин я подберусь через ее семью. Ее мать и бабушка у меня в кармане. Но вот Тарани…
es_es: [_cedrick_] A Hay Lin llegaré a través de su familia. Su madre y su abuela están en mi bolsillo. Pero Taranee…

source: [_miranda_] По идее ее можно приструнить, также используя твою способность в изменении сознания
es_es: [_miranda_] Es una idea que puede ser reína en el uso también de su capacidad para cambiar la conciencia

source: [_cedrick_] Миранда, ты меня вообще слушаешь.. Я бы уже это сделал, если бы все было так просто
es_es: [_cedrick_] Miranda, escúchame. Lo haría antes, si fuera tan simple

source: [_miranda_] Я говорю ни о Тарани. Речь про Вилл. С Ирмой уже ничего не поделаешь, потому что вмешиваться в сознание дважды очень опасно
es_es: [_miranda_] No hablo de Taranee. Es sobre Will. No hay nada que puedas hacer con Irma, porque es muy peligroso interferir en la conciencia dos veces

source: [_miranda_] Но вот Вилл и ее вздорный характер. Ты же не использовал на ней силу Короля Морпионов. Ее развращенность - это результат эссенции королевы Морпионов
es_es: [_miranda_] Pero está Will y su carácter rebelde. No usaste en ella el poder del Rey de los Morpiones. Su depravación es resultado de la esencia de la Reina de los Morpiones.

source: [_miranda_] По идее ее сознание будет куда более податливым. Не только потому что она тебя хочет, но и потому что вы синергичны. В ней часть Королевы Морпионов, а в тебе Короля
es_es: [_miranda_] En teoría, su mente será mucho más maleable. No solo porque te desea, sino porque existe una sinergia entre ustedes: ella lleva una parte de la Reina de los Morpiones y tú, una parte del Rey.

source: [_miranda_] Если так подумать, то похожая ситуация может быть и с…
es_es: [_miranda_] Si piensas que sí, entonces una situación similar puede ser con…

source: [_cedrick_] Алхими..
es_es: [_cedrick_] Alchemy…

source: [_miranda_] Да, именно. Часть Королевы Морпионов в ней остается, но если ее не стимулировать спермой Короля, тогда она быстро переходит в спящее состояние
es_es: [_miranda_] Sí, así es. Parte de la reina marina permanece en ella, pero si no es estimulada por el esperma del rey, entonces rápidamente entra en un estado inactivo

source: [_miranda_] Так что, по идее, твоя сперма сама по себе, даже без использования способности изменения сознания, пробудила бы в Алхими желание спать именно с тобой
es_es: [_miranda_] Así, en teoría, tu esperma en sí mismo, incluso sin usar la capacidad de cambiar la conciencia, despertaría en Alchemy el deseo de dormir contigo

source: [_miranda_] Ты же точно переспал с ней, пока она была на Земле. Неужели ты не заметил никакого эффекта?
es_es: [_miranda_] Te acostaste exactamente con ella mientras estaba en la Tierra. ¿No has notado ningún efecto?

source: [_cedrick_] Я не кончал в нее..
es_es: [_cedrick_] No me corrí dentro de ella…

source: [_cedrick_] Вилл мне не позволила. Она буквально перехватила мой член, когда я должен был кончить в Алхими..
es_es: [_cedrick_] Will no me lo permitió. Me agarró la verga justo cuando iba a correrme dentro de Alchemy…

source: [_miranda_] Оу.. Эта рыжая стерва явно переходит границу
es_es: [_miranda_] Ou… Este trozo de pelo rojo cruza claramente la frontera

source: [_miranda_] Так или иначе, да, один раз ты можешь поработать с ее сознанием. И с сознанием Алхими тоже
es_es: [_miranda_] En cualquier caso, sí: puedes trabajar una vez con su mente. Y también con la de Alchemy.

source: [_cedrick_] Хм…
es_es: [_cedrick_] Hmm…

source: [_cedrick_] Буду иметь ввиду. А что насчет Тарани? Нет ни каких идей? Может какое-то зелье может..
es_es: [_cedrick_] Lo tendré en cuenta. ¿Qué hay de Taranee? ¿Ni idea? Tal vez algún tipo de poción puede…

source: [_miranda_] Мои зелья не всесильны, Седрик! Сколько можно повторять..
es_es: [_miranda_] ¡Mis pociones no son omnipotentes, Cedric! Cuánto se puede repetir…

source: [_cedrick_] Черт.. Именно из-за нее весь мой план может накрыться. Не сломив ее волю, я не смогу выстроить наши отношения по-новой
es_es: [_cedrick_] Maldita Sea. Es por su culpa que todo mi plan puede ser cubierto. Sin romper su voluntad, no podré construir nuestra relación de una manera nueva

source: [_cedrick_] К тому же ее боевой дух может настроить всех остальных против меня
es_es: [_cedrick_] Además, su moral puede poner a todos los demás en mi contra

source: [_miranda_] Тогда стоит все хорошенько обдумать
es_es: [_miranda_] Entonces vale la pena pensarlo

source: [_bulj_] Главнокомандующий Седрик. Девушки здесь. Они ожидают вас в подземелье
es_es: [_bulj_] Comandante en jefe Cedric. Las chicas están aquí. Te están esperando en la mazmorra

source: [_cedrick_] Хорошая работа, Булдж. Рад, что на тебя можно рассчитывать
es_es: [_cedrick_] Buen trabajo, Bulj. Me alegra saber que puedo contar contigo.

source: [_bulj_] Спасибо, сэр!
es_es: [_bulj_] ¡Gracias, señor!

source: [_miranda_] Прости, Седрик, но я со своей стороны вряд ли могу чем-то помочь. По крайней мере так, чтобы не расплавить ей мозги
es_es: [_miranda_] Lo siento, Cedric, pero no tengo que ayudar. Al menos para no derretir su cerebro

source: [_miranda_] Ты ведь придумаешь, что с ней делать?
es_es: [_miranda_] Pensarás que pensarás en qué hacer con eso, ¿verdad?

source: [_cedrick_] Да, конечно
es_es: [_cedrick_] Sí, por supuesto.

source: [_cedrick_] (Как будто у меня есть выбор..)
es_es: [_cedrick_] (Como si tuviera una opción.)

source: [_cedrick_] Что ж. А пока начнем представление для стражниц
es_es: [_cedrick_] Mientras tanto, vamos a empezar el rendimiento para las Guardianas

source: [_bulj_] Но ведь их пока четверо, сэр
es_es: [_bulj_] Pero hay cuatro de ellos, señor

source: [_cedrick_] Хай Лин присоединится к нам позже. Как раз эта часть идет согласно моему плану
es_es: [_cedrick_] Hay Lin se unirá a nosotros más tarde. Esta parte sí va según mi plan

source: [_bulj_] Хм. Интересно будет взглянуть на итог вашего плана, Лорд Седрик
es_es: [_bulj_] Hmm. Será interesante mirar el resultado de su plan, señor Cedric

source: [_cedrick_] Хах. Самое приятное это не итог, Булдж, а сам процесс. Хоть он и всегда идет немного не по плану
es_es: [_cedrick_] Ja. Lo mejor no es el resultado, Bulj, sino el proceso. Aunque siempre se desvíe un poco del plan.

source: [_bulj_] Думаю если бы все всегда шло согласно плану, в какой-то момент это наскучило вам
es_es: [_bulj_] Piense si todo siempre salió según lo planeado, en algún momento lo aburrió

source: [_cedrick_] Хм.. Каждый раз забываю что ты умнее, чем выглядишь, Булдж
es_es: [_cedrick_] Hmm… Cada vez que olvido que eres más inteligente de lo que pareces, Bulj

source: [_cedrick_] Это похвала, Булдж, расслабься
es_es: [_cedrick_] Es elogio, tortuga, relájate

source: [_bulj_] Д-да, сэр
es_es: [_bulj_] Sí, señor

source: [_cedrick_] И так, думаю не стоит больше заставлять ждать наших заключенных
es_es: [_cedrick_] Y así, creo que vale la pena no hacer esperar más a nuestros prisioneros
