Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/quests/questReportForPrincePhobos/conversation_with_guards.po
Languages: es_es

source: [_cedrick_] Дальше я сам, Булдж, спасибо. Как закончу я тебя вызову
es_es: [_cedrick_] Yo sigo solo, Bulj, gracias. Te llamaré cuando termine.

source: [_bulj_] Как скажете, главнокомандующий
es_es: [_bulj_] Como ordene, comandante en jefe.

source: [_will_] Р-рик, наконец-то!
es_es: [_will_] R-rh, por fin!

source: [_cornelia_] Хах, наконец явился
es_es: [_cornelia_] Ja finalmente apareció

source: [_tarani_] Ублюдок, теперь и Вилл с Корнелией привел..
es_es: [_tarani_] El bastardo, ahora Will con Cornelia trajo…

source: [_cedrick_] Так, всем тихо!
es_es: [_cedrick_] ¡Así que todos están callados!

source: [_cedrick_] Для начала, девочки, расположимся должным образом и подведем итоги прошедшего суда
es_es: [_cedrick_] Para empezar, las niñas, estarán debidamente ubicadas y resumirán los resultados de la cancha anterior

source: [_cedrick_] Я же в конце-концов ваш преподаватель, вы ведь не забыли? Считайте что суд был зачетом и самое время озвучить ваши оценки. Присаживайтесь
es_es: [_cedrick_] Al final, soy tu profesor, ¿no lo has olvidado? Considere que el tribunal fue el crédito y es hora de expresar sus evaluaciones. Siéntate

source: [_will_] Р-рик, что происходит!? П-почему..
es_es: [_will_] R-rh, ¿qué está pasando? ¿Por qué, por qué…

source: [_cedrick_] Тише, Вилл. Сейчас я все объясню
es_es: [_cedrick_] Es tranquilo, Will. Ahora voy a explicar todo

source: [_cedrick_] Каждая из вас справилась с поставленной в суде задачей абсолютно по-разному
es_es: [_cedrick_] Cada uno de ustedes ha hecho frente a la tarea establecida en la corte de manera completamente diferente

source: [_cedrick_] И лучше всего выступила, как вы могли догадаться, Корнелия. Поэтому она получает оценку отлично и занимает почетное место
es_es: [_cedrick_] Y lo mejor de todo, cómo podrías adivinar, Cornelia. Por lo tanto, recibe una gran valoración y ocupa un lugar honorable

source: [_will_] Н-несправедливо!!
es_es: [_will_] Injusto!!

source: [_cedrick_] Без Корнелии, возможно, этот суд и вовсе провалился бы. Она очень мне помогла
es_es: [_cedrick_] Sin Cornelia, este tribunal habría fracasado. Ella me ayudó mucho

source: [_cornelia_] Мммвв.. Так пвиятно, когда твою ваботу ценят.. Ммхх..
es_es: [_cornelia_] Mmv… Es tan agradable cuando su trabajo es apreciado. Mxh…

source: [_cedrick_] Тише, Вилл. За выкрики во время объявления оценок можно и выгнать из класса
es_es: [_cedrick_] Es tranquilo, Will. Para los gritos durante el anuncio de las calificaciones también puede expulsar de la clase

source: [_will_] Пф.. Я поняла
es_es: [_will_] Pf. Yo entiendo

source: [_cedrick_] (Чью оценку стоит объявить следующей?)
es_es: [_cedrick_] (¿Qué evaluación vale la pena anunciar a continuación?)

source: [_cedrick_] Говоря о тебе, Тарани
es_es: [_cedrick_] Hablando de ti, Taranee

source: [_tarani_] А что я.. Меня на твоем гребаном суде не было..
es_es: [_tarani_] Y qué soy yo… No estaba en tu maldita cancha.

source: [_cedrick_] Вот именно. Поэтому за неявку ты остаешься после уроков. Фигурально выражаясь..
es_es: [_cedrick_] Exacto. Por no presentarte, te quedarás después de clase. En sentido figurado…

source: [_tarani_] Что за бред..
es_es: [_tarani_] ¿Qué es una tontería…

source: [_cedrick_] Нам с тобой предстоит особая работа, Тарани. Из всех учениц ты пока что самая проблематичная
es_es: [_cedrick_] Tú y yo tenemos un trabajo especial, Taranee. De todos los estudiantes, sigues siendo el más problemático

source: [_tarani_] Как будто меня парит твое мнение, придурок..
es_es: [_tarani_] Es como si me estuviera disparando en tu opinión, idiota…

source: [_cedrick_] (Хм, все такая же грубая.. Ни намека на брешь, хоть она и видит, в каком положении находятся остальные стражницы)
es_es: [_cedrick_] (Hmm, todavía igual de duro… No es un indicio de una brecha, aunque ella ve en qué posición se encuentran el resto de las Guardianas)

source: [_cedrick_] Что касается тебя, Вилл
es_es: [_cedrick_] En cuanto a ti, Will

source: [_will_] Д-да! Что насчет меня!? Ты же не забыл тот охрененный минет в кабинке, верно?
es_es: [_will_] ¡S-sí! ¿¡Y qué hay de mí!? No olvidaste aquella mamada increíble en el cubículo, ¿verdad?

source: [_cedrick_] Нет, Вилл, не забыл..
es_es: [_cedrick_] No, Will, no lo he olvidado.

source: [_cedrick_] И именно поэтому твоя оценка - слабо
es_es: [_cedrick_] Y por eso tu grado es débil

source: [_will_] Ч-что!? Так тебе не понравилось!? Если так, то я могу быть лучше.. М-мне просто нужно больше практики
es_es: [_will_] ¿¡Qué!? Así que no te gustó!? Si es así, puedo ser mejor. Solo necesito más práctica

source: [_cedrick_] Нет, Вилл, дело не в этом. У тебя отлично получается, дело здесь в твоей напористости и наглости
es_es: [_cedrick_] No se trata de eso, Will. Lo haces muy bien; el problema es tu insistencia y tu descaro.

source: [_cedrick_] Ты не осознаешь до конца своего места, Вилл. Думаешь, раз я живу с тобой и сплю с твоей мамой, то наши с тобой отношения особенные?
es_es: [_cedrick_] No te das cuenta hasta el final de tu lugar, Will. ¿Crees que si estoy viviendo contigo y acostándome con tu madre, ¿es especial nuestra relación contigo?

source: [_will_] Н-ну.. да.. я думала, что так..
es_es: [_will_] Bueno, uh… Sí. Pensé que Así…

source: [_cedrick_] Твое непонимание границ и постоянное желание сделать все по-своему начали вставлять мне палки в колеса
es_es: [_cedrick_] Tu malentendido de los límites y un deseo constante de hacer todo a su manera comenzó a poner palos en mis ruedas

source: [_will_] Н-но как!?
es_es: [_will_] Pero ¿cómo!?

source: [_cedrick_] Это как раз таки тебе знать не обязательно, Вилл. В этом и проявляется понимание личных границ. У тебя этого понимания нет и мы поработаем над этим
es_es: [_cedrick_] Precisamente no necesitas saberlo, Will. De eso se trata respetar los límites personales. Tú no los comprendes, y trabajaremos en ello.

source: [_will_] Р-рик..
es_es: [_will_] R-Rick…

source: [_cedrick_] Это мое финальное слово, Вилл, не усугубляй свое положение
es_es: [_cedrick_] Es mi última palabra, Will, no agraves tu posición

source: [_will_] Д-да..
es_es: [_will_] S-sí…

source: [_tarani_] Пф..
es_es: [_tarani_] Pf.

source: [_cornelia_] Мвввмв..
es_es: [_cornelia_] Mvv…

source: [_cedrick_] (Ух, Корнелии явно нравится, как я отчитываю ее подруг. Она стала работать ртом куда активнее)
es_es: [_cedrick_] (Wow, a Cornelia claramente le gusta cómo regañé a sus amigos. Comenzó a trabajar mucho más activamente)

source: [_cedrick_] (Но надо постараться не кончать до того, как я не оглашу все результаты..)
es_es: [_cedrick_] (Pero debo procurar no correrme antes de anunciar todos los resultados…)

source: [_cedrick_] Следующая на очереди - Ирма
es_es: [_cedrick_] Siguiente en la línea - Irma

source: [_cedrick_] Ты выступала на стороне моей защиты, но из-за твоей выходки все сказанное тобой скорее пошло в защиту Мактиннена, а для меня звучало как обвинение
es_es: [_cedrick_] Estabas del lado de mi defensa, pero debido a tus travesuras, todo lo que dijiste antes en defensa de Maktinen, y para mí sonó como una acusación

source: [_irma_] П-прости..
es_es: [_irma_] P-perdón…

source: [_tarani_] Ирма, хватит! Ты сделала все правильно, ни к чему тебе..
es_es: [_tarani_] ¡Irma, es suficiente! Hiciste lo correcto, no lo necesitas.

source: [_cedrick_] Тарани, то, что в твоем рту нет кляпа лучше воспринимать как доброту с моей стороны. Не испытывай мое терпение, сейчас ты не в том положении, чтобы возникать
es_es: [_cedrick_] Taranee es que no hay conejo en tu boca mejor como la bondad de mi parte. No seas mi paciencia, ahora no estás en la posición de levantarte

source: [_tarani_] Тебе это с рук не сойдет..
es_es: [_tarani_] No te saldrás con la tuya…

source: [_cedrick_] И так, Ирма получает оценку неудовлетворительно. Этот момент мы с тобой еще обязательно проработаем
es_es: [_cedrick_] Así que Irma recibe una calificación insuficiente. Tú y yo todavía tendremos que trabajar en esto.

source: [_irma_] Я поняла..
es_es: [_irma_] Entiendo…

source: [_cornelia_] Ааааввв.. Я могу помочь профести с ней дополнительные фанятия..
es_es: [_cornelia_] Aaaah… P-puedo ayudar a darle clases adicionales…

source: [_cedrick_] Хах, для тебя у меня будет особое задание, Корнелия, а пока не отвлекайся
es_es: [_cedrick_] Ja, tendré una tarea especial para ti, Cornelia. Por ahora, no te distraigas.

source: [_cornelia_] Афаам..
es_es: [_cornelia_] Mmmf…

source: [_cornelia_] Аааамммвв..
es_es: [_cornelia_] Aaammm.

source: [_cedrick_] Ухх, К-корнелия..
es_es: [_cedrick_] Uh, Cornelia.

source: [_cornelia_] Авааа.. Кончи мне пвямо в рот..
es_es: [_cornelia_] Aaah… Córrete directamente en mi boca…

source: [_cedrick_] Уффф.. Н-на этом выставление оценок можно считать законченным..
es_es: [_cedrick_] Ufff… C-con esto podemos dar por terminada la evaluación…

source: [_cedrick_] Черт, Корнелия, ты отлично используешь язык.. К-кончаю..
es_es: [_cedrick_] Mierda, Cornelia, usas muy bien la lengua… M-me vengo…

source: [_will_] (Это должна была быть я..)
es_es: [_will_] (Debería haber sido Yo.)

source: [_irma_] (Корнелии это судя по всему искренне нравится..)
es_es: [_irma_] (A Cornelia parece gustarle de verdad…)

source: [_tarani_] (Как она только может получать удовольствие от подобного..)
es_es: [_tarani_] (¿Cómo puede disfrutar algo así…?)

source: [_cornelia_] (Аааххх.. Так приятно чувствовать себя нужной.. Даже если это кто-то вроде Седрика..)
es_es: [_cornelia_] (Aaah… Qué bien se siente ser necesaria… aunque sea para alguien como Cedric…)

source: [_cedrick_] Булдж, подойди
es_es: [_cedrick_] Bulj, acércate.

source: [_bulj_] Вызывали, сэр?
es_es: [_bulj_] ¿Me llamó, señor?

source: [_cedrick_] Да. Я составил список инструментов и магических предметов, необходимый мне. Как быстро сможешь достать
es_es: [_cedrick_] Sí. Preparé una lista de las herramientas y objetos mágicos que necesito. ¿Cuánto tardarás en conseguirlos?

source: [_bulj_] Так.. Это у нас есть в казарме..
es_es: [_bulj_] Veamos… Esto lo tenemos en el cuartel…

source: [_bulj_] Это в пыточной найдется..
es_es: [_bulj_] Esto se encuentra en la cámara de tortura…

source: [_bulj_] Ух, и эту тварь хотите задействовать? Сурово..
es_es: [_bulj_] Uf, ¿también quiere usar a esa criatura? Qué extremo…

source: [_bulj_] Так, и зелья, восстанавливающие магическую силу. Я так понимаю вам 10 штук, на два использования.. Это будет готово только через пару дней
es_es: [_bulj_] Así, y pociones que restauran el poder mágico. Te entiendo 10 piezas, para dos usos. Solo estará listo en un par de días

source: [_cedrick_] Отлично. Как раз успею закончить кое-какие дела на Земле и привести сюда Хай Лин
es_es: [_cedrick_] Perfecto. Tendré justo el tiempo para terminar unos asuntos en la Tierra y traer aquí a Hay Lin.

source: [_cedrick_] Присмотри пока за стражницами. Никто не должен знать, что они здесь
es_es: [_cedrick_] Vigila a las guardianas mientras tanto. Nadie debe saber que están aquí.

source: [_bulj_] Вас понял, Главнокомандующий. К вашему возвращению все будет готово
es_es: [_bulj_] Te entendió, comandante en jefe. Todo estará listo para tu regreso

source: [_cedrick_] Так держать, Булдж
es_es: [_cedrick_] Mantén eso, Bulj

source: [_will_] Рик, не так быстро!
es_es: [_will_] ¡Rick, no tan rápido!

source: [_cedrick_] Хм, что такое, Вилл?
es_es: [_cedrick_] Hmm, ¿qué es, Will?

source: [_will_] Уж не знаю, что ты там задумал, но я хочу обжаловать твою оценку! Все ведь по школьным правилам, верно? Значит и такая функция есть
es_es: [_will_] ¡No sé qué estás haciendo, pero quiero apelar tu grado! Todo se trata de las reglas de la escuela, ¿verdad? Por lo tanto, tal función es

source: [_cedrick_] (Хах, умно. Иногда ее рвение дает интересные плоды)
es_es: [_cedrick_] (Ja, inteligente. A veces su celo da frutos interesantes)

source: [_cedrick_] Хм, допустим так. И как же ты хочешь обжаловать мое решение?
es_es: [_cedrick_] Hmm, digamos eso. ¿Y cómo quieres apelar mi decisión?

source: [_cornelia_] Седрик, это все конечно очень интересно, но что насчет меня?
es_es: [_cornelia_] Cedric, todo es muy interesante, pero ¿qué hay de mí?

source: [_cedrick_] Да, Корнелия, ты хорошо поработала, так что можешь идти отдыхать
es_es: [_cedrick_] Sí, Cornelia, estás haciendo un buen trabajo para que puedas ir de vacaciones

source: [_cornelia_] Урааа! Спасибо, Седрик
es_es: [_cornelia_] ¡Hurraaa! Gracias, Cedric.

source: [_tarani_] А что насчет меня?
es_es: [_tarani_] ¿Qué hay de mí?

source: [_cedrick_] (Хм.. Не знаю что там удумала Вилл, но одобрения она от меня сейчас точно не получит)
es_es: [_cedrick_] (Mmm… No sé qué trama Will, pero desde luego no recibirá mi aprobación ahora.)

source: [_cedrick_] (Пожалуй из этого выйдет отличная показательная сцена для Ирмы и Тарани. Пусть в очередной раз убедятся, как низко пала их предводительница)
es_es: [_cedrick_] (Por favor, venga un gran escaparate para Irma y Taranee. Que una vez más se aseguren de lo bajo que cayó su líder)

source: [_cedrick_] Вы с Ирмой пока останьтесь здесь
es_es: [_cedrick_] Tú e Irma te alojas aquí

source: [_irma_] Х-хорошо
es_es: [_irma_] E-está bien

source: [_cedrick_] И так, Вилл, как же ты хочешь устроить свое обжалование?
es_es: [_cedrick_] Y así, Will, ¿cómo quieres hacer tu apelación?

source: [_will_] Хммм.. Я думала об этом иии..
es_es: [_will_] Hmm… Lo he pensado y…

source: [_will_] Как на счет этого, Рик!?
es_es: [_will_] ¿Qué tal, Rick!?

source: [_cedrick_] Чего именно?
es_es: [_cedrick_] ¿Qué exactamente?

source: [_will_] Ммм, я предлагаю тебе свою задницу, Рик
es_es: [_will_] Mmm, te ofrezco mi trasero, Rick

source: [_will_] Это моя форма пересдачи
es_es: [_will_] Es mi forma de retoma

source: [_will_] Я правда была очень непослушной последнее время.. А непослушных девочек обычно трахают в задницу..
es_es: [_will_] Realmente he sido muy obediente últimamente… Y las chicas traviesas suelen coger en el culo.

source: [_will_] По крайней мере я видела это в порно..
es_es: [_will_] Al menos lo vi en el porno.

source: [_will_] Ну, что скажешь, Рик? Моя попка готова к обжалованию
es_es: [_will_] Bueno, ¿qué dices, Rick? Mi trasero está listo para apelar.

source: [_will_] Оттрахай меня и я покажу тебе, насколько я на самом деле послушна
es_es: [_will_] Fóllame y te mostraré lo obediente que soy de verdad.

source: [_tarani_] К-какая мерзость, Вилл.. Как ты могла опуститься до подобного..
es_es: [_tarani_] Qué abominación, Will. ¿Cómo pudiste llegar a algo como esto…?

source: [_tarani_] Чтобы так похабно вилять задом перед этим змеем.. Не знаю, что с тобой сделали, но ты явно больше не та девушка, которую я знала
es_es: [_tarani_] Para mover la espalda delante de esta serpiente. No sé qué hiciste, pero claramente ya no eres la chica que conocí

source: [_will_] Пф, замолчи, Тарани. Тебя Рик так страстно не трахал, вот ты и возмущаешься
es_es: [_will_] Pf, cállate, Taranee. Rick no te cogió tan apasionadamente, así que estás indignado

source: [_will_] Тебе не понять, пока сама не попробуешь
es_es: [_will_] No lo entiendes hasta que lo intentas

source: [_tarani_] Пф, он уже трахал меня в зад, Вилл. Задолго до тебя
es_es: [_tarani_] Pf, ya me ha jodido en el culo, Will. Mucho antes de ti

source: [_will_] Ч-что!?
es_es: [_will_] ¿¡Qué!?

source: [_cedrick_] Да, было такое
es_es: [_cedrick_] Sí, lo fue

source: [_will_] Н-ну и что! Моя задница будет намного лучше.. Просто дай мне шанс исправиться
es_es: [_will_] Bueno, ¡eso es lo que! Mi trasero será mucho mejor. Solo dame la oportunidad de corregir

source: [_tarani_] Мда, твои мозги видимо уже начисто оттрахали
es_es: [_tarani_] Vaya, parece que ya te cogieron el cerebro hasta dejártelo vacío.

source: [_irma_] (В-вилл готова на подобное, лишь бы изменить решение Рика.. Может, она боится наказания? Д-должна ли я последовать ее примеру..)
es_es: [_irma_] (W-will está listo para tal cosa, sólo para cambiar la decisión de Rick. ¿Tal vez le teme al castigo? D-¿Debería seguir su ejemplo?)

source: [_irma_] (Может мне тоже стоит быть более послушной, тогда Седрик будет мягче со мной..)
es_es: [_irma_] (Tal vez debería ser más obediente, entonces Cedric será más suave conmigo.)

source: [_cedrick_] (Хах, и что же мне делать с этой развратницей..)
es_es: [_cedrick_] (Ja, y ¿qué debo hacer con este libertino…)

source: [_cedrick_] (С одной стороны она не заслуживает снисхождения, по крайней мере не сейчас)
es_es: [_cedrick_] (Por un lado, no merece indulgencia, al menos no ahora)

source: [_cedrick_] (С другой стороны, возможно если сейчас я пойду ей навстречу, то это станет для нее положительным примером и она поймет, как лучше себя вести)
es_es: [_cedrick_] (Por otro lado, tal vez si voy a conocerla ahora, será un ejemplo positivo para ella y ella entenderá cómo comportarse mejor)

source: [_cedrick_] (В любом случае ею в первую очередь движет жажда секса со мной, а не желание исправиться и как-то осознать свою проблему)
es_es: [_cedrick_] (En cualquier caso, lo que la mueve ante todo es el deseo de tener sexo conmigo, no el de corregirse ni reconocer su problema.)

source: [_cedrick_] (Этот момент стоит учесть независимо от своего решения. Сейчас она не должна получить желаемого)
es_es: [_cedrick_] (Este punto vale la pena considerar independientemente de su solución. Ahora no debería conseguir lo que quiere)

source: [_cedrick_] (Ей стоит привыкнуть, что ни она диктует правила. Их диктую я)
es_es: [_cedrick_] (Ella debe acostumbrarse a que dicta las reglas. Yo los dicto)

source: [_will_] Ну же, Рик, что скажешь?
es_es: [_will_] Vamos, Rick, ¿qué dices?

source: [_cedrick_] Вилл, повернись ка ко мне лицом
es_es: [_cedrick_] Will, vuélvete a mi cara

source: [_will_] М? Зачем, Рик
es_es: [_will_] ¿M? ¿Por qué, Rick

source: [_cedrick_] Ну же, повернись
es_es: [_cedrick_] Vamos, date la vuelta

source: [_will_] Х-хорошо
es_es: [_will_] E-está bien

source: [_centered_] {size=37} СЕДРИК ВЗЯЛ ВИЛЛ ЗА ГОЛОВУ, ОПУСТИЛ НА КОЛЕНИ И ДОСТАЛ ЧЛЕН{/size} [withdissolve]
es_es: [_centered_] {size=37}CEDRIC SE LLEVÓ A Will POR LA CABEZA, SE BAJÓ DE RODILLAS Y CONSIGUIÓ UN MIEMBRO{/size} [withdissolve]

source: [_will_] Р-рик, ч-что ты делаешь!?
es_es: [_will_] R-r-rh, h-¿qué estás haciendo?

source: [_cedrick_] Замри, Вилл. Сиди на месте и запоминай
es_es: [_cedrick_] Quédate quieta, Will. No te muevas y memoriza esto.

source: шлепок
es_es: ¡Bofetada

source: [_will_] А-ах..
es_es: [_will_] Ah…

source: [_cedrick_] Никакого обжалования..
es_es: [_cedrick_] No hay apelación…

source: [_cedrick_] Никакой пересдачи..
es_es: [_cedrick_] No hay repetición…

source: [_cedrick_] Ничего из этого для тебя не будет
es_es: [_cedrick_] Nada de esto te pasará

source: [_cedrick_] Ни ты диктуешь правила, девочка. Все будет не так, как ты хочешь, а так, как я сказал
es_es: [_cedrick_] No estás diciendo las reglas, chica. Todo no será como quieres, pero como dije

source: [_will_] Уууф..
es_es: [_will_] Uuf.

source: [_cedrick_] Если суть моих слов не доходит до твоей головы, я вобью эту суть в тебя своим членом
es_es: [_cedrick_] Si mis palabras no te entran en la cabeza, te las meteré a golpes con la verga.

source: [_cedrick_] Понимаешь, о чем я?
es_es: [_cedrick_] ¿Sabes de qué estoy hablando?

source: [_will_] Ахх.. Р-рик, это жестоко.. ммв..
es_es: [_will_] Ahh… R-Rick, esto es cruel. Mv…

source: [_cedrick_] Жестоко? А по моему ты кайфуешь от этого
es_es: [_cedrick_] ¿Cruel? Y creo que lo estás haciendo un alto

source: [_will_] Ммммфф..
es_es: [_will_] Mmmff…

source: [_cedrick_] (Если верить тем книгам по психологии, что я прочитал, то каждый человек ведом своими привычками)
es_es: [_cedrick_] (Si crees en los libros sobre psicología que he leído, entonces cada persona sabe de sus hábitos)

source: [_cedrick_] (Не важно, положительно или негативно они влияют на человека, суть в том, что когда привычка сформирована, от нее очень сложно избавиться)
es_es: [_cedrick_] (No importa si afectan a una persona positiva o negativamente, la esencia es que cuando se forma el hábito, es muy difícil deshacerse de él)

source: [_cedrick_] (Кажется, в этом задействованы новые нейронные связи. Каждый раз их укрепляя, мозговой импульс уже невольно сам идет по протоптанной дорожке)
es_es: [_cedrick_] (Parece que las nuevas conexiones neuronales están involucradas en esto. Cada vez que los fortalecen, el impulso cerebral ya está sucediendo involuntariamente en el camino temblado)

source: [_cedrick_] (Хах, и передо мною сейчас стоит на коленях прямое доказательство этой теории)
es_es: [_cedrick_] (Ja, y antes de mí ahora está de rodillas prueba directa de esta teoría)

source: [_will_] Аааахх.. Р-рик..
es_es: [_will_] Aahh… R-rick…

source: [_tarani_] Ублюдок.. Хватит над ней издеваться..
es_es: [_tarani_] El bastardo… Deja de burlarte de ella…

source: [_irma_] Т-так жестко..
es_es: [_irma_] Tan rígidamente…

source: [_irma_] (П-пожалуй просто приму свою участь.. Боюсь, если начну своевольничать, то Седрик сделает со мной то же самое..)
es_es: [_irma_] (Tal vez me lleve mi destino… Me temo que si empiezo a terminar, Cedric hará lo mismo conmigo.)

source: [_cedrick_] (Все пошло не по ее плану, но она так мягко встала на колени, без малейшего сопротивления. И даже сейчас она, хочет того или нет, но получает удовольствие)
es_es: [_cedrick_] (Las cosas no salieron según su plan, pero se arrodilló con suavidad, sin la menor resistencia. Y ahora, quiera o no, está disfrutándolo.)

source: [_cedrick_] (Видимо я так часто ставил ее на колени, что невольно сам приучил ее преклоняться перед моим членом)
es_es: [_cedrick_] (Aparentemente la puse de rodillas tan a menudo que involuntariamente le enseñé a inclinarse ante mi pene)

source: [_cedrick_] (Создал в ней новую привычку, которой она следует. Интересный механизм)
es_es: [_cedrick_] (Creado en ella un nuevo hábito que sigue. Mecanismo interesante)

source: [_will_] Р-рик.. Ууууф.. Я-я поняла тебя.. Ааахх.. Не надо так жестоко меня дразнить..
es_es: [_will_] R-Rick… Wuuf… Yo-yo te entiendo. Aahh… No seas tan cruel para burlarte de mí.

source: [_cedrick_] Отлично, вижу мы поняли друг друга. Оставайтесь здесь в подземелье и не высовывайтесь. Вашим наказанием я займусь чуть позже
es_es: [_cedrick_] Es genial, veo que nos entendemos. Quédate aquí en la mazmorra y no sobresalgas. Me encargaré de tu castigo un poco más tarde

source: [_will_] Х-хорошо..
es_es: [_will_] Muy bien.

source: [_cedrick_] (Хм.. Думаю и вправду не стоит быть таким жестоким)
es_es: [_cedrick_] (Mmm… Creo que en verdad no debería ser tan cruel.)

source: [_cedrick_] Хорошо, Вилл. Я пойду тебе навстречу. Но только в этот раз
es_es: [_cedrick_] Es bueno, Will. Iré a verte. Pero sólo esta vez

source: [_will_] Ах, Рик, я так рада! Давай же, засади в мою попку
es_es: [_will_] ¡Oh, Rick, qué feliz estoy! Vamos, métemela en el culo

source: [_cedrick_] Я не говорил, что все пойдет по твоему сценарию. Я лишь сказал, что пойду к тебе на встречу
es_es: [_cedrick_] No dije que todo saldría según tu plan. Solo dije que accedería a tu petición.

source: [_will_] Ч-что? Тогда что ты имеешь ввиду?
es_es: [_will_] ¿Qué carajo es? Entonces, ¿qué quieres decir?

source: [_cedrick_] Повернись ко мне
es_es: [_cedrick_] Vuelve a mí

source: [_centered_] {size=37}Седрик поставил Вилл на колени и зажимает член между ее грудей{/size} [withdissolve]
es_es: [_centered_] {size=37}Cedric pone a Will de rodillas y aprieta la verga entre sus pechos{/size} [withdissolve]

source: [_cedrick_] Вот мое встречное предложение. И лучше от него не отказывайся
es_es: [_cedrick_] Es mi contraoferta. Y es mejor no renunciar a ella

source: [_will_] Я поняла..
es_es: [_will_] Entiendo…

source: [_cedrick_] Не бери его в рот. Ты можешь использовать только грудь и свои губы
es_es: [_cedrick_] No te lo metas en la boca. Solo puedes usar los senos y los labios
