Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/quests/questReportForPrincePhobos/conversation_with_guards.po
Languages: es_es

source: [_will_] М-мгум.. Хорошо, Рик, как тебе будет угодно
es_es: [_will_] M-Mg… Muy bien, Rick, como quieras

source: [_cedrick_] Хорошая девочка. Продолжай в том же духе
es_es: [_cedrick_] Buena chica. Sigue así.

source: [_cedrick_] (Возможно, если я пойду ей навстречу и покажу, что буду добр с ней, когда она четко следует указаниям и не своевольничает, то она станет послушнее в будущем)
es_es: [_cedrick_] (Tal vez si voy a encontrarla y le muestro que seré amable con ella cuando siga claramente las instrucciones y no suplique, se volverá más obediente en el futuro)

source: [_will_] Мммввв.. Рик, тебе хорошо?
es_es: [_will_] Mmmuvv… Rick, ¿estás bien?

source: [_cedrick_] Продолжай в том же духе
es_es: [_cedrick_] Sigue así.

source: [_cedrick_] (Это должно быть хорошим примером для Ирмы и Тарани. Интересно, как они воспримут такой мой шаг)
es_es: [_cedrick_] (Este debería ser un buen ejemplo para Irma y Taranee. Me pregunto cómo darán mi paso.)

source: [_cedrick_] (Пожалуй, сейчас и стоит проверить)
es_es: [_cedrick_] (Tal vez ahora vale la pena comprobar)

source: [_cedrick_] (Вилл не получит желаемого и даже если заставит меня кончить, то все достанется другим девушкам)
es_es: [_cedrick_] (Will no conseguirá lo que quiere. Aunque haga que me corra, todo terminará sobre las otras chicas.)

source: [_cedrick_] (Таким будет наказание для Вилл и проверка реакции Тарани и Ирмы)
es_es: [_cedrick_] (Esto será un castigo para Will y comprobar la reacción de Taranee e Irma)

source: [_will_] Ммммввв.. Правда мои губы очень мягкие?
es_es: [_will_] Mmmuvv… ¿Mis labios son muy suaves?

source: [_cedrick_] Ух, да, ты работаешь ими все лучше и лучше
es_es: [_cedrick_] Uh, sí, trabajas mejor y mejor

source: [_cedrick_] (Хах, она так на меня смотрит.. Явно думает, что такого небольшого жеста послушания достаточно..)
es_es: [_cedrick_] (Ja, ella me está mirando así. Obviamente piensa que un gesto tan pequeño de obediencia es suficiente.)

source: [_will_] А моя грудь, Рик? Такая упругая и плотная, твоему члену хорошо?
es_es: [_will_] ¿Son mis pechos, Rick? Tan elástico y denso, ¿tu verga es buena?

source: [_cedrick_] Хах, все отлично, Вилл. Таким темпом я скоро кончу
es_es: [_cedrick_] Ja, todo es genial, Will. A este ritmo pronto terminaré

source: [_will_] Аааммм. Тогда сделай это прямо на меня, Рик! Я так этого хочу!!
es_es: [_will_] Aamm. ¡Entonces hazlo bien conmigo, Rick! ¡Eso es lo que quiero!!

source: [_cedrick_] Ууухх.. К-как бы ни так, дорогая
es_es: [_cedrick_] ¿Por qué… Sea lo que sea, cariño

source: [_cedrick_] (И так, кто же это будет? Тарани или Ирма)
es_es: [_cedrick_] (Y así, ¿quién será? Taranee o Irma)

source: [_cedrick_] И-ирма, приготовься принять на себя результат трудов Вилл
es_es: [_cedrick_] Y-yo-Yo-Irma, prepárate para asumir el resultado de las obras de Will

source: [_will_] Ч-что!? Н-нет..
es_es: [_will_] ¿¡Qué!? No. No.

source: [_irma_] А-ага, я поняла
es_es: [_irma_] A-aha, lo entiendo

source: [_cedrick_] Ууухх, п-получай!
es_es: [_cedrick_] Uuuh… ¡T-toma!

source: [_irma_] Аааамм
es_es: [_irma_] Aaaammm…

source: [_cedrick_] (Ух, ч-черт, она и вправду приготовилась.. Поставила руки так, чтобы не проронить ни капли)
es_es: [_cedrick_] (Uf, m-mierda, de verdad vino preparada… Puso las manos de modo que no se derramara ni una gota.)

source: [_cedrick_] К-кончаю!!
es_es: [_cedrick_] ¡M-me corro!

source: [_will_] Н-несправедливо!! Это должна была быть я..
es_es: [_will_] Injusto!! Se suponía que era yo.

source: [_irma_] Ааааамммвв..
es_es: [_irma_] Aaamammv…

source: [_cedrick_] Уффф.. Ты умница, Ирма..
es_es: [_cedrick_] Wuff… Eres inteligente, Irma…

source: [_tarani_] Какая мерзость..
es_es: [_tarani_] Qué abominación…

source: [_irma_] Я-я подумала, что если проявлю чуть больше инициативы и пойду навстречу, то тебе понравится и ты...
es_es: [_irma_] Pensé que si mostraba un poco más de iniciativa y me iba a conocer, entonces te gustará…

source: [_cedrick_] Что, не стану тебя наказывать?
es_es: [_cedrick_] ¿Qué pasa? ¿Crees que no voy a castigarte?

source: [_cedrick_] Хах, не беспокойся. Я сделаю все должным образом
es_es: [_cedrick_] Ja, no te preocupes. Voy a hacer todo correctamente

source: [_will_] Сначала Корнелия, а теперь и Ирма..
es_es: [_will_] Primera Cornelia, y ahora Irma…

source: [_cedrick_] Т-тарани, сейчас ты получишь свою порцию спермы...
es_es: [_cedrick_] T-t-Taranee, ahora estás consiguiendo tu porción de esperma…

source: [_will_] Ч-что!? Н-нет...
es_es: [_will_] ¿¡Qué!? No…

source: [_tarani_] К-какого хрена, нет!!
es_es: [_tarani_] ¡Qué caballo, no!!

source: [_tarani_] У-ублюдок, я не просила об этом...
es_es: [_tarani_] Oh, bastardo, no lo pedí…

source: [_tarani_] К-какого черта ты направляешь на меня свой член... Ч-чуть в рот не попало...
es_es: [_tarani_] ¿Por qué demonios apuntas tu verga hacia mí…? Casi me das en la boca…

source: [_cedrick_] А тебя никто не спрашивает, Тарани. Делай что говорят, иначе твое наказание будет еще жестче
es_es: [_cedrick_] Y nadie te pregunta, Taranee. Haz lo que digan, de lo contrario tu castigo será aún más duro

source: [_tarani_] Пф, думаешь мне не плевать? Что еще такого ты не делал с моим телом?
es_es: [_tarani_] Pf, ¿crees que no me importa? ¿Qué más le has hecho a mi cuerpo?

source: [_cedrick_] Ох, ты даже не представляешь, что еще я мог бы с тобой сделать
es_es: [_cedrick_] Oh, ni siquiera sabes qué más podría hacerte

source: [_tarani_] Ну-ну, жду не дождусь, сраный змей
es_es: [_tarani_] Bueno, no puedo esperar, maldita serpiente

source: [_cedrick_] (Хах, все огрызается и огрызается)
es_es: [_cedrick_] (Ja, no deja de responderme mal.)

source: [_cedrick_] (Интересно. У нее есть какая-то фиксация на том, что ей нельзя кончать в рот. На полноценную слабость это не тянет, но в будущем я с этим поработаю)
es_es: [_cedrick_] (Interesante. Tiene alguna fijación que no puede meter en la boca. No se necesita mucha debilidad, pero en el futuro trabajaré con él)

source: [_cedrick_] (Как минимум это хороший показатель того, насколько она ко мне расположена)
es_es: [_cedrick_] (Al menos este es un buen indicador de cuánto se encuentra para mí)

source: [_cedrick_] (Думаю, она станет полностью моей, когда я буду кончать ей в рот по ее желанию)
es_es: [_cedrick_] (creo que será completamente mía cuando termine su boca a petición de ella)

source: [_cedrick_] (Но пока до этого чертовски далеко.. Пока что я вообще не знаю, как ее расколоть..)
es_es: [_cedrick_] (Pero hasta ahora está muy lejos… No sé cómo dividirlo todavía.)

source: [_tarani_] (Д-думаю я бы приняла член Седрика лучше..)
es_es: [_tarani_] (C-creo que habría recibido mejor el pene de Cedric…)

source: [_will_] Л-ладно Корнелия, но вот Тарани!! Она же постоянно ведет себя как сучка..
es_es: [_will_] Está bien lo de Cornelia, ¡pero Taranee! Siempre se comporta como una perra…

source: [_will_] Почему они забирают то, что должно было быть моим..
es_es: [_will_] ¿Por qué se llevan lo que se entendía por Mi…

source: [_cedrick_] Это часть твоего наказания, Вилл. Ты должна понять, что я решаю, что мне принадлежит и от меня зависит, как, когда и на кого я кончу
es_es: [_cedrick_] Es parte de tu castigo, Will. Debes entender que yo decido qué me pertenece y que depende de mí cómo, cuándo y sobre quién me corro.

source: [_cedrick_] Мой член тебе не принадлежит, девочка
es_es: [_cedrick_] Mi verga no te pertenece, chica

source: [_will_] Н-но..
es_es: [_will_] N-No.

source: [_cedrick_] На этом все. Мне пора идти. Увидимся через пару дней
es_es: [_cedrick_] Eso es todo. Tengo que irme. Nos vemos en un par de días.

source: [_cedrick_] (Возьму воду из жизненного источника у Миранды и потом загляну в магазинчик Шеффилда)
es_es: [_cedrick_] (Tomo agua de una fuente de vida en Miranda y luego miro en la tienda de Sheffield)

source: [_cedrick_] (Вся эта тема с атрибутами для наказания натолкнула меня на одну мысль)
es_es: [_cedrick_] (Todo este tema con atributos al castigo me llevó a un pensamiento)

source: [_cedrick_] (А ведь в мире людей полно секс-игрушек, по типу тех, что заказывала Вилл..)
es_es: [_cedrick_] (Y en el mundo de la gente llena de juguetes sexuales, como los que la Will ordenó.)

source: [_cedrick_] (Пожалуй, куплю одну из них и проверю в деле)
es_es: [_cedrick_] (Por favor, compre uno de ellos y verifique en el caso)

source: [_cedrick_] (Сейчас мне особое внимание стоит уделить Хай Лин, давно я с ней не работал)
es_es: [_cedrick_] (Ahora debería prestar especial atención a Hay Lin, no he trabajado con ella durante mucho tiempo)

source: [_cedrick_] (Но стоит начать не с нее, а с ее слабостей, чтобы у меня был козырь. Думаю пора навестить ее дорогую маму)
es_es: [_cedrick_] (Pero es necesario empezar no con ella, sino con sus debilidades para que tenga una carta de triunfo. Creo que es hora de visitar a su querida madre)

source: [_centered_] {size=37}Седрик получает воду из жизненного источника{/size} [withDissolve1]
es_es: [_centered_] {size=37}Cedric recibe agua de una fuente de vida{/size} [withDissolve1]

source: Отказать ей
es_es: Rechazándola

source: Принять ее предложение
es_es: Acepta su oferta

source: Кончить на Ирму
es_es: Corrida en Irma

source: Кончить на Тарани
es_es: Correrse sobre Taranee
