Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/quests/questReportForPrincePhobos/report_to_prince_phobos.po
Languages: es_es

source: [_phobos_] А вот и ты, Седрик. Как ты посмел опоздать на доклад!?
es_es: [_phobos_] Y aquí está, Cedric. ¡¿Cómo te atreves a llegar tarde al informe?!

source: [_cedrick_] Прошу прощения, Князь Фобос. Моя задержка была связана с нашей главной целью, вашей сестрой Элион
es_es: [_cedrick_] Le pido disculpas, príncipe Fobos. Mi demora estuvo relacionada con nuestro principal objetivo: su hermana Elyon.

source: [_phobos_] Меня не волнуют твои оправдания.
es_es: [_phobos_] No me importan tus excusas.

source: [_phobos_] Каковы результаты твоей миссии под прикрытием? Чего ты достиг за столь долгий срок?
es_es: [_phobos_] ¿Cuáles son los resultados de su misión encubierta? ¿Qué has conseguido en tanto tiempo?

source: [_cedrick_] Элион почти полностью под моим контролем, милорд. А наше главное препятствие в виде стражниц завесы практически полностью разгромлено
es_es: [_cedrick_] Elyon está casi completamente bajo mi control, mi señor. Y nuestro principal obstáculo en forma de guardianas del velo es casi completamente derrotado

source: [_phobos_] И каким же образом, Седрик?
es_es: [_phobos_] ¿Y cómo, Cedric?

source: [_cedrick_] К каждой из них я нашел персональный подход, втерся в доверие, подобрался максимально близко к ним и их семьям
es_es: [_cedrick_] Para cada uno de ellos encontré un enfoque personal, gemido en la confianza, me acerqué lo más posible a ellos y a sus familias

source: [_cedrick_] Они даже не заметили, как я обвил хвостом горло каждой из этих дрянных девчонок.. Метафорически, конечно же. По крайней мере пока
es_es: [_cedrick_] Ni siquiera se dieron cuenta de que tenía una cola de cada una de estas chicas cagadas. Metafóricamente, por supuesto. Al menos no todavía

source: [_cedrick_] Скоро вы и сами во всем убедитесь
es_es: [_cedrick_] Pronto usted y usted verá para todo

source: [_cedrick_] Параллельно с этим я пустил корни в правительственную систему всего Шеффилда
es_es: [_cedrick_] En paralelo a esto, eché raíces en el sistema de gobierno de todo Sheffield

source: [_cedrick_] Я могу принять облик одного из полицейских, полностью заменив его. Правительственный агент в этом городе сама того не зная стала моей подчиненной
es_es: [_cedrick_] Puedo tomar la cara de uno de los policías, reemplazándolo por completo. El agente del gobierno en esta ciudad no sabía que se convirtió en mi subordinado

source: [_cedrick_] Не говоря уже о том, что представительница судебного органа теперь у меня на поводке из-за всплывших о ней грязных подробностей, которыми я владею
es_es: [_cedrick_] Sin mencionar el hecho de que el representante de la autoridad judicial ahora tiene una correa debido a los detalles sucios que se me han ocurrido, que tengo

source: [_phobos_] Хм, звучит так, словно у тебя абсолютно все под контролем и дела идут без каких либо проблем, настолько сладкими речами ты говоришь
es_es: [_phobos_] Hmm, suena como si tuvieras absolutamente todo bajo control y el negocio no tiene ningún problema, así que dulces discursos que dices

source: [_cedrick_] Премного благодарен столь высокой оценкой, мой князь. Я был бы искренне рад, если бы дела обстояли именно так
es_es: [_cedrick_] Le agradezco mucho tan alta valoración, mi príncipe. Me alegraría sinceramente que así fuera.

source: [_cedrick_] На деле же каждый из этих этапов имел свои трудности. Полицейского, чье тело я заменил, сейчас находится на подводной шахте
es_es: [_cedrick_] Sin embargo, cada una de esas etapas tuvo sus dificultades. El policía cuyo cuerpo suplanté está ahora en la mina submarina.

source: [_cedrick_] Правительственного агента я подчинил, находясь на тот момент у грани своих физических и моральных сил
es_es: [_cedrick_] Sometí al agente del gobierno cuando ya estaba al límite de mis fuerzas físicas y morales.

source: [_cedrick_] Даже судья попала в мои благодаря тому, что я находился в изначально отчаянном положении. Только попав в суд как обвиняемый, я смог до нее добраться
es_es: [_cedrick_] Incluso el juez estaba en mi camino porque estaba en una situación desesperada. Solo después de ser juzgado como acusado, pude llegar a ella

source: [_cedrick_] Не говоря уже о множестве других жителях земли, которых я поймал и отправил на подводные шахты в наш мир, либо подставил и посадил в земную тюрьму
es_es: [_cedrick_] Por no hablar de los muchos otros habitantes de la tierra, a quienes atrapé y envié a las minas submarinas de nuestro mundo, ya sea enmarcados y puestos en una prisión terrestre

source: [_phobos_] Иными словами...
es_es: [_phobos_] En otras palabras…

source: [_phobos_] На твоем пути было множество преград, каждую из которых ты успешно устранил. Как и одну из последних, а именно Короля Морпионов
es_es: [_phobos_] Había muchos obstáculos en su camino, cada uno de los cuales eliminó con éxito. Como uno de los últimos, es decir, el Rey de los Morpiones

source: [_phobos_] Это заслуживает уважения, Седрик. Не с моей стороны, но со стороны стражников так точно
es_es: [_phobos_] Merece respeto, Cedric. No por mi parte, pero los guardias con tanta precisión

source: [_cedrick_] Благодарю, Князь Фобос
es_es: [_cedrick_] Gracias, príncipe Fobos

source: [_phobos_] О людях, попавших на наши шахты я был осведомлен с самого начала. Неужели ты думал, что подобная деталь сможет ускользнуть от моих глаз?
es_es: [_phobos_] Sobre la gente que vino a nuestras minas he sido consciente desde el principio. ¿Pensaste que tal detalle podría escapar de mis ojos?

source: [_cedrick_] Никак нет, ваша светлость. Я не хотел докучать вам, докладывая о каждом новом поступившем на шахты землянине
es_es: [_cedrick_] No está ahí, señoría. No quería molestarte informando sobre cada nuevo terrícola recibido en las minas

source: [_cedrick_] В мои планы входило доложить вам обо всем в более значимый момент, чтобы не тратить ваше время попусту
es_es: [_cedrick_] En mis planes era informarle sobre todo en un punto más significativo, para no perder su tiempo

source: [_phobos_] Это было правильным решением, Седрик
es_es: [_phobos_] Fue la decisión correcta, Cedric

source: [_phobos_] Знаешь, Райтер докладывал мне о каждом, кто поступал на наши шахты и хоть как-то был похож на землянина
es_es: [_phobos_] Sabes, Reiter me informaba sobre todos los que llegaban a nuestras minas y se parecían aunque fuera un poco a alguien de la Tierra.

source: [_phobos_] Он явно хотел еще больше испортить тебе жизнь. Но я решил подождать и посмотреть, как долго ты будешь держать эту информацию при себе
es_es: [_phobos_] Él claramente quería arruinar tu vida aún más. Pero decidí esperar y ver cuánto tiempo mantendrás esta información contigo

source: [_phobos_] По итогу могу лишь сказать, что в твоих действиях и вправду не было злого умысла, ведь ты доложил мне обо всем
es_es: [_phobos_] Como resultado, solo puedo decir que en tus acciones realmente no había intención maliciosa, porque me reportaste sobre todo

source: [_cedrick_] Благодарю вас за то, что доверились мне, Князь Фобос. У Райтера не было и шанса, когда он решил манипулировать вами подобным образом
es_es: [_cedrick_] Gracias por confiar en mí, príncipe Fobos. Reiter no tuvo oportunidad cuando decidió manipularte de esta manera

source: [_phobos_] Да, этот идиот все больше начинает меня разочаровывать. Я бы давно его уже казнил, но у нас осталось не так уж и много компетентных людей..
es_es: [_phobos_] Sí, este idiota está empezando a decepcionarme cada vez más. Lo habría ejecutado hace mucho tiempo, pero no nos quedan tanta gente competente.

source: [_phobos_] Что касается Элион, Седрик, я надеюсь в скором времени ты приведешь ее ко мне
es_es: [_phobos_] En cuanto a Elyon, Cedric, espero que me lo traiga pronto

source: [_cedrick_] Да, Князь Фобос. Я делаю для этого все, что в моих силах и даже больше
es_es: [_cedrick_] Sí, príncipe Fobos. Hago todo lo que está en mi poder y aún más

source: [_phobos_] Именно на такую отдачу я и рассчитываю, Седрик
es_es: [_phobos_] Exactamente para este regreso cuento, Cedric

source: [_cedrick_] И еще одна деталь, мой Князь…
es_es: [_cedrick_] Y otro detalle, mi príncipe…

source: [_phobos_] Что еще, Седрик?
es_es: [_phobos_] ¿Qué más, Cedric?

source: [_cedrick_] Алхими, девушка с земли, отданная вам в дар. Боюсь, ей придется вернуться на Землю…
es_es: [_cedrick_] Alchemy, una chica de la tierra, te la dieron como regalo. Me temo que tendrá que volver a la Tierra…

source: [_phobos_] Ты отдал мне ее в качестве извинений, а теперь смеешь просить, чтобы я отдать ее?! Говоришь мне подобные вещи прямо в лицо, Седрик!?
es_es: [_phobos_] Me lo diste como disculpa, y ahora te atreves a pedirme que lo dé?! ¿Me estás diciendo cosas como esa en la cara, Cedric!?

source: [_phobos_] Хаха, насмешил ты меня, Седрик. Мне хотелось увидеть твою реакцию. К моему удивлению ты встретил мою ярость с достоинством
es_es: [_phobos_] Haha, me estás haciendo reír, Cedric. Quería ver tu reacción. Para mi sorpresa, conociste mi rabia con dignidad

source: [_phobos_] Конечно, Седрик, конечно, девочка не может вот так просто взять и пропасть из мира людей, даже с промытыми мозгами
es_es: [_phobos_] Por supuesto, Cedric, por supuesto, una chica no puede simplemente quitarle el mundo a la gente, incluso con el cerebro lavado

source: [_phobos_] Будь все так просто, Элион уже давно была бы здесь в качестве моей персональной подставки для ног
es_es: [_phobos_] Era tan simple, Elyon habría estado aquí hace mucho tiempo como mi pila personal de piernas

source: [_phobos_] Если ее нужно вернуть для того, чтобы твоя миссия оставалась в тайне, то так тому и быть
es_es: [_phobos_] Si necesita devolverlo para que su misión permanezca en secreto, entonces que así sea

source: [_phobos_] К тому же эта игрушка уже успела мне надоесть, знаешь ли..
es_es: [_phobos_] Además, este juguete ya ha logrado aburrirse, ya sabes.

source: [_cedrick_] Прошу прощения за то, что предоставленная мною девушка не смогла оправдать всех ваших ожиданий
es_es: [_cedrick_] Le pido disculpas porque la chica que le proporcioné no cumplió todas sus expectativas.

source: [_phobos_] Она ни первая и далеко не последняя, Седрик. Было бы удивительно, если бы простая землянка смогла удовлетворить все желания Князя, не находишь?
es_es: [_phobos_] No es la primera ni será la última, Cedric. Sería sorprendente que una simple terrícola pudiera satisfacer todos los deseos del príncipe, ¿no crees?

source: [_cedrick_] Это верно…
es_es: [_cedrick_] Esto es cierto…

source: [_phobos_] Она твоя, Седрик, можешь забрать ее
es_es: [_phobos_] Ella es tuya, Cedric, puedes tomarla

source: [_phobos_] На этом все, ты свободен. Можешь идти
es_es: [_phobos_] Se trata de, eres libre. Puedes irte

source: [_cedrick_] Благодарю, мой милорд
es_es: [_cedrick_] Gracias, mi señor

source: [_phobos_] И еще кое-что, Седрик
es_es: [_phobos_] Y otra cosa, Cedric

source: [_cedrick_] ..Я вас слушаю
es_es: [_cedrick_] … Te escucho

source: [_phobos_] С тобой что-то произошло? Ты какой-то.. Ни такой, как обычно. Более собранный. Более серьезный. Более внимательный к словам
es_es: [_phobos_] ¿Te ha pasado algo? Eres una especie de… No es así como siempre. Más recogidos. Más serio. Más atento a las palabras

source: [_phobos_] Исходящая от тебя энергия немного поменялась. Что случилось?
es_es: [_phobos_] La energía que emanas ha cambiado un poco. ¿Qué ocurrió?

source: [_cedrick_] Это.. Это результат экспериментов Миранды, мой князь. В последнем сражении Король Морпионов знатно меня потрепал
es_es: [_cedrick_] Es… Este es el resultado de los experimentos de Miranda, mi príncipe. En la última batalla, el rey de los Morpiones me golpeó

source: [_cedrick_] Миранда подлатала меня своими зельями, но видимо они дали своего рода побочный эффект
es_es: [_cedrick_] Miranda me dibujó con sus pociones, pero al parecer dieron una especie de efecto secundario

source: [_phobos_] Хм… Это вполне естественно, что тебе было тяжко в сражении с королем Морпионов, учитывая, что я забрал часть твоей силы
es_es: [_phobos_] Mmm… Es natural que te costara tanto luchar contra el Rey de los Morpiones, teniendo en cuenta que te quité parte de tu poder.

source: [_phobos_] Но ведь даже так ты справился, верно?
es_es: [_phobos_] Pero incluso eso es lo que hiciste, ¿verdad?

source: [_phobos_] Что ж, я понял. Можешь идти, Седрик
es_es: [_phobos_] Bueno, lo entiendo. Puedes irte, Cedric

source: [_cedrick_] Да, милорд
es_es: [_cedrick_] Sí, milord

source: [_cedrick_] (Все прошло почти так, как я планировал. Но он.. он что-то почувствовал. Это была моя новая сила. Или же он почувствовал мое четкое желание свергнуть его?)
es_es: [_cedrick_] (Todo salió casi como lo planeé. Pero él es… Él sintió algo. Era mi nueva fuerza. ¿O sintió mi claro deseo de derrocarlo?)

source: [_cedrick_] Нужно быть аккуратнее с этим
es_es: [_cedrick_] Debe tener cuidado con esto
