Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/sell_books_game/characters.po
Languages: es_es, fr_fr, it_it

source: Продавец
es_es: Comerciante
fr_fr: Vendeur
it_it: Venditore

source: Князь Фобос
es_es: Príncipe Phobos
fr_fr: Prince Phobos
it_it: Principe Phobos

source: Элион
es_es: Elyon
fr_fr: Elion
it_it: Elion

source: Девушка
es_es: Mujer
fr_fr: La fille
it_it: La ragazza

source: Девушка2
es_es: Chica2
fr_fr: Fille2
it_it: Ragazza2

source: Девушка3
es_es: Chica3
fr_fr: Fille3
it_it: Ragazza3

source: Писатель
es_es: Escritor
fr_fr: Écrivain
it_it: Scrittore

source: Ученики
es_es: Estudiantes
fr_fr: Étudiants
it_it: Studenti

source: Вы получили предмет!
es_es: ¡Has conseguido el artículo!
fr_fr: Vous avez l'article !
it_it: Hai ricevuto l'articolo!

source: Бланк
es_es: Blunk
fr_fr: Blunk
it_it: Blunk

source: Ян Лин
es_es: Yan Lin
fr_fr: Ian Lin
it_it: Ian Lin

source: Том Леир
es_es: Tom Leir
fr_fr: Tom Leir
it_it: Tom Leir

source: Солдат 1
es_es: Soldado 1
fr_fr: Soldat 1
it_it: Soldato 1

source: Солдат 2
es_es: Soldado 2
fr_fr: Soldat 2
it_it: Soldato 2

source: Солдат 3
es_es: Soldado 3
fr_fr: Soldat 3
it_it: Soldato 3

source: Солдат 4
es_es: Soldado 4

source: Солдат 5
es_es: Soldado 5

source: Солдат 6
es_es: Soldado 6

source: Дрункард
es_es: Borracho

source: Алхими
es_es: Alchemy
fr_fr: Alchimie
it_it: Alchimia

source: Ума
es_es: Uma
fr_fr: Uma
it_it: Uma

source: Проститутка
es_es: Prostituta
fr_fr: Prostituée
it_it: Prostituta

source: Бармен
es_es: Barman
fr_fr: Barman
it_it: Barista

source: Рыцарь
es_es: Caballero
fr_fr: Chevalier
it_it: Cavaliere

source: Джинк
es_es: Jink
fr_fr: Jink
it_it: Jink

source: Кортни
es_es: Courtney
fr_fr: Courtney
it_it: Courtney

source: Бэсс
es_es: Bess
fr_fr: Basse
it_it: Basso

source: Незнакомец
es_es: Extraño
fr_fr: Étranger
it_it: Straniero

source: Колинз
es_es: Collins
fr_fr: Collins
it_it: Collins

source: Томас Вендом
es_es: Thomas Wendom
fr_fr: Thomas Wendom
it_it: Thomas Wendom

source: Миссис Никербокер
es_es: Sra. Knickerbocker
fr_fr: Mme Knickerbocker
it_it: Signora Knickerbocker

source: Найджел
es_es: Nigel
fr_fr: Nigel
it_it: Nigel

source: Парень
es_es: Chico
fr_fr: Le type
it_it: Il ragazzo

source: Парень2
es_es: Chico 2
fr_fr: Guy2
it_it: Guy2

source: Мартин
es_es: Martín
fr_fr: Martin
it_it: Martin

source: Хай Лин
es_es: Hay Lin
fr_fr: Hay Lin
it_it: Hay Lin

source: Класс
es_es: Clase
fr_fr: Classe
it_it: Classe

source: Женский Голос
es_es: Voz femenina
fr_fr: Une voix de femme
it_it: Una voce di donna

source: Женщина
es_es: Mujer
fr_fr: Femme
it_it: Donna

source: Тереза
es_es: Teresa
fr_fr: Teresa
it_it: Teresa

source: Лилиан
es_es: Lillian
fr_fr: Lillian
it_it: Lillian

source: Калеб
es_es: Caleb
fr_fr: Caleb
it_it: Caleb

source: Продавец билетов
es_es: Vendedor de boletos
fr_fr: Vendeur de billets
it_it: Venditore di biglietti

source: Гордон
es_es: Gordon
fr_fr: Gordon
it_it: Gordon

source: Анна
es_es: Anna
fr_fr: Anna
it_it: Anna

source: Рейтер
es_es: Raythor
fr_fr: Reuters
it_it: Reuters

source: Старик
es_es: Anciano
fr_fr: Vieil homme
it_it: Vecchio

source: Посетитель 1
es_es: Visitante 1
fr_fr: Visiteur 1
it_it: Visitatore 1

source: Посетитель 2
es_es: Visitante 2
fr_fr: Visiteur 2
it_it: Visitatore 2

source: Посетитель 3
es_es: Visitante 3
fr_fr: Visiteur 3
it_it: Visitatore 3

source: Посетитель 4
es_es: Visitante 4
fr_fr: Participant 4
it_it: Partecipante 4

source: Эрик
es_es: Eric
fr_fr: Eric
it_it: Eric

source: Болельщица 1
es_es: Animadora 1
fr_fr: Cheerleader 1
it_it: Cheerleader 1

source: Болельщица 2
es_es: Animadora 2
fr_fr: Cheerleader 2
it_it: Cheerleader 2

source: Урия
es_es: Uriah
fr_fr: Uriah
it_it: Uria

source: Чень Лин
es_es: Chen Lin
fr_fr: Chen Lin
it_it: Chen Lin

source: Амалия
es_es: Amalia
fr_fr: Amalia
it_it: Amalia

source: Евангелина
es_es: Evangeline
fr_fr: Evangeline
it_it: Evangeline

source: Сондра
es_es: Sondra
fr_fr: Sondra
it_it: Sondra

source: Мистер Бартон
es_es: Sr. Barton
fr_fr: M. Barton
it_it: Signor Barton

source: Учитель математики
es_es: Profesor de matemáticas
fr_fr: Professeur de mathématiques
it_it: Insegnante di matematica

source: Учителя
es_es: Maestros
fr_fr: Enseignants
it_it: Insegnanti

source: Мэтт Олсен
es_es: Matt Olsen
fr_fr: Matt Olsen
it_it: Matt Olsen

source: Вилл и Сондра
es_es: Will y Sondra
fr_fr: Will et Sondra
it_it: Will e Sondra

source: Спасатели
es_es: Rescatistas
fr_fr: Les secouristes
it_it: Soccorritori

source: Хлоя
es_es: Chloe
fr_fr: Chloe
it_it: Chloe

source: Королева морпионов
es_es: Reina Morphion
fr_fr: Reine des Morpions
it_it: Regina dei Morpioni

source: Томас Браун
es_es: Thomas Brown
fr_fr: Thomas Brown
it_it: Thomas Brown

source: Элеонор Браун
es_es: Eleanor Brown
fr_fr: Eleanor Brown
it_it: Eleanor Brown

source: Альборн
es_es: Alborn
fr_fr: Alborne
it_it: Alborne

source: Мириадель
es_es: Myriadelle
fr_fr: Myriadelle
it_it: Myriadelle

source: Хулиган 1
es_es: Matón 1
fr_fr: Bully 1
it_it: Bullo 1

source: Хулиган 2
es_es: Matón 2
fr_fr: Bully 2
it_it: Bullo 2

source: Раненый воин
es_es: Guerrero herido
fr_fr: Guerrier blessé
it_it: Guerriero ferito

source: Король морпионов
es_es: Rey Morphion
fr_fr: Roi des Morpions
it_it: Re dei Morpioni

source: Юный принц Фобос
es_es: Joven príncipe Phobos
fr_fr: Jeune prince Phobos
it_it: Il giovane principe Phobos

source: Юный Седрик
es_es: Joven Cedric
fr_fr: Le jeune Cedric
it_it: Il giovane Cedric

source: Солдаты
es_es: Soldados
fr_fr: Soldats
it_it: Soldati

source: Сержант
es_es: Sargento
fr_fr: Sergent
it_it: Sergente

source: Заключенная
es_es: Prisionero
fr_fr: Prisonnier
it_it: Prigioniero

source: Пейн
es_es: Payne
fr_fr: Payne
it_it: Payne

source: Мужчина
es_es: Hombre
fr_fr: Homme
it_it: Uomo

source: Охранник
es_es: Guardia
fr_fr: Soldat
it_it: Guardia di sicurezza

source: Охранник 1
es_es: Guardia 1
fr_fr: Garde 1
it_it: Guardia 1

source: Охранник 2
es_es: Guardia 2
fr_fr: Garde 2
it_it: Guardiano 2

source: Роб
es_es: Robar
fr_fr: Rob
it_it: Rob

source: Боб
es_es: Frijol
fr_fr: Bob
it_it: Bob

source: Гордон в телефоне
es_es: Gordon al teléfono
fr_fr: Gordon est au téléphone
it_it: Gordon è al telefono

source: Тереза в телефоне
es_es: Teresa al teléfono
fr_fr: Theresa au téléphone
it_it: Theresa al telefono

source: Посетитель ресторана 1
es_es: Cliente de restaurante 1
fr_fr: Client du restaurant 1
it_it: Avventore del ristorante 1

source: Посетитель ресторана 2
es_es: Cliente de restaurante 2
fr_fr: Client du restaurant 2
it_it: Ristoratore 2

source: Посетитель ресторана 3
es_es: Cliente de restaurante 3
fr_fr: Client du restaurant 3
it_it: Ristoratore 3

source: Посетитель ресторана 4
es_es: Cliente de restaurante 4
fr_fr: Client du restaurant 4
it_it: Ristoratore 4

source: Посетитель ресторана 5
es_es: Cliente de restaurante 5
fr_fr: Client du restaurant 5
it_it: Cliente del ristorante 5

source: Посетитель ресторана 6
es_es: Cliente de restaurante 6
fr_fr: Client du restaurant 6
it_it: Ristoratore 6

source: Посетитель ресторана 7
es_es: Cliente de restaurante 7
fr_fr: Client du restaurant 7
it_it: Ristoratore 7

source: Посетитель ресторана 8
es_es: Cliente de restaurante 8
fr_fr: Client du restaurant 8
it_it: Ristoratore 8

source: Сильвио Данте
es_es: Silvio Dante
fr_fr: Silvio Dante
it_it: Silvio Dante

source: Лилит
es_es: Lilith
fr_fr: Lilith
it_it: Lilith

source: Курт
es_es: Kurt

source: Лоурент
es_es: Laurent

source: Рыжая девушка
es_es: Chica pelirroja

source: ERROR
it_it: ERRORE
