Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/police_station/police_station.po
Languages: es_es

source: [_cedrick_] Заперто.. К тому же это явно не та дверь
es_es: [_cedrick_] Cerrado... Además, esta es claramente la puerta equivocada.

source: [_centered_] {size=37}В полицейском участке сработала сигнальная сирена, все выходы из здания перекрыты. Седрик в ловушке{/size}
es_es: [_centered_] {size=37}En la comisaría sonó la sirena de alarma y se bloquearon todas las salidas del edificio. Cedric está atrapado{/size}

source: [_cedrick_] (Черт, и угораздило же меня так попасться..)
es_es: [_cedrick_] (Maldita sea, logré que me atraparan así...)

source: [_cedrick_] (Я мог сожрать дежурного, но это не имело бы никакого смысла. Полиция окружила здание чертовски быстро, скрытно сбежать бы мне не удалось)
es_es: [_cedrick_] (Podría haberme comido al oficial de guardia, pero eso no habría tenido ningún sentido. La policía rodeó el edificio muy rápido y no habría podido escaparme.)

source: [_cedrick_] (Форма змея доставил бы только больше проблем)
es_es: [_cedrick_] (La forma de serpiente solo causaría más problemas.)

source: [_cedrick_] (Как бы то ни было — это моя очередная ошибка. Пора научиться за них платить. Посмотрим, что со мной будет дальше, эти вшивые детективы скоро придут для допроса)
es_es: [_cedrick_] (Sea como sea, este es mi próximo error. Es hora de aprender a pagar por ellos. Veamos qué me pasa después, estos pésimos detectives pronto vendrán a interrogarnos.)

source: [_cedrick_] (Но даже если мне удастся сбежать, свой единственный шанс я уже потерял. План с Мединой провалился)
es_es: [_cedrick_] (Pero incluso si logro escapar, ya perdí mi única oportunidad. El plan con Medina falló.)

source: [_sergeant_] Что вы здесь делаете!? Вы не должны находиться в участке в такое время. Прием-прием, у меня здесь посторонний
es_es: [_sergeant_] ¿¡Qué estás haciendo aquí!? No deberías estar en la estación en este momento. Me copian, Me copian, tengo un extraño aquí.

source: [_cedrick_] Черт, это был не тот коридор
es_es: [_cedrick_] Maldita sea, ese era el pasillo equivocado.

source: sergeant [special_delimiter] Руки вверх, не двигаться!? У нас нарушитель, прием! Повторяю, у нас нарушитель!
es_es: sergeant [special_delimiter] ¡¿Manos arriba, no te muevas?! Tenemos un intruso, ¡Me copian! Repito, ¡tenemos un intruso!

source: [_cedrick_] Вот же ж черт, меня поймали..
es_es: [_cedrick_] Maldita sea, me atraparon...

source: [_cedrick_] (Снаружи никого нет. Лучше не идти через заднюю дверь, обычно в полиции все запасные ходы охраняются лучше центрального. Тихо взломаю его и попаду внутрь)
es_es: [_cedrick_] (No hay nadie afuera. Es mejor no pasar por la puerta trasera; normalmente la policía vigila todos los pasillos libres mejor que el central. La romperé silenciosamente y entraré.)

source: [_cedrick_] (Открыта? Видимо кто-то недавно зашел. Нужно быть начеку)
es_es: [_cedrick_] (¿Está abierto? Al parecer alguien entró hace poco. Necesitas estar en guardia.)

source: (Хм, на проходной никого.. Вот же любители отлынивать от работы. Ну да ладно, мне же лучше. Так, первым делом стоит свериться с чертежом здания)
es_es: (Hmm, no hay nadie en el puesto de control... Son personas a las que les gusta tomarse un tiempo libre en el trabajo. Oh, bueno, es lo mejor. Entonces, lo primero que debes hacer es revisar el plano del edificio.)

source: [_cedrick_] (А вот и карта. Дежурство в западном и северо-восточном крыле. Вот почему здесь никого нет, понятно. Что ж, теперь знаю, куда соваться не стоит)
es_es: [_cedrick_] (Y aquí está el mapa. Deber en las alas oeste y noreste. Por eso no hay nadie aquí, está claro. Bueno, ahora sé dónde no meter la nariz.)

source: [_cedrick_] (Мне нужен кабинет комиссара, дверь под номером 38)
es_es: [_cedrick_] (Necesito la oficina del comisionado, puerta número 38.)

source: [_cedrick_] Хм, кажется я вижу кого-то вдалеке
es_es: [_cedrick_] Hmm, creo que veo a alguien a lo lejos.

source: [_centered_] {size=37}Седрик сумел вырубить сержанта до того, как он успел поднять тревогу {/size}
es_es: [_centered_] {size=37}Cedric logró noquear al sargento antes de que pudiera dar la alarma {/size}

source: [_cedrick_] (Фух, успел вырубить его.. Но в это крыло мне лучше не соваться...)
es_es: [_cedrick_] (Uf, logré noquearlo... Pero es mejor para mí no entrometerme en esta ala...)

source: [_cedrick_] (Мне нечего там делать)
es_es: [_cedrick_] (No tengo nada que hacer ahí.)

source: [_cedrick_] Хм, вдали виднеется чей-то силует
es_es: [_cedrick_] Hmm, la silueta de alguien es visible a lo lejos.

source: Седрик сумел вырубить детектива до того, как она успела поднять тревогу
es_es: Cedric logró noquear a la detective antes de que pudiera dar la alarma.

source: [_cedrick_] (Успел.. Но в это крыло мне лучше не соваться...)
es_es: [_cedrick_] (Lo logré... Pero es mejor para mí no entrometerme en esta ala...)

source: 30 кабинет
es_es: Habitación 30

source: Патруль 3
es_es: Patrulla 3

source: [_woman_prisoner_] Ч-что это вообще за костюм.. Любишь ролевые игры, извращенец?
es_es: [_woman_prisoner_] ¿Q-qué tipo de disfraz es este? ¿Te gustan los juegos de rol, pervertido?

source: [_gordon_] Меньше болтовни, заключенная. Забыла с кем разговариваешь? Или хочешь торчать здесь следующие 20 лет?
es_es: [_gordon_] Menos charla, prisionera. ¿Olvidaste con quién estás hablando? ¿O quieres quedarte atrapado aquí durante los próximos 20 años?

source: [_woman_prisoner_] П-простите, комиссар
es_es: [_woman_prisoner_] Lo siento, comisionado.

source: [_gordon_] Так-то лучше. Давай, девчонка, скачи на моем члене
es_es: [_gordon_] Eso es mejor. Vamos chica, monta mi verga.

source: [_woman_prisoner_] Х-хорошо..
es_es: [_woman_prisoner_] Muy bien.

source: [_gordon_] Не понял?
es_es: [_gordon_] ¿No entendiste?

source: [_woman_prisoner_] То есть.. Е-есть, комиссар Гордон
es_es: [_woman_prisoner_] Eso es... E-eso es, Comisionado Gordon.

source: [_gordon_] Опять неверно..
es_es: [_gordon_] Te equivocas de nuevo.

source: [_woman_prisoner_] Эм.. Как скажешь, папочка?
es_es: [_woman_prisoner_] Um... ¿Qué dices, papá?

source: [_gordon_] Вот, теперь угадала. Не выбивайся из образа..
es_es: [_gordon_] Ya lo tienes. No te salgas del personaje.

source: [_woman_prisoner_] Х-хорошо.. Мммм..
es_es: [_woman_prisoner_] O-ok... Mmmm...

source: [_gordon_] О да, ты такая горячая.. Молодая рыжеволосая девчонка, черт, ты так похожа на..
es_es: [_gordon_] Oh, sí, eres tan sexy... Joven pelirroja, maldita sea, te pareces mucho a...

source: [_woman_prisoner_] Ааааах.. Н-на кого?
es_es: [_woman_prisoner_] Aaaah.. ¿A-a quién?

source: [_gordon_] А, впрочем тебе этого знать не стоит.. Просто продолжай..
es_es: [_gordon_] Oh, pero no necesitas saber eso... Sólo continúa...

source: [_woman_prisoner_] Х-хорошо, папочка..
es_es: [_woman_prisoner_] Está bien, papi...

source: [_gordon_] Оооо даааа.. Барбара, да!
es_es: [_gordon_] Ohhhhhhh... ¡Bárbara, sí!

source: [_cedrick_] (Какого черта..)
es_es: [_cedrick_] (Qué demonios...)

source: [_cedrick_] (Ну, зато теперь я знаю, что Гордон мне не помешает.. Стоп.. Кажется я понял, какой пароль)
es_es: [_cedrick_] (Bueno, pero ahora sé que Gordon no me molestará... Espera... Creo que entiendo cuál es la contraseña)

source: [_cedrick_] (Что ж, и наш пароль это..)
es_es: [_cedrick_] (Bueno, nuestra contraseña es...)

source: [_cedrick_] (Я на месте. Нужно зайти в компьютер, пока меня не обнаружили)
es_es: [_cedrick_] (Ya estoy allí. Necesito iniciar sesión en la computadora antes de que me descubran.)

source: [_cedrick_] (Черт..)
es_es: [_cedrick_] (Tonterías...)

source: [_cedrick_] (Ну конечно же он заблокирован, это же главный компьютер в полицейском участке.. Мне нужен пароль..)
es_es: [_cedrick_] (Bueno, por supuesto que está bloqueado, es la computadora principal de la estación de policía... necesito la contraseña...)

source: [_cedrick_] (Хм.. Может в участке я смогу найти подсказку? Нужно проверить другие комнаты и не попасться полиции в западном и северо-восточном крыле)
es_es: [_cedrick_] (Hmm... ¿Tal vez pueda encontrar una pista en la estación? Necesito revisar otras habitaciones y evitar ser atrapado por la policía en el ala oeste y noreste.)

source: [_cedrick_] (Я все еще не знаю пароль, мне нечего там делать)
es_es: [_cedrick_] (Aún no sé la contraseña, no tengo nada que hacer ahí.)

source: system [special_delimiter] Принято
es_es: system [special_delimiter] Aceptado

source: [_cedrick_] (Старый извращенец.. Ладно, я вошел в систему, теперь нужно найти информацию о Медине)
es_es: [_cedrick_] (Viejo pervertido... Está bien, ya he iniciado sesión, ahora necesito encontrar información sobre Medina.)

source: system [special_delimiter] Отказано
es_es: system [special_delimiter] Aceptado

source: [_cedrick_] Черт..
es_es: [_cedrick_] (Tonterías...)

source: [_cedrick_] (Это явно не та папка, что мне нужна..)
es_es: [_cedrick_] (Obviamente no es la carpeta que quiero...)

source: Нейтрализовать Сержанта
es_es: Neutralizar al sargento

source: Атаковать Детектива
es_es: Atacar al detective

source: База данных участка
es_es: Base de datos del sitio

source: Архив сотрудников
es_es: Archivo del personal

source: Архтив заключенных
es_es: Archivo de prisioneros

source: Открытые дела
es_es: Casos abiertos

source: Закрытые дела
es_es: Casos cerrados

source: ГРДН
es_es: GRDN

source: Медина
es_es: Medina

source: Мактиннен
es_es: Maktinen

source: Судья
es_es: Juez

source: Окружной прокурор
es_es: Fiscal de distrito

source: Шериф
es_es: Sheriff

source: Зам мэра
es_es: Teniente de Alcalde

source: Женщина в черном
es_es: La mujer de negro

source: Папочка
es_es: Papi

source: Барбара
es_es: Bárbara

source: Бэтгерл
es_es: Batgirl
