Repository: DRincs-Productions/WitchHunter
Catalog: game/*/Chinese Simplified/scripts/bookshop/bookshop_first_work_elion.po
Languages: zh_cn

source: [_elion_] Привет, Рик... Твое предложение по поводу работы еще в силе?
zh_cn: [_艾莉恩_] 嘿，瑞克... 请问你这里还招人吗？

source: [_cedrick_sprite_] Здравствуй, Элион! Конечно! Как я уже говорил, мне не помешает пара лишних рук...
zh_cn: [_塞德里克_] 你好，艾莉恩！当然！正如我刚才所说，我确实需要一个帮手...

source: [_elion_] Отлично...
zh_cn: [_艾莉恩_] 好的...

source: [_elion_] Честно говоря, я никогда раньше не работала. Что мне нужно будет делать?
zh_cn: [_艾莉恩_] 老实说，我还没参加过工作. 我应该怎么做？

source: [_cedrick_sprite_] Ничего особенного. Вытирать пыль, выкладывать книги, иногда прибираться и помогать клиентам, если это потребуется...
zh_cn: [_塞德里克_] 没关系的. 只是清理灰尘，整理书籍；偶尔需要打扫一下卫生和帮助客人找书这种简单的事…

source: [_elion_] Думаю, я смогу справиться с этим...
zh_cn: [_艾莉恩_] 那没问题，我想我应付得来...

source: [_cedrick_sprite_] Не сомневаюсь...
zh_cn: [_塞德里克_] 那就好...

source: [_elion_] Эм... А сколько вы будете платить мне за работу?
zh_cn: [_艾莉恩_] 嗯... 那我的工资是多少？

source: [_cedrick_sprite_] Ну, около 50 баксов в неделю.
zh_cn: [_塞德里克_] 嗯，周薪50美元如何？

source: [_cedrick_sprite_] Я не могу позволить себе заплатить тебе больше, но если в будущем мои дела пойдут в гору, то я смогу повысить тебе зарплату.
zh_cn: [_塞德里克_] 这就是我目前能给出的最高薪酬了，但是未来书店生意好起来之后，我可以给你加薪.

source: [_elion_] Что ж, звучит обнадеживающе. Меня устраивает!
zh_cn: [_艾莉恩_] 嗯，听起来不错. 我接受！

source: [_elion_] И когда я смогу приступить к работе?
zh_cn: [_艾莉恩_] 我什么时候过来上班？

source: [_cedrick_] Да хоть сегодня, если хочешь.
zh_cn: [_塞德里克_] 如果可以的话，你今晚就可以过来了.

source: [_elion_] Хорошо, тогда я начну!
zh_cn: [_艾莉恩_] 好，我会按时到的！
