Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/meridian/castle_label.po
Languages: es_es

source: Тронный зал
es_es: Sala del Trono

source: Наполнить сосуд
es_es: Llenar el recipiente

source: К миранде
es_es: A Miranda

source: В комнату к Лилиан
es_es: A la habitación de Lilian

source: Казармы
es_es: Cuarteles

source: Темницы
es_es: Calabozos

source: Отправиться К Алхими
es_es: A Alchemy

source: Вернуться
es_es: Volver

source: Темница 1
es_es: Calabozo 1

source: Темница 2
es_es: Calabozo 2

source: Темница 3
es_es: Calabozo 3

source: Темница Вилл
es_es: Calabozo de Will

source: Темница Ирмы
es_es: Calabozo de Irma

source: Темница Алхими
es_es: Calabozo de Alchemy

source: Темница Корнелии
es_es: Calabozo de Cornelia

source: Темница Ирмы и Тарани
es_es: Calabozo de Irma y Taranee
