Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/quests/see_the_magazine/see_the_magazine.po
Languages: es_es, fr_fr, it_it

source: Третья страница
es_es: Página 3
fr_fr: Page trois
it_it: Pagina tre

source: Четвертая страница
es_es: Página 4
fr_fr: Page quatre
it_it: Pagina 4

source: Пятая страница
es_es: Página 5
fr_fr: Page cinq
it_it: Pagina cinque

source: Шестая страница
es_es: Página 6
fr_fr: Page six
it_it: Pagina 6

source: Седьмая страница
es_es: Página 7
fr_fr: Page sept
it_it: Pagina sette

source: Восьмая страница
es_es: Página 8
fr_fr: Page huit
it_it: Pagina otto

source: Девятая страница
es_es: Página 9
fr_fr: Page neuf
it_it: Pagina nove

source: Десятая страница
es_es: Página 10
fr_fr: Page dix
it_it: Pagina dieci

source: Одиннадцатая страница
es_es: Página 11
fr_fr: Page onze
it_it: Pagina undici

source: Двенадцатая страница
es_es: Página 12
fr_fr: Page douze
it_it: Pagina dodici

source: {color=#11f76d} Следующая часть
es_es: {color=#11f76d} Siguiente parte

source: Положить журнал
es_es: Deja la revista
fr_fr: Posez le magazine.
it_it: Mettere giù la rivista

source: Тринадцатая страница
es_es: Página 13
fr_fr: Page treize
it_it: Pagina 13

source: Четырнадцатая страница
es_es: Página 14
fr_fr: Page quatorze
it_it: Pagina 14

source: Пятнадцатая страница
es_es: Página 15
fr_fr: Page quinze
it_it: Pagina quindici

source: Шестнадцатая страница
es_es: Decimosexta página
fr_fr: Page seize
it_it: Pagina 16

source: Семнадцатая страница
es_es: Decimoséptima página
fr_fr: Dix-septième page
it_it: Diciassettesima pagina

source: Восемнадцатая страница
es_es: Decimoctava página
fr_fr: Page dix-huit
it_it: Pagina diciotto

source: Девятнадцатая страница
es_es: Decimonovena página
fr_fr: Page dix-neuf
it_it: Pagina diciannove

source: Двадцатая страница
es_es: La vigésima página

source: Двадцать первая страница
es_es: Vigésimo primera página

source: Двадцать вторая страница
es_es: Vigésimo segunda página

source: Двадцать третья страница
es_es: Vigésimo tercera página

source: {color=#11f76d} Предыдущая часть
es_es: {color=#11f76d} Parte anterior
