Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/quests/see_the_magazine/see_the_magazine.po
Languages: es_es, fr_fr, it_it

source: [_cedrick_] Хм... Порнографический журнал... Я должен снять стресс, у меня так давно не было хорошей шлюхи...
es_es: [_cedrick_] Hmm... Revista pornográfica... Necesito desestresarme, hace tanto tiempo que no tengo una buena puta...
fr_fr: [_cedrick_] Hmm... Un magazine pornographique... J'ai besoin de me déstresser, ça fait tellement longtemps que je n'ai pas eu une bonne pute...
it_it: [_cedrick_] Hmm... Rivista pornografica... Ho bisogno di rilassarmi, è passato così tanto tempo dall'ultima volta che ho avuto una buona puttana...

source: [_cedrick_] Журнал 1976 года? Ого, он довольно хорошо сохранился.
es_es: [_cedrick_] ¿Una revista de 1976? Vaya, está muy bien conservada.
fr_fr: [_cedrick_] Un magazine de 1976 ? Wow, c'est plutôt bien conservé.
it_it: [_cedrick_] Una rivista del 1976? Wow, è ben conservato.

source: [_cedrick_] Ох? Довольно симпатичная девушка в окружении хуев.
es_es: [_cedrick_] ¿Ah, sí? Toda una chica guapa rodeada de vergas.
fr_fr: [_cedrick_] Oh ? C'est une jolie fille entourée de bites.
it_it: [_cedrick_] Oh? Una bella ragazza circondata da cazzi.

source: [_cedrick_] В свое время, она была довольно хороша.
es_es: [_cedrick_] En su época, era bastante buena.
fr_fr: [_cedrick_] A son époque, elle était plutôt bonne.
it_it: [_cedrick_] Ai suoi tempi, era piuttosto brava.

source: [_cedrick_] Кажется, мне не понадобилось много времени, чтобы мой член проснулся.
es_es: [_cedrick_] Mi verga no tardó en despertarse.
fr_fr: [_cedrick_] Ça n'a pas semblé prendre longtemps pour que ma bite se réveille.
it_it: [_cedrick_] Non ci volle molto perché il mio cazzo si risvegliasse.

source: Вы достаете свой член и начинаете поглаживать его.
es_es: Te sacas la verga y empiezas a acariciártela.
fr_fr: Tu sors ta bite et tu commences à la caresser.
it_it: Tiri fuori il cazzo e inizi ad accarezzarlo.

source: [_cedrick_] Рыжеволосая шлюшка. О да.. Я бы поставил тебя на колени..
es_es: [_cedrick_] Zorra pelirroja. Oh, sí... Te pondría de rodillas..
fr_fr: [_cedrick_] Salope rousse. Oh, oui... Je te mettrais à genoux...
it_it: [_cedrick_] Troia dai capelli rossi. Oh, sì... Ti metterei in ginocchio...

source: [_cedrick_] Обложка определенно хороша, но более интересный материал должен быть внутри!
es_es: [_cedrick_] ¡La portada es sin duda buena, pero el material más interesante tiene que estar en el interior!
fr_fr: [_cedrick_] La couverture est certainement bonne, mais le matériel le plus intéressant doit être à l'intérieur !
it_it: [_cedrick_] La copertina è sicuramente buona, ma il materiale più interessante deve essere all'interno!

source: [_cedrick_] Выберите страницу [nointeract]
es_es: [_cedrick_] Seleccione la página [nointeract]
fr_fr: [_cedrick_] Sélectionnez la page [nointeract]
it_it: [_cedrick_] Selezionare la pagina [nointeract]

source: [_cedrick_] О, черт.
es_es: [_cedrick_] Oh, mierda.
fr_fr: [_cedrick_] Oh, merde.
it_it: [_cedrick_] Oh, merda.

source: [_cedrick_] Что за потаскуха...
es_es: [_cedrick_] Qué zorra...
fr_fr: [_cedrick_] Quelle salope...
it_it: [_cedrick_] Che sgualdrina...

source: [_cedrick_] Так ненасытна, что ей нужно несколько членов, чтобы удовлетворить себя..
es_es: [_cedrick_] Tan insaciable que necesita varias vergas para satisfacerse..
fr_fr: [_cedrick_] Si insatiable qu'elle a besoin de plusieurs bites pour se satisfaire...
it_it: [_cedrick_] Così insaziabile che ha bisogno di diversi cazzi per soddisfarsi...

source: [_cedrick_] Черт возьми, да! Мне это нравится!
es_es: [_cedrick_] ¡Claro que sí! ¡Me encanta!
fr_fr: [_cedrick_] Bon sang, oui ! J'adore ça !
it_it: [_cedrick_] Diavolo, sì! Lo adoro!

source: [_cedrick_] оу...
es_es: [_cedrick_] oh...
fr_fr: [_cedrick_] oh...
it_it: [_cedrick_] Oh...

source: [_cedrick_] вот это девочка..
es_es: [_cedrick_] Qué chica..
fr_fr: [_cedrick_] Quelle fille...
it_it: [_cedrick_] Che ragazza...

source: [_cedrick_] посмотрим, что еще здесь есть
es_es: [_cedrick_] Veamos qué más hay por ahí
fr_fr: [_cedrick_] voyons ce qu'il y a d'autre
it_it: [_cedrick_] vediamo cos'altro c'è in giro

source: [_cedrick_] Похоже она не рада тому что с ней произойдет...
es_es: [_cedrick_] No parece contenta con lo que le va a pasar...
fr_fr: [_cedrick_] Elle ne semble pas heureuse de ce qui va lui arriver...
it_it: [_cedrick_] Non sembra felice di ciò che le accadrà...

source: [_cedrick_] Ох...
es_es: [_cedrick_] Oh...
fr_fr: [_cedrick_] Oh...
it_it: [_cedrick_] Oh...

source: [_cedrick_] Кажется... Они соскучились по настоящему члену...
es_es: [_cedrick_] Parece que... Se perdió una verdadera verga...
fr_fr: [_cedrick_] Il semble... Ils ont manqué la vraie bite...
it_it: [_cedrick_] Sembra... Si sono persi il vero cazzo...

source: [_cedrick_] Кого-то они мне напоминают....
es_es: [_cedrick_] Me recuerda a alguien....
fr_fr: [_cedrick_] Ils me rappellent quelqu'un....
it_it: [_cedrick_] Mi ricordano qualcuno....

source: [_cedrick_] Посмотрим что здесь еще есть
es_es: [_cedrick_] Veamos qué más hay aquí
fr_fr: [_cedrick_] Voyons ce qu'il y a d'autre ici
it_it: [_cedrick_] Vediamo cos'altro c'è qui

source: [_cedrick_] О-оу! Только поглядите, насколько она хороша…
es_es: [_cedrick_] ¡Uh-oh! Solo mira lo buena que es…
fr_fr: [_cedrick_] Oh-oh ! Regarde comme elle est bonne…
it_it: [_cedrick_] Oh-oh! Guardate quanto è brava…

source: [_cedrick_] Кажется, ты забыла надеть свой купальник?
es_es: [_cedrick_] ¿Creo que olvidaste ponerte el bañador?
fr_fr: [_cedrick_] Je pense que tu as oublié de mettre ton maillot de bain ?
it_it: [_cedrick_] Credo che tu abbia dimenticato di indossare il costume da bagno?

source: [_cedrick_] О да… Я бы измазал тебя своим солнцезащитным кремом…
es_es: [_cedrick_] Oh sí… Te haría usar mi protector solar…
fr_fr: [_cedrick_] Oh oui… Je te ferais porter ma crème solaire…
it_it: [_cedrick_] Oh sì… ti farei mettere la mia protezione solare…

source: [_cedrick_] Хм..
es_es: [_cedrick_] Mmmm...
fr_fr: [_cedrick_] Hm...
it_it: [_cedrick_] Hm...

source: [_cedrick_] Какие юные и энергичные девушки..
es_es: [_cedrick_] Qué chicas más jóvenes y enérgicas..
fr_fr: [_cedrick_] Quelles filles jeunes et énergiques...
it_it: [_cedrick_] Che ragazze giovani ed energiche...

source: [_cedrick_] Выглядит довольно возбуждающе
es_es: [_cedrick_] Parece muy emocionante
fr_fr: [_cedrick_] Cela semble assez excitant.
it_it: [_cedrick_] Sembra piuttosto eccitante

source: [_cedrick_] Не смогли найти парня и решили уединится в парке…
es_es: [_cedrick_] No pudo encontrar novio y decidió tener algo de intimidad en el parque…
fr_fr: [_cedrick_] Je n'ai pas trouvé de petit ami et j'ai décidé d'avoir un peu d'intimité dans le parc.…
it_it: [_cedrick_] Non riusciva a trovare un fidanzato e ha deciso di prendersi un po' di privacy nel parco…

source: [_cedrick_] Я был бы не прочь оказаться рядом
es_es: [_cedrick_] No me importaría estar cerca
fr_fr: [_cedrick_] Ça ne me dérangerait pas d'être dans le coin
it_it: [_cedrick_] Non mi dispiacerebbe stare in giro

source: [_cedrick_] Что ж похоже кто то обнаружил их
es_es: [_cedrick_] Bueno, parece que alguien los ha descubierto
fr_fr: [_cedrick_] Eh bien, on dirait que quelqu'un les a découverts
it_it: [_cedrick_] Sembra che qualcuno li abbia scoperti

source: [_cedrick_] Посмотрим что еще у нас здесь есть…
es_es: [_cedrick_] Vea qué más tenemos aquí…
fr_fr: [_cedrick_] Voir ce que nous avons d'autre ici…
it_it: [_cedrick_] Guarda cos'altro abbiamo qui…

source: [_cedrick_] А это что здесь делает??
es_es: [_cedrick_] ¿¿Qué hace esto aquí??
fr_fr: [_cedrick_] Qu'est-ce que ça fait là ?
it_it: [_cedrick_] Cosa ci fa questo qui?

source: [_cedrick_] Я думал здесь только порно…
es_es: [_cedrick_] Creía que aquí solo había porno…
fr_fr: [_cedrick_] Je croyais qu'il n'y avait que du porno ici…
it_it: [_cedrick_] Pensavo che qui ci fosse solo il porno…

source: [_cedrick_] Музыканты значит, а инструментов то сколько…
es_es: [_cedrick_] Músicos, cuántos instrumentos…
fr_fr: [_cedrick_] Musiciens, combien d'instruments…
it_it: [_cedrick_] Musicisti, quanti strumenti…

source: [_cedrick_] Я бы дал одной из них поиграть на своей флейте.
es_es: [_cedrick_] Dejaría que uno de ellas tocara mi flauta.
fr_fr: [_cedrick_] Je laisserais l'un d'entre eux jouer de ma flûte.
it_it: [_cedrick_] Lascerei che uno di loro suonasse il mio flauto.

source: [_cedrick_] Девушки конечно хороши собой, но хоть бы сиськи показали…
es_es: [_cedrick_] Las chicas son ciertamente guapas, pero al menos deberían enseñar las tetas…
fr_fr: [_cedrick_] Les filles sont certes belles, mais elles devraient au moins montrer leurs seins….
it_it: [_cedrick_] Le ragazze sono sicuramente belle, ma almeno dovrebbero mostrare le tette…

source: [_cedrick_] Посмотрим, что у нас дальше
es_es: [_cedrick_] Veamos qué tenemos a continuación
fr_fr: [_cedrick_] Voyons ce que nous avons ensuite
it_it: [_cedrick_] Vediamo cosa c'è dopo

source: [_cedrick_] Ух а это похоже сестрички..
es_es: [_cedrick_] Vaya, parecen hermanas..
fr_fr: [_cedrick_] Wow, elles ressemblent à des sœurs...
it_it: [_cedrick_] Wow, sembrano sorelle...

source: [_cedrick_] Сестричек я люблю
es_es: [_cedrick_] Quiero mis hermanas
fr_fr: [_cedrick_] J'aime mes sœurs
it_it: [_cedrick_] Amo le mie sorelle

source: [_cedrick_] Как же хочется присоединиться к ним…
es_es: [_cedrick_] Cómo me gustaría poder unirme a ellas…
fr_fr: [_cedrick_] Comme j'aimerais pouvoir les rejoindre…
it_it: [_cedrick_] Come vorrei potermi unire a loro…

source: [_cedrick_] И потереться хуем о их милые мордашки..
es_es: [_cedrick_] Y frotar mi verga en sus caras bonitas..
fr_fr: [_cedrick_] Et frotter ma bite sur leurs jolis visages...
it_it: [_cedrick_] E strofinare il mio cazzo sulle loro belle facce...

source: [_cedrick_] Воу похоже девчонки решили поиграть в шпионов...
es_es: [_cedrick_] Vaya, parece que las chicas decidieron jugar a las espías...
fr_fr: [_cedrick_] Whoa, on dirait que les filles ont décidé de jouer aux espions...
it_it: [_cedrick_] Sembra che le ragazze abbiano deciso di giocare alle spie...

source: [_cedrick_] И судя по всему задание они провалили...
es_es: [_cedrick_] Y por lo que parece, no cumplieron la tarea...
fr_fr: [_cedrick_] Et d'après ce qu'on voit, ils ont échoué dans leur mission...
it_it: [_cedrick_] E a quanto pare, non hanno superato l'incarico...

source: [_cedrick_] хех.. ну это к лучшему...
es_es: [_cedrick_] Je... bueno, es lo mejor...
fr_fr: [_cedrick_] Heh... bien, c'est pour le mieux...
it_it: [_cedrick_] Beh, è meglio così...

source: [_cedrick_] этот рот деятельности им подходит как нельзя лучше
es_es: [_cedrick_] Esta actividad bocal les viene muy bien
fr_fr: [_cedrick_] cette bouche d'activité leur convient parfaitement
it_it: [_cedrick_] questa bocca di attività gli va benissimo

source: [_cedrick_] какая то инопланетяночка скачет на члене..
es_es: [_cedrick_] una chica extraterrestre montando una verga..
fr_fr: [_cedrick_] une fille alien chevauchant une bite...
it_it: [_cedrick_] una ragazza aliena che cavalca un cazzo...

source: [_cedrick_] Оказывается сайфай порно может быть довольно интересным
es_es: [_cedrick_] Resulta que el porno cibernetico puede ser bastante interesante
fr_fr: [_cedrick_] Il s'avère que le porno chiffré peut être très intéressant.
it_it: [_cedrick_] Si scopre che il porno cypher può essere molto interessante

source: [_cedrick_] оу… какая горячая чирлидерша….
es_es: [_cedrick_] oh… que animadora tan buena….
fr_fr: [_cedrick_] oh… quelle pom-pom girl sexy….
it_it: [_cedrick_] Oh… che cheerleader sexy….

source: [_cedrick_] кажется она забыла надеть трусики
es_es: [_cedrick_] Creo que se olvidó de llevar panties
fr_fr: [_cedrick_] Je pense qu'elle a oublié de porter une culotte
it_it: [_cedrick_] Penso che abbia dimenticato di indossare le mutandine

source: [_cedrick_] Я бы не отказался чтобы вместо этого Чупа Чупса там оказался мой член..
es_es: [_cedrick_] No me importaría tener mi verga ahí en lugar de ese Chupa Chups..
fr_fr: [_cedrick_] Ça ne me dérangerait pas d'avoir ma bite là-dedans au lieu de ce Chupa Chups...
it_it: [_cedrick_] Non mi dispiacerebbe avere il mio cazzo lì dentro al posto di quel Chupa Chups...

source: [_cedrick_] А эти девушки, похоже, решили обменятся своими партнерами..
es_es: [_cedrick_] Y estas chicas parecen haber decidido intercambiar parejas..
fr_fr: [_cedrick_] Et ces filles semblent avoir décidé d'échanger leurs partenaires...
it_it: [_cedrick_] E queste ragazze sembrano aver deciso di scambiarsi i partner...

source: [_cedrick_] Вот до чего доводит длительная моногамия
es_es: [_cedrick_] Esto es a lo que conduce la monogamia prolongada
fr_fr: [_cedrick_] C'est ce à quoi mène la monogamie prolongée.
it_it: [_cedrick_] Ecco a cosa porta la monogamia prolungata

source: [_cedrick_] Но стоит признать что это выглядит довольно горячо…
es_es: [_cedrick_] Pero hay que admitir que se ve muy caliente…
fr_fr: [_cedrick_] Mais tu dois admettre qu'il est plutôt sexy…
it_it: [_cedrick_] Ma bisogna ammettere che ha un aspetto piuttosto sexy…

source: [_cedrick_] Ого, эта знойная красотка отлично подошла бы на роль матери рыженькой с предыдущей страницы
es_es: [_cedrick_] Wow, esta belleza sensual sería genial para el papel de la madre pelirroja de la página anterior
fr_fr: [_cedrick_] Cette beauté sulfureuse serait parfaite en tant que mère de la rousse de la page précédente
it_it: [_cedrick_] Wow, questa sensuale bomba sarebbe perfetta come madre della rossa nella pagina precedente.

source: [_cedrick_] Вот уж кто точно наслаждается процессом
es_es: [_cedrick_] Aquí está quien disfruta exactamente el proceso
fr_fr: [_cedrick_] Voilà quelqu'un qui aime certainement le processus
it_it: [_cedrick_] È una persona a cui piace molto il processo.

source: [_cedrick_] Выглядит так, словно она смотрит порно, пока ласкает себя, или же что-то представляет
es_es: [_cedrick_] Parece que está viendo un porno mientras se arresga, o
fr_fr: [_cedrick_] On dirait qu'elle regarde du porno en se caressant, ou qu'elle imagine quelque chose
it_it: [_cedrick_] Sembra che stia guardando un porno mentre si accarezza o che stia immaginando qualcosa.

source: [_cedrick_] Интересно, что происходит в ее голове. Определенно какие-нибудь жесткие непотребства
es_es: [_cedrick_] es interesante lo que está pasando en su cabeza. Definitivamente algunos duros no consumos
fr_fr: [_cedrick_] Je me demande ce qui se passe dans sa tête. Il s'agit sans aucun doute d'une mauvaise conduite caractérisée
it_it: [_cedrick_] Mi chiedo cosa le passi per la testa. Sicuramente un po' di cattiveria hardcore

source: [_cedrick_] Так или иначе когда девушка так раздвигает ноги, ее киска так и просится получить члена
es_es: [_cedrick_] De una manera u otra chica extiende sus piernas así, su coño y pide un pene
fr_fr: [_cedrick_] De toute façon, quand une fille écarte les jambes comme ça, sa chatte ne demande qu'à recevoir une bite
it_it: [_cedrick_] In ogni caso, quando una ragazza allarga le gambe in quel modo, la sua figa sta solo implorando di ricevere un cazzo

source: [_cedrick_] Черлидерши явно знают толк в развлечениях
es_es: [_cedrick_] Cluderers claramente sabe mucho sobre entretenimiento
fr_fr: [_cedrick_] Les pom-pom girls savent clairement comment s'amuser
it_it: [_cedrick_] Le Cheerleader sanno chiaramente come divertirsi

source: [_cedrick_] Видимо после тренировки так разгорячились, что не смогли сдержать себя
es_es: [_cedrick_] Aplaudedor probablemente hacía tanto calor que no podían contenerse
fr_fr: [_cedrick_] Apparemment, vous avez eu tellement chaud après l'entraînement que vous n'avez pas pu vous contenir
it_it: [_cedrick_] A quanto pare, dopo l'allenamento ti sei scaldata così tanto che non sei riuscita a trattenerti...

source: [_cedrick_] Интересно, рыжую девушку в центре принуждают к тому, что она делает?
es_es: [_cedrick_] Curiosamente, una chica pelirroja en el centro se ve obligada a hacer lo que hace.
fr_fr: [_cedrick_] Je me demande si la jeune fille aux cheveux rouges au centre est forcée de faire ce qu'elle fait ?
it_it: [_cedrick_] Mi chiedo se la ragazza dai capelli rossi al centro sia costretta a fare quello che fa.

source: [_cedrick_] Если да, то она явно еще сама не определилась, как к этому относиться
es_es: [_cedrick_] En caso afirmativo, claramente todavía no se ha determinado cómo tratarlo
fr_fr: [_cedrick_] Si c'est le cas, elle n'a manifestement pas encore pris sa décision à ce sujet
it_it: [_cedrick_] Se è così, è evidente che non ha ancora preso una decisione in merito.

source: [_cedrick_] Она одновременно смущена происходящим и наслаждается этим, горячо!
es_es: [_cedrick_] Al mismo tiempo se avergüenza de lo que está sucediendo y lo disfruta, ¡caliente!
fr_fr: [_cedrick_] Elle est à la fois gênée par ce qui se passe et en profite, c'est chaud !
it_it: [_cedrick_] È allo stesso tempo imbarazzata da ciò che sta accadendo e divertita, sexy!

source: [_cedrick_] Ого, вот это красотка. Вот они значит какие, земные пляжи? Определенно стоит посетить
es_es: [_cedrick_] Wow, eso es una belleza. ¿Cuáles son las playas de la tierra? Definitivamente merece una visita
fr_fr: [_cedrick_] Wow, c'est une beauté. C'est donc à cela que ressemblent les plages de terre ? Cela vaut vraiment la peine d'y faire un tour
it_it: [_cedrick_] Wow, è una bellezza. Quindi è così che sono le spiagge di terra? Vale sicuramente la pena di visitarle

source: [_cedrick_] Не знаю какие девушки на здешних пляжах, но вот в ее свисток определенно посвистел
es_es: [_cedrick_] No sé qué chicas en la playa, pero en su silbato definitivamente silbaron
fr_fr: [_cedrick_] Je ne sais pas comment sont les filles sur les plages d'ici, mais son sifflet a bel et bien sifflé
it_it: [_cedrick_] Non so come siano le ragazze sulle spiagge qui, ma il suo fischietto fischiava sicuramente.

source: [_cedrick_] Хах, а этот парень явно не знает, когда стоит остановиться. Взялся сразу за трех девчоенок. Хотя, не то что бы я так ни делал, у меня было даже больше
es_es: [_cedrick_] Hah, y este tipo claramente no sabe cuándo parar. Se hizo cargo de tres chicas. Aunque no es que lo haya hecho, tenía aún más
fr_fr: [_cedrick_] Ce type ne sait pas quand s'arrêter. Il s'est occupé de trois filles à la fois. Non pas que j'aie jamais fait ça, j'ai eu plus que ça
it_it: [_cedrick_] Questo ragazzo non sa quando fermarsi. Si è fatto tre ragazze alla volta. Non che io l'abbia mai fatto, ne ho avute molte di più.

source: [_cedrick_] Но в отличие от меня он с тремя не особо справляется, вон одной аж самой приходится себя ублажать. Пацану еще учиться и учиться
es_es: [_cedrick_] Pero a diferencia de mí, él realmente no hace frente a tres, después de todo, tienes que complacerte solo. Los niños todavía aprenden y aprenden
fr_fr: [_cedrick_] Mais contrairement à moi, il ne s'accommode pas vraiment de trois personnes, dont l'une doit se contenter d'elle-même. L'enfant doit encore apprendre et apprendre
it_it: [_cedrick_] Ma a differenza di me, non riesce a gestire tre persone, una delle quali deve accontentarsi. Il bambino deve ancora imparare e imparare

source: [_cedrick_] Ого, а эти девушки умеют развлекаться
es_es: [_cedrick_] Wow, y estas chicas saben cómo divertirse
fr_fr: French

source: [_cedrick_] А то, как две другие девушки по бокам ждут своей очереди - чертовски горячо
es_es: [_cedrick_] Una manera de otras dos chicas esperando en su turno - malditamente caliente
fr_fr: Français

source: [_cedrick_] Черт, все как на подбор: и брюнетки, и блондинка, и рыжая, на любой вкус
es_es: [_cedrick_] Maldita sea, todo como una selección: morena, rubia y pelirroja, para todos los gustos

source: [_cedrick_] Хах, если так подумать, то стражницы - это тоже полный набор, при чем не только по цвету волос
es_es: [_cedrick_] Hah, si lo piensas, entonces los guardianas también son un conjunto completo, y no solo por el color del cabello

source: [_cedrick_] Может когда-нибудь мы с ними тоже так развлечемся
es_es: [_cedrick_] ¿Podríamos tener este tipo de sufrimiento contigo algún día

source: [_cedrick_] Хах, как она послушно расположилась на полу
es_es: [_cedrick_] Hah, como ella obedientemente colocó en el suelo

source: [_cedrick_] Забавно, эта девушка выглядит так, словно кто-то объединил внешность Вилл и Миранды в одну мега-горячую девчонку
es_es: [_cedrick_] Divertido, esta chica parece que alguien ha combinado la apariencia de Will y Miranda en una chica mega-caliente

source: [_cedrick_] Вижу, одежда у неё разорвана. Да, такую красотку я бы и сам долго в одежде не оставил
es_es: [_cedrick_] Veo que su ropa está desgarrada. Sí, no dejaría esa belleza yo mismo durante mucho tiempo en la ropa

source: [_cedrick_] Ого, вот это развратница. Так вызывающе светить своей киской
es_es: [_cedrick_], este es un libertino. Así que provocativamente brilla tu coño

source: [_cedrick_] Хм, у нее знакомое лицо... Как будто видел ее в каком-то комиксе или сериале
es_es: [_cedrick_] Hmm, ella tiene una cara familiar... Como si la via en un cómic o serie

source: [_cedrick_] Видимо какая-то супергероиня. Да уж, секса в воздухе даже у меня не было. Но теперь хочется
es_es: [_cedrick_] Probablemente un superhéroe. Ni siquiera tuve sexo en el aire. Pero ahora quiero

source: [_cedrick_] Черт, а она горяча. Еще и эта школьная обстановка, задает правильный настрой
es_es: [_cedrick_] Maldita sea, y hace calor. También este ambiente escolar, establece la actitud correcta

source: [_cedrick_] И почему в Шеффилдской школе нет таких учительниц...
es_es: [_cedrick_] ¿Y por qué no hay tales maestros en la escuela Sheffield?

source: [_cedrick_] Уверен у такой красотки никто бы уроки не прогуливал. Правда парням придется постоянно прятать стояк под партой
es_es: [_cedrick_] Está seguro de que nadie habría perdido lecciones de tal belleza. Es cierto que los chicos tendrán que ocultar constantemente los elevadores debajo del escritorio

source: [_elion_] Добрый вечер...
es_es: [_elion_] Buenas noches...
fr_fr: [_elion_] Bonsoir...
it_it: [_elion_] Buona sera...

source: [_cedrick_sprite_] {i}(БЛЯТЬ){/i}
es_es: [_cedrick_sprite_] {i}(MIERDA){/i}
fr_fr: [_cedrick_sprite_] {i}(FUCKING)
it_it: [_cedrick_sprite_] {i}(CAZZO)

source: [_elion_] Извините, я забыла ключи от...
es_es: [_elion_] Lo siento, olvidé mis llaves para...
fr_fr: [_elion_] Désolé, j'ai oublié mes clés de...
it_it: [_elion_] Scusate, ho dimenticato le chiavi...

source: [_elion_] {b}{size=25}Что ты делаешь?{/size}{/b}
es_es: [_elion_] {b}{size=25}¿Qué estás haciendo?{/size}{/b}
fr_fr: [_elion_] {b}{size=25}Que faites-vous ?{/size}{/b}
it_it: [_elion_] {b}{size=25}Cosa fai?{/size}{/b}

source: [_cedrick_sprite_] Я ... Я пытался немного прибраться...
es_es: [_cedrick_sprite_] Yo ... Trato de ordenar un poco ...
fr_fr: [_cedrick_sprite_] Я ... J'ai essayé de mettre un peu d'ordre...
it_it: [_cedrick_sprite_] Я ... Ho cercato di fare un po' di ordine...

source: [_elion_] Этот журнал...
es_es: [_elion_] Esa revista...
fr_fr: [_elion_] Ce magazine...
it_it: [_elion_] Questa rivista...

source: [_elion_] Это омерзительно!!
es_es: [_elion_] ¡¡Es asqueroso!!
fr_fr: [_elion_] C'est dégoûtant ! !!
it_it: [_elion_] E' disgustoso!!!

source: [_elion_] Я...
es_es: [_elion_] Yo...

source: [_elion_] Я думаю мне лучше уйти..
es_es: [_elion_] Creo que mejor me voy..
fr_fr: [_elion_] Je pense que je ferais mieux d'y aller...
it_it: [_elion_] Credo sia meglio che vada...

source: Вы уверены что хотите посмотреть Порнографический журнал?
es_es: ¿Seguro que quieres ver una revista pornográfica?
fr_fr: Tu es sûr de vouloir regarder un magazine pornographique ?
it_it: Sei sicuro di voler guardare una rivista pornografica?

source: Первая страница
es_es: Portada
fr_fr: Première page
it_it: Prima pagina

source: Вторая страница
es_es: Página 2
fr_fr: Deuxième page
it_it: Seconda pagina
