Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/core/quests/elyonBlowjob/elyon_blowjob_*_bookshop.po
Languages: es_es, fr_fr

source: [_cedrick_] Элион, у меня к тебе есть серьезный разговор
es_es: [_cedrick_] Elyon, necesitamos tener una conversación seria
fr_fr: [_cedrick_] Elyon, j'ai quelque chose de sérieux à vous dire.

source: [_elion_] Д-да, Рик, что-то стряслось?
es_es: [_elion_] S-sí, Rick, ¿pasa algo?
fr_fr: [_elion_] O-oui, Rick, quelque chose ne va pas ?

source: [_cedrick_] Мне не хотелось этого признавать, Элион, но последнее время ты очень плохо справляешься со своими обязанностями
es_es: [_cedrick_] No quería admitirlo, Elyon, pero últimamente has estado haciendo muy mal tu trabajo.
fr_fr: [_cedrick_] Je déteste l'admettre, Elyon, mais vous avez été très mauvais dans votre travail ces derniers temps.

source: [_elion_] Ч-что?! Что ты имеешь ввиду, Рик?
es_es: [_elion_] ¿¡Q-Qué!? ¿¡qué quieres decir, Rick!?
fr_fr: [_elion_] Q-Quoi ? ! Qu'est-ce que tu veux dire, Rick ?

source: [_cedrick_] Подожди, дай мне договорить. Например, пыль на верхней полке – я проверил ее сегодня, ее там чертовски много
es_es: [_cedrick_] Espera, déjame terminar. El estante superior todavía está lleno de polvo; lo verifiqué hoy temprano y hay mucho
fr_fr: [_cedrick_] Attends, laisse-moi finir. Comme la poussière sur l'étagère du haut - j'ai vérifié aujourd'hui, il y en a beaucoup.

source: [_elion_] Но ты же постоянно лапаешь меня, когда я пытаюсь там прибраться..
es_es: [_elion_] Pero siempre me manoseas cuando intento limpiar ahí...
fr_fr: [_elion_] Mais tu me tripotes toujours quand j'essaie de nettoyer...

source: [_cedrick_] Так же, я заметил, что все наши книги не отсортированы в алфавитном порядке
es_es: [_cedrick_] En segundo lugar, noté que los libros no están alineados alfabéticamente
fr_fr: [_cedrick_] J'ai aussi remarqué que tous nos livres ne sont pas triés par ordre alphabétique.

source: [_elion_] Потому что я отсортировала их по жанрам..
es_es: [_elion_] Eso es porque las ordené por género..
fr_fr: [_elion_] Parce que je les ai triés par genre...

source: [_cedrick_] И самое главное, Элион.. За все время работы ты не продала ни единой книги. А это же книжный магазин, как вообще такое возможно?
es_es: [_cedrick_] Y lo más importante, Elyon.. No has vendido ni un solo libro en el tiempo que llevas trabajando aquí. Después de todo, esto es una librería, ¿cómo es posible?
fr_fr: [_cedrick_] Et le plus important, Elion... Tu n'as pas vendu un seul livre depuis que tu es ici. Et c'est une librairie, comment c'est possible ?

source: [_elion_] Но ты же никогда не просил меня продавать книги и сам всегда стоишь за прилавком..
es_es: [_elion_] Pero nunca me pediste que vendiera ningún libro y tú mismo estás detrás del mostrador todo el tiempo..
fr_fr: [_elion_] Mais tu ne m'as jamais demandé de vendre des livres et tu es toujours derrière le comptoir toi-même...

source: [_cedrick_] В свете всех этих событий, мне ничего не остается, кроме как уволить тебя
es_es: [_cedrick_] Ante todo esto no me queda más remedio que despedirte
fr_fr: [_cedrick_] À la lumière de tout cela, je n'ai pas d'autre choix que de vous renvoyer

source: [_cedrick_] Но, подожди, не паникуй. Я готов простить тебя и закрывать в дальнейшем глаза на твое халатное отношение к работе, если..
es_es: [_cedrick_] Espera, no hay necesidad de entrar en pánico. Estoy dispuesto a perdonarte a ti y a tu actitud negligente, si..
fr_fr: [_cedrick_] Mais, attends, ne panique pas. Je suis prêt à te pardonner et à fermer les yeux sur ton attitude négligente envers le travail à l'avenir, si...

source: [_elion_] ...Если?
es_es: [_elion_] ...Si ?
fr_fr: [_elion_] ...Si ?

source: [_cedrick_] Если ты прямо сейчас мне отсосешь
es_es: [_cedrick_] Si me chupas la verga aquí y ahora
fr_fr: [_cedrick_] Si tu me suces maintenant

source: [_elion_] ...Ты просто хотел, чтобы я тебе отсосала, но не смог найти достойный предлог?
es_es: [_elion_] ... Sólo querías una mamada y no encontraste una excusa decente, ¿verdad?
fr_fr: [_elion_] ...Tu voulais juste que je te suce, mais tu n'as pas trouvé d'excuse valable ?

source: [_cedrick_] Совсем не..
es_es: [_cedrick_] Absolutamente no..
fr_fr: [_cedrick_] Pas du tout...

source: [_elion_] Ты же мог просто попросить меня..
es_es: [_elion_] Todo lo que tenias que hacer era preguntar..
fr_fr: [_elion_] Vous auriez pu simplement me demander...

source: [_cedrick_] Не... Что!? Что ты сейчас сказала?
es_es: [_cedrick_] No... Espera, ¿qué acabas de decir?
fr_fr: [_cedrick_] Ne fais pas... Quoi ? Qu'est-ce que tu viens de dire ?

source: [_elion_] Э-эм, ну.. После всего, что мы делали вместе и после того, как много ты помогал мне с развратной стороной моего характера...
es_es: [_elion_] U-uhm, bueno.. Después de todo lo que hemos hecho juntos y después de todo lo que hiciste para ayudarme con mi lado pervertido...
fr_fr: [_elion_] Um, eh bien... Après tout ce que nous avons fait ensemble et après combien vous m'avez aidé avec le côté dépravé de mon personnage...

source: [_elion_] Думаю, это вполне ожидаемо, что рано или поздно я бы тебе отсосала. К сексу я пока явно не готова, это слишком ответственный для меня шаг. Но.. Но отсосать тебе, Рик, я готова
es_es: [_elion_] Pensé que era de esperar que tarde o temprano quisieras que te chupara la verga. Todavía no siento que esté lista para tener relaciones sexuales, sigue siendo un paso muy importante para mí. Pero... pero por ti, Rick, puedo hacerlo
fr_fr: [_elion_] Je pense qu'il faut s'attendre à ce que tôt ou tard, je te taille une pipe. Je ne suis évidemment pas encore prête pour le sexe, c'est une étape trop responsable pour moi. Mais... Mais je suis prête à te sucer, Rick.

source: [_cedrick_] (Ебать, такого ответа я не ожидал. Эту девчонку уже даже не нужно шантажировать, еще чуть-чуть и она скоро сама ко мне в штаны полезет..)
es_es: [_cedrick_] (Mierda, esa no es la respuesta que esperaba. Ya ni siquiera necesito chantajear a esta chica, solo un empujón más y ella se mete en mis pantalones ella sola..)
fr_fr: [_cedrick_] (Putain, je ne m'attendais pas à cette réponse. Cette fille n'a même plus besoin qu'on la fasse chanter, elle sera dans mon pantalon en un rien de temps...)

source: [_cedrick_] (Не думал, что с ней будет так просто. Видимо, нужно было просто найти правильный подход. К тому же не стоит забывать, что в ее семье и так одни развратники и насильники)
es_es: [_cedrick_] (No pensé que sería tan fácil. Supongo que solo tenía que encontrar el enfoque correcto. Además, no olvides que su familia ya está llena de abusadores y violadores)
fr_fr: [_cedrick_] (Je ne pensais pas que ce serait aussi facile avec elle. Je suppose que je devais juste trouver la bonne approche. De plus, n'oublie pas que sa famille est déjà pleine d'abuseurs et de violeurs).

source: [_elion_] Рик?
es_es: [_elion_] Rick?
fr_fr: [_elion_] Rick ?

source: [_cedrick_] А, да, кхм.. Хорошо, не буду ломать комедию, я просто хочу, чтобы ты мне отсосала
es_es: [_cedrick_] Oh, sí, ejem... Está bien, no voy a actuar, solo quiero que me la chupes
fr_fr: [_cedrick_] Oh, ouais, ahem... OK, je ne vais pas faire la comédie, je veux juste que tu me suces.

source: [_elion_] Хах, я уже поняла
es_es: [_elion_] Eh... entiendo
fr_fr: [_elion_] Huh, je comprends.

source: [_cedrick_] Прямо сейчас
es_es: [_cedrick_] Ahora
fr_fr: [_cedrick_] En ce moment même

source: [_elion_] Ч-что? Прямо посреди дня, когда в любой момент могут зайти посетители?
es_es: [_elion_] ¿Q-qué? ¿A mitad del día, cuando los visitantes podrían llegar en cualquier momento?
fr_fr: [_elion_] Q-quoi ? En plein milieu de la journée, alors que des visiteurs peuvent arriver à tout moment ?

source: [_cedrick_] Именно так. Тебя что-то смущает, ты же минуту назад выражала полную готовность
es_es: [_cedrick_] Así es ¿Qué pasa? ¿No estabas tan ansiosa hace apenas un minuto?
fr_fr: [_cedrick_] Exactement. Vous êtes embarrassé par quelque chose, il y a juste une minute vous avez exprimé votre volonté de...

source: [_elion_] Эм, н-ну..
es_es: [_elion_] Em, E-esta bien..
fr_fr: [_elion_] Um, n-bien...

source: [_cedrick_] (Если она готова, это не значит, что моя работа закончена. Нужно продолжать бросать ей новые вызовы, чтобы еще больше развратить..)
es_es: [_cedrick_] (Si ella está lista, eso no significa que mi trabajo esté terminado. Tengo que seguir desafiándola para corromperla aún más...)
fr_fr: [_cedrick_] (Si elle est prête, cela ne signifie pas que mon travail est terminé. Il faut continuer à la défier pour la corrompre encore plus...)

source: [_elion_] Х-хорошо, я готова.. Если подумать, это довольно возбуждающе..
es_es: [_elion_] O-okey, estoy lista... Ahora que lo pienso, es bastante excitante
fr_fr: [_elion_] H-okay, je suis prêt... Si vous y pensez, c'est assez excitant...

source: [_cedrick_] Отлично, тогда располагайся
es_es: [_cedrick_] Bien, ahora ponte cómoda
fr_fr: [_cedrick_] Bien, alors mettez-vous à l'aise.

source: [_cedrick_] Уффф, да, Элион, отлично..
es_es: [_cedrick_] Ufff, sí, Elyon, muy bien...
fr_fr: [_cedrick_] Ouf, oui, Elyon, super...

source: [_elion_] Р-рик, тебе нравится? Я все правильно делаю?
es_es: [_elion_] ¿T-te gusta, Rick? ¿Lo estoy haciendo bien?
fr_fr: [_elion_] R-r-rick, tu aimes ça ? Est-ce que je le fais bien ?

source: [_cedrick_] Д-да, продолжай. Ты хорошо работаешь губками..
es_es: [_cedrick_] S-sí, continúa. Sabes usar muy bien esos labios...
fr_fr: [_cedrick_] O-oui, continuez. Tu fais un bon travail avec tes lèvres...

source: [_elion_] В-вдруг нас кто-то увидит..
es_es: [_elion_] ¿Q-qué pasa si alguien nos ve?
fr_fr: [_elion_] Au cas où quelqu'un nous verrait...

source: [_cedrick_] Не переживай, со стороны не происходит ничего необычного.. Просто, оххх, я периодически издаю странные звуки
es_es: [_cedrick_] No te preocupes, nadie afuera sospechará nada... Simplemente estoy, ohh, haciendo ruidos extraños de vez en cuando.
fr_fr: [_cedrick_] Ne vous inquiétez pas, il n'y a rien d'extraordinaire qui se passe... C'est juste que, ohhhh, je fais des bruits bizarres de temps en temps.

source: [_elion_] Х-хорошо..
es_es: [_elion_] E-está bien...
fr_fr: [_elion_] H-okay...

source: [_cedrick_] Элион, сможешь взять его в рот?
es_es: [_cedrick_] Elyon, ¿puedes llevártelo a la boca?
fr_fr: [_cedrick_] Elyon, pouvez-vous le prendre dans votre bouche ?

source: [_elion_] Мм, ну.. я постараюсь..
es_es: [_elion_] Mmm, bueno, lo intentaré..
fr_fr: [_elion_] Um, bien... Je vais essayer de...

source: [_elion_] Аааам
es_es: [_elion_] Aaaaam
fr_fr: [_elion_] Aaam

source: [_cedrick_] Оооххх, как тепло..
es_es: [_cedrick_] Ooohhhhh, que caliente..
fr_fr: [_cedrick_] Ooohhhhh, quelle chaleur...

source: [_elion_] (Не могу поверить, Рик практически трахает меня в рот..)
es_es: [_elion_] (No puedo creer que Rick prácticamente me esté cogiendo en la boca...)
fr_fr: [_elion_] (Je n'arrive pas à croire que Rick me baise pratiquement dans la bouche...)

source: [_cedrick_] Так, хорошо, главное будь поаккуратнее с зубами..
es_es: [_cedrick_] Lo estás haciendo bien, sólo ten cuidado con tus dientes..
fr_fr: [_cedrick_] D'accord, fais juste attention à tes dents...

source: [_elion_] Х-хофофо
es_es: [_elion_] E-está bien...
fr_fr: [_elion_] X-hofofo

source: [_will_] Рик, привет
es_es: [_will_] Hola, Rick
fr_fr: [_will_] Rick, salut.

source: [_cedrick_] Вилл!?
es_es: [_cedrick_] Will?!
fr_fr: [_cedrick_] Will !?

source: [_elion_] (Вилл!?)
es_es: [_elion_] (Will!?)
fr_fr: [_elion_] (Will !?)

source: [_cedrick_] Ч-что ты тут делаешь?
es_es: [_cedrick_] ¿Q-qué estás haciendo aquí?
fr_fr: [_cedrick_] Qu'est-ce que tu fais ici ?

source: [_will_] Эм, ну.. Это же книжный магазин.. А я пришла за книгами..
es_es: [_will_] Uhm, bueno... Esto es una librería... Y vine aquí por algunos libros..
fr_fr: [_will_] Hum, eh bien... C'est une librairie... Et je suis ici pour les livres...

source: [_cedrick_] А, д-да, я просто, уфф..
es_es: [_cedrick_] Ah, sí, es sólo que, uff..
fr_fr: [_cedrick_] Oh, oui, j'ai juste, euh...

source: [_cedrick_] (Черт, а это негодница не останавливается. Хотя, не буду отрицать, что это еще сильнее возбуждает)
es_es: [_cedrick_] (Maldita sea, esta pequeña sinvergüenza simplemente no se detendrá. Aunque tengo que admitir que es aún más emocionante de esa manera)
fr_fr: [_cedrick_] (Merde, et ce coquin ne s'arrête pas. Bien que je ne nierai pas que c'est encore plus excitant)

source: [_will_] Рик, все хорошо?
es_es: [_will_] ¿Todo bien, Rick?
fr_fr: [_will_] Rick, tu vas bien ?

source: [_cedrick_] Д-да, просто нога вдруг резко заболела..
es_es: [_cedrick_] S-seguro, es solo que mi pierna de repente duele..
fr_fr: [_cedrick_] Oui, c'est juste que ma jambe est devenue soudainement très douloureuse...

source: [_will_] Хреново.. Эм, так вот.. Помнишь мы с тобой проходили племенные группы ацтеков? Может не подскажешь подходящую книгу для повторения, нам на завтрашний тест нужно
es_es: [_will_] Eso apesta... Uhm, entonces... ¿Recuerdas cómo tú y yo estudiamos esas tribus aztecas? ¿Crees que puedes recomendar un buen libro de texto sobre eso? Realmente necesito repasar el tema para el examen de mañana
fr_fr: [_will_] Ca craint. Hum, alors... Tu te souviens des groupes tribaux aztèques qu'on a étudiés ? Tu as de bons livres à réviser, on a un contrôle demain.

source: [_cedrick_] Ммффф, д-да, конечно. Это есть в книге про культуру Мексики 14-16 века. К-кажется это третий шкаф справа, шестая полка, где-то слева
es_es: [_cedrick_] Mmfff, sí, por supuesto. Hay un libro sobre las culturas mexicanas de los siglos XIV al XVI. Hasta donde yo sé, está en el tercer gabinete, el sexto estante, en algún lugar a la izquierda.
fr_fr: [_cedrick_] Mmfffff, o-oui, bien sûr. C'est dans un livre sur la culture du Mexique des 14-16ème siècles. Je pense que c'est le troisième cabinet en partant de la droite, sixième étagère, quelque part sur la gauche.

source: [_will_] О, кажется нашла. Сколько с меня
es_es: [_will_] Oh, creo que lo encontré. ¿Cuánto cuesta?
fr_fr: [_will_] Oh, je crois que je l'ai trouvé. Combien je dois

source: [_cedrick_] Э-эм, уфф, да не важно, можешь просто потом вернуть
es_es: [_cedrick_] Uh, uh, no importa, puedes recuperarlo más tarde
fr_fr: [_cedrick_] Erm, ooh, c'est pas grave, tu peux le rendre plus tard.

source: [_will_] А, хорошо. Спасибо, Рик! Ладно, я побегу по делам, надеюсь твоя нога придет в норму
es_es: [_will_] Ah bien. ¡Gracias, Rick! Muy bien, me tengo que ir, ¡espero que tu pierna sane pronto!
fr_fr: [_will_] Ah, bien. Merci, Rick ! Bon, je vais aller faire quelques courses, j'espère que ta jambe ira mieux.

source: [_cedrick_] А-ага.. обязательно..
es_es: [_cedrick_] S-si, Claro..
fr_fr: [_cedrick_] Uh-huh...

source: [_elion_] Она уфла?
es_es: [_elion_] ¿Ella se fue?
fr_fr: [_elion_] Est-elle ufla ?

source: [_cedrick_] Да, а я почти.. К-кончаю
es_es: [_cedrick_] Sí, y casi me estoy... c-corriendo
fr_fr: [_cedrick_] Oui, et je suis presque... C-terminer

source: [_elion_] Ммммввв...
es_es: [_elion_] Mmmmvvvv...
fr_fr: [_elion_] Mmmmvvvv...

source: [_cedrick_] Уфф.. Элион, тебя что, не остановило даже то, что Вилл вошла в магазин?
es_es: [_cedrick_] Uf... Elyon, ¿ni siquiera te detuvo que Will entrara a la tienda?
fr_fr: [_cedrick_] Ugh... Elyon, ça ne t'a même pas arrêté quand Will est entré dans la boutique ?

source: [_elion_] Н-ну а что мне оставалось? Тихо сидеть под столом, наедине с твоим стояком?
es_es: [_elion_] B-bueno, ¿qué se suponía que debía hacer? ¿Quedarme callada debajo de la mesa, con tu erección en mi cara?
fr_fr: [_elion_] Eh bien, qu'est-ce que j'étais censé faire ? T'asseoir tranquillement sous la table, seul avec ta trique ?

source: [_cedrick_] Хах, то есть ты решила заняться делом, вместо того, чтобы вести себя тихо?
es_es: [_cedrick_] Ja, ¿así que decidiste ponerte manos a la obra en vez de quedarte quieta?
fr_fr: [_cedrick_] Huh, alors tu as décidé de t'activer au lieu de te taire ?

source: [_elion_] Э-эм, ну... я...
es_es: [_elion_] E-ehm, bueno... Yo...
fr_fr: [_elion_] Um, bien... я...

source: [_cedrick_] (Она начинает втягиваться в процесс, это нужно поощрять)
es_es: [_cedrick_] (Poco a poco se está metiendo en esto, tengo que animarla)
fr_fr: [_cedrick_] (Elle commence à s'impliquer, il faut l'encourager).

source: [_cedrick_] Это был отличный отличный минет, Элион
es_es: [_cedrick_] Esa fue una mamada fantástica, Elyon
fr_fr: [_cedrick_] C'était une super, super pipe, Elyon.

source: [_elion_] П-правда?
es_es: [_elion_] D-de verdad?
fr_fr: [_elion_] V-Vraiment ?

source: [_cedrick_] Ага. Особенно для первого раза. И, надеюсь, не последнего
es_es: [_cedrick_] Sí. Especialmente por tu primera vez. Y ojalá no sea la última
fr_fr: [_cedrick_] Ouais. Surtout pour la première fois. Et j'espère que ce ne sera pas la dernière.

source: [_elion_] Д-да, не последнего..
es_es: [_elion_] S-sí, definitivamente no es la última..
fr_fr: [_elion_] O-oui, pas le dernier...

source: [_cedrick_] Что ж, это было хорошо, но теперь нам надо возвращаться к работе. Давай, вылезай из под стола, пока тебя никто не заметил
es_es: [_cedrick_] Bueno, eso estuvo bien, pero ahora tenemos que volver al trabajo. Vamos, sal de debajo de la mesa antes de que alguien te vea
fr_fr: [_cedrick_] Bon, c'était bien, mais maintenant on doit se remettre au travail. Allez, sors de sous la table avant que quelqu'un ne te voie.

source: [_elion_] Х-хорошо, Рик
es_es: [_elion_] E-está bien, Rick.
fr_fr: [_elion_] H-okay, Rick.
