Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/quests/newspaperSection/get_members_for_newspaper_club.po
Languages: es_es

source: [_elion_] Похоже школьная газета теперь выпускает полный отстой
es_es: [_elion_] Parece que ahora el periódico de la escuela está publicando pura basura

source: [_irma_] Это еще мягко сказано...
es_es: [_irma_] Eso es decirlo suavemente…

source: [_will_] Учитель паркуется у гидранта.... Кошмар
es_es: [_will_] Un profesor estaciona junto a una boca de incendios… Qué horror.

source: [_haylin_] А как тебе это? Плюшки в школьном буфете! Разоблачительный репортаж..
es_es: [_haylin_] ¿Qué te parece esto? ¡Delicias en la cafetería! Un informe revelador…

source: [_tarani_] А фотки то какие, смотрите, как сняли плюшку!
es_es: [_tarani_] Y qué fotos, mirad como le quitaron el moño!

source: [_cornelia_] Кстати о фото, как я вам на них?
es_es: [_cornelia_] Por cierto, hablando de las fotos, ¿cómo salgo en ellas?

source: [_elion_] Корни, тебя там нет...
es_es: [_elion_] Raíces, no estás ahí…

source: [_cornelia_] Вот именно! А еще прессой зовутся...
es_es: [_cornelia_] ¡Exactamente! Y también lo llaman la prensa…

source: [_bess_] Вы только посмотрите, новый наряд великой Корнелии посмели не сфотографировать для газеты! Какая трагедия...
es_es: [_bess_] ¡Miren cómo no se atrevieron a fotografiar el nuevo atuendo de la gran Cornelia para el periódico! ¡Qué tragedia…

source: [_courtney_] Не нравится школьная газета? Думаете, что сможете сделать лучше?
es_es: [_courtney_] ¿No te gusta el periódico del colegio? ¿Crees que puedes conseguir uno mejor?

source: [_tarani_] Для того чтобы понять, что фильм отстой, не нужно быть режиссером
es_es: [_tarani_]No hace falta ser director para entender que una película es mala

source: [_bess_] Мы забыли спросить нашу невыносимую всезнайку Тарани Кук! Должно быть ты гордишься этим. Прилежная, умная ученица! Ну конечно, нам всем следует ориентироваться на тебя!
es_es: [_bess_] ¡Olvidamos preguntarle a nuestra insufrible sabelotodo, Taranee Cook! Debes estar orgullosa de eso. ¡Una estudiante diligente e inteligente! ¡Claro que todos deberíamos admirarte!

source: [_courtney_] Кстати на счет ориентации... Ирма, ты все не как не можешь решится? Может стоит написать об этом?..
es_es: [_courtney_] Hablando de orientación… Irma, ¿aún no te decides? ¿Quizás deberías escribir sobre ello?…

source: [_irma_] Что ты несешь?..
es_es: [_irma_] ¿De qué estás hablando?…

source: [_courtney_] Да ладно, все видят как ты смотришь на Корнелию...
es_es: [_courtney_] Vamos, todos pueden ver la forma en que miras a Cornelia…

source: [_bess_] Кроме разве что самой Корнелии... Ведь она никого, кроме себя, не замечает ...
es_es: [_bess_] Excepto quizás la propia Cornelia… Después de todo, ella no se fija en nadie más que en sí misma

source: [_irma_] Это все не правда!...
es_es: [_irma_] Todo esto no es verdad!…

source: [_haylin_] Девочки может хватит? Это же просто газета..
es_es: [_haylin_] Chicas, ¿ya basta? Es solo un periódico…

source: [_bess_] Ну если это просто газета, то следующую статью мы напишем про твои скобы на зубах..
es_es: [_bess_] Bueno, si esto es sólo un periódico, entonces escribiremos el próximo artículo sobre tus aparatos ortopédicos…

source: [_irma_] Вы зашил уже слишком далеко, Грамперы - потаскушки... Чего же молчите про слухи, которые ходят про вас? может стоит написать про них?...
es_es: [_irma_] Te pasaste, los abuelos son unos cabrones… ¿Por qué guardas silencio sobre los rumores que circulan sobre ti? ¿Quizás deberías escribir sobre ellos?…

source: [_tarani_] Ирма, давай покажем им, как надо делать газету?!
es_es: [_tarani_] ¡Irma, vamos a mostrarles cómo hacer un periódico?!

source: [_irma_] Нет, спасибо, я лучше сунусь в осиное гнездо
es_es: [_irma_] No gracias, prefiero meter las narices en un avispero

source: [_courtney_] Вы же эти слухи и распространяйте...
es_es: [_courtney_] Tú eres quien difunde estos rumores

source: [_martin_] Какие ожесточенные дискуссии! Вы должно быть спорите, о чем же написать следующую статью!
es_es: [_martin_] ¡Qué debate tan acalorado! ¡Seguro que están discutiendo sobre qué escribir el próximo artículo!

source: [_martin_] Вот это я понимаю, дух журналистики! Я в деле!
es_es: [_martin_] ¡Ese es el espíritu del periodismo! ¡Me apunto!

source: [_will_] Аа.. мистер Хоффман, здравствуйте
es_es: [_will_] Ah… Señor Hoffman, hola

source: [_bess_] Добрый день, мистер Хоффман..
es_es: [_bess_] Buenas tardes, señor Hoffman…

source: [_irma_] Здрасьте...
es_es: [_irma_] Hola…

source: [_cedrick_sprite_] А я вижу вы обсуждаете школьную газету... Не так давно мисс Никебокер назначила меня курировать клуб журналистики, и у нас как раз не хватает членов... Может быть есть желающие вступить?
es_es: [_cedrick_sprite_] Veo que están hablando del periódico escolar… Hace poco, la señorita Knickerbocker me puso a cargo del club de periodismo y nos faltan integrantes… ¿Alguien quiere unirse?

source: [_martin_] Я с радостью!
es_es: [_martin_] ¡Un placer!

source: [_tarani_] И мы с Ирмой хотим вступить!
es_es: [_tarani_] ¡Irma y yo queremos unirnos!

source: [_irma_] Я? Низа что!
es_es: [_irma_] ¿Yo? ¡De ninguna manera!

source: [_cedrick_sprite_] Вот и отлично! Три новых члена клуба журналистики! Не забывайте, посещение клуба по вечерам и субботам обязательно!
es_es: [_cedrick_sprite_] ¡Genial! ¡Tres nuevos miembros del club de periodismo! ¡No olviden que asistir al club por las tardes y los sábados es obligatorio

source: [_cedrick_] А вы двое введете их в курс дела, и покажите им, что да как.
es_es: [_cedrick_] Y ustedes dos los pondrán al día y les mostrarán cómo funcionan las cosas.

source: [_bess_] Непременно...
es_es: [_bess_] Definitivamente…

source: [_irma_] Вечера и субботы в школе! Молодец, Тарани!
es_es: [_irma_] ¡Tardes y sábados en la escuela! ¡Bien hecho, Taranee!

source: [_martin_] Привет, Леди-Босс ! Теперь мы всегда будем вместе!
es_es: [_martin_] ¡Hola, Jefa! ¡Ahora estaremos siempre juntas!

source: [_irma_] О господи...
es_es: [_irma_] Oh Dios mío…

source: [_cedrick_] Жду вас завтра, в клубе журналистики
es_es: [_cedrick_] Te estaré esperando mañana en el club de periodismo
