Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/quests/newspaperSection/need_sensation.po
Languages: es_es

source: [_bess_] А давайте напишем про, то что директриса завела роман с одним из учеников!
es_es: [_bess_] ¡Escribamos sobre el hecho de que la directora inició un romance con uno de los estudiantes!

source: [_courtney_] Отличная идея! Хех, вот она взбесится!
es_es: [_courtney_] ¡Qué buena idea! ¡Je, se va a volver loca!

source: [_irma_] Ну да, и кто в это поверит...
es_es: [_irma_] Pues sí, y quién lo va a creer...

source: [_bess_] Как же не поверит... Неделю назад Никербокер вызвала Майкла Дарлинга к себе в кабинет и он провел там два часа! Это факт!
es_es: [_bess_] ¿Cómo no creerlo? Hace una semana, Knickerbocker llamó a Michael Darling a su oficina y ¡él pasó dos horas allí! ¡Es un hecho!

source: [_tarani_] Журналистика — это не только факты, но и анализ! Докопаться до правды, не затем ли мы в газете?!
es_es: [_tarani_] El periodismo no son solo hechos, ¡también es análisis! ¿No es por eso que estamos en el periódico?

source: [_tarani_] Надо знать цену печатному слову! Хватит всяких глупостей, вызывающих резонанс!
es_es: [_tarani_] ¡Necesitamos conocer el valor de la palabra impresa! ¡Basta ya de estas tonterías que causan revuelo!

source: [_martin_] ДА!
es_es: [_martin_] ¡SÍ!

source: [_tarani_] Поиск сенсации!
es_es: [_tarani_] ¡Busca una sensación!

source: [_martin_] Согласен, сестра!
es_es: [_martin_] ¡Estoy de acuerdo, hermana!

source: [_tarani_] Доберемся до истины!
es_es: [_tarani_] ¡Vamos a la verdad!

source: [_martin_] Ну конечно! Я готов!
es_es: [_martin_] ¡Por supuesto! ¡Estoy listo!

source: [_courtney_] И кто назначил ее главной?
es_es: [_courtney_] ¿Y quién la designó como principal?

source: [_irma_] Вот вам новость. Я в депрессии.
es_es: [_irma_] Tengo noticias para ti: estoy deprimida.

source: [_cedrick_] Отличный настрой!
es_es: [_cedrick_] ¡Gran actitud!

source: [_courtney_] Мистер Хоффман, вы все это время были здесь?
es_es: [_courtney_] Señor Hoffman, ¿ha estado usted aquí todo este tiempo?

source: [_cedrick_] Нет, я только пришел. Вижу у вас все под контролем, уже придумали главную статью для заголовка?
es_es: [_cedrick_] No, acabo de llegar. Veo que lo tienes todo bajo control; ¿ya has pensado en el titular?

source: [_tarani_] Еще нет...
es_es: [_tarani_] Aún no...

source: [_courtney_] Может стоить написать про маньяка, который объявился у нас в Хезерфилде?
es_es: [_courtney_] ¿Tal vez deberíamos escribir sobre el maníaco que apareció en Heatherfield?

source: [_cedrick_] Маньяка? Не думаю, что стоит писать про эти не чем не подтвержденные слухи...
es_es: [_cedrick_] ¿Un maniaco? No creo que valga la pena escribir sobre estos rumores sin fundamento.

source: [_courtney_] Пропажа нескольких учеников недостаточное подтверждение?
es_es: [_courtney_] ¿La desaparición de varios estudiantes no es prueba suficiente?

source: [_cedrick_] Вероятно они просто переехали или перевелись в другую школу. Это не редкость.
es_es: [_cedrick_] Probablemente simplemente se mudaron o se transfirieron a otra escuela. Esto no es raro.

source: [_bess_] Но никто не слышал от них о намереньях куда-либо переезжать
es_es: [_bess_] Pero nadie supo de ellos sobre sus intenciones de mudarse a algún lugar.

source: [_martin_] Отсутствие доказательств не доказательство отсутствия!
es_es: [_martin_] ¡La ausencia de evidencia no es prueba de ausencia!

source: [_cedrick_] Давайте обойдемся без шокирующих заголовков...
es_es: [_cedrick_] Saltémonos los titulares impactantes.

source: [_bess_] Эх ...
es_es: [_bess_] Ey.

source: [_centered_] {size=36}Спустя еще какое-то время...{/size}
es_es: [_centered_] {size=36}Después de algún tiempo más...{/size}

source: [_courtney_] Грета Марена надела синюю юбку два раза за неделю!
es_es: [_courtney_] ¡Greta Marena usó una falda azul dos veces en una semana!

source: [_tarani_] До хорошей статьи не дотягивает....
es_es: [_tarani_] No llega al nivel de un buen artículo.

source: [_cedrick_] Кажется мне пора. Завтра жду от вас отличной статьи..
es_es: [_cedrick_] Creo que es hora de irme. Espero un gran artículo suyo mañana.

source: [_pupils_] До завтра, Мистер Хоффман
es_es: [_pupils_] Nos vemos mañana, señor Hoffman.

source: [_directris_] А! Мистер Хоффман! Вы куда-то собрались?
es_es: [_directris_] ¡Ah! ¡Señor Hoffman! ¿Va a algún lado?

source: [_cedrick_] Уже довольно поздно, мне нужно идти.
es_es: [_cedrick_] Es bastante tarde, tengo que irme.

source: [_directris_] Ученики не должны оставаться одни, такие правила
es_es: [_directris_] Los estudiantes no deben quedarse solos, esas son las reglas.

source: [_cedrick_] Я не знал, простите...
es_es: [_cedrick_] No lo sabía, lo siento...

source: [_cedrick_] Так, ребята, нам нужно ускорить написание статьи. Газета должна выйти уже завтра, поторопитесь
es_es: [_cedrick_] Bueno, chicos, tenemos que apresurarnos con la redacción de este artículo. El periódico debería salir mañana, ¡dense prisa!

source: [_courtney_] А как вам такое - я видела, как Урия съел жвачку из под стола!
es_es: [_courtney_] ¿Qué tal esto? ¡Vi a Uriah comer chicle debajo de la mesa!

source: [_irma_] ох... Ставь в номер и уходим
es_es: [_irma_] Oh... ponlo en la habitación y vámonos.

source: шмяк.. бам.. бах!
es_es: ¡golpe... bam... bang!

source: .... грохот
es_es: ... rugido

source: [_irma_] Что это??
es_es: [_irma_] ¿¿Qué fue eso??

source: [_tarani_] Мартин обещал не возвращаться без сенсации...
es_es: [_tarani_] Martín prometió no regresar sin causar sensación.

source: [_courtney_] Похоже засел в столовке и разбрасывает кастрюли со скуки
es_es: [_courtney_] Parece que está encerrado en la cafetería y tira ollas por todos lados por aburrimiento.

source: [_irma_] Пойдем. Нужно его найти, нельзя его здесь оставлять
es_es: [_irma_] Vamos. Tenemos que encontrarlo; no podemos dejarlo aquí.

source: [_centered_] {size=36}Через пару минут в столовой{/size}
es_es: [_centered_] {size=36}En un par de minutos en el comedor.{/size}

source: [_cedrick_] Чем ты тут занимаешься?
es_es: [_cedrick_] ¿Qué estan haciendo aquí?

source: [_irma_] Мы слышали шум
es_es: [_irma_] Escuchamos un ruido.

source: [_martin_] Я видел приведение, это чистый эксклюзив! Ждите фото!
es_es: [_martin_] Vi un fantasma. ¡Es totalmente exclusiva! ¡Esperen las fotos!

source: [_tarani_] Мартин, запомни, это называется кондиционер
es_es: [_tarani_] Martín, recuerda, esto se llama aire acondicionado.

source: [_martin_] Нет, нет! Я сам все видел!!!!
es_es: [_martin_] ¡No, no! ¡Lo vi todo yo mismo!

source: [_martin_] Ээ.. Точнее видел что оно сделал...
es_es: [_martin_] Uh... Más precisamente, vi lo que hizo.

source: [_martin_] Или они сделали...
es_es: [_martin_] O lo hicieron.

source: бах...
es_es: bang...

source: [_bess_] Что это было?
es_es: [_bess_] ¿Qué fue eso?

source: [_irma_] Это еще что такое!?
es_es: [_irma_] ¿Qué demonios es eso?

source: [_martin_] Это... Это эктоплазма!!
es_es: [_martin_] ¡Esto...Esto es ectoplasma!

source: [_cedrick_] Дайте-ка посмотрю...
es_es: [_cedrick_] Déjame ver.

source: [_cedrick_] (Хм.. такие следы оставляет только.. вепрь Герменутий... Но что он здесь делает?...)
es_es: [_cedrick_] (Hmm... sólo el jabalí Hermenutius deja tales huellas... ¿Pero qué estará haciendo aquí?)

source: [_cedrick_] (Должно быть где-то рядом открылся портал. Думаю стражницы смогут разобраться с этим... не стоит привлекать к этом внимание)
es_es: [_cedrick_] (Debe haber un portal abriéndose en algún lugar cercano. Creo que las guardianas pueden manejarlo... no hay necesidad de llamar la atención sobre ello.)

source: [_martin_] Плохо видно... У кого-нибудь есть телефон с фонариком?
es_es: [_martin_] Es difícil de ver... ¿Alguien tiene un teléfono con linterna?

source: [_cedrick_] Свой я оставил в классе..
es_es: [_cedrick_] Dejé el mío en el aula.

source: [_bess_] Может просто включить свет?
es_es: [_bess_] ¿Tal vez sólo encendiendo la luz?

source: [_martin_] Не работает. Похоже уборщик выключает свет в электрощитке.
es_es: [_martin_] No funciona. Parece que el aspirador está apagando la luz del panel eléctrico.

source: [_martin_] Ну что???Это эктоплазма??
es_es: [_martin_] ¿Entonces? ¿Esto es ectoplasma?

source: [_cedrick_] Скорее всего это прокисший кисель...
es_es: [_cedrick_] Lo más probable es que sea gelatina agria.

source: [_tarani_] Н-наверное это и правду кисель...
es_es: [_tarani_] T-tal vez realmente sea gelatina.

source: [_tarani_] Ирма, давай отойдем..
es_es: [_tarani_] Irma, alejémonos.

source: [_irma_] Зачем?
es_es: [_irma_] ¿Por qué?

source: [_tarani_] Кажется у меня расстегнулся лифчик.. Поможешь застегнуть?..
es_es: [_tarani_] Creo que mi sostén está desabrochado. ¿Puedes ayudarme a abrocharlo?

source: Бахх...ааа
es_es: Bahhh...ahhh.

source: [_courtney_] Ааааа!!
es_es: [_courtney_] ¡¡Ааааh!!

source: [_courtney_] Меня кто-то трогает!! Это призрак!!
es_es: [_courtney_] ¡Alguien me está tocando! ¡Es un fantasma!

source: [_bess_] Это я, извини... Я испугалась..
es_es: [_bess_] Soy yo, lo siento... me asusté.

source: [_martin_] Меня кто-то толкнул, и я уронил фонарик
es_es: [_martin_] Soy yo, lo siento... me asusté.

source: [_courtney_] А куда делись Ирма и Тарани?
es_es: [_courtney_] ¿Y a dónde fueron Irma y Tarani?

source: [_cedrick_] Оставайтесь здесь. Я попробую их найти и вернусь к вам.
es_es: [_cedrick_] Quédate aquí. Intentaré encontrarlas y me pondré en contacto contigo.

source: [_cedrick_] (Куда же они могли пойти...)
es_es: [_cedrick_] (¿A dónde podrían ir?)

source: [_cedrick_] (Если они заподозрили, что это был вепрь Герменутий, то они наверняка пошли звать на помощь остальных стражниц, чтобы избавится от него и закрыть портал..)
es_es: [_cedrick_] (Si sospechaban que era el jabalí Hermenutius, entonces probablemente fueron a llamar a los otras guardianas en busca de ayuda para deshacerse de él y cerrar el portal.)

source: ах... ккрх.
es_es: ah... kkrh.

source: [_cedrick_] (Что за звуки?)
es_es: [_cedrick_] (¿Qué son esos sonidos?)

source: ккрх...
es_es: kkrh...

source: [_cedrick_] (Кажется это из моего кабинета)
es_es: [_cedrick_] (Creo que eso viene de mi oficina)

source: ккрх...
es_es: kkrh...

source: [_cedrick_] Так-так-так... И что это ты делаешь?
es_es: [_cedrick_] Ey ey ey... ¿Qué estan haciendo?

source: [_irma_] я просто потерялась...
es_es: [_irma_] Estoy perdida

source: [_cedrick_] Да ладно... Мы оба знаем, зачем ты здесь... думала найти мой телефон и удалить те снимки?
es_es: [_cedrick_] Vamos... Ambos sabemos por qué estás aquí... ¿Creíste que podrías encontrar mi teléfono y borrar esas fotos?

source: [_cedrick_] Аккуратнее, девочка, если будешь и дальше вытворять подобное - кто-то может увидеть эти фотографии
es_es: [_cedrick_] Ten cuidado niña, si sigues haciendo esto alguien podría ver estas fotos.

source: [_irma_] Мне нужно найти Тарани...
es_es: [_irma_] Necesito encontrar a Tarani.

source: Ирма убегает
es_es: Irma se escapa

source: [_cedrick_sprite_] Ну удачи
es_es: [_cedrick_sprite_] Bueno, buena suerte.

source: [_cedrick_] (Что за девчонка.. решила, что может копаться у меня в столе, стоило бы преподать ей урок...)
es_es: [_cedrick_] (¿Qué clase de chica decide que podía hurgar en mi escritorio, valdría la pena darle una lección?)

source: [_cedrick_] (Но ничего... У меня еще будет шанс отыграться...)
es_es: [_cedrick_] (Pero no importa, todavía tendré la oportunidad de vengarme.)

source: [_bess_] Профессор Хоффман...
es_es: [_bess_] Profesor Hoffman.

source: [_cedrick_] Где остальные?
es_es: [_cedrick_] ¿Dónde están los demás?

source: [_bess_] Мы разделились, чтоб найти всех
es_es: [_bess_] Nos separamos para encontrar a todos.

source: [_cedrick_] Я же сказал ждать меня в столовой!
es_es: [_cedrick_] ¡Te dije que me esperaras en el comedor!

source: [_bess_] Мы договорились встретится в столовой через двадцать минут
es_es: [_bess_] Quedamos en encontrarnos en el comedor en veinte minutos.

source: [_cedrick_] Черт... Ладно..
es_es: [_cedrick_] Maldita sea... Está bien.
