Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/quests/newspaperSection/newspaper_section_reading_evening.po
Languages: es_es, it_it

source: [_bess_] Мистер Хоффман... Наконец, вы решили нас навестить?
es_es: [_bess_] Señor Hoffman... ¿Finalmente decidió visitarnos?
it_it: [_bess_] Signor Hoffman... Avete finalmente deciso di farci visita?

source: [_cedrick_] Ну конечно, я все таки до сих пор являюсь куратором школьной газеты..
es_es: [_cedrick_] Pues claro, sigo siendo el responsable del periódico escolar.
it_it: [_cedrick_] Naturalmente, sono ancora il curatore del giornale scolastico...

source: [_bess_] Неужели Вы забыли то, что нам обещали?
es_es: [_bess_] ¿De verdad has olvidado lo que nos prometiste?
it_it: [_bess_] Hai dimenticato quello che ci hai promesso?

source: [_cedrick_] О чем ты?
es_es: [_cedrick_] ¿De qué estás hablando?
it_it: [_cedrick_] In che senso?

source: [_bess_] Вы обещали нам фотографии... Те самые публикации, которых так боится Ирма Леир..
es_es: [_bess_] Nos prometisteis fotografías... Precisamente esas publicaciones a las que Irma Lair tanto teme.
it_it: [_bess_] Ci hai promesso delle foto... Le pubblicazioni che Irma Leir teme tanto...

source: [_cedrick_] Не помню, чтобы обещал вам такое...
es_es: [_cedrick_] No recuerdo haberte prometido eso.
it_it: [_cedrick_] Non ricordo di averti promesso questo...

source: [_bess_] Я вас поняла, вы просто набиваете цену..
es_es: [_bess_] Lo entiendo, solo estás intentando subir el precio.
it_it: [_bess_] Ho capito, stai solo aumentando il prezzo...

source: [_bess_] Прошлый раз вам понравился, и вы пришли за добавкой не так ли?
es_es: [_bess_] Te gustó la última vez y volviste por más, ¿verdad?
it_it: [_bess_] L'ultima volta vi è piaciuto e siete tornati per averne ancora, vero?

source: [_cedrick_] Вы-вы.. ошибаетесь... Я здесь вовсе не за этим..
es_es: [_cedrick_] Tú... tú... estás equivocada... No estoy aquí para esto en absoluto.
it_it: [_cedrick_] Tu... ti sbagli... Non sono qui per questo...

source: [_bess_] учитель... Не нужно так отчаянно отрицать очевидное.
es_es: [_bess_] Profesor... No hay necesidad de negar tan desesperadamente lo obvio.
it_it: [_bess_] insegnante... Non c'è bisogno di essere così disperati da negare l'ovvio.

source: [_bess_] Мистер Хоффман такой милый, когда смущается..
es_es: [_bess_] El señor Hoffman es tan mono cuando se avergüenza.
it_it: [_bess_] Il signor Hoffman è così carino quando è imbarazzato...

source: [_cedrick_] Я.. опаздываю! У меня скоро урок!..
es_es: [_cedrick_] ¡Llego tarde! ¡Tengo clase pronto!
it_it: [_cedrick_] Sono... in ritardo! Ho un corso in arrivo!

source: [_bess_] Подождите...
es_es: [_bess_] Espera...
it_it: [_bess_] Aspetta...

source: [_bess_] Кортни... Давай поможем мистеру Хоффману вспомнить свое обещание..
es_es: [_bess_] Courtney... Ayudemos al señor Hoffman a recordar su promesa.
it_it: [_bess_] Courtney... Aiutiamo il signor Hoffman a ricordare la sua promessa

source: [_bess_] А потом он решит...
es_es: [_bess_] Y entonces él decidirá...
it_it: [_bess_] E poi decide...

source: [_courtney_] Конечно, сестренка...
es_es: [_courtney_] Por supuesto, hermana.
it_it: [_courtney_] Certo, sorellina...

source: [_cedrick_] Что... вы делаете...
es_es: [_cedrick_] Qué estás haciendo...?
it_it: [_cedrick_] Cosa... stai facendo...

source: [_cedrick_] Сейчас же середина дня! В любой момент кто-нибудь может зайти!..
es_es: [_cedrick_] ¡Es mediodía! ¡Alguien podría entrar en cualquier momento!
it_it: [_cedrick_] Siamo in pieno giorno! Qualcuno potrebbe entrare da un momento all'altro...

source: [_bess_] Не переживайте по этому поводу... сюда редко кто заходит...
es_es: [_bess_] No te preocupes... casi nunca viene nadie por aquí.
it_it: [_bess_] Non preoccuparti... È raro che qualcuno venga qui...

source: [_cedrick_] (ох.. эти девчонки определенно знают, как доставить удовольствие...)
es_es: [_cedrick_] (Oh... estas chicas definitivamente saben cómo complacer.)
it_it: [_cedrick_] (oh... queste ragazze sanno certamente come accontentare...)

source: [_bess_] Расслабьтесь, Мистер Хоффман... Не нужно сдерживаться...
es_es: [_bess_] Relájese, señor Hoffman. No hay necesidad de reprimirse.
it_it: [_bess_] Si rilassi, signor Hoffman... Non c'è bisogno di trattenersi...

source: [_courtney_] У вас такой большой... Мистер Хоффман...
es_es: [_courtney_] Lo tienes grande, señor Hoffman.
it_it: [_courtney_] Hai una così grande... Signor Hoffman...

source: [_cedrick_] Ммм..ах...
es_es: [_cedrick_] Hmm... oh...
it_it: [_cedrick_] Mmm... ah...

source: [_bess_] Признайтесь, вам ведь нравится...
es_es: [_bess_] Admítelo, te gusta.
it_it: [_bess_] Ammettilo, ti piace...

source: [_cedrick_] Угх.. так хорошо
es_es: [_cedrick_] ¡Oh sí! ¡Qué bueno!
it_it: [_cedrick_] Così buono.

source: [_cedrick_] Я сейчас...
es_es: [_cedrick_] ¡Me estoy acabando...
it_it: [_cedrick_] Ora lo farò...

source: [_bess_] Ох нет, Мистер Хоффман... теперь ваше время доставить нам удовольствие...
es_es: [_bess_] Oh no, señor Hoffman, ahora le toca a usted complacernos.
it_it: [_bess_] Oh no, signor Hoffman... ora è il tuo momento di darci il piacere...

source: [_bess_] мм..Да..ах....
es_es: [_bess_] Mm... si... oh...
it_it: [_bess_] Uh...Si...uh....

source: [_cedrick_] (Ах... они застали меня врасплох..)
es_es: [_cedrick_] (Ah... me pillaron desprevenido.)
it_it: [_cedrick_] (Ah... mi hanno colto di sorpresa...)

source: [_cedrick_] (Не могу остановится..)
es_es: [_cedrick_] (No puedo parar.)
it_it: [_cedrick_] (Non riesco a smettere...)

source: [_bess_] Вам нравится моя сестра, Мистер Хоффман?
es_es: [_bess_] ¿Le gusta mi hermana, señor Hoffman?
it_it: [_bess_] Le piace mia sorella, signor Hoffman?

source: [_courtney_] Я... больше не могу...
es_es: [_courtney_] Yo... No puedo soportarlo más.
it_it: [_courtney_] Я... non può continuare...

source: [_bess_] Ох уже... Сестра, ты как всегда опережаешь события...
es_es: [_bess_] Oh, ya... Hermana, siempre vas un paso por delante.
it_it: [_bess_] Oh, già... Sorella, come al solito sei all'avanguardia...

source: [_bess_] Ничего страшного... Я подменю тебя, сестрица...
es_es: [_bess_] No pasa nada... Yo te cubriré, hermanita...
it_it: [_bess_] Non c'è problema... Ti sostituisco io, sorella...

source: Мм...ахх
es_es: Mm...ahhh.
it_it: Mm... ahhh.

source: чмок..
es_es: Bofetada.
it_it: Mwah...

source: [_cedrick_] Ох...
es_es: [_cedrick_] Oh...
it_it: [_cedrick_] Oh...

source: [_bess_] Как много спермы, Мистер Хоффман..
es_es: [_bess_] ¡Cuánto esperma, señor Hoffman!
it_it: [_bess_] È un sacco di sperma, signor Hoffman.

source: [_bess_] Подождите, пока я не очищу ваш член... вы ведь не можете пойти так на урок..
es_es: [_bess_] Espera a que te limpie la verga, no puedes ir a clase así.
it_it: [_bess_] Aspetta che ti pulisca l'uccello... non puoi andare a lezione così...

source: [_centered_] {size=36}Через пару минут..{/size}
es_es: [_centered_] {size=36}En un par de minutos...{/size}
it_it: [_centered_] {size=36}Tra pochi minuti..{/size}

source: [_cedrick_] Это ничего не меняет... я не могу показать вам эти фотографии...
es_es: [_cedrick_] No cambia nada. No puedo mostrarte estas fotos.
it_it: [_cedrick_] Non cambia nulla... Non posso mostrarvi queste foto...

source: [_bess_] Ничего страшного, Мистер Хоффман... Думаю, в этом больше нет надобности...
es_es: [_bess_] Está bien, señor Hoffman. No creo que sea necesario seguir así.
it_it: [_bess_] Va bene, signor Hoffman... Non credo sia più necessario...

source: [_cedrick_] (Как-то она слишком быстро передумала.. Это вызывает подозрение.. Неужели я так хорош?)
es_es: [_cedrick_] (De alguna manera cambió de opinión demasiado rápido. Esto levanta sospechas. ¿De verdad soy tan bueno?)
it_it: [_cedrick_] (In qualche modo ha cambiato idea troppo in fretta...). Questo mi fa sospettare... Sono davvero così bravo?)

source: [_cedrick_] (Нет, тут что-то не так.. Телефон на месте, но.. Пожалуй, останусь допоздна в школе, чтобы проверить кабинет журналистики, когда сестры Гампер уже уйдут)
es_es: [_cedrick_] (No, algo anda mal aquí... El teléfono sigue ahí, pero... creo que me quedaré hasta tarde en la escuela para revisar el aula de periodismo después de que las hermanas Gamper se hayan ido).
it_it: [_cedrick_] (No, c'è qualcosa di sbagliato qui... Il telefono è lì, ma... Credo che resterò sveglia fino a tardi a scuola per controllare l'aula di giornalismo quando le sorelle Gamper non ci saranno).

source: [_centered_] {size=36}ПОЗЖЕ, ВЕЧЕРОМ В КАБИНЕТЕ ЖУРНАЛИСТИКИ{/size}
es_es: [_centered_] {size=36}MÁS TARDE ESA MISMA NOCHE EN LA OFICINA DE PERIODISMO{/size}
it_it: [_centered_] {size=36}PIÙ TARDA SERA NELLA SEDE DEL GIORNALISMO{/size}

source: [_cedrick_] (Так, что тут у нас.. Новый тираж распечатанных газет? Когда я был здесь днем, газет не было. Да и станок еще теплый)
es_es: [_cedrick_] (Entonces, ¿qué tenemos aquí? ¿Una nueva tirada de periódicos impresos? Cuando estuve aquí durante el día, no había periódicos. Y la imprenta aún está caliente)
it_it: [_cedrick_] (Quindi, cosa abbiamo qui... Una nuova tiratura di giornali? Non c'erano giornali quando sono stato qui questo pomeriggio. E la macchina è ancora calda).

source: [_cedrick_] (Вот дерьмо, и они собирались это напечатать!? Черт, тут столько газет.. Ладно Ирма, но мне, как куратору газеты, тоже влетит, если это хоть кто-то увидит)
es_es: [_cedrick_] (¡Mierda! ¿Y pensaban imprimir esto? ¡Caramba, hay tantos periódicos aquí!... Bien, Irma, pero como responsable del periódico, yo también me meteré en problemas si alguien ve esto)
it_it: [_cedrick_] (Oh merda, e stavano per pubblicarlo!? Merda, ci sono così tanti giornali... Ok Irma, ma in quanto curatore del giornale, mi metterò nei guai se qualcuno lo vedrà).

source: [_cedrick_] (Окей, избавиться от газет не такая уж проблема. Смою их в школьный сортир, все равно он постоянно чем-то забит)
es_es: [_cedrick_] (Bien, deshacerme de los periódicos no es para tanto. Los tiraré por el inodoro del colegio; siempre está atascado)
it_it: [_cedrick_] (OK, sbarazzarsi dei giornali non è un problema. Li butto nel gabinetto della scuola, tanto è sempre pieno di roba).

source: [_cedrick_] (Но что мне делать с этими девчонками Гампер.. Хм, в принципе, я могу это использовать. Более того, думаю, на Ирму подобная новость тоже может плодотворно повлиять)
es_es: [_cedrick_] (Pero ¿qué se supone que debo hacer con estas chicas Gamper? Mmm, la verdad es que podría usarlas. Además, creo que este tipo de noticias también podrían tener un efecto positivo en Irma)
it_it: [_cedrick_] (Ma cosa dovrei fare con queste ragazze Gumpert? In linea di principio, potrei usarlo. Inoltre, penso che anche Irma potrebbe beneficiare di questo tipo di notizie).

source: [_cedrick_] (Ладно, я уже достаточно задержался, еще немного и могу опоздать на вечер чтений в книжном)
es_es: [_cedrick_] (Bien, ya he llegado bastante tarde, si llego más tarde podría llegar tarde a la velada de lectura en la librería)
it_it: [_cedrick_] (OK, sono già abbastanza in ritardo, potrei essere un po' in ritardo per la serata di lettura in libreria)

source: [_centered_] {size=36}Седрик смывает в школьный унитаз все экземпляры школьной газеты, кроме одного и отправляется в книжный магазин на вечер чтений{/size}
es_es: [_centered_] {size=36}Cedric tira por el inodoro todos los ejemplares del periódico escolar, excepto uno, y se dirige a la librería para la noche de lectura.{/size}
it_it: [_centered_] {size=36}Cedric butta nel cesso tutte le copie del giornale scolastico, tranne una, e si dirige verso la libreria per una serata di lettura{/size}

source: [_elion_] У нас не хватает стульев, пришло больше народу, чем мы ожидали...
es_es: [_elion_] Nos faltan sillas y ha venido más gente de la que esperábamos.
it_it: [_elion_] Non abbiamo abbastanza sedie, sono venute più persone del previsto...

source: [_cedrick_] К сожалению, остальным придется стоять, стульев больше нет
es_es: [_cedrick_] Lamentablemente, el resto tendremos que permanecer de pie, ya no quedan sillas.
it_it: [_cedrick_] Purtroppo il resto di noi dovrà stare in piedi, non ci sono più sedie.

source: [_elion_] Наверное пора начинать?
es_es: [_elion_] ¿Quizás sea hora de empezar?
it_it: [_elion_] Forse è il momento di iniziare?

source: [_cedrick_] Думаю да...
es_es: [_cedrick_] Creo que sí.
it_it: [_cedrick_] Penso di sì...

source: [_martin_] Профессор Хоффман! Здравствуйте!
es_es: [_martin_] ¡Profesor Hoffman! ¡Hola!
it_it: [_martin_] Professor Hoffman! Ciao!

source: [_cedrick_] Мартин, решил посетить наш вечер чтений? Это замечательно!
es_es: [_cedrick_] Martin, ¿has decidido asistir a nuestra velada de lectura? ¡Qué maravilla!
it_it: [_cedrick_] Martin, ha deciso di partecipare alla nostra serata di lettura? È fantastico!

source: [_cedrick_] И Ирму с собой прихватил...
es_es: [_cedrick_] Y trajiste a Irma contigo.
it_it: [_cedrick_] E ha portato Irma con sé...

source: [_irma_] Ага, здрасьте..
es_es: [_irma_] Sí, hola...
it_it: [_irma_] Sì, ciao...

source: [_cedrick_] Что ты здесь делаешь? Я думал ты собираешься выслеживать призрака в школе? Всю ночь, хаха
es_es: [_cedrick_] ¿Qué haces aquí? ¿No ibas a cazar un fantasma en la escuela? Toda la noche, jaja.
it_it: [_cedrick_] Cosa ci fai qui? Credevo che volessi pedinare un fantasma a scuola? Tutta la notte, haha.

source: [_martin_] Произошли неожиданные обстоятельства!
es_es: [_martin_] ¡Han ocurrido circunstancias inesperadas!
it_it: [_martin_] Sono sorte circostanze inaspettate!

source: [_cedrick_] Интересно... И что же может быть важнее такой сенсации?
es_es: [_cedrick_] Interesante... ¿Qué podría ser más importante que semejante sensación?
it_it: [_cedrick_] Mi chiedo... E cosa c'è di più importante di uno scoop del genere?

source: [_martin_] У меня свидание с Ирмой!
es_es: [_martin_] ¡Tengo una cita con Irma!
it_it: [_martin_] Ho un appuntamento con Irma!

source: [_irma_] Никакое это не свидание!
es_es: [_irma_] ¡Esto no es una cita!
it_it: [_irma_] Non è un appuntamento!

source: [_martin_] Ну, раз не свидание, тогда я пошел в школу!
es_es: [_martin_] Bueno, si no es una cita, ¡entonces me voy a la escuela!
it_it: [_martin_] Beh, se non è un appuntamento, allora vado a scuola!

source: [_irma_] Ладно.... Свидание!!!
es_es: [_irma_] Bien... ¡Cita!
it_it: [_irma_] OK.... Data!!!

source: [_martin_] Хе..
es_es: [_martin_] Je...
it_it: [_martin_] Heh...

source: [_cedrick_] Хм... понятно.
es_es: [_cedrick_] Hmm... Ya veo.
it_it: [_cedrick_] Hm... Capisco.

source: [_martin_] Мистер Хоффман, я сегодня тоже должен выступить со своим произведением!
es_es: [_martin_] Señor Hoffman, ¡yo también tengo que interpretar mi pieza hoy!
it_it: [_martin_] Signor Hoffman, anch'io devo eseguire il mio pezzo oggi!

source: [_cedrick_] C радостью послушаю. Присаживайтесь, если найдете куда, мы скоро начнем...
es_es: [_cedrick_] Me encantaría escucharlo. Si pueden, tomen asiento; comenzaremos pronto.
it_it: [_cedrick_] Mi piacerebbe sentirne parlare. Sedetevi se riuscite a trovare un posto, inizieremo presto...

source: [_cedrick_] Итак, господа, спасибо всем, что пришли. Сегодня у нас необычный вечер, сегодня к нам пришли несколько молодых, и пока мало известных авторов, чтобы зачитать нам свои произведения
es_es: [_cedrick_] Así pues, caballeros, gracias a todos por venir. Esta es una velada inusual para nosotros. Varios autores jóvenes, y aún poco conocidos, han venido a leernos sus obras.
it_it: [_cedrick_] Quindi, signori, grazie a tutti per essere venuti. Si tratta di una serata insolita, con diversi giovani autori poco conosciuti che leggeranno le loro opere.

source: [_cedrick_] Будем надеяться, что в будущем некоторые из этих писателей смогут стать более известными и их произведения будет читать весь мир! А для вас это уникальный шанс познакомится с ними прямо сейчас!
es_es: [_cedrick_] ¡Esperemos que en el futuro algunos de estos escritores alcancen mayor fama y sus obras se lean en todo el mundo! ¡Y para ti, esta es una oportunidad única para conocerlos ahora mismo!
it_it: [_cedrick_] Speriamo che in futuro alcuni di questi scrittori possano diventare più conosciuti e che le loro opere vengano lette da tutto il mondo! E per voi, questa è un'occasione unica per conoscerli subito!

source: [_cedrick_] И первый на очереди у нас - Габриель Гарсиа со своим произведением 'Недобрый час!' Поприветствуем!
es_es: [_cedrick_] Y en primer lugar, Gabriel García con su obra '¡La hora del mal!'. ¡Démosle la bienvenida!
it_it: [_cedrick_] Il primo a salire è Gabriel Garcia con "L'ora inclemente", benvenuto!

source: Аплодисменты
es_es: Aplausos
it_it: Applausi

source: [_centered_] {size=36}Спустя некоторое время{/size}
es_es: [_centered_] {size=36}Después de un tiempo{/size}
it_it: [_centered_] {size=36}Dopo un po' di tempo{/size}

source: [_writer_] Я иду, -сказал он. Иду к тебе, Фатима.
es_es: [_writer_] —Ya voy —dijo—. Voy a verte, Fátima.
it_it: [_writer_] Sto arrivando", ha detto. A te la parola, Fatima.

source: [_writer_] Конец... Спасибо
es_es: [_writer_] El final... Gracias
it_it: [_writer_] La fine... Grazie

source: [_martin_] Кажется теперь моя очередь!
es_es: [_martin_] ¡Parece que ahora es mi turno!
it_it: [_martin_] Credo che ora sia il mio turno!

source: [_martin_] Слушайте внимательно, я вложил всю душу в этот шедевр!
es_es: [_martin_] ¡Escucha con atención, he puesto toda mi alma en esta obra maestra!
it_it: [_martin_] Ascoltate attentamente, ho messo il cuore e l'anima in questo capolavoro!

source: [_irma_] ох..
es_es: [_irma_] oh...
it_it: [_irma_] Oh...

source: [_martin_] Господа! Сегодня я зачитаю вам...
es_es: [_martin_] ¡Caballeros! Hoy les leeré...
it_it: [_martin_] Signori! Oggi vi leggerò...

source: [_cedrick_sprite_] А ты довольно сексуальна в этом наряде...
es_es: [_cedrick_sprite_] Te ves muy sexy con este atuendo.
it_it: [_cedrick_sprite_] E sei piuttosto sexy con quel vestito...

source: [_irma_] Отвали...
es_es: [_irma_] Retrocede.
it_it: [_irma_] Levati dalle palle...

source: [_cedrick_] (..Я пытался быть вежливым, но она сама нарвалась)
es_es: [_cedrick_] (Intenté ser educado, pero ella lo pidió)
it_it: [_cedrick_] (...) Ho cercato di essere educato, ma lei è andata avanti da sola.

source: [_cedrick_] Знаешь, на сколько бы выдающимися не были выступающие сегодня писатели, вряд ли их произведения когда-либо сровняться по сенсационности с этим материалом
es_es: [_cedrick_] Como saben, por muy sobresalientes que sean los escritores que escriben hoy en día, es improbable que sus obras lleguen a ser comparables en sensacionalismo a este material.
it_it: [_cedrick_] Per quanto brillanti siano gli scrittori che parlano oggi, è improbabile che il loro lavoro possa eguagliare il sensazionalismo di questo materiale.

source: [_irma_] Ирма Леир оказалась... ЧТО!?
es_es: [_irma_] Irma Lair resultó ser... ¡¿QUÉ?!
it_it: [_irma_] Irma Leir si è rivelata... CHE COSA?

source: [_cedrick_] Тише-тише, здесь вокруг полно народу
es_es: [_cedrick_] Silencio, silencio, hay mucha gente por aquí.
it_it: [_cedrick_] Silenzio, c'è molta gente in giro.

source: [_irma_] Т-ты... Ты что, в край охерел!? Что это такое!? Зачем ты это сделал!?
es_es: [_irma_] T-tú... ¡¿Estás completamente loco?! ¡¿Qué es esto?! ¡¿Por qué hiciste esto?!
it_it: [_irma_] Tu... Sei fuori di testa, cazzo!? Che diavolo è questo? Perché l'hai fatto?

source: [_cedrick_] Это не я, это Бэсс и Кортни. Обнаружил это сегодня вечером в кабинете журналистики. Видимо, они украли мои фото с телефона
es_es: [_cedrick_] No fui yo, fueron Bess y Courtney. Encontré esto en la oficina de periodismo esta tarde. Deben haber robado las fotos de mi teléfono.
it_it: [_cedrick_] Non sono io, sono Bess e Courtney. L'ho scoperto stasera nella sala di giornalismo. A quanto pare, hanno rubato le mie foto dal cellulare

source: [_irma_] Брехня, ты сам мог отдать им фото..
es_es: [_irma_] Mentira, podrías haberles dado la foto tú mismo.
it_it: [_irma_] Stronzate, potevi dargli tu stesso la foto...

source: [_cedrick_] А какая мне от этого польза? Если все в школе увидят это фото, мне не чем будет тебя шантажировать. А мне не хотелось бы терять такую сочную девушку, ты сама это прекрасно понимаешь
es_es: [_cedrick_] ¿De qué me servirá esto? Si todos en la escuela ven esta foto, no tendré nada con qué chantajearte. Y no querría perder a una chica tan guapa, lo sabes perfectamente.
it_it: [_cedrick_] Cosa ci guadagno? Se tutti a scuola vedranno questa foto, non avrò nulla con cui ricattarti. E non vorrei perdere una ragazza così succosa, lo sai.

source: [_irma_] Эти сестры Гампер.. Вот мелкие паршивки.. Если хоть кто-то увидит эту газету..
es_es: [_irma_] Esas hermanas Gamper. Esas mocosas. Si alguien ve este periódico...
it_it: [_irma_] Quelle sorelle Gumper... Quelle piccole canaglie... Se qualcuno vede questo giornale...

source: [_cedrick_] Я уничтожил весь тираж. Буквально смыл его в унитаз
es_es: [_cedrick_] Destruí toda la tirada. Literalmente las tiré por el inodoro.
it_it: [_cedrick_] Ho distrutto l'intera tiratura. L'ho letteralmente buttato nel cesso.

source: [_irma_] Ч-что, правда?
es_es: [_irma_] ¿D-de verdad?
it_it: [_irma_] Cosa, davvero?

source: [_cedrick_] Да. Но ты же понимаешь, что я сделал это, чтобы ты осталась только моей?
es_es: [_cedrick_] Sí. Pero entiendes que hice esto para que siguieras siendo solo mía, ¿verdad?
it_it: [_cedrick_] Sì. Ma ti rendi conto che l'ho fatto per tenerti tutta per me, vero?

source: [_irma_] ..Да иди ты, если бы ты, козлина, изначально не сделал это фото, ничего бы не произошло. К тому же ты сам виноват, что сестры Гампер украли его у тебя
es_es: [_irma_] ¡Que te jodan! Si tú, imbécil, no hubieras sacado esta foto, nada de esto habría pasado. Además, es culpa tuya que las hermanas Gamper te la robaran.
it_it: [_irma_] ...Fanculo, se quello stronzo non avesse scattato quella foto, non sarebbe successo nulla. Inoltre, è colpa tua se le sorelle Gumpert te l'hanno rubata.

source: [_cedrick_] А вот тут ты не права. Они никогда бы не узнали об этом фото, если бы ты не рылась в моем ящике в тот раз
es_es: [_cedrick_] Pero ahí te equivocas. Nunca se habrían enterado de esa foto si no hubieras estado revisando mi bandeja de entrada en ese momento.
it_it: [_cedrick_] È qui che si sbaglia. Non avrebbero mai saputo della foto se tu non avessi frugato nel mio cassetto quella volta...

source: [_irma_] Ч-что?
es_es: [_irma_] ¿Q-qué?
it_it: [_irma_] Cosa?

source: [_cedrick_] Ты сама привела все к тому, что сестры Гампер узнали о существовании фото. Если бы ты просто смирилась с положением вещей, это осталось бы только нашим грязным секретом
es_es: [_cedrick_] Tú misma lo provocaste todo, llevando a las hermanas Gamper a descubrir la existencia de la foto. Si simplemente hubieras aceptado la situación, habría seguido siendo nuestro pequeño secreto inconfesable.
it_it: [_cedrick_] È lei che ha portato le sorelle Gumpert a scoprire l'esistenza della foto. Se aveste accettato lo status quo, sarebbe rimasto solo il nostro sporco segreto.

source: [_irma_] ...Ну и что дальше?
es_es: [_irma_] ¿Y ahora qué?
it_it: [_irma_] ... Allora, qual è il prossimo passo?

source: [_cedrick_] А то, что из-за твоей промашки мне теперь придется сдерживать их. Ты же понимаешь, что уничтожить тираж – не достаточно. Фото все еще может остаться у них, и история просто повторится вновь
es_es: [_cedrick_] Y la verdad es que, debido a tu error, ahora tendré que controlarlas. Entiendes que destruir el periodico no es suficiente. Puede que aún tengan la foto, y la historia simplemente se repetirá.
it_it: [_cedrick_] È a causa del suo errore che ora devo trattenerli. Vi rendete conto che distruggere la tiratura non è sufficiente. Potrebbero ancora avere la foto e la storia si ripeterebbe.
