Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/quests/newspaperSection/newspaper_section_threesome.po
Languages: es_es

source: [_bess_] Мистер Хоффман, н-наш тираж...
es_es: [_bess_] Señor Hoffman, nuestra circulación...

source: [_cedrick_] Ваш тираж – это полная катастрофа, девочки. Думали, я не узнаю, что вы задумали!?
es_es: [_cedrick_] Su circulación es un desastre total, chicas. ¿Creían que no me enteraría de lo que estaban tramando?

source: [_cedrick_] Женщины прыгают на мой член так рьяно только в двух случаях – либо они конченые шлюхи, либо они от меня чего-то хотят
es_es: [_cedrick_] Las mujeres se lanzan sobre mi pene con tanto deseo solo en dos casos: o son unas completas putas, o quieren algo de mí.

source: [_cedrick_] (На самом деле может быть и третий вариант, если дело касается Миранды)
es_es: [_cedrick_] (En realidad, puede que exista una tercera opción en lo que respecta a Miranda).

source: [_cedrick_] И если бы вы были кончеными шлюхами, поверьте мне, вас здесь уже не было бы. Но вы здесь и желание написать сенсацию всегда было у вас на первом месте, на чем вы и попались
es_es: [_cedrick_] Y si fueran unas auténticas prostitutas, créanme, ya no estarían aquí. Pero aquí están, y su prioridad siempre ha sido escribir un artículo sensacionalista, y eso es lo que las delató.

source: [_bess_] Черт, не думала, что нас раскусят. Нужно было усерднее ему сосать, Кортни, чтобы он ни о чем больше не мог думать
es_es: [_bess_] Maldita sea, no pensé que se enteraría. Deberías haberlo chupado con más fuerza, Courtney, para que no pudiera pensar en otra cosa.

source: [_courtney_] Н-но я тоже старалась...
es_es: [_courtney_] P-pero también lo intenté...

source: [_cedrick_] Да вы хоть понимаете, к чему бы это привело? За такую статью меня бы уволили, а вас бы исключили, на этом все сенсации бы закончились!
es_es: [_cedrick_] ¿Te das cuenta de las consecuencias? Me despedirían por un artículo así, te expulsarían, ¡y ahí se acabaría el sensacionalismo!

source: [_courtney_] Ой.. Я не хочу, чтобы нас исключили.. И чтобы вас уволили, тоже не хочется..
es_es: [_courtney_] Oh... no quiero que nos expulsen... Y tampoco quiero que te despidan...

source: [_bess_] Я не думаю, что все закончилось бы так плачевно. В конце-концов, материал то был стоящий
es_es: [_bess_] No creo que hubiera terminado tan mal. Al fin y al cabo, el material valía la pena.

source: [_cedrick_] (Черт, эти девчонки безумны, они готовы напечатать буквально что угодно, если это будет сенсацией. Абсолютно беспринципные и бесшабашные..)
es_es: [_cedrick_] (¡Mierda, estas chicas están locas! Están dispuestas a imprimir cualquier cosa si es una gran noticia. Son totalmente descuidadas e imprudentes.)

source: [_cedrick_] (Хм, я могу это использовать. Главное направить их энергию в нужное русло)
es_es: [_cedrick_] (Mmm, puedo usar eso. Lo principal es canalizar su energía en la dirección correcta)

source: [_cedrick_] Так, знаете что, девочки!
es_es: [_cedrick_] ¡Pues, saben qué, chicas!

source: [_bess_] Ч-что, Мистер Хоффман?
es_es: [_bess_] ¿Q-qué, señor Hoffman?

source: [_cedrick_] Я мог бы отнести этот материал к директору прямо сейчас, у меня остался один экземпляр. На этом ваша учеба здесь, как и ваша будущая карьера, на этом закончились бы
es_es: [_cedrick_] Podría entregarle este material a la directora ahora mismo; me queda una copia. Eso pondría fin a tus estudios aquí, así como a tu futura carrera profesional.

source: [_bess_] Н-но это же вы сделали фото, вас тоже привлекут к ответственности!
es_es: [_bess_] P-pero tú tomaste la foto, ¡tú también serás responsable!

source: [_cedrick_] Вам никто не поверит. Я учитель, а вы лишь безумные девочки-журналистки. Я и Ирма будем все отрицать, а ваша версия событий будет выглядеть лишь как жалкая попытка оправдаться
es_es: [_cedrick_] Nadie les creerá. Soy maestro y ustedes son solo periodistas locas. Irma y yo lo negaremos todo, y su versión de los hechos parecerá un patético intento de justificación.

source: [_courtney_] Н-не надо, Мистер Хоффмамн..
es_es: [_courtney_] N-no es necesario, señor Hoffman.

source: [_cedrick_] Но знаете что? Вы мне нравитесь. Вы абсолютно беспринципны, вы готовы на многое, ради своей цели и вы обе отлично управляетесь с моим членом
es_es: [_cedrick_] ¿Pero sabes qué? Me agradan. Son completamente inminuciosas, están dispuestas a hacer cualquier cosa para lograr sus objetivos y son buenas con mi pene.

source: [_bess_] ..К чему ты клонишь?
es_es: [_bess_] ¿A qué quieres llegar?

source: [_cedrick_] К тому, что вам просто повезло, что я курирую ваш клуб. Без меня вас рано или поздно исключили бы и только я могу нормально с вами управиться
es_es: [_cedrick_] La cuestión es que tienen suerte de que yo esté a cargo de su club. Sin mí, las habrían expulsado tarde o temprano, y solo yo puedo controlarlas como es debido

source: [_cedrick_] Я ничего не скажу про вас двоих и продолжу быть вашим куратором. Но теперь весь материал вы в первую очередь приносите мне. Я – ваш главный редактор, без моего одобрения вы ничего публиковать не станете
es_es: [_cedrick_] No diré nada sobre ustedes dos y seguiré siendo su tutor. Pero de ahora en adelante, me traen todo el material primero. Soy su editor jefe y no publicarán nada sin mi aprobación

source: [_bess_] Жестоко..
es_es: [_bess_] Que cruel

source: [_cedrick_] Более того, я не забыл про вашу попытку обмануть меня и, уж поверьте, я вам это припомню. Решили совратить своего куратора? Что ж, в эту игру могут играть трое
es_es: [_cedrick_] Además, no he olvidado su intento de engañarme, y créeme, lo recordaré. ¿Decidiste seducir a su supervisor? Pues bien, tres pueden jugar a ese juego

source: [_cedrick_] Не удивляйтесь, если теперь я сам буду приставать к вам в будущем
es_es: [_cedrick_] No se sorprendan si empiezo a molestarlas en el futuro

source: [_courtney_] Мистер Хоффман.. э-это уже через чур! К-как вы можете..
es_es: [_courtney_] Señor Hofmann... ¡Esto es demasiado! ¿Cómo puede..

source: [_bess_] Кортни, все в порядке.. Вспомни всех наших кумиров журналистики. У них всех сначала был босс, который отбирал их материал и домогался их
es_es: [_bess_] Courtney, no te preocupes. Recuerda a todos nuestros ídolos periodísticos. Todos tenían un jefe que seleccionaba su material y los acosaba

source: [_bess_] Каждая выдающаяся девушка-журналистка, про которую мы читали, прошла через подобного мужчину. Считай, это отличная практика для нас. С Мистером Хоффманом мы будем куда проще справляться с этим в будущем
es_es: [_bess_] Todas las periodistas destacadas de las que hemos leído han tenido una relación con un hombre así. Considéralo una excelente práctica para nosotras. Con el Sr. Hoffman, estaremos mucho mejor preparadas para afrontar esto en el futuro.

source: [_cedrick_] Д-да, девочки, как я и сказал, вы мне нравитесь. Я просто помогаю вам стать лучшими журналистками в вашем нелегком деле!
es_es: [_cedrick_] Sí, chicas, como les dije, me caen bien. ¡Solo las estoy ayudando a ser mejores periodistas en su difícil trabajo!

source: [_cedrick_] (Черт, вот это она загнула. Это девчонка либо и вправду такая безумная, как мне кажется, либо она мне подыгрывает)
es_es: [_cedrick_] (Maldita sea, se pasó de la raya. Esta chica está tan loca como creo, o me está siguiendo el juego)

source: [_courtney_] Я-я поняла.. Хорошо, Мистер Хоффман. Курируйте нас дальше, мы будем стараться!
es_es: [_courtney_] Lo entiendo... De acuerdo, señor Hoffman. Siga supervisándonos, ¡haremos lo mejor que podamos!

source: [_bess_] Да, Мистер Хоффман, научите нас!
es_es: [_bess_] ¡Sí, señor Hoffman, enséñenos!

source: [_cedrick_] Вот и отлично, девочки. Надеюсь в будущем обойдется без глупостей
es_es: [_cedrick_] ¡Genial, chicas! Espero que no haya más tonterías en el futuro

source: [_cedrick_] (Фух.. Вся эта ситуация с газетой могла привести меня к провалу, не обыграй я все должным образом. Хорошо, что хватило мозгов почувствовать неладное..)
es_es: [_cedrick_] (Uf... Todo este asunto del periódico podría haberme llevado a la ruina si no lo hubiera manejado correctamente. Menos mal que tuve la sensatez de darme cuenta de que algo andaba mal.)
