Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/quests/newspaperSection/newspaper_section_ghosts.po
Languages: es_es

source: [_cedrick_] (Хм.. Вроде все идет своим чередом)
es_es: [_cedrick_] (Hmm... Todo parece ir como siempre.)

source: [_directris_] Здравствуйте, мистер Хоффман. А вы молодец, газета получилась неплохо...
es_es: [_directris_] Hola, Sr. Hoffman. Está haciendo un gran trabajo; el trabajo quedó muy bien.

source: [_cedrick_] Спасибо
es_es: [_cedrick_] Gracias.

source: [_directris_] Надеюсь вам не пришлось засиживаться до ночи, и все ученики пришли домой вовремя?
es_es: [_directris_] ¿Espero que no hayas tenido que quedarte despierto hasta tarde en la noche y que todos los estudiantes hayan llegado a casa a tiempo?

source: [_cedrick_] Да, конечно
es_es: [_cedrick_] Sí, claro.

source: [_directris_] Ладно, мне пора заняться делами. А у вас сейчас должен быть урок, если я не ошибаюсь
es_es: [_directris_] Bueno, tengo que irme a trabajar. Y deberías estar teniendo una clase ahora, si no me equivoco.

source: [_cedrick_] Да, я уже иду
es_es: [_cedrick_] Sí, ya estoy en camino.

source: [_cedrick_] (ну.. Похоже, что все в порядке, пора на урок)
es_es: [_cedrick_] (Bueno... Parece que todo está bien, hora de clase)

source: [_centered_] {size=36}Через несколько минут на уроке{/size}
es_es: [_centered_] {size=36}Unos minutos después, durante la clase{/size}

source: [_cedrick_] Всем здравствуйте. Сегодня у нас новая тема. Мы начнем изучать события, которые происходили в Бронзовом Веке в Европе.
es_es: [_cedrick_] Hola a todos. Hoy tenemos un tema nuevo. Comenzaremos explorando los eventos que tuvieron lugar en la Edad de Bronce en Europa.

source: [_cedrick_] Бронзовый век на территории Европы последовал за Европейским медн...
es_es: [_cedrick_] La Edad del Bronce en Europa siguió a la Edad del Cobre europea.

source: [_martin_] Профессор Хоффман!!
es_es: [_martin_] ¡¡Profesor Hoffman!!

source: [_cedrick_] (ох..)
es_es: [_cedrick_] (Oh..)

source: [_cedrick_] Да Мартин?
es_es: [_cedrick_] ¿Si, Martin?

source: [_martin_] А можно мне выступить с докладом?
es_es: [_martin_] ¿Puedo hacer una presentación?

source: [_cedrick_] Ну.. Мы опережаем график.. Почему бы и нет?
es_es: [_cedrick_] Bueno... Vamos adelantados en lo previsto... ¿Por qué no?

source: [_martin_] Спасибо! Вы не пожалеете...
es_es: [_martin_] ¡Gracias! No te arrepentirás.

source: [_martin_] В общем дело было вчера вечером... Мы с клубом журналистики решили найти сенсацию, и я отправился на ее поиски
es_es: [_martin_] En fin, pasó anoche... Mi club de periodismo y yo decidimos buscar una pista, y fui a buscarla.

source: [_cedrick_] (Уже жалею..)
es_es: [_cedrick_] (Ya me arrepiento.)

source: [_martin_] И я ее обнаружил! Не поверите, прямо в школьной столовой!
es_es: [_martin_] ¡Y lo encontré! ¡No se lo van a creer! ¡Justo en la cafetería del colegio!

source: [_pupils_] То что в нашей столовой котлеты делают из собак и так все знают..
es_es: [_pupils_] Todo el mundo sabe que en nuestra cafetería hacen croquetas de perro.

source: смешки в классе
es_es: Risas en el aula

source: [_martin_] Нет, вовсе нет! Когда я зашел в школьную столовую, я услышал какой-то шум...
es_es: [_martin_] ¡Para nada! Al entrar a la cafetería, oí un ruido...

source: [_martin_] Внезапно затряслись столы, взлетели подносы...
es_es: [_martin_] De repente las mesas se sacudieron y las bandejas volaron.

source: [_martin_] И я увидел призрака!
es_es: [_martin_] ¡Y vi un fantasma!

source: [_centered_] {size=36}Спустя некоторое время{/size}
es_es: [_centered_] {size=36}Después de un tiempo{/size}

source: [_martin_] Приведения слева, призраки справа! Я дрался! Но их было слишком много...
es_es: [_martin_] ¡Fantasmas a la izquierda, espectros a la derecha! ¡Luché! Pero eran demasiados.

source: [_pupils_] У Мартина совсем крыша поехала..
es_es: [_pupils_] Martín ha perdido completamente la cabeza.

source: [_martin_] Один из них поднял парту!
es_es: [_martin_] ¡Uno de ellos levantó el escritorio!

source: [_pupils_] Эй, Раньше ты говорил про стул!
es_es: [_pupils_] Oye, ¡antes estabas hablando de una silla!

source: [_martin_] Парта в сборе со стулом. Такие бывают! Ясно?
es_es: [_martin_] Es un pupitre con silla incorporada. ¡Sí existen! ¿Está claro?

source: [_martin_] Кстати попрошу не перебивать
es_es: [_martin_] Por cierto, por favor no interrumpas.

source: [_cedrick_] Мартин, это конечно все замечательно, но мой предмет - история
es_es: [_cedrick_] Martín, todo esto es genial, por supuesto, pero mi tema es la historia.

source: [_martin_] Так я и рассказываю историю! Историю, которая произошла со мной вчера!
es_es: [_martin_] ¡Así que les voy a contar una historia! ¡Una historia que me pasó ayer!

source: [_cedrick_] Ох...
es_es: [_cedrick_] Oh...

source: [_girl_] Мистер Хоффман!
es_es: [_girl_] ¡Señor Hoffman!

source: [_cedrick_] Да, Венди?
es_es: [_cedrick_] ¿Sí, Wendy?

source: [_girl_] Кажется у меня тут что-то на парте... Я сразу не обратила внимание..
es_es: [_girl_] Creo que tengo algo en mi escritorio. No me había dado cuenta al principio.

source: [_girl_] Оно жидкое и странно пахнет... Можно мне пересесть?
es_es: [_girl_] Es líquido y huele raro. ¿Puedo cambiar de lugar?

source: [_martin_] АГА!!
es_es: [_martin_] ¡¡AHA!!

source: [_martin_] Это должно быть Эктооо..плазма!! А я говорил вам!!
es_es: [_martin_] ¡¡Esto debe ser Ectooo...plasma!! ¡¡Se los dije!!

source: [_martin_] Такое жидкое... густое, это определенно эктоплазма! Нужно отправить ее на исследование в лабораторию!
es_es: [_martin_] ¡Es tan líquido... tan espeso, definitivamente es ectoplasma! ¡Tenemos que enviarlo al laboratorio para que lo analicen!

source: [_girl2_] Мартин... Жаль тебя разочаровывать... но поверь, это сперма
es_es: [_girl2_] Martin... Siento decepcionarte... pero créeme, es esperma.

source: Класс заливается смехом
es_es: La clase estalla en carcajadas

source: [_cedrick_] (Неужели я попал на парту...)
es_es: [_cedrick_] (¿De verdad terminé en el escritorio?)

source: [_cedrick_] Думаю уборщик займется этим позже... А пока ты можешь пересесть ...
es_es: [_cedrick_] Creo que la persona encargada de la limpieza se ocupará de esto más tarde... Mientras tanto, puedes cambiarte.

source: Громкие Звуки стуков в коридоре... что-то грохочет и падает
es_es: Se oyen golpes en el pasillo... algo se estrella y cae

source: [_girl3_] Что это за звуки?!
es_es: [_girl3_] ¿Qué son esos sonidos?

source: [_cedrick_] Сидите на своих местах, я гляну что там происходит
es_es: [_cedrick_] Quédense en sus asientos, voy a ver qué pasa.

source: [_cedrick_] (охх..)
es_es: [_cedrick_] (ohh...)

source: [_pupils_] О боже что это..
es_es: [_pupils_] ¡Dios mío, qué es esto!

source: [_pupils_] Мой шкафчик!
es_es: [_pupils_] ¡Mi taquilla!

source: [_cedrick_] (похоже им не удалось избавится от вепря..)
es_es: [_cedrick_] (Parece que no lograron deshacerse del jabalí...)

source: [_pupils_] Это сделал призрак??
es_es: [_pupils_] (Parece que no pudieron deshacerse del jabalí.)

source: [_martin_] А я говорил!!
es_es: [_martin_] ¡¡Te lo dije!!

source: [_martin_] Что тоже скажете сперма??? Это точно эктоплазма!!!
es_es: [_martin_] ¿Qué dices también sobre el esperma? ¡Definitivamente es ectoplasma!

source: [_directris_] Что здесь произошло??? Кто это сделал??
es_es: [_directris_] ¿Qué pasó aquí? ¿Quién hizo esto?

source: [_cedrick_] Мы не знаем, мисс..
es_es: [_cedrick_] No lo sabemos, señorita...

source: [_martin_] Это призрак!! Это будет сенсация!!
es_es: [_martin_] ¡Es un fantasma! ¡Será toda una sensación!

source: [_martin_] Я буду следить день и ночь!! Но я сделаю снимки с ним, я даже захватил с собой спальник!
es_es: [_martin_] ¡Estaré pendiente día y noche! ¡Pero me sacaré fotos con él, incluso traje un saco de dormir!

source: [_pupils_] Кажется Мартин не соврал..
es_es: [_pupils_] Parece que Martin no mintió.

source: [_martin_] Я сфоткаю приведение и прославлюсь!
es_es: [_martin_] ¡Le sacaré una foto al fantasma y me haré famoso!

source: [_tarani_] Ирма, давай отойдем на минутку...
es_es: [_tarani_] Irma, vamos a alejarnos un minuto.

source: [_irma_] Да.. конечно...
es_es: [_irma_] Sí, claro...

source: [_directris_] Мы обязательно найдем того, кто совершил этот акт вандализма.. И я даже догадываюсь, кто бы это мог быть...
es_es: [_directris_] Sin duda encontraremos a quien haya cometido este acto de vandalismo... E incluso puedo adivinar quién podría ser...

source: [_directris_] А теперь все возвращайтесь на урок! Быстро!
es_es: [_directris_] ¡Ahora, todos, vuelvan a clase! ¡Rápido!

source: [_pupils_] Я с детства боюсь призраков
es_es: [_pupils_] He tenido miedo a los fantasmas desde la infancia.

source: [_pupils_] Боже я хочу домой
es_es: [_pupils_] Dios, quiero irme a casa.

source: [_cedrick_] ( Похоже, что уже нет смысла продолжать вести урок..)
es_es: [_cedrick_] (Parece que no tiene sentido continuar con la lección.)
