Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/quests/newspaperSection/newspaper_section_elyon_talk_about_reading_evening.po
Languages: es_es

source: [_cedrick_] (Нужно сходить в школу, проверить, все ли в порядке. Надеюсь они сумели закрыть портал и избавится от вепря Герментуия. Из учителей я был в школе последним, и если там что-то произошло - меня могут обвинить в этом)
es_es: [_cedrick_] (Necesito ir a la escuela, comprobar que todo esté bien. Espero que hayan podido cerrar el portal y deshacerse del jabalí Hermentuia. De los maestros, fui el último en la escuela, y si ocurrió algo allí, podrían culparme de ello)

source: [_cedrick_] Элион, мне нужно идти. Оставляю магазин на тебя
es_es: [_cedrick_] Elyon, necesito irme. Te dejo la tienda a ti

source: [_elion_] Рик, подожди...
es_es: [_elion_] Rick, espera...

source: [_cedrick_] Мм??
es_es: [_cedrick_] ¿¿Hmm??

source: [_elion_] Сегодня вечером должен пройти вечер чтений, и он будет не совсем обычный…
es_es: [_elion_] Esta noche debe haber una lectura de la tarde, y no será del todo normal...

source: [_cedrick_] Что же в нем необычного?
es_es: [_cedrick_] ¿Qué hay de inusual en él?

source: [_elion_] Должны прийти несколько начинающих писателей, которые довольно популярны в некоторых кругах
es_es: [_elion_] Deben venir algunos escritores principiantes que son bastante populares en ciertos círculos.

source: [_elion_] И скорее всего это привлечет много народу… Так что лучше, чтобы ты не задерживался, одна я не справлюсь
es_es: [_elion_] Y probablemente todo esto atraerá a mucha gente... Así que es mejor que no te retrases, no podré manejarlo sola.

source: [_cedrick_] Пожалуй это поможет нам неплохо заработать
es_es: [_cedrick_] Quizás esto nos ayude a ganar un buen dinero.

source: [_cedrick_] Хорошо, я приду
es_es: [_cedrick_] Está bien, iré.
