Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/quests/newspaperSection/newspaper_section_reading_evening.po
Languages: es_es, it_it

source: [_cedrick_] Из-за твоего надменного желания сбежать от меня, мне теперь придется разбираться со всем этим за тебя. Потому что не думаю, что ты сама сможешь как-то повлиять на эту парочку. Они и так считают тебя шлюхой
es_es: [_cedrick_] Debido a tu arrogante deseo de huir de mí, ahora tendré que encargarme de todo esto por ti. Porque no creo que puedas influir en esta pareja por tu cuenta. Ya te consideran una cualquiera.
it_it: [_cedrick_] A causa del tuo arrogante desiderio di scappare da me, ora dovrò occuparmi di tutto questo per te. Perché non credo che lei sia in grado di influenzare quei due. Pensano già che tu sia una puttana.

source: [_cedrick_] Тебе следует быть благодарной за то, что я разгребаю все это дерьмо за тебя, Ирма
es_es: [_cedrick_] Deberías estar agradecida de que esté limpiando toda esta porquería por ti, Irma.
it_it: [_cedrick_] Dovresti essere grata che io stia pulendo tutta questa merda per te, Irma.

source: [_irma_] ..Ты думаешь, я правда скажу тебе спасибо после всего этого?
es_es: [_irma_] ¿Crees que de verdad te lo agradeceré después de todo esto?
it_it: [_irma_] Pensi che ti ringrazierò davvero dopo tutto questo?

source: [_cedrick_] Да мне все равно, благодарна ты мне или нет. Ты в любом случае будешь и дальше делать то, что я от тебя хочу. Иначе мне незачем прикрывать твой сочный зад от подобных новостей, понимаешь?
es_es: [_cedrick_] Me da igual si me estás agradecido o no. Seguirás haciendo lo que yo quiero. De todas formas, no tiene sentido que te oculte noticias como esta, ¿entiendes?
it_it: [_cedrick_] Non mi interessa se siete grati o meno. Continuerai comunque a fare quello che voglio io. Altrimenti, non ho motivo di coprire il tuo culo succulento da questo tipo di notizie, sai?

source: [_irma_] ..Черт
es_es: [_irma_] Tonterías.
it_it: [_irma_] ...Merda.

source: [_cedrick_] Давай, пойдем отсюда, я знаю более укромное местечко
es_es: [_cedrick_] Vamos, salgamos de aquí, conozco un lugar más apartado.
it_it: [_cedrick_] Forza, usciamo da qui, conosco un posto più appartato...

source: [_centered_] {size=36}Спустя пять минут{/size}
es_es: [_centered_] {size=36}Cinco minutos después{/size}
it_it: [_centered_] {size=36}Cinque minuti più tardi{/size}

source: [_cedrick_] Ну а теперь я хочу, чтобы ты отсосала мне...
es_es: [_cedrick_] Bueno, ahora quiero que me la chupes.
it_it: [_cedrick_] Ora voglio che tu mi faccia un pompino...

source: [_irma_] Здесь???!Тут так много людей... А если кто-то зайдет...
es_es: [_irma_] ¿¡Aquí!? Hay tanta gente aquí. ¿Y si entra alguien...?
it_it: [_irma_] Qui?! C'è così tanta gente... E se qualcuno entra...

source: [_cedrick_] Не волнуйся, я закрыл дверь...
es_es: [_cedrick_] No te preocupes, cerré la puerta.
it_it: [_cedrick_] Non preoccuparti, ho chiuso la porta...

source: [_cedrick_] Тебе ведь это нравится..
es_es: [_cedrick_] A ti también te gustó.
it_it: [_cedrick_] Ti stai divertendo, vero?

source: [_irma_] Вовсе... нет...
es_es: [_irma_] En absoluto, no.
it_it: [_irma_] Per niente... No...

source: [_irma_] Ах..
es_es: [_irma_] Ah...
it_it: [_irma_] Ah...

source: [_irma_] Ммм..
es_es: [_irma_] Mmm...
it_it: [_irma_] Mmm...

source: [_cedrick_] Да.. хорошенько вылижи его..
es_es: [_cedrick_] Sí, lamelo bien.
it_it: [_cedrick_] Sì... dagli una bella leccata...

source: [_cedrick_] Хаа... Молодец... Хорошая девочка... На уроках ты не так прилежна...
es_es: [_cedrick_] Haa... Bien hecho... Buena chica... No eres muy aplicada en clase.
it_it: [_cedrick_] Haa... Brava ragazza... Brava ragazza... Non sei così diligente in classe...

source: [_cedrick_] Хорошо, теперь встань...
es_es: [_cedrick_] Bien, ahora levántate.
it_it: [_cedrick_] Bene, ora alzati...

source: [_irma_] Что ты делаешь!!??
es_es: [_irma_] ¿¿¡¡Qué estás haciendo!!??
it_it: [_irma_] Cosa stai facendo?

source: [_cedrick_] Собираюсь трахнут тебя..
es_es: [_cedrick_] Voy a cogerte.
it_it: [_cedrick_] Ti scopero'...

source: [_irma_] Неет .. я не..
es_es: [_irma_] No, yo no...
it_it: [_irma_] No... non...

source: [_cedrick_] А теперь умоляй меня засунуть мой член в твою киску..
es_es: [_cedrick_] Ahora suplícame que meta mi verga en tu coño.
it_it: [_cedrick_] Ora implorami di mettere il mio cazzo nella tua figa...

source: [_irma_] Нет. Я не буду...
es_es: [_irma_] No. No lo haré...
it_it: [_irma_] No. Non lo farò...

source: [_cedrick_] Ну давай, Ирма ... подумай о том, как ты ранишь Мартина..
es_es: [_cedrick_] Vamos, Irma, piensa en cómo estás lastimando a Martin.
it_it: [_cedrick_] Andiamo, Irma... pensa a come hai ferito Martin...

source: [_irma_] Я..
es_es: [_irma_] Yo...

source: [_irma_] Пожалуйста... вставь свой... член... в мою... киску...
es_es: [_irma_] Por favor... mete tu... verga... en mi... coño.
it_it: [_irma_] Per favore... metti il tuo... cazzo... nella mia... figa...

source: [_cedrick_] Ну раз ты так просишь...
es_es: [_cedrick_] Bueno, si tú lo dices.
it_it: [_cedrick_] Beh, visto che me lo chiedi...

source: [_irma_] Ох.
es_es: [_irma_] Oh.
it_it: [_irma_] Oh.

source: [_irma_] Урод...
es_es: [_irma_] ¡¿Qué...
it_it: [_irma_] Pazzo...

source: [_cedrick_] Что-то не так? Разве ты не дрожишь от удовольствия?
es_es: [_cedrick_] ¿Sucede algo? ¿No estás temblando de placer?
it_it: [_cedrick_] C'è qualcosa che non va? Non state tremando di piacere?

source: [_irma_] Мм.. ахх.
es_es: [_irma_] Mm... ahh.
it_it: [_irma_] Mm... ahh.

source: [_irma_] Ааах
es_es: [_irma_] Aaah.
it_it: [_irma_] Aaah

source: [_cedrick_] Как хорошо..
es_es: [_cedrick_] Si, que bien.
it_it: [_cedrick_] Che bello...

source: [_cedrick_] Ох..
es_es: [_cedrick_] Oh..
it_it: [_cedrick_] Oh...

source: [_irma_] Нет..
es_es: [_irma_] No...
it_it: [_irma_] No...

source: [_irma_] Не в меня.
es_es: [_irma_] Ya no quiero.
it_it: [_irma_] Non con me.

source: [_irma_] Ааах.
es_es: [_irma_] Aaah.
it_it: [_irma_] Aaah.

source: [_irma_] Я же просила...
es_es: [_irma_] Te pedí que...
it_it: [_irma_] Te l'ho detto...

source: [_cedrick_] Приведи себя в порядок.. И нам нужно поторопится, кто-нибудь может заметить наше отсутствие..
es_es: [_cedrick_] Recupérate... Y tenemos que darnos prisa, alguien podría notar que no estamos.
it_it: [_cedrick_] Datti una ripulita... E dobbiamo sbrigarci, qualcuno potrebbe notare la nostra assenza...

source: [_centered_] {size=36}В общем зале книжного магазина{/size}
es_es: [_centered_] {size=36}En la sala común de la librería{/size}
it_it: [_centered_] {size=36}Nella sala comune di una libreria{/size}

source: [_martin_] Ирма, ты где была??
es_es: [_martin_] Irma, ¿dónde has estado?
it_it: [_martin_] Irma, dove sei stata?

source: [_martin_] Слышала, как я зачитал? Публика была в восторге!
es_es: [_martin_] ¿Escuchaste cómo lo leí? ¡El público quedó encantado!
it_it: [_martin_] Mi avete sentito leggere? Il pubblico era entusiasta!

source: [_irma_] Яя... я искала туалет, и немного заблудилась..
es_es: [_irma_] Yaya... Estaba buscando el baño y me perdí un poco.
it_it: [_irma_] Ero... Stavo cercando il bagno e mi sono un po' perso...

source: [_irma_] А профессор Хоффман помог мне найти его.
es_es: [_irma_] Y el profesor Hoffman me ayudó a encontrarlo.
it_it: [_irma_] E il professor Hoffman mi ha aiutato a trovarlo.

source: [_martin_] Понятно! А теперь у нас запланирован романтический поход в Бургерную Боба!
es_es: [_martin_] ¡Lo tengo! ¡Ahora tenemos planeado un viaje romántico a Bob's Burgers!
it_it: [_martin_] Capisco! E ora abbiamo in programma una gita romantica al Bob's Burger Barn!

source: [_irma_] Ох... эта забегаловка... ну хуже уже не будет..
es_es: [_irma_] Oh... este restaurante... no puede empeorar.
it_it: [_irma_] Oh... questa tavola calda... non può andare peggio di così...

source: [_cedrick_] Так держать, Мартин... Скоро Ирма не устоит под твоим напором, и будет твоей
es_es: [_cedrick_] Sigue así, Martin... Pronto Irma no podrá resistir tu presión y será tuya.
it_it: [_cedrick_] Bravo, Martin... Presto Irma non potrà più resistere alla vostra pressione e sarà vostra.

source: [_martin_] Спасибо, Профессор!
es_es: [_martin_] ¡Gracias, profesor!
it_it: [_martin_] Grazie, professore!
