Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/core/inventory/inventory.po
Languages: de_de

source: Золотых
de_de: Goldene

source: Вы уверены что хотите купить
de_de: Sind Sie sicher dass Sie kaufen möchten

source: Золото
de_de: Gold

source: Получен новый предмет:
de_de: Neuer Artikel erhalten:

source: Произведен обмен:
de_de: Es wurde ein Austausch vorgenommen:

source: на
de_de: auf

source: Все
de_de: Alle von ihnen

source: Квестовые
de_de: Suche

source: Для боя
de_de: Für den Kampf

source: Подарки
de_de: Geschenke

source: Ингредиенты
de_de: Inhaltsstoffe

source: Мусор
de_de: Müll

source: Приобретен новый предмет:
de_de: Es wurde ein neuer Gegenstand erworben:

source: Проданы предметы:
de_de: Verkaufte Artikel:

source: Продан предмет:
de_de: Verkaufter Artikel:

source: из
de_de: von

source: Убран предмет из инвентаря:
de_de: Gegenstand aus dem Inventar entfernt:

source: Заработок:
de_de: Einnahmen:

source: Затраты:
de_de: Kosten:

source: Вам не хватает денег
de_de: Sie haben nicht genug Geld

source: Вам не хватает золота
de_de: Du hast zu wenig Gold

source: Продать все предметы:
de_de: Alle Artikel verkaufen:
