Repository: DRincs-Productions/WitchHunter
Catalog: game/*/Chinese Simplified/label_first_meet.po
Languages: zh_cn

source: [_cedrick_] Что-ж, пока никто сюда не явился, самое время начать изучать местные книги
zh_cn: [_cedrick_] 好了，在其他人到达之前，是时候开始查看本地书籍了。

source: [_centered_] {size=37}СПУСТЯ КАКОЕ-ТО ВРЕМЯ{/size}
zh_cn: [_centered_] {size=37}稍后{/size}。

source: [_cedrick_] Хм, в целом, как я и предполагал, здешняя речь построена куда проще нашей, но при этом имеет куда больше простолюдинских слов и выражений
zh_cn: [_cedrick_] 嗯，总的来说，正如我所猜测的那样，这里的语言比我们的简单得多，但有更多的常用词和表达方式

source: [_cedrick_] Мудак. Гандон. Еблан. Столько одинаковых по смыслу, но разных по значению нецензурных слов… Интересно
zh_cn: [_塞德里克_] Asshole. Prick. Dickhead. 这么多意思相近但意义不同的粗话… 有意思

source: [_cedrick_] Хах, а для здешнего мира Гитлер был тот еще мудак. На Меридиане его бы сделали одним из главных ораторов или полководцев.. Хотя в конечном итоге все равно повесили бы. Фобос бы его казнил только за одни эти усишки
zh_cn: [_塞德里克_] 在这个世界里，希特勒是个混蛋。在子午湾，人们会让他成为顶级演说家或将军之一。但最终，他还是会被绞死。光是那一撮小胡子，佛博斯就会处死他。

source: [_cedrick_] Хм, рабство отменено практически во всем мире, но при этом разделение на богатых и бедных столь колоссально, что многие люди сами бы не отказались стать рабами, если бы у них взамен была еда и крыша над головой
zh_cn: [_塞德里克_] 嗯，世界上大部分地方都废除了奴隶制，但贫富差距依旧如此严重，许多人宁愿成为奴隶，只为了吃的上饭和有个睡觉的地方

source: [_cedrick_] В основном же люди просто бесконечно работают за мировую валюту 80 процентов времени, чтобы оставались в тепле и сытости остальные 20 процентов
zh_cn: [_塞德里克_] 人们基本上80%的时间都在上班赚钱，这样他们才能够在剩下20%的时间里吃饱穿暖。

source: [_cedrick_] И при этом никто не считает себя рабом, забавно. На Меридиане все куда честнее, ты либо властвуешь над всеми, либо о тебя вытирают ноги
zh_cn: [_塞德里克_] 有趣的是，大家都不觉得自己是奴隶。而在子午湾上，情况要简单得多，要么你凌驾于所有人之上，要么你就是跪着要饭的。

source: [_cedrick_] Закон о нравственности, закон об оскорблениях, закон о домогательствах, закон об избиении.. Тут можно спокойно угодить под стражу за то, что на Меридиане считается абсолютной нормой, нужно быть осторожнее
zh_cn: [_塞德里克_] 各式的法律条文规章制度，例如殴打，侮辱，骚扰等行为... 在子午湾，这些是被认为绝对合理合法的行为。但在这个世界很容易被关进监狱，你必须小心谨慎。

source: [_cedrick_] Хм, обходить закон путем манипуляции и лжи, очень похоже на наши дворцовые интриги. А этот Мориарти интересный персонаж, есть чему поучиться
zh_cn: [_塞德里克_] 嗯，通过语言和技巧钻法律的空子，和我们的宫斗手段很像。这个莫里亚蒂是个有趣的人物，值得我们学习。

source: [_cedrick_] О, а вот это интересно. Теперь я понимаю, почему у них так много законов, защищающих нравственность. Местным людям так легко нанести психологический или моральный вред.
zh_cn: [_塞德里克_] 哦，真有意思。现在我明白为什么他们有那么多保护道德的法律了。当地人很容易受到心理或道德上的伤害。

source: [_cedrick_] Фобос говорил, что эмоциональная нестабильность и подавленность влияют на использование магических сил. Значит, я могу использовать это на стражницах
zh_cn: [_塞德里克_] 菲比斯说，情绪不稳定和抑郁会影响魔力的施法效果。所以我可以把它用在守卫身上。

source: [_cedrick_] Так-так-так, видим одним из самых сильных эмоциональных потрясений для здешних представительниц женского пола – это сексуальное домогательство и психологическое насилие
zh_cn: [_塞德里克_] 好好好，我们看到这里的妇女受到最大的痛苦就是性骚扰和精神打击

source: [_cedrick_] Да уж.. Для большинства женщин Меридиана это обычный вторник, их бы подобные вещи ни капли бы не задели
zh_cn: [_塞德里克_] 是啊... 对大多数女人来说，这只是个普通的周二，她们丝毫不会受到这种事情的影响

source: [_cedrick_] Значит, мне не нужно использовать форму змея, чтобы победить стражниц. Я могу просто психологически ломать их и сексуально домогаться, так их магия станет слабее и они станут легкими жертвами
zh_cn: [_塞德里克_] 所以，我不需要用蛇形态来打败守卫。我只需从心理上击垮他们，对他们进行性骚扰，这样他们的魔法就会变弱，我就可以控制她们了

source: [_cedrick_] Что ж, таким и будет мой план действий. Нужно напасть на каждую из стражниц, но калеча не их тело, а их дух, так они со временем станут слабее и не смогут дать мне отпор
zh_cn: [_塞德里克_] 这就是我的行动计划。我必须攻击每一个守卫，但不是伤害他们的身体，而是摧毁他们的意志，最终他们会变得虚弱，无法对我进行反制

source: [_cedrick_] ({i}Кажется кто-то идет..{/i})
zh_cn: [_塞德里克_] ({i}我察觉到有人来了...{/i})

source: [_girl_] Здравствуйте.
zh_cn: [_女生_] 你好

source: [_girl_] Эм, Где я смогу найти учебники для старшей школы?
zh_cn: [_女生_] 请问在哪里可以找到高中教科书？

source: [_cedrick_sprite_] Скорее всего они в задней части магазина, но я в этом не уверен...
zh_cn: [_塞德里克_] 它们很可能在书架后面，但我不敢确定.....

source: [_cedrick_sprite_] Я все еще пытаюсь организоваться здесь...
zh_cn: [_塞德里克_] 我还在努力整理整个书店...

source: [_girl_] Ох да? Похоже на меня. Пытаться все организовать..
zh_cn: [_女生_] 哦，是吗？我也是一个完美主义者，想把一切都安排好

source: [_cornelia_] Кстати, меня зовут Корнелия...
zh_cn: [_康妮莉娅_] 哦对了，我的名字是康妮莉娅...

source: [_elion_] Элион Браун. Привет.
zh_cn: [_艾莉恩_] 你好，我是艾莉恩-布朗。

source: [_cedrick_sprite_] (Корнелия? Кажется я уже видел ее, эта одна из Стражниц, что она здесь делает?)
zh_cn: [_塞德里克_] (康妮莉娅？我好像见过她，是守卫之一，她在这里做什么?）

source: [_cedrick_sprite_] Кхм.. Рик Хофман.
zh_cn: [_塞德里克_] 里克-霍夫曼

source: [_cedrick_sprite_] Простите за бардак.
zh_cn: [_塞德里克_] 很抱歉这里乱糟糟的。

source: [_cedrick_sprite_] Мне нужно время, чтобы разобраться во всем..
zh_cn: [_塞德里克_] 我需要一点时间去整理。

source: [_elion_] Ох, я прекрасно понимаю каково это
zh_cn: [_艾莉恩_] 哦，我懂你

source: [_cornelia_] Ну, я пойду, поищу нужную мне книгу истории. Как будто это мне пригодится... Средневековье и прочая ерунда..
zh_cn: [_康妮莉娅_] 我去找我需要的历史书... 中世纪相关的

source: [_elion_] Хех, Корнелия моя лучшая подруга.
zh_cn: [_艾莉恩_] 康妮莉娅是我最好的朋友

source: [_cedrick_sprite_] ({i}.....{/i})
zh_cn: [_塞德里克_] ({i}.....{/i}))

source: [_elion_] Кстати, что эта за штуковина?
zh_cn: [_艾莉恩_] 对了，这是什么？

source: [_elion_] Мне кажется, словно она притягивает меня, хех... Глупо, не правда ли?
zh_cn: [_艾莉恩_] 它在发光欸，是因为我吗？

source: [_cedrick_sprite_] ({i}Хм ...И это наследница Меридиана? И похоже, что она подруга одной из стражниц завесы... Интересно..{/i})
zh_cn: [_塞德里克_] ({i}嗯......这就是子午湾的继承人？她和一个守卫是朋友....。有意思)

source: [_cedrick_sprite_] Обычная безделушка, можешь оставить ее себе, если она тебе так приглянулась.
zh_cn: [_塞德里克_] 这只是个小挂饰，如果你很喜欢，可以拿着。

source: [_elion_] Нет! Спасибо за щедрость, но эта штука меня пугает...
zh_cn: [_艾莉恩_] 不！谢谢你，但这东西让我感到害怕.....。

source: [_cornelia_] К сожалению, Я не нашла нужную книгу... Элион, пошли посмотрим в другом месте..
zh_cn: [_康妮莉娅_] 可惜了，我没有找到我想要的书....。艾莉恩，我们去别的地方找找吧。

source: [_cedrick_sprite_] Простите, я еще не успел все выставить... Вполне вероятно, что нужная вам книга находится где-то в коробках...
zh_cn: [_塞德里克_] 抱歉，我还没来得及把所有的书籍都放上书架.... 您需要的书很可能就在某个箱子里....

source: [_cedrick_sprite_] Вы можете оставить свои адреса и я доставлю эти книги прямо вам домой.
zh_cn: [_塞德里克_] 您可以留下住址，我可以直接把这些书送到您家。

source: [_cornelia_] А может мы просто дадим вам наши мобильные номера и вы сообщите когда найдете книги?
zh_cn: [_康妮莉娅_] 要不我们把手机号码给你，你找到书后告诉我们？

source: [_cedrick_] Эм... К сожалению, я недавно потерял свой телефон...
zh_cn: [_塞德里克_] 嗯... 不幸的是，手机被我弄丢了....

source: [_cornelia_] Вы потеряли свой мобильник? Ну вы даете...
zh_cn: [_cornelia_] 你的手机丢了？得了吧

source: [_cornelia_] Похоже, что вы слишком сильно отвлекаетесь на книги...
zh_cn: [_cornelia_] 听起来你被书本分散了太多注意力....

source: [_elion_] Корнелия... это не очень вежливо...
zh_cn: [_elion_] 科妮莉亚... 这可不太礼貌

source: [_cornelia_] Ой, простите...
zh_cn: [_cornelia_] 哦，对不起...

source: [_cedrick_] Хах, ничего страшного. Похоже я и вправду провожу слишком много времени с книгами...
zh_cn: [_cedrick_] 没什么大不了的。我想我确实花了太多时间在书本上.....。

source: [_cedrick_] Думаю, мне стоит купить новый телефон...
zh_cn: [_cedrick_] 我想我应该换一部新手机.....

source: [_cornelia_] Ну, раз так... Мы оставим вам свои адреса...
zh_cn: [_cornelia_] 如果是这样的话我们会把地址留给你

source: [_cedrick_] Хорошо
zh_cn: [_cedrick_] 好的

source: [_elion_] Была рада познакомиться с тобой, Рик. Нам нужно идти...
zh_cn: [_elion_] 很高兴见到你，里克我们该走了

source: [_elion_] Пока!
zh_cn: [_elion_] 再见！

source: Вы получили адрес Корнелии.
zh_cn: 你有科妮莉亚的地址

source: Вы получили адрес Элион.
zh_cn: 你有伊利昂的地址

source: [_cedrick_] ({i}Похоже, что Звезда Трибы и вправду сработала... Нужно сообщить об этом принцу Фобосу.{/i})
zh_cn: [_cedrick_] ({i}看来部落之星真的起作用了....。我们必须通知火卫一王子。)
