Repository: DRincs-Productions/WitchHunter
Catalog: game/*/Indonesian/scripts/blank_shop/blank_shop.po
Languages: id_id

source: [_cedrick_sprite_] Интересно, в твоей семье все притворяются слабоумными?
id_id: [_cedrick_sprite_] Jadi, semua keluargamu pura-pura bego gitu?

source: [_blankChar_] Бланк не притворяется. Бланк умственно отсталый.
id_id: [_blankChar_] Blunk nggak pura-pura. Blunk emang lemot.

source: Попросить бланка найти билеты на концерт
id_id: Minta Blunk mencari tiket konser

source: Напомни, что тебе нужно в обмен на билеты
id_id: Ingatkan apa yang kamu butuhkan sebagai tukaran untuk tiket

source: Отдать бланку футболку
id_id: Berikan kaos kepada Blunk

source: Забрать билеты для концерта
id_id: Ambil tiket konser

source: Попросить проследить за Найджелом
id_id: Minta Blunk mengawasi Nigel

source: Купить кота
id_id: Beli kucing

source: Поговорить с ним
id_id: Bicara dengannya

source: Ничего
id_id: Tidak melakukan apa-apa
