Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/quests/willCrystalEssence/crystal_essence_help_will_with_her_studies_1.po
Languages: es_es

source: [_cedrick_] Сьюзан, привет, ну как ты?
es_es: [_cedrick_] Susan, hola, ¿cómo estás?

source: [_susan_] Отлично, Рик. Готов к сегодняшнему вечеру?
es_es: [_susan_] Muy bien, Rick. ¿Estás listo para esta noche?

source: [_cedrick_] Более чем. Но сначала, нужно помочь Вилл с подготовкой
es_es: [_cedrick_] Más que. Pero primero, debe ayudar a la Will con la preparación

source: [_susan_] Ах, да, точно.. Она у себя в комнате, если что. Сильно там не задерживайтесь
es_es: [_susan_] Ah, sí, claro. Está en su habitación, en todo caso. No te quedes ahí

source: [_cedrick_] Хорошо
es_es: [_cedrick_] Está bien

source: [_centered_] {size=37}В КОМНАТЕ ВИЛЛ{/size}
es_es: [_centered_] {size=37}EN LA HABITACIÓN DE WILL{/size}

source: [_will_] Рик, привет! А я как раз тебя ждала. Ну что, приступим к подготовке? Давай начнем быстрее, не хочу пропустить сериал сегодня вечером
es_es: [_will_] ¡Rick, oye! Solo te estaba esperando. Entonces, ¿nos preparamos? Empecemos más rápido, no quiero perderme la serie esta noche

source: [_cedrick_] Ох, ценю твое рвение, хоть что-то мотивирует тебя быстрее усваивать материал, хах. Но не стоит так спешить, у нас еще полно времени
es_es: [_cedrick_] Oh, aprecio tu celo, al menos algo te motiva a asimilar material, ja. Pero no tenemos que apresurarte, todavía tenemos mucho tiempo

source: [_cedrick_] Для начала, схожу налью нам воды. Сохранение водно-щелочного баланса важно для лучшей усваиваемой материала
es_es: [_cedrick_] Para empezar, nos daré el agua. Salvar el equilibrio agua-base es importante para el mejor material digerible

source: [_will_] О, ты разбираешься в таких тонкостях, сразу видно - профессионал своего дела
es_es: [_will_] Oh, conoces tales complejidades, puedes ver - un profesional en su campo

source: [_cedrick_] Ну еще бы
es_es: [_cedrick_] Ya lo creo

source: [_cedrick_] (Самое время для первой дозы кристаллической эссенции. Главное помнить, что мое взаимодействие с ней сформирует ее предпочтения в дальнейшем)
es_es: [_cedrick_] (El tiempo para la primera dosis de esencia cristalina. Lo principal que hay que recordar es que mi interacción con ella formará sus preferencias en el futuro)

source: [_cedrick_] (То, как я сейчас к ней буду относиться, определит ее собственные желания в дальнейшем. Эссенция выработает привыкание к любым касаниям, будь то нежные или жесткие. Главное не перегнуть палку)
es_es: [_cedrick_] (La forma en que la trato ahora determinará sus propios deseos en el futuro. La esencia desarrollará adicción a cualquier toque, ya sea tierno o rígido. Lo principal es no doblar el palo)

source: [_Somka108_] ДАЛЬНЕЙШИЙ ВЫБОР СФОРМИРУЕТ ПРЕДПОЧТЕНИЯ ВИЛЛ В БУДУЩИХ ОБНОВЛЕНИЯХ
es_es: [_Somka108_] Más opciones Formará preferencias de Will en futuras actualizaciones

source: [_cedrick_] Ну что, приступим к обучению?
es_es: [_cedrick_] Bueno, ¿empecemos a aprender?

source: [_will_] Ура, учеба, хахах!! Сарказм..
es_es: [_will_] ¡Hurra, estudiar, ja, ja! Sarcasmo…

source: [_cedrick_] Хах, меня тоже это не радует, но это необходимо для твоего успешного будущего
es_es: [_cedrick_] Ja, yo tampoco estoy contento, pero es necesario para tu futuro exitoso

source: [_will_] Ох, спасибо, Рик, а вот это и вправду немного мотивирует
es_es: [_will_] Oh, gracias, Rick, eso es realmente un poco motivador

source: [_cedrick_] (...для твоего успешного будущего, в качестве моей рабыни)
es_es: [_cedrick_] (…Para tu futuro exitoso, como mi esclavo)

source: [_cedrick_] Затянувшейся агонии Западной Римской империи положил конец скир Одоакр в 476 году он сверг последнего западно-римского императора Ромула Августа...
es_es: [_cedrick_] La prolongada agonía del Imperio romano de Occidente terminó en 476, cuando el hérulo Odoacro depuso a Rómulo Augústulo, el último emperador romano de Occidente.

source: [_cedrick_] ...Отослал знаки высшей власти византийскому императору Зенону и основал на территории Италии собственное варварское королевство...
es_es: [_cedrick_]… Describió los signos del poder más alto al emperador bizantino zeno y fundó su propio reino bárbaro en el territorio de Italia.

source: [_cedrick_] Восточно-римский император Зенон возвел Одоакра в патриции и признал римским наместником...
es_es: [_cedrick_] El emperador romano oriental zeno erigió odoacre al patricio y reconoció al gobernador romano.

source: [_cedrick_] Хотя де факто тот являлся независимым правителем..
es_es: [_cedrick_] Aunque de facto era un gobernante independiente.

source: [_cedrick_] Говоря о факторах, приведших к утрате величия и мощи Римской империи, современные историки указывают на неэффективность ее армии в поздний период...
es_es: [_cedrick_] Hablando de los factores que llevaron a la pérdida de la grandeza y el poder del imperio romano, los historiadores modernos apuntan a la ineficiencia de su ejército en el período tardío.

source: [_cedrick_] Несмотря на рост списочной численности, состояние здоровья и относительную малочисленность населения Рима...
es_es: [_cedrick_] A pesar del crecimiento de la lista, el estado de salud y la población relativamente pequeña de Roma.

source: [_centered_] {size=37}ПОСЛЕ ДОЛГИХ ЗАНУДНЫХ РЕЧЕЙ{/size}
es_es: [_centered_] {size=37}DESPUÉS DE LARGAS EXPRESIONES ABURRIDAS{/size}

source: [_cedrick_] (Что ж, прошло уже какое-то время, думаю стоит закрепить эффект эссенции физическим взаимодействием. Черт, она почти уснула, это мой шанс)
es_es: [_cedrick_] (Bueno, ha pasado un tiempo, creo que vale la pena arreglar el efecto de la esencia con la interacción física. Diablos, casi se quedó dormida, esta es mi oportunidad)

source: [_cedrick_] Подробнее о том, что я говорил, можно узнать на странице 34
es_es: [_cedrick_] Más información sobre lo que he dicho, se puede encontrar en la página 34

source: [_will_] М.. а, что? где
es_es: [_will_] M… Ah, ¿qué? ¿Dónde

source: [_cedrick_] Вот здесь, Вилл, ну же. Страница ведь прямо перед тобой
es_es: [_cedrick_] Aquí, Will, vamos. La página está justo frente a ti.

source: [_will_] А-ааа.. Р-рик?
es_es: [_will_] A-aaah… ¿R-Rick?

source: [_cedrick_] Что такое? Вот же она, страница, ты не видишь
es_es: [_cedrick_] ¿Qué es? Aquí está, página, no se puede ver

source: [_will_] Э-эм, нет, п-просто, твоя рука.. уф.. н-не важно, я поняла, спасибо
es_es: [_will_] Um, no, es solo, tu mano… Uf. No importa, lo entiendo, gracias.

source: [_cedrick_] Ох, прости, я случайно тебя задел
es_es: [_cedrick_] Oh, lo siento, accidentalmente te toco

source: [_will_] Н-ничего, бывает. Спасибо, что подсказал страницу
es_es: [_will_] N-nada, sucede. Gracias por contar la página

source: [_will_] (Черт, он всего лишь случайно коснулся моей груди, но это было так.. так чувственно. Я, ммммв, видимо слишком сильно восприняла это из-за того, что уснула..)
es_es: [_will_] (Maldita sea, él accidentalmente me tocó los pechos, pero fue Tan… Tan sensual. Yo, mmmv, aparentemente lo tomé demasiado debido a quedarse dormido.)

source: [_will_] (Но, при этом это чувство было на редкость приятным.. раньше я такого не ощущала, что со мной.. Дело во мне или.. Или это Рик так на меня влияет?)
es_es: [_will_] (Pero, esta sensación era extremadamente agradable. Nunca me había sentido así antes de que eso fuera con lo que estoy. Es sobre mí O… ¿O Rick realmente me afecta?)

source: [_will_] Р-Рик! Что ты делаешь!? Н-не хватай меня так, ты сдурел!?
es_es: [_will_] ¡R-Rick! ¿¡Qué estás haciendo!? ¡No me agarres así, estás corriendo!?

source: [_cedrick_] Что такого, я просто тебя подвинул от учебников. Нужная страница была прямо у тебя перед носом, но из-за своей груди ты ее не заметила
es_es: [_cedrick_] ¿Qué pasa? Te acabo de sacar de los libros de texto. La página correcta estaba justo en frente de tu nariz, pero debido a tus pechos no lo notaste

source: [_will_] Н-но это не повод.. Не повод хватать меня за грудь!
es_es: [_will_] Pero esa no es una razón… ¡No hay razón para agarrar mi pecho!

source: [_cedrick_] Моя первостепенная задача - сделать так, чтобы ты сдала экзамен. У меня нет времени отодвигать тебя от учебного материала так, чтобы тебе было комфортно
es_es: [_cedrick_] Mi primera tarea es hacerte pasar el examen. No tengo tiempo para alejarte del material de entrenamiento para que te sientas cómodo

source: [_cedrick_] Да и какая разница, хватаю я тебя за грудь или за что-то еще, если в итоге ты увидела то, что нужно было увидеть
es_es: [_cedrick_] Sí, y lo que hace, te agarro por el pecho o por otra cosa, si al final viste lo que necesitabas ver

source: [_will_] Т-ты что, совсем.. уффф..
es_es: [_will_] T-¿qué eres, completamente? Ufff…

source: [_will_] (Он абсолютно бесцеремонно схватил меня и передвинул, словно я какая-то мебель..)
es_es: [_will_] (Él absolutamente sin ceremonias me agarró y me conmovió, como si fuera una especie de muebles.)

source: [_will_] (Да и к тому же еще и сказал, какая разница, за что меня хватать.. он вдруг резко начал относиться ко мне как к куску мяса, который надо во что бы то ни стало научить..)
es_es: [_will_] (Sí, y también dijo cuál es la diferencia que quiero agarrar. De repente comenzó a tratarme como un trozo de carne que debe ser enseñado a toda costa.)

source: [_will_] (Ааааахх... Это так ужасно.. Бесцеремонно и непростительно грубо.. Никто никогда со мной так не обращался.. Я.. Оххх..)
es_es: [_will_] (Aaaah… Esto es terrible… Tan descarado e imperdonablemente grosero… Nadie me había tratado así… Yo… Ohhh…)

source: [_will_] (Спокойно, Вилл, тебе не может это настолько нравиться.. Но, с другой стороны, его стремление сделать все для моей учебы, тоже, как ни странно, заводит...)
es_es: [_will_] (En voz baja, Will, no te puede gustar tanto… Pero, por otro lado, su deseo de hacer todo por mis estudios, también, curiosamente, se vuelve…)

source: [_cedrick_] Вилл? Ты что, летаешь в облаках во время урока?
es_es: [_cedrick_] ¿Will? ¿Vuelas en las nubes durante la lección?

source: [_will_] Н-нет, Рик.. Т-ты прав, я очень сильно отвлекаюсь.. С-спасибо, что указал мне на нужную страницу
es_es: [_will_] N-n-no, Rick. Tienes razón, estoy muy distraída. Gracias por apuntarme en la página correcta

source: [_cedrick_] Рад, что ты понимаешь всю важность подготовки к итоговым экзаменам
es_es: [_cedrick_] Me alegra que entiendas la importancia de prepararte para los exámenes finales.

source: [_will_] А-агам...
es_es: [_will_] A-agham…

source: [_cedrick_] Думаю, на сегодня мы можем закончить. Хорошо справилась, Вилл
es_es: [_cedrick_] Creo que podemos terminar hoy. Hizo un buen trabajo, Will

source: [_will_] С-спасибо, Рик..
es_es: [_will_] Gracias, Rick.

source: [_cedrick_] (Отлично, одна капля уже дает свои плоды. А это было всего лишь касание груди, хм. Все же мощная штука, эта эссенция)
es_es: [_cedrick_] (Excelente, una sola gota ya da resultado. Y eso fue apenas tocarle el pecho… Mmm. Esta esencia es poderosa.)

source: [_susan_] Вилл, Рик! Сериал скоро начнется!
es_es: [_susan_] ¡Will, Rick! La serie comenzará pronto!

source: [_cedrick_] Уже идем!
es_es: [_cedrick_] ¡Vamos!

source: [_centered_] {size=37}Чуть позже вечером...{/size}
es_es: [_centered_] {size=37}Un poco más tarde en la noche…{/size}

source: [_cedrick_] (Воу, а этот Омнимен довольно крут. Жесткость, решительность, хладнокровие, четкость действий, скрытые манипуляции)
es_es: [_cedrick_] (Vaya, ese Omni-Man es bastante impresionante: dureza, decisión, sangre fría, acciones precisas y manipulación encubierta.)

source: [_cedrick_] (Отличные качества для любого царя и главнокомандующего, есть чему поучиться)
es_es: [_cedrick_] (Grandes cualidades para cualquier rey y comandante en jefe, hay algo que aprender)

source: [_cedrick_] (Хм, а ведь когда-то я был таким же.. А в итоге сижу здесь и совращаю школьниц в рамках задания для князя, хах… Лучше лишний раз не думать об этом..)
es_es: [_cedrick_] (Hmm, pero una vez fui el mismo… Y al final, me siento aquí y seduzco a las colegialas en la tarea del príncipe, kh… Es mejor no volver a pensar en ello…)

source: [_susan_] Так получается, этот Омнимен - тот еще говнюк. Обманывал свою жену и сына, по сути, даже за людей их не считая. Считает себя лучше всех, только потому что обладает сверхсилой и живет сотни лет
es_es: [_susan_] Entonces este Omni-Man sí que es un cabrón. Engañaba a su esposa y a su hijo; ni siquiera los consideraba personas. Se cree superior a todos solo porque tiene superpoderes y vive cientos de años.

source: [_cedrick_] Ну, я бы не сказал, что..
es_es: [_cedrick_] Bueno, yo no diría que…

source: [_will_] А мне Омнимен кажется довольно трагичным героем. Он попал на планету и привязался к людям, которые никогда не останутся рядом с ним, он всех их переживет
es_es: [_will_] Y creo que soy un héroe muy trágico. Él vino al planeta y se encariñó con personas que nunca se quedarán a su lado, él sobrevivirá a todos

source: [_will_] К тому же, несмотря на всю его мощь, он вынужден подчиняться силе, которая гораздо выше его и всех, кого он любит. Я не считаю его злодеем, он просто жертва обстоятельств и среды, которая его воспитала
es_es: [_will_] Además, a pesar de todo su poder, se ve obligado a someterse a una fuerza que es mucho más alta que él y todo lo que ama. No creo que sea un villano, solo una víctima de las circunstancias y el ambiente que lo trajo

source: [_will_] Удивительно, что он вообще смог к кому-то привязаться, учитывая, каким монстром его изначально растили..
es_es: [_will_] Es increíble que pudiera apegarse a alguien, dado el tipo de monstruo que originalmente crió.

source: [_cedrick_] Воу, Вилл, я.. Я приятно удивлен..
es_es: [_cedrick_] Vaya, Will, yo… estoy gratamente sorprendido…

source: [_cedrick_] Не думал, что ты так смотришь на подобных Омнимену, кхм.. персона..
es_es: [_cedrick_] No creí que vieras así a gente como Omni-Man, ejem… a personajes así.

source: [_will_] Хах, ну, я..
es_es: [_will_] Ja, bueno, yo…

source: [_cedrick_] (Сьюзан, ты что творишь. Дрочить мне прямо при Вилл, хоть и под одеялом.. Не думал, что она настолько по мне скучала)
es_es: [_cedrick_] (Susan, ¿qué haces? Me estás masturbando frente a Will, aunque sea bajo la manta… No pensé que me hubiera extrañado tanto.)

source: [_susan_] Так, давайте лучше посмотрим что-нибудь еще. Кстати, Вилл, а тебе не пора спать?
es_es: [_susan_] Así que, veamos otra cosa. Por cierto, ¿Will, y no tienes que dormir?

source: [_will_] Ммм, ну мам, давайте еще один сериал посмотрим, раз уж сама предложила. Может я вообще скоро на диване усну
es_es: [_will_] Mmm, mamá, veamos otra serie, ya que tú misma lo propusiste. Quizá pronto me quede dormida en el sofá.

source: [_susan_] Хах, ну хорошо
es_es: [_susan_] Ja, bueno, bien

source: [_centered_] {size=37}СПУСТЯ КАКОЕ-ТО ВРЕМЯ{/size}
es_es: [_centered_] {size=37} ALGÚN TIEMPO DESPUÉS {/size}

source: [_susan_] Отлично, Вилл уснула. Теперь нам ничто не помешает
es_es: [_susan_] Perfecto, Will se quedó dormida. Ahora nada nos detendrá.

source: [_cedrick_] Ты что, хочешь прямо здесь? А что, если Вилл нас услышит?
es_es: [_cedrick_] ¿Quieres hacerlo aquí mismo? ¿Y si Will nos oye?

source: [_susan_] Я слишком долго этого ждала. Еще когда мы смотрели предыдущий сериал, на фразе Омнимена про жену в качестве домашнего питомца, мне захотелось на тебя запрыгнуть...
es_es: [_susan_] Llevaba mucho tiempo esperando esto. Ya mientras veíamos la serie anterior, cuando Omni-Man dijo que su esposa era como una mascota, me dieron ganas de lanzarme sobre ti…

source: [_cedrick_] Ох, Сьюзан..
es_es: [_cedrick_] Oh, Susan.

source: [_susan_] О, Рик, сделай это наконец..
es_es: [_susan_] O, Rick, hazlo por fin.

source: [_susan_] О дааа.. Наконец-то.. Наконец-то ты внутри.. Оххх, почему я не пускала тебя раньше..
es_es: [_susan_] Oh sí. Por fin… Por fin estás dentro… Oh, ¿por qué no te dejé entrar antes…?

source: [_cedrick_] Черт, да ты прямо вся сочишься любовными соками, так легко входит..
es_es: [_cedrick_] Maldita sea, todos ustedes pretenden ser jugos de amor, así que fácilmente entra.

source: [_cedrick_] Сам теперь задаюсь вопросом, почему не вошел в эту киску раньше..
es_es: [_cedrick_] Ahora me pregunto por qué no me metí en este coño antes…

source: [_susan_] Ммм, аааххх.. П-понимаешь, после ситуации с отцом Вилл, я.. я была ооочень осторожна..
es_es: [_susan_] Mmm, aahhhhhhhh, por favor, después de la situación con el padre de Will, yo… Fui muy cuidadoso.

source: [_cedrick_] Ммм, да, такая сочная
es_es: [_cedrick_] Mmm, sí, tan jugoso

source: [_susan_] Иии, понимаешь, я хотела найти достойного мужчину.. Который, ааааарр, заботился бы и обо мне.. и о Вилл..
es_es: [_susan_] Sabes, quería encontrar a un hombre decente. Lo cual, aaaarr, cuidaría de mí… Y sobre Will.

source: [_cedrick_] (Черт, что? Она правда говорит об этом, пока я ее трахаю?)
es_es: [_cedrick_] (Mierda, ¿qué? ¿De verdad habla de esto mientras me la cojo?)

source: [_susan_] Я.. яяяааа не хотела прыгать на первый попавшийся член.. мне нужен был надежный мужчина.. нам он нужен был..
es_es: [_susan_] Yo… No quería saltar sobre la primera verga. Necesitaba un hombre confiable. Lo necesitábamos…

source: [_cedrick_] Ч-черт, Сьюзан, я думаю это не самое подходящее время, чтобы...
es_es: [_cedrick_] M-mierda, Susan, creo que este no es el momento adecuado para…

source: [_susan_] И мы приняли тебя, Рик.. И я, и Вилл, мы приняли тебя.. Она никогда не общалась так увлеченно со своим отцом так, как с тобой.. Ааааах
es_es: [_susan_] Y te aceptamos, Rick… Tanto Will como yo te aceptamos… Ella nunca hablaba con su padre con el mismo entusiasmo con el que habla contigo… Aaah…

source: [_cedrick_] Какого хуяя..
es_es: [_cedrick_] ¿Qué mierda…

source: [_will_] (Какого хуя..)
es_es: [_will_] (Qué mierda.)

source: [_susan_] Ооо дааа, Рик..
es_es: [_susan_] Oh, Rick.

source: [_will_] (О-они что.. трахаются прямо в зале.. в метре от меня?!)
es_es: [_will_] (Oh-ellos qué… Jodiendo justo en la habitación. Un metro de mí?!)

source: [_cedrick_] Ох, Сьюзан, какая же ты развратница..
es_es: [_cedrick_] Oh, Susan, qué libertina eres.

source: [_susan_] Да, Рик, продолжай..
es_es: [_susan_] Sí, Rick, vamos.

source: [_will_] (О боже.. я.. я не была готова к этому.. особенно, после сегодняшнего с Риком..)
es_es: [_will_] (Oh, Dios mío. Estoy… No estaba preparado para eso. Especialmente después de hoy y Rick.)

source: [_will_] (Черт, я уже второй раз вижу его член, подумать только.. и в этот раз он гораздо больше, ааааххх.. Все тело горит, как только думаю об этом.. О нас в той заваленной снегом избушке)
es_es: [_will_] (Maldita sea, he visto su verga por segunda vez, solo piensa en Ella. Y esta vez es mucho más grande, aahhhhhhhh todo el cuerpo tan pronto como pienso en ello. Sobre nosotros en esa cabaña cubierta de nieve)

source: [_susan_] О да, Рик, продолжай трахать меня.. Ммм, мой Омнимен
es_es: [_susan_] Oh, sí, Rick, sigue cogiéndome… Mmm, mi Omni-Man.

source: [_cedrick_] Сьюзан, будь тише, Вилл может услышать..
es_es: [_cedrick_] Susan, cállate, Will puede oír…

source: [_will_] (Д-да.. Я все прекрасно слышу, бесстыжие вы спаривающиеся животные.. ммммв.. как можно так ее трахать..)
es_es: [_will_] (D-Da. Puedo escuchar todo perfectamente, desvergonzado, tú murmurando animales. Mmmm… ¿Cómo puedes cogerlo?)

source: [_will_] (Н-нет.. скорее, как можно возбуждаться, смотря, как трахают собственную мать.. я ведь раньше, аааахх.. н-никогда даже не трогала себя там..)
es_es: [_will_] (N-No. Más bien, como se puede excitar, viendo cómo coge su propia madre. Estoy antes, aahh… Nunca me toqué a sí misma allí.)

source: [_cedrick_] Мммм, ты так туго меня сжимаешь
es_es: [_cedrick_] Mmm, estás tan apretado para mí

source: [_susan_] Да-да.. Нравится киска твоего домашнего питомца?
es_es: [_susan_] Sí, sí… ¿Te gusta el coño de tu mascota?

source: [_will_] (Мне ведь раньше никогда не было это так интересно, ч-что же изменилось сейчас..)
es_es: [_will_] (Nunca me había interesado tanto… ¿Q-qué cambió ahora…?)

source: [_will_] (Аааах, Рик.. т-точно.. Рик, вот кто виноват в том, что я сейчас впервые начала дрочить, да еще и глядя на то, как трахают мою мать..)
es_es: [_will_] (Aaaaaaaaa Rick, es la culpa que soy la primera vez que empecé a sacudirme, e incluso mirar cómo coge mi madre…)

source: [_will_] (Оооохх, Рик, что ты со мной творишь.. Почему тогда, в хижине, я не воспользовалась той возможностью.. Твой член ведь был так близко, он практически упирался в мою.. ааааах)
es_es: [_will_] (Oooh, Rick, ¿qué me estás haciendo…? ¿Por qué no aproveché aquella oportunidad en la cabaña…? Tu verga estaba tan cerca, casi tocando mi… Aaah.)

source: [_susan_] Р-рик, я уже.. аахххх, я сейчас кончу
es_es: [_susan_] R-rh, ya estoy… Ahhhhhhhh

source: [_cedrick_] О-отлично, я тоже
es_es: [_cedrick_] E-excelente, yo también.

source: [_susan_] Ммм, кончи в меня, давай!
es_es: [_susan_] ¡Mmm, he terminado, vamos!

source: [_cedrick_] П-получай.. кончаю..
es_es: [_cedrick_] T-toma… Me corro…

source: [_will_] (К-кончаю... ааааааввв)
es_es: [_will_] (M-me vengo… aaaaaah…)

source: [_susan_] Ох, Рик.. К-кажется, мне немного сорвало крышу.. Обычно со мной такого не случается.. Но, с другой стороны, меня давно так никто не трахал..
es_es: [_susan_] Oh, Rick… C-creo que perdí un poco la cabeza… No suelo ponerme así… Pero, por otro lado, hacía mucho que nadie me cogía de esta manera…

source: [_cedrick_] Да, думаешь сорвало? Хах, да ты оказывается безумно хотела члена.. Уфх, надеюсь Вилл не проснулась..
es_es: [_cedrick_] Sí, ¿crees que está roto? Ja, estás increíblemente queriendo un pene… Espero que no esté despierto.

source: [_will_] (..Я впервые кончила..)
es_es: [_will_] (…Me corrí por primera vez…)

source: [_will_] (И мой первый оргазм был под звуки того, как Рик кончает в мою маму..)
es_es: [_will_] (Y mi primer orgasmo llegó con el sonido de Rick corriéndose dentro de mi madre…)

source: [_will_] (..Как мне им теперь спокойно в глаза смотреть.. Уф....)
es_es: [_will_] (…¿Cómo los miro tranquilamente a los ojos… Uf…)

source: [_cedrick_] Знаешь, думаю, я задержусь у вас еще на пару дней. Вилл нужно помочь с подготовкой к экзаменам..
es_es: [_cedrick_] Sabes, creo que llegaré tarde a un par de días más. Will necesita ayuda con la preparación para los exámenes.

source: [_susan_] Ох, это все?
es_es: [_susan_] Oh, ¿eso es todo?

source: [_cedrick_] А твоей киске определенно нужен мой член, ненасытная ты женщина
es_es: [_cedrick_] Y tu coño definitivamente necesita mi verga, mujer insaciable

source: [_susan_] Хах, так то лучше
es_es: [_susan_] Ja, así que es mejor

source: [_will_] (О нет...)
es_es: [_will_] (Oh No…)

source: [_susan_] Сладких снов, Рик. Это было чудесно
es_es: [_susan_] Dulces sueños, Rick. Fue maravilloso

source: [_cedrick_] Доброй ночи, Сьюзан
es_es: [_cedrick_] Buenas noches por Susan
