Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/quests/willCrystalEssence/crystal_essence_help_will_with_her_studies_3.po
Languages: es_es

source: [_centered_] {size=37}На следующий день{/size}
es_es: [_centered_] {size=37}Al día siguiente{/size}

source: [_cedrick_] Вилл, ну как ты? Мама сказала, что тебе вчера нездоровилось
es_es: [_cedrick_] Will, ¿cómo estás? Mamá dijo que ayer no estabas bien

source: [_will_] Я.. кхм.. я в норме, Рик, спасибо..
es_es: [_will_] Yo... Khmm .. Estoy bien, Rick, gracias.

source: [_cedrick_] Готова продолжить подготовку?
es_es: [_cedrick_] ¿Preparado para continuar el entrenamiento?

source: [_will_] Я.. я не..
es_es: [_will_] Yo... No estoy...

source: [_will_] (у меня все плывет в голове.. я словно в тумане, не до конца понимаю, что вокруг происходит..)
es_es: [_will_] (Estoy flotando en mi cabeza. Estoy como en la niebla, no entiendo completamente lo que está pasando...)

source: [_will_] (хочу ли я дальше заниматься учебой.. нет.. мне плевать.. н-но.. учиться с Риком.. ммм, учиться с Риком, кажется, весело..)
es_es: [_will_] (Quiero seguir estudiando.. No. No. No me importa... N-No. Estudiando con Rick.. Um, estudiar con Rick parece divertido.)

source: [_will_] (Черт, нет! Возьми себя в руки.. Тебе не нужен Рик, тебе нужно закончить школу.. Нужно быстрее закончить эту подготовку, иначе я..)
es_es: [_will_] (¡Maldita sea, no! Manténganse juntos... No necesitas a Rick, tienes que terminar la escuela. Tienes que terminar este entrenamiento más rápido, de lo contrario yo...)

source: [_will_] (Иначе я рискую стать зависимой от него, ооооохх... Да какого черта!)
es_es: [_will_] (De lo contrario, me arriesgo a volverme adicto a ella, ohooh... ¡Qué maldita cosa!)

source: [_cedrick_] Ну что, Вилл?
es_es: [_cedrick_], Cariño, ¿Vala?

source: [_will_] Я готова..
es_es: [_will_] Estoy listo.

source: [_cedrick_] Хорошо, только воды принесу, так тебе точно станет лучше
es_es: [_cedrick_]H Bueno, solo que traigo agua, así que definitivamente mejorarás

source: [_will_] Д-да, давай
es_es: [_will_] D-da, vamos

source: [_cedrick_] Ну что, продолжим обучение?
es_es: [_cedrick_] Bueno, ¿continuaremos el entrenamiento?

source: [_will_] Угу.. Ура, учеба, ахах.. учеба с Риком..
es_es: [_will_] Ug... Ura, estudia, ahhhhhhhh estudiar con Rick.

source: [_cedrick_] (...хм, ей и вправду как будто нехорошо. Делаю ли я все правильно? Вилл как будто не здесь. Может, это такой промежуточный этап? Проверим)
es_es: [_cedrick_] (...Hmm, ella realmente parece estar mal. ¿Estoy haciendo lo correcto? Will es como no aquí. ¿Tal vez esta es una etapa tan intermedia? Comprueba)

source: [_cedrick_] Что ж, начнем
es_es: [_cedrick_] Bueno, empecemos

source: [_cedrick_] Османская империя, слабея, попыталась опереться на помощь Германии, при этом сохраняя нейтралитет и, в особенности, избегая конфликта с Россией
es_es: [_cedrick_] El imperio otomano, más débil, trató de confiar en la ayuda de Alemania, manteniendo la neutralidad y, en particular, evitando el conflicto con Rusia

source: [_cedrick_] Пытаясь устранить российскую угрозу, они предложили заключить тайный союз самой России
es_es: [_cedrick_] Tratando de eliminar la amenaza rusa, propusieron concluir una alianza secreta de la propia Rusia

source: [_cedrick_] Первым, кто заговорил о возможности альянса с Российской империей, стал не кто иной, как Энвер-паша, самый рьяный сторонник союза с Германией
es_es: [_cedrick_] La primera persona que habló sobre la posibilidad de una alianza con el imperio ruso no fue otra que nunca pasha, el partidario más celoso de la alianza con Alemania

source: [_cedrick_] 5 августа 1914 года Энвер обратился к российскому военному атташе в Стамбуле, генералу М. Н. Леонтьеву...
es_es: [_cedrick_] El 5 de agosto de 1914, se dirigió al agregado militar ruso en Estambul, general M. N. Leontyev...

source: [_cedrick_] ...с предложением заключить российско-турецкий оборонительный союз
es_es: [_cedrick_]... Con una propuesta para concluir una alianza defensiva ruso-turca

source: [_centered_] {size=37}ПОСЛЕ ДОЛГИХ ЗАНУДНЫХ РЕЧЕЙ{/size}
es_es: [_centered_] {size=37}DESPUÉS DE LARGAS EXPRESIONES ABURRIDAS{/size}

source: [_cedrick_] (Хм, и снова эта закрытая отстраненная поза.. Что ж мне с тобой делать)
es_es: [_cedrick_] (Hmm, y de nuevo esta pose suspendida cerrada.. ¿Qué debo hacer contigo?)

source: [_cedrick_] Вилл, ты выглядишь очень зажато. С тобой точно все в порядке?
es_es: [_cedrick_] Will, te ves muy sujetado. ¿Definitivamente estás bien contigo?

source: [_will_] Я.. м, да, все хорошо, просто мне.. мне сложно себя контролировать..
es_es: [_will_] Yo... Um, sí, está bien, solo yo. Es difícil para mí controlarme.

source: [_cedrick_] В каком смысле?
es_es: [_cedrick_] ¿En qué sentido?

source: [_will_] Ну, эм.. Не важно, просто поверь мне
es_es: [_will_] Bueno, um... No importa, solo confía en mí

source: [_cedrick_] Со мной ты можешь открыться, ты же знаешь. Просто расслабься, будь собой. Сядь так, как тебе удобно
es_es: [_cedrick_] Puedes abrirme, ¿sabes? Relájate, sé tú mismo. Siéntate como quieras

source: [_will_] Эм.. я..
es_es: [_will_] Mm. Estoy...

source: [_will_] Хорошо, Рик, я попробую..
es_es: [_will_] De acuerdo, Rick, lo intentaré...

source: [_cedrick_] Вот и славно. Так же удобнее, правда?
es_es: [_cedrick_] es bueno. Es igual de conveniente, ¿no?

source: [_will_] А-агам..
es_es: [_will_] A-agham..

source: [_cedrick_] Вилл?
es_es: [_cedrick_] ¿Will?

source: [_will_] Да.. Рик..
es_es: [_will_] Sí.. Rick.

source: [_cedrick_] (Черт, девчонка похоже совсем на грани. Я должен попробовать зайти дальше)
es_es: [_cedrick_] (Maldita sea, la chica está al borde. Tengo que intentar ir más allá)

source: [_cedrick_] Вилл.. А может, тебе будет удобнее, сидя у меня на коленях?
es_es: [_cedrick_] Will. ¿O tal vez te sientas más cómodo sentado en mi regazo?

source: [_will_] Это.. Странно..
es_es: [_will_] Es... Es raro.

source: [_cedrick_] Ничего странного. Я ведь встречаюсь с Сьюзан, я тебе почти как отец. У отца можно посидеть на коленях
es_es: [_cedrick_] No es nada extraño. Estoy saliendo con Susan, soy más o menos como un padre. El padre puede sentarse de rodillas

source: [_will_] Да.. возможно.. ты прав
es_es: [_will_] Sí.. Posiblemente... Tienes razón

source: [_cedrick_] (Мда, то, что на нее подействовал такой хуевый аргумент, говорит о том, что девочка сейчас не в себе. Ну, мне это только на руку)
es_es: [_cedrick_] (Yecom, el hecho de que tal maldita discusión haya actuado en ella sugiere que la chica no es ella misma ahora. Bueno, sólo estoy en la mano.

source: [_cedrick_] Удобно?
es_es: [_cedrick_] ¿Cómodo?

source: [_will_] Ммм.. да, так удобнее.. сразу стало комфортнее.. так приятно
es_es: [_will_] Mmm... Sí, es más cómodo. Inmediatamente se volvió más cómodo. Tan agradable

source: [_cedrick_] Вот и хорошо.. А знаешь, от чего еще может быть приятно?
es_es: [_cedrick_] es bueno. ¿Sabes qué más podría ser agradable?

source: [_will_] Р-рик.. Что ты..
es_es: [_will_] R-Rick... ¿Qué eres tú...?

source: [_cedrick_] Ты явно плохо себя чувствуешь.. Я просто помогаю тебе расслабиться..
es_es: [_cedrick_] Claramente no te sientes bien. Solo te estoy ayudando a relajarte...

source: [_will_] Расслабиться.. Х-хорошо..
es_es: [_will_] Relájate. Es bueno...

source: [_cedrick_] Да, хорошо..
es_es: [_cedrick_] Sí, bien.

source: [_will_] Рик.. Это.. Ааахххх... Я... Мммммвв..
es_es: [_will_] Rick. Eso es... Aahhhhhhhh... Mmmmv...

source: [_cedrick_] Так ведь становится лучше?
es_es: [_cedrick_] ¿Está mejorando?

source: [_will_] Д-да... ммммм..
es_es: [_will_] D-Da... Mmm mmm...

source: [_will_] Ах.. Р-рик, я...
es_es: [_will_] Ah... R-rh, yo...

source: [_cedrick_] Вилл, как тебе не стыдно
es_es: [_cedrick_] Will, ¿cómo no te avergüenzas

source: [_will_] Ч-что? Что не так, Рик?
es_es: [_will_] ¿Qué carajo es? ¿Qué pasa, Rick?

source: [_cedrick_] Ты сидишь и выставляешь напоказ свою промежность, пока мы тут пытаемся подготовить тебя к итоговому экзамену
es_es: [_cedrick_] Usted está sentado y haciendo alarde de su entrepierna mientras estamos tratando de prepararlo para el examen final

source: [_will_] Ч-что.. я не..
es_es: [_will_] ¿Qué? ¿Qué? No estoy...

source: [_cedrick_] Посмотри на себя, ноги кверху, бедра вместе. Ты хоть знаешь, что делают с девушками, вроде тебя, когда они встают в такую позу?
es_es: [_cedrick_] Mírate a ti mismo, a tus pies en alto, con las caderas juntas. ¿Sabes lo que le están haciendo a chicas como tú cuando entran en esa posición?

source: [_will_] Я.. Я не знаю..
es_es: [_will_] Yo... No sé...

source: [_cedrick_] Давай, Вилл, теперь это часть твоего теста. Отвечай на вопрос. Что делают с девушками, которые встают в такую позу, в которую встала ты?
es_es: [_cedrick_] Vamos, Will, ahora es parte de tu prueba. Responda la pregunta. ¿Qué haces con las chicas que se levantan en la posición en la que te paraste?

source: [_will_] Я не собираюсь..
es_es: [_will_] No voy a...

source: [_cedrick_] Отвечай, Вилл! Если ты в тестах негодна, может хоть в этом хороша
es_es: [_cedrick_] ¡Responde, Will! Si no sirves para los exámenes, quizá al menos sirvas para esto.

source: [_will_] Их трахают..
es_es: [_will_] Se los cogen.

source: [_cedrick_] Что? Я не расслышал. Отвечай четко
es_es: [_cedrick_] ¿Qué? No te oí. Responde con claridad.

source: [_will_] Их трахают! Девчонок, сидящих в такой позе, обычно трахают, доволен!?
es_es: [_will_] ¡Están jodidos por ellos! Las chicas sentadas en tal pose suelen ser cogidas, felices!?

source: [_cedrick_] Отлично! Можешь же, когда захочешь, Вилл
es_es: [_cedrick_] ¡Eso es genial! Puedes, cuando quieras, Will

source: [_will_] (Не могу поверить, что сказала это.. Как он только себе позволил..)
es_es: [_will_] (No puedo creer que lo dije. Como él solo se permitió...)

source: [_cedrick_] Так, а теперь вопрос - ты хочешь, чтобы и тебя трахнули?
es_es: [_cedrick_] Bien, y ahora la pregunta es, ¿quieres estar jodido?

source: [_will_] Ч-что!? Рик, ты охренел!?
es_es: [_will_] ¿¡Qué!? Rick, ¿¡jodido!?

source: [_cedrick_] Отвечай на вопрос так, как будто ты на тесте, Вилл. Это лишь часть тренировки, ты должна отвечать четко и ясно на любые вопросы
es_es: [_cedrick_] Responde a la pregunta como si estuvieras en la masa, Will. Esto es solo una parte del entrenamiento, tienes que responder clara y claramente cualquier pregunta

source: [_will_] Нет. Я не хочу
es_es: [_will_] no lo es. No quiero hacerlo

source: [_cedrick_] (Так и знал.. Либо я перегнул, либо она еще не готова. В любом случае, уже нет смысла останавливаться)
es_es: [_cedrick_] (Así que él sabía. O estoy exagerado o no está lista todavía. En cualquier caso, no tiene sentido parar)

source: [_cedrick_] И так, раз ты не хочешь, чтобы тебя трахнули, значит ты хочешь просто продемонстрировать свою киску, подразнить
es_es: [_cedrick_] Y así, ya que no quieres ser cogida, así que solo quieres lucir tu coño, burla

source: [_will_] Что!? Рик! Это переходит все границы!
es_es: [_will_] ¿¡Qué!? ¡Rick! ¡Cruza todas las fronteras!

source: [_cedrick_] Мы здесь не только правильно отвечаем на вопросы, но и учимся новому. И сейчас я научу тебя кое-чему новому, раз ты стремишься к подобному, Вилл
es_es: [_cedrick_] No solo estamos respondiendo correctamente a las preguntas, sino que también aprendemos cosas nuevas. Y ahora voy a enseñarte algo nuevo, si estás luchando por algo así, Will

source: [_will_] Ни к чему я..
es_es: [_will_] Yo no...

source: [_cedrick_] Хочешь показать мне свою киску - упор на носки и раздвинула бедра
es_es: [_cedrick_] ¿Quieres mostrarme tu coño - el énfasis en los calcetines y la extensión de las caderas

source: [_will_] Ч-что..
es_es: [_will_] ¿Qué? ¿Qué?

source: [_cedrick_] Ты хочешь чему-то научиться или нет? Ты же сама ответила на вопрос. В твоей позе хотят либо переспать с кем-то, либо продемонстрировать киску
es_es: [_cedrick_] ¿Quieres aprender algo o no? Respondiste a la pregunta. En tu posición quieren dormir con alguien o presumir

source: [_cedrick_] Если это не первое, значит второе. И в таком случае ты чертовски плохо справляешься, девочка. Так что будем учить тебя новому
es_es: [_cedrick_] Si este no es el primero, entonces el segundo. Y entonces no estás haciendo un mal trabajo, chica. Así que vamos a enseñarte cosas nuevas

source: [_cedrick_] Упор на носки и раздвинула бедра, Вилл!
es_es: [_cedrick_] Estímulo en los calcetines y empujando las caderas, Will!

source: [_cedrick_] Ну же, сделай это для меня
es_es: [_cedrick_] Vamos, hazlo por mí

source: [_cedrick_] (Черт, давление влоб сработало, охренеть. Она явно не в себе, раз так легко послушала меня. Старая Вилл никогда бы себе не позволила подобного)
es_es: [_cedrick_] (Maldita sea, la presión del movimiento funcionó, cogida. Claramente no está en sí misma, ya que me escuchó tan fácilmente. El viejo Will nunca la dejaría hacer esto)

source: [_will_] ..Доволен?
es_es: [_will_] .. ¿Satisfecho?

source: [_cedrick_] А ты собой довольна? Видишь же, что хорошо получается. Все же в некоторых тестах ты оказалась хороша, Вилл
es_es: [_cedrick_] ¿Estás contento con el tuyo? Ya ves lo que es bueno. Aún en algunas pruebas estabas bien, Will

source: [_will_] Спасибо, Рик..
es_es: [_will_] Gracias, Rick..

source: [_cedrick_] (Хоооо.. Она явно недовольна, но сейчас как будто не может мне отказать. Хах, а что, если я зайду еще дальше?)
es_es: [_cedrick_] (Khoo. Claramente está insatisfecha, pero ahora como si no pudiera rechazarme. ¿Y si voy más lejos?)

source: [_cedrick_] Молодец, Вилл, считай, что в ответах на тесты ты преуспела, заслужила отдых..
es_es: [_cedrick_] Bien hecho, Will, cree que en las respuestas a las pruebas has tenido éxito, merecido descanso...

source: [_will_] Спасиб..
es_es: [_will_] Gracias.

source: [_cedrick_] У меня на коленях
es_es: [_cedrick_] Tengo de rodillas

source: [_will_] Ч-что.. Я не..
es_es: [_will_] ¿Qué? ¿Qué? Yo no...

source: [_cedrick_] Ох, Вилл, ты только что буквально раздвинула при мне ноги. А ведь я сказал до этого, что это говорит о желании выставить свою киску на показ
es_es: [_cedrick_] Oh, Will, solo pon tus pies delante de Mí. Pero dije antes que eso, significa que dice sobre el deseo de poner tu coño para presumir

source: [_will_] Я.. я..
es_es: [_will_] Yo... Estoy...

source: [_cedrick_] Можешь не признавать этого. Но признайся хотя бы в том, что после раздвигания ног, сидение у меня на коленях это сущий пустяк
es_es: [_cedrick_] No puedo admitir esto. Pero admita que al menos después del empuje de mis piernas, sentarse de rodillas es una tontería

source: [_will_] Я.. Уф.. Да, ты прав, Рик
es_es: [_will_] Yo... Uf. Sí, tienes razón, Rick

source: [_cedrick_] (Черт, девочка явно не здесь, у нее практически отсутствует воля, даже слишком просто, хм..)
es_es: [_cedrick_] (Maldita sea, la chica claramente no está aquí, prácticamente no tiene voluntad, incluso demasiado simple, um.)

source: [_cedrick_] Ну вот, так то лучше. Хорошая девочка
es_es: [_cedrick_] Bueno, eso es mejor. Buena chica

source: [_will_] Д-да.. спасибо, Рик..
es_es: [_will_] D-Da... Gracias, Rick.

source: [_cedrick_] Но все же, давай закрепим пройденный материал и примем изученную недавно позу
es_es: [_cedrick_] Pero aún así, vamos a arreglar el material y tomar la pose recientemente estudiada

source: [_will_] А-ааав..
es_es: [_will_] A-aaaah...

source: [_cedrick_] Умница, хорошо получается..
es_es: [_cedrick_] Clever, lo suficientemente bueno.

source: [_will_] С-спасибо..
es_es: [_will_] Gracias. Gracias.

source: [_cedrick_] Хм.. а что на счет..
es_es: [_cedrick_] Hmm.. ¿Qué hay de la...

source: [_will_] Ааааааа...
es_es: [_will_] Aaaaaah...

source: [_cedrick_] Что такое?
es_es: [_cedrick_] ¿Qué pasa?

source: [_will_] Т-ты.. ты там.. твоя рука..
es_es: [_will_] Tú eres... Tú estás ahí... Tu mano.

source: [_cedrick_] И что такого?
es_es: [_cedrick_] ¿Y qué es?

source: [_will_] Н-не трогай..
es_es: [_will_] N-no tocar.

source: [_cedrick_] Ты сидишь у меня на коленях, раздвинув ноги. Я просто беру то, что мне предлагают
es_es: [_cedrick_] Estás sentado en mi regazo, abriendo las piernas. Solo tomo lo que me ofrecen

source: [_will_] Я.. я не... аааааввв..
es_es: [_will_] Yo... yo no... aaaaah...

source: [_will_] Н-нет! Черт, нет! Это слишком, Рик! Убери свои руки, я не разрешала тебе вот так просто.. просто...
es_es: [_will_] ¡N-No! ¡Maldita sea, no! ¡Eso es demasiado, Rick! Quítate las manos, no te dejé... Sólo...

source: [_cedrick_] (Вот черт, видимо она пришла в себя)
es_es: [_cedrick_] (Eso es el infierno, aparentemente se ha recuperado)

source: [_will_] Просто хватит возбуждать меня, черт тебя дери!
es_es: [_will_] ¡Deja de excitarme, maldita sea!

source: [_cedrick_] (Что ж.. В любом случае все прошло куда лучше того, на что я мог изначально рассчитывать)
es_es: [_cedrick_] (Bueno. En cualquier caso, todo fue mucho mejor de lo que podía contar inicialmente)

source: [_cedrick_] (Фух, но я и сам не хило так напрягся. Думаю самое время сходить к Сьюзан)
es_es: [_cedrick_] (Fuch, pero no me emocioné tanto. Creo que es hora de ir a Susan)
