Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/quests/willCrystalEssence/crystal_essence_help_will_with_her_studies_2.po
Languages: es_es

source: [_centered_] {size=37}НА СЛЕДУЮЩИЙ ДЕНЬ, УТРОМ{/size}
es_es: [_centered_] {size=37}AL DÍA SIGUIENTE, POR LA MAÑANA{/size}

source: [_cedrick_] Ну что, Вилл. Как видишь, кхм, сегодня я остался у вас на ночь..
es_es: [_cedrick_] Bueno, Will. Como ves, hoy me quedé contigo por la noche.

source: [_will_] А-ага.. я заметила..
es_es: [_will_] Ajá… Me di cuenta…

source: [_cedrick_] Но, зато мы сможем заняться подготовкой с самого утра и тогда весь остальной день у тебя будет свободен. Круто?
es_es: [_cedrick_] Pero, pero seremos capaces de hacer los preparativos por la mañana y luego el resto del día serás libre. ¿Genial?

source: [_will_] Д-да, круто..
es_es: [_will_] D-da, genial…

source: [_will_] (Черт, да я даже нормально в глаза ему теперь смотреть не могу. А когда пытаюсь, сразу после этого хочется бросить взгляд на его член.. Так себя чувствуют парни, когда рядом женское декольте?)
es_es: [_will_] (Maldita sea, no puedo ni mirarlo a los ojos ahora. Y cuando lo intento, inmediatamente después de eso quiero mirar su verga. ¿Así se sienten los chicos cuando hay un escote de mujer?)

source: [_cedrick_] Окей, я тогда принесу воды и мы начнем
es_es: [_cedrick_] Bien, entonces traeré el agua y comenzaremos

source: [_will_] А-ага..
es_es: [_will_] Ajá…

source: [_cedrick_] В 1440 году османы потерпели неудачу при попытке захвата Белграда, что породило в Европе надежду...
es_es: [_cedrick_] En 1440, los otomanos fracasaron al intentar tomar Belgrado, lo que despertó esperanzas en Europa.

source: [_cedrick_] Папа объявил новый крестовый поход под командованием Владислава III, короля Польши и Венгрии...
es_es: [_cedrick_] El papa declaró una nueva cruzada bajo el mando de Vladislao III, rey de Polonia y Hungría…

source: [_cedrick_] После нескольких поражений в 1443—1444 годах Мурад II подписал с Владиславом Сегедский мирный договор на 10 лет и отбыл с армией в Анатолию...
es_es: [_cedrick_] Tras varias derrotas entre 1443 y 1444, Murad II firmó con Vladislao el tratado de paz de Szeged por 10 años y partió con su ejército hacia Anatolia.

source: [_cedrick_] Где покорил бейлик Караман и отрекся от власти в пользу сына-подростка
es_es: [_cedrick_] Allí conquistó el beylicato de Karaman y abdicó en favor de su hijo adolescente.

source: [_cedrick_] Так в 1444 году в 12 лет Мехмед II в первый раз стал султаном Османской империи
es_es: [_cedrick_] Así, en 1444, Mehmed II se convirtió por primera vez en sultán del Imperio otomano a los 12 años.

source: [_centered_] {size=37}ПОСЛЕ ДОЛГИХ ЗАНУДНЫХ РЕЧЕЙ{/size}
es_es: [_centered_] {size=37}DESPUÉS DE LARGAS EXPRESIONES ABURRIDAS{/size}

source: [_will_] Ам, Р-рик..
es_es: [_will_] Eh, R-Rick…

source: [_cedrick_] Что такое, Вилл?
es_es: [_cedrick_] ¿Qué pasa, Will?

source: [_will_] Я.. Я, пожалуй, пойду.. мне что-то не хорошо..
es_es: [_will_] Yo… Creo que será mejor que me vaya… No me siento bien…

source: [_cedrick_] Эм, но как же..
es_es: [_cedrick_] Eh, pero ¿qué hay de…?

source: [_will_] Мне нужно отдохнуть, Рик..
es_es: [_will_] Necesito descansar, Rick.

source: [_cedrick_] Хорошо, Вилл, я тебя понял
es_es: [_cedrick_] Bien, Will, entiendo.

source: [_will_] (Ч-черт, этот жар.. он стал только сильнее.. я не могу с ним справиться, я должна что-то с эти сделать..)
es_es: [_will_] (Maldita sea, este calor… Sólo se hizo más fuerte. No puedo manejarlo, tengo que hacer algo al respecto.)

source: [_will_] (Это чувство в животе.. я должна как-то его унять.. может, пойти поесть и просто лечь спать...)
es_es: [_will_] (Esta sensación en el vientre… Tengo que calmarla como sea… Quizá debería comer algo e irme a dormir.)

source: [_cedrick_] (Черт, она так быстро убежала, что я не успел закрепить эффект эссенции прикосновением.. Так не пойдет, из-за этого весь план может рухнуть..)
es_es: [_cedrick_] (Maldita sea, ella huyó tan rápido que no tuve tiempo de arreglar el efecto de la esencia con el tacto. Eso no va, debido a esto, todo el plan puede colapsar.)

source: [_centered_] {size=37}Позже на кухне{/size}
es_es: [_centered_] {size=37}Más tarde en la cocina{/size}

source: [_cedrick_] (Отлично, она меня не заметила. Змеиная проворность дает о себе знать. Но что же я с ней сделаю)
es_es: [_cedrick_] (Originalmente, ella no me notó. La agilidad de la serpiente se hace sentir. Pero, ¿qué le voy a hacer)

source: [_cedrick_] (Кажется, у меня есть идея)
es_es: [_cedrick_] (creo que tengo una idea)

source: [_will_] А-ах.. С-стоп, что!?
es_es: [_will_] Ah… Espera, ¿qué?

source: [_cedrick_] Ох, Вилл!? Это ты?! П-прости, я-я перепутал тебя с твоей мамой..
es_es: [_cedrick_] Oh, Will!? ¡¿Eres tú?! Por favor, estoy confundido con tu madre.

source: [_will_] Ч-что.. т-ты.. ты не можешь так просто.. ахххх
es_es: [_will_] ¿Qué? ¿Qué? Tú eres… No puedes hacerlo. Akh

source: [_cedrick_] Прости, вы с ней сзади так похожи..
es_es: [_cedrick_] Perdón, vistas desde atrás se parecen mucho…

source: [_will_] П-похожи сзади, да..
es_es: [_will_] Es como la espalda, sí.

source: [_will_] (А он явно знает, о чем говорит.. Но для меня интересно другое - если он нас перепутал, значит сейчас он и на мою попку заглядывался.. В-вот значит как...)
es_es: [_will_] (Y claramente sabe de lo que está hablando. Pero para mí, otra cosa es interesante: si nos confundió, entonces ahora me miró el trasero. Así es como…)

source: [_will_] Р-рик.. Не мог бы ты..
es_es: [_will_] R-Rick… ¿Podrías…?

source: [_cedrick_] Что такое?
es_es: [_cedrick_] ¿Qué pasa?

source: [_will_] Т-твоя рука.. она все еще.. трогает меня..
es_es: [_will_] T-t-tu mano. Ella sigue… Me Toca…

source: [_cedrick_] Ох, черт.. Прости, так удивился, что даже забыл ее убрать, так глупо, ахах..
es_es: [_cedrick_] Oh, demonios. Lo siento, estaba tan sorprendido de que incluso me olvidara de eliminarlo, es tan estúpido, ah…

source: [_will_] Н-ничего страшного...
es_es: [_will_] N-nada terrible…

source: [_will_] Р-рик.. Ч-что ты себе позволяешь!? отпусти..
es_es: [_will_] R-Rick… ¿Qué quieres?? Suéltame.

source: [_cedrick_] Ох, Вилл, это ты.. Прости, сзади показалось, что это Сьюзан
es_es: [_cedrick_] Oh, Will, eres tú… Lo siento, parecía en la parte de atrás que era Susan

source: [_will_] А-ахах.. Б-бывает, ошибся.. Н-но, может, ты меня отпустишь?
es_es: [_will_] Ahhhhhhhh a veces estoy equivocado. ¿Pero tal vez me dejarás ir?

source: [_cedrick_] А что не так?
es_es: [_cedrick_] ¿Qué pasa?

source: [_will_] Ч-что!? Т-ты же схватил меня за шею.. и.. з-за гру..
es_es: [_will_] ¡¿Q-qué?! M-me agarraste por el cuello y… p-por el pe…

source: [_cedrick_] А ты и не сопротивляешься, так зачем мне тогда останавливаться?
es_es: [_cedrick_] Y no te resistes, ¿por qué debería parar?

source: [_will_] Ч-что.. Что!? А ну прекрати это сейчас же, Рик!! Я буду кричать
es_es: [_will_] ¿Qué? ¿Qué? ¿¡Qué!? ¡Para ahora, Rick! Voy a gritar

source: [_cedrick_] Очень много слов и полное отсутствие действий. Я сразу бы отпустил тебя, Вилл, если бы ты не начала таять в моих руках
es_es: [_cedrick_] Hay muchas palabras y una completa falta de acción. Te habría dejado ir de inmediato, Will, si no hubieras empezado en mis manos

source: [_will_] Э-эй! Н-не говори такие вещи..
es_es: [_will_] ¡Eh, hey! No digas cosas así.

source: [_cedrick_] Знаешь, ты сейчас на столько мягкая и беспомощная, что если бы не мои руки, ты бы тут же упала с ног. Почему твои коленки так трясутся, Вилл?
es_es: [_cedrick_] Sabes, eres tan amable e indefenso ahora mismo que si no fuera por mis manos, inmediatamente te caerías de pie. ¿Por qué tus rodillas tiemblan así, Will?

source: [_will_] Рик! Э-это переходит все границы!
es_es: [_will_] ¡Rick! ¡Está cruzando todos los límites!

source: [_will_] (Ч-черт, что со мной.. он перешел черту дозволенного.. но вместо того, чтобы оттолкнуть его, я не хочу, чтобы он меня отпускал..)
es_es: [_will_] (Pecho, ¿qué pasa conmigo? Cruzó la línea de lo que era permisible… Pero en lugar de alejarlo, no quiero que me deje ir.)

source: [_will_] (Вместо того, чтобы кричать, мне хочется лишь издавать стон.. Н-нет, это слишком...)
es_es: [_will_] (En vez de gritar, solo quiero publicar un gemido. N-no, eso es demasiado…)

source: [_will_] Р-рик, я больше так не могу.. мне нужно уйти.. срочно..
es_es: [_will_] R-Rick, ya no puedo seguir así… Necesito irme… ahora mismo…

source: [_will_] (Если я ничего не сделаю с возникшим прямо сейчас жаром, я просто взорвусь..)
es_es: [_will_] (Si no hago nada con el calor que ha surgido en este momento, simplemente explotaré.)

source: [_cedrick_] (Хах, она отреагировала куда мягче, чем я рассчитывал. Буквально пару дней назад такие мои действия не прошли бы без последствий и так просто я бы не отделался)
es_es: [_cedrick_] (Ja, reaccionó mucho más suave de lo que esperaba. Hace solo un par de días, tales acciones no habrían pasado sin consecuencias y así que no habría bajado)

source: [_cedrick_] (Отлично, вода начала точить камень. Интересно, как далеко я смогу зайти)
es_es: [_cedrick_] (Grande, el agua comenzó a afilar la piedra. Me pregunto hasta dónde puedo llegar)

source: [_will_] (Ч-черт, как же жарко.. Этот жар просто разрывает меня изнутри.. Это что, какая-то магия.. Н-нет, не может быть..)
es_es: [_will_] (Maldita sea, hace calor. Este calor me rompe desde dentro. Es una especie de magia. No, no puede ser…)

source: [_will_] (Глядя на мою мать несколько дней назад.. Неудивительно, что я выросла такой же развратницей.. Ааааах, как же горячо..)
es_es: [_will_] (Al ver a mi madre hace unos días… No sorprende que haya crecido igual de pervertida… Aaaah, qué excitante…)

source: [_will_] (М-мастурбация.. точно, в тот раз она помогла.. н-нужно просто.. начать мастурбировать..)
es_es: [_will_] (Masturbación… Así es, ella ayudó… Solo necesitas… Empieza a masturbarte.)

source: [_will_] (Аааах, дааа.. так лучше.. так стало намного лучше..)
es_es: [_will_] (Aaaah, sííí… así está mejor… mucho mejor…)

source: [_will_] (Черт, это же потрясающе.. почему я не занималась этим раньше.. аааааввв..)
es_es: [_will_] (Mierda, esto es increíble… ¿Por qué no lo había hecho antes…? Aaaah…)

source: [_will_] (В-всю ту энергию, что я выплескивала во время плавания, я могла выплеснуть, просто мастурбируя..)
es_es: [_will_] (T-toda la energía que descargaba nadando podría haberla descargado con solo masturbarme…)

source: [_will_] (К-какое же, ааааах, отличное чувство)
es_es: [_will_] (Cómo, aah, gran sentimiento)

source: [_centered_] {size=37}СПУСТЯ ПАРУ ЧАСОВ{/size}
es_es: [_centered_] {size=37}UN PAR DE HORAS DESPUÉS{/size}

source: [_will_] (Какого черта.. П-почему.. я уже так долго стараюсь.. но я не могу больше кончить.. аааахх..)
es_es: [_will_] (¿Qué demonios…? ¿P-por qué…? Llevo tanto tiempo intentándolo… pero ya no puedo correrme… aaaah…)

source: [_susan_] Вилл, милая, все хорошо? Тебе нездоровится?
es_es: [_susan_] Will, cariño, ¿de acuerdo? ¿No estás bien?

source: [_will_] М-мам! Н-не входи, ч-черт.. Все хорошо.. п-просто.. ааххх, не входи! Оставь меня!
es_es: [_will_] ¡Mamá! No entres, demonio. Está todo bien. Sólo… ¡Ahhhhhhhh me deja en paz!

source: [_susan_] Ух, хорошо
es_es: [_susan_] Oído, bien

source: [_susan_] (Ох уж эти сложные подростки)
es_es: [_susan_] (Oh, estos adolescentes difíciles)

source: [_will_] (Черт... я не могу, просто не могу.. аххх.. это все Рик.. Долбаный Рик со своим.. оооох..)
es_es: [_will_] (Maldito… No puedo, simplemente no puedo… Ahhhhhhhh todo es Rick… Cogiendo con Rick con su… Oooh.)

source: [_will_] (Со своим долбанным.. огромным членом.. и со своими... со своими постоянными прикосновениями..)
es_es: [_will_] (Con tu puta… Un miembro enorme. Y con tu… Con su tacto constante.)

source: [_will_] Аааааавввв!
es_es: [_will_] ¡Aaaaaah!

source: [_will_] (Я кончаю!!)
es_es: [_will_] (¡Voy a acabar!!)

source: [_will_] (н-но почему.. только начав о нем я смогла кончить.. п-почему!)
es_es: [_will_] (P-pero ¿por qué…? Solo pude correrme cuando empecé a pensar en él… ¿P-por qué?)
