Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/quests/willCrystalEssence/crystal_essence_write_message_to_susan.po
Languages: es_es

source: Хей, Сьюзан, я сегодня загляну к вам, Вилл нужно помочь с подготовкой к экзаменам
es_es: Oye, Susan, me encontraré contigo hoy, necesitaré ayuda con la preparación del examen

source: Ох, Рик, как мило с твоей стороны, ты такой заботливый
es_es: Oh, Rick, tan amable de tu parte, eres tan cariñoso

source: Но, я надеюсь, что ты и ко мне заглянешь на огонёк.. Знаешь, я последнее время много думала о тебе
es_es: Pero espero que mires la luz de mí. Sabes, últimamente he estado pensando en ti

source: Хммм...
es_es: Hmm…

source: Хммм, и что же пришло тебе в голову?
es_es: Hmm, ¿y qué te vino a la mente?

source: Подожди минутку
es_es: Espera un minuto

source: Купила это бельё специально для нашей следующей ночи
es_es: Compré esta ropa específicamente para nuestra próxima noche

source: Думаю, я готова для следующего этапа наших отношений, Рик
es_es: Creo que estoy listo para la siguiente fase de nuestra relación, Rick

source: Приезжай сегодня, устроим ночной просмотр сериалов
es_es: Ven hoy, organiza la noche viendo la serie

source: Ммм, а Вилл?
es_es: Mmm, ¿qué hay de Will?

source: Ммм, надеюсь Вилл нас не застукает
es_es: Mmm, espero que Will no nos atrape

source: Мы будем аккуратны
es_es: Tendremos cuidado
