Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/quests/willCrystalEssence/crystal_essence_write_message_to_will.po
Languages: es_es

source: [_will_] (Хах, успела… Еще бы немного и из портала точно бы вылез какой-нибудь очередной монстр)
es_es: [_will_] (Hah, gestionado... Habría un poco del portal exactamente del portal de otro monstruo)

source: [_will_] (Скорее всего, я бы с ним и одна справилась, но не хочется лишний раз сражаться с кем-то на Земле)
es_es: [_will_] (Lo más probable es que lo haga solo, pero no quiero luchar contra alguien en la Tierra una vez más)

source: [_will_] (Но это странно… последнее время девочки мне совсем не помогают, да и в целом мы как-то отдалились.)
es_es: [_will_] (Pero es raro... Recientemente las chicas no me ayudan en absoluto, y en general de alguna manera nos hemos alejado.)

source: [_will_] (Корнелия давно не выходило на связь.. Ну, скорее всего опять ушла к своему Калебу на Меридиан. А вот у меня даже парня нормального нет…)
es_es: [_will_] (Cornelia no ha estado en contacto durante mucho tiempo. Bueno, lo más probable se ha ido de nuevo a Caleb en Meridian. Ni siquiera tengo un hombre normal.)

source: [_will_] (Мда.. Ни парня, ни подруг… В семье тоже полный бардак с отцом..)
es_es: [_will_] (M.D. Sin novio, sin amigo... En la familia, también, un desastre con su padre...

source: [_will_] (Хм, телефон? О, Сообщение от Рика?!)
es_es: [_will_] (Hmm, ¿el teléfono? Oh, un mensaje de Rick?!)

source: Вилл, привет. Я тут вспомнил, что у вас на носу итоговые экзамены. Тебе случаем не нужна помощь в подготовке?
es_es: Will, oye. Me acordé aquí que tienes exámenes finales en la nariz. ¿Quieres ayuda en el entrenamiento?

source: О, Рик, привет. Не думала. что ты напишешь. Было бы очень кстати! Не смотря на твои старания, в истории я всё ещё чувствую себя полным лузером, не помешала бы твоя поддержка
es_es: Oh, Rick, oye. No pensé. ¿Qué vas a escribir? ¡Sería de mucha ayuda! A pesar de sus esfuerzos, en la historia todavía me siento como un perdedor completo, no evitaría su apoyo

source: Отлично...
es_es: Excelente...

source: Отлично, тогда загляну к вам сегодня вечером. Сьюзан тоже об этом сообщу
es_es: Muy bien, te veré esta noche. Susan también informa sobre esto

source: Ну хорошо, голубки ;P
es_es: Muy bien, las palomas ;p

source: Хей, Сьюзан...
es_es: Oye, Susan...
