Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/quests/willCrystalEssence/elyon_asks_for_help_with_studying_history.po
Languages: es_es

source: [_cedrick_] (Что ж, для начала, нужна причина для того, чтобы регулярно появляться рядом с Вилл у нее дома. Уверен, Сьюзан будет не против моих постоянных визитов, но для постоянного присутствия наедине с Вилл нужна достойная причина..)
es_es: [_cedrick_] (Bueno, para empezar, se necesita una razón para aparecer regularmente al lado de la Will en su casa. Estoy seguro de que a Susan no le importarán mis visitas constantes, pero para una presencia permanente a solas con Will necesita una causa digna.)

source: [_elion_] Рик, у нас скоро итоговые экзамены в школе. Поможешь подготовиться, ты же как-никак один из преподавателей
es_es: [_elion_] Rick, pronto tenemos los exámenes finales en la escuela. Te ayudarás a prepararte, eres uno de los profesores.

source: [_cedrick_] (О, точно, подготовка к итоговым экзаменам - то, что надо)
es_es: [_cedrick_] (Oh, exactamente, preparación para los exámenes finales - lo que necesita)

source: [_cedrick_] Эм, да, Элион, обязательно помогу, как будет время. Займемся с тобой подготовкой.. наедине
es_es: [_cedrick_] Mm, sí, Elyon, definitivamente te ayudaré a ser el momento. Vamos a entrenar un poco contigo. ¿Solo

source: [_elion_] А-ам.. Я не совсем это имела ввиду, но.. это меня тоже вполне устроит
es_es: [_elion_] A-Am... No quise decir eso, pero... También me conviene

source: [_cedrick_] (Хах, а она уже вполне легко подыгрывает моим намекам, хоть и не готова пока к полноценному сексу. Ну ничего, доведем до этой стадии Вилл, а потом возьмемся как следует за Элион)
es_es: [_cedrick_] (Hah, y ella ya es bastante fácil de jugar junto con mis pistas, aunque todavía no está lista para el sexo completo. Bueno, nada, vamos a llevar a esta etapa de la Voluntad, y luego tomamos lo siguiente para Elyon)

source: [_elion_] Н-ну я пойду? В книжном еще надо полки протереть
es_es: [_elion_] Me voy, ¿de acuerdo? En el libro todavía necesitas limpiar los estantes

source: [_cedrick_] Да, конечно, спасибо, Элион
es_es: [_cedrick_] Sí, por supuesto, gracias, Elyon

source: [_elion_] (Ох.. Я думала в этот раз он пойдет вместе со мной, чтобы, как обычно, уххх.. Ладно, видимо, в следующий раз)
es_es: [_elion_] (Oh.. Pensé que esta vez iría conmigo a, como de costumbre, uh... Muy bien, aparentemente la próxima vez)

source: [_cedrick_] (Так, для начала, нужно написать Вилл и Сьюзан о том, что я скоро к ним наведаюсь)
es_es: [_cedrick_] (Así que, primero, tienes que escribir Will y Susan que los visitaré pronto)

source: Вилл, привет...
es_es: Will, oye...
