Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/quests/willCrystalEssence/get_crystal_essence_for_will.po
Languages: es_es

source: [_cedrick_] Хм, так, давай-ка еще раз. То есть, ты говоришь, что на стражницах зелье не сработает?
es_es: [_cedrick_] Hmm, claro, vamos de nuevo. ¿Entonces dices que la poción no funcionará con los guardianas?

source: [_miranda_] Это ты так это воспринял.. Я сказала, что им не снесет крышу так же сильно, как Алхими
es_es: [_miranda_] Tú eres el que tanto lo tomó. Dije que no se quitarían el techo tanto como Alchemy

source: [_cedrick_] ...Но почему?
es_es: [_cedrick_] ... ¿Pero por qué?

source: [_miranda_] Ох, бедняжка, вижу ты сильно разочарован
es_es: [_miranda_] Oh, pobrecito, veo que estás muy decepcionado

source: [_miranda_] Дело в том, что Алхими была простым человеком и поэтому любое, даже самое элементарное заклинание, работает со стопроцентной эффективностью
es_es: [_miranda_] El hecho es que el Alchemy era una persona simple y, por lo tanto, cualquier, incluso el hechizo más elemental, funciona con una eficiencia del cien por ciento

source: [_cedrick_] А стражницы значит..
es_es: [_cedrick_] Un medio de guardianas.

source: [_miranda_] Они обладают магической устойчивостью, при чем довольно мощной. Чем больше магической силы в любом существе, тем менее эффективно работает на нем заклинание
es_es: [_miranda_] Tienen resistencia mágica, y son bastante poderosos. Cuanto más mágico es el poder en cualquier ser, menos efectivo funciona el hechizo en él

source: [_cedrick_] ..То есть оно не сработает
es_es: [_cedrick_] .. Eso es para que no funcione

source: [_miranda_] Да нет же.. Невозможно полностью свести магический эффект на нет, так даже Фобос не может, разве что только его сестре это под силу
es_es: [_miranda_] Sí, no... Es imposible reducir completamente el efecto mágico a no, por lo que incluso Fobos no puede, excepto que solo su hermana es capaz de

source: [_cedrick_] Короче.. Заклинание станет слабее, это я понял. Но на сколько?
es_es: [_cedrick_] En definitiva... El hechizo será más débil, lo entiendo. ¿Pero a qué hora?

source: [_miranda_] Хммм.. Эффективность убавится процентов на 20-30, примерно
es_es: [_miranda_] Hmm... La eficiencia se reducirá en un 20-30 por ciento, aproximadamente

source: [_cedrick_] Охренеть.. А как этот эффект усилить?
es_es: [_cedrick_] Maldito... ¿Cómo se fortalece ese efecto?

source: [_miranda_] ..То есть, если стражница не упадет моментально пред тобой на колени и не станет умолять о твоем члене, то тебя это уже не устраивает?
es_es: [_miranda_] Es decir, si el guardia no se cae instantáneamente ante usted y no suplica por su pene, entonces usted no está satisfecho con él?

source: [_cedrick_] Честно говоря, нет
es_es: [_cedrick_] Honestamente, ¿no

source: [_miranda_] Боже.. Она все так же будет от тебя без ума, просто.. В разумных пределах
es_es: [_miranda_] Oh, Dios mío. Todavía estará loca por ti, sólo... Dentro de límites razonables

source: [_cedrick_] Хм.. Звучит не убедительно
es_es: [_cedrick_] Hmm.. Parece no convincente

source: [_miranda_] Эх.. Ты можешь усилить эффект с помощью дозировок
es_es: [_miranda_] Eh... Usted puede mejorar el efecto con dosis

source: [_cedrick_] То есть? А в чем разница, дам я ей зелье разом сейчас или дозами?
es_es: [_cedrick_] Quiero decir, ¿tú? ¿Cuál es la diferencia, le daré una poción a la vez o en dosis?

source: [_miranda_] Наличие магической силы может сыграть с ней злую шутку. Магия работает как иммунитет - она враждебна к одним организмам и предрасположена к другим
es_es: [_miranda_] La presencia de un poder mágico puede jugar una broma cruel con ella. La magia funciona como una inmunidad - es hostil a algunos organismos y está predispuesta al otro

source: [_miranda_] Кристаллическая эссенция королевы морпионов, в этом плане, довольно подлое заклинание, его нельзя интерпретировать как однозначно плохое или однозначно хорошее
es_es: [_miranda_] La sensibilidad cristalina del rey de la Morpiones, en este sentido, un hechizo de mezquindad, no puede ser interpretado como inequívocamente malo o inequívocamente bueno

source: [_miranda_] Если дать эссенцию разом в полном объеме, то магическая защита отреагирует враждебно на столь жесткое вмешательство
es_es: [_miranda_] Si le das la esencia en su totalidad a la vez, la defensa mágica reaccionará hostil a una intervención tan dura

source: [_miranda_] Но, если выбрать правильную дозировку, возможно, организм начнет воспринимать эссенцию как лекарство, самостоятельно усиливая эффект внутри организма
es_es: [_miranda_] Pero, si elige la dosis correcta, el cuerpo comenzará a percibir la esencia como un medicamento, mejorando de forma independiente el efecto dentro del cuerpo

source: [_cedrick_] То есть, при правильной дозировке эссенция может сработать на все сто?
es_es: [_cedrick_], ¿Es decir, con la dosis correcta, la esencia puede funcionar a ninguno de los cien?

source: [_miranda_] Именно
es_es: [_miranda_] Exacto.

source: [_cedrick_] Мда, вода камень точит
es_es: [_cedrick_] Mda, la piedra de agua afila

source: [_miranda_] ..Что?
es_es: [_miranda_] .. ¿Qué?

source: [_cedrick_] Эм, людская поговорка.. Не важно, главное, что это может сработать. Но какая должна быть дозировка?
es_es: [_cedrick_] Mm, proverbio humano... No importa, lo principal es que podría funcionar. Pero, ¿cuál debería ser la dosis?

source: [_miranda_] По моим подсчетам, нужно не больше одной капли за раз. Получается, для достижения полного эффекта и использования всей эссенции, нужно 5 капель
es_es: [_miranda_] Según mis cálculos, no necesitas más de una gota a la vez. Resulta que para lograr el efecto completo y el uso de toda la esencia, necesita 5 gotas

source: [_cedrick_] Понял, отлично. Будем пробовать
es_es: [_cedrick_] Entiende, genial. Lo intentaremos

source: [_miranda_] И еще, Седрик. Учитывая, кхм, специфику эссенции, думаю, для закрепления эффекта, поможет положительная стимуляция
es_es: [_miranda_] Y otra cosa, Cedric. Dadas las, ejem, características de la esencia, creo que una estimulación positiva ayudará a fijar el efecto.

source: [_cedrick_] ..то есть, сначала капать эссенцию, а потом трахать ее для закрепления эффекта? так а зачем мне тогда вообще это зелье, если я все равно должен ее трахать до наступления эффекта
es_es: [_cedrick_] ...E., primero gotea la esencia, ¿y luego a la mierda para arreglar el efecto? Entonces, ¿por qué necesito ser una olla incluso si todavía tengo que cogerlo antes del efecto

source: [_miranda_] Ох, Седрик, ты что, в людском мире растерял все свои аристократические манеры? не нужно ее трахать, достаточно даже легкой физической стимуляции..
es_es: [_miranda_] Oh, Cedric, ¿has perdido todos tus modales aristocráticos en el mundo humano? No es necesario cogerlo, incluso una estimulación física bastante fácil.

source: [_miranda_] Например, простого прикосновения.. Зелье сделает остальную работу за тебя и с каждым разом девушка будет все податливее
es_es: [_miranda_], Por ejemplo, simple tacto.. La poción hará el resto del trabajo por ti y cada vez que la chica será maleable

source: [_miranda_] Твои действия также могут сформировать ее предпочтения. Будешь действовать нежно - она привыкнет к нежности
es_es: [_miranda_] Tus acciones también pueden dar forma a sus preferencias. Si actúas con suavidad, se acostumbrará a la ternura

source: [_miranda_] И наоборот, будешь действовать грубо и ее тело привыкнет к грубости, хочет она того или нет
es_es: [_miranda_] Y viceversa, usted actuará de manera grosera y su cuerpo se acostumbrará a la grosería, lo quiera o no

source: [_cedrick_] Ты так охотно раздаешь советы по соблазнению других девушек. Не знал, что тебе такое нравится
es_es: [_cedrick_] Estás muy dispuesto a dar consejos sobre la seducción de otras chicas. No sabía que te gustaba

source: [_miranda_] Ты же сам сказал, что это нужно для задания. К тому же, это Стражницы. Чем жестче ты с ними обращаешься, тем лучше, я не против
es_es: [_miranda_] Usted dijo que era necesario para una misión. Además, son los guardianas. Cuanto más duro los trates, mejor no me importa

source: [_cedrick_] Хах, а мы с тобой, оказывается, на одной волне
es_es: [_cedrick_] Hach, y tú y yo, resulta, estamos en la misma longitud de onda

source: [_miranda_] А чего ты еще ожидал? Мы же спим друг с другом уже несколько сотен лет и до сих пор не сожрали друг друга в процессе. Конечно же это куда больше, чем просто секс
es_es: [_miranda_] ¿Qué más esperabas? Hemos estado durmiendo el uno con el otro durante varios cientos de años y aún no nos hemos comido en el proceso. Por supuesto, esto es mucho más que sexo

source: [_cedrick_] (Я начинаю понимать, почему я никогда не пересекался с теми, кто еще спал с Мирандой. Видимо жили они после этого не долго. Что ж, видимо я и вправду ей не безразличен)
es_es: [_cedrick_] (Estoy empezando a entender por qué nunca me crucé con aquellos que todavía se acostaban con Miranda. Al parecer, no vivieron después de tanto tiempo. Supongo que no es indiferente a ella)

source: [_cedrick_] (С другой стороны, за все годы, Миранда тоже единственная девушка, с которой я регулярно спал и которая не закончила свои дни в качестве рабыни в подземелье. Может, я и сам к ней что-то чувствую..)
es_es: [_cedrick_] (Por otro lado, durante todos los años, Miranda es también la única chica con la que me acosté regularmente y que no ha terminado sus días como esclava en una mazmorra. Tal vez siento algo para ella yo mismo.)

source: [_cedrick_] (Хотя, еще не вечер. Уверен, из нее вышла бы отличная рабыня..)
es_es: [_cedrick_] (aunque todavía no por la noche). Estoy seguro de que sería una gran esclava.)

source: [_Somka108_] ПРОГОЛОСОВАТЬ ЗА ТО, КЕМ В ИТОГЕ СТАНЕТ МИРАНДА ДЛЯ СЕДРИКА ЛЮБОВНИЦЕЙ ИЛИ РАБЫНЕЙ, МОЖНО НА НАШЕМ {a=https://www.patreon.com/posts/63521945}PATREON{/a}
es_es: [_Somka108_]PARA VOTAR POR QUIÉN AL FINAL SERÁ MIRANDA POR UNA AMANTE O ESCLAVITUD, PUEDES EN NUESTRA{a=https://www.patreon.com/posts/63521945}PATREON{/a}

source: [_miranda_] Седрик?
es_es: [_miranda_] ¿Cedric?

source: [_cedrick_] А, да. Задумался на секунду о своем.. Что ж, спасибо за помощь, Миранда. Я пойду
es_es: [_cedrick_] Ah, sí. Pensé por un segundo sobre su... Gracias por tu ayuda, Miranda. Me voy

source: [_miranda_] Удачи там. Будь осторожен..
es_es: [_miranda_] Buena suerte allí. Ten cuidado.

source: [_miranda_] Кстати, а ты уже выбрал стражницу, на которой используешь эссенцию?
es_es: [_miranda_] Por cierto, ¿ya has elegido un guardia en el que utilices la esencia?

source: [_cedrick_] Конечно. За все время, только одна стражница до сих пор не попалась мне на крючок, главная среди них.. Вилл
es_es: [_cedrick_] De Severidad. Durante todo el tiempo, solo un guardia aún no ha llegado al gancho, el principal de ellos. Will

source: [_miranda_] (..Бедная девочка, еще не знает, что ее ждет)
es_es: [_miranda_] (...Pobre chica, todavía no sabe lo que la está esperando)

source: [_miranda_] Кристаллическая эссенция еще не готова
es_es: [_miranda_] La esencia cristalina aún no está lista

source: [_cedrick_sprite_] (В таком случае, думаю стоит заняться Элион, пока Миранда делает кристаллическую эссенцию)
es_es: [_cedrick_sprite_] (En ese caso, creo que vale la pena retomar Elyon mientras Miranda hace una esencia cristalina)
