Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/quests/growingUpLilian/sitWithLilian2.po
Languages: es_es, fr_fr

source: [_cedrick_] Окей.. эм..
es_es: [_cedrick_] Vale... eh...
fr_fr: [_cedrick_] D'accord, hum.

source: [_cedrick_] Ты правда перевелась в интернат потому что тебе надоели похотливые взгляды одноклассников?
es_es: [_cedrick_] ¿De verdad te cambiaste a un internado porque estabas harta de las miradas lascivas de tus compañeros?
fr_fr: [_cedrick_] As-tu vraiment été transférée dans un internat parce que tu en avais marre des regards lubriques de tes camarades de classe ?

source: [_lilith_] Хах, отчасти. Если бы меня это настолько доставало, то я бы просто одевалась бы скромнее
es_es: [_lilith_] Ja, en parte. Si me molestara tanto, simplemente me vestiría de forma más modesta.
fr_fr: [_lilith_] En quelque sorte. Si cela me dérangeait à ce point, je m'habillerais plus modestement.

source: [_lilith_] Надела бы специальный корсет, чтобы сиськи не так вызывающе торчали и так далее
es_es: [_lilith_] Me pondría un corsé especial para que mis pechos no sobresalieran de forma tan provocativa, etcétera.
fr_fr: [_lilith_] Elle porterait un corset spécial pour que ses seins ne ressortent pas trop, etc.

source: [_lilith_] Но знаешь, мне нравится мое тело и я считаю что никто не может мне диктовать то, как я должна выглядеть
es_es: [_lilith_] Pero sabes, me gusta mi cuerpo y no creo que nadie pueda decirme cómo debo verme.
fr_fr: [_lilith_] Mais, vous savez, j'aime mon corps et je ne pense pas que quelqu'un puisse me dicter à quoi je dois ressembler.

source: [_lilith_] Только я это решаю и если я хочу выглядеть не только брутально и готично, но и сексуально, то, черт, я это сделаю и никто меня не остановит
es_es: [_lilith_] La decisión es mía, y si quiero verme no solo brutal y gótica, sino también sexy, entonces, ¡diablos!, lo haré y nadie me lo impedirá.
fr_fr: [_lilith_] Je suis la seule à décider de cela et si je veux avoir l'air non seulement brutal et gothique mais aussi sexy, alors je le ferai et personne ne pourra m'en empêcher.

source: [_cedrick_] Хах, это в духе твоей принципиальности
es_es: [_cedrick_] Ja, eso está en consonancia con tus principios.
fr_fr: [_cedrick_] Huh, c'est dans l'esprit de votre intégrité.

source: [_lilith_] Ох, говоришь так, словно знаешь меня, но не обольщайся
es_es: [_lilith_] Oh, hablas como si me conocieras, pero no te hagas ilusiones.
fr_fr: [_lilith_] Oh, vous parlez comme si vous me connaissiez, mais ne vous laissez pas abuser.

source: [_lilith_] Я просто достаточно невменяемая сейчас из-за температуры, чтобы откровенничать тут с тобой и поднимать всякие щепетильные темы
es_es: [_lilith_] No me encuentro del todo bien ahora mismo debido a la fiebre, así que no puedo ser sincera contigo ni hablar de temas delicados.
fr_fr: [_lilith_] Je suis juste assez fou en ce moment avec la fièvre pour vous parler et aborder des sujets sensibles.

source: [_cedrick_] Да уж, тут с тобой не поспоришь
es_es: [_cedrick_] Bueno, en eso no puedo discutir contigo.
fr_fr: [_cedrick_] Oui, je ne peux pas vous contredire sur ce point.

source: [_lilith_] К вопросу о щепетильных темах. Черт, Рик, ты хоть представляешь, насколько сложно жить с такой большой грудью?
es_es: [_lilith_] Hablando de temas delicados, Rick, ¿tienes idea de lo difícil que es vivir con unos pechos tan grandes?
fr_fr: [_lilith_] En parlant de sujets sensibles. Bon sang, Rick, as-tu la moindre idée de la difficulté de vivre avec des seins aussi gros ?

source: [_cedrick_] (Она сейчас что, начинает со мной разговаривать как со своей подружкой?)
es_es: [_cedrick_] (¿Está empezando a hablarme como si fuera su novio ahora?)
fr_fr: [_cedrick_] (Est-ce qu'elle commence à me parler comme si j'étais sa petite amie ?)

source: [_cedrick_] Даже не представляю..
es_es: [_cedrick_] No puedo ni imaginarlo...
fr_fr: [_cedrick_] Je n'en ai aucune idée.

source: [_lilith_] Вот именно, не представляешь.. Они ж блин подпрыгивают как баскетбольные мячи, стоит мне хоть немного прибавить шаг..
es_es: [_lilith_] Así es, no te lo puedes imaginar... Rebotan como balones de baloncesto en cuanto aumento un poco la velocidad.
fr_fr: [_lilith_] Exactement, vous n'avez pas idée. Ils rebondissent comme des ballons de basket dès que j'accélère un peu.

source: [_cedrick_] Хм.. Ты правда хочешь, чтобы я сейчас начал обсуждать с тобой твою грудь?
es_es: [_cedrick_] Mmm... ¿De verdad quieres que empiece a hablar de tus pechos ahora?
fr_fr: [_cedrick_] Hmm. Tu veux vraiment que je commence à parler de tes seins maintenant ?

source: [_cedrick_] Думаю ты и так прекрасно знаешь, что я мог бы сказать на эту тему
es_es: [_cedrick_] Creo que ya sabes muy bien lo que podría decir sobre el tema.
fr_fr: [_cedrick_] Je pense que vous savez déjà très bien ce que je pourrais dire à ce sujet.

source: [_lilith_] Да, само собой, и не только сказать
es_es: [_lilith_] Sí, por supuesto, y no sólo para decir.
fr_fr: [_lilith_] Oui, bien sûr, et pas seulement pour dire

source: [_lilith_] Думаю ты бы ее облапал, позволь я тебе и будь мы в достаточно близких отношениях. Даже девушки хотят ее облапать, что уж там говорить
es_es: [_lilith_] Creo que la manosearías si te dejara y estuviéramos lo suficientemente cerca. Incluso las chicas quieren manosearla, ¿qué puedo decir?
fr_fr: [_lilith_] Je pense que tu la toucherais si je te laissais faire et si nous étions assez proches. Même les filles veulent la tripoter, n'en parlons même pas.

source: [_cedrick_] Хах, я не удивлен.. Значит, побег в интернат не сильно помог
es_es: [_cedrick_] Ja, no me sorprende... Así que escaparse a un internado no sirvió de mucho.
fr_fr: [_cedrick_] Je ne suis pas surpris. S'enfuir dans un pensionnat n'a donc pas beaucoup aidé.

source: [_lilith_] Типо того
es_es: [_lilith_] Algo así.
fr_fr: [_lilith_] En quelque sorte.

source: [_lilith_] Честно говоря, туда меня отправили родители за плохое поведение.. Если можно так выразиться..
es_es: [_lilith_] Para ser sincero, mis padres me mandaron allí por mal comportamiento... Si se puede decir así...
fr_fr: [_lilith_] Pour être honnête, mes parents m'y ont envoyé pour mauvaise conduite. Si je puis dire.

source: [_cedrick_] Вау.. Жестко.. За что они тебя так?
es_es: [_cedrick_] ¡Guau! ¡Qué duro! ¿Por qué te hicieron esto?
fr_fr: [_cedrick_] Ouah ! C'est très dur. Pourquoi vous font-ils ça ?

source: [_lilith_] Хах, вот об этом я с тобой пока не готова говорить
es_es: [_lilith_] Ja, todavía no estoy lista para hablar contigo sobre eso
fr_fr: [_lilith_] Huh, c'est quelque chose dont je ne suis pas encore prêt à vous parler.

source: [_cedrick_] Понял. И давно у тебя такие, кхм, проблемы с родителями и Корнелией?
es_es: [_cedrick_] Entendido. ¿Cuánto tiempo llevas teniendo estos, ejem, problemas con tus padres y Cornelia?
fr_fr: [_cedrick_] J'ai compris. Depuis combien de temps avez-vous des problèmes avec vos parents et Cornelia ?

source: [_lilith_] Ну знаешь, как это бывает. Сначала хардкорная музыка, потом первая серьга, потом более вызывающая одежда. Классика..
es_es: [_lilith_] Bueno, ya sabes cómo va. Primero la música hardcore, luego el primer pendiente, luego ropa más provocativa. Clásico..
fr_fr: [_lilith_] Vous savez ce que c'est. D'abord la musique hardcore, puis la première boucle d'oreille, puis des vêtements plus provocants. Les classiques.

source: [_lilith_] Думаю пирсинг и одежда стали переломным моментом, после которого мы с семьей начали отдаляться
es_es: [_lilith_] Creo que los piercings y la ropa fueron el punto de inflexión después del cual mi familia y yo comenzamos a distanciarnos
fr_fr: [_lilith_] Je pense que les piercings et les vêtements ont été le point de bascule après lequel ma famille et moi avons commencé à nous éloigner l'un de l'autre

source: [_cedrick_] (Хм.. Пирсинг и одежда.. Возможно она когда-то давно случайно надела на себя какой-то волшебный артефакт и он постепенно начал менять ее личность)
es_es: [_cedrick_] (Hmm... Piercings y ropa... Quizás alguna vez se puso accidentalmente algún tipo de artefacto mágico y gradualmente comenzó a cambiar su personalidad)
fr_fr: [_cedrick_] (Hmm. Des piercings et des vêtements. Peut-être qu'elle a accidentellement mis une sorte d'artefact magique sur elle-même il y a longtemps et que cela a commencé à changer sa personnalité)

source: [_cedrick_] (Поэтому появились такие резкие перемены в характере и оттого она настолько проницательная)
es_es: [_cedrick_] (Por eso hubo cambios tan drásticos en el personaje y por eso es tan perceptiva)
fr_fr: [_cedrick_] (C'est la raison pour laquelle son caractère a changé de façon si radicale et qu'elle est si perspicace).

source: [_cedrick_] (Черт, она буквально сказала 'лорд' описывая меня, это явно не просто совпадение..)
es_es: [_cedrick_] (Joder, literalmente dijo 'señor' cuando me describió, claramente no es solo una coincidencia...)
fr_fr: [_cedrick_] (Elle a littéralement dit "seigneur" en me décrivant, ce n'est manifestement pas une coïncidence...).

source: [_cedrick_] (Да и то, что она не хочет, чтобы ее называли старым именем, выглядит довольно странно)
es_es: [_cedrick_] (Y el hecho de que no quiera que la llamen por su antiguo nombre parece bastante extraño)
fr_fr: [_cedrick_] (Oh, et le fait qu'elle ne veuille pas être appelée par son ancien nom semble plutôt étrange).

source: [_cedrick_] (На сколько я помню из книг, прочитанных в магазинчике, Лилит - это демоница в еврейской мифологии и первая жена Адама..)
es_es: [_cedrick_] (Según recuerdo de los libros que leí en la tienda, Lilith es un demonio en la mitología judía y la primera esposa de Adán.)
fr_fr: [_cedrick_] (Pour autant que je me souvienne des livres que j'ai lus dans le magasin, Lilith est une démone de la mythologie juive et la première femme d'Adam...).

source: [_cedrick_] (Я должен разобраться, вдруг она носит этот артефакт на себе прямо сейчас)
es_es: [_cedrick_] (Necesito averiguar si ella está usando ese artefacto ahora mismo)
fr_fr: [_cedrick_] (Il faut que je vérifie, au cas où elle porterait cet artefact sur elle en ce moment même).

source: [_lilith_] Ох, знаешь.. Все эти откровенные разговоры - это, конечно, хорошо, но подобные эмоциональные качели меня еще больше вымотали.. А я и так без сил..
es_es: [_lilith_] Ay, ya sabes... Todas estas conversaciones sinceras son buenas, por supuesto, pero estos altibajos emocionales me han agotado aún más... Y ya estoy agotada..
fr_fr: [_lilith_] Oh, tu sais. Je veux dire, c'est bien de parler ouvertement, mais tout ce balancement émotionnel m'épuise. Et je suis déjà épuisée.

source: [_cedrick_] Ты это к чему?
es_es: [_cedrick_] ¿A qué te refieres?
fr_fr: [_cedrick_] Où voulez-vous en venir ?

source: [_lilith_] К тому, что меня начинает вырубать.. В общем, если хочешь, можешь побыть тут и дождаться Корнелию, но я в любом случае ложусь спать
es_es: [_lilith_] Hasta el punto de que estoy empezando a desmayarme... De todos modos, si quieres, puedes quedarte aquí y esperar a Cornelia, pero yo me voy a la cama de todas formas
fr_fr: [_lilith_] Je commence à m'évanouir. De toute façon, tu peux rester ici et attendre Cornelia si tu veux, mais je vais me coucher de toute façon.

source: [_cedrick_] Эм.. проводить тебя до кровати?
es_es: [_cedrick_] Eh... ¿te acompaño a la cama?
fr_fr: [_cedrick_] Um, t'accompagner au lit ?

source: [_lilith_] Еще чего.. Знаю я до чего это все доводит, хаха…
es_es: [_lilith_] ¿Qué más...? Ya sé a dónde lleva todo esto, jaja…
fr_fr: [_lilith_] Pas question. Je sais où cela va nous mener, haha….

source: [_lilith_] Мне и тут вполне комфортно спится.. В общем.. да..
es_es: [_lilith_] Yo también duermo bastante cómoda aquí... En general... sí..
fr_fr: [_lilith_] Je dors assez confortablement ici. Quoi qu'il en soit, oui.

source: [_lilith_] На удивление хорошо поговорили, Рик..
es_es: [_lilith_] Sorprendentemente buena conversación, Rick..
fr_fr: [_lilith_] C'était un discours étonnamment bon, Rick.

source: [_lilith_] Но я спать..
es_es: [_lilith_] Pero me voy a dormir..
fr_fr: [_lilith_] Mais je vais me coucher.

source: [_cedrick_] Эм.. Доброй ночи
es_es: [_cedrick_] Eh... Buenas noches
fr_fr: [_cedrick_] Bonne nuit.

source: Далее будет небольшая мини игра, желаете пройти обучение?
es_es: A continuación habrá un pequeño minijuego, ¿te gustaría completar el entrenamiento?
fr_fr: Ensuite, il y aura un petit mini jeu, voulez-vous être formé ?

source: В данной мини игре вы должны как можно более медленно стаскивать одеяло с Лилит, иначе она проснется
es_es: En este minijuego tienes que quitarle la manta a Lilith lo más despacio posible, de lo contrario se despertará
fr_fr: Dans ce mini jeu, tu dois retirer la couverture de Lilith le plus lentement possible, sinon elle se réveillera

source: На этом все. Приятной игры.
es_es: Eso es todo por ahora. ¡Disfruta del partido.
fr_fr: C'est tout. Bon jeu à tous.

source: [_cedrick_] (Вроде бы спит она крепко.. Для начала стоит аккуратно снять с нее одеяло)
es_es: [_cedrick_] (Parece estar durmiendo profundamente... Primero, debes quitarle la manta con cuidado)
fr_fr: [_cedrick_] (Elle semble dormir profondément, il est conseillé de commencer par lui enlever doucement sa couverture).

source: [_lilith_] Мхх.. Ч-что?
es_es: [_lilith_] Mmm... ¿Q-qué?
fr_fr: [_lilith_] Mm-hmm. Qu'est-ce qu'il y a ?

source: [_cedrick_] Вот черт..
es_es: [_cedrick_] ¡Mierda..
fr_fr: [_cedrick_] Oh, merde.

source: [_lilith_] Что происходит..
es_es: [_lilith_] ¿Qué está pasando..
fr_fr: [_lilith_] Qu'est-ce qui se passe...

source: [_lilith_] Рик?
es_es: [_lilith_] ¿Rick?
fr_fr: [_lilith_] Rick ?

source: [_cedrick_] Эм.. Да, Лилит?
es_es: [_cedrick_] Eh... ¿Sí, Lilith?
fr_fr: [_cedrick_] Oui, Lilith ?

source: [_lilith_] Что ты делаешь?
es_es: [_lilith_] ¿Qué estás haciendo?
fr_fr: [_lilith_] Que faites-vous ?

source: [_cedrick_] Я просто хотел укрыть тебя одеялом поплотнее
es_es: [_cedrick_] Solo quería taparte con una manta más gruesa
fr_fr: [_cedrick_] Je voulais juste te border avec une couverture.

source: [_lilith_] И поэтому его на мне нет? Все с тобой ясно, Рик. Решил воспользоваться моей слабостью?
es_es: [_lilith_] ¿Y por eso no lo llevo puesto? Está claro, Rick. ¿Decidiste aprovecharte de mi debilidad?
fr_fr: [_lilith_] C'est pour ça que je ne le porte pas ? Tout est clair pour toi, Rick. Vous profitez de ma faiblesse ?

source: [_cedrick_] Эм, нет, я..
es_es: [_cedrick_] Eh, no, yo..
fr_fr: [_cedrick_] Euh, non, je...

source: [_lilith_] Выметайся отсюда, Рик. Иначе я вызову полицию. Сил набрать номер у меня хватит, уж поверь
es_es: [_lilith_] ¡Lárgate de aquí, Rick! O llamaré a la policía. Créeme, tengo fuerzas para marcar el número
fr_fr: [_lilith_] Sors d'ici, Rick. Ou j'appelle la police. Je suis assez fort pour composer un numéro, crois-moi.

source: [_cedrick_] (Черт.. Придется отступить.. Да и не думаю что после подобного она меня к себе подпустит)
es_es: [_cedrick_] (Maldita sea... tendré que alejarme... Y no creo que me deje acercarme después de algo así)
fr_fr: [_cedrick_] (Bon sang... Je vais devoir reculer. Et je ne pense pas qu'elle me laissera partir après ça).

source: [_cedrick_] (Это был единственный шанс.. К тому же отношения с Корнелией это тоже явно испортит.. Я облажался)
es_es: [_cedrick_] (Esta era mi única oportunidad... Además, definitivamente arruinaría mi relación con Cornelia... La cagué)
fr_fr: [_cedrick_] (C'était la seule chance... En plus, ça va tout gâcher avec Cornelia. J'ai merdé.)

source: [_cedrick_] (Отлично! У меня получилось снять одеяло и не разбудить ее)
es_es: [_cedrick_] (¡Genial! Logré quitar la manta sin despertarla.)
fr_fr: [_cedrick_] (Super ! J'ai réussi à enlever la couverture sans la réveiller).

source: [_cedrick_] (Но это только начало.. Основная проблема будет в том, чтобы найти что-то, похожее на волшебный артефакт, и при этом не потревожить ее..)
es_es: [_cedrick_] (Pero eso es solo el principio... El principal problema será encontrar algo que parezca un artefacto mágico sin molestarla...)
fr_fr: [_cedrick_] (Mais ce n'est que le début... Le principal problème sera de trouver quelque chose qui ressemble à un artefact magique, et en même temps de ne pas la déranger...)

source: [_cedrick_] (Я сильно рискую, но возможно шанса лучше уже не будет)
es_es: [_cedrick_] (Estoy corriendo un gran riesgo, pero puede que no tenga una mejor oportunidad)
fr_fr: [_cedrick_] (Je prends un gros risque, mais il n'y a peut-être pas de meilleure chance).

source: [_cedrick_] (Можно было бы постепенно втереться к ней в доверие и облапать с ее согласия, но не факт, что у меня получится..)
es_es: [_cedrick_] (Podría ganarme su confianza gradualmente y manosearla con su consentimiento, pero no es seguro que lo consiga..)
fr_fr: [_cedrick_] (Je pourrais progressivement gagner sa confiance et la tripoter avec son consentement, mais je ne sais pas si j'en serais capable...).

source: [_cedrick_] (К тому же, учитывая, что она учится в интернате, она может пропасть из виду в любой момент)
es_es: [_cedrick_] (Además, teniendo en cuenta que está en un internado, podría desaparecer de la vista en cualquier momento)
fr_fr: [_cedrick_] (De plus, étant donné qu'elle est en internat, elle peut disparaître à tout moment).

source: [_cedrick_] (Риск оправдан, я должен попытаться.. Но действовать нужно очень аккуратно)
es_es: [_cedrick_] (Vale la pena correr el riesgo, tengo que intentarlo... Pero debo actuar con mucho cuidado)
fr_fr: [_cedrick_] (Le risque est justifié, je dois essayer... Mais je dois être très prudent).

source: [_cedrick_] (Самое время вспомнить старые навыки, как когда я ласкал самых робких придворных дам)
es_es: [_cedrick_] (Es hora de recordar viejas habilidades, como cuando acariciaba a las damas más tímidas de la corte)
fr_fr: [_cedrick_] (C'est le bon moment pour se rappeler d'anciennes compétences, comme lorsque j'avais l'habitude de caresser les plus timides des dames de la cour).

source: [_lilith_] (Мххх.. Ч-что это..)
es_es: [_lilith_] (Mm... ¿Q-qué es esto...?)
fr_fr: [_lilith_] (Mm-hmm. Qu'est-ce que c'est.)

source: [_lilith_] (Это чувство..)
es_es: [_lilith_] (Este sentimiento...)
fr_fr: [_lilith_] (C'est un sentiment...)

source: [_lilith_] (Эти прикосновения…)
es_es: [_lilith_] (Estos toques…)
fr_fr: [_lilith_] (Ces touches…)

source: [_cedrick_] (Хм.. здесь ничего..)
es_es: [_cedrick_] (Mm... aquí no hay nada...)
fr_fr: [_cedrick_] (Hmm...rien ici...).

source: [_cedrick_] (Может быть тут?)
es_es: [_cedrick_] (¿Quizás aquí?)
fr_fr: [_cedrick_] (Peut-être ici ?).

source: [_lilith_] (Аххх.. Это сон?)
es_es: [_lilith_] (Ahhh... ¿Esto es un sueño?)
fr_fr: [_lilith_] (Ahhhh. Est-ce un rêve ?)

source: [_lilith_] (Или реальность..)
es_es: [_lilith_] (O la realidad...)
fr_fr: [_lilith_] (Ou la réalité...).

source: [_lilith_] (Н-нет, я брежу..)
es_es: [_lilith_] (N-no, estoy delirando...)
fr_fr: [_lilith_] (N-non, je délire...)

source: [_lilith_] (Но этот бред в полусне такой..)
es_es: [_lilith_] (Pero estas tonterías en estado de somnolencia son tan...)
fr_fr: [_lilith_] (Mais cette divagation est tellement...).

source: [_lilith_] (Такой пикантный.. Эти прикосновения такие нежные..)
es_es: [_lilith_] (Qué picante... Estos toques son tan suaves...)
fr_fr: [_lilith_] (Si savoureux, ces touches sont si tendres...)

source: [_cedrick_] (И здесь ничего, кроме просто атрибутики..)
es_es: [_cedrick_] (Y aquí no hay nada más que parafernalia...)
fr_fr: [_cedrick_] (Et rien d'autre qu'un simple attirail ici...).

source: [_cedrick_] (Тогда попробую так)
es_es: [_cedrick_] (Entonces intentaré esto)
fr_fr: [_cedrick_] (Je vais donc essayer de cette façon.)

source: [_lilith_] (Мххх, так много прикосновений..)
es_es: [_lilith_] (Mhhh, tantos toques...)
fr_fr: [_lilith_] (Mhhhhh, tant de touches...).

source: [_lilith_] (Быстрые и хаотичные, еле уловимые..)
es_es: [_lilith_] (Rápida y caótica, apenas perceptible..)
fr_fr: [_lilith_] (Rapide et chaotique, à peine perceptible...).

source: [_lilith_] (Но при этом такие чуткие и аккуратные..)
es_es: [_lilith_] (Pero al mismo tiempo tan sensible y cuidadoso...)
fr_fr: [_lilith_] (Mais aussi si sensible et prudent...).

source: [_lilith_] (Что это.. Что это за чувство..)
es_es: [_lilith_] (¿Qué es esto...? ¿Qué es este sentimiento...?)
fr_fr: [_lilith_] (Qu'est-ce que c'est ? Qu'est-ce que c'est que ce sentiment...)

source: [_lilith_] (У меня кружится голова.. Так странно..)
es_es: [_lilith_] (Me siento mareada... Qué extraño...)
fr_fr: [_lilith_] (J'ai le vertige. C'est tellement bizarre.)

source: [_lilith_] (Но при этом так..)
es_es: [_lilith_] (Pero al mismo tiempo es así...)
fr_fr: [_lilith_] (Cela dit.)

source: [_lilith_] (Ах.. Меня словно домогаются.. Но при этом.. Делают это так аккуратно..)
es_es: [_lilith_] (Ah... Es como si me estuvieran acosando... Pero al mismo tiempo... Lo hacen con mucho cuidado...)
fr_fr: [_lilith_] (Ah, j'ai l'impression d'être harcelé, mais c'est fait avec beaucoup de précautions).

source: [_lilith_] (Такие смешанные чувства..)
es_es: [_lilith_] (Qué sentimientos tan encontrados...)
fr_fr: [_lilith_] (Des sentiments si contradictoires...).

source: [_lilith_] (Но при этом так спокойно..)
es_es: [_lilith_] (Pero con tanta calma..)
fr_fr: [_lilith_] (Et pourtant si calme...).

source: [_lilith_] (Сознание тускнеет.. Словно я проваливаюсь в еще более глубокий сон..)
es_es: [_lilith_] (Mi conciencia se está desvaneciendo... Como si estuviera cayendo en un sueño aún más profundo..)
fr_fr: [_lilith_] (La conscience s'estompe, c'est comme si je tombais dans un sommeil encore plus profond...)

source: [_cedrick_] (Черт, я работал с ее телом как настоящий ювелир или взломщик замков, но при этом не нашел ничего подозрительного..)
es_es: [_cedrick_] (Maldita sea, trabajé en su cuerpo como un verdadero joyero o un cerrajero, pero aún así no encontré nada sospechoso...)
fr_fr: [_cedrick_] (J'ai travaillé sur son corps comme un vrai bijoutier ou un crocheteur de serrures, et pourtant je n'ai rien trouvé de suspect...)

source: [_cedrick_] (Это раздражает…)
es_es: [_cedrick_] (Esto es molesto…)
fr_fr: [_cedrick_] (C'est ennuyeux…)

source: [_cedrick_] (Еще больше раздражает то, что лапая ее тело я в итоге словил жесткий стояк)
es_es: [_cedrick_] (Lo que es aún más molesto es que mientras toqué su cuerpo terminé teniendo una erección)
fr_fr: [_cedrick_] (Ce qui est encore plus ennuyeux, c'est qu'en tripotant son corps, j'ai fini par avoir la trique).

source: [_cedrick_] (Черт, ее грудь и вправду бесподобна.. Ходить в таком топике, имея подобные размеры - это довольно жестокая провокация)
es_es: [_cedrick_] (Joder, sus pechos son realmente increíbles... Llevar un top así, con esas tallas, es una provocación bastante brutal)
fr_fr: [_cedrick_] (Bon sang, ses seins sont vraiment incomparables.... Se promener avec un tel haut, à cette taille, est une provocation cruelle).

source: [_cedrick_] (Ладно, хватит с меня. Просто разбужу ее и пойду домой)
es_es: [_cedrick_] (Está bien, ya he tenido suficiente. La despertaré y me iré a casa.)
fr_fr: [_cedrick_] (Bon, ça suffit, je vais la réveiller et rentrer chez moi).

source: [_cedrick_] Лилит
es_es: [_cedrick_] Lilith
fr_fr: [_cedrick_] Lilith

source: [_cedrick_] Лилит, я пожалуй пойду домой
es_es: [_cedrick_] Lilith, creo que me iré a casa
fr_fr: [_cedrick_] Lilith, je crois que je vais rentrer chez moi.

source: [_cedrick_] Эм.. Ты меня слышишь?
es_es: [_cedrick_] Um... ¿Puedes oírme?
fr_fr: [_cedrick_] Hum, vous m'entendez ?

source: [_cedrick_] Лилиан?
es_es: [_cedrick_] ¿Lillian?
fr_fr: [_cedrick_] Lillian ?

source: [_cedrick_] (Черт.. А она довольно крепко уснула)
es_es: [_cedrick_] (Maldita sea... Se quedó dormida profundamente)
fr_fr: [_cedrick_] (Mince. Elle est presque endormie.)

source: [_cedrick_] (А, да какого черта..)
es_es: [_cedrick_] (Oh, qué demonios...)
fr_fr: [_cedrick_] (Oh, et puis zut...)
