Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/quests/growingUpLilian/sitWithLilian2.po
Languages: es_es, fr_fr

source: Телефонный звонок
es_es: Llamada Telefónica
fr_fr: Appel téléphonique

source: [_cedrick_] да?
es_es: [_cedrick_] ¿Sí?
fr_fr: [_cedrick_] N'est-ce pas ?

source: [_cornelia_] Рик, Это Корнелия! Прости, что опять тебя тревожу, но дело срочное!
es_es: [_cornelia_] ¡Rick, soy Cornelia! ¡Lamento molestarte de nuevo, pero es urgente!
fr_fr: [_cornelia_] Rick, c'est Cornelia. Désolée de te déranger encore, mais c'est urgent !

source: [_cornelia_] У меня появились неотложные дела и мне нужно ненадолго уехать. Не мог бы ты посидеть с Лилиан? Мои родители так и не вернулись, а мне ее не на кого оставить...
es_es: [_cornelia_] Tengo unos asuntos urgentes y necesito ausentarme un tiempo. ¿Podrías cuidar a Lillian?, Mis padres nunca volvieron y no tengo con quien dejarla...
fr_fr: [_cornelia_] J'ai des affaires urgentes et je dois m'absenter un moment. Tu pourrais garder Lillian ? Mes parents ne sont pas rentrés et je n'ai personne à qui la laisser...

source: [_cedrick_] Эм, знаешь, в прошлый раз у нас с Лилит все закончилось не самым лучшим образом..
es_es: [_cedrick_] Um, ya sabes, la última vez las cosas no terminaron bien entre Lilith y yo...
fr_fr: [_cedrick_] Hum, tu sais, la dernière fois que Lilith et moi avons mal fini..

source: [_cornelia_] Рик, я знаю, иногда она та еще головная боль, но я не могу ее оставить..
es_es: [_cornelia_] Rick, sé que a veces es un verdadero dolor de cabeza, pero no puedo dejarla.
fr_fr: [_cornelia_] Rick, je sais qu'elle est parfois un casse-tête, mais je ne peux pas la laisser..

source: [_cornelia_] Мне больше не на кого рассчитывать..
es_es: [_cornelia_] Ya no puedo contar con nadie..
fr_fr: [_cornelia_] Je n'ai personne d'autre sur qui compter..

source: [_cedrick_] Хорошо, Корнелия. Если для тебя это так важно, то конечно я присмотрю за ней
es_es: [_cedrick_] Está bien, Cornelia. Si es tan importante para ti, por supuesto que la cuidaré.
fr_fr: [_cedrick_] D'accord, Cornelia. Si c'est si important pour vous, bien sûr que je m'occuperai d'elle

source: [_cornelia_] Спасибо, Рик! Я знала, что могу на тебя рассчитывать!
es_es: [_cornelia_] ¡Gracias, Rick! ¡Sabía que podía contar contigo!
fr_fr: [_cornelia_] Merci, Rick ! Je savais que je pouvais compter sur toi !

source: [_cornelia_] Ты не представляешь, как это для меня важно сейчас..
es_es: [_cornelia_] No tienes idea de cuán importante es esto para mí ahora..
fr_fr: [_cornelia_] Tu n'as pas idée de l'importance que cela revêt pour moi en ce moment..

source: [_cornelia_] Ты лучший!
es_es: [_cornelia_] ¡Eres el mejor!
fr_fr: [_cornelia_] Vous êtes le meilleur !

source: [_cedrick_] (Мда, снова оставаться наедине с этой девчонкой..)
es_es: [_cedrick_] (Hmm, otra vez a solas con esta chica..)
fr_fr: [_cedrick_] (Ouais, être à nouveau seul avec cette fille...)

source: [_centered_] {size=37}позже в доме хейлов{/size}
es_es: [_centered_] {size=37}más tarde en la casa hale{/size}
fr_fr: [_centered_] {size=37}plus tard, dans la maison des Hale{/size}

source: [_cedrick_] Как твое самочувствие, Лилит?
es_es: [_cedrick_] ¿Cómo te sientes, Lilith?
fr_fr: [_cedrick_] Comment vous sentez-vous, Lilith ?

source: [_lilith_] Еще хуже, если честно. Тот факт, что мне нужна нянька не делает ситуацию лучше
es_es: [_lilith_] Peor aún, para ser sincera. El hecho de que necesite una niñera no mejora la situación.
fr_fr: [_lilith_] C'est pire, pour être honnête. Le fait que j'aie besoin d'une baby-sitter n'arrange rien.

source: [_lilith_] Без обид, просто меня раздражает это чувство беспомощности
es_es: [_lilith_] Sin ofender, simplemente me molesta esta sensación de impotencia
fr_fr: [_lilith_] Sans vouloir vous offenser, c'est juste que ce sentiment d'impuissance m'agace.

source: [_cedrick_] Без обид? Хах, я думал тебе все равно, обижусь я или нет
es_es: ¿Sin resentimientos? Pensé que no te importaba si me ofendía o no
fr_fr: [_cedrick_] Sans rancune ? Je croyais que vous ne vous souciiez pas de savoir si j'étais offensé ou non.

source: [_lilith_] Эм.. Мне все равно, просто..
es_es: [_lilith_] Mmm... no me importa, es solo que..
fr_fr: [_lilith_] Je m'en fiche, je...

source: [_lilith_] Ладно, не суть. Я собиралась сейчас смотреть аниме. Не то чтобы у тебя есть выбор, но если хочешь, можешь присоединиться
es_es: [_lilith_] Vale, da igual. Justo iba a ver anime. No es que tengas opción, pero puedes unirte si quieres
fr_fr: [_lilith_] D'accord, peu importe. Je vais regarder un anime maintenant. Non pas que tu aies le choix, mais si tu veux, tu peux te joindre à moi.

source: [_cedrick_] Эм.. Спасибо за предложение. Пожалуй у меня и вправду нет особо выбора
es_es: [_cedrick_] Mmm... Gracias por la oferta. Supongo que no me queda mucha opción
fr_fr: [_cedrick_] Merci pour l'offre. Je suppose que je n'ai pas vraiment le choix.

source: [_cedrick_] (Смотреть аниме.. До чего я докатился?)
es_es: [_cedrick_] (Mira anime... ¿En qué me he convertido?)
fr_fr: [_cedrick_] (Regarder un anime. Où en suis-je arrivé ?)

source: [_centered_] {size=37}Спустя одну серию аниме{/size}
es_es: {size=37}Después de un episodio de anime{/size}
fr_fr: [_centered_] {size=37}Un épisode de l'anime{/size}

source: [_cedrick_] Получается у школьника есть тетрадь, с помощью которой он может убить кого угодно, вписав его имя в тетрадь?
es_es: [_cedrick_] Entonces, ¿el colegial tiene un cuaderno con el que puede matar a cualquiera escribiendo su nombre en él?
fr_fr: [_cedrick_] Un écolier dispose donc d'un carnet avec lequel il peut tuer n'importe qui en écrivant son nom dans le carnet ?

source: [_lilith_] Ага
es_es: [_lilith_] Para él
fr_fr: [_lilith_] Oui, c'est vrai.

source: [_cedrick_] И противостоит этому злому школьнику другой аутичный школьник-детектив
es_es: [_cedrick_] Y este malvado colegial se enfrenta a otro detective colegial autista
fr_fr: [_cedrick_] Et c'est un autre écolier autiste qui affronte cet écolier maléfique.

source: [_lilith_] Что за предрассудки? Он просто сирота, не познавший социальных рамок и норм коммуникации
es_es: [_lilith_] ¿Qué clase de prejuicio es este? Es solo un huérfano que no ha aprendido los límites sociales ni las normas de comunicación
fr_fr: [_lilith_] Quel genre de préjugé est-ce là ? Ce n'est qu'un orphelin qui n'a pas appris le cadre social et les normes de communication.

source: [_cedrick_] Понял. И злой школьник с тетрадью не знает имя школьника-детектива. А даже если узнает и запишет в тетрадь, то это его скомпрометирует
es_es: [_cedrick_] Entendido. Y el malvado colegial con el cuaderno no sabe el nombre del joven detective. E incluso si lo descubre y lo anota en el cuaderno, lo comprometerá
fr_fr: [_cedrick_] J'ai compris. Et l'écolier maléfique avec le cahier ne connaît pas le nom de l'écolier détective. Et même s'il le connaissait et l'écrivait dans son carnet, cela le compromettrait.

source: [_lilith_] Именно
es_es: [_lilith_] Exactamente
fr_fr: [_lilith_] Exactement

source: [_cedrick_] Хм.. Я понимаю, почему персонажи здесь такие, это расчет на целевую аудиторию. Но в целом, сюжет довольно интересный
es_es: [_cedrick_] Mm... Entiendo por qué los personajes son así; es para que se adapten al público objetivo. Pero en general, la trama es bastante interesante
fr_fr: [_cedrick_] Hmm. Je comprends pourquoi les personnages sont comme ça, c'est un calcul sur le public cible. Mais dans l'ensemble, l'intrigue est assez intéressante

source: [_cedrick_] Постоянные интриги и игры разума, завязанные на следовании мистическим правилам и магическим принципам.. Это мне знакомо
es_es: [_cedrick_] Intriga constante y juegos mentales, ligados al seguimiento de reglas místicas y principios mágicos... Esto me resulta familiar
fr_fr: [_cedrick_] Des intrigues et des jeux d'esprit constants, liés au respect de règles mystiques et de principes magiques... Cela m'est familier

source: [_cedrick_] Эм, то есть.. Это явно находит во мне отклик, скажем так..
es_es: [_cedrick_] Eh, quiero decir... Definitivamente me siento identificado, por decirlo de alguna manera..
fr_fr: [_cedrick_] Je veux dire... Cela résonne clairement en moi, dirons-nous.

source: [_lilith_] Кто бы мог подумать что кто-то вроде тебя заинтересуется..
es_es: [_lilith_]¿Quién iba a pensar que alguien como tú estaría interesado..
fr_fr: [_lilith_] Qui aurait cru que quelqu'un comme vous serait intéressé ?

source: [_cedrick_] Хах, что за предрассудки?
es_es: [_cedrick_] Ja, ¿qué clase de prejuicio es este?
fr_fr: [_cedrick_] Pourquoi ces préjugés ?

source: [_lilith_] Ох, черт… Неплохо, Рик, поймал меня.. Да, я тоже порой становлюсь жертвой предрассудков
es_es: [_lilith_] Oh, mierda... No está mal, Rick, me has pillado... Sí, yo también a veces soy víctima de los prejuicios
fr_fr: [_lilith_] Oh, merde.… Bien vu, Rick, tu m'as eu. Oui, il m'arrive aussi de tomber dans les préjugés.

source: [_cedrick_] Ничего, от этого никто не застрахован. Даже гении-неформалы, считывающие музыкальные вкусы людей
es_es: [_cedrick_] No hay problema, nadie es inmune a esto. Ni siquiera los genios que son informales y pueden leer los gustos musicales de la gente
fr_fr: [_cedrick_] Ce n'est pas grave, personne n'est à l'abri. Pas même les génies qui lisent les goûts musicaux des gens.

source: [_cedrick_] Что такое?
es_es: [_cedrick_] ¿Qué es?
fr_fr: [_cedrick_] Qu'est-ce que c'est ?

source: [_lilith_] Рик, слушай..
es_es: [_lilith_] Rick, escucha..
fr_fr: [_lilith_] Rick, écoute.

source: [_lilith_] Я скажу это один единственный раз
es_es: [_lilith_] Lo diré solo una vez
fr_fr: [_lilith_] Je ne le répéterai qu'une seule fois.

source: [_cedrick_] (Вот черт, она меня снова на чем-то поймала? Сейчас будет расставлять границы?)
es_es: [_cedrick_] (¡Mierda! ¿Me habrá pillado haciendo algo otra vez? ¿Ahora va a ponerme límites?)
fr_fr: [_cedrick_] (Oh merde, elle m'a encore surpris à faire quelque chose ? Va-t-elle poser des limites maintenant ?)

source: [_lilith_] Я ненавижу говорить подобное, но..
es_es: [_lilith_] Odio decir esto, pero..
fr_fr: [_lilith_] Je déteste dire ça, mais...

source: [_lilith_] Прости..
es_es: [_lilith_] Lo siento..
fr_fr: [_lilith_] Je suis désolée.

source: [_lilith_] В прошлый раз я повела себя как последняя сука.. Ты нашел моего кота, а я тебя даже не поблагодарила
es_es: [_lilith_] La última vez me comporté como una completa zorra... Encontraste a mi gato y ni siquiera te di las gracias
fr_fr: [_lilith_] La dernière fois, j'ai agi comme une salope. Tu as trouvé mon chat, et je ne t'ai même pas remercié.

source: [_lilith_] Не важно, какие там у тебя мысли и мотивы были, но ты нашел и принес то, что мне дорого..
es_es: [_lilith_] No importa cuáles fueran tus pensamientos ni tus motivos, pero encontraste y trajiste lo que me es querido..
fr_fr: [_lilith_] Quelles que soient vos pensées et vos motivations, vous avez trouvé et apporté quelque chose qui me tient à cœur.

source: [_lilith_] Спасибо..
es_es: [_lilith_] Gracias..
fr_fr: [_lilith_] Nous vous remercions.

source: [_cedrick_] (Вау.. Неожиданно..)
es_es: [_cedrick_] (¡Guau! Inesperado...)
fr_fr: [_cedrick_] (Wow. Inattendu.)

source: [_cedrick_] Лилит..
es_es: [_cedrick_] Lilith..
fr_fr: [_cedrick_] Lilith.

source: [_lilith_] Я просто.. Черт, это всегда очень тяжело мне дается. Благодарность и все такое, понимаешь?
es_es: [_lilith_] Yo solo... ¡Maldita sea!, esto siempre me resulta muy difícil. La gratitud y todo eso, ¿sabes?
fr_fr: [_lilith_] J'ai juste... Merde, ça a toujours été très dur pour moi. La gratitude et tout ça, tu vois ?

source: [_lilith_] Я не.. не совсем понимаю сам концепт искренней дружелюбности и заинтересованности
es_es: [_lilith_] No... no entiendo muy bien el concepto mismo de amistad e interés sinceros
fr_fr: [_lilith_] Je ne comprends pas... je ne comprends pas très bien le concept même d'amitié et d'intérêt sincères.

source: [_lilith_] Знаешь, эм, если говорить..
es_es: [_lilith_] Sabes, eh, si digo..
fr_fr: [_lilith_] Vous savez, hum, si je devais dire.

source: [_lilith_] Когда в классе из всех девочек у тебя первой начинает расти грудь и ты ловишь на себе бесконечные взгляды пубертатных придурков..
es_es: [_lilith_] Cuando eres la primera chica de tu clase a la que le empiezan a crecer los pechos y los idiotas adolescentes te miran fijamente constantemente..
fr_fr: [_lilith_] Quand tu es la première fille de ta classe à avoir des seins et que les abrutis de la puberté te regardent sans cesse.

source: [_lilith_] Когда каждый день тебя окружают ублюдки, раздевающие тебя взглядом, просто потому что ты обладаешь сочными формами..
es_es: [_lilith_] Cuando cada día estás rodeada de bastardos que te desnudan con la mirada, simplemente porque tienes curvas exuberantes..
fr_fr: [_lilith_] Quand on est entouré chaque jour de salauds qui vous déshabillent du regard juste parce que vous avez des formes juteuses...

source: [_lilith_] Это со временем формирует патологическое недоверие к мужчинам в целом
es_es: [_lilith_] Esto, con el tiempo, genera una desconfianza patológica hacia los hombres en general
fr_fr: [_lilith_] Au fil du temps, il en résulte une méfiance pathologique à l'égard des hommes en général

source: [_lilith_] Я понимаю, что сама в итоге стала жертвой предрассудков, которые осуждаю..
es_es: [_lilith_] Entiendo que yo misma, en última instancia, me convertí en víctima de los prejuicios que condeno..
fr_fr: [_lilith_] Je me rends compte que j'ai moi-même fini par être victime des préjugés que je condamne.

source: [_lilith_] Ты здесь ни при чем.. не стану утверждать, что ты хороший парень, в конце концов я тебя толком даже не знаю
es_es: [_lilith_] Tú no tienes nada que ver con esto... No diré que eres buena persona, después de todo, ni siquiera te conozco bien
fr_fr: [_lilith_] Cela n'a rien à voir avec vous. Je ne dis pas que vous êtes un gentil garçon, après tout, je ne vous connais même pas.

source: [_lilith_] Но ты определенно не заслужил того жесткого отношения, которое я проявила к тебе в прошлый раз..
es_es: [_lilith_] Pero definitivamente no merecías el trato tan duro que te di la última vez..
fr_fr: [_lilith_] Mais tu ne méritais certainement pas le traitement sévère que je t'ai infligé la dernière fois.

source: [_cedrick_] (Хм.. Кажется я начинаю понимать..)
es_es: [_cedrick_] (Mm... creo que empiezo a entender...)
fr_fr: [_cedrick_] (Hmm. Je crois que je commence à comprendre.)

source: [_cedrick_] (Лилит человек с жесткими принципами и когда она ловит себя на противоречии собственным убеждениям, то начинает винить себя)
es_es: [_cedrick_] (Lilith es una persona con principios estrictos y cuando se da cuenta de que está contradiciendo sus propias creencias, comienza a culparse a sí misma)
fr_fr: [_cedrick_] (Lilith est une personne aux principes rigides et lorsqu'elle se surprend à contredire ses propres croyances, elle s'en veut).

source: [_cedrick_] (С любой другой девушкой я бы просто начал давить на эту болевую точку и это сработало бы. Но не с ней, она слишком проницательна)
es_es: [_cedrick_] (Con cualquier otra chica, simplemente empezaría a presionar ese punto sensible y funcionaría. Pero con ella no, es demasiado perceptiva)
fr_fr: [_cedrick_] (Avec n'importe quelle autre fille, je commencerais à pousser ce point de douleur et ça marcherait. Mais pas avec elle, elle est trop perspicace)

source: [_cedrick_] (Здесь нужна другая тактика..)
es_es: [_cedrick_] (Aquí se necesita una táctica diferente..)
fr_fr: [_cedrick_] (Une autre tactique est nécessaire ici...).

source: [_cedrick_] Я понимаю тебя, Лилит. Ты же скорее всего ушла учиться в колледж-интернат, потому что обычно такие учебные заведения разделяются по половому признаку
es_es: [_cedrick_] Lo entiendo, Lilith. Probablemente fuiste a un internado, porque esas escuelas suelen estar segregadas por género
fr_fr: [_cedrick_] Je te comprends, Lilith. Tu as probablement fréquenté un internat parce qu'il y a généralement une ségrégation entre les sexes.

source: [_cedrick_] Учиться с такими же девушками и не ловить на себе взгляды парней куда комфортнее и безопаснее. Но также это приводит к изоляции
es_es: [_cedrick_] Estudiar con otras chicas sin que los chicos te miren fijamente es mucho más cómodo y seguro. Pero también conlleva aislamiento
fr_fr: [_cedrick_] Étudier avec les mêmes filles et ne pas attirer les regards des garçons est beaucoup plus confortable et sûr. Mais cela conduit aussi à l'isolement

source: [_cedrick_] Изоляции взглядов и мнений, ты начинаешь вариться в одном конкретном взгляде на мир. Например, что все мужики козлы
es_es: [_cedrick_] Al aislar puntos de vista y opiniones, uno empieza a estancarse en una visión del mundo particular. Por ejemplo, que todos los hombres son unos imbéciles
fr_fr: [_cedrick_] L'isolement des points de vue et des opinions, vous commencez à vous complaire dans une vision particulière du monde. Comme si tous les hommes étaient des trous du cul.

source: [_lilith_] По правде говоря, боюсь, что так оно и есть..
es_es: [_lilith_] A decir verdad, me temo que así son las cosas..
fr_fr: [_lilith_] À vrai dire, je crains que ce ne soit le cas.

source: [_lilith_] А то, что сестра так падка на мужское внимание и готова каждому второму на шею вешаться в итоге меня еще больше отталкивает от мужчин в целом
es_es: [_lilith_] Y el hecho de que mi hermana sea tan codiciosa de atención masculina y esté dispuesta a lanzarse sobre el cuello de cualquier hombre, en última instancia, me repele aún más de los hombres en general
fr_fr: [_lilith_] Et le fait que ma sœur soit si avide d'attention masculine et prête à se jeter au cou de n'importe quel autre homme me pousse à m'éloigner encore plus des hommes en général

source: [_cedrick_] Хочешь поговорить об этом?
es_es: [_cedrick_]¿Quieres hablar de ello?
fr_fr: [_cedrick_] Voulez-vous en parler ?

source: [_lilith_] В любой другой ситуации я бы сказала нет.. Не знаю, может это последствие температуры и у меня уже мозги плавятся, но…
es_es: [_lilith_] En cualquier otra situación, diría que no... No sé, quizá sea por la temperatura y mi cerebro ya esté afectado…
fr_fr: [_lilith_] Dans n'importe quelle autre situation, je dirais non. Je ne sais pas, peut-être que c'est la fièvre et que mon cerveau est en train de fondre, mais….

source: [_lilith_] Сейчас я готова обсудить это с тобой..
es_es: [_lilith_] Ahora estoy lista para hablar de esto contigo..
fr_fr: [_lilith_] Je suis maintenant prêt à en discuter avec vous.

source: [_cedrick_] (Отлично, это мой шанс)
es_es: [_cedrick_] (¡Genial, esta es mi oportunidad!)
fr_fr: [_cedrick_] (Super, c'est ma chance)

source: [_centered_] {size=37}СПУСТЯ НЕСКОЛЬКО ДОЛГИХ ОТКРОВЕННЫХ РАЗГОВОРОВ{/size}
es_es: [_centered_] {size=37}DESPUÉS DE VARIAS CONVERSACIONES LARGAS Y FRANCESAS{/size}
fr_fr: [_centered_] {size=37}Sans quelques longues discussions{/size}.

source: [_lilith_] Знаешь, основная проблема Корнелии в том, что она все еще видит во мне ребенка
es_es: [_lilith_] ¿Sabes? El principal problema de Cornelia es que todavía me ve como una niña.
fr_fr: [_lilith_] Vous savez, le principal problème de Cornelia est qu'elle me considère toujours comme un enfant.

source: [_lilith_] Да, это довольно избитая фраза, но.. Черт, я уже давно не клоп, как она любила меня называть. Не та светлая маленькая девочка
es_es: [_lilith_] Sí, es un poco cliché, pero... ¡Caramba!, ya no soy un bicho, como solía llamarme. Ya no soy esa niña tan lista.
fr_fr: [_lilith_] Ouais, c'est une phrase assez éculée, mais... Bon sang, je ne suis pas la punaise qu'elle aimait m'appeler. Pas cette petite fille brillante

source: [_lilith_] Я меняюсь, меняются мои интересы, меняются мои взгляды.. Все меняется, я же человек
es_es: [_lilith_] Yo en cambio, mis intereses cambian, mis opiniones cambian... Todo cambia, soy humana.
fr_fr: [_lilith_] Je change, mes intérêts changent, mes opinions changent. Les choses changent, je suis humain.

source: [_lilith_] Ожидать, что я навсегда останусь ребенком, который любит мягкие игрушки и мультики про пони.. Это.. даже не знаю..
es_es: [_lilith_] ¿Esperar que siga siendo para siempre una niña que ama los peluches y los dibujos animados de ponis?... No lo entiendo.
fr_fr: [_lilith_] S'attendre à ce que je sois un enfant qui aime les animaux en peluche et les dessins animés sur les poneys pour toujours. C'est... je ne sais pas.

source: [_lilith_] Это как-то нездорово..
es_es: [_lilith_] Esto no es saludable de ninguna manera...
fr_fr: [_lilith_] C'est un peu malsain.

source: [_lilith_] Черт, если бы она просто поинтересовалась тем, что мне стало интересно сейчас, а не цеплялась за прошлую меня и те мои интересы, что уже давно ушли..
es_es: [_lilith_] ¡Maldita sea! Si tan solo me hubiera preguntado qué me interesaba ahora, en lugar de aferrarse a mi yo del pasado y a intereses que ya no existen.
fr_fr: [_lilith_] Si seulement elle s'était renseignée sur ce qui m'intéresse aujourd'hui, au lieu de s'accrocher au passé et à mes centres d'intérêt depuis longtemps disparus....

source: [_lilith_] Ей как будто просто не хочется узнать новые стороны моей личности..
es_es: [_lilith_] Es como si simplemente no quisiera conocer nuevas facetas de mi personalidad..
fr_fr: [_lilith_] C'est comme si elle ne voulait pas découvrir de nouvelles facettes de ma personnalité.

source: [_lilith_] Думаешь мы хоть когда-нибудь смотрели с ней вот так аниме? Пф, да никогда..
es_es: [_lilith_] ¿Crees que alguna vez he visto anime con ella así? ¡Ja! Nunca.
fr_fr: [_lilith_] Tu crois qu'on a déjà regardé un anime avec elle comme ça ? Pfft, jamais.

source: [_lilith_] И она никогда не хотела послушать мою музыку..
es_es: [_lilith_] Y ella nunca quiso escuchar mi música...
fr_fr: [_lilith_] Et elle n'a jamais voulu entendre ma musique.

source: [_lilith_] Черт, даже ты был в ней заинтересован, а мы с тобой знакомы пару дней..
es_es: [_lilith_] ¡Caramba, hasta tú estabas interesado en ella, y apenas nos conocemos desde hace un par de días!
fr_fr: [_lilith_] Même toi, tu t'intéressais à elle, et tu me connais depuis quelques jours.

source: [_cedrick_] Мда, это все печально.. Но это же классические проблемы недопонимания. Ты пробовала обсудить с ней это?
es_es: [_cedrick_] Sí, es muy triste... Pero son malentendidos típicos. ¿Has intentado hablar con ella sobre esto?
fr_fr: [_cedrick_] Oui, c'est triste. Mais il s'agit là de problèmes classiques d'incompréhension. Avez-vous essayé de lui en parler ?

source: [_lilith_] Пф, конечно нет.. Думаешь она стала бы слушать?
es_es: [_lilith_] ¡Bah, claro que no! ¿Crees que me haría caso?
fr_fr: [_lilith_] Pfft, bien sûr que non. Tu crois qu'elle écouterait ?

source: [_cedrick_] Я бы как минимум попробовал. К тому же ей определенно на тебя не плевать
es_es: [_cedrick_] Yo al menos lo intentaría. Además, es evidente que ella se preocupa por ti
fr_fr: [_cedrick_] Je lui donnerais au moins une chance. De plus, elle se soucie vraiment de toi.

source: [_lilith_] С чего ты взял?
es_es: [_lilith_] ¿Qué te hace pensar eso?
fr_fr: [_lilith_] Qu'est-ce qui vous fait dire cela ?

source: [_cedrick_] Хм.. Как минимум она несколько раз просила меня присмотреть за тобой, потому что она не хочет оставлять тебя одну
es_es: [_cedrick_] Mmm... Al menos me pidió varias veces que te cuidara porque no quiere dejarte sola.
fr_fr: [_cedrick_] Hmm. Au moins, elle m'a demandé de te surveiller plusieurs fois parce qu'elle ne voulait pas te laisser seule.

source: [_lilith_] Черт, из-за болезни я стала слишком эмоциональна…
es_es: [_lilith_] Maldita sea, mi enfermedad me ha vuelto demasiada sensible...
fr_fr: [_lilith_] Bon sang, la maladie m'a rendu trop émotif…

source: [_lilith_] Давай сменим тему, а то я так могу и расплакаться.. Но, да, думаю ты прав..
es_es: [_lilith_] Cambiemos de tema, que si no me pongo a llorar... Pero sí, creo que tienes razón...
fr_fr: [_lilith_] Changeons de sujet, ou je pourrais pleurer. Mais, oui, je crois que tu as raison.
