Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/quests/growingUpLilian/sitWithLilian2.po
Languages: es_es, fr_fr

source: [_cedrick_] (Я так долго нежил эту девчонку. Пора и мне получить немного удовольствия)
es_es: [_cedrick_] (He estado mimando a esta chica por tanto tiempo. Es hora de divertirme un poco.)
fr_fr: [_cedrick_] (J'ai cette fille depuis si longtemps, il est temps pour moi de m'amuser).

source: [_cedrick_] (Ухххх.. Когда вставляешь между ними член, они кажутся еще более огромными..)
es_es: [_cedrick_] (Uhhhhh... Cuando pones tu pene entre ellas, parecen aún más grandes...)
fr_fr: [_cedrick_] (Uhhhhh. Quand on met sa bite entre eux, ils semblent encore plus gros...)

source: [_cedrick_] (Мххх, да, вот так..)
es_es: [_cedrick_] (Mhhh, sí, eso es...)
fr_fr: [_cedrick_] (Mhhhhh, oui, c'est ça...).

source: [_cedrick_] (Хах, ее грудь идеально.. Так и хочется забить на все и забрать ее на Меридиан, только чтобы наслаждаться ее формами днями напролет)
es_es: [_cedrick_] (Ja, sus pechos son perfectos... Solo quiero renunciar a todo y llevarla a Meridian, solo para admirar sus curvas todo el día)
fr_fr: [_cedrick_] (Huh, ses seins sont parfaits. Cela me donne envie de tout laisser tomber et de l'emmener à Meridian juste pour profiter de sa forme pendant des jours).

source: [_cedrick_] (И как только она отрастила такие бидоны)
es_es: [_cedrick_] (¿Y cómo logró cultivar esas tetas?)
fr_fr: [_cedrick_] (Et comment a-t-elle fait pousser ces boîtes de conserve)

source: [_cedrick_] (Хм.. Насколько помню из научной литературы, шведские ученые обнаружили параллель между потреблением кофе и ростом женской груди в момент ее формирования)
es_es: [_cedrick_] (Hmm... Hasta donde recuerdo de la literatura científica, los científicos suecos descubrieron un paralelismo entre el consumo de café y el crecimiento de los pechos femeninos durante su formación)
fr_fr: [_cedrick_] (Hmmm... Si je me souviens bien de la littérature scientifique, des scientifiques suédois ont établi un parallèle entre la consommation de café et la croissance des seins des femmes en formation).

source: [_cedrick_] (Чем больше кофе девушка пьет до полного формирования своих женских прелестей, тем меньшего размера они будут)
es_es: [_cedrick_] (Cuanto más café beba una chica antes de que sus encantos femeninos estén completamente formados, más pequeños serán)
fr_fr: [_cedrick_] (Plus une fille boit de café avant que ses parties féminines ne soient complètement formées, plus elles seront petites).

source: [_cedrick_] (Видимо Лилит кофе совершенно не пила, хах)
es_es: [_cedrick_] (Al parecer Lilith no bebía café en absoluto, jaja)
fr_fr: [_cedrick_] (Apparemment, Lilith ne buvait pas de café du tout, hah).

source: [_cedrick_] (Черт, от этих размышлений теперь хочется увидеть ее грудь обнаженной)
es_es: [_cedrick_] (Maldita sea, pensar en esto ahora me hace querer ver sus pechos desnudos)
fr_fr: [_cedrick_] (Bon sang, en y pensant maintenant, j'ai envie de voir ses seins nus).

source: [_cedrick_] (Но стоит ли рисковать?)
es_es: [_cedrick_] (¿Pero vale la pena el riesgo?)
fr_fr: [_cedrick_] (Mais le jeu en vaut-il la chandelle ?)

source: [_cedrick_] (Воу.. )
es_es: [_cedrick_] (¡Guau!)
fr_fr: [_cedrick_] (Whoa...)

source: [_cedrick_] (Хах, Лилит, да ты настоящая развратница)
es_es: [_cedrick_] (Ja, Lilith, eres una verdadera zorra)
fr_fr: [_cedrick_] (Huh, Lilith, tu es une vraie salope.)

source: [_cedrick_] (Какую бы недотрогу она из себя не строила, такое нижнее белье сразу говорит о ее истинной натуре)
es_es: [_cedrick_] (No importa lo intocable que actúe, este tipo de ropa interior revela inmediatamente su verdadera naturaleza)
fr_fr: [_cedrick_] (Même si elle est très sexy, ce genre de lingerie en dit long sur sa vraie nature).

source: [_cedrick_] (К тому же она сама настаивала на том, что одежда показывает ее внутренний мир)
es_es: [_cedrick_] (Además, ella misma insistió en que la ropa revela su mundo interior)
fr_fr: [_cedrick_] (D'ailleurs, elle insistait elle-même sur le fait que ses vêtements montraient son monde intérieur).

source: [_cedrick_] (Уххх, я еще больше от этого возбудился..)
es_es: [_cedrick_] (Uhhh, esto me emocionó aún más...)
fr_fr: [_cedrick_] (Uhhhh, cela me rend encore plus enthousiaste...).

source: [_cedrick_] (Додумались же эти земные людишки.. Белье, которое даже толком не прикрывает ничего, но при этом все еще хочется увидеть. что под ним..)
es_es: [_cedrick_] (Esta gente terrenal realmente lo ha pensado... Ropa interior que ni siquiera cubre nada, pero aún así quieres ver lo que hay debajo...)
fr_fr: [_cedrick_] (Ces terriens ont tout compris. Des sous-vêtements qui ne couvrent rien, mais dont on veut quand même voir ce qu'il y a dessous...)

source: [_cedrick_] (Изобретательно)
es_es: [_cedrick_] (Lo haré)
fr_fr: [_cedrick_] (Inventive)

source: [_cedrick_] (Кстати говоря об этом.. Что это у нее на правом соске?)
es_es: [_cedrick_] (Hablando de eso... ¿Qué es eso en su pezón derecho?)
fr_fr: [_cedrick_] (A ce propos, qu'est-ce que c'est que ce téton droit ?)

source: [_cedrick_] (Хм.. Возможно это и есть волшебный артефакт..)
es_es: [_cedrick_] (Hmm... Tal vez esto sea un artefacto mágico...)
fr_fr: [_cedrick_] (Hmm. Peut-être s'agit-il d'un artefact magique...).

source: [_cedrick_] (Хотя.. вряд ли это было бы что-то столь маленькое..)
es_es: [_cedrick_] (Aunque... difícilmente sería algo tan pequeño..)
fr_fr: [_cedrick_] (Bien qu'il ne s'agisse pas de quelque chose d'aussi petit...).

source: [_cedrick_] (Стоит ли рисковать и проверить?)
es_es: [_cedrick_] (¿Vale la pena el riesgo de comprobar?)
fr_fr: [_cedrick_] (Le jeu en vaut-il la chandelle ?)

source: [_cedrick_] (Ладно, я уже зашел слишком далеко. Стоит проверить)
es_es: [_cedrick_] (Vale, he ido demasiado lejos. Merece la pena comprobarlo)
fr_fr: [_cedrick_] (D'accord, je suis déjà allé trop loin, mais cela vaut la peine d'y jeter un coup d'œil).

source: [_cedrick_] (Хах, Лилит.. Ты все больше меня удивляешь..)
es_es: [_cedrick_] (Huh, Lilith. Cada vez me sorprendes más.)
fr_fr: [_cedrick_] (Lilith, tu me surprends de plus en plus...)

source: [_cedrick_] (Так вот что это было..)
es_es: [_cedrick_] (Así que eso fue...)
fr_fr: [_cedrick_] (C'était donc cela...).

source: [_cedrick_] (Это уж точно не артефакт, но определенно что-то пикантное)
es_es: [_cedrick_] (Esto definitivamente no es un artefacto, pero definitivamente es algo picante)
fr_fr: [_cedrick_] (Il ne s'agit certainement pas d'un artefact, mais bien de quelque chose de savoureux).

source: [_cedrick_] (Проколола сосок, извращенка.. Явно для большей чувствительности)
es_es: [_cedrick_] (Le perforó el pezón, pervertido... Obviamente para mayor sensibilidad)
fr_fr: [_cedrick_] (Téton percé, pervers. Évidemment pour la sensibilité.)

source: [_cedrick_] (Уххх, на Меридиане такого не увидишь даже на самых развратных девках..)
es_es: [_cedrick_] (Uhhh, no verás esto en Meridian, ni siquiera en las chicas más depravadas...)
fr_fr: [_cedrick_] (Uhhhh, on ne voit pas ça sur Meridian, même sur les filles les plus dévergondées...)

source: [_cedrick_] (Нет у нас стоящих умельцев, чтобы вставлять такое, а лишиться соска ни одной девушке не хотелось бы)
es_es: [_cedrick_] (No tenemos ningún artesano decente para insertar algo así, y ninguna chica querría perder un pezón)
fr_fr: [_cedrick_] (Nous n'avons pas les compétences nécessaires pour en mettre un, et aucune fille ne veut perdre son mamelon).

source: [_cedrick_] (Ммммм, черт, это горячо..)
es_es: [_cedrick_] (Mmmmm, joder, esto es caliente.)
fr_fr: [_cedrick_] (Mmmmm, bon sang, c'est chaud...).

source: [_cedrick_] (Так и хочется сжать его..)
es_es: [_cedrick_] (Solo quiero apretarlos.)
fr_fr: [_cedrick_] (J'ai juste envie de le presser...)

source: [_cedrick_] (Проверить, как ощущается сосок с пирсингом на ощупь)
es_es: [_cedrick_] (Comprueba cómo se siente al tacto el pezón perforado.)
fr_fr: [_cedrick_] (Vérifiez la sensation au toucher d'un mamelon percé)

source: НЕ РИСКОВАТЬ
es_es: NO CORRAS RIESGOS
fr_fr: NE PAS RISQUER

source: СЖАТЬ СОСОК
es_es: APRIETE EL PEZÓN
fr_fr: PRESSER LE MAMELON

source: [_cedrick_] (Хах, о чем я только думаю..)
es_es: [_cedrick_] (Ja, ja, ¿en qué estoy pensando...?)
fr_fr: [_cedrick_] (Huh, à quoi je pense...).

source: [_cedrick_] (Ладно, к черту.. После такого зрелища я не могу этого не сделать..)
es_es: [_cedrick_] (Vale, qué demonios... Después de ver eso, no puedo evitar hacerlo...)
fr_fr: [_cedrick_] (D'accord, tant pis, après cette vision, je ne peux pas ne pas le faire...).

source: [_cedrick_] (Ммм, интересно.. Сочетание нежной плоти и металла, в столь интимной зоне)
es_es: [_cedrick_] (Mmm, interesante... La combinación de carne suave y metal, en una zona tan íntima)
fr_fr: [_cedrick_] (Mmm, intéressant : la combinaison de la chair tendre et du métal, dans une zone aussi intime).

source: [_cedrick_] (Очень смешанные ощущения, но интересные..)
es_es: [_cedrick_] (Sentimientos muy encontrados, pero interesante...)
fr_fr: [_cedrick_] (Sentiments très mitigés, mais intéressants...).

source: [_cedrick_] (Хах, думаю основная фишка этой штуки в том, чтобы она чувствовала любые прикосновения более интенсивно)
es_es: [_cedrick_] (Ja, ja, creo que el objetivo principal de esto es que ella sienta cualquier contacto con mayor intensidad)
fr_fr: [_cedrick_] (Huh, je pense que l'astuce principale de ce truc est de lui faire ressentir tout contact plus intensément)

source: [_cedrick_] (Черт.. точно же..)
es_es: [_cedrick_] (¡Maldita sea! ¡Claro que sí!)
fr_fr: [_cedrick_] (Bon sang... c'est vrai...)

source: [_lilith_] Р-Рик..?
es_es: [_lilith_] R-Rick..?
fr_fr: [_lilith_] R-Rick ?

source: [_cedrick_] (Я попал..)
es_es: [_cedrick_] (Estoy en problemas..)
fr_fr: [_cedrick_] (Je suis foutu...)

source: [_lilith_] К-какого хрена!?
es_es: [_lilith_] ¡¿Q-qué demonios?!
fr_fr: [_lilith_] Qu'est-ce que c'est que ce bordel ?

source: [_lilith_] Чертов маньяк, слезь с меня!
es_es: [_lilith_] ¡Maldito maniático, suéltame!
fr_fr: [_lilith_] Putain de maniaque, lâche-moi !

source: [_lilith_] Ты больной ублюдок. Я вызову полицию!!
es_es: [_lilith_] ¡Maldito enfermo! ¡Voy a llamar a la policía!!
fr_fr: [_lilith_] Espèce de malade. J'appelle la police ! !!

source: [_cedrick_] (Пожалуй все же не стоит..)
es_es: [_cedrick_] (Quizás no valga la pena...)
fr_fr: [_cedrick_] (Cela ne devrait probablement pas être le cas).

source: [_cedrick_] (Я вообще удивлен что она до сих пор не проснулась. Видимо девчонка и вправду сильно вымоталась)
es_es: [_cedrick_] (En realidad me sorprende que aún no se haya despertado. Parece que la chica está realmente agotada)
fr_fr: [_cedrick_] (En fait, je suis surpris qu'elle soit encore éveillée. La fille a dû être vraiment épuisée).

source: [_cedrick_] (Но лучше не проверять то, насколько сильно..)
es_es: [_cedrick_] (Pero es mejor no comprobar cuánto...)
fr_fr: [_cedrick_] (Mais il vaut mieux ne pas tester combien...).

source: [_cedrick_] (Мх, пусть доставит мне удовольствие своей грудью и покончим с этим)
es_es: [_cedrick_] (Mh, que me complazca con sus pechos y acabemos con esto)
fr_fr: [_cedrick_] (Mh, qu'elle me donne du plaisir avec ses seins et qu'on en finisse).

source: [_cedrick_] (К тому же, ух, я уже близок..)
es_es: [_cedrick_] (Además, ¡guau!, me estoy acercando...)
fr_fr: [_cedrick_] (De plus, je me rapproche...).

source: [_lilith_] Мх..
es_es: [_lilith_] Mh..
fr_fr: [_lilith_] Mm-hmm.

source: [_cedrick_] (Твою мать.. Я должен быстро привести ее в порядок, пока она не проснулась)
es_es: [_cedrick_] (Tu madre... tengo que arreglarla rápidamente antes de que despierte)
fr_fr: [_cedrick_] (Putain... il faut que je la nettoie vite avant qu'elle ne se réveille).

source: [_centered_] {size=37}Пока Лилит неспешно приходит в сознание, Седрик быстро набрасывает на нее одежду и одеяло{/size}
es_es: [_centered_] {size=37}Mientras Lilith recupera lentamente la conciencia, Cedric rápidamente le arroja ropa y una manta encima.{/size}
fr_fr: [_centered_] {size=37}Alors que Lilith reprend tranquillement conscience, Cédric lui jette rapidement des vêtements et une couverture{/size}

source: [_lilith_] Але? Д-да..
es_es: [_lilith_] ¿Hola? S-sí.
fr_fr: [_lilith_] Bonjour ? Oui.

source: [_lilith_] Нет, я, кхм, просто спала..
es_es: [_lilith_] No, yo, eh, solo estaba durmiendo.
fr_fr: [_lilith_] Non, je dormais.

source: [_lilith_] Да, Дарья, что такое? Ты о чем?
es_es: [_lilith_] Sí, Daria, ¿qué pasa? ¿De qué estás hablando?
fr_fr: [_lilith_] Oui, Daria, qu'est-ce qu'il y a ? De quoi parlez-vous ?

source: [_cedrick_] (Фух.. Чуть не попался..)
es_es: [_lilith_] (Ufff... Casi me atrapan...)
fr_fr: [_cedrick_] (Ouf, j'ai failli me faire prendre).

source: [_cedrick_] (Но теперь у меня в штанах просто ядерная бомба.. Еще чуть-чуть и я бы кончил прямо на нее..)
es_es: [_cedrick_] (Pero ahora tengo una bomba nuclear en mis pantalones... Sólo un poco más y me habría corrido directamente sobre ella.)
fr_fr: [_cedrick_] (Mais maintenant, j'ai une bombe nucléaire dans mon pantalon. J'aurais pu lui tomber dessus).

source: [_lilith_] Серьезно!?
es_es: [_lilith_] ¿¡En serio!?
fr_fr: [_lilith_] Sérieusement !?

source: [_lilith_] Поняла!! Я выхожу. Встретимся на нашем месте, пока!
es_es: [_lilith_] ¡Entendido! Me voy. Nos vemos en casa, ¡adiós!
fr_fr: [_lilith_] Je l'ai ! !! Je sors. Je te retrouve chez nous, bye !

source: [_cedrick_] Эм, Лилит? Куда ты собралась?
fr_fr: [_cedrick_] Lilith ? Où vas-tu ?

source: [_lilith_] Рик! Ты не поверишь, моя подруга только что смогла достать билеты на самый жесткий фестивать, что в пустыне Блэк-Рок
fr_fr: [_lilith_] Rick ! Tu ne vas pas le croire, mon ami a réussi à obtenir des billets pour le festival le plus difficile du désert de Black Rock.

source: [_cedrick_] И что за фестиваль?
fr_fr: [_cedrick_] Et quel est le festival ?

source: [_lilith_] Бернинг Мэм. Самое эпохальное событие на целую неделю!! Билеты на него еще 3 месяца назад раскупили, при чем за 3 часа после старта продаж
es_es: [_lilith_] Burning Ma'am. ¡El evento más épico de toda la semana! Las entradas se agotaron hace tres meses, a las tres horas de salir a la venta.
fr_fr: [_lilith_] Berning Meme. L'événement le plus marquant de la semaine. Il a été épuisé il y a trois mois, trois heures après sa mise en vente.

source: [_lilith_] У меня еще ни разу не получалось на него попасть! Но теперь точно получится
fr_fr: [_lilith_] Je n'ai encore jamais pu m'y rendre ! Mais je suis sûre que je vais le faire maintenant.

source: [_cedrick_] Лилит, я конечно все понимаю, но в твоем то состоянии.. Уезжать куда-то на целую неделю?
fr_fr: [_cedrick_] Lilith, je comprends, mais dans votre état. Partir une semaine entière ?

source: [_lilith_] Черт, точно..
fr_fr: [_lilith_] Merde, c'est vrai.

source: [_cedrick_] Вот вот
fr_fr: [_cedrick_] Voilà.

source: [_lilith_] Корнелия же с меня шкуру потом сдерет, если узнает, что я вот так уехала..
fr_fr: [_lilith_] Cornelia m'écorchera si elle apprend que je suis parti comme ça.

source: [_lilith_] Рик.. Я понимаю, что это неожиданно, но.. Не мог бы ты мне помочь?
fr_fr: [_lilith_] Rick. Je sais que c'est soudain, mais... Pouvez-vous m'aider ?

source: [_lilith_] Придумай какую-нибудь правдоподобную отговорку для Корнелии. Я не хочу, чтобы она рассказала все родителям…
fr_fr: [_lilith_] Trouvez une excuse plausible pour Cornelia. Je ne veux pas qu'elle le dise à ses parents.….

source: [_cedrick_] Лилит, ты хоть понимаешь, о чем просишь?
fr_fr: [_cedrick_] Lilith, avez-vous une idée de ce que vous demandez ?

source: [_lilith_] Пожалуйста..
fr_fr: [_lilith_] Il n'y a pas de quoi.

source: [_cedrick_] (Хм.. Это какой-то бред.. Но с другой стороны.. Ее пропажу я смогу обернуть в свою пользу)
fr_fr: [_cedrick_] (Hmm. C'est un peu fou. Mais d'un autre côté. Je peux tourner sa disparition à mon avantage.)

source: [_cedrick_] Ладно.. Лиилт, ладно, я помогу тебе..
fr_fr: [_cedrick_] D'accord. Lilt, d'accord, je vais t'aider.

source: [_lilith_] С-серьезно!? Вот так просто? Даже ничего не попросишь взамен? Облапать меня или еще какие-то больные извращения?
fr_fr: [_lilith_] Sérieusement ! Comme ça ? Sans même demander quoi que ce soit en retour ? Tu vas me tripoter ou autre perversion malsaine ?

source: [_cedrick_] А что, могу?
fr_fr: [_cedrick_] Pourquoi ?

source: [_lilith_] Хах, еще чего. Просто обычно когда парням представляется такая возможность и я у них в долгу, они первым делом хотят меня облапать
fr_fr: [_lilith_] Pas du tout. C'est juste que d'habitude, quand les mecs en ont l'occasion et que je leur suis redevable, la première chose qu'ils veulent faire, c'est me tripoter.

source: [_cedrick_] И что, у них получалось?
fr_fr: [_cedrick_] Et cela a-t-il fonctionné ?

source: [_lilith_] Они получали разве что перцовым баллончиком в лицо
fr_fr: [_lilith_] Ils ne recevraient qu'une bombe lacrymogène dans le visage.

source: [_cedrick_] Я так и думал..
fr_fr: [_cedrick_] C'est ce que je pensais.

source: [_cedrick_] Беги уже на свой фестиваль. Корнелия скоро вернется
fr_fr: [_cedrick_] Allez déjà à votre festival. Cornelia reviendra bientôt

source: [_lilith_] С-спасибо, Рик.. Я правда твоя должница..
fr_fr: [_lilith_] Merci, Rick. Je te suis vraiment redevable.

source: [_cedrick_] Ты вообще дойти то сможешь? Может тебе кофе хотя-бы приготовить?
fr_fr: [_cedrick_] Est-ce que tu vas pouvoir marcher ? Je peux au moins vous faire du café ?

source: [_lilith_] Иу, ненавижу кофе
fr_fr: [_lilith_] Je déteste le café.

source: [_cedrick_] (Хах, так я и думал)
fr_fr: [_cedrick_] (Huh, c'est ce que je pensais).

source: [_lilith_] Не переживай, Рик, я просто закинусь всякими разными веществами и это поможет мне быть бодрой аж до конца фестиваля
fr_fr: [_lilith_] Ne t'inquiète pas Rick, je vais juste faire quelques trucs qui me tiendront éveillé jusqu'à la fin du festival.

source: [_cedrick_] Эм.. Это о каких таких веществах ты говоришь
fr_fr: [_cedrick_] De quel type de substances parlez-vous ?

source: [_lilith_] Хахах, ты не подумай, я про лекарства
fr_fr: [_lilith_] Hahah, ne vous méprenez pas, je parle des médicaments.

source: [_lilith_] Наркотики если что Дарья привезет, это скорее по ее части
fr_fr: [_lilith_] Daria apporte de la drogue, c'est plus son truc.

source: [_cedrick_] Мда.. Надеюсь ты там не помрешь
fr_fr: [_cedrick_] Oui. J'espère que vous ne mourrez pas là-dedans.

source: [_lilith_] Хах, в таком месте и умереть не страшно, Рик
es_es: [_lilith_] Huh, no tienes que tener miedo de morir en un lugar como este, Rick
fr_fr: [_lilith_] Il ne faut pas avoir peur de mourir dans un endroit comme celui-ci, Rick.

source: [_cedrick_] (Что ж, был рад познакомиться с этой девушкой и поиграться с ее грудью.. Возможно это наша последняя встреча)
es_es: [_cedrick_] (Bueno, fue agradable conocer a esta chica y jugar con sus pechos. Puede que sea la última vez que nos veamos)
fr_fr: [_cedrick_] (Ce fut un plaisir de rencontrer cette fille et de jouer avec ses seins.... C'est peut-être la dernière fois que nous nous voyons).

source: [_cedrick_] (Несмотря на всю ее проницательность, с таким ветром в голове долго не живут)
es_es: [_cedrick_] (A pesar de toda su perspicacia, uno no vive mucho tiempo con una cabeza así)
fr_fr: [_cedrick_] (Malgré toute sa perspicacité, on ne vit pas longtemps avec ce genre de vent dans la tête).

source: [_centered_] {size=37}ЛИЛИТ БЫСТРО СОБИРАЕТ ВЕЩИ В РЮКЗАК, ПРИНИМАЕТ КУЧУ ЛЕКАРСТВ И ВЫБЕГАЕТ ИЗ КВАРТИРЫ{/size} [withDissolve1]
es_es: [_centered_] {size=37} Lilith hace rápidamente la maleta, coge un puñado de medicinas y sale corriendo del piso. [withDissolve1]
fr_fr: [_centered_] {size=37}Lilith fait rapidement son sac, prend quelques médicaments et sort de l'appartement{/size} [withDissolve1].

source: [_lilith_] Еще раз спасибо, Рик! Я наверное за весь год не говорила столько слов благодарности, сколько тебе за пару дней
es_es: [_lilith_] ¡Gracias de nuevo, Rick! Probablemente no te he dicho tantas palabras de agradecimiento en todo el año como en tan solo un par de días
fr_fr: [_lilith_] Merci encore, Rick ! Je n'ai probablement pas prononcé autant de mots de remerciement de toute l'année que ceux que je t'ai adressés en l'espace de quelques jours

source: [_cedrick_] Хах, я ценю это, Лилит. Будь там осторожнее. Если с тобой что-то случиться, Корнелия мне не простит
es_es: [_cedrick_] Ja, te lo agradezco, Lilith. Ten cuidado ahí fuera. Si te pasa algo, Cornelia nunca me lo perdonará
fr_fr: [_cedrick_] J'apprécie, Lilith. Sois prudente. S'il t'arrive quelque chose, Cornelia ne me le pardonnera pas.

source: [_cedrick_] Я постараюсь!!
es_es: [_cedrick_] ¡Lo intentaré!!
fr_fr: [_cedrick_] Je ferai de mon mieux !!!

source: [_cedrick_] И все, убежала..
es_es: [_cedrick_] Y eso es todo, ella se escapó..
fr_fr: [_cedrick_] Et voilà, elle est partie.

source: [_cedrick_] (Что ж.. Ее спонтанный побег поможет мне разыграть небольшой спектакль.. И, возможно, захватить одну из стражниц прямо сейчас..)
es_es: [_cedrick_] (Bueno... Su escape espontáneo me ayudará a realizar una pequeña actuación... Y tal vez capturar a uno de los guardias ahora mismo...)
fr_fr: [_cedrick_] (Sa fuite spontanée me permettra de faire un petit spectacle. Et peut-être capturer l'un des gardes maintenant).

source: [_cedrick_] (Осталось только дождаться ее)
es_es: [_cedrick_] (Solo queda esperarla)
fr_fr: [_cedrick_] (Il suffit de l'attendre.)

source: [_centered_] {size=37}СПУСТЯ КАКОЕ-ТО ВРЕМЯ, У ВХОДА В КВАРТИРУ{/size}
es_es: [_centered_] {size=37}UN TIEMPO DESPUÉS, A LA ENTRADA DEL APARTAMENTO{/size}
fr_fr: [_centered_] {size=37}QUELQUE TEMPS PLUS TARD, À L'ENTRÉE DE L'APPARTEMENT{/size}

source: [_cornelia_] (Боже, это был сущий ад..)
es_es: [_cornelia_] (Dios, fue un infierno...)
fr_fr: [_cornelia_] (Mon Dieu, c'était un véritable enfer...).

source: [_cornelia_] (Ладно еще гаргойл.. но песчаный демон.. и причем вдвоем..)
es_es: [_cornelia_] (Bueno, una gárgola... pero un demonio de arena... y dos de ellos además...)
fr_fr: [_cornelia_] (Une gargouille, mais un démon des sables, et deux d'entre eux).

source: [_cornelia_] (Фобос явно укрепляет позиции и набирает мощь.. Интересно, почему)
es_es: [_cornelia_] (Fobos claramente está fortaleciendo su posición y ganando poder... Me pregunto por qué)
fr_fr: [_cornelia_] (Phobos gagne clairement du terrain et de la puissance... je me demande pourquoi).

source: [_cornelia_] (Ох, пожалуй, это было самое сложное наше сражение)
es_es: [_cornelia_] (Oh, esta fue quizás nuestra batalla más difícil)
fr_fr: [_cornelia_] (Oh, c'est probablement la bataille la plus difficile que nous ayons menée).

source: [_cornelia_] (Хорошо что хоть того змея не было. Напади он вместе с той парочкой, мы бы скорее всего проиграли..)
es_es: [_cornelia_] (Qué bueno que al menos esa serpiente no estaba allí. Si hubiera atacado junto con esa pareja, lo más probable es que hubiéramos perdido...)
fr_fr: [_cornelia_] (Heureusement que le serpent n'était pas là. S'il avait attaqué avec ce couple, nous aurions probablement perdu...)

source: [_cornelia_] (Ладно, хватит забивать этим голову.. Кое-как, но мы победили..)
es_es: [_cornelia_] (Bueno, ya basta de molestarme con esto... De alguna manera, pero ganamos...)
fr_fr: [_cornelia_] (D'accord, assez de maux de tête, c'est loin d'être gagné, mais nous avons gagné).

source: [_cornelia_] (Эх, пора возвращаться к домашней рутине.. Это тоже своего рода поле боя)
es_es: [_cornelia_] (Oh, es hora de volver a la rutina casera... Esto también es una especie de campo de batalla)
fr_fr: [_cornelia_] (Eh, il est temps de revenir à la routine ménagère... C'est aussi une sorte de champ de bataille).

source: [_cornelia_] (Но и тут у меня есть помощь)
es_es: [_cornelia_] (Pero aquí también tengo ayuda)
fr_fr: [_cornelia_] (Mais j'ai de l'aide ici aussi.)

source: [_cornelia_] (Ах, Рик, что бы я без тебя делала..)
es_es: [_cornelia_] (Oh, Rick, ¿qué haría sin ti?)
fr_fr: [_cornelia_] (Ah, Rick, que ferais-je sans toi...).
