Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/quests/growingUpLilian/sitWithLilian2.po
Languages: es_es, fr_fr

source: [_cornelia_] У-ублюдок, ты же дал непреложный обет!
fr_fr: [_cornelia_] B-Bâtard, tu as fait un vœu irrévocable !

source: [_cedrick_] Я поклялся что сам не стану вредить Лилит. Но я ничего не говорил о случаи, когда ей вредит кто-то другой
fr_fr: [_cedrick_] J'ai juré de ne pas faire de mal à Lilith. Mais je n'ai pas dit qu'elle avait été blessée par quelqu'un d'autre

source: [_cornelia_] Ч-черт…
fr_fr: [_cornelia_] Ch-damn…

source: [_cedrick_] Сама виновата, стоило как следует подумать над формулировкой моей части обета
fr_fr: [_cedrick_] C'est ma faute, j'aurais dû réfléchir à la formulation de ma partie du vœu

source: [_cornelia_] С-той.. Рик! Седрик!! Ты не посмеешь!! Я от тебя не отстану! Верни мне Лилиан!
es_es: [_cornelia_] T-tu... ¡Rick! ¡Cedric! ¡No te atreverás! ¡No te dejaré tranquilo! ¡Devuélveme a Lillian!
fr_fr: [_cornelia_] S-s-s-s-s... Rick ! Cédric ! Tu n'oserais pas ! Je ne te laisserai pas tranquille ! Rends-moi Lillian !

source: [_cedrick_] (Отлично, она купалась на провокацию..)
es_es: [_cedrick_] (Genial, se creyó la provocación..)
fr_fr: [_cedrick_] (Super, elle a baigné dans la provocation...)

source: [_centered_] {size=37}Корнелия побежала за Седриком через портал, но по пути в замок Фобоса, Седрик смог не на долго оторваться{/size}
es_es: [_centered_] {size=37}Cornelia corrió tras Cedric a través del portal, pero en su camino hacia el castillo de Phobos, Cedric fue capaz de alejarse por poco{/size}
fr_fr: [_centered_] {size=37}Cornelia a couru après Cédric à travers le portail, mais sur le chemin du château de Phobos, Cédric a pu s'éloigner peu de temps{/size}.

source: [_centered_] {size=37} Спустя некоторое время в замке{/size}
es_es: [_centered_] {size=37} Después de un tiempo, en el castillo{/size}
fr_fr: [_centered_] {size=37} Après un moment dans le château{/size}

source: [_cedrick_] Стража. Этот ключ от комнаты одной моей новой гостьи в этом замке. Спрячьте ключ в мой 'тайный сундук для переговоров'. Вы меня поняли?
es_es: [_cedrick_] Guardias. Esta es la llave de la habitación de uno de mis nuevos huéspedes en este castillo. Esconde la llave en mí "cofre secreto de negociación". ¿Me entienden?
fr_fr: [_cedrick_] Gardes. Voici la clé de la chambre d'un de mes nouveaux invités dans ce château. Cachez la clé dans mon "coffre secret de négociation". Est-ce que vous me comprenez ?

source: [_str1_] Так точно, Лорд Седрик
es_es: [_str1_] Sí, Lord Cedric
fr_fr: [_str1_] Oui, Lord Cedric.

source: [_str2_] Будет сделано, главнокомандующий Седрик!
es_es: [_str2_] ¡Lo haré, Comandante en Jefe Cedric!
fr_fr: [_str2_] Je le ferai, Commandant en chef Cédric !

source: [_cedrick_] Я уже не ваш главнокомандующий, солдат..
es_es: [_cedrick_] Ya no soy su comandante en jefe, soldado..
fr_fr: [_cedrick_] Je ne suis plus votre commandant en chef, soldat...

source: [_cornelia_] (Этот ключ точно от комнаты, в которой он прячет Лилиан. Без своей силы я мало на что способна.. Но, если прослежу за охранниками, у нас будет шанс сбежать)
es_es: [_cornelia_] (Esta llave lleva a la habitación donde se supone se esconde Lillian. Sin mis poderes, no hay mucho que pueda hacer. Pero si sigo a los guardias, podríamos tener una oportunidad de escapar)
fr_fr: [_cornelia_] (Cette clé mène exactement à la pièce où il cache Lillian. Sans mes pouvoirs, il n'y a pas grand chose que je puisse faire. Mais si je suis les gardes, nous aurons peut-être une chance de nous échapper.)

source: [_centered_] {size=37}корнелия проследила за стражниками до комнаты с сундуком и дождалась, пока они уйдут, чтобы забрать ключ{/size}
es_es: [_centered_] {size=37} Cornelia siguió a los guardias hasta la sala con el cofre y esperó a que se marcharan para recuperar la llave{/size}
fr_fr: [_centered_] {size=37}Cornelia a suivi les gardes jusqu'à la pièce avec le coffre et a attendu qu'ils partent pour récupérer la clé{/size}

source: [_cornelia_] Ч-что за... Что это за хреновина!?
es_es: [_cornelia_] Qu-qué... ¿¡Qué demonios es esta cosa!?
fr_fr: [_cornelia_] Qu'est-ce que... Qu'est-ce que c'est que ce truc ! ?

source: [_cedrick_] Ну как тебе мой тайный сундук для переговоров? Я нашел его в мертвых землях с кучей неубиваемых тварей
es_es: [_cedrick_] ¿Qué te parece mi cofre secreto de negociación? Lo encontré en las tierras muertas con un montón de criaturas que no se pueden matar
fr_fr: [_cedrick_] Que pensez-vous de mon coffre secret de négociation ? Je l'ai trouvé dans les deadlands avec un tas de créatures impossibles à tuer.

source: [_cedrick_] По правде говоря, сейчас даже я не рискнул бы подойти к этой штуке. Предпочту наслаждаться зрелищем издалека
es_es: [_cedrick_] A decir verdad, ni siquiera yo me atrevería a acercarme ahora. Prefiero disfrutar del espectáculo desde lejos
fr_fr: [_cedrick_] À vrai dire, même moi, je ne me risquerais pas à m'approcher de cette chose maintenant. Je préfère apprécier le spectacle de loin.

source: [_cornelia_] Т-ты, ублюдок, где Лилиан!?
es_es: [_cornelia_] Bastardo, ¿¡dónde está Lillian!?
fr_fr: [_cornelia_] Espèce de salaud, où est Lillian ! ?

source: [_cornelia_] С-стоп, куда эта хрень сует свои щупальца. Ааааммм...
es_es: [_cornelia_] P-para, dónde está esta cosa metiendo sus tentáculos. Aaahmmm...
fr_fr: [_cornelia_] S-Stop, où est-ce que cette chose plante ses tentacules. Aaahmmm...

source: [_cedrick_] Вижу, ты немного занята. Но я отвечу на твой вопрос. Все это было уловкой
es_es: [_cedrick_] Veo que estás un poco ocupada. Pero responderé a tu pregunta. Todo fue un engaño
fr_fr: [_cedrick_] Je vois que vous êtes un peu occupé. Mais je vais répondre à votre question. Toute cette histoire était un stratagème

source: [_cornelia_] Мммввмм!
es_es: [_cornelia_] ¡Mmmvvmm!
fr_fr: [_cornelia_] Mmmvvmm !

source: [_cedrick_] Ключ, комната, заточение – это все обман. Твоя сестра вдруг резко сбежала на фестиваль, а я лишь воспользовался моментом
fr_fr: [_cedrick_] La clé, la chambre, l'enfermement, tout cela n'est qu'un leurre. Ta sœur est partie au festival tout d'un coup, et j'ai profité de l'occasion

source: [_cornelia_] (Этот ублюдок... провел меня... А этот сундук... Ооох, ч-что он себе позволяет..)
es_es: [_cornelia_] (Este bastardo... Me engaño... Y este cofre... Oooh, c-qué cree que está haciendo...)
fr_fr: [_cornelia_] (Ce bâtard... (Ce bâtard...) Et ce coffre... Oooh, qu'est-ce qu'il pense qu'il fait...)

source: [_cornelia_] Ааааааввв
es_es: [_cornelia_] Aaaaaaamm
fr_fr: [_cornelia_] Aaaaaaavvvvv

source: [_cornelia_] (Н-нет... Не лезь туда.. Ч-чертов сундук...)
es_es: [_cornelia_] (N-no... No entres ahí... Maldito cofre...)
fr_fr: [_cornelia_] (N-non... Ne va pas là-dedans... Foutue poitrine...)

source: [_cedrick_] Ох, смотрю ты уже даже не слушаешь меня и полностью увлечена тем, как щупальца сундука обходятся с твоим телом
es_es: [_cedrick_] Oh, veo que ya ni siquiera me escuchas y estás completamente absorta en cómo los tentáculos del cofre tratan tu cuerpo
fr_fr: [_cedrick_] Oh, je vois que tu ne m'écoutes même plus et que tu es complètement absorbé par la façon dont les tentacules du tronc traitent ton corps.

source: [_cornelia_] Ууууууув... Аааа.. Ааа...
es_es: [_cornelia_] Ouuuuuuv... Aaah... Aaah...
fr_fr: [_cornelia_] Ouuuuuuv... Aaah... Aaah...

source: [_cornelia_] (Ч-что вообще происходит.. Это чудовище дерет меня и изучает мои внутренности.. Н-но.. это вообще не больно.. т-только..)
es_es: [_cornelia_] (Q-qué está pasando de todos modos... Este monstruo me está abriendo y explorando mis entrañas... P-pero... no me duele nada... solo...)
fr_fr: [_cornelia_] (Qu'est-ce qui se passe de toute façon...) Ce monstre me déchire et explore mes entrailles... M-mais... ça ne fait pas mal du tout... juste...)

source: [_cedrick_] Приятно, да? Я уж не знаю, в чем точно причина. То ли в том, что эта тварь своими щупальцами проникает в такие глубины, в которые ни один член не проник бы
es_es: [_cedrick_] Se siente bien, ¿verdad? No sé exactamente cuál es la razón. Ya sea el hecho de que esta cosa lleva sus tentáculos a profundidades que ninguna polla penetraría
fr_fr: [_cedrick_] Ça fait du bien, n'est-ce pas ? Je ne sais pas exactement quelle en est la raison. Si c'est le fait que cette chose a des tentacules dans des profondeurs qu'aucune bite ne pourrait pénétrer...

source: [_cedrick_] То ли из-за того, что щупальца выделяют какую-то особую слизь, которая действует на женщин как афродизиак..
es_es: [_cedrick_] O sea porque los tentáculos segregan algún tipo de moco especial que actúa como afrodisíaco en las mujeres..
fr_fr: [_cedrick_] Soit parce que les tentacules sécrètent une sorte de mucus spécial qui agit comme un aphrodisiaque sur les femmes...

source: [_cedrick_] Такие детали надо уточнить у Миранды, она довольно тщательно изучала эту тварь. Наверное, даже через-чур тщательно
es_es: [_cedrick_] Esos detalles debían consultarse con Miranda, que había estudiado a la criatura a fondo. Probablemente demasiado
fr_fr: [_cedrick_] De tels détails doivent être vérifiés avec Miranda ; elle avait étudié la créature plutôt minutieusement. Probablement un peu trop.

source: [_cornelia_] Аааа... Ааааавввв
es_es: [_cornelia_] Aaaaah... Aaaaaaa
fr_fr: [_cornelia_] Aaaaah... Aaaaavvvvvvv

source: [_cedrick_] Ох, уже кончила? Мда, страшное однако существо, этот сундук. Во всяком случае в тот мир, из которого я эту дичь достал, я точно больше ни ногой
es_es: [_cedrick_] ¿Ya terminaste? Sí, es una criatura aterradora, ese cofre. De todos modos, no voy a volver al mundo del que saqué esta cosa
fr_fr: [_cedrick_] Oh, tu as déjà fini ? Ouais, c'est une créature effrayante, cette malle. De toute façon, je ne retournerai pas dans le monde d'où je suis sorti avec cette chose.

source: [_cornelia_] (Я кончаю, черт.. Это же даже не человек.. П-просто монстр.. С кучей щупалец.. Щупалец, елозящих по всему моему телу.. Ммммм....)
es_es: [_cornelia_] (Me estoy corriendo, mierda... Ni siquiera es humano... Es un monstruo... Con un montón de tentáculos... Tentáculos por todo mi cuerpo... Mmmmmm....)
fr_fr: [_cornelia_] (Je jouis, merde...) Ce n'est même pas humain... C'est un monstre... Avec un tas de tentacules... Des tentacules partout sur mon corps... Mmmmmm....)

source: [_cedrick_] Ладно, развлекайся пока. Я навещу тебя позже..
es_es: [_cedrick_] Muy bien, diviértete por ahora. Te visitaré más tarde..
fr_fr: [_cedrick_] Très bien, amusez-vous bien pour l'instant. Je te rendrai visite plus tard...

source: [_cornelia_] Мммвуууум!!
es_es: [_cornelia_] ¡¡Mmmuuuummm!!
fr_fr: [_cornelia_] Mmmvuuum !!!

source: [_cornelia_] (Н-не оставляй меня с этой штукой.. Ч-черт, как же приятно.. Я же так с ума сойду....)
es_es: [_cornelia_] (N-no me dejes con esta cosa... Maldita sea, que se siente bien... Me voy a volver loca así....)
fr_fr: [_cornelia_] (Ne me laisse pas avec ce truc... Bon sang, ça fait du bien... Je vais devenir fou comme ça....)

source: [_centered_] {size=37}СПУСТЯ ПАРУ ЧАСОВ{/size}
es_es: [_centered_] {size=37}UN PAR DE HORAS DESPUÉS{/size}
fr_fr: [_centered_] {size=37}SIMMER UNE QUELCONQUE HEURE{/size}

source: [_cedrick_] Ооо, он пытается тебя сожрать. Значит ты уже готовенькая, пора тебя вытаскивать
es_es: [_cedrick_] Ooh, está tratando de comerte. Entonces estás lista, es hora de sacarte
fr_fr: [_cedrick_] Ooh, il essaie de te manger. Alors tu es prêt, il est temps de te faire sortir.

source: [_cornelia_] Н-нет.. так тепло.. так комфортно.. хочется.. спать..
es_es: [_cornelia_] N-no... tan cálido... tan cómodo... tengo sueño..
fr_fr: [_cornelia_] N-non... si chaud... si confortable... endormi...

source: [_cedrick_] Эта тварь еще и усыпляет.. Да уж, будь у меня армия таких, Меридиан давно бы уже лежал у моих ног.. Но, мечтать не вредно, на деле все куда сложнее
es_es: [_cedrick_] Esa cosa también te duerme. Sí, si tuviera un ejército de ellos, Meridian ya estaría a mis pies. Pero en el mundo real, es más complicado que eso
fr_fr: [_cedrick_] Ce truc vous endort aussi. Si j'en avais une armée, Meridian serait déjà à mes pieds. Mais dans le monde réel, c'est plus compliqué que ça.

source: [_cedrick_] Ладно, стражница, отведу тебя в твои новые покои, отоспишься пока там
es_es: [_cedrick_] Muy bien, guardiana, te llevaré a tus nuevos aposentos para que duermas allí
fr_fr: [_cedrick_] Très bien, gardienne, je vais vous conduire à vos nouvelles chambres pour que vous puissiez y dormir.

source: [_centered_] {size=37}СЕДРИК ДОСТАЕТ КОРНЕЛИЮ ИЗ СУНДУКА И ОТНОСИТ ЕЕ В ТЕМНИЦУ{/size}
es_es: [_centered_] {size=37}CEDRIC SACA A CORNELIA DEL COFRE Y LA LLEVA A LA MAZMORRA{/size}
fr_fr: [_centered_] {size=37}SEDRICK SORT LE CORNELY DU SOLEIL et L'ATTAQUE DANS L'OBSCURITÉ{/size}

source: Пройти обучение
fr_fr: Suivre une formation

source: Пропустить обучение
fr_fr: Sauter la formation

source: В главное меню
fr_fr: Dans le menu principal

source: Попробовать снова
fr_fr: Réessayer

source: Не рисковать
fr_fr: Ne prenez aucun risque

source: Снять футболку
fr_fr: Enlevez votre chemise

source: Сжать сосок
fr_fr: Presser le mamelon

source: Перепройти фрагмент
fr_fr: Réexécuter le fragment
