Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/quests/growingUpLilian/sitWithLilian2.po
Languages: es_es, fr_fr

source: [_cornelia_] (Честно говоря, сейчас так и хочется просто упасть в его объятия..)
es_es: [_cornelia_] (La verdad es que ahora mismo solo quiero caer en sus brazos..)
fr_fr: [_cornelia_] (Honnêtement, en ce moment, j'ai juste envie de tomber dans ses bras...)

source: [_cornelia_] (Почувствовать эти сильные руки..)
es_es: [_cornelia_] (Siente esos fuertes brazos...)
fr_fr: [_cornelia_] (Sentez ces bras forts...)

source: [_cornelia_] (Мх.. Буквально пару минут назад я была так вымотана, но думая сейчас о Рике я вдруг стала, кхм, возбужденной..)
es_es: [_cornelia_] (Mm-hmm. Hace unos minutos, estaba tan agotada, pero pensando en Rik ahora de repente me puse, ejem, excitada...)
fr_fr: [_cornelia_] (Mm-hmm. Il y a quelques minutes, j'étais tellement épuisée, mais en pensant à Rick maintenant, je suis soudainement devenue, ahem, excitée...)

source: [_cornelia_] (Особенно вспоминая тот поцелуй..)
es_es: [_cornelia_] (Sobre todo recordando aquel beso...)
fr_fr: [_cornelia_] (Surtout en se souvenant de ce baiser...).

source: [_cornelia_] (К черту.. Я сегодня разобралась с двумя мощными уродами и заслужила развеяться)
es_es: [_cornelia_] (A la mierda. Hoy me he enfrentado a dos monstruos poderosos y merezco desconectar)
fr_fr: [_cornelia_] (Et puis merde. J'ai eu affaire à deux puissants salauds aujourd'hui et je mérite de me détendre.)

source: [_cornelia_] (Если Лилиан сейчас спит, то я с Риком такое устрою..)
es_es: [_cornelia_] (Si Lillian está durmiendo ahora, voy a hacerle esto a Rick.)
fr_fr: [_cornelia_] (Si Lillian dort en ce moment, je le ferai avec Rick).

source: [_cornelia_] (Черт, да даже если не спит. Пусть идет в свою комнату, малявка.. Взрослые будут налаживать свои отношения этой ночью)
es_es: [_cornelia_] (Diablos, aunque esté despierta. Deja que se vaya a su cuarto, pequeña. Los adultos arreglarán sus relaciones esta noche)
fr_fr: [_cornelia_] (Même si elle est réveillée. Laisse-le aller dans sa chambre, petit homme. Les adultes seront en train de réparer leurs relations cette nuit)

source: [_centered_] {size=37}КОРНЕЛИЯ ЗАХОДИТ В КВАРТИРУ{/size} [withDissolve1]
es_es: [_centered_] {size=37}CORNELIA ENTRA AL APARTAMENTO{/size} [withDissolve1]
fr_fr: [_centered_] {size=37}cornelia entre dans l'appartement{/size} [withDissolve1].

source: [_cedrick_] Ох, Корнелия, ты уже здесь
es_es: [_cedrick_] Oh, Cornelia, ya estás aquí
fr_fr: [_cedrick_] Oh, Cornelia, tu es déjà là

source: [_cornelia_] Д-да, Рик, привет..
es_es: [_cornelia_] S-sí, Rick, hola..
fr_fr: [_cornelia_] Oui, Rick, bonjour.

source: [_cornelia_] Я.. Эм..
es_es: [_cornelia_] Yo... Eh..
fr_fr: [_cornelia_] Я.. Um.

source: [_cornelia_] А, какого черта..
es_es: [_cornelia_] Oh, qué demonios..
fr_fr: [_cornelia_] Oh, et puis zut.

source: [_cedrick_] Ммммххх..
es_es: [_cedrick_] Mmmmmhhhh..
fr_fr: [_cedrick_] Mm-hmm.

source: [_cedrick_] (Оу вау, Корнелия? Что ты творишь, хах..)
es_es: [_cedrick_] (Oh vaya, ¿Cornelia? ¿Qué estás haciendo?, eh)
fr_fr: [_cedrick_] (Oh, wow, Cornelia ? Qu'est-ce que tu fais, hein ?)

source: [_cornelia_] (Что я творю..)
es_es: [_cornelia_] (¿Qué estoy haciendo?)
fr_fr: [_cornelia_] (Ce que je fais)

source: [_cornelia_] (Боже, надеюсь он не подумает, что я какая-то извращенка..)
es_es: [_cornelia_] (Dios, espero que no piense que soy una especie de pervertida...)
fr_fr: [_cornelia_] (J'espère qu'il ne me prend pas pour un pervers...).

source: [_cornelia_] (А-а если я нарушаю его личные границы и он этого не хочет..)
es_es: [_cornelia_] (¿Y si estoy violando sus límites personales y él no quiere que...)
fr_fr: [_cornelia_] (Et si je viole ses limites personnelles et qu'il ne veut pas que je le fasse...)

source: [_cornelia_] (Ч-черт, но это так приятно..)
es_es: [_cornelia_] (M-maldición, pero se siente tan bien...)
fr_fr: [_cornelia_] (Mais c'est tellement bon...).

source: [_cedrick_] (Если она вот так с порога готова на меня наброситься, даже не зная, спит ли Лилит..)
es_es: [_cedrick_] (Si ella está lista para abalanzarse sobre mí desde la puerta, sin siquiera saber si Lilith está durmiendo...)
fr_fr: [_cedrick_] (Si elle est prête à me sauter dessus comme ça sur le pas de la porte sans même savoir si Lilith est endormie...).

source: [_cedrick_] (Интересно, на что еще она сейчас готова..)
es_es: [_cedrick_] (Me pregunto qué más estará dispuesta a hacer ahora...)
fr_fr: [_cedrick_] (Je me demande ce qu'elle est prête à faire d'autre maintenant...).

source: [_cedrick_] (Хах.. А что я теряю? Сейчас могу себе позволить рисковать)
es_es: [_cedrick_] (Huh. ¿Qué tengo que perder? Puedo permitirme correr riesgos ahora.)
fr_fr: [_cedrick_] (Huh. Qu'est-ce que j'ai à perdre ? Je peux me permettre de prendre des risques maintenant).

source: [_cornelia_] Аааааххх…
es_es: [_cornelia_] Aaaaahhhh…
fr_fr: [_cornelia_] Aaaaahhhh…

source: [_cornelia_] (Ч-что!? Чтоооо, Р-рик.. Так сразу..)
es_es: [_cornelia_] (¿¡Q-qué!? ¡¿Quééé, R-rick...?! Tan de repente...)
fr_fr: [_cornelia_] (Quoi ? Quoi, R-rick ? Juste comme ça.)

source: [_cedrick_] (Хах, что скажешь на это, Корнелия? Оттолкнешь меня?)
es_es: [_cedrick_] (Huh, ¿qué dices a eso, Cornelia? ¿Vas a apartarme?)
fr_fr: [_cedrick_] (Huh, qu'est-ce que tu en dis, Cornelia ? Tu vas me repousser ?)

source: [_cornelia_] (Э-это уже чересчур.. Вот так сразу, аахх..)
es_es: [_cornelia_] (E-esto es demasiado... Así como así, aahh...)
fr_fr: [_cornelia_] (C'est un peu trop. Juste comme ça, ahhh.)

source: [_cornelia_] (Т-так сразу залезать в мои трусики..)
es_es: [_cornelia_] (E-entonces métete en mis bragas inmediatamente.)
fr_fr: [_cornelia_] (Pour entrer dans ma culotte...)

source: [_cornelia_] (П-проникать пальцами в мою киску.. н-нет..)
es_es: [_cornelia_] (P-Penetra mi coño con tus dedos.. n-no..)
fr_fr: [_cornelia_] (Doigt pénétrant ma chatte... n-non...)

source: [_cornelia_] Мммммм…
fr_fr: [_cornelia_] Mmmmmm…

source: [_cornelia_] (С-с другой стороны, я сама его спровоцировала.. ч-что же делать..)
es_es: [_cornelia_] (P-por otro lado, yo misma lo provoqué... ¿q-qué debería hacer...?)
fr_fr: [_cornelia_] (D'un autre côté, c'est moi qui l'ai provoqué, qu'est-ce que je peux faire ?)

source: [_cedrick_] (Хах, и все же, пока она позволяет мне это делать. Что ж, это плата за то, что твоя сестра не дала мне кончить и убежала, оставив меня с диким стояком)
es_es: [_cedrick_] (Ja, y aún así, mientras me deje hacerlo. Bueno, ese es el precio a pagar por que tu hermana no me deje correrme y se escape, dejándome con una erección salvaje)
fr_fr: [_cedrick_] (Huh, et pourtant, tant qu'elle me laisse faire. C'est le prix à payer pour que ta sœur ne me laisse pas jouir et s'enfuie, me laissant avec une érection sauvage)

source: [_cornelia_] (Ммммхх.. Он такой напористый.. Н-но, ах..)
fr_fr: [_cornelia_] (Mmmmhhh. Il est si pressant. N-mais, ah.)

source: [_cornelia_] (К-кажется, я готова ему позволить это..)
fr_fr: [_cornelia_] (Je pense que je suis prête à le laisser faire).

source: [_cornelia_] (Н-неужели Рик настолько мне нравится?)
fr_fr: [_cornelia_] (N- est-ce que j'aime vraiment Rick à ce point ?)

source: [_cornelia_] (У-уверена ли я в собственных чувствах к нему..)
fr_fr: [_cornelia_] (si je suis sûre de mes propres sentiments pour lui).

source: [_cornelia_] Р-Рик..
fr_fr: [_cornelia_] R-Rick.

source: [_cornelia_] Я.. Ммхх.. П-подожди.. Давай, сначала хотя бы поговорим
fr_fr: [_cornelia_] Я.. Mm-hmm. A-attendez. Parlons d'abord.

source: [_cedrick_] Хах, но это же ты на меня набросилась
fr_fr: [_cedrick_] Huh, mais c'est toi qui m'as sauté dessus.

source: [_cornelia_] Эм, д-да, я..
fr_fr: [_cornelia_] Euh, oui, je...

source: [_cornelia_] Кстати, а где Лилиан?
fr_fr: [_cornelia_] Au fait, où est Lillian ?

source: [_cedrick_] (Вот черт, на самом интересном месте..)
fr_fr: [_cedrick_] (Oh merde, au moment le plus intéressant...).

source: [_cedrick_] (Что ж, хорошо. Спектакль начинается)
fr_fr: [_cedrick_] (Bon, d'accord. La pièce commence.)

source: [_cedrick_] Твоя сестра на Меридиане..
es_es: [_cedrick_] Tu hermana está en Meridian..
fr_fr: [_cedrick_] Votre soeur sur Meridian...

source: [_cornelia_] Меридиане? Откуда ты..
es_es: [_cornelia_] ¿Meridian? ¿Cómo has..
fr_fr: [_cornelia_] Meridian ? Où avez-vous...

source: [_cedrick_] Дело в том, что я – Лорд Седрик! Правая рука князя Фобоса
es_es: [_cedrick_] La cosa es que yo... ¡Soy Lord Cedric! La mano derecha del Príncipe Phobos
fr_fr: [_cedrick_] Le fait est que je suis Lord Cedric ! Le bras droit du prince Phobos.

source: [_cornelia_] Что!? Н-но.. как это возможно!?
es_es: [_cornelia_] ¿¡Qué!? ¿¡P-pero cómo es posible!?
fr_fr: [_cornelia_] Quoi ? M-m-mais... comment c'est possible !?

source: [_cedrick_] Твоей сестре не очень нравилось, как ты с ней обращалась, и я предложил ей отправиться со мной на Меридиан
es_es: [_cedrick_] A tu hermana no le gustó mucho... La forma en que la trataste... Así que le sugerí que viniera conmigo a Meridian, jeje
fr_fr: [_cedrick_] Votre soeur n'aimait pas la façon dont vous la traitiez, alors je lui ai proposé de venir avec moi à Meridian.

source: [_cornelia_] Р-Рик.. Как ты мог, мы же.. Ах ты.. Ублюдок!
es_es: [_cornelia_] R-Rick... Cómo pudiste, nosotros... Tú... ¡Bastardo!
fr_fr: [_cornelia_] R-Rick... Comment as-tu pu, nous... Tu... Espèce de salaud !

source: [_cornelia_] Т-ты ее и пальцем не посмеешь тронуть, понял!?
es_es: [_cornelia_] No le pondrás un dedo encima, ¿¡entendido!?
fr_fr: [_cornelia_] Vous ne poserez pas un doigt sur elle, compris ? !

source: [_cedrick_] Не тебе здесь ставить условия, дорогая. Пока что к твоей сестре хорошо относятся, но будешь мне хамить, и мои стражники будут уже не так добры с ней
es_es: [_cedrick_] No te corresponde a ti establecer las condiciones aquí, querida. Hasta ahora tu hermana está siendo bien tratada, pero sé grosera conmigo y mis guardias no serán tan amables con ella
fr_fr: [_cedrick_] Ce n'est pas à vous de fixer les conditions ici, ma chère. Jusqu'à présent, votre soeur est bien traitée, mais soyez grossier avec moi et mes gardes ne seront pas aussi gentils avec elle...

source: [_cornelia_] Н-не надо..
es_es: [_cornelia_] N-no..
fr_fr: [_cornelia_] N-ne faites pas...

source: [_cedrick_] (Но, если я неправильно на нее надавлю, она может вместо того, чтобы преследовать меня, может сначала побежать к подругам за помощью, тогда мой план провалится..)
es_es: [_cedrick_] (Pero si la presiono incorrectamente, puede que corra primero a pedir ayuda a sus amigas en vez de perseguirme, entonces mi plan fracasara...)
fr_fr: [_cedrick_] (Mais si je la pousse mal, elle pourrait courir vers ses amis pour obtenir de l'aide en premier lieu au lieu de me poursuivre, alors mon plan échoue...)

source: [_cedrick_] (Хм.. Есть один способ.. Непреложный обет.. Я не очень-то хорош в такого типа магии, это скорее специализация Фобоса, но другого выхода в этой ситуации у меня не остается)
es_es: [_cedrick_] (Hmm... Hay una manera... Un voto inquebrantable... No soy muy bueno en este tipo de magia, es más una especialidad de Phobos, pero no tengo otra opción en esta situación)
fr_fr: [_cedrick_] (Hmm... Il y a un moyen... Un vœu incassable... Je ne suis pas très doué pour ce type de magie, c'est plutôt une spécialité de Phobos, mais je n'ai pas d'autre choix dans cette situation)

source: [_cornelia_] Я сделаю все, только не троньте мою сестру..
es_es: [_cornelia_] Haré lo que sea, pero no toques a mi hermana..
fr_fr: [_cornelia_] Je ferai n'importe quoi, mais ne touchez pas à ma soeur...

source: [_cedrick_] С твоей сестрой ничего не случится, если ты дашь слово, что никому не расскажешь ни о тайне моей личности, ни о том, как пропала Лилиан
es_es: [_cedrick_] A tu hermana no le pasará nada si das tu palabra de que no le contarás a nadie el secreto de mi identidad ni cómo desapareció Lilian
fr_fr: [_cedrick_] Rien n'arrivera à ta soeur si tu donnes ta parole que tu ne parleras à personne du secret de mon identité ou de la disparition de Lilian.

source: [_cornelia_] Я.. Я никому не скажу, честное слово! Я клянусь!
es_es: [_cornelia_] Yo.. No se lo diré a nadie, ¡lo juro! ¡Lo juro!
fr_fr: [_cornelia_] Я.. Je ne dirai rien à personne, je le jure ! Je le jure !

source: [_cedrick_] Я бы рад поверить тебе на слово, но этого недостаточно
es_es: [_cedrick_] Me encantaría creer en tu palabra, pero no es suficiente
fr_fr: [_cedrick_] J'aimerais vous croire sur parole, mais ce n'est pas suffisant.

source: [_cedrick_] Я хочу, чтобы ты дала клятву.. Непреложный обет..
es_es: [_cedrick_] Quiero que hagas un voto... Un voto inquebrantable..
fr_fr: [_cedrick_] Je veux que tu fasses un serment... Un vœu irrévocable...

source: [_cornelia_] Ты.. Да как ты только можешь, после всего, что между нами было...
es_es: [_cornelia_] Tú... ¿Cómo pudiste?, después de todo lo que hemos pasado...
fr_fr: [_cornelia_] Tu, euh... Comment as-tu pu, après tout ce que nous avons traversé...

source: [_cedrick_] Ох, тебя это правда так задело? Не могу сказать, что мне не понравилось проводить с тобой время, но, сама понимаешь, вы, стражницы, слишком долго стоите у нас на пути
es_es: [_cedrick_] ¿De verdad te dolió tanto? No puedo decir que no disfruté pasar tiempo contigo, pero, ya sabes, las guardianas han estado en nuestro camino demasiado tiempo
fr_fr: [_cedrick_] Oh, ça t'a vraiment fait mal à ce point ? Je ne peux pas dire que je n'ai pas aimé passer du temps avec toi, mais, tu sais, tu es resté trop longtemps dans nos pattes.

source: [_cornelia_] ..И что, служение Фобосу стоит того? Мне казалось, ты был довольно счастлив, когда строил из себя обычного человека
es_es: [_cornelia_] ...¿y servir a Phobos vale la pena? Pensé que eras muy feliz cuando pretendías ser una persona normal
fr_fr: [_cornelia_] ..et servir Phobos en vaut-il la peine ? Je croyais que tu étais heureux quand tu faisais semblant d'être un homme ordinaire.

source: [_cedrick_] ..Я хорошо притворяюсь, все же это часть моей работы. К тому же, когда я представлял тебя моей служанкой или рабыней – это так же определенно повышало мое настроение
es_es: [_cedrick_] ...Se me da bien fingir, después de todo, es parte de mi trabajo. Además, cuando te imaginaba como mi criada o esclava, también me levantaba el ánimo
fr_fr: [_cedrick_] ...je suis bon pour faire semblant, après tout, ça fait partie de mon travail. D'ailleurs, quand je vous imaginais comme ma bonne ou mon esclave, cela me remontait le moral...

source: [_cornelia_] Ты.. Ты просто чудовище..
es_es: [_cornelia_] Eres un... Eres un monstruo..
fr_fr: [_cornelia_] Tu es un... Tu es un monstre.

source: [_cedrick_] Тебе лучше принять обет, если не хочешь, чтобы с твоей сестрой что-то случилось
es_es: [_cedrick_] Será mejor que hagas tus votos si no quieres que le pase algo a tu hermana
fr_fr: [_cedrick_] Tu ferais mieux de faire tes voeux si tu ne veux pas que quelque chose arrive à ta soeur.

source: [_cornelia_] Ладно.. Я сделаю это..
es_es: [_cornelia_] Ok... Lo haré..
fr_fr: [_cornelia_] Ok, hum... Je vais le faire...

source: [_cornelia_] Но перед этим..
fr_fr: [_cornelia_] Mais avant cela..

source: [_cornelia_] Пообещай и ты, что ни при каких условиях не навредишь моей сестре
fr_fr: [_cornelia_] Promettez-moi que vous ne ferez de mal à ma sœur sous aucun prétexte

source: [_cedrick_] (Мда, чем дольше я буду медлить, тем больше здравых идей придет к ней в голову. Так и до вызова стражниц недалеко)
fr_fr: [_cedrick_] (Oui, plus je procrastine, plus elle aura des idées sensées. Les gardes ne tardent pas à être appelés)

source: [_cedrick_] (Лучше быстро согласиться и не дать ей времени все обдумать)
fr_fr: [_cedrick_] (Il est préférable d'accepter rapidement et de ne pas lui laisser le temps de réfléchir.)

source: [_cedrick_] Я согласен. Приступим к заключению обета
fr_fr: [_cedrick_] Je suis d'accord. Venons-en à la conclusion des vœux

source: [_cedrick_] Сначала моя часть обета
fr_fr: [_cedrick_] Tout d'abord, ma partie du vœu

source: [_cedrick_] Я, Лорд Седрик с Меридиана, клянусь ни при каких обстоятельствах не вредить Лилит Хейл
fr_fr: [_cedrick_] Moi, Lord Cedric of Meridian, je jure de ne jamais faire de mal à Lilith Hale

source: [_cedrick_] (Черт.. Теперь не смогу ею воспользоваться.. Но такова плата за поимку стражницы...)
fr_fr: [_cedrick_] (Merde. Je ne peux plus l'utiliser. Mais c'est le prix à payer pour capturer le gardien....)

source: [_cedrick_] Клянешься ли ты, Корнелия Хейл, сохранить в секрете то, куда пропала твоя сестра?
es_es: [_cedrick_] ¿¡Jura usted, Cornelia Hale, guardar en secreto adónde ha ido su hermana?
fr_fr: [_cedrick_] Cornelia Hale, jurez-vous de garder le secret sur l'endroit où votre soeur a disparu ?

source: [_cornelia_] Клянусь...
es_es: [_cornelia_] Lo juro...
fr_fr: [_cornelia_] Je te jure...

source: [_cedrick_] Клянешься ли ты сохранить тайну моей личности и...
es_es: [_cedrick_] ¿Juras mantener mi identidad en secreto y...
fr_fr: [_cedrick_] Jurez-vous de garder mon identité secrète et...

source: [_cornelia_] Клянусь.....
es_es: [_cornelia_] Lo juro.....
fr_fr: [_cornelia_] Je le jure.....

source: [_cedrick_] Отсосать мой член?
es_es: [_cedrick_] Chuparme la polla?
fr_fr: [_cedrick_] Sucer ma bite ?

source: [_cornelia_] Что!?
es_es: [_cornelia_] ¡¿Qué!?
fr_fr: [_cornelia_] Quoi!?

source: [_cedrick_] Ахах, видела бы ты сейчас свое лицо.. Просто ты такая сексуальная, когда злишься, ничего не могу с собой поделать..
es_es: [_cedrick_] jaja, deberías ver tu cara ahora mismo... Eres tan sexy cuando te enfadas, no puedo evitarlo..
fr_fr: [_cedrick_] Ahhhh, tu devrais voir ta tête en ce moment... Tu es tellement sexy quand tu es en colère, je ne peux pas m'en empêcher...

source: [_cornelia_] Придурок.. Мы закончили?
es_es: [_cornelia_] Imbécil.. ¿Hemos terminado aquí?
fr_fr: [_cornelia_] Connard... On a fini ?

source: [_cedrick_] Ох, ну, раз я сказал это во время заклинания, теперь это стало обязательной частью нашего договора
es_es: [_cedrick_] Oh, bueno, ya que lo dije durante el hechizo, ahora se ha convertido en una parte vinculante de nuestro acuerdo
fr_fr: [_cedrick_] Oh, eh bien, puisque je l'ai dit pendant le sort, c'est maintenant devenu une partie intégrante de notre accord.

source: [_cornelia_] Черт.. Да ты издеваешься..
es_es: [_cornelia_] Oh, hombre... Tienes que estar bromeando..
fr_fr: [_cornelia_] Oh, mec... Tu dois te moquer de moi.

source: [_cedrick_] Подумай о своей сестре
es_es: [_cedrick_] Piensa en tu hermana
fr_fr: [_cedrick_] Pensez à votre sœur

source: [_cornelia_] ..Ладно, я клянусь
es_es: [_cornelia_] ..Ok, lo juro
fr_fr: [_cornelia_] ..OK, je le jure.

source: [_cedrick_] Вот и славно.. Мне же не нужно объяснять, что случится, если ты нарушишь непреложный обет?
es_es: [_cedrick_] Muy bien. No necesito explicarte lo que pasa si rompes tu voto, ¿verdad?
fr_fr: [_cedrick_] C'est bien. Je n'ai pas besoin d'expliquer ce qui se passe si tu brises ton voeu, n'est-ce pas ?

source: [_cornelia_] Нет, я.. Я знаю..
es_es: [_cornelia_] No, yo... Yo lo sé..
fr_fr: [_cornelia_] Non, je... Je sais...

source: [_cedrick_] Тогда, можешь приступать к сосанию моего члена
es_es: [_cedrick_] Entonces puedes empezar a chuparme la polla
fr_fr: [_cedrick_] Ensuite, tu pourras commencer à me sucer.

source: [_cedrick_] Ооооо, да, так-то лучше...
es_es: [_cedrick_] Oh, sí... Eso está mejor...
fr_fr: [_cedrick_] Oooh, ouais, c'est mieux...

source: [_cornelia_] (...Как такое только могло произойти. А ведь у меня еще были какие-то чувства к этому уроду..)
es_es: [_cornelia_] (...Cómo ha podido pasar esto. Y yo que aún sentía algo por este engendro..)
fr_fr: [_cornelia_] (...Comment cela a pu arriver. Et j'avais encore des sentiments pour ce monstre...)

source: [_cedrick_] Хах, держу пари, не так ты себе представляла то, как первый раз будешь мне отсасывать
es_es: [_cedrick_] Apuesto a que no es así como te imaginabas chupándomela por primera vez
fr_fr: [_cedrick_] Huh, je parie que ce n'est pas comme ça que tu imaginais la première fois que tu me sucerais.

source: [_cornelia_] П-пошел ты.. Я не представляла с тобой ничего подобного... Т-ты был мне другом..
es_es: [_cornelia_] Jódete... Nunca imaginé algo así contigo... Tú eras mi amigo..
fr_fr: [_cornelia_] Va te faire foutre... Je n'ai jamais imaginé quelque chose comme ça avec toi... T-tu étais mon ami...

source: [_cedrick_] Дааа, интересно, всем ли своим друзьям ты так же старательно отсасывала..
es_es: [_cedrick_] Sí, me pregunto si se la chupaste a todos tus amigos tan fuerte como lo haces ahora..
fr_fr: [_cedrick_] Ouais, je me demande si tu as sucé tous tes amis aussi fort que tu l'as fait...

source: [_cornelia_] (Я делаю это только для того, чтобы все быстрее закончилось...)
es_es: [_cornelia_] (Solo lo hago para que termines más rápido...)
fr_fr: [_cornelia_] (Je fais ça seulement pour que ça disparaisse plus vite...)

source: *стук в дверь*
es_es: *tocan la puerta*
fr_fr: * knocking on the door *

source: [_cedrick_] (ЧЕРТ, НЕУЖЕЛИ ЭТО ЛИЛИТ ВЕРНУЛАСЬ? ЧТО-ТО ЗАБЫЛА В ДОМЕ?)
fr_fr: [_cedrick_] (MERDE, C'EST LE RETOUR DE LILITH ? J'AI OUBLIÉ QUELQUE CHOSE À LA MAISON?)

source: [_cornelia_] Я-я открою..
es_es: [_cornelia_] Yo... ¡Yo me encargo..
fr_fr: [_cornelia_] Je vais le faire.

source: [_cedrick_] Н-нет, стой!
es_es: [_cedrick_] ¡No, espera!
fr_fr: [_cedrick_] N-non, attends !

source: [_caleb_] Корнелия, это я, Калеб!
es_es: [_caleb_] ¡Cornelia, soy yo, Caleb!
fr_fr: [_caleb_] Cornelia, c'est moi, Caleb !

source: [_cedrick_] (Пронесло..)
es_es: [_cedrick_] (Esto está muy bien..)
fr_fr: [_cedrick_] (Bon débarras...)

source: [_caleb_] Я знаю, что ты дома! У тебя горит свет!
es_es: [_caleb_] ¡Sé que estás en casa! ¡La luz está encendida!
fr_fr: [_caleb_] Je sais que tu es à la maison ! Ta lumière est allumée !

source: [_cedrick_] О, не уж то это тот повстанец? Смотрю, ты любишь парней с Меридиана
es_es: [_cedrick_] Oh, si es el rebelde. Veo que te gustan los chicos de Meridian
fr_fr: [_cedrick_] Oh, si ce n'est pas le rebelle. Je vois que tu aimes les gars de Meridian.

source: [_caleb_] Послушай!.. Я был не прав, когда наговорил тебе все это..
es_es: [_caleb_] ¡Escúchame!... Me equivoqué al decirte todo eso..
fr_fr: [_caleb_] Écoute-moi !... J'ai eu tort de te dire tout ça...

source: [_cedrick_] Все еще хочешь открыть дверь?
es_es: [_cedrick_] ¿Aún quieres abrir la puerta?
fr_fr: [_cedrick_] Tu veux toujours ouvrir la porte ?

source: [_cornelia_] Н-нет...
es_es: [_cornelia_] N-no...
fr_fr: [_cornelia_] N-non...

source: [_cedrick_] Оххх, я почти...
es_es: [_cedrick_] Ohhhh, casi...
fr_fr: [_cedrick_] Ohhhh, j'ai failli...

source: [_cornelia_] ...Мвв!
es_es: [_cornelia_] ...¡Mwvv!
fr_fr: [_cornelia_] ...Mwvv !

source: [_cedrick_] О да..
es_es: [_cedrick_] Oh, sí..
fr_fr: [_cedrick_] Oh, oui...

source: [_cornelia_] (Черт, почему ее так много...)
es_es: [_cornelia_] (Maldita sea, por qué hay tanto de eso...)
fr_fr: [_cornelia_] (Merde, pourquoi il y a tant d'elle...)

source: [_cedrick_] (Так, это конечно было забавно, но теперь я должен сматываться. Осталось только спровоцировать ее, чтобы она погналась за мной)
es_es: [_cedrick_] (Bien, ha sido divertido, pero ahora tengo que salir de aquí. Ahora solamente tengo que provocarla para que me persiga)
fr_fr: [_cedrick_] (OK, c'était amusant, mais maintenant je dois sortir d'ici. Maintenant je dois juste la provoquer pour qu'elle me poursuive).

source: [_cedrick_] Это, конечно, был хороший отсос, но.. теперь мне стало интересно, все ли девушки из семьи Хейл делают такой хороший минет.
fr_fr: [_cedrick_] C'était une bonne pipe, bien sûr, mais... Je me demande maintenant si toutes les filles de la famille Hale font une aussi bonne pipe.

source: [_cedrick_] Пожалуй, отправлюсь на Меридиан и позволю страже проверить
fr_fr: [_cedrick_] Je pense que je vais aller à Meridian et laisser les gardes vérifier
