Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/quests/girlInFlask/visit_amalia_and_evangeline_at_the_tavern.po
Languages: fr_fr

source: Седрик подходит к двери комнаты и слышит разговор на повышенных тонах
fr_fr: Cédric se dirige vers la porte de la chambre et entend une conversation élevée.

source: [_evangelin_] Я не останусь с ним!
fr_fr: [_evangelin_] Je ne reste pas avec lui !

source: [_amalia_] Почему?
fr_fr: [_amalia_] Pourquoi?

source: [_evangelin_] Не глупи! Мы в неизвестном где, а ты доверяешь незнакомому человеку!
fr_fr: [_evangelin_] Ne sois pas stupide ! Nous sommes dans un endroit inconnu et tu fais confiance à un étranger !

source: [_amalia_] Но он нам помог...
fr_fr: [_amalia_] Mais il nous a aidés...

source: [_evangelin_] Это не означает, что он не захочет нас использовать!
fr_fr: [_evangelin_] Ça ne veut pas dire qu'il ne voudra pas nous utiliser !

source: [_cedrick_] Евангелина, Амалия... что-то случилось?
fr_fr: [_cedrick_] Evangeline, Amalia... il s'est passé quelque chose ?

source: [_amalia_] Седрик, я как раз тебя ждала. Можешь еще раз мне помочь?
fr_fr: [_amalia_] Cedric, je vous attendais. Tu peux encore m'aider ?

source: [_evangelin_] Амалия, даже не думай.
fr_fr: [_evangelin_] Amalia, n'y pense même pas.

source: [_amalia_] Присмотри за Евангелиной, пожалуйста. Она слаба, а мне нужно найти Капли и портал, чтобы попасть в свой мир. Поэтому я и хочу попросить тебя оказать нам еще одну услугу. Не мог бы ты...
fr_fr: [_amalia_] Occupez-vous d'Evangeline, s'il vous plaît. Elle est faible, et je dois trouver les gouttes et le portail pour aller dans mon monde. C'est pourquoi je veux vous demander de nous rendre un dernier service. Pourriez-vous...

source: [_cedrick_] Да. Можешь быть спокойна - с Евангелиной все будет хорошо
fr_fr: [_cedrick_] Oui. Vous pouvez être sûr qu'Evangeline ira bien.

source: [_evangelin_] А моего мнения никто не забыл спросить? Я не хочу с ним оставаться, я пойду с тобой и помогу тебе!
fr_fr: [_evangelin_] A-t-on oublié de me demander mon avis ? Je ne veux pas rester avec lui, je vais aller avec toi et t'aider !

source: [_amalia_] Нет. Я буду переживать, ты останешься с Седриком
fr_fr: [_amalia_] Non. Je vais m'inquiéter, tu vas rester avec Cédric.

source: [_evangelin_] Ладно. Хорошо. Отлично
fr_fr: [_evangelin_] Très bien. Très bien. Grand

source: Амалия уходит
fr_fr: Amalia part

source: [_cedrick_] Она тебе не безразлична, так?
fr_fr: [_cedrick_] Vous vous souciez d'elle, n'est-ce pas ?

source: [_evangelin_] А тебе какое дело?
fr_fr: [_evangelin_] Qu'est-ce que ça peut te faire ?

source: [_cedrick_] Мне больно видеть, как тебе трудно признаться в чувствах Амалии. Вот я и захотел помочь
fr_fr: [_cedrick_] Cela me fait mal de voir combien il est difficile pour toi d'admettre tes sentiments pour Amalia. Alors j'ai voulu aider

source: [_evangelin_] О чем ты? Мы... Друзья, к тому же я ее телохранитель.
fr_fr: [_evangelin_] De quoi parlez-vous ? Nous sommes... Amis, et je suis son garde du corps.

source: [_cedrick_] Поверь, я смогу различить дружескую симпатию и нечто большее
fr_fr: [_cedrick_] Croyez-moi, je sais faire la différence entre une sympathie amicale et quelque chose de plus...

source: [_evangelin_] О чем ты?
fr_fr: [_evangelin_] Qu'est-ce que tu veux dire ?

source: [_cedrick_] Вы отсюда никуда не уйдете, пока ты не сделаешь то, о чем прошу
fr_fr: [_cedrick_] Vous n'irez nulle part tant que vous ne ferez pas ce que je vous demande de faire.

source: [_evangelin_] Что?!
fr_fr: [_evangelin_] Quoi?!

source: [_cedrick_] Те Капли, что вы ищете - они у меня. И вы просто так отсюда не уйдете
fr_fr: [_cedrick_] Les gouttes que vous cherchez, je les ai. Et tu ne peux pas sortir d'ici comme ça.

source: [_evangelin_] Ты смеешь угрожать мне?! Ты?!
fr_fr: [_evangelin_] Vous osez me menacer ? ! Vous ?

source: [_cedrick_] Смею. Вы не уйдете отсюда, пока ты не сделаешь то, чего я хочу
fr_fr: [_cedrick_] Je te mets au défi. Tu ne partiras pas d'ici avant d'avoir fait ce que je veux que tu fasses.

source: [_cedrick_] Представь, как себя будет чувствовать бедняжка Амалия, когда узнает, что из-за тебя вы не смогли телепортироваться...
fr_fr: [_cedrick_] Imaginez comment la pauvre Amalia se sentira quand elle découvrira que vous n'avez pas pu vous téléporter à cause de vous...

source: [_cedrick_] У тебя нет других вариантов, пойми
fr_fr: [_cedrick_] Tu n'as pas d'autres options, tu comprends.

source: [_evangelin_] Есть. Я могу прикончить тебя прямо здесь
fr_fr: [_evangelin_] Je l'ai. Je peux t'achever ici même.

source: [_cedrick_] И что? Вы без меня никуда не уйдете, а буквально каждый здешний воин будет охотиться на вас. И они менее благоразумные, чем я
fr_fr: [_cedrick_] Alors ? Vous n'irez nulle part sans moi, et littéralement tous les guerriers ici vous traqueront. Et ils sont moins sensibles que moi.

source: [_centered_] {size=37} Спустя несколько минут Евангелина поддается вашим уговорам... {/size}
fr_fr: [_centered_] {size=37} Quelques minutes plus tard, Evangeline succombe à vos supplications... {/size}

source: [_evangelin_] Какая гадость
fr_fr: [_evangelin_] C'est dégoûtant.

source: [_cedrick_] Амалия подобного о моем члене не говорила
fr_fr: [_cedrick_] Amalia n'a pas dit ça de ma bite.

source: [_evangelin_] О-о чем ты?
fr_fr: [_evangelin_] De quoi parlez-vous ?

source: [_cedrick_] Амалия отсасывала мне под столом, пока ты сидела без сознания. Но не вини ее. Странный цветок заставил ее сделать это
fr_fr: [_cedrick_] Amalia m'a sucé sous la table pendant que tu étais inconscient. Mais ne lui en veux pas. Une fleur étrange l'a poussée à le faire

source: [_evangelin_] Что?
fr_fr: [_evangelin_] Quoi?

source: [_cedrick_] Молчать. Продолжай делать то, что делала
fr_fr: [_cedrick_] Se taire. Continuez à faire ce que vous avez fait

source: [_evangelin_] Но...
fr_fr: [_evangelin_] Mais...

source: [_cedrick_] Молчать!.. Амалия так страстно игралась с моим членом, словно всю жизнь только его и ждала. Каждый толчок, каждое движение языка заставляло дрожать как меня, так и ее
fr_fr: [_cedrick_] Silence !... Amalia jouait avec ma queue si passionnément, comme si elle l'avait attendue toute sa vie. Chaque poussée, chaque mouvement de sa langue nous faisait trembler, elle et moi...

source: [_evangelin_] Ах...
fr_fr: [_evangelin_] Ah...

source: [_cedrick_] Что и требовалось доказать. Ты хочешь Амалию и никакие отговорки тебе не помогут. Знаешь, я ведь могу помочь, Евангелина
fr_fr: [_cedrick_] Ce qui est exactement ce que j'avais besoin de prouver. Tu veux Amalia et aucune excuse ne t'aidera. Tu sais, je peux t'aider, Evangeline.

source: [_evangelin_] Как?
fr_fr: [_evangelin_] Comment ?

source: [_cedrick_] Я могу сделать так, чтобы Амалия захотела и тебя. Но, ты должна подыграть мне
fr_fr: [_cedrick_] Je peux faire en sorte qu'Amalia te désire aussi. Mais tu dois jouer le jeu avec moi.

source: [_evangelin_] Я не собираюсь тебе помогать в чем-либо
fr_fr: [_evangelin_] Je ne vais pas vous aider pour quoi que ce soit.

source: [_cedrick_] Зря. Очень зря
fr_fr: [_cedrick_] Pour rien. Pour rien.

source: [_evangelin_] Когда ты уже кончишь!
fr_fr: [_evangelin_] Quand est-ce que tu vas jouir déjà !

source: Евангелина ускоряется
fr_fr: Evangeline accélère

source: [_cedrick_] Почти... Кончаю!
fr_fr: [_cedrick_] Presque... J'arrive !

source: Сперма Седрика заливает всю грудь и лицо Евангелины
fr_fr: Le sperme de Cédric se déverse sur la poitrine et le visage d'Evangeline.

source: [_evangelin_] Всю меня залил!
fr_fr: [_evangelin_] Je suis inondé !

source: Амалия входит в комнату
fr_fr: Amalia entre dans la pièce

source: [_amalia_] Евангелина, я нашла портал! Осталось найти капли и...
fr_fr: [_amalia_] Evangeline, j'ai trouvé le portail ! Tout ce qui reste à faire est de trouver les gouttes et...

source: Амалия замечает голую Евангелину
fr_fr: Amalia remarque Evangeline nue

source: [_amalia_] Почему..
fr_fr: [_amalia_] Pourquoi..

source: Амалия убегает
fr_fr: Amalia s'enfuit

source: [_evangelin_] Что мы наделали, Седрик?
fr_fr: [_evangelin_] Qu'avons-nous fait, Cédric ?

source: [_cedrick_] Ничего плохого
fr_fr: [_cedrick_] Rien de mal à cela.

source: [_evangelin_] Ты идиот?! У меня ведь теперь нет шансов! И где нам ее искать?
fr_fr: [_evangelin_] Tu es un idiot ? ! Je n'ai plus aucune chance maintenant ! Où sommes-nous censés la trouver ?

source: [_cedrick_] Точно не знаю, но у меня есть предположение..
fr_fr: [_cedrick_] Je ne sais pas exactement, mais j'ai l'intuition...

source: [_evangelin_] Тогда веди. Надеюсь, что мы найдем ее
fr_fr: [_evangelin_] Alors montrez le chemin. J'espère que nous la trouverons

source: [_centered_] {size=37}Некоторое время вы с Евангелиной занимаетесь поисками Амалии.. {/size}
fr_fr: [_centered_] {size=37}Vous et Evangeline avez cherché Amalia pendant un certain temps.. {/size}

source: [_cedrick_] Знаешь, а так даже лучше. Тебе так будет легче
fr_fr: [_cedrick_] Tu sais, c'est encore mieux. Ca va rendre les choses plus faciles pour toi.

source: [_cedrick_] Не глупи, ты сама понимаешь. Тебе же хочется быть с Амалией
fr_fr: [_cedrick_] Ne sois pas bête, tu le sais. Tu veux être avec Amalia.

source: [_evangelin_] Даже если и так, то ты как поможешь?
fr_fr: [_evangelin_] Même si je le faisais, comment aiderais-tu ?

source: [_cedrick_] Буду использовать наивность Амалии. Если ты ее хочешь, то пообещай подыграть мне
fr_fr: [_cedrick_] Je vais utiliser la naïveté d'Amalia. Si tu la veux, promets-moi de jouer le jeu

source: [_evangelin_] Но... Это плохо. Очень плохо. Я не могу так поступить
fr_fr: [_evangelin_] Mais... C'est mauvais. Très mauvais. Je ne peux pas faire ça.

source: [_cedrick_] Все это нелепые отговорки, Евангелина. Соглашайся, и я сделаю то, на что ты сама не могла решиться
fr_fr: [_cedrick_] Ce sont toutes des excuses ridicules, Evangeline. Accepte, et je ferai ce que tu n'as pas pu faire par toi-même.

source: [_evangelin_] Хорошо, но... Обещай, что отпустишь нас.
fr_fr: [_evangelin_] OK, mais... Promets-moi que tu nous laisseras partir.

source: [_cedrick_] Обещаю
fr_fr: [_cedrick_] Je promets

source: [_evangelin_] Где же ты, Амалия...
fr_fr: [_evangelin_] Où es-tu, Amalia...

source: Евангелина и Седрик замечают Амалию, сидящую на поляне
fr_fr: Evangeline et Cédric remarquent Amalia assise dans la clairière.

source: [_amalia_] Закончили?
fr_fr: [_amalia_] Fini ?

source: [_evangelin_] Амалия, прости, я не знаю, что на меня нашло...
fr_fr: [_evangelin_] Amalia, je suis désolé, je ne sais pas ce qui m'a pris...

source: [_amalia_] Не извиняйся, я тебя понимаю. Седрик, а ты... Как ты мог воспользоваться нашей слабостью?
fr_fr: [_amalia_] Ne vous excusez pas, je comprends. Cedric, et vous... Comment as-tu pu profiter de notre faiblesse ?

source: [_cedrick_] Простите меня, но я не смог устоять
fr_fr: [_cedrick_] Pardonnez-moi, mais je n'ai pas pu résister.

source: [_amalia_] Это все не важно, на самом деле. Мы так и не нашли Капли, так что теперь не сможем покинуть это место
fr_fr: [_amalia_] Rien de tout cela n'a d'importance, vraiment. Nous n'avons jamais trouvé le Blob, donc maintenant nous ne pouvons pas quitter cet endroit.

source: [_evangelin_] Они у Седрика. Но Капли он не отдаст просто так
fr_fr: [_evangelin_] Cedric les a. Mais il n'abandonnera pas les gouttes pour rien.

source: [_cedrick_] Верно, я не могу отпустить вас просто так
fr_fr: [_cedrick_] C'est vrai, je ne peux pas te laisser partir.

source: [_amalia_] И что тебе нужно?
fr_fr: [_amalia_] Et de quoi avez-vous besoin ?

source: [_cedrick_] Вы. Обе. Я хочу вас
fr_fr: [_cedrick_] Vous. Tous les deux. Je vous veux.

source: [_amalia_] Фу, нет! Седрик, я конечно тебе благодарна за помощь, но этому не бывать
fr_fr: [_amalia_] Ugh, non ! Cedric, j'apprécie ton aide, mais ça n'arrivera pas.

source: [_evangelin_] Амалия, мне больно это говорить, но... Мы обязаны ему. Да, то что он требует это неправильно, но он помог нам. Поэтому... Я прошу тебя, согласись
fr_fr: [_evangelin_] Amalia, ça me fait mal de dire ça, mais... Nous lui sommes redevables. Oui, ce qu'il demande est mal, mais il nous a aidés. Alors... Je te demande d'accepter

source: [_amalia_] Но...
fr_fr: [_amalia_] Mais...

source: [_cedrick_] Послушай подругу
fr_fr: [_cedrick_] Écoutez votre ami

source: [_evangelin_] Прошу тебя
fr_fr: [_evangelin_] S'il vous plaît.

source: [_amalia_] Хорошо, ладно! Давайте покончим с этим быстрее
fr_fr: [_amalia_] D'accord, d'accord ! Finissons-en rapidement avec ça.

source: [_amalia_] Тебе приятно?
fr_fr: [_amalia_] Est-ce que ça fait du bien ?

source: [_cedrick_] Да
fr_fr: [_cedrick_] Oui

source: [_amalia_] Я не тебя спрашиваю. Евангелина?
fr_fr: [_amalia_] Je ne te le demande pas. Evangeline ?

source: [_evangelin_] М-м-м... Продолжай, прошу
fr_fr: [_evangelin_] Mmm... Continuez, s'il vous plaît.

source: [_cedrick_] Я начинаю подозревать, что вам это нравится
fr_fr: [_cedrick_] Je commence à soupçonner que vous appréciez ceci

source: [_evangelin_] Заткнись!
fr_fr: [_evangelin_] Fermez-la !

source: [_cedrick_] Признайтесь, вам это нравится
fr_fr: [_cedrick_] Admettez-le, vous aimez ça.

source: [_amalia_] Молчи! М-м-м...
fr_fr: [_amalia_] La ferme ! Mm-mm...

source: [_cedrick_] Ваши стоны вас выдают. Думаю, что пора заканчивать!
fr_fr: [_cedrick_] Tes gémissements te trahissent. Je pense qu'il est temps de s'arrêter là !

source: Седрик ускоряет темп
fr_fr: Cedric accélère le rythme

source: [_amalia_] О-остановись, прошу!
fr_fr: [_amalia_] Oh, arrêtez, s'il vous plaît !

source: [_evangelin_] Я... не могу! Как хорошо...
fr_fr: [_evangelin_] Я... je ne peux pas ! C'est tellement bon...

source: Седрик кончает
fr_fr: Cedric jouit

source: Вздох
fr_fr: Sigh

source: [_evangelin_] Амалия, это было волшебно
fr_fr: [_evangelin_] Amalia, c'était magique.

source: [_amalia_] Знаю
fr_fr: [_amalia_] Je sais

source: [_cedrick_] Хорошо. Вот ваша Капля, можете уходить. Но, если вдруг попадете снова, я буду рад вас видеть
fr_fr: [_cedrick_] Très bien. Voici votre Blob, vous pouvez partir. Mais si vous revenez, j'aimerais vous voir.
