Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/meridian/miranda/miranda.po
Languages: es_es, fr_fr

source: Подчинение стражниц
es_es: La subordinación de las Guardianas
fr_fr: La subordination des gardes

source: Зелье для Ян Лин
es_es: Una poción para Yan Lin
fr_fr: Une potion pour Yang Lin

source: Попросить клонировать Тома Леира
es_es: Pedir la clonación de Tom Lair
fr_fr: Demander à Tom Leir d'être cloné

source: Отдать клок волос для приготовления зелья
es_es: Entrega un mechón de pelo para hacer una poción
fr_fr: Donner une mèche de cheveux pour faire une potion

source: Попросить зелье возраста у миранды
es_es: Pídele a Miranda una poción de vejez
fr_fr: Demandez à Miranda une potion de vieillissement

source: Попросить ноздрю дракона
es_es: Pide la fosa nasal de dragón
fr_fr: Demandez la narine du dragon

source: Узнать о девушке в колбе
es_es: Aprende sobre la chica del frasco
fr_fr: Découvrir la fille dans la flasque

source: 10 Желез морпионов
es_es: 10 glándulas Morpiones
fr_fr: 10 Fer du Morpion

source: Поиск королевы морпионов
es_es: En busca de la Reina de los Morpiones
fr_fr: Recherche de la reine des morpions

source: Я добыл Кристаллическую эссенцию
es_es: He extraído la Esencia de Cristal
fr_fr: J'ai extrait l'essence de cristal

source: Афродизиак для элион
es_es: Afrodisíaco para Elyon
fr_fr: Aphrodisiaque pour l'oignon

source: Попросить трусы
es_es: Pregunta por las panties
fr_fr: Demander un pantalon

source: Забрать кристаллическую эссенцию
es_es: Obtén la esencia de cristal
fr_fr: Enlever l'essence cristalline

source: Приготовить зелья
es_es: Preparar pociones
fr_fr: Préparer les potions

source: Купить зелье
es_es: Comprar una poción
fr_fr: Acheter une potion

source: Продать ингредиенты
es_es: Vender ingredientes
fr_fr: Vendre des ingrédients

source: Где мне достать золото?
es_es: ¿Dónde puedo conseguir oro?
fr_fr: Où puis-je trouver de l'or ?
