Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/quests/questDefeatMorpionKing/defeat_morpion_king.po
Languages: es_es

source: [_cedrick_] Черт, ну и урод же ты.. Похож на одного хана из учебников истории
es_es: [_cedrick_] Maldita sea, eres tan feo. Pareces uno de esos Khans de los libros de historia.

source: [_king_of_morpions_] Ррррр..
es_es: [_king_of_morpions_] Rrrrr...

source: [_cedrick_] Но я и невооруженным взглядом вижу, ты силен..
es_es: Pero puedo ver a simple vista que eres fuerte.

source: [_king_of_morpions_] Ты.. Это был ты..
es_es: [_king_of_morpions_] Tú... Eras tú...

source: [_cedrick_] (Он еще и разговаривает.. Впрочем, его королева тоже могла говорить..)
es_es: [_cedrick_] (Él también habla... Sin embargo, su reina también podía hablar...)

source: [_king_of_morpions_] Этот запах.. Ее запах.. Это ты..
es_es: [_king_of_morpions_] Ese olor... Su olor... Eres tú...

source: [_cedrick_] (Вот черт, видимо он учуял остатки эссенции..)
es_es: [_cedrick_] (Oh, mierda, debe haber olido algo de esencia restante...)

source: [_king_of_morpions_] Это ты.. отнял ее у меня!
es_es: [_king_of_morpions_] ¡Fuiste tú... quien me la arrebató!

source: [_cedrick_] Хах, а ты соображаешь. Неплохо для чудища вроде тебя
es_es: [_cedrick_] Ja, eres inteligente. Nada mal para un monstruo como tú.

source: [_cedrick_] Ладно, так или иначе, ты напал бы на меня даже не будь я убийцей твоей королевы, верно?
es_es: [_cedrick_] Bueno, de todos modos, me habrías atacado incluso si no fuera el asesino de tu reina, ¿verdad?

source: [_king_of_morpions_] Ты заплатишь..
es_es: [_king_of_morpions_] Pagarás por eso.

source: [_cedrick_] (Черт, меня аж из формы змея вышибло.. Откуда в нем столько сил?.. Или.. Или это я ослабел?)
es_es: [_cedrick_] (Maldita sea, me sacó de mi forma de serpiente... ¿De dónde saca tanta fuerza?... O... ¿O soy yo el que se debilitó?)

source: [_cedrick_] (Так и знал, я на пределе.. Битва со стражницами отняла у меня слишком много сил..)
es_es: [_cedrick_] (Lo sabía, estaba en mi límite. La batalla con las guardianas me quitó demasiada fuerza.)

source: [_king_of_morpions_] Слабый.. Слабый..
es_es: [_king_of_morpions_] Débil... Muy débil...

source: [_cedrick_] (Вот урод, еще и издевается.. Но должен отдать должное, регенеративные способности у него куда мощнее моих.. Даже с зельями я ему уступаю..)
es_es: [_cedrick_] (Qué idiota, incluso se burla de mí... Pero tengo que darle crédito, sus habilidades regenerativas son mucho más poderosas que las mías... Incluso con pociones, soy inferior a él.)

source: [_cedrick_] (Уффф, ладно, Седрик, соберись.. Нужно получить хоть какое-то преимущество.. Заговорю ему зубы или выведу из себя, чтобы его атаки стали предсказуемыми.. )
es_es: [_cedrick_] (Uffff, vale, Cedric, cálmate... Necesitamos conseguir al menos algo de ventaja... Le hablaré hasta por los codos o lo haré enfadar para que sus ataques se vuelvan predecibles.)

source: [_cedrick_] Хей, здоровяк, знаешь.. А твоя королева отлично отсасывала мне своим ртом. Могу понять, почему ты такой злой..
es_es: [_cedrick_] Oye, grandullón, ¿sabes? Y tu reina me hizo una mamada buenísima con la boca. Entiendo por qué estás tan enojado.

source: [_cedrick_] Тебе ведь от нее минет явно не перепал, хаха..
es_es: [_cedrick_] Claramente no recibiste una mamada de ella, jaja.

source: [_cedrick_] (Так, он явно готовится напас..)
es_es: [_cedrick_] (Entonces, claramente se está preparando para atacar.)

source: [_cedrick_] (Ч-что...)
es_es: [_cedrick_] (¿Q-qué...?)

source: [_cedrick_] (Я..)
es_es: [_cedrick_] (Oh...)

source: [_cedrick_] (Я даже..)
es_es: [_cedrick_] (Incluso si yo...)

source: [_cedrick_] (Не смог отследить его атаку..)
es_es: [_cedrick_] (No pude anticipar su ataque.)

source: [_cedrick_] Да.. Провоцировать его было явно не лучшей моей идеей..
es_es: [_cedrick_] Sí... Provocarlo definitivamente no fue mi mejor idea.

source: [_cedrick_] Смотрю.. Шуток ты совсем не понимаешь..
es_es: [_cedrick_] Ya veo... No entiendes los chistes en absoluto.

source: [_cedrick_] (Я уже говорю с ним на автомате..)
es_es: [_cedrick_] (Ya estoy hablando con él automáticamente.)

source: [_cedrick_] (Голова идет кругом, мысли плывут..)
es_es: [_cedrick_] (Mi cabeza da vueltas, mis pensamientos se inundan.)

source: [_cedrick_] (Что вообще.. Происходит..)
es_es: [_cedrick_] (¿Qué diablos está pasando?)

source: [_king_of_morpions_] Слабый..
es_es: [_king_of_morpions_] Débil.

source: [_cedrick_] (И в глазах темнеет.. Но при этом становится легче..)
es_es: [_cedrick_] (Y se oscurece ante mis ojos. Pero al mismo tiempo se vuelve más fácil.)

source: [_cedrick_] (А.. Я кажется понял..)
es_es: [_cedrick_] (Ah... creo que lo entiendo.)

source: [_cedrick_] (Я умираю...)
es_es: [_cedrick_] (Me estoy muriendo.)

source: [_cedrick_] (Этот ублюдок задел мозг..)
es_es: [_cedrick_] (El cerebro de ese bastardo.)

source: [_cedrick_] (Вот черт.. Я что, вот так просто умру?)
es_es: [_cedrick_] (Oh mierda. ¿Voy a morir así como así?)

source: [_cedrick_] (Сражаясь с непонятным лесным чудищем..)
es_es: [_cedrick_] (Luchando contra un extraño monstruo del bosque.)

source: [_cedrick_] (Что я вообще.. Сделал не так?)
es_es: [_cedrick_] (¿Qué hice mal de todas formas?)

source: [_cedrick_] (Я же всегда считал, что преждевременная смерть — это результат собственных глупых ошибок. И вот я здесь..)
es_es: [_cedrick_] (Siempre creí que la muerte prematura es resultado de los propios errores estúpidos. Y aquí estoy.)

source: [_cedrick_] (Все из-за того, что я проиграл стражницам? Нужно было быть жестче? Или же хитроумнее?)
es_es: [_cedrick_] (¿Fue porque perdí contra los guardias? ¿Debería haber sido más duro? ¿O más astuto?)

source: [_cedrick_] (Да, определенно.. Но ошибки были и раньше.. Я мог бы справиться с двумя ведьмами, если бы остался при своих силах..)
es_es: [_cedrick_] (Sí, definitivamente... Pero hubo errores antes... Podría haber manejado a dos brujas si hubiera conservado mis poderes.)

source: [_cedrick_] (Получается, все началось с той ошибки, когда я потерял отряд воинов? Не оступись я тогда, Фобос бы меня не наказал..)
es_es: [_cedrick_] (¿Entonces todo empezó con ese error cuando perdí un escuadrón de guerreros? Si no hubiera tropezado entonces, Fobos no me habría castigado.)

source: [_cedrick_] (А что привело к этой ошибке?..)
es_es: [_cedrick_] (¿Y qué provocó este error?)

source: [_cedrick_] (Ошибки, ошибки.. Я умираю, а в моей голове вместо памятных приятных воспоминаний сплошные ошибки..)
es_es: [_cedrick_] (Errores, errores... Me estoy muriendo, y en mi cabeza, en lugar de recuerdos agradables, solo hay errores.)

source: [_cedrick_] (Что было первопричиной? Как я вообще стал таким..)
es_es: [_cedrick_] (¿Cuál fue la raíz de la causa? ¿Cómo llegué a estar así?)

source: [_cedrick_] (Король Морпионов прав.. Это результат моей слабости.. Но всегда ли я был таким?..)
es_es: [_cedrick_] (El Rey Morpion tiene razón... Este es el resultado de mi debilidad... ¿Pero siempre he sido así?)

source: [_cedrick_] (...Нет.)
es_es: [_cedrick_] (...No.)

source: [_cedrick_] (Я же чертов Лорд. Я был рожден править. Но в итоге все, что я делал, это лишь прислуживал..)
es_es: [_cedrick_] (Soy un maldito Señor. Nací para gobernar. Pero al final, todo lo que hice fue servir.)

source: [_cedrick_] (Прислуживал так долго, что уже и забыл об иной жизни..)
es_es: [_cedrick_] (Serví tanto tiempo que incluso me olvidé de otra vida.)

source: [_soldiers_] Лорд Седрик!
es_es: [_soldiers_] ¡Señor Cedric!

source: [_cedrick_] (Прислуживал так долго, что чтобы смириться со своим положением, начал утопать в алкоголе и разврате..)
es_es: [_cedrick_] (Serví durante tanto tiempo que, para aceptar su posición, comencé a ahogarme en el alcohol y el libertinaje.)

source: [_cedrick_] (Все это время.. Я подавлял это жгучее чувство несправедливости и заглушил его настолько, что забыл, кто я есть)
es_es: [_cedrick_] (Todo este tiempo... reprimí ese ardiente sentimiento de injusticia y lo apagué tanto que olvidé quién era)

source: [_soldiers_] Главнокомандующий!
es_es: [_soldiers_] ¡Comandante en jefe!

source: [_cedrick_] (Все мои ошибки были результатом моего безразличия. Я заставил себя стать безразличным, пустить все на самотек..)
es_es: [_cedrick_] (Todos mis errores fueron resultado de mi indiferencia. Me obligué a volverme indiferente, a dejar que todo pasara.)

source: [_cedrick_] (Все для того, чтобы забыться.. И я настолько преуспел в этом самообмане, что стал прощать себе даже критические ошибки..)
es_es: [_cedrick_] (Todo con el fin de olvidar... Y he llegado a tener tanto éxito en este autoengaño que he empezado a perdonarme incluso errores críticos...)

source: [_cedrick_] (Закрывал глаза даже на банальные просчеты.. Как же я сейчас жалок..)
es_es: [_cedrick_] (Hice la vista gorda incluso ante errores triviales. Qué patético soy ahora.)

source: [_soldiers_] Главнокомандующий Седрик!
es_es: [_soldiers_] ¡Comandante Cedric!

source: [_cedrick_] Я Лорд, черт возьми! Я здесь, чтобы править, а не подчиняться! Но все это время я только выполнял то, что мне велели. И где я оказался!?
es_es: [_cedrick_] ¡Soy un Señor, maldita sea! ¡Estoy aquí para gobernar, no para que me gobernaran! Pero todo este tiempo, solo he hecho lo que me decían. ¿Y dónde he acabado?

source: [_soldiers_] Лорд Седрик, что с вами!? Эта ужасная рана, да как вы только на ногах стоите!?
es_es: [_soldiers_] Lord Cedric, ¿qué le pasa? ¡Con esta terrible herida, cómo puede siquiera mantenerse en pie!

source: [_soldiers_] Лорд Седрик, бегите, мы задержим это чудовище!?
es_es: [_soldiers_] ¡Lord Cedric, corra, detendremos a este monstruo!

source: [_cedrick_] А ну все в сторону.. Это приказ главнокомандующего.. Хватит с меня смертей подчиненных..
es_es: [_cedrick_] Ahora, a un lado. Es una orden del comandante en jefe. Ya estoy harto de que mueran mis subordinados.

source: [_cedrick_] (Ваша смерть будет лишь очередной моей ошибкой.. А ошибок я себе больше не позволю)
es_es: [_cedrick_] (Tu muerte será solo otro error mío... Y no me permitiré cometer más errores)

source: [_soldiers_] Г-главнокомандующий..
es_es: [_soldiers_] Co-Comandante.

source: [_cedrick_] Всем солдатам отступить, вы должны перегруппироваться у ворот замка. Это приказ..
es_es: [_cedrick_] Retírense todos los soldados. Reagrupense en las puertas del castillo. Es una orden.

source: [_soldiers_] Е-есть..
es_es: [_soldiers_] S-sí...

source: [_cedrick_] Эй, здоровяк.. Давай покончим с этим..
es_es: [_cedrick_] Oye, grandullón... Terminemos con esto de una vez.

source: [_cedrick_] (Все, что я могу сейчас - это вложить все силы в один последний удар, на большее меня не хватит..)
es_es: [_cedrick_] (Lo único que puedo hacer ahora es poner todas mis fuerzas en un último golpe, no puedo hacer más.)

source: [_cedrick_] (Судя по характеру его восстановления, самое уязвимое его место - это грудь. Это свечение под кожей, с этого места он всегда начинает восстанавливаться, значит там источник его сил..)
es_es: [_cedrick_] (A juzgar por la naturaleza de su recuperación, su punto más vulnerable es su pecho. Ese brillo debajo de la piel, siempre comienza a recuperarse desde allí, lo que significa que de ahí provienen sus poderes.)

source: [_cedrick_] (Тогда решено..)
es_es: [_cedrick_] (Entonces está decidido.)

source: [_cedrick_] Знаешь, хах.. Мне тут недавно понравился прием одного вильтрумита.. Сейчас покажу..
es_es: [_cedrick_] ¿Sabes? jaja. Hace poco me gustó una técnica de un Viltrumite. Te la muestro ahora.

source: [_king_of_morpions_] Не..
es_es: [_king_of_morpions_] Ja...

source: [_king_of_morpions_] Невозмож..
es_es: [_king_of_morpions_] Imposible...

source: [_king_of_morpions_] Но..
es_es: [_king_of_morpions_] Pero...

source: [_king_of_morpions_] Прости..
es_es: [_king_of_morpions_] Comó...

source: [_king_of_morpions_] Моя королева..
es_es: [_king_of_morpions_] Mi reina...

source: [_cedrick_] (Все, это мой предел.. Даже веки становятся слишком тяжелыми, глаза сами закрываются..)
es_es: [_cedrick_] (Eso es, este es mi límite. Incluso mis párpados se están volviendo demasiado pesados, mis ojos se están cerrando solos.)

source: [_cedrick_] (Если таков мой конец, то хотя бы в последний момент своей жизни я сделал все, что мог..)
es_es: [_cedrick_] (Si este es mi final, entonces al menos en el último momento de mi vida hice todo lo que pude.)

source: [_cedrick_] (Как же горько от того, что корень своих бед я смог осознать лишь сейчас..)
es_es: [_cedrick_] (Qué amargo es que recién ahora pude entender la raíz de mis problemas.)

source: [_cedrick_] (Хах.. Аж плакать хочется..)
es_es: [_cedrick_] (Me dan ganas de llorar.)

source: [_young_phobos_] Седрик..
es_es: [_young_phobos_] Cedric

source: [_young_cedrick_] Хах, что такое, старина? Выглядишь опечаленным
es_es: [_young_cedrick_] Ja, ¿qué pasa, viejo? Te ves triste.

source: [_young_phobos_] Моя семья сказала, что с сегодняшнего дня мы с тобой больше не можем общаться на равных
es_es: [_young_phobos_] Mi familia dijo que a partir de hoy tú y yo ya no podremos comunicarnos como iguales.

source: [_young_cedrick_] Ч-что? Но почему.. Мы же оба из знати..
es_es: [_young_cedrick_] ¿Q-qué? ¿Pero por qué? Ambos somos de la nobleza.

source: [_young_cedrick_] Мы вместе росли, вместе учились, вместе сражались.. Бок о бок, всегда как равные, разве нет?
es_es: [_young_cedrick_] Crecimos juntos, estudiamos juntos, luchamos juntos. Codo con codo, siempre como iguales, ¿verdad?

source: [_young_phobos_] Родители говорят, что они воспитывали меня подобным образом, чтобы развить во мне дух соперничества
es_es: [_young_phobos_] Mis padres dicen que me criaron de esta manera para desarrollar un espíritu competitivo en mí.

source: [_young_phobos_] Сам знаешь, мой брат никудышный правитель, у него нет амбиций и с ним не получится конкурировать на равных..
es_es: [_young_phobos_] Tú mismo lo sabes, mi hermano es un pésimo gobernante, no tiene ambición y será imposible competir con él en igualdad de condiciones.

source: [_young_phobos_] Несмотря на то, что он на несколько десятилетий старше, я лучше разбираюсь в геополитике и интригах.. А он только и думает о своих зельях..
es_es: [_young_phobos_] Aunque es décadas mayor, entiendo mejor la geopolítica y las intrigas. Y solo piensa en sus pociones.

source: [_young_cedrick_] Но, как же так.. Мы же оба были рождены править, ты и я..
es_es: [_young_cedrick_] Pero ¿cómo puede ser esto? Ambos nacimos para gobernar, tú y yo.

source: [_young_phobos_] Ты Лорд, Седрик, твое дело - управлять людьми и командовать при дворе. Я же князь, мое дело - это править всеми землями
es_es: [_young_phobos_] Tú eres un Señor, Cedric, y tu trabajo es gobernar al pueblo y dirigir la corte. Yo soy un príncipe y mi trabajo es gobernar todas las tierras.

source: [_young_phobos_] Ты был моим братом по оружию, но моя семья говорит, что для будущего князя не должно быть разницей между Лордом и монстром-простолюдином, вроде Миранды
es_es: [_young_phobos_] Fuiste mi hermano de armas, pero mi familia dice que para un futuro príncipe no debería haber diferencia entre un Lord y un monstruo plebeyo como Miranda.

source: [_young_cedrick_] Не смей говорить так о Миранде!
es_es: [_young_cedrick_] ¡No te atrevas a hablar así de Miranda!

source: [_young_phobos_] Вот об этом и говорит моя семья. Я не должен позволять тебе огрызаться
es_es: [_young_phobos_] De esto habla mi familia. No debería dejar que te enfades.

source: [_young_phobos_] Мы с тобой так давно были товарищами, что я позабыл о своем статусе Князя.. Больше я себе этого не позволю
es_es: [_young_phobos_] Tú y yo hemos sido camaradas durante tanto tiempo que me olvidé de mi condición de Príncipe... No me permitiré hacerlo más.

source: [_young_phobos_] Прости, Седрик, но мы уже давно не дети.. И мы оба это понимаем.. Править всем может лишь один..
es_es: [_young_phobos_] Lo siento, Cedric, pero ya no somos niños... Y ambos entendemos que... Sólo uno puede gobernarlo todo.

source: [_miranda_] Седрик..
es_es: [_miranda_] Cedric

source: [_miranda_] Седрик!
es_es: [_miranda_] Cedric!

source: [_cedrick_] Править всем может лишь один..
es_es: [_cedrick_] Sólo uno puede gobernarlo todo.

source: [_miranda_] Седрик, ты живой!.. Я.. Я так боялась тебя потерять..
es_es: [_miranda_] ¡Cedric, estás vivo! Yo... Tenía tanto miedo de perderte.

source: [_cedrick_] Н-но как? Я же сражался с королем морпионов.. А потом..
es_es: [_cedrick_] ¿Pero cómo? Luché contra el Rey Morpion... Y luego...

source: [_miranda_] Тебя принесли стражники, ты был в ужасном состоянии.. Они несли тебя так аккуратно, как только могли
es_es: [_miranda_] Los guardias te trajeron, estabas en un estado lamentable. Te llevaron con todo el cuidado posible.

source: [_cedrick_] Стражники?
es_es: [_cedrick_] ¿Guardias?

source: [_miranda_] Да. После того, как ты заступился за них в битве с тем чудищем, многие прониклись к тебе еще большим уважением..
es_es: [_miranda_] Sí. Después de defenderlos en la batalla contra ese monstruo, mucha gente comenzó a respetarte aún más.

source: [_cedrick_] Хах, нет, я же.. А впрочем неважно.. Как я выжил?
es_es: [_cedrick_] Ja, no, yo no... Pero no importa... ¿Cómo sobreviví?

source: [_miranda_] Это.. Это долгая история..
es_es: [_miranda_] Es... Es una larga historia.

source: [_cedrick_] Думаю у меня есть время выслушать.. Я пока на ногах то еле стою, так что не сбегу даже от самой скучной лекции
es_es: [_cedrick_] Creo que tengo tiempo para escuchar... Apenas puedo mantenerme en pie, así que no huiré ni siquiera de la conferencia más aburrida.

source: [_miranda_] Хах, ну.. Ты помнишь свой последний удар по Королю Морпионов?
es_es: [_miranda_] Ja, bueno... ¿Recuerdas tu último golpe al Rey Morpion?

source: [_cedrick_] Да, я пробил ему грудь, кажется..
es_es: [_cedrick_] Sí, creo que le di un puñetazo en el pecho.

source: [_miranda_] В той груди был источник всей его силы, особая восстановительная железа с массой свойств..
es_es: [_miranda_] En ese cofre estaba la fuente de toda su fuerza, una glándula reparadora especial con multitud de propiedades.

source: [_miranda_] Железа Короля Морпионов — это самое редкое сокровище для любого алхимика.. Его так сложно добыть, что о нем почти нет никакой информации
es_es: [_miranda_] El Hierro del Rey Morpión es el tesoro más raro para cualquier alquimista. Es tan difícil de conseguir que casi no hay información disponible sobre él.

source: [_cedrick_] Так..
es_es: [_cedrick_] Entonces...

source: [_miranda_] Времени было в обрез, счет шел на минуты, а я могла опираться только на имеющиеся у меня знания, коих было не много
es_es: [_miranda_] El tiempo se acababa, cada minuto contaba y yo solo podía confiar en los conocimientos que tenía, que no eran muchos.

source: [_cedrick_] ..Миранда? Что ты сделала?
es_es: [_cedrick_] Miranda, ¿qué hiciste?

source: [_miranda_] Ты умирал буквально у меня на руках и все, что я могла сделать - это создать зелье из железы Короля Морпионов и надеяться на ее восстанавливающие свойства..
es_es: [_miranda_] Literalmente estabas muriendo en mis brazos y todo lo que podía hacer era crear una poción de la glándula del Rey Morpion y esperar sus propiedades restauradoras.

source: [_miranda_] Но, как видишь, это помогло. Твоя голова восстановилась меньше чем за 5 минут..
es_es: [_miranda_] Pero como puedes ver, te ayudó. Tu cabeza se recuperó en menos de 5 minutos.

source: [_cedrick_] ...А побочные действия? Вспоминая случай с Алхими, жидкость разумных морпионов, мягко говоря, пагубно влияет на сознание..
es_es: [_cedrick_] ¿Y qué hay de los efectos secundarios? Recordando el incidente de la Alquimia, el fluido de los morpiones conscientes, por decirlo suavemente, tiene un efecto perjudicial sobre la consciencia.

source: [_miranda_] Я помню.. Поэтому я должна задать тебе ряд вопросов, Седрик. Отвечай быстро, но четко
es_es: [_miranda_] Lo recuerdo... Así que necesito hacerte algunas preguntas, Cedric. Responde rápido, pero con claridad.

source: [_cedrick_] Это тест на вменяемость?
es_es: [_cedrick_] ¿Es esto una prueba de cordura?

source: [_miranda_] Типо того
es_es: [_miranda_] Algo así.

source: [_cedrick_] Ты что серьез..
es_es: [_cedrick_] ¿Hablas en serio?

source: [_miranda_] Первое. Что приходит в голову, когда ты слышишь слова желе, кромсать, фиолетовый, кишки?
es_es: [_miranda_] Primero, ¿qué te viene a la mente cuando escuchas las palabras gelatina, triturar, morado, tripas?

source: [_cedrick_] Бред..
es_es: [_cedrick_] Puntilla.

source: [_miranda_] Отвечай на вопрос
es_es: [_miranda_] Responde la pregunta

source: [_cedrick_] Это был ответ. Похоже на бредятину
es_es: [_cedrick_] Esa fue la respuesta. Parece una tontería.

source: [_miranda_] Хм.. Хорошо, второе..
es_es: [_miranda_] Hmm... Bueno, segundo...

source: [_cedrick_] Миранда..
es_es: [_cedrick_] Miranda..

source: [_miranda_] Не перебивай..
es_es: [_miranda_] No interrumpas.

source: [_cedrick_] Миранда, я ведь чуть не умер там..
es_es: [_cedrick_] Miranda, casi muero allí.

source: [_cedrick_] И знаешь, в тот самый момент.. Я словно проснулся.. Словно пелена спала с моих глаз, и я наконец увидел, в чем так сильно ошибался..
es_es: [_cedrick_] Y sabes, en ese mismo momento... Fue como si me despertara... Fue como si un velo hubiera caído de mis ojos, y finalmente vi lo mucho que me había equivocado.

source: [_miranda_] О чем ты говоришь?
es_es: [_miranda_] ¿De qué estás hablando?

source: [_cedrick_] И еще.. Еще я понял, как на самом деле боюсь тебя потерять.. В тот момент, когда стражницы напали на тебя..
es_es: [_cedrick_] Y además. También me di cuenta del miedo que realmente tengo de perderte. En ese momento, cuando los guardias te atacaron...

source: [_cedrick_] За всю жизнь у меня не было никого ближе тебя.. Самый дорогой мне человек, всегда остающийся на моей стороне..
es_es: [_cedrick_] En toda mi vida, nunca he tenido a nadie más cerca que tú. La persona más querida para mí, que siempre permanece a mi lado.

source: [_miranda_] Седрик, я..
es_es: [_miranda_] Cedric, yo...

source: [_cedrick_] Знаешь, раньше я никогда об этом не думал.. Из всех, кого я знаю, ты ближе всех к той, кого я мог бы любить..
es_es: [_cedrick_] Sabes, nunca había pensado en esto antes. De todas las personas que conozco, tú eres la más cercana a la persona a la que podría amar.

source: [_miranda_] Седрик, я.. Я тоже тебя люблю..
es_es: [_miranda_] Cedric, yo... yo también te amo.

source: [_cedrick_] И я вспомнил еще кое что.. Свою главную ошибку..
es_es: [_cedrick_] Y recordé algo más. Mi principal error.

source: [_miranda_] Какую же?
es_es: [_miranda_] ¿Cuál?

source: [_cedrick_] Я собираюсь свергнуть Фобоса
es_es: [_cedrick_] Voy a derrocar a Fobos

source: [_cedrick_] Ты со мной?
es_es: [_cedrick_] ¿Estas conmigo?

source: [_miranda_] (Видимо после того, как Король Морпионов снес Седрику часть головы, его мозг, в процессе восстановления, обновил все нейронные связи..)
es_es: [_miranda_] (Al parecer, después de que el Rey Morpion le volara parte de la cabeza a Cedric, su cerebro, en proceso de recuperación, renovó todas las conexiones neuronales.)

source: [_miranda_] (По сути, таким образом он эмоционально мог вновь пережить все то, о чем давно забыл.. Или пытался забыть..)
es_es: [_miranda_] (En esencia, de esta manera podría revivir emocionalmente todo aquello que había olvidado hacía tiempo... o había intentado olvidar.)

source: [_cedrick_] Миранда?
es_es: [_cedrick_] ¿Miranda?

source: [_miranda_] Я с тобой, Седрик.. Я всегда буду на твоей стороне..
es_es: [_miranda_] Estoy contigo, Cedric. Siempre estaré a tu lado.
