Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/quests/questDefeatMorpionKing/defeat_morpion_king.po
Languages: es_es

source: [_miranda_] Основная сила Кроля Морпионов - гормональная настройка. Он настраивает свою семенную жидкость под жертву, чтобы частично изменить ее биологию
es_es: [_miranda_] El poder principal del Conejo Morpión es la armonización hormonal. Adapta su semen a la de su víctima para alterar parcialmente su biología

source: [_cedrick_] Так.. И как именно происходит это изменение сознания?
es_es: [_cedrick_] Entonces... ¿Y cómo se produce exactamente este cambio de conciencia?

source: [_miranda_] Ну смотри.. Королева Морпионов готова всех убить и растворить сперму любого, кто в нее кончит
es_es: [_miranda_] Bueno, mira... La Reina Morpion está dispuesta a matar a todos y disolver el esperma de cualquiera que se corra en ella

source: [_miranda_] Поэтому Король Морпионов своей спермой буквально убеждает ее этого не делать. Комбинация гормонов абсолютно разная, но это может быть, например, хм..
es_es: [_miranda_] Así que el Rey Morpión, con su esperma, literalmente la convence de no hacerlo. La combinación de hormonas es completamente diferente, pero podría ser, como, hmm..

source: [_miranda_] Например окситоцин для спокойствия, пролактин и эстроген для повышения либидо и эндорфин для более положительного настроя
es_es: [_miranda_] Por ejemplo, la oxitocina para la calma, la prolactina y el estrógeno para aumentar la libido y las endorfinas para un estado de ánimo más positivo

source: [_miranda_] В итоге злобная и агрессивная сука-королева становится покладистой и хочет нашего Короля. А он в свою очередь тратит на это дофига магии
es_es: [_miranda_] Al final, la malvada y agresiva reina zorra se vuelve dócil y quiere a nuestro Rey. Y él, a su vez, gasta mucha magia en ella

source: [_cedrick_] Подожди-ка..
es_es: [_cedrick_] ¡Un momento..

source: [_miranda_] Да, ты все верно понял. Если после секса с Корнелией ты потерял почти всю магическую энергию, значит..
es_es: [_miranda_] Sí, tienes razón. Si después de acostarte con Cornelia perdiste casi toda tu energía mágica, entonces..

source: [_cedrick_] Значит я поменял ее гормональный фон..
es_es: [_cedrick_] Así que cambié sus hormonas..

source: [_miranda_] Вот видишь, еще варят мозги. Самое интересное, что этот гормональный фон не разовое явление
es_es: [_miranda_] Ves, todavía hay lavado de cerebro. Lo mejor es que este trasfondo hormonal no es cosa de una sola vez

source: [_miranda_] Комбинация гормонов буквально встраивается в организм жертвы, словно так было всю ее жизнь. Ставшая покладистой Королева дальше сама будет поддерживать этот образ
es_es: [_miranda_] La combinación de hormonas se incorpora literalmente al cuerpo de la víctima como si hubiera sido así toda su vida. La reina complaciente seguirá manteniendo ella misma esa imagen

source: [_cedrick_] Так.. Но в чем я убедил Корнелию?
es_es: [_cedrick_] Entonces... ¿Pero de qué convencí a Cornelia?

source: [_miranda_] А вот это, я думаю, тебе стоит самому проверить...
es_es: [_miranda_] Ahora, creo que deberías comprobar esto por ti mismo...

source: [_cedrick_] Эм.. Корнелия? Как ты.. Как ты себя чувствуешь?
es_es: [_cedrick_] Eh... ¿Cornelia? ¿Cómo estás? ¿Cómo te sientes?

source: [_cornelia_] Что за странный вопрос, чертов змей? Как я еще могу чувствовать себя после того, как ты грубо меня трахал прямо на полу и ушел?
es_es: [_cornelia_] ¡Qué pregunta más rara, maldita serpiente! ¿Cómo puedo seguir sintiendo después de que me follaste tan fuerte en el suelo y te fueras?

source: [_cedrick_] Ну, я.. Кхм, просто хотел уточнить
es_es: [_cedrick_] Bueno, yo... Um, sólo quería aclarar

source: [_cornelia_] Пф..
es_es: [_cornelia_] Pfft..

source: [_cedrick_] (Я должен понять, что изменилось. Нужно ее спровоцировать и сравнить с обычной реакцией)
es_es: [_cedrick_] (Necesito entender qué ha cambiado. Necesito provocarla y compararla con su reacción normal)

source: [_cedrick_] Знаешь, к нам тут поступило несколько повстанцев в качестве пленных. В ходе допроса оказалось, что у Калеба теперь появилась новая спутница-повстанец
es_es: [_cedrick_] Sabes, algunos rebeldes han entrado como prisioneros. Durante el interrogatorio, se descubrió que Caleb ahora tiene un nuevo compañero rebelde

source: [_cedrick_] Видимо я ошибался, когда говорил, что у них с девчонками туго. Одну Калеб себе все-же раздобыл
es_es: [_cedrick_] Al parecer me equivoqué cuando dije que les faltaban chicas. Caleb por fin consiguió una

source: [_cornelia_] Меня это не волнует. Пусть Калеб развлекается с кем хочет
es_es: [_cornelia_] No me importa. Que Caleb se divierta con quien quiera

source: [_cedrick_] (Черт.. Странно, тогда зайду с другой стороны)
es_es: [_cedrick_] (Maldita sea... Eso es raro, entonces lo abordaré desde el otro lado)

source: [_cedrick_] Хм, довольно интересно. После того как пропали Брайан и Алхими, через пару дней уже весь город был в листовках о пропаже
es_es: [_cedrick_] Mmm, qué interesante. Tras la desaparición de Brian y Alchemi, en un par de días la ciudad entera se llenó de carteles de personas desaparecidas

source: [_cedrick_] Но после того, как пропала ты, я не видел ни одной, это странно.. Может подруги все же как-то тебя прикрывают? Не могла же на тебя забить даже школа с полицией
es_es: [_cedrick_] Pero después de tu desaparición, no he visto a nadie, es raro... ¿Quizás tus amigos te están encubriendo? Ni la escuela ni la policía pudieron ignorarte

source: [_cornelia_] Нет. Моим родителям просто плевать на меня. Как и подругам. Как и всему этому чертовому городу. Все, наверное, подумали, что я смоталась на Мальдивы или типо того
es_es: [_cornelia_] No. A mis padres simplemente no les importo. Ni a mis amigos ni a todo este maldito pueblo. Probablemente todos pensaron que fui a las Maldivas o algo así

source: [_cedrick_] (Черт, да она непробиваемая..)
es_es: [_cedrick_] (Maldita sea, es impenetrable...)

source: [_cornelia_] Главное, что я нужна здесь.
es_es: [_cornelia_] Lo principal es que me necesitan aquí.

source: [_cedrick_] Стоп.. что?
es_es: [_cedrick_] Espera... ¿qué?

source: [_cornelia_] Седрик, ты тот еще мудак, ты это знаешь? Ты мудак, но ты прав.. Я просто девчонка с синдромом дефицита внимания, потому что на Земле я абсолютно никому не важна
es_es: [_cornelia_] Cedric, eres un completo imbécil, ¿lo sabías? Eres un imbécil, pero tienes razón. Solo soy una chica con trastorno por déficit de atención, porque no valgo nada para nadie en la Tierra

source: [_cornelia_] Я важна для кого-то только в качестве пленницы в гребаном подземелье. Но.. Но зато я нужна, черт.. Кажется.. Кажется это все, что мне нужно сейчас..
es_es: [_cornelia_] Solo soy importante para alguien como prisionera en una maldita mazmorra. Pero... Pero me necesitan, maldita sea... Parece... Parece que eso es todo lo que necesito ahora..

source: [_cedrick_] Твою мать..
es_es: [_cedrick_] Tu madre..

source: [_cornelia_] Что? Тебя что-то не устраивает!?
es_es: [_cornelia_] ¿Qué? ¿No te gusta algo!?

source: [_cedrick_] Эм.. Нет.. Нет, я.. Мне нужно отойти
es_es: [_cedrick_] Um... No... No, yo... Necesito alejarme

source: [_cornelia_] Ну так вали..
es_es: [_cornelia_] Bueno, vamos..

source: [_cornelia_] Ты же все равно ко мне вернешься.. Это для меня главное..
es_es: [_cornelia_] Volverás a mí... Eso es lo más importante para mí..

source: [_cedrick_] (Такие ее речи меня слегка напрягают..)
es_es: [_cedrick_] (Sus discursos como este me ponen un poco nervioso..)

source: [_centered_] {size=37}Седрик рассказывает все Миранде {/size}
es_es: [_centered_] {size=37}Cedric le cuenta todo a Miranda {/size}

source: [_miranda_] Что ж, все произошло прямо как по методичке
es_es: [_miranda_] Bueno, todo ocurrió tal como decía el manual

source: [_cedrick_] Ты считаешь?
es_es: [_cedrick_] ¿Crees eso?

source: [_miranda_] Да. Ты стал убеждать ее в том, что она никому не нужна, что, по сути, взыграло на ее реальных чувствах и сомнениях в себе
es_es: [_miranda_] Sí. Empezaste a convencerla de que nadie la necesitaba, lo que, de hecho, jugó con sus verdaderos sentimientos y dudas sobre sí misma

source: [_miranda_] А потом с помощью этой установки создал гормональный набор клеток, который убедил ее в том, что она нужна здесь как пленница. Стоило в нее кончить и все сработало
es_es: [_miranda_] Y luego, usando esta instalación, creó un conjunto de células hormonales que la convencieron de que la necesitaban allí como prisionera. En cuanto se corrió dentro de ella, todo funcionó

source: [_miranda_] Причем ее остальные чувства не поменялись, ты для нее все такой же мудак. Но теперь ее держит чувство того, что она тебе нужна и что ей самой это нужно
es_es: [_miranda_] Y sus demás sentimientos no han cambiado; sigues siendo el mismo imbécil con ella. Pero ahora la impulsa la sensación de que la necesitas, y que ella también lo necesita

source: [_cedrick_] Черт.. Получается я могу..
es_es: [_cedrick_] Maldita sea... Resulta que puedo..

source: [_miranda_] Нет, не можешь, Седрик. Ты не можешь убедить кого угодно в чем угодно, просто кончив в него
es_es: [_miranda_] No, no puedes, Cedric. No puedes convencer a nadie de nada solo corriéndose dentro de él

source: [_cedrick_] Но ведь именно это и произошло..
es_es: [_cedrick_]Pero eso es exactamente lo que pasó..

source: [_miranda_] Здесь множество разных переменных. Во-первых, ты не можешь сделать человека тем, чем он не является. Например, ты не мог бы убедить Корнелию в том, что она булыжник
es_es: [_miranda_] Aquí hay muchas variables. Primero, no se puede convertir a una persona en algo que no es. Por ejemplo, no se podría convencer a Cornelia de que es una roca

source: [_miranda_] Во-вторых, ты не можешь убедить в том, чего не может происходить в объективной реальности. Например, ты не смог бы убедить Корнелию, что она родилась из куриного яйца
es_es: [_miranda_] En segundo lugar, no puedes convencer de algo que no puede suceder en la realidad objetiva. Por ejemplo, no podrías convencer a Cornelia de que nació de un huevo de gallina

source: [_cedrick_] Хм..
es_es: [_cedrick_] Mmmm...

source: [_miranda_] В-третьих, ты не сможешь убедить человека в том, что противоречит его важной внутренней установке. Например, ты не сможешь убедить Корнелию в том, что она тебя искренне любит
es_es: [_miranda_] En tercer lugar, no podrás convencer a alguien de algo que contradiga su creencia fundamental. Por ejemplo, no podrás convencer a Cornelia de que te ama de verdad.

source: [_miranda_] Потому что она тебя уже всем сердцем ненавидит..
es_es: [_miranda_] Porque ya te odia con todo su corazón..

source: [_cedrick_] Черт.. А ведь все хорошо начиналось.. Но как тогда я сделал то, что сделал?
es_es: [_cedrick_] Maldita sea... Y todo empezó bien... ¿Pero cómo hice lo que hice?

source: [_miranda_] Королева Морпионов может отдаться только достойному самцу - это ее главная установка
es_es: [_miranda_] La Reina Morpion solo puede entregarse a un hombre digno: este es su principio fundamental

source: [_miranda_] Король Морпионов не может убедить ее отдаться любому жалкому слизняку. Но он может убедить ее в том, что Король сам является достойным самцом
es_es: [_miranda_] El Rey Morpion no puede convencerla de que se entregue a ninguna babosa patética. Pero sí puede convencerla de que el propio Rey es un hombre digno

source: [_cedrick_] То есть то, в чем я убедил Корнелию, просто не противоречило ее внутренней установке
es_es: [_cedrick_] Es decir, lo que convencí a Cornelia simplemente no contradecía su actitud interna

source: [_miranda_] Именно. Ей хотелось почувствовать себя нужной, и ты дал ей это. Видимо для нее не является противоречием то, что она нужна тому, кого ненавидит
es_es: [_miranda_] Exactamente. Quería sentirse necesaria, y tú se la diste. Al parecer, no es una contradicción para ella que alguien a quien odia la necesite

source: [_cedrick_] Люди, в детстве обделенные вниманием, чаще становятся жертвами абьюзивных отношений, поскольку так компенсируют отсутствие внимания, несмотря на плохое к ним отношение
es_es: [_cedrick_] Las personas que fueron privadas de atención en la infancia tienen más probabilidades de convertirse en víctimas de relaciones abusivas, ya que así compensan la falta de atención, a pesar del mal trato que reciben

source: [_miranda_] ...Что?
es_es: [_miranda_]...¿Qué?

source: [_cedrick_] Прочитал в книге по психологии для чайников
es_es: [_cedrick_] Lo leí en un libro de psicología para tontos

source: [_miranda_] Ясно..
es_es: [_miranda_] Ugg...

source: [_cedrick_] Хм... Так или иначе, эта новая способность - оружие. Сложное в использовании, но я могу его использовать. Потенциально можно восстановить свое старое положение на Земле..
es_es: [_cedrick_] Mmm... De cualquier manera, esta nueva habilidad es un arma. Es difícil de usar, pero puedo usarla. Potencialmente, puedo restaurar mi antigua posición en la Tierra.

source: [_cedrick_] Хорошо.. Но прежде чем я уйду, мне нужен тот стражник со шрамами на лице
es_es: [_cedrick_] Bueno... Pero antes de irme, necesito a ese guardia con las cicatrices en la cara.

source: [_miranda_] ..Почти у всех шрамы на лице
es_es: [_miranda_] Casi todo el mundo tiene cicatrices en la cara.

source: [_cedrick_] Черт.. Эм.. У него горизонтальный шрам вдоль носа, вертикальный шрам на левом глазу.. Перебинтовано левое плечо.. В правой руке держит топор палача
es_es: [_cedrick_] Maldita sea... Um... Tiene una cicatriz horizontal a lo largo de la nariz, una cicatriz vertical sobre el ojo izquierdo... Su hombro izquierdo está vendado... Sostiene un hacha de verdugo en su mano derecha.

source: [_miranda_] (Воу.. Его нейронные связи и вправду обновились..)
es_es: [_miranda_] (¡Guau! Sus conexiones neuronales realmente se renovaron.)

source: [_miranda_] Хорошо, мы найдем его
es_es: [_miranda_] Está bien, lo encontraremos.

source: [_centered_] {size=37}Седрику приводят побитого воина{/size}
es_es: [_centered_] {size=37}Un guerrero derrotado es llevado ante Cedric.{/size}

source: [_broken_warrior_] Вы звали меня, Главнокомандующий Седрик?
es_es: [_broken_warrior_] ¿Me llamaste Comandante Cedric?

source: [_cedrick_] Да, у меня к тебе разговор. Для начала, как тебя зовут?
es_es: [_cedrick_] Sí, tengo algo que contarte. Antes que nada, ¿cómo te llamas?

source: [_broken_warrior_] Эм.. Вам интересно как меня зовут, сэр?
es_es: [_broken_warrior_] Um... ¿Se pregunta cuál es mi nombre, señor?

source: [_cedrick_] Хах, да, знаю, не похоже на меня. Ну же, не тяни
es_es: [_cedrick_] Ja, sí, ya sé, no soy así. Anda, no alargues el asunto

source: [_broken_warrior_] Булдж, сэр
es_es: [_broken_warrior_] Bulto, señor.

source: [_cedrick_] (Булдж? Ну и имена у этих стражников)
es_es: [_cedrick_] (¿Bulto? ¿Qué nombres tienen estos guardias?)

source: [_cedrick_] Скажи мне, Булдж, почему ты приковал стражницу сегодня? Хотел с ней повеселиться?
es_es: [_cedrick_] Dime, Bulto, ¿por qué encadenaste a la guardia hoy? ¿Querías divertirte con ella?

source: [_bulj_] Никак нет, Главнокомандующий Седрик. Я сделал это, предположив, что повстанцы могут пробраться в замок во время шумихи и попытаться забрать ее, поскольку она ценный боевой юнит
es_es: [_bulj_] En absoluto, Comandante Cedric. Lo hice asumiendo que los rebeldes podrían colarse en el castillo durante la conmoción e intentar capturarla, ya que es una valiosa unidad de combate.

source: [_cedrick_] Хах, ты понимаешь то, чего не понимают даже сами повстанцы, интересно. Скажи мне знаешь что, Булдж
es_es: [_cedrick_] Ja, entiendes algo que ni siquiera los rebeldes entienden, interesante. Dime algo, Bulto.

source: [_bulj_] Слушаю
es_es: [_bulj_] Estoy escuchando.

source: [_cedrick_] За что ты сражаешься?
es_es: [_cedrick_] ¿Por qué estás luchando?

source: [_bulj_] Ч-что, простите?
es_es: [_bulj_] ¿Q-qué, disculpa?

source: [_cedrick_] Зачем тебе все это? Зачем служишь Фобосу?
es_es: [_cedrick_] ¿Para qué necesitas todo esto? ¿Por qué sirves a Fobos?

source: [_bulj_] Я пошел в солдаты не из-за Фобоса
es_es: [_bulj_] No me uní al ejército por Fobos.
