Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/quests/questDefeatMorpionKing/defeat_morpion_king.po
Languages: es_es

source: [_Somka108_] Отношения между Седриком и Мирандой стали любовными по результатам голосования на нашем {a=https://patreon.com/lazytarts}Patreon{/a}. Миранда могла стать рабыней, но большинство проголосовало за любовный путь. Не пропустите наши следующие голосования, если хотите повлиять на дальнейший сюжет
es_es: [_Somka108_] La relación entre Cedric y Miranda se volvió amorosa a raíz de la votación sobre nuestro {a=https://patreon.com/lazytarts}Patreon{/a}. Miranda podría haberse convertido en esclava, pero la mayoría votó por el amor. No te pierdas nuestras próximas votaciones si quieres influir en la trama.

source: [_miranda_] Но как ты собираешься свергнуть Фобоса?
es_es: [_miranda_] Pero ¿cómo planeas derrocar a Fobos?

source: [_cedrick_] У меня есть несколько вариантов.. Но для начала надо прощупать почву
es_es: [_cedrick_] Tengo varias opciones. Pero primero necesito probar las aguas.

source: [_miranda_] Нет, Седрик, для начала мы разберемся с твоим состоянием. Что если у зелья есть побочный эффект?
es_es: [_miranda_] No, Cedric, primero tenemos que determinar tu estado. ¿Y si la poción tiene algún efecto secundario?

source: [_cedrick_] Да, ты права.. Но я не могу терять время. Мне нужно разобраться с проблемами на Земле
es_es: [_cedrick_] Sí, tienes razón... Pero no puedo perder el tiempo. Necesito resolver los problemas de la Tierra.

source: [_cedrick_] Есть какой-то быстрый способ определить, все ли со мной в порядке?
es_es: [_cedrick_] ¿Hay una forma rápida de saber si estoy bien?

source: [_miranda_] Ну, один точно есть..
es_es: [_miranda_] Bueno, definitivamente hay uno.

source: [_cedrick_] И какой же?
es_es: [_cedrick_] ¿Y de qué tipo?

source: [_miranda_] Тебе нужно с кем-то переспать..
es_es: [_miranda_] Necesitas dormir con alguien.

source: [_cedrick_] ..Что? Опять?!
es_es: [_cedrick_] ¿Qué? ¡¿Otra vez?!

source: [_miranda_] Все биологические механизмы морпионов так или иначе направлены на спаривание. А значит, если ты что-то приобрел от Короля морпионов, то..
es_es: [_miranda_] Todos los mecanismos biológicos de los morpiones están orientados al apareamiento de una forma u otra. Así que, si has adquirido algo del Rey Morpión, entonces...

source: [_cedrick_] Я узнаю это, только если пересплю с кем-то.. Я понял.. Но я точно не хочу проверять это на тебе.. Вдруг я захочу откусить тебе голову или типо того..
es_es: [_cedrick_] Solo lo descubriré si me acuesto con alguien. Lo entiendo. Pero definitivamente no quiero probarlo contigo. ¿Qué pasa si quiero morderte la cabeza o algo así?

source: [_miranda_] Я понимаю.. Хм, ну, из имеющихся вариантов, сейчас у нас есть только..
es_es: [_miranda_] Entiendo... Hmm, bueno, de las opciones disponibles, ahora mismo sólo tenemos.

source: [_cedrick_] ..Корнелия
es_es: [_cedrick_] ...Cornelia

source: [_miranda_] Разберись с ней, а я пока подниму все архивы, чтобы найти еще что-то про Короля и Королеву Морпионов
es_es: [_miranda_] Ocúpate de ella y mientras tanto revisaré todos los archivos para encontrar algo más sobre el Rey y la Reina de Morpion.

source: [_cedrick_] Что ж, давно стоило ее проведать
es_es: [_cedrick_] Bueno ya era hora de visitarla.

source: [_miranda_] Уже можешь идти?
es_es: [_miranda_] ¿Ya puedes caminar?

source: [_cedrick_] Да, вполне. Я и вправду стал быстрее восстанавливаться
es_es: [_cedrick_] Sí, bastante. Realmente empecé a recuperarme más rápido.

source: [_centered_] {size=37}В ТЕМНИЦЕ КОРНЕЛИИ {/size}
es_es: [_centered_] {size=37}EN LA PRISIÓN DE CORNELIA {/size}

source: [_cedrick_] Хм, не помню, чтобы я тебя приковывал
es_es: [_cedrick_] Hmm, no recuerdo haberte encadenado.

source: [_cornelia_] Ты! Это все твой дурацкий стражник сделал..
es_es: [_cornelia_] ¡Tú! Tu estúpido guardia hizo todo esto.

source: [_cedrick_] Стражник? Какой из них?
es_es: [_cedrick_] ¿Guardia? ¿Cuál?

source: [_cornelia_] Ты что, серьезно? Эти уроды все на одно лицо
es_es: [_cornelia_] ¿En serio? Estos bichos raros son todos iguales.

source: [_cedrick_] И то верно.. Хм.. Такой, со шрамом на носу и левом глазу?
es_es: [_cedrick_] Es cierto... Hmm... ¿El que tiene la cicatriz en la nariz y el ojo izquierdo?

source: [_cornelia_] Да, и перебинтованный весь. Такой урод.. Я уж думала он меня приковал, чтобы надругаться. Но он просто ушел, бессмыслица..
es_es: [_cornelia_] Sí, y todo vendado. Qué bicho raro. Pensé que me había encadenado para violarme. Pero simplemente se fue, qué inútil.

source: [_cedrick_] (Хм.. Интересный малый. Видимо он заковал ее на случай, если повстанцы решат воспользоваться паникой и освободить ее)
es_es: [_cedrick_] (Hmm... Un tipo interesante. Aparentemente la encadenó en caso de que los rebeldes decidieran aprovechar el pánico y liberarla.)

source: [_cedrick_] Хах, но если ты все еще здесь и не знаешь, зачем тебя приковали, значит повстанцы к тебе даже не заглядывали
es_es: [_cedrick_] Jaja, pero si todavía estás aquí y no sabes por qué estás encadenado, entonces los rebeldes ni siquiera te han mirado.

source: [_cornelia_] Ч-что!? Повстанцы были здесь?
es_es: [_cornelia_] ¿¡Q-qué!? ¿Los rebeldes estaban aquí?

source: [_cedrick_] (Хах, сразу оживилась. Пожалуй сыграю на этих ее эмоциях)
es_es: [_cedrick_] (Ja, ella se animó inmediatamente. Creo que jugaré con esas emociones suyas).

source: [_cedrick_] Да, и Калеб был здесь. Неужели он к тебе не заглянул?
es_es: [_cedrick_] Sí, y Caleb estuvo aquí. ¿No pasó a verte?

source: [_cornelia_] Н-нет, он..
es_es: [_cornelia_] N-no, él...

source: [_cedrick_] Даже не попытался спасти свою принцессу..
es_es: [_cedrick_] Ni siquiera intentó salvar a su princesa.

source: [_cornelia_] Урод, ты лжешь!
es_es: [_cornelia_] Eres un mentiroso, eres un bicho raro!

source: [_cedrick_] Тогда зачем тебя приковали? Чтобы сложнее было вызволить. Но ты оказалась просто не нужна, это даже грустно..
es_es: [_cedrick_] Entonces, ¿por qué te encadenaron? Para dificultar tu liberación. Pero resultaste ser innecesario, es incluso triste.

source: [_cedrick_] Впрочем ладно, я здесь не за этим. Мне нужно проверить кое-что
es_es: [_cedrick_] Bueno, no estoy aquí por eso. Necesito comprobar algo.

source: [_cornelia_] ..и что же?
es_es: [_cornelia_] ¿Y qué es?

source: [_cedrick_] Не произойдет ли что-то странное, пока я буду тебя трахать
es_es: [_cedrick_] Si pasará algo raro mientras te estoy follando.

source: [_cornelia_] Тебе уже настолько лень придумывать предлоги для того, чтобы меня трахнуть? Что за бредовый повод?
es_es: [_cornelia_] ¿Tan perezoso eres para inventar excusas para follarme? ¿Qué clase de razón tan ridícula es esa?

source: [_cedrick_] Ох, молись, чтобы это оказалось бредом. Лучше так, чем..
es_es: [_cedrick_] Oh, reza para que esto resulte ser una tontería. Mejor eso que...

source: [_cedrick_] Хотя ладно, подробности тебе ни к чему
es_es: [_cedrick_] Bueno, está bien, no necesitas los detalles.

source: [_cornelia_] Ох, да ладно. Я уже давно раскусила тебя, Седрик. Ты просто хочешь трахать все, что движется
es_es: [_cornelia_] Vamos. Te descubrí hace mucho, Cedric. Solo quieres follar con todo lo que se mueve.

source: [_cornelia_] А с таким телом, как у меня, животному вроде тебя вообще сложно удержаться, не так ли?
es_es: [_cornelia_] Y con un cuerpo como el mío, es difícil para un animal como tú contenerse, ¿no?

source: [_cornelia_] Ну что..?
es_es: [_cornelia_] ¿Verdad...?

source: [_cedrick_] Не спорю, раньше я был таким..
es_es: [_cedrick_] No discuto, yo solía ser así...

source: [_cedrick_] Но сейчас уже нет. По правде говоря, мысль о прошлом образе жизни становится мне отвратительной
es_es: [_cedrick_] Pero ya no. Francamente, pensar en mi antigua forma de vida me resulta repulsivo.

source: [_cornelia_] Ох, и что же произошло?
es_es: [_cornelia_] Ah, ¿y qué pasó?

source: [_cedrick_] Скажем так, кое-кто вправил мне мозги
es_es: [_cedrick_] Digamos que alguien me puso las cosas en su lugar.

source: [_cornelia_] У вас что, теперь и местный психотерапевт есть?
es_es: [_cornelia_] ¿Tienes un psicoterapeuta local ahora?

source: [_cedrick_] Ну, уже нет, я убил его..
es_es: [_cedrick_] Bueno ya no, lo maté.

source: [_cornelia_] Боооже, как все сложно..
es_es: [_cornelia_] Dios, todo es tan complicado.

source: [_cornelia_] Хах, но ты в итоге все равно здесь, верно? Собираешься трахнуть меня. Так в чем же разница с прошлым тобой?
es_es: [_cornelia_] Ja, pero al final sigues aquí, ¿verdad? Me vas a follar. ¿Y qué te diferencia de tu antiguo yo?

source: [_cedrick_] (В том, что сейчас я буду надеяться на то, что не захочу вдруг откусить тебе голову в процессе или, не знаю.. Вдруг у меня отрастет хвост скорпиона между ног..)
es_es: [_cedrick_] (En ese momento espero no tener de repente ganas de morderte la cabeza en el proceso o, no sé... de repente me crecerá una cola de escorpión entre las piernas.)

source: [_cornelia_] Но ты определенно более задумчивый, чем обычно.. Не уж-то в твоей башке еще ютятся какие-то мысли?
es_es: [_cornelia_] Pero definitivamente estás más pensativo que de costumbre. ¿Aún tienes pensamientos rondando en tu cabeza?

source: [_cedrick_] Знаешь, это забавно. Ты говоришь про свое роскошное тело, но его даже повстанцы не захотели.. А я слышал с бабами у них туго..
es_es: [_cedrick_] Sabes, es curioso. Hablas de tu cuerpo precioso, pero ni siquiera los rebeldes lo querían. Y he oído que les faltan mujeres.

source: [_cornelia_] ..Да пошел ты!
es_es: [_cornelia_] ¡Que te jodan!

source: [_cedrick_] Ладно, чего я тут перед тобой распинаюсь. Раздвигай ноги
es_es: [_cedrick_] Bueno, ¿por qué te digo esto? Abre las piernas.

source: [_cornelia_] Н-нет, постой..
es_es: [_cornelia_] N-no, espera...

source: [_cornelia_] Грязное животное, хватит со мной так обращаться! Ты же Лорд, вроде как.. Где твои манеры!? Повалил меня на пол как какую-то уличную девку
es_es: [_cornelia_] ¡Animal asqueroso, deja de tratarme así! Se supone que eres un Señor... ¿Dónde están tus modales? Me tiraste al suelo como a una prostituta.

source: [_cedrick_] Свои манеры я оставил для знатных особ и любимых мною дам. А ты враг моего королевства, простолюдинка и просто бесполезная девчонка
es_es: Reservaba mis modales para los nobles y las damas que amo. Pero tú eres una enemiga de mi reino, una plebeya y simplemente una chica inútil.

source: [_cornelia_] Хах, твоего королевства? Ты же просто шестерка Фобоса, разве нет?
es_es: Ja, ¿tu reino? Solo eres el lacayo de Fobos, ¿verdad?

source: [_cornelia_] Уууф.. Кхм.. Черт, какой же ты жесткий..
es_es: [_cornelia_] Oooof... Eeey... Maldita sea, estas siendo duro...

source: [_cornelia_] Но что, разве я не права?
es_es: [_cornelia_] Pero ¿qué? ¿Me equivoco?

source: [_cedrick_] (..Своими жалкими провокациями она портит следственный эксперимент)
es_es: [_cedrick_] (Con sus patéticas provocaciones arruina el experimento de investigación.)

source: [_cedrick_] (Мне определенно хочется ее придушить, но сейчас сложно сказать, это мое желание или все из-за того, что во мне сила Короля Морпионов?)
es_es: [_cedrick_] (Definitivamente quiero estrangularla, pero ahora mismo es difícil decir si es mi deseo o si es todo porque tengo el poder del Rey Morpion)

source: [_cedrick_] Черт, ты можешь заткнуться? Чем быстрее я закончу, тем быстрее ты будешь свободна
es_es: [_cedrick_] Maldita sea, ¿puedes callarte? Cuanto antes termine, antes serás libre.

source: [_cornelia_] Ахах, тебе что, ууух.. Даже ответить нечего? Значит я права
es_es: [_cornelia_] Jaja, ¿qué estás haciendo? ¿Ni siquiera tienes nada que decir? Eso significa que tengo razón.

source: [_cedrick_] Пффф.. Чертова девчонка..
es_es: [_cedrick_] Pfff... Maldita sea chica.

source: [_cornelia_] Что? Тебе нечем мне ответить. Каким бы крутым ты себя не строил, ты все еще просто подчиненный Фобоса
es_es: [_cornelia_] ¿Qué? No tienes respuesta para mí. Por muy duro que te muestres, sigues siendo solo un subordinado de Fobos.

source: [_cornelia_] ..Седрик?
es_es: [_cornelia_] ¿Cedric?

source: [_cedrick_] ..Сейчас ты пожалеешь о том, что до этого жаловалась на мои манеры
es_es: [_cedrick_] Ahora te arrepentirás de haberte quejado de mis modales antes.

source: [_cornelia_] С-стой, подожди..
es_es: [_cornelia_] Detente, espera...

source: [_cornelia_] Н-нет.. Ааах, не так жестко, черт!
es_es: N-no... ¡Aaah, no seas tan duro, maldita sea!

source: [_cedrick_] Ох, а я думал ты напрашиваешься на жесткое обращение, разве нет?
es_es: [_cedrick_] Ah, y yo pensé que estabas pidiendo un trato duro, ¿no?

source: [_cornelia_] Я не, нет.. Черт, п-прости меня.. Ааах..
es_es: [_cornelia_] No, no... Maldita sea, p-perdóname... Aaah...

source: [_cedrick_] О, этот трюк не пройдет.. Уууф.. Запомни раз и навсегда, девчонка
es_es: Oh, ese truco no funcionará... Uuuph... Recuerda esto de una vez por todas, niña.

source: [_cedrick_] Я стану властителем всего Меридиана и ни ты.. Ни другие стражницы.. Ни Фобос.. Вы все не сможете меня остановить!
es_es: Me convertiré en el gobernante de todo Meridian y ni tú... Ni las otras guardianas... Ni Fobos... ¡Ninguno de ustedes podrá detenerme!

source: [_cornelia_] Уууух, ч-черт, да что на тебя нашло, остановись.. .
es_es: [_cornelia_] Ooooh, maldita sea, ¿qué te pasa?, para...

source: [_cedrick_] А ты.. Ты и есть просто уличная девка.. При чем ты вообще никому оказалась не нужна..
es_es: [_cedrick_] Y tú... Solo eres una prostituta callejera... Y de todas formas nadie te necesitaba.

source: [_cornelia_] Ч-что. Ааах, что ты несешь?!
es_es: [_cornelia_] ¿Q-qué? ¡Aaah, ¿de qué estás hablando?!

source: [_cedrick_] Ты строишь из себя принцессу, но правда в том, что тебе просто не хватает внимания! Потому что ты чертовски одинока
es_es: [_cedrick_] Actúas como una princesa, pero la verdad es que no recibes suficiente atención. Porque te sientes muy sola.

source: [_cedrick_] Черт, да ты даже искала внимание в моем лице, когда думала, что я просто твой преподаватель
es_es: [_cedrick_] Diablos, incluso buscaste atención en mi cara cuando pensabas que solo era tu maestro.

source: [_cornelia_] ....Э-это не
es_es: [_cornelia_] E-eso no es...

source: [_cedrick_] Даже не пытайся отрицать. У тебя типичный синдром девочки богатых родителей. Тебе дали все, что ты хочешь, но при этом всем было на тебя плевать!
es_es: [_cedrick_] Ni siquiera intentes negarlo. Tienes el típico síndrome de la niña rica. Te dieron todo lo que querías, ¡pero a nadie le importabas!

source: [_cornelia_] Н-нет..
es_es: [_cornelia_] N-no...

source: [_cedrick_] Разве? Знаешь, сейчас многие обеспокоенные родители поднимают панику, касательно пропажи их детей..
es_es: [_cedrick_] ¿En serio? Muchos padres preocupados están entrando en pánico ahora mismo por la desaparición de sus hijos.

source: [_cedrick_] Но за все это время я ни разу не слышал и не видел твоих родителей. Хотя сколько ты уже здесь?
es_es: [_cedrick_] Pero en todo este tiempo, nunca he oído ni visto a tus padres. Aunque, ¿cuánto tiempo llevas aquí?

source: [_cedrick_] Стражницы не отправились вызволять тебя из замка, они больше обеспокоены тем, как мне отомстить за свои личные травмы
es_es: [_cedrick_] Los guardias no fueron a rescatarte del castillo; estaban más preocupados por cómo podía vengar mis heridas personales.

source: [_cedrick_] А на тебя.. На тебя плевать даже гребаным повстанцам.. Ууух, черт, ты и вправду никому не нужная девчонка..
es_es: [_cedrick_] Y en cuanto a ti... Ni siquiera a los malditos rebeldes les importas un comino. Ugh, maldita sea, realmente eres una chica inútil para cualquiera.

source: [_cornelia_] Ааах.. Х-хватит..
es_es: [_cornelia_] Aaah... Para...

source: [_cedrick_] Хах, если так подумать, то место, где ты больше всего нужна - это эта темница
es_es: [_cedrick_] Jaja, si lo piensas, el lugar donde más te necesitan es esta mazmorra.

source: [_cornelia_] Ч-что?..
es_es: [_cornelia_] ¿Q-qué?..

source: [_cedrick_] А что? Здесь я всегда буду тебе рад и, честно говоря, пропади такая хорошая киска из моей темницы, я бы скучал по утрате
es_es: [_cedrick_] ¿Qué? Siempre me alegrará verte por aquí, y francamente, si una chica tan buena desapareciera de mi mazmorra, extrañaría la pérdida.

source: [_cedrick_] Ч-черт... Я сейчас кончу..
es_es: [_cedrick_] Joder... me voy a correr.

source: [_cornelia_] Мммв.. Я.. я тоже..
es_es: [_cornelia_] Mmmm... Yo... Yo también.

source: [_cedrick_] Получай, чертовка!
es_es: [_cedrick_] ¡Toma eso, pequeña demonio!

source: [_cornelia_] Аааах..
es_es: [_cornelia_] Aaaah...

source: [_cornelia_] Т-так много кончил.. У меня аж голова кружится..
es_es: [_cornelia_] Demasiado semen. Mi cabeza da vueltas.

source: [_cedrick_] Ч-черт, у меня тоже.. Что за..
es_es: [_cedrick_] Maldita sea, yo también... ¿Qué...?

source: [_cedrick_] С-стража!..
es_es: [_cedrick_] ¡S-guardia!..

source: [_cedrick_] Ч-что? Какого.. А, ясно, я снова отрубился..
es_es: [_cedrick_] ¿Q-qué? ¿Como...? Ah, ya veo, me desmayé otra vez.

source: [_miranda_] Да, стражники принесли тебя. Как все прошло? Заметил какие-то изменения?
es_es: [_miranda_] Sí, los guardias te trajeron aquí. ¿Cómo te fue? ¿Notaste algún cambio?

source: [_cedrick_] Кроме того, что меня отрубило после секса? Да не особо
es_es: [_cedrick_] ¿Aparte de que me desmayé después del sexo? En realidad, no

source: [_miranda_] Тебя не просто отрубило. Объем твоей магической энергии резко сократился в несколько раз
es_es: [_miranda_] No solo te dejaron inconsciente. Tu energía mágica se redujo drásticamente

source: [_cedrick_] Что? С чего бы? Ты уверена?
es_es: [_cedrick_] ¿Qué? ¿Por qué? ¿Estás segura?

source: [_miranda_] Да, я на тебя 5 зелий восстановления магии потратила..
es_es: [_miranda_] Sí, gasté 5 pociones de restauración mágica en ti..

source: [_cedrick_] Хм, странно..
es_es: [_cedrick_] Hmm, eso es raro..

source: [_miranda_] Нет, вполне закономерно. Я покопалась в архивах. Информация очень разрозненная, где-то взята из биологических сводок, где-то из народных сказаний
es_es: [_miranda_] No, es bastante lógico. Rebusqué en los archivos. La información está muy dispersa; parte proviene de informes biológicos, otra de cuentos populares

source: [_miranda_] Но в целом, кажется теперь я знаю почти все особенности половой жизни Короля и Королевы Морпионов
es_es: [_miranda_] Pero en general, parece que ahora conozco casi todas las peculiaridades de la vida sexual del Rey y la Reina de Morpions

source: [_cedrick_] Радость то какая.. Говоришь прямо как человек без личной жизни..
es_es: [_cedrick_] Qué alegría... Hablas como una persona sin vida personal..

source: [_cedrick_] ...Ладно, плохая шутка. Что ты узнала?
es_es: [_cedrick_] ... Bueno, broma de mal gusto. ¿Qué has averiguado?

source: [_miranda_] Что-ж, зачитаю тебе мои записи.. Кхм..
es_es: [_miranda_] Bueno, te leeré mis notas. Ejem..

source: [_miranda_] При введении полового члена любым индивидом в вагинальное отверстие Королевы Морпионов, ее организм вырабатывает огромное количество норадреналина
es_es: [_miranda_] Cuando el pene de cualquier individuo se introduce en el orificio vaginal de la Reina Morpión, su cuerpo produce enormes cantidades de norepinefrina

source: [_miranda_] Вследствие чего, после попадания семени в организм Королевы, ее агрессивность значительно повышается, а маточная микрофлора становится кислотной
es_es: [_miranda_] En consecuencia, una vez ingerida la semilla, la agresividad de la reina aumenta enormemente y la microflora uterina se acidifica

source: [_miranda_] Из-за этого любая особь мужского пола, пытающаяся ее оплодотворить, сталкивается с ее чрезвычайно агрессивным поведением, а матка в свою очередь растворяет любую семенную жидкость
es_es: [_miranda_] Debido a esto, cualquier macho que intente fertilizarla se enfrenta a un comportamiento extremadamente agresivo, y la reina a su vez disuelve cualquier fluido seminal

source: [_miranda_] Этот механизм необходим Королеве, поскольку она становится полностью зависима от того, кто сможет наполнить ее семенной жидкостью и оплодотворить
es_es: [_miranda_] Este mecanismo es necesario para la Reina, ya que se vuelve totalmente dependiente de quien pueda llenarla de líquido seminal y fecundarla

source: [_miranda_] В свою очередь Король Морпионов эволюционным путем выработал механизм гормонального подавления биологических механизмов Королевы Морпионов
es_es: [_miranda_] A su vez, el Rey Morpion ha desarrollado un mecanismo de supresión hormonal de los mecanismos biológicos de la Reina Morpion

source: [_miranda_] Семенная жидкость Короля Морпионов, в зависимости от внешних раздражителей, вырабатывает особый, если можно так выразиться, гормональный коктейль, изменяющий поведение Королевы
es_es: [_miranda_] El fluido seminal del Rey Morpión, en función de estímulos externos, produce un cóctel hormonal especial, si se me permite la expresión, que altera el comportamiento de la Reina

source: [_miranda_] Чтобы у Королевы Морпионов не выработался иммунитет в ходе многочисленных половых актов, гормональная комбинация меняется каждый раз в зависимости от ситуации
es_es: [_miranda_] Para garantizar que la Reina Morpión no desarrolle inmunidad a través de múltiples actos sexuales, la combinación hormonal cambia cada vez dependiendo de la situación

source: [_miranda_] Гормональная смесь Короля Морпионов меняется не только его сознанием, но и настроением жертвы, подбирая нужную комбинацию гормонов под разный спектр эмоций
es_es: [_miranda_] La mezcla hormonal del Rey Morpión cambia no sólo su mente, sino también los estados de ánimo de sus víctimas, haciendo coincidir la combinación correcta de hormonas con una gama diferente de emociones

source: [_miranda_] В свою очередь сам Король Морпионов за подобные гормональные манипуляции платит тратой огромного количества магической энергии, вырабатываемой его железой
es_es: [_miranda_] A su vez, el propio Rey Morpión paga esa manipulación hormonal gastando grandes cantidades de energía mágica producida por su glándula

source: [_miranda_] Так же стоит подчеркнуть, что..
es_es: [_miranda_] También vale la pena subrayar que..

source: [_cedrick_] Миранда!
es_es: [_cedrick_] ¡Miranda!

source: [_miranda_] А? Седрик, что такое?
es_es: [_miranda_] Oh, Cedric, ¿qué estás tramando?

source: [_cedrick_] ..Я нихера не понял. Можешь двумя словами и понятным языком
es_es: [_cedrick_] No entiendo absolutamente nada. ¿Podrías explicármelo en dos palabras y con lenguaje sencillo

source: [_miranda_] Ох, обычно такие вещи давались тебе легко
es_es: [_miranda_] Oh, estas cosas suelen ser fáciles para ti

source: [_cedrick_] В меня сегодня швырялись огнем и водой, потом снесли пол головы, а затем я потерял почти всю свою магическую силу. Можно покороче..
es_es: [_cedrick_] Hoy me lanzaron fuego y agua, me volaron la mitad de la cabeza y perdí casi todo mi poder mágico. ¿Podrías acortarlo..

source: [_miranda_] Короче. Теперь у тебя есть сила Короля Морпионов
es_es: [_miranda_] En resumen, ahora tienes el poder del Rey Morpion

source: [_cedrick_] ..Это я понял. Но какая сила?
es_es: [_cedrick_] ...Lo entiendo. ¿Pero qué poder?

source: [_miranda_] Если в двух словах - сила гормонов
es_es: [_miranda_] En pocas palabras, el poder de las hormonas

source: [_cedrick_] Ты сказала это проще, но я все равно не понял.. Я превращусь в пубертатного подростка со спермотоксикозом?
es_es: [_cedrick_] Lo dijiste más simplemente, pero todavía no lo entiendo... ¿Me convertiré en un adolescente púber con espermotoxicosis?

source: [_miranda_] Эх.. Ты можешь гормонально манипулировать другими людьми, если кончишь в них, Седрик!
es_es: [_miranda_] Eh. ¡Puedes manipular hormonalmente a otras personas si te corres en ellas, Cedric!

source: [_cedrick_] Что!? Как?!
es_es: [_cedrick_] ¡¿Qué?!
