Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/quests/will/go_to_the_cinema_with_susan.po
Languages: es_es, it_it

source: [_cedrick_] Привет Сьюзан... Понимаю ты сказала что у нас не чего не получится но...
es_es: [_cedrick_] Oye, Susan... Sé que dijiste que no funcionaría, pero...
it_it: [_cedrick_] Ehi, Susan... So che hai detto che non avrebbe funzionato, ma...

source: [_susan_] Ах Рик прости, зря я дала этому ублюдку шанс, он опять ввязался в азартные игры и проиграл те деньги что я дала ему на оплату квартиры
es_es: [_susan_] Oh Rick lo siento, no debería haberle dado una oportunidad a ese bastardo, está jugando de nuevo y perdió el dinero que le di para pagar el alquiler
it_it: [_susan_] Oh Rick, mi dispiace, non avrei dovuto dare una possibilità a quel bastardo, sta giocando di nuovo d'azzardo e sta perdendo i soldi che gli ho dato per pagare l'affitto.

source: [_susan_] Похоже что люди не меняются...
es_es: [_susan_] Parece que la gente no cambia...
it_it: [_susan_] Le persone non sembrano cambiare...

source: [_cedrick_] Значит у нас все в силе?
es_es: [_cedrick_] Entonces, ¿estamos bien?
it_it: [_cedrick_] Quindi siamo d'accordo?

source: [_susan_] Если ты не против.. Прости что я так с тобой поступила...
es_es: [_susan_] Si no te importa... Siento lo que te hice...
it_it: [_susan_] Se non vi dispiace... Mi dispiace per quello che ti ho fatto...

source: [_cedrick_] Тогда может... Сходим в кино?
es_es: [_cedrick_] Entonces qué te parece sí... ¿Vamos al cine?
it_it: [_cedrick_] Allora che ne dite di... Andiamo al cinema.

source: [_susan_] Когда?
es_es: [_susan_] ¿Cuándo?
it_it: [_susan_] Quando?

source: [_cedrick_] Прямо сейчас
es_es: [_cedrick_] Ahora
it_it: [_cedrick_] In questo momento

source: [_susan_] Но я не готова, мне нужно переодеться и..
es_es: [_susan_] Pero no estoy preparada, necesito cambiarme y..
it_it: [_susan_] Ma non sono pronto, devo cambiare e...

source: [_cedrick_] Ерунда, ты прекрасно выглядишь
es_es: [_cedrick_] Tonterías, estás estupenda
it_it: [_cedrick_] Sciocchezze, stai benissimo.

source: *спустя некоторое время в кино*
es_es: *después de un rato, en el cine*
it_it: *dopo un po' di tempo al cinema*

source: [_cedrick_] интересный фильм не находишь?
es_es: [_cedrick_] Una película interesante, ¿no crees?
it_it: [_cedrick_] un film interessante, non crede?

source: [_susan_] ММ да..
es_es: [_susan_] MM sí..
it_it: [_susan_] MM sì...

source: *Сьюзан расстегнула ширинку на джинсах и начала нежно поглаживать член Седрика*
es_es: *Susan abrió la cremallera de los pantalones de Cedric y empezó a acariciarle el pene con suavidad*
it_it: *Susan si sbottonò la patta dei jeans e iniziò ad accarezzare delicatamente il cazzo di Cedric.

source: [_cedrick_] Сьюзан...
es_es: [_cedrick_] Susan...
it_it: [_cedrick_] Susan...

source: [_cedrick_] Мы ведь в общественном месте.
es_es: [_cedrick_] Estamos en un lugar público.
it_it: [_cedrick_] Siamo in un luogo pubblico.

source: [_susan_] ...ничего
es_es: [_susan_] ...No es nada
it_it: [_susan_] ...nulla

source: Сьюзан продолжает мастурбировать член седркиа
es_es: Susan sigue masturbando el pene de Cedric
it_it: Susan continua a masturbare l'uccello di Cedric

source: [_cedrick_] (Похоже она очень опытна в этом деле... Я еле сдерживаюсь...)
es_es: [_cedrick_] (Parece muy experimentada en esto... Apenas puedo contenerme...)
it_it: [_cedrick_] (Sembra molto esperta in questo... Non riesco a trattenermi...)

source: [_cedrick_] сьюзан...
es_es: [_cedrick_] susan...
it_it: [_cedrick_] Susan...

source: [_cedrick_] Я почти...
es_es: [_cedrick_] Ya casi...
it_it: [_cedrick_] Quasi...

source: *седрик кончает на руку сьюзан*
es_es: * Cedric se corre en la mano de Susan*
it_it: # Cedric sborra sulla mano di Susan #

source: [_susan_] Можеш считать что это мои извинения
es_es: [_susan_] Puedes considerarlo como mi disculpa
it_it: [_susan_] Potete considerarle come le mie scuse.
