Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/quests/willCrystalEssence2/crystal_essence_2_go_to_will_home_with_ingredients_for_dinner.po
Languages: es_es

source: [_irma_] Отлично, давай схватим этого засранца!
es_es: [_irma_] ¡Muy bien, vamos a agarrar a este imbécil!

source: [_tarani_] Да, мы и без этой предательницы справимся!
es_es: [_tarani_] Sí, lo haremos sin este traidor.

source: [_irma_] Давай вылетим через окно, пока нас не застали в таком виде
es_es: [_irma_] Volemos por la ventana hasta que estemos atrapados en esta forma

source: [_cedrick_] Черт, наконец-то.. Долбаный портал, как-же долго до тебя было идти.. В магической форме я бы добрался куда быстрее
es_es: [_cedrick_] Maldita sea finalmente... Maldito portal, cuánto tiempo antes de que tuvieras que ir. En una forma mágica, me volvería mucho más rápido

source: [_tarani_] А мы и добрались быстрее!
es_es: [_tarani_] ¡Lo tenemos más rápido!

source: [_cedrick_] Что? Какого черта вы...
es_es: [_cedrick_] ¿Qué? ¿Qué demonios hacen...?

source: [_cedrick_] Ах, все ясно.. Это вы подняли на уши тех детективов
es_es: [_cedrick_] Ah, ya entiendo... Ustedes alertaron a esos detectives.

source: [_irma_] Не стоило тебе трогать Корнелию.. Ты действовал по принципу Разделяй и властвуй, но после пропажи Корнелии мы поняли, что ты домогался каждой из нас!
es_es: [_irma_] No debería haber tocado a Cornelia. Actuaste sobre el principio de dividir y conquistar, pero después de la desaparición de Cornelia, ¡nos dimos cuenta de que fuiste acosado por cada uno de nosotros!

source: [_tarani_] Мы все знаем, что ты служишь Фобосу! Седрик, ты ответишь за то, что я потеряла Найджела!
es_es: [_tarani_] ¡Todos sabemos que sirves Fobos! ¡Cedric, vas a responder por perder a Nigel!

source: [_cedrick_] (Они что, и Вилл рассказали? Не могла же она встать на их сторону.. Хм, нет, иначе она была бы здесь, но стражниц всего двое.. У меня есть шанс)
es_es: [_cedrick_] (¿Ellos dijeron qué, y Will? No podía pararse de su lado. No, o estaría aquí, pero sólo hay dos guardianas... Tengo una oportunidad)

source: [_cedrick_] Ох, так беспокоитесь за своих подруг? А все ли разделяют ваше рвение? где же Хай Лин?
es_es: [_cedrick_] Oh, ¿estás tan preocupado por tus amigos? ¿Todo el mundo comparte tu celo? ¿Dónde está el Hay Lin?

source: [_irma_] Хай Лин.. Она.. Она отказалась участвовать, боясь за своих родных…
es_es: [_irma_] Hay Lin. Ella es... Se negó a participar, temiendo por su familia...

source: [_tarani_] Потому что ты шантажируешь Хай Лин смертью ее бабушки!
es_es: [_tarani_] ¡Porque chantajeas a Hay Lin con la muerte de su abuela!

source: [_cedrick_] Эту бабку я спасал от смерти, дура. Она уже давно была бы на том свете, если бы не я
es_es: [_cedrick_] Esta abuela salvó de la muerte, tonto. Ella habría estado en el otro mundo hace mucho tiempo, si no fuera por mí

source: [_irma_] Это тебя не оправдывает, ублюдок!
es_es: [_irma_] ¡No te justifica, bastardo!

source: [_cedrick_] А что же Вилл, где ваш предводитель?
es_es: [_cedrick_] ¿Qué hay de la Will, dónde está tu líder?

source: [_tarani_] Вилл.. Она..
es_es: [_tarani_] Will. Ella es...

source: [_irma_] С тобой мы и вдвоем справимся, ублюдок! Хватит болтать, пришло время получить за все свои злодеяния!
es_es: [_irma_] ¡Vas a estar bien con ustedes dos, bastardo! ¡Deja de hablar, es hora de conseguir todas tus atrocidades!

source: [_tarani_] Неужели ты думал, что все твои преступления сойдут тебе с рук? Что ты останешься безнаказанным? Больше никто не пострадает от твоей руки!
es_es: [_tarani_] ¿Pensaste que todos tus crímenes se saldrían con la tuya? ¿Que vas a quedar impune? ¡Nadie más se lastimará por tu mano!

source: [_cedrick_] Ну давайте! Посмотрим, чего стоит ваш треп!
es_es: [_cedrick_] ¡Vamos! ¡Vamos a ver cuál es tu ruido!

source: [_cedrick_] Гнусные девчонки, думаете вы сильны? В бою 1 на 1 у вас не было бы и шанса против меня!
es_es: [_cedrick_] Chicas despreciables, ¿creen que son fuertes? ¡En un combate individual ninguna tendría oportunidad contra mí!

source: [_tarani_] Думал только тебе можно использовать грязные трюки, ублюдок!? Мы бьем тебя твоим же
es_es: [_tarani_] ¿Solo pensé que podrías usar trucos sucios, bestia? Te ganamos con la tuya

source: [_irma_] Что, уже вымотался, змей? В форме стражниц тебе с нами не тягаться!
es_es: [_irma_] ¿Qué, ya agotado, serpiente? En forma de guardianas, ¡no puedes competir con nosotros!

source: [_cedrick_] (Нужно подгадать время и бежать к порталу. Эти мелкие стервы из меня почти все силы вытянули)
es_es: [_cedrick_] (Necesitamos adivinar el tiempo y correr al portal. Estas pequeñas perras fuera de mí casi toda mi fuerza fue sacada)

source: [_irma_] Вот и настал твой конец, Седрик!
es_es: [_irma_] ¡Ese es tu final, Cedric!

source: [_tarani_] Сейчас ты за все поплатишься!
es_es: [_tarani_] ¡Ahora pagarás por todo!

source: [_cedrick_] (Черт... Эти мелкие сучки из меня весь дух выбили, я остался без сил.. Не думал, что без своей силы я и двух стражниц не потяну..)
es_es: [_cedrick_] (Maldito... Estas perras de mí todo el espíritu, me quedé sin fuerza. No pensé que sería capaz de forzar y dos guardianas no...”)
