Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/quests/willCrystalEssence2/crystal_essence_2_go_to_will_home_with_bathing_suits.po
Languages: es_es

source: [_will_] (Ааааах, я чувствую, как он пульсирует, даже через одежду.. Такой горячий.. Игрушки никогда не смогут дать таких же ощущений..)
es_es: [_will_] (Aaaah, puedo sentir cómo palpita incluso a través de la ropa… Está tan caliente… Los juguetes jamás podrían darme la misma sensación…)

source: [_will_] (Ахх.. Ахх.. У меня, кажется, начинают мозги плавиться..)
es_es: [_will_] (Ahhhhhhhh ah. Creo que estoy empezando a derretir mi cerebro.)

source: [_cedrick_] (Хмм, у нее участилось дыхание. Видимо ей уже сложно себя контролировать. Самое время воспользоваться ее положением)
es_es: [_cedrick_] (Hmm, ella ha sido más frecuente. Parece que ya es difícil de controlarse. Es hora de aprovechar su posición)

source: [_cedrick_] Кстати, Вилл, к вопросу о нашем пари. Я выиграл, так что я теперь могу загадать тебе желание
es_es: [_cedrick_] Por cierto, Will, respecto a nuestra apuesta: gané, así que ahora puedo pedirte un deseo.

source: [_will_] Ааххх.. И ч-чего ты хочешь?
es_es: [_will_] Aahhh… ¿Y qué quieres?

source: [_cedrick_] Хммм.. Дай подумать.. Ну, когда ты в таком положении и я вижу тебя во всей красе, мысли могут быть лишь об одном
es_es: [_cedrick_] Hmm… Déjame pensar… Bueno, cuando estás en esta posición y te veo en toda tu gloria, solo puede haber un pensamiento

source: [_will_] Опять, ууф.. Опять что-то извращенное?
es_es: [_will_] De nuevo, wuf. ¿Algo más perverso otra vez?

source: [_cedrick_] Хах, ну, ты и сама сейчас в довольно извращенной позе, так что не тебе тут жаловаться
es_es: [_cedrick_] Ja, bueno, tú mismo estás ahora en una posición bastante perversa, así que no estás aquí para quejarte

source: [_will_] Чего.. Чего ты хочешь?
es_es: [_will_] ¿Qué… ¿Qué quieres?

source: [_cedrick_] Хм.. Давай так, пока мы не добрались до берега и Сьюзан нас не увидела.. Я хочу увидеть твою грудь. Здесь и сейчас
es_es: [_cedrick_] Hmm… Vamos hasta que lleguemos a la orilla y Susan no nos haya visto. Quiero ver tus pechos. Aquí y ahora

source: [_will_] Ч-чертов извращенец.. Хочешь, ааххх.. Хочешь сделать это за спиной у Сьюзан?
es_es: [_will_] M-maldito pervertido… ¿Quieres… aaah… quieres hacerlo a espaldas de Susan?

source: [_cedrick_] А что я еще могу поделать, если ты такая горячая сейчас?
es_es: [_cedrick_] ¿Qué más puedo hacer si ahora estás tan caliente?

source: [_will_] Ахх.. Ахх..
es_es: [_will_] Ahh… Ahh.

source: [_will_] Только быстро!
es_es: [_will_] ¡Sólo rápido!

source: [_cedrick_] (Хах, я так и знал, что она не сможет отказать)
es_es: [_cedrick_] (Ja, sabía que no podía negarse)

source: [_will_] Ааахх.. Прямо здесь.. В общественном месте.. Рик, какой же ты извращенец..
es_es: [_will_] Aahh… Justo aquí… En un lugar público… Rick, qué pervertido eres…

source: [_cedrick_] Твое роскошное тело делает меня таким. Только посмотри на эту прекрасную грудь, как тут не стать извращенцем?
es_es: [_cedrick_] Tu cuerpo de lujo me hace así. Basta con mirar este hermoso pecho, ¿cómo no convertirse en un pervertido aquí?

source: [_will_] П-прекрати говорить такие похабные вещи.. Особенно, когда ты тычешь в меня своим членом..
es_es: [_will_] Deja de decir esas malditas cosas. Especialmente cuando me estás abalanzando la verga.

source: [_cedrick_] Хах, ничего такого, если это через одежду
es_es: [_cedrick_] Ja, nada parecido si es a través de la ropa

source: [_will_] Н-ничего такого, значит.. Не неси чушь..
es_es: [_will_] N-nada es eso. No lleves tonterías.

source: [_cedrick_] Ох, не злись, я просто подшучиваю над тобой. Ладно, я плыл так медленно, как только мог, но мы уже почти у берега
es_es: [_cedrick_] Oh, no te enojes, solo bromeo. Bien, nadé tan despacio como pude, pero ya casi llegamos a la orilla.

source: [_cedrick_] Нельзя позволить, чтобы тебя еще кто-то застал в таком виде. Считай, что желание исполнено
es_es: [_cedrick_] No puedes dejar que nadie más te encuentre así. Considere que el deseo se cumple

source: [_will_] ...Извращенец..
es_es: [_will_] …Pervertido…

source: [_cedrick_] (Хах, она такая беспомощная сейчас, что сложно устоять. Пожалуй, я и не стану сдерживаться)
es_es: [_cedrick_] (Ja, ella está tan indefensa ahora que es difícil resistir. Probablemente no me estoy conteniendo)

source: [_cedrick_] Вилл, давай я помогу тебе добраться до берега. Пойдем, я поддержу тебя сзади
es_es: [_cedrick_] Will, déjame ayudarte a llegar a la orilla. Vamos, te apoyaré por detrás

source: [_will_] Рик! Что.. Ааах.. Что ты делаешь!?
es_es: [_will_] ¡Rick! ¿Qué? ¿Qué? Aah… ¿¡Qué estás haciendo!?

source: [_cedrick_] А что такого? Просто пользуюсь своим правом победителя
es_es: [_cedrick_] ¿Qué pasa? Solo uso mi derecho a ganar

source: [_will_] Н-но не так же.. Я не разрешала тебе трогать мою грудь..
es_es: [_will_] Pero no es lo mismo. No te dejé tocar mi pecho.

source: [_will_] К тому же.. Прямо между моих бедер в меня упирается твой.. Твой..
es_es: [_will_] También… Justo entre mis caderas, la tuya descansa sobre mí. Tu…

source: [_cedrick_] Что такое, Вилл? Тебя что-то не устраивает?
es_es: [_cedrick_] ¿Qué es, Will? ¿Hay algo mal contigo?

source: [_will_] Т-твой чл.. Это неправильно! Нельзя делать такое прямо за спиной у Сьюзан..
es_es: [_will_] T-T. ¡Eso está mal! No puedes hacer eso justo detrás de la espalda de Susan.

source: [_cedrick_] Ох, а я думал, ты уже к нему привыкаешь. По крайней мере, сейчас самое время. А что касается Сьюзан, она сама захотела, чтобы мы с тобой сблизились. Вот я и иду на сближение
es_es: [_cedrick_] Oh, y pensé que te estabas acostumbrando. Al menos ahora es el momento. Y en cuanto a Susan, ella quería que tú y yo nos acercáramos. Así que voy al acercamiento

source: [_will_] Сьюзан.. Сама захотела..
es_es: [_will_] Susan… Ella quería…

source: [_cedrick_] К тому же, не стоит скрывать, я знаю, что ты ревнуешь. Просто признай это и получишь свою долю наслаждения
es_es: [_cedrick_] Además, no tienes que esconderlo, sé que estás celoso. Solo admítelo y consigue tu parte de placer

source: [_will_] (Чертов засранец.. Он давит на самые больные места.. Но.. Но я правда тоже хочу получить немного наслаждения.. Не честно, что все достается одной Сьюзан..)
es_es: [_will_] (Maldito imbécil. Él presiona a los lugares más dolorosos. Pero… Pero también quiero tener algo de placer. No es justo que todo vaya a Susan.)

source: [_cedrick_] В общем, Вилл, пока мы не добрались до берега, я хочу получить свое желание, исполни его
es_es: [_cedrick_] En general, Will, hasta que lleguemos a la orilla, quiero conseguir mi deseo, cumplirlo

source: [_will_] Ч-чего ты хочешь, извращенец. Разве тебе мало того, что сейчас?
es_es: [_will_]-Lo que quieres, pervertido. ¿No es suficiente para ti ahora?

source: [_cedrick_] А я разве сказал, что желаю этого? Нет, я просто лапаю тебя, а ты мне позволяешь, причем не в первый раз
es_es: [_cedrick_] ¿He dicho que quiero eso? No, solo te golpeo, y me estás dejando, no por primera vez

source: [_will_] Пф.. Да как ты..
es_es: [_will_] Pf. Cómo tú…

source: [_cedrick_] Я хочу, чтобы ты потрогала мой член, там, под водой
es_es: [_cedrick_] Quiero que me toques la verga, ahí, bajo el agua

source: [_will_] Ч-что!?
es_es: [_will_] ¿¡Qué!?

source: [_cedrick_] Ты меня слышала
es_es: [_cedrick_] Me has oído

source: [_will_] Я.. Я не стану, Рик
es_es: [_will_] Yo… No lo haré, Rick

source: [_cedrick_] Вилл, ты дала слово, так что исполняй его. Девочка, ты проиграла, так что прими поражение с гордостью
es_es: [_cedrick_] Will, tú diste tu palabra, así que hazlo. Chica, perdiste, así que toma la derrota con orgullo

source: [_cedrick_] Я не делаю ничего плохого, просто беру свое по праву
es_es: [_cedrick_] No hago nada malo, sólo tómalo por derecho

source: [_will_] (Пф.. Черт, он относится ко мне, как к какой-то вещи.. Это раздражает.. Но еще больше возбуждает.. Ох, черт, не уж то я сама этого хочу? Хочу член Рика..)
es_es: [_will_] (Pff… Mierda, me trata como si fuera un objeto… Me irrita… pero me excita aún más… Oh, mierda, ¿de verdad quiero esto? ¿Quiero el pene de Rick…?)

source: [_cedrick_] Ну же
es_es: [_cedrick_] Vamos.

source: [_cedrick_] Хорошая девочка
es_es: [_cedrick_] Buena chica

source: [_will_] З-зачем ты оголил мою грудь..
es_es: [_will_] Me has descubierto los pechos…

source: [_cedrick_] Чтобы было приятно не только мне, очевидно же
es_es: [_cedrick_] Para estar contento no solo por mí, obviamente

source: [_will_] Ч-чертов извращенец
es_es: [_will_] Ch-driver pervertido

source: [_cedrick_] Не лукавь, этой ситуации не было бы, если бы ты сама того не хотела. Ничто не мешало тебе отказать мне в этот раз, как и в предыдущие
es_es: [_cedrick_] No seas ciego, esta situación no habría sucedido si no quisieras. Nada te impedía negarme esta vez, como en los anteriores

source: [_will_] Замолчи..
es_es: [_will_] Cállate.

source: [_cedrick_] Но ты здесь, трогаешь мой член с грудью напоказ, тогда как твоя мама в десятках метров от нас
es_es: [_cedrick_] Pero estás aquí, toca mi verga con un espectáculo de pecho, mientras tu madre está a diez metros de nosotros

source: [_will_] Заткнись...
es_es: [_will_] Cállate…

source: [_cedrick_] Настоящий изращенец здесь только один и это ты, Вилл
es_es: [_cedrick_] Aquí solo hay una auténtica pervertida, y eres tú, Will

source: [_will_] Ах ты чертов..
es_es: [_will_] Oh, estás jodiendo.

source: [_cedrick_] ..Мы закончили
es_es: [_cedrick_] … Estamos acabados

source: [_will_] ...Ч-что? Я думала..
es_es: [_will_] …H. Pensé…

source: [_cedrick_] Ты думала я кончу? Или скорее дам кончить тебе?
es_es: [_cedrick_] ¿Pensaste que terminaría? ¿O te gustaría acabar contigo?

source: [_cedrick_] Не так быстро, Вилл. Все же мы в общественном месте и уже почти у берега. Прикрой грудь, не хочу, чтобы тебя видел в таком виде кто-то, кроме меня
es_es: [_cedrick_] No tan rápido, Will. Sin embargo, estamos en un lugar público y casi al lado de la costa. Cúbrete el pecho, no quiero que nadie te vea así que yo

source: [_will_] ..Чертов засранец..
es_es: [_will_] …Maldito imbécil…

source: [_will_] (Я.. Я не извращенка.. Я просто..)
es_es: [_will_] (Yo… No soy pervertido. Solo estoy…)

source: [_will_] (Черт, нет.. Я купила себе дилдо и использую его, представляя, парня моей мамы, потому что последнее время только так у меня получается кончить..)
es_es: [_will_] (Maldita sea, no. Me compré un consolador y lo uso, presentando al novio de mi madre, porque últimamente solo he terminado.)

source: [_will_] (Он прав, я долбаная извращенка..)
es_es: [_will_] (Tiene razón, soy un maldito pervertido…)

source: [_will_] (Я выбилась из сил, но к счастью для меня, Рик выбрал неправильную тактику)
es_es: [_will_] (He salido de mi fuerza, pero afortunadamente para mí, Rick eligió la táctica equivocada)

source: [_will_] (Возможно у него был бы шанс меня победить, выбери он правильную последовательность стилей. Но победа в моих руках!)
es_es: [_will_] (Tal vez habría tenido la oportunidad de derrotarme si eligiera la secuencia correcta de estilos. Pero la victoria está en mis manos!)

source: Рик проиграл. Вилл пришла к финишу первой
es_es: Rick perdió. Will llegó primero a la línea de meta

source: [_will_] Да! Я победила, хаха! Столько времени тренировок не прошли даром!
es_es: [_will_] ¡Sí, sí! ¡He ganado, jaja! ¡Mucho tiempo de entrenamiento no ha sido en vano!

source: [_will_] Ох.. Черт.. Что-то мне.. Совсем не хорошо, я едва держусь на воде..
es_es: [_will_] Oh. Maldita Sea. Algo para mí. No está bien, apenas me agarro al agua.

source: [_cedrick_] Вилл, я тебя держу!
es_es: [_cedrick_] ¡Will, te estoy reteniendo!

source: [_will_] Рик.. Ты поймал меня.. Спасибо..
es_es: [_will_] Rick. Me atrapaste… Gracias. Gracias.

source: [_cedrick_] Без проблем. Все нормально?
es_es: [_cedrick_] No hay problema. ¿Está bien?

source: [_will_] Да, я просто...
es_es: [_will_] Sí, yo sólo…

source: [_will_] (Черт.. Я горю.. Мне чертовски жарко.. Такое чувство, что сейчас вся вода в бассейне испарится..)
es_es: [_will_] (Maldito. Estoy ardiendo… Estoy jodidamente caliente. Se siente como si toda el agua de la piscina se evaporara.)

source: [_will_] (Я победила, но какой ценой, я же теперь без сил.. Но дело явно не только в этом.. Как только Рик схватил меня за зад, я инстинктивно зажала его бедрами.. Боже, что я делаю..)
es_es: [_will_] (gané, pero a costa, ahora estoy sin fuerza. Pero no es solo eso. Tan pronto como Rick me agarró el culo, instintivamente lo apreté con mis caderas. Dios, ¿qué estoy haciendo…)

source: [_cedrick_] (Черт.. Эта маленькая сучка победила меня.. Даже при том, что она была ослаблена эссенцией, я все равно проиграл..)
es_es: [_cedrick_] (Maldito. Esa pequeña perra me ganó. A pesar de que estaba debilitado por la esencia, perdí de todos modos.)

source: [_cedrick_] (Это меня очень злит..)
es_es: [_cedrick_] (Me enoja mucho.)

source: [_cedrick_] (Но, даже при том, что она победила.. Теперь она слаба и беспомощна. Уж теперь то я точно отыграюсь. После своего поражения нежности она от меня не дождется. Сейчас будет только жестко)
es_es: [_cedrick_] (Pero aunque ella gana. Ahora está débil e indefensa. Estoy seguro de que voy a volver a jugar. Después de su derrota, no me esperará. Solo será difícil ahora)

source: [_will_] Р-рик.. Все нормально? Ты так крепко сжал мои.. Кхм, мои ягодицы..)
es_es: [_will_] R-Rick… ¿Está bien? Exprimiste el mío tan fuerte. Km, mis nalgas…”

source: [_cedrick_] Да, все в порядке. Давай помогу добраться тебе до берега, я поддержу тебя сзади
es_es: [_cedrick_]Y Sí, está bien. Te ayudemos a llegar a la orilla, te apoyaré por detrás

source: [_will_] С-спасибо..
es_es: [_will_] Gracias. Gracias.

source: [_will_] Р-Рик! Что.. Что ты делаешь..
es_es: [_will_] ¡R-Rick! ¿Qué? ¿Qué? ¿Qué estás haciendo…

source: [_cedrick_] Ох, прости, Вилл, это все тестостерон. Во время плавания кровь так и приливает туда, куда не следует, хах..
es_es: [_cedrick_] Oh, lo siento, Will, es todo testosterona. Durante la natación, la sangre todavía se infunde donde no sigue.

source: [_will_] (Ооо, черт, я чувствую его своими бедрами.. Он упирается мне через костюм прямо в киску.. Член.. Это член Рика..)
es_es: [_will_] (Oooh, mierda, lo siento con las caderas… Se apoya contra mi vagina a través del traje… Su pene… Es el pene de Rick…)

source: [_will_] (Уууууф, спокойно, Вилл.. Держи себя в руках...)
es_es: [_will_] (Uuuuf, tranquila, Will… Contrólate…)

source: [_will_] Э.. Кхм.. Я.. Я понимаю, Рик, но.. Но не мог бы ты не сжимать так мою грудь.. Это уже переходит все границы..
es_es: [_will_] E… Ejem. Yo… Lo entiendo, Rick, pero… Pero no podías apretarme el pecho así. Ya ha cruzado todos los límites.

source: [_cedrick_] А что такого, Вилл? Твоя мать на другой стороне бассейна, нас никто не увидит
es_es: [_cedrick_] ¿Qué pasa, Will? Tu madre está al otro lado de la piscina, nadie nos verá

source: [_will_] Дело не в этом.. Просто.. Это неправильно..
es_es: [_will_] No se trata de eso… Es solo que… Está mal.

source: [_cedrick_] Что такого? Я просто помогаю тебе переплыть бассейн до берега..
es_es: [_cedrick_] ¿Qué es? Solo te estoy ayudando a nadar a través de la piscina hasta la orilla.

source: [_will_] Н-не держи меня за дуру, Рик.. Ты просто.. Просто пользуешься моим положением..
es_es: [_will_] No me mantengas estúpido, Rick. Solo eres… Solo usas mi posición.

source: [_cedrick_] Хах, может и так, мне же надо как-то компенсировать проигрыш. Только не говори, что тебе не нравится
es_es: [_cedrick_] Ja, puede ser; tengo que compensar la derrota de alguna forma. No me digas que no te gusta.

source: [_will_] (Вот засранец.. Я.. Ааах.. Я должна это прекратить..)
es_es: [_will_] (Aquí está el imbécil… Yo… Aah… Tengo que detenerlo.)

source: [_will_] Рик. Ты проиграл и ты должен выполнить мое желание, ты ведь помнишь об этом?
es_es: [_will_] Rick. Has perdido y tienes que cumplir mi deseo, ¿lo recuerdas?

source: [_cedrick_] ...Допустим.
es_es: [_cedrick_] …Tal vez.

source: [_will_] Мое желание.. Оох.. Мое желание заключается в том, чтобы ты немедленно прекратил меня лапать и просто донес меня до берега.
es_es: [_will_] Mi deseo… Oooh… Mi deseo es que dejes de manosearme ahora mismo y simplemente me lleves hasta la orilla.

source: [_cedrick_] Пф... Черт.. Что ж, как тебе будет угодно, свое желание ты потратила
es_es: [_cedrick_] Pf… Maldita Sea. Bueno, como quieras, gastaste tu deseo

source: [_cedrick_] (Что ж, пока не стоит переходить эту грань. Я могу ее грязно домогаться, пока она не даст отпор, но не стоит прямо нарушать наши договоренности)
es_es: [_cedrick_] (Bueno, aún no debo cruzar ese límite. Puedo acosarla con obscenidades hasta que se resista, pero no debo quebrantar directamente nuestros acuerdos.)

source: [_cedrick_] (Пока что просто отпущу ее..)
es_es: [_cedrick_] (Hasta ahora la dejaré ir.)

source: РИК ДОВОДИТ ВИЛЛ ДО БЕРЕГА
es_es: RICK llega a la orilla

source: [_susan_] Вилл!? Все хорошо? Я видела, как вы замедлились вдруг на другом конце бассейна
es_es: [_susan_] Will!? ¿Está bien? Te vi más despacio al otro lado de la piscina

source: [_will_] Да, я просто.. Я вымоталась, мне срочно надо пойти.. Отдохнуть..
es_es: [_will_] Sí, solo… Estaba agotado, tengo que ir urgentemente… Descansa.

source: [_susan_] Ох, дорогая, если хочешь, я могу пойти с тобой
es_es: [_susan_] Oh, querida, si quieres, puedo ir contigo

source: [_will_] Н-нет! Все нормально, я справлюсь.. Можете пока побыть тут, все хорошо. Проводите вместе время, мне просто.. Просто надо отлучиться..
es_es: [_will_] ¡N-No! Está bien, lo haré. Puedes estar aquí por ahora, de acuerdo. Pasen tiempo juntos, es solo para mí. Solo tienes que irte…

source: [_susan_] Х-хорошо, Вилл, я тебя поняла
es_es: [_susan_] E-está bien, Will, te entiendo

source: [_will_] (И какого черта я не догадалась взять дилдо в бассейн)
es_es: [_will_] (Y qué diablos no sabía llevar un consolador a la piscina)

source: [_susan_] Рик, все правда прошло хорошо?
es_es: [_susan_] Rick, ¿todo iba realmente bien?

source: [_cedrick_] Да, все отлично, мы смогли, кхм, сблизиться. Вилл просто утомилась, может голову напекло на открытом солнце. Ей нужно отдохнуть в тени
es_es: [_cedrick_] Sí, todo salió muy bien. Pudimos, ejem, acercarnos. Will solo está cansada; quizá le dio demasiado sol. Necesita descansar a la sombra.

source: [_susan_] Я поняла..
es_es: [_susan_] Entiendo…

source: [_susan_] Что ж, получается, мы с тобой теперь одни
es_es: [_susan_] Bueno, resulta que ahora estamos solos

source: [_cedrick_] Хах, получается так
es_es: [_cedrick_] Ja, resulta que sí

source: [_susan_] Отлично, давай тогда пока просто полежим на шезлонгах, думаю ты тоже сильно устал
es_es: [_susan_] Genial, vamos a estar en las salas de sol, creo que tú también estás muy cansado

source: [_cedrick_] Ох, черт, да как тут отдохнешь, когда открываются такие виды
es_es: [_cedrick_] Oh, maldita sea, cómo descansas aquí cuando se abren tales vistas

source: [_susan_] Что, нравится?
es_es: [_susan_] ¿Qué, te gusta?

source: [_cedrick_] Хах, а ты что же, дразнишь меня, чертовка? Играешь с огнем, знаешь ли?
es_es: [_cedrick_] Ja, ¿qué me estás molestando, maldita sea? Juegas con fuego, ¿sabes?

source: [_susan_] Ох, и что же вы сделаете со мной, школьный учитель? Оставите после уроков?
es_es: [_susan_] Oh, ¿y qué harás conmigo, profesor de escuela? ¿Salir después de clase?

source: [_susan_] Ауф! Рик, вокруг же люди..
es_es: [_susan_] ¡Auf! Rick, hay gente alrededor…

source: [_cedrick_] И что? Пусть все знают, что ты моя женщина и что оставить после уроков — это не единственное, как я могу тебя наказать
es_es: [_cedrick_] ¿Y qué? Que todos sepan que eres mi mujer y que quedarte después de clases no es la única manera en que puedo castigarte.

source: [_susan_] Оххх, после таких слов я начинаю вся течь
es_es: [_susan_] Ohhh… Después de oír eso, ya me estoy mojando toda.

source: [_cedrick_] А у меня от твоего костюма начинается жесткий стояк
es_es: [_cedrick_] Y ese traje tuyo me está provocando una erección tremenda.

source: [_susan_] Может пойдем поплаваем?
es_es: [_susan_] ¿Vamos a nadar?

source: [_cedrick_] ..Отличная идея, дорогая
es_es: [_cedrick_] … Gran idea, cariño

source: [_cedrick_] Ох, теперь я точно возьму твой зад и мне никто не помешает
es_es: [_cedrick_] Oh, ahora definitivamente te tomaré el culo y nadie me hace daño

source: [_susan_] Рик, здесь же люди..
es_es: [_susan_] Rick, aquí hay gente…

source: [_cedrick_] Да плевать, никто не увидит нас в воде
es_es: [_cedrick_] No nos importa, nadie nos verá en el agua

source: [_susan_] Ооох, да, Рик, да! Возьми мою задницу!
es_es: [_susan_] ¡Oh, sí, Rick, sí! ¡Tómame el culo!

source: [_cedrick_] Черт, она такая тугая.. Мне нравится
es_es: [_cedrick_] Maldita sea, está muy apretado. Me gusta

source: [_susan_] Да, ммм, сильнее..
es_es: [_susan_] Sí, mmm, más fuerte…

source: [_cedrick_] Как же хорошо..
es_es: [_cedrick_] ¿Qué tan bueno…

source: [_susan_] Долби меня сильнее.. Сильнее!
es_es: [_susan_] Embísteme más fuerte… ¡Más fuerte!

source: [_cedrick_] Сьюзан, нас могут услышать..
es_es: [_cedrick_] Susan, podemos ser escuchados.

source: [_susan_] Да плевать, долби мою задницу сильнее!
es_es: [_susan_] ¡Me importa una mierda, dame más fuerte en el culo!

source: [_cedrick_] Ах ты долбаная извращенка, ну тогда получай!
es_es: [_cedrick_] ¡Eres un maldito pervertido, lo entiendes!

source: [_susan_] Ммммх.. Дааа.. О дааа..
es_es: [_susan_] Mmm… Sí. Oh, sí…

source: [_cedrick_] Уууух, я близок..
es_es: [_cedrick_] Wuh, estoy cerca.

source: [_susan_] Ааав, да, кончи в меня.. Я тоже уже почти..
es_es: [_susan_] Aaaaaaa, sí, fin a mí… Casi estoy…

source: [_cedrick_] Кончаю!
es_es: [_cedrick_] ¡Me vengo!

source: [_susan_] Уухххх... и я...
es_es: [_susan_] Y Yo…

source: [_susan_] Думаешь я и вправду была слишком громкой?
es_es: [_susan_] ¿Pensaste que era demasiado ruidoso?

source: [_cedrick_] Ну, несколько людей на нас пялились определенно не просто так
es_es: [_cedrick_] Bueno, algunas personas nos miraban definitivamente por una razón

source: [_susan_] Ох, черт..
es_es: [_susan_] Oh, demonios.

source: [_cedrick_] Ничего, пусть все знают, что теперь ты моя женщина и я могу тебя трахать, где захочу
es_es: [_cedrick_] Nada, que todos sepan que ahora eres mi mujer y que puedo cogerte donde quiero

source: [_susan_] Ооох, Рик, ты долбаный извращенец, но мне это нравится. Я и сама такая..
es_es: [_susan_] Oooh, Rick, eres un maldito pervertido, pero me gusta. Yo también soy así…

source: [_susan_] Что ж, давай найдем Вилл и отправимся домой
es_es: [_susan_] Bueno, vamos a encontrar a Will y volver a casa

source: [_cedrick_] Да, без проблем. Я немного задержусь, можете меня не ждать. Увидимся дома
es_es: [_cedrick_] Sí, no hay problema. Llegaré un poco tarde, no tienes que esperar. Nos vemos en casa

source: [_susan_] Ох, хорошо. Тогда до скорого, Рик
es_es: [_susan_] Oh, está bien. Hasta pronto, Rick.

source: Конечно
es_es: Por supuesto

source: Еще нет
es_es: Aún no

source: Вольный стиль
es_es: Freestyle

source: Техника брассом
es_es: Técnica de braza

source: Баттерфляй
es_es: Mariposa

source: Нежно
es_es: Tierna

source: Жестко
es_es: Rígidamente
