Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/quests/willCrystalEssence2/crystal_essence_2_go_to_will_home_with_bathing_suits.po
Languages: es_es

source: [_susan_] Ну что, ты купил нам костюмы для бассейна?
es_es: [_susan_] Entonces, ¿nos compraste trajes de piscina?

source: [_susan_] Отлично! Тогда самое время собираться
es_es: [_susan_] ¡Eso es genial! Entonces es hora de reunirse

source: [_susan_] Ох, ну ничего, мы подождем
es_es: [_susan_] Oh, nada, vamos a esperar

source: [_centered_] {size=37}СПУСТЯ НЕКОТОРОЕ ВРЕМЯ В БАССЕЙНЕ{/size}
es_es: [_centered_] {size=37}DESPUÉS DE UN TIEMPO EN LA PISCINA{/size}

source: [_cedrick_] Ну что, вот мы и в бассейне. Хах, столько времени уже в этом городе, но в этом месте я впервые. Какое упущение
es_es: [_cedrick_] Bueno, ya estamos en la piscina. Llevo tanto tiempo en esta ciudad y es la primera vez que vengo. Qué descuido.

source: [_will_] Хах, да, тут довольно приятно.. Плавать..
es_es: [_will_] Ja, sí, es bastante agradable… Nadar.

source: [_will_] (Черт, я пыталась этого избежать.. Но теперь Рик прямо здесь, в одних трусах.. И почему мне так сложно с ним)
es_es: [_will_] (Maldita sea, traté de evitarlo. Pero ahora Rick está aquí en el mismo calzoncillo… Y por qué es tan difícil para mí para él)

source: [_susan_] А вот и я..
es_es: [_susan_] Aquí Estoy.

source: [_will_] О боже.. Что это на тебе..
es_es: [_will_] Oh, Dios. ¿Qué es para ti…

source: [_susan_] Что такого, Вилл? Тебе не нравится?
es_es: [_susan_] ¿Qué pasa, Will? ¿No te gusta?

source: [_will_] Оно все такое.. Открытое..
es_es: [_will_] Todo es así. Abierto.

source: [_cedrick_] А по-моему Сьюзан очень идет. Вилл, могла бы порадоваться за то, что у твоей мамы такая хорошая фигура, нечего тут стесняться
es_es: [_cedrick_] Y creo que Susan es muy buena. Will, podría estar feliz de que tu madre tenga una figura tan buena, no hay nada de qué ser tímido

source: [_susan_] Ахах.. Ну, я.. Да, меня этот костюм вполне устраивает..
es_es: [_susan_] Ahhhhhhhh. bien, yo… Sí, estoy bien con ese traje…

source: [_will_] (Еще б тебя не устраивало.. Сиськи чуть ли не вываливаются.. Она явно довольна тем, что сможет привлекать Рика подобным образом.. А у меня только это жалкое школьное боди..)
es_es: [_will_] (Si no estuvieras satisfecho con… Las tetas casi se caen. Ella está claramente feliz de poder atraer a Rick de esta manera. Y solo tengo este patético cuerpo escolar.)

source: [_will_] (Стоп.. Черт, Вилл, о чем ты вообще думаешь.. Неужели я уже сама хочу, чтобы он ко мне приставал..)
es_es: [_will_] (Espera… Mierda, Will, ¿en qué demonios estás pensando…? ¿Acaso ya quiero que él me acose…?)

source: [_will_] Знаете, я пожалуй пойду пока разомнусь и немного поплаваю. Оставлю вас наедине
es_es: [_will_] Sabes, creo que iré a romper un rato y nadar un poco. Te dejaré en paz

source: [_susan_] Ох, Вилл, постой.. Черт, она ушла.. Я надеялась провести время всем вместе и как-то наладить общение
es_es: [_susan_] Oh, Will, espera… Mierda, se fue… Esperaba que pasáramos tiempo todos juntos y mejoráramos nuestra relación.

source: [_cedrick_] Я думаю ей все еще надо дать время для того, чтобы остыть. Видимо ей и вправду непросто дается тот факт, что мы с тобой теперь вместе
es_es: [_cedrick_] Creo que todavía tiene que dar tiempo para enfriarse. Aparentemente, no es fácil para ella darte el hecho de que tú y yo estamos juntos

source: [_susan_] Это странно.. Раньше она не вела себя так.. Ни с Деном, ни с Томасом..
es_es: [_susan_] Es raro. No se había comportado así antes. Ni con decano, ni con Thomas.

source: [_susan_] Так она ведет себя только с тобой. Если бы я ее не знала, то даже сказала бы, что это похоже на ревность.. Но это так не похоже на мою Вилл
es_es: [_susan_] Ella solo se comporta contigo. Si no la conociera, diría que es como celos. Pero no es como mi Will

source: [_cedrick_] (Хм, она начинает что-то подозревать. Нужно как-то увести эти мысли в другое русло)
es_es: [_cedrick_] (Mmm, empieza a sospechar algo. Tengo que desviar sus pensamientos hacia otra cosa.)

source: [_cedrick_] Ну, все дети вырастают, она уже давно не ребенок. Но, да, ты права, с каждым днем ей все сложнее принять наши с тобой отношения
es_es: [_cedrick_] Bueno, todos los niños crecen, no ha sido una niña desde hace mucho tiempo. Pero, sí, tienes razón, cada día es más difícil para ella aceptar nuestra relación contigo

source: [_cedrick_] Думаешь дело во мне? Ну знаешь, раньше мы с Вилл довольно хорошо ладили, но тогда я был для нее всего лишь преподавателем и репетитором..
es_es: [_cedrick_] ¿Pensando en mí? Sabes, solíamos llevarnos bien y nos llevamos bastante bien, pero luego yo era solo un maestro y tutor para ella.

source: [_susan_] Ох, нет, Рик, ты прекрасный челов..
es_es: [_susan_] Oh, no, Rick, eres un hombre hermoso…

source: [_cedrick_] А теперь я трахаю ее мать..
es_es: [_cedrick_] Y ahora me estoy cogiendo a su madre.

source: [_susan_] Уууф.. Рик, не будь таким резким, мне становится неловко..
es_es: [_susan_] Uuf. Rick, no seas tan afilado, estoy avergonzado.

source: [_cedrick_] Хах, а я думал тебе это нравится
es_es: [_cedrick_] Ja, y pensé que te gustaba

source: [_susan_] Нравится, но..
es_es: [_susan_] Me gusta, pero…

source: [_susan_] Так, вообще мы не о том говорили
es_es: [_susan_] Así que no hablamos de eso en absoluto

source: [_cedrick_] Да.. Вилл. Думаешь мне стоит наладить с ней контакт? Начать с чистого листа?
es_es: [_cedrick_] Sí… Will. ¿Crees que debería contactar con ella? ¿Comenzando con una pizarra limpia?

source: [_susan_] Да, возможно. Я постараюсь помочь с этим. Хочу, чтобы все наладилось
es_es: [_susan_] Sí, tal vez. Intentaré ayudar con eso. Quiero que todo mejore

source: [_susan_] Только, пожалуйста, не говори при ней о том, как ты трахаешь ее мать..
es_es: [_susan_] Solo por favor no le digas cómo te coges a su madre.

source: [_cedrick_] Хахаха, я постараюсь, но будет сложно удержаться
es_es: [_cedrick_] Khahahah, lo intentaré, pero será difícil aferrarse

source: [_susan_] Ах ты негодник.. Вы же с Вилл изначально так хорошо ладили. Просто напомни ей, каким хорошим человеком ты можешь быть
es_es: [_susan_] Ay, qué canalla… Tú y Will se llevaban muy bien desde el principio. Solo recuérdale la buena persona que puedes llegar a ser.

source: [_cedrick_] Хм..
es_es: [_cedrick_] Mmmm…

source: [_cedrick_] (Кстати говоря об этом.. По плану, после разминки Вилл выпьет из бутылки, которую я ей оставил. Время для еще одной дозы эссенции)
es_es: [_cedrick_] (Por cierto, esto. Según el plan, después del calentamiento, va a beber de la botella que la dejé. Tiempo para otra dosis de esencia)

source: [_will_] (Фух.. Наконец смогла выпустить пар.. Вроде теперь мне стало немного легче)
es_es: [_will_] (Uf… Por fin pude desahogarme… Parece que ahora me siento un poco mejor.)

source: [_will_] (Да, плаванье всегда помогало привести мысли в порядок. Если мастурбация уже не помогает, то хотя бы так выплесну накопившуюся во мне энергию..)
es_es: [_will_] (Sí, la natación siempre ha ayudado a poner en orden tus pensamientos. Si la masturbación ya no ayuda, entonces al menos ilumina la energía acumulada en mí.)

source: [_will_] (И все же.. Почему я так реагирую на все.. На маму, на их отношения с Риком.. На Рика..)
es_es: [_will_] (Y aún así… ¿Por qué reacciono tanto a todo? Mamá, por su relación con Rick… Sobre Rick…)

source: [_will_] (Неужели я правда ревную? Рик, он.. Он порой такой мудак. Но все же.. Все же он поддерживал меня. Был рядом, когда это было необходимо)
es_es: [_will_] (¿Estoy realmente celoso? Rick, él… Es un momento desagradable. Pero aún… Pero él me apoyó. Estaba allí cuando fue necesario)

source: [_will_] (Поддерживал так, как меня никогда не поддерживал ни один парень.. Да и подруги не были так близки и честны последнее время. А Рик..)
es_es: [_will_] (Apoyado tanto como nunca fui apoyado por un solo tipo. Y los amigos no han sido tan cercanos y honestos últimamente. Y Rick.)

source: [_will_] (Он чертов извращенец.. Постоянно распускает руки и пытается ухватить меня за все пикантные места, никогда от меня не отлипает.. Но вместе с этим, он всегда рядом)
es_es: [_will_] (Él es un maldito pervertido… Constantemente abre sus manos y trata de agarrarme por todos los lugares picantes, nunca me quita. Pero junto con eso, él siempre está ahí.)

source: [_will_] (Да и от его прикосновений, даже нежелательных, я все больше сама не своя.. Вот черт, я правда ревную парня своей мамы и хочу его.. Что со мной не так..)
es_es: [_will_] (Sí, y por su tacto, incluso indeseable, soy más y más mío. Eso es lo que diablos, estoy muy celoso del novio de mi madre y lo quiero. ¿Qué me pasa…)

source: [_will_] (Ох, почему я опять так возбуждена, становится жарко.. Нужно слегка охладиться. Хорошо, что Рик оставил мне воды у шезлонга)
es_es: [_will_] (Oh, por qué estoy tan emocionada de nuevo, se pone caliente… Necesitamos enfriarnos un poco. Es bueno que Rick me deje agua en la tumbona)

source: [_susan_] Вилл, ты уже вернулась?
es_es: [_susan_] Will, ¿has vuelto?

source: [_will_] М? А, да, я же только размялась и выпустила немного пар
es_es: [_will_] ¿M? Sí, me acabo de calentar y dejar escapar algunos pares

source: [_cedrick_] (Отлично, бутылка опустошена. Скоро начнется веселье)
es_es: [_cedrick_] (Genial, la botella está devastada. La diversión comenzará pronto)

source: [_susan_] О, отлично, значит ты еще устроишь несколько заплывов. Не хочешь поплавать вместе с Риком?
es_es: [_susan_] O, genial, así que harás algunos baños. ¿Quieres nadar con Rick?

source: [_will_] Что?
es_es: [_will_] ¿Qué?

source: [_cedrick_] ..Что?
es_es: [_cedrick_] … ¿Qué?

source: [_susan_] Хах, ну, я думаю это было бы интересно - посмотреть на ваше соревнование
es_es: [_susan_] Ja, bueno, creo que sería interesante - ver a su competencia

source: [_cedrick_] Сьюзан, да я ж проиграю в сухую.. несмотря на то, что это бассейн..
es_es: [_cedrick_] Susan, perderé en seco… A pesar de que es una piscina.

source: [_susan_] Пс, Рик, это повод снова сблизиться с ней
es_es: [_susan_] Ps, Rick, es una razón para acercarse a ella de nuevo

source: [_will_] Хм, ну даже не знаю. Рик, ты не против?
es_es: [_will_] Hmm, no lo sé. Rick, ¿no te importa?

source: [_cedrick_] Хах, ну.. Когда-то я учил тебя кататься на лыжах, хотя и сам кататься не умел. Вдруг у меня сейчас откроется такой же талант к плаванию?
es_es: [_cedrick_] Ja, bueno… Una vez te enseñé a esquiar aunque yo tampoco sabía hacerlo. ¿Y si ahora descubro el mismo talento para la natación?

source: [_will_] Ахахах.. Я бы не удивилась. К тому же у тебя есть фора, ведь я только что проплыла несколько сотен метров и уже истратила часть сил
es_es: [_will_] Ahah. No me sorprendería. Además, tienes una ventaja inicial, porque acabo de barrer unos cientos de metros y ya ha gastado parte de mi fuerza

source: [_cedrick_] Ох, не скромничай. Это у тебя передо мной фора, ведь ты уже размялась, а я нет, так что у тебя все шансы на победу
es_es: [_cedrick_] Oh, no seas modesto. Es tu cabeza de mí, porque ya estás estirado, y yo no, así que tienes todas las posibilidades de ganar

source: [_will_] Ууу, вот значит как выкрутил? А что на счет того, что ты мужчина и физически сильнее?
es_es: [_will_] Uuu, ¿cómo fue? ¿Qué hay de ser un hombre y físicamente más fuerte?

source: [_cedrick_] Нууу знаешь ли, не будем забывать, сколько лет ты до этого практиковалась
es_es: [_cedrick_] Ya sabes, no olvidemos cuántos años llevas en la práctica

source: [_susan_] (Ох, они так забавно пререкаются.. Как в старые добрые, это хороший знак)
es_es: [_susan_] (Oh, son muy divertidos. Como el viejo, es una buena señal)

source: [_susan_] Значит решено. Устроим заплыв с того конца досюда и обратно. Кто придет к дальнему концу бассейна первым - тот и победил
es_es: [_susan_] Entonces está decidido. Nadaremos desde el otro extremo hasta aquí y de vuelta. Quien llegue primero al extremo opuesto de la piscina, gana.

source: [_will_] Идет
es_es: [_will_] De acuerdo.

source: [_cedrick_] По рукам!
es_es: [_cedrick_] ¡Trato hecho!

source: [_will_] Если я выигрываю, то ты выполнишь мое желание!
es_es: [_will_] ¡Si gano, cumplirás mi deseo!

source: [_cedrick_] Хах, ну тогда если выиграю я, то ты выполнишь мое
es_es: [_cedrick_] Ja, bueno, si gano yo, cumplirás mi deseo.

source: [_will_] Х.. Хорошо..
es_es: [_will_] H… Muy bien.

source: [_susan_] Тогда на позиции! Начинаем на счет три
es_es: [_susan_] ¡Entonces en posición! Empezando a contar tres

source: [_cedrick_] (Думаю решающее преимущество на моей стороне, ведь эссенция скоро подействует и затуманит ее разум, она не сможет нормально соображать и действовать)
es_es: [_cedrick_] (Creo que la ventaja decisiva está de mi lado, porque la esencia pronto actuará y mitigará su mente, no será capaz de pensar y actuar normalmente)

source: [_cedrick_] (Но даже с учетом этого, она довольно опасный соперник, я должен выбрать правильную тактику..)
es_es: [_cedrick_] (Pero incluso con eso en mente, ella es una oponente bastante peligrosa, tengo que elegir las tácticas correctas).

source: [_cedrick_] (Хм.. Вспомним теорию о стилях и видах плавания, я же что-то читал об этом. Как же там было...)
es_es: [_cedrick_] (Hmm… Echemos un vistazo a la teoría de los estilos y los tipos de natación, he leído algo sobre Él. ¿Cómo fue…)

source: [_cedrick_] (Есть вольный стиль на груди - самый быстрый. Это тот стиль, которым плавает Вилл. Даже ее увесистая грудь не мешает ее аэродинамике)
es_es: [_cedrick_] (Hay estilo libre en el pecho es el más rápido. Es el estilo que flota la Will. Incluso sus pechos pesados no interfieren con su aerodinámica)

source: [_cedrick_] (Есть техника плавания брассом. Руки вперед, всегда над головой. Самый распространенный стиль)
es_es: [_cedrick_] (Hay una técnica de natación de latón. Manos adelante, siempre por encima. El estilo más común)

source: [_cedrick_] (Еще есть баттерфляй - самый позерский стиль. Считается довольно сложным и требующим много сил. Тело совершает волнообразные движения, ноги всегда вместе)
es_es: [_cedrick_] (También está el estilo mariposa, el más vistoso. Se considera bastante complejo y agotador: el cuerpo hace movimientos ondulantes y las piernas permanecen juntas.)

source: [_cedrick_] (Какой же выбрать.. Эссенция скорее всего подействует, когда мы будем плыть в обратную сторону. До этого я просто не должен отставать. На обратном пути я могу поменять стиль)
es_es: [_cedrick_] (Que elijan. Es probable que la esencia funcione cuando vamos en la dirección opuesta. No tengo que quedarme atrás antes. En el camino de regreso, puedo cambiar de estilo)

source: [_cedrick_] (Но какой стиль должен быть вначале?)
es_es: [_cedrick_] (¿Pero qué estilo debería ser el primero?)

source: [_cedrick_] (Вольный стиль считается самым быстрым. Пожалуй не буду изощряться и просто выберу его)
es_es: [_cedrick_] (Freestyle es considerado el más rápido. No creo que vaya a ser sofisticado y solo lo elegiré)

source: [_cedrick_] (Раньше я никогда не плавал в бассейне и не использовал какой-то стиль. Техника брассом самая простая в освоении, использую ее)
es_es: [_cedrick_] (Nunca he navegado en la piscina antes y no he usado ningún estilo. La tecnología de latón es la más fácil de dominar, úsala)

source: [_cedrick_] (Вольный стиль - это тот, в котором плавает Вилл, в нем я ей не соперник. Брасс легок в освоении, но он самый медленный из трех..)
es_es: [_cedrick_] (Freestyle es aquella en la que Will nada, en ella no soy su rival. El latón es fácil de aprender, pero es el más lento de los tres.)

source: [_cedrick_] (Баттерфляй, каким бы позерским не казался, единственный может посоперничать с вольным стилем)
es_es: [_cedrick_] (Por muy ostentoso que parezca, el estilo mariposa es el único que puede competir con el estilo libre.)

source: [_cedrick_] (К тому же его основа в том, чтобы держать руки и корпус над водой, а ногами делать плавные движения, всегда держа их вместе)
es_es: [_cedrick_] (Además, su base es sostener las manos y el cuerpo por encima del agua, y hacer movimientos suaves con los pies, siempre manteniéndolos juntos)

source: [_cedrick_] (Это очень похоже на то, как я плаваю в форме змея, так что этот стиль больше всего мне подходит. Для начала выберу его)
es_es: [_cedrick_] (Es muy similar a cómo nado en forma de serpiente, por lo que este estilo es el más adecuado para mí. Lo elegiré primero)

source: [_will_] (Хм, он неплохо держится, хоть по его словам он раньше никогда не плавал.. Черт, он в отличной форме, так я могу и проиграть..)
es_es: [_will_] (Hmm, se mantiene bien, aunque en sus palabras nunca ha navegado antes. Diablos, está en buena forma, así que puedo perder.)

source: [_will_] (Ох, у меня начинает кружиться голова.. Неужели это из-за волнения?)
es_es: [_will_] (Oh, mi cabeza se está mareando. ¿Es por la emoción?)

source: [_will_] (Хм, несмотря на то, что он хорошо держится, у него не получится меня догнать. Все же отсутствие опыта стало решающим фактором. А значит, я смогу загадать ему желание!)
es_es: [_will_] (Hmm, a pesar de que se mantiene bien, no podrá alcanzarme. Sin embargo, la falta de experiencia fue un factor decisivo. ¡Así que puedo pedir un deseo Él!)

source: [_will_] (Ох, от этих мыслей у меня даже начинает кружиться голова.. Это нехорошо..)
es_es: [_will_] (Oh, de estos pensamientos incluso empiezo a marearme. No es bueno.)

source: [_cedrick_] (Половина пути пройдена. На Вилл уже начинает действовать эссенция, ее рефлексы и движения становятся заторможенными. Но я тоже уже устал, все же отсутствие опыта дает о себе знать)
es_es: [_cedrick_] (La mitad del camino pasó. En Will, la esencia ya está empezando a actuar, sus reflejos y movimientos se inhiben. Pero también estoy cansado, pero la falta de experiencia se hace sentir)

source: [_cedrick_] (Какой стиль мне выбрать теперь?)
es_es: [_cedrick_] (¿Qué estilo debo elegir ahora?)

source: [_cedrick_] (Вилл уже на пределе, она не сможет плыть в своем стиле так же хорошо, как до этого. А я как раз перераспределю нагрузку, так что вольный стиль - это отличный выбор)
es_es: [_cedrick_] (Will ya está en su límite, no podrá nadar tanto en su estilo como antes. Y solo estoy redistribuyendo la carga, por lo que el estilo libre es una gran opción)

source: [_cedrick_] (Техника брассом сохранит мне силы и на обратном пути я смогу держать нужный темп до самого финиша)
es_es: [_cedrick_] (La braza de la técnica me mantendrá la fuerza y en el camino de regreso podré mantener el ritmo correcto hasta la línea de meta)

source: [_cedrick_] (Стиль Баттерфляй больше остальных мне подходит, стоит придерживаться его, если я хочу достигнуть финиша первым!)
es_es: [_cedrick_] (El estilo mariposa me sienta más que a otros, ¡debe pegarse a él si quiero llegar primero al final!)

source: [_will_] (Он что, сменил стиль на мой собственный? Не уж то догадался, что я выбилась из сил..)
es_es: [_will_] (¿Ha cambiado el estilo a la mía? No sabía que estaba fuera de mi fuerza.)

source: [_will_] (Черт, а Рик хорош.. Несмотря на весь мой опыт, боюсь, в моем нынешнем состоянии против него у меня нет шансов..)
es_es: [_will_] (Maldita sea, y Rick es bueno. A pesar de toda mi experiencia, me temo que no tengo ninguna oportunidad en mi estado actual contra él.)

source: Вилл проиграла. Рик пришел к финишу первым
es_es: Will perdió. Rick llegó primero a la meta

source: [_cedrick_] Хах, да, я победил!
es_es: [_cedrick_] ¡Ja, sí, gané!

source: [_will_] (Вот черт.. Как я могла проиграть.. Со всем моим опытом, несмотря на все мои тренировки, Рик меня просто размазал.. Он действительно невероятный мужчина..)
es_es: [_will_] (Aquí está el diablo. ¿Cómo podría perder…? Con toda mi experiencia, a pesar de todo mi entrenamiento, Rick me acaba de difamar. Es realmente un hombre increíble.)

source: [_will_] (Оххх, я полностью без сил, ноги не держат.. Я сейчас пойду ко дну..)
es_es: [_will_] (Oooh, estoy sin fuerzas, las piernas no me sostienen… Me voy a hundir…)

source: [_cedrick_] Вилл!? Эй, что с тобой? Держись!
es_es: [_cedrick_] Will!? Oye, ¿qué te pasa? ¡Aguanta!

source: [_cedrick_] Вилл, все в порядке? Ты вдруг так резко начала терять равновесие..
es_es: [_cedrick_] Will, ¿está bien? De repente empezaste a perder el equilibrio tan mal.

source: [_will_] Я, да.. Совсем выбилась из сил..
es_es: [_will_] Yo soy, sí. Completamente fuera de la fuerza.

source: [_cedrick_] Хах, это объясняет, почему я смог тебя победить..
es_es: [_cedrick_] Ja, eso explica por qué pude derrotarte.

source: [_will_] Нет, ты.. Ты выиграл честно и абсолютно заслуженно..
es_es: [_will_] No, tú… Ganaste limpiamente y te lo merecías por completo.

source: [_will_] (Оооох, что со мной.. Мне так жарко, я буквально таю.. Таю в руках Рика.. Так хорошо и приятно..)
es_es: [_will_] (Oh, ¿qué me pasa? Tengo tanto calor que me derrito… Me derrito en brazos de Rick… Se siente tan bien…)

source: [_will_] (Черт.. Когда он схватил меня за зад, чтобы удержать на воде, я инстинктивно взялась за него бедрами..)
es_es: [_will_] (Maldito. Cuando me agarró el culo para mantenerme en el agua, instintivamente tomé sus caderas.)

source: [_will_] (Значит, теперь так мое тело реагирует на него?.. Впрочем, это уже не удивительно.. Побеждена и унижена, моему телу остается только пресмыкаться...)
es_es: [_will_] (¿Así que ahora así es como mi cuerpo reacciona a Él?… Sin embargo, esto ya no es sorprendente. Derrotado y humillado, mi cuerpo solo puede estar arrastrándose…)

source: [_cedrick_] (Отлично, Вилл полностью беспомощна, а я буквально держу ее на плаву, она в моей власти. Как дальше поступить?)
es_es: [_cedrick_] (Perfecto, Will está completamente indefensa y soy yo quien la mantiene a flote. Está en mis manos. ¿Qué hago ahora?)

source: [_cedrick_] (Что ж, не буду пока перегибать палку. Для этого еще найдется время. А пока..)
es_es: [_cedrick_] (Bueno, no doblaré el palo. Todavía hay tiempo para esto. Mientras tanto,…)

source: [_cedrick_] Ох, Вилл, тебе совсем не хорошо. Бросьте кто-нибудь спасательный круг!
es_es: [_cedrick_] Oh, Will, no eres del todo buena. ¡Dale a alguien un salvavidas!

source: [_cedrick_] Все, ты на спасательном круге, можешь расслабиться. Я донесу тебя до берега
es_es: [_cedrick_] Todo, puede relajarse en el círculo de rescate. Te llevaré a la orilla

source: [_will_] Спасибо, Рик, но, кхм.. Как тут расслабишься, когда в меня упирается такая штуковина...
es_es: [_will_] Gracias, Rick, pero, ejem… ¿cómo quieres que me relaje con semejante cosa clavándose en mí…?

source: [_cedrick_] Ох, черт, прости, это видимо результат выработанного тестостерона во время плавания..
es_es: [_cedrick_] Oh, maldita sea, lo siento, es probablemente el resultado de la testosterona agotada durante la natación.

source: [_will_] Или это ты настолько рад своей победе..
es_es: [_will_] O estás muy contento con tu victoria.

source: [_cedrick_] Ахахах, рад что ты все такая же бодрая в плане юмора, значит не все так плохо. Но уж прости, придется потерпеть данное, кхм, неудобство, пока я несу тебя до берега..
es_es: [_cedrick_] Ahah, me alegro de que todos estén muy alegres en términos de humor, así que no es tan malo. Pero lo siento, vas a tener que soportar este inconveniente, mientras te llevo a la orilla…

source: [_will_] Все, ммм.. Все в порядке.. К тому же это уже не первый раз, когда я сталкиваюсь с этой твоей... штукой..
es_es: [_will_] Todo… mmm… está bien… Además, no es la primera vez que me encuentro con esa… cosa tuya…

source: [_will_] (Ооооох.. Черт, такими темпами я начну привыкать к тому, что он тычет в меня своим членом.. Он же так и норовит выскочить у него из трусов..)
es_es: [_will_] (Oo-oo-Oo. Diablos, a este ritmo comenzaré a acostumbrarme al hecho de que él muestra en mí su parte. También se esfuerza por saltar de su ropa interior.)
