Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/quests/willCrystalEssence2/crystal_essence_2_go_to_will_home_with_ingredients_for_dinner.po
Languages: es_es

source: [_susan_] Спасибо, что помог с готовкой, Рик, это было так мило с твоей стороны
es_es: [_susan_] Gracias por ayudar con la cocina, Rick, fue muy amable de tu parte

source: [_cedrick_] Хах, ну что ты, всегда рад помочь
es_es: [_cedrick_] Hach, bueno, siempre estarás encantado de ayudarte

source: [_will_] И в этот раз обошлись без происшествий..
es_es: [_will_] Y esta vez sin incidentes.

source: [_susan_] Кхм..
es_es: [_susan_] Khm..

source: [_cedrick_] Ахахах, всегда любил твое чувство юмора, Вилл.. Но могла бы и похвалить наши старания
es_es: [_cedrick_] Ah, siempre te encantó tu sentido del humor, Will. Pero también podría elogiar nuestros esfuerzos

source: [_will_] Хах.. Ладно ужин действительно вышел что надо
es_es: [_will_] H. H.. La cena real salió lo que necesitabas

source: [_cedrick_] Вооот, другое дело
es_es: [_cedrick_] Aquí, otra cosa

source: [_cedrick_] (На самом деле на стряпню мне все равно. Главное, что Вилл уже отпила эссенцию, что я добавил в ее кружку, пока все отвлеклись)
es_es: [_cedrick_] (En realidad, no me importa. Lo principal es que Will ya ha bebido la esencia, que añadí a su taza, mientras todo el mundo estaba distraído)

source: [_cedrick_] (Это была последняя капля. После этого она не сможет мне сопротивляться)
es_es: [_cedrick_] (Esta fue la última gota. Después de eso, ella no será capaz de resistirme)

source: [_will_] (Ч-что со мной.. Черт, снова бросает в жар.. При чем сильнее, чем обычно.. Аааах, что со мной...)
es_es: [_will_] (¿Q-qué me pasa...? Mierda, vuelvo a sentir calor... y más fuerte de lo normal... Aaah, ¿qué me pasa...?)

source: [_will_] Я.. Я, пожалуй, пойду к себе.. Было очень вкусно, всем спасибо..
es_es: [_will_] Yo... Creo que iré a mi casa. Estaba delicioso, gracias a todos.

source: [_cedrick_] Всегда рад помочь с готовкой..
es_es: [_cedrick_] Siempre dispuesto a ayudar con la cocina..

source: [_susan_] Что ж, я пока приберу весь тот бардак, что мы устроили в процессе готовки
es_es: [_susan_] ¿Qué, me voy a tomar todo el desastre que tenemos en el proceso de cocción

source: [_cedrick_] Да, было бы чудесно. А я пока отойду по своим делам
es_es: [_cedrick_] Sí, sería maravilloso. Mientras tanto, me iré por mi negocio

source: [_cedrick_] (Хмм? В комнате ее нет? Странно, тогда где же она..)
es_es: [_cedrick_] (¿Hmm? ¿No está en la habitación? Es extraño, donde está...)

source: [_will_] Ч-черт.. Да как же так..
es_es: [_will_] Ch-Dr.. Cómo Así...

source: [_cedrick_] Хах, все ясно.. Звуки идут из туалета..
es_es: [_cedrick_] Hach, todo claro. Los sonidos vienen del baño.

source: [_will_] Р-Рик!? Что ты.. Ааах.. Что ты.. Тут делаешь?
es_es: [_will_] R-Rick!? ¿Qué eres tú...? Aah... ¿Qué eres tú...? ¿Lo está haciendo aquí?

source: [_cedrick_] Хммм? Что такое, Вилл? Руки не останавливаются, даже после того, как я вошел в туалет?
es_es: [_cedrick_] ¿Hmm? ¿Qué pasa, Will? ¿No se detienen las manos, incluso después de que he entrado en el baño?

source: [_will_] Ч-черт... ооооххх.. Выметайся отсюда.. Я ведь могу закричать и тогда Сьюзан все..
es_es: [_will_] M-mierda... Oooh... Lárgate de aquí... Puedo gritar, y entonces Susan...

source: [_cedrick_] Ох, Вилл, в твоем нынешнем положении ты можешь разве что застонать, не обманывай себя
es_es: [_cedrick_] Oh, Will, en tu posición actual solo puedes gemir, no te engañes

source: [_cedrick_] Единственное, что сейчас неоднозначно - так это то, что же я с тобой сделаю..
es_es: [_cedrick_] Lo único que es ambiguo en este momento es lo que voy a hacerte.

source: [_will_] С-сделаешь.. Не.. Нет, постой..
es_es: [_will_] L-lo harás... No... No, espera...

source: [_cedrick_] Хах, хорошо, Вилл. Я дам тебе шанс сделать все самой
es_es: [_cedrick_] Hach, está bien, Will. Te daré la oportunidad de hacer todo yo mismo

source: [_will_] Ч-что?..
es_es: [_will_] ¿Qué?...

source: [_cedrick_] Ну же, давай, попробуй кончить самостоятельно, я не буду вмешиваться. Только будь хорошей девочкой и раздвинь для меня ноги
es_es: [_cedrick_] Vamos, intenta correrte tú sola; no intervendré. Solo sé una buena chica y abre las piernas para mí.

source: [_will_] Да ты... ааав.. Ты совсем охренел, Рик.. С чего ты взял, что я буду..
es_es: [_will_] Pero tú... aaah... Te volviste loco, Rick... ¿Por qué crees que voy a...?

source: [_will_] Ч-что.. Нет.. Это..
es_es: [_will_] ¿Qué? ¿Qué? No. No. Eso es...

source: [_cedrick_] Вот и умница, Вилл
es_es: [_cedrick_] Aquí está la chica inteligente, Will

source: [_will_] (Н-нет, что происходит.. Тело не слушается.. Вернее слушается не меня, а Рика.. Неужели это то, чего я действительно хочу?.. Дрочить перед ним, раздвинув ноги?.. Поверить не могу..)
es_es: [_will_] (N-no, lo que está pasando... El cuerpo no obedece. No soy yo, sino Rick. ¿Es eso lo que realmente quiero? ¿Muriendo delante de él, extendiendo sus piernas? No puedo creerlo.)

source: [_cedrick_] Ну же, Вилл, давай, делай свое любимое дело
es_es: [_cedrick_] Vamos, Will, vamos, haz tu cosa favorita

source: [_will_] Я.. М.. Да..
es_es: [_will_] Yo... M. Sí.

source: [_will_] ...Аааах.. Ммммв..
es_es: [_will_] ...Aaaah... Mmmm...

source: [_will_] Оооооххх... Ч-черт..
es_es: [_will_] Ch-DISPOSITIVO.

source: [_cedrick_] Что такое? Не получается кончить?
es_es: [_cedrick_] ¿Qué pasa? ¿No puedes correrte?

source: [_will_] Ах ты..
es_es: [_will_] Ah...

source: [_cedrick_] Мы оба понимаем, что одними руками у тебя уже давно не получается довести себя до оргазма, не стоит и пытаться..
es_es: [_cedrick_] Ambos entendemos que con tus manos no has podido llevarte al orgasmo durante mucho tiempo, no intentes...

source: [_cedrick_] Уверен, что даже дилдо тебе уже не помогает
es_es: [_cedrick_] Está seguro de que incluso el consolador no le ayuda

source: [_will_] (...Он абсолютно прав. Обычных игрушек для меня уже недостаточно.. Пришлось недавно купить анальный стимулятор, с ним хоть как-то получается дойти до оргазма..)
es_es: [_will_] (...Él tiene toda la razón. Los juguetes ordinarios no son suficientes para mí. Recientemente tuve que comprar un estimulador anal, con él de alguna manera lograr alcanzar el orgasmo.)

source: [_cedrick_] Все это лишь баловство, Вилл. Ты же знаешь, что тебе действительно нужно. Чего ты действительно хочешь
es_es: [_cedrick_] Todo es solo mimar, Will. Sabes lo que realmente necesitas. Lo que realmente quieres

source: [_will_] Н-нет.. Ааав.. Я знаю о чем-ты.. П-подожди..
es_es: [_will_] N-no... Aaah... Sé de qué... E-espera...

source: [_cedrick_] Вот то, чего ты действительно жаждешь. Толстый мясистый член, а не все эти долбаные игрушки
es_es: [_cedrick_] Es de lo que realmente tienes sed. Verga carnosa gruesa, no todos estos malditos juguetes

source: [_will_] Я... Я...
es_es: [_will_] Yo... Yo...

source: [_will_] (О нет, он сделал это.. Он достал свой член и тычет им прямо в лицо.. Я наконец увидела его.. И не для Сьюзан, как раньше.. Теперь этот член предназначен для меня..)
es_es: [_will_] (Oh no, lo hizo. Se sacó la verga y se la bombeó directamente a la cara. Por fin lo vi. Y no para Susan, como antes... Ahora este miembro es para mí.)

source: [_will_] (Боже, нет, о чем я вообще думаю)
es_es: [_will_] (Dios, no, en lo que pienso)

source: [_cedrick_] Ну же, Вилл, ты вся трепещешь. Ни к чему скрывать тот факт, что ты хочешь мой член. Хочешь меня. Все уже все прекрасно понимают. Думаю даже Сьюзан уже догадалась)
es_es: [_cedrick_] Vamos, Will, estás temblando. No hay necesidad de ocultar el hecho de que quieres mi pene. Tú me quieres. Todo el mundo lo entiende todo. Creo que hasta Susan ya lo ha adivinado)

source: [_cedrick_] Никого, кроме себя, ты уже не обманешь
es_es: [_cedrick_] Nadie más que tú mismo, ya no puedes engañar

source: [_will_] (Не обману?.. Может я все это время обманывала саму себя.. Может я и вправду просто извращенка, которая хочет члена Рика..)
es_es: [_will_] (¿No mentiré...? Quizá me estuve engañando todo este tiempo... Quizá de verdad solo soy una pervertida que quiere el pene de Rick...)

source: [_will_] (Черт, да это и так уже давно было очевидно.. Я начала дрочить из-за него, мне становилось чертовски горячо только рядом с ним, я могла кончить, только думая о нем)
es_es: [_will_] (Mierda, ya era evidente desde hace tiempo... Empecé a masturbarme por él, me calentaba muchísimo con solo estar cerca y solo podía correrme pensando en él.)

source: [_will_] (Я просто дура, которая обманывала сама себя. А еще называюсь предводительницей стражниц. Как я могу спасать мир, если сама лгу себе в том, чего хочу.. Лгу себе в том, кто я есть..)
es_es: [_will_] (Solo soy un tonto que me ha engañado. También me llaman el líder de los guardianas. ¿Cómo puedo salvar el mundo si me miento a mí mismo lo que quiero? Le mentí a quien soy.)

source: [_will_] (Я просто жалкая извращенка..)
es_es: [_will_] (Solo soy un pervertido patético.)

source: [_cedrick_] Что ж, я долго терпел. Теперь пришло время жестких решительных действий
es_es: [_cedrick_], he sido paciente durante mucho tiempo. Ahora es el momento de una acción decisiva dura

source: [_will_] Ч-что!?.. Что ты имеешь ввиду..
es_es: [_will_] ¿¡Qué!? .. ¿Qué quieres decir con...?

source: [_cedrick_] Ты не в состоянии ничего сделать нормально, Вилл. Посмотри на себя, даже кончить сама не можешь. Это просто жалко
es_es: [_cedrick_] No puedes hacer nada bien, Will. Mírate a ti mismo, ni siquiera puedes correrte por tu cuenta. Es sólo una pena

source: [_will_] ..Д-да пошел ты.. Пошел ты, Рик
es_es: [_will_] ..D. Tú Ve... Tú vete, Rick

source: [_cedrick_] Хах, ты не в том положении, чтобы меня посылать. Или ты до сих пор этого не поняла? Давай тогда я тебе покажу
es_es: [_cedrick_] Hah, no estás en condiciones de enviarme. ¿O todavía no lo has entendido? Entonces vamos a mostrarte

source: [_will_] Ч-что ты делаешь?! Сраный извращенец, а ну прекрати сейчас-же!
es_es: [_will_] C-¿qué estás haciendo?! ¡Maldito pervertido, y detente ahora!

source: [_cedrick_] Так, и что же ты сделаешь, если я не перестану?
es_es: [_cedrick_] Entonces, ¿y qué harás si no paro?

source: [_will_] Я.. Я.. Ооохх..
es_es: [_will_] Yo... Yo... Ooohh...

source: [_will_] (Черт, он так грубо со мной обращается.. Я должна дать ему отпор, но вместо этого моя киска еще сильнее начинает течь от его прикосновений.. Как же так..)
es_es: [_will_] (Maldita sea, me trata tan groseramente. Tengo que luchar contra él, pero en cambio, es aún más probable que mi coño fluya de su toque. Cómo Así...)

source: [_cedrick_] Ты не в состоянии дать мне отпор, Вилл. Более того, ты хочешь, чтобы я прикасался к тебе. И почему же?
es_es: [_cedrick_] No puedes luchar contra mí, Will. De hecho, quieres que te toque. ¿Y por qué?

source: [_cedrick_] Давай я сам отвечу
es_es: [_cedrick_] Déjame responder

source: [_will_] Что ты... аааах... оооов...
es_es: [_will_] ¿Qué eres... Aah... Osona...

source: [_cedrick_] Да потому что ты сама уже даже кончить не в состоянии. Не то что руками, уверен, тебе даже твой дилдо уже не помогает
es_es: [_cedrick_] Porque ya ni siquiera puedes correrte sola. Ni con las manos; estoy seguro de que ni tu consolador te ayuda.

source: [_will_] (Засранец.. Он прав.. Последнее время у меня получалось кончить только за счет того, что я купила себе анальный стимулятор в довесок к дилдо..)
es_es: [_will_] (Bastardo... Tiene razón... Últimamente solo podía correrme porque compré un estimulador anal para acompañar el consolador...)

source: [_cedrick_] Но знаешь, что тебе точно помогает? Мои, черт возьми, прикосновения. Ты вся течешь, Вилл. Твоя киска хочет меня, хоть ты сама пытаешься это отрицать
es_es: [_cedrick_] ¿Pero sabes qué te ayuda exactamente? Mi maldito toque. Todos están fluyendo, Will. Tu coño me quiere, a pesar de que intentas negarlo tú mismo

source: [_will_] Д-думаешь.. Аааахххх.. Думаешь тебе так просто сойдет это с рук? Я все еще могу сопротивляться..
es_es: [_will_] ¿C-crees que... aaaah... que te saldrás con la tuya tan fácilmente? Todavía puedo resistirme...

source: [_cedrick_] Ох, Вилл.. Я знал, что ты извращенка, но не думал, что ты еще и дура.. Думаешь, что можешь сопротивляться? Хах, ну давай посмотрим
es_es: [_cedrick_] Oh, loca. Sabía que eras perversa, pero no pensé que fueras estúpido. ¿Crees que puedes resistirte? ¡Ja, vamos a ver

source: [_will_] Да как ты смеешь..
es_es: [_will_] Cómo te atreves...

source: [_cedrick_] Ооо, такая недовольная, но такая беспомощная. Вилл, у тебя очень грозное лицо, но посмотри на себя. Я тычу тебе членом прямо в лицо, что же ты не сопротивляешься?
es_es: [_cedrick_] Ooh, tan insatisfecho, pero tan indefenso. Will, tienes una cara muy amenazadora, pero mírate. Te pongo un pene en la cara, ¿por qué no te resistes?

source: [_cedrick_] Хах, а ты не глотай язык, он тебе еще пригодится. Ты не сопротивляешься, потому что это то, чего ты хочешь. Чего давно хотела - моего члена
es_es: [_cedrick_] Hach, y no te tragues la lengua, aún la necesitarás. No te resistes porque eso es lo que quieres. Lo que he querido durante mucho tiempo - mi miembro

source: [_will_] Н-не правда..
es_es: [_will_] N-no realmente...

source: [_cedrick_] Вилл, хорош прикидываться! Ты можешь сколько угодно обманывать саму себя, пытаться доказать себе, что ты не такая, но посмотри, в каком ты сейчас положении
es_es: [_cedrick_] Will, ¡buena idea! Puedes engañarte tanto como quieras, tratar de demostrarte a ti mismo que no lo eres, pero mira en qué posición estás ahora

source: [_cedrick_] Мой член упирается прямо в твои губы и все, что ты делаешь - это грозно на меня смотришь и что-то пытаешься возразить? Это же смешно
es_es: [_cedrick_] Mi colgante descansa en tus labios y todo lo que haces es mirarme y tratar de objetar? Es gracioso

source: [_will_] (Черт.. Почему я ничего не делаю.. Я же предводительница стражниц.. Меня унижают и домогаются, а я не делаю ничего..)
es_es: [_will_] (Maldito. ¿Por qué no hago nada...? Soy el líder de los guardianas... Soy humillado y acosado, y no hago nada.)

source: [_will_] (Нет.. Вернее, все, что я делаю - это теку, как сучка в период течки.. Черт, Рик, ты такой мудак.. Но почему, почему я хочу твой член..)
es_es: [_will_] (No. O mejor dicho, todo lo que hago es como una perra durante el estro. Maldita sea, Rick, eres un imbécil. Pero, ¿por qué, por qué quiero tu pene?

source: [_will_] (Я поняла.. Поняла, что не сопротивляюсь, потому что хочу его.. Даже если он ведет себя грубо и домогается меня - я не возражаю, даже если мне это не нравится)
es_es: [_will_] (Entiendo.. Me di cuenta de que no me resistía porque lo quería. Incluso si se comporta de manera grosera y me acosa, no me importa, incluso si no me gusta)

source: [_will_] (Черт, да даже если этот ублюдок решит прямо сейчас трахнуть меня в задницу, я несомненно стану сопротивляться, но в итоге мне может начать это нравиться..)
es_es: [_will_] (Maldita sea, incluso si este bastardo decide cogerme ahora mismo, sin duda me resistiré, pero al final puedo empezar a gustarle.)

source: [_will_] (Но что.. Что же мне делать.. Признать свое положение и отдаться ему? Я правда.. Правда готова пойти на это, чтобы наконец получить долгожданное наслаждение? Какая я стражница после этого..)
es_es: [_will_] (Pero ¿qué... ¿Qué debo hacer...? ¿Reconocer su posición y rendirse a él? Estoy realmente... ¿Está realmente listo para hacer esto para finalmente obtener el placer tan esperado? Qué tipo de guardia estoy detrás de eso.)

source: [_cedrick_] Ну же, Вилл. Пора признаться в том, чего ты действительно хочешь. Скажи это.
es_es: [_cedrick_] Vamos, vil. Es hora de admitir lo que realmente quieres.

source: [_will_] Да... Да, черт возьми, да! Я хочу твой член.. Боже, просто вставь его уже в мой рот! Хватит дразнить меня, ты, придурок..
es_es: [_will_] Sí... ¡Sí, maldita sea, sí! Quiero tu pene. ¡Dios, ponlo en mi boca! Deja de burlarte de mí, idiota...

source: [_cedrick_] Хммм… И это все?
es_es: [_cedrick_] Hmm... ¿Y eso es todo?

source: [_will_] Я признаю.. Признаю! Я просто долбаная извращенка!
es_es: [_will_] Admito... ¡Lo admito! ¡Solo soy el maldito pervertido!

source: [_will_] Даже когда ты тычешь мне своим огромным твердым членом прямо в лицо, я больше не могу сопротивляться!
es_es: [_will_] ¡Incluso cuando dejas caer tu enorme verga dura justo en la cara, ya no puedo resistirme!

source: [_will_] Я больше не могу отрицать своих желаний.. Давай, сделай это, Рик!
es_es: [_will_] Ya no puedo negar mis deseos. ¡Vamos, hazlo, Rick!

source: [_cedrick_] Отлично сказано...
es_es: [_cedrick_] está bien dicho...

source: *ПРОНЗИТЕЛЬНЫЙ ЗВОНОК ТЕЛЕФОНА*
es_es: *Proxing llamada telefónica*

source: [_cedrick_] Какого черта, кто еще?..
es_es: [_cedrick_] ¿Qué diablos es, quién más?

source: [_cedrick_] Это Элион? Черт, 12 пропущенных.. Окей, придется взять...
es_es: [_cedrick_] ¿Elyon? Mierda, doce llamadas perdidas... Está bien, tendré que contestar...

source: [_cedrick_] Я надеюсь это чертовски срочно, потому что я тут занят ооочень важными вещами
es_es: [_cedrick_] Espero que sea jodidamente hetero, porque estoy ocupado con cosas muy importantes aquí

source: [_elion_] Рик, сюда приходили двое детективов и сказали, что у них ордер на твой арест..
es_es: [_elion_] Rick, dos detectives vinieron aquí y dijeron que tenían una orden de arresto.

source: [_cedrick_] ...Что?
es_es: [_cedrick_] ...¿Qué?

source: [_elion_] Они что-то говорили про пропажу Корнелии.. И они считают, что это все связано с пропажей Брайана и Алхими.. Они сказали, что ты в этом замешан..
es_es: [_elion_] Dijeron algo sobre la pérdida de Cornelia. Y creen que tiene que ver con la pérdida de Brian y Alchemy. Dijeron que estabas involucrado...

source: [_elion_] Рик, я ничего не понимаю.. Что за ужасные вещи они про тебя считают.. Ты же хороший человек...
es_es: [_elion_] Rick, no entiendo nada. Qué cosas terribles piensan de ti... Eres un buen hombre...

source: [_cedrick_] Элион, возле моего магазинчика сейчас несколько машин полиции?
es_es: [_cedrick_] Elyon, ¿hay algunos coches de policía cerca de mi tienda ahora?

source: [_elion_] Да.. Офицеры только вышли из магазина и потрулируют снаружи. Я тут же позвонила тебе
es_es: [_elion_] Sí.. Los oficiales acaban de salir de la tienda y están soplando desde afuera. Inmediatamente te llamé

source: [_cedrick_] А детективы прямо сейчас направляются в дом Вилл?
es_es: [_cedrick_] ¿Los detectives se dirigen a la casa de la Will ahora mismo?

source: [_elion_] ..Да, они знают, что ты последнее время сблизился с Сьюзан
es_es: [_elion_] .Ye.y. saben que te has estado acercando a Susan últimamente

source: [_cedrick_] Элион, никому не верь. Это все ложь. Я.. Я перезвоню...
es_es: [_cedrick_] Elyon, no confíes en nadie. Todo es mentira. Yo.. Te llamaré de vuelta...

source: [_will_] ...Рик?
es_es: [_will_] ...¿Rick?

source: [_cedrick_] Я.. Эм.. Мне надо идти...
es_es: [_cedrick_] Yo... Um. Tengo que ir...

source: [_will_] Что!? Нет, стой!
es_es: [_will_] ¿¡Qué!? ¡No, espera!

source: [_cedrick_] Вилл, никому не верь. Это все ложь!
es_es: [_cedrick_] Will, no confíes en nadie. ¡Todo es mentira!

source: [_will_] Что!? Что ты несешь, Рик!? Вернись и трахни меня!
es_es: [_will_] ¿¡Qué!? ¿De qué hablas, Rick? ¡Vuelve y jódeme!

source: [_cedrick_] Черт черт черт... Гребаные детективы, да как же все так резко обломалось! Что вообще произошло!? Мне нужно на Меридиан.. Срочно!
es_es: [_cedrick_] Maldición el infierno... ¡Malditos detectives, cuánto se rompió tan abruptamente! ¿¡Qué pasó!? Necesito ir a Meridian... ¡Urgente!

source: [_cedrick_] Миранда.. Точно, Миранда придумает что-нибудь! Зелье, которое стирает всем память или еще какую-нибудь такую срань..
es_es: [_cedrick_] Miranda. ¡Así es, Miranda va a llegar a algo! Una poción que borra la memoria o alguna otra mierda.

source: [_cedrick_] На крайний случай можно промыть мозги Алхими, Брайану и Корнелии и притащить их сюда..
es_es: [_cedrick_] Para el último caso, puede enjuagar los cerebros de Alchemy, Brian y Cornelia y traerlos aquí.

source: [_cedrick_] Черт, да это же все бред... Так... Ладно, первым делом мне нужно найти открытый портал, потому что своим я воспользоваться не могу..... Думай, Седрик, думай!
es_es: [_cedrick_] Maldita sea, todo es una tontería... Así que... En primer lugar, necesito encontrar un portal abierto, porque no puedo usar el mío... ¡Piensa, Cedric, piensa!

source: [_medina_] Миссис Вандом, здравствуйте
es_es: [_medina_] Sra. Varita, hola

source: [_susan_] Эм, вообще то уже давно просто Мисс Вандом
es_es: [_susan_] M, en general, ha pasado mucho tiempo solo perder la varita

source: [_maktinen_] Рик находится у вас?
es_es: [_maktinen_] ¿Rick está con usted?

source: [_susan_] Что? Рик? Зачем он вам? Что вам вообще здесь надо? У вас есть ордер?
es_es: [_susan_] ¿Qué? ¿Rick? ¿Para qué lo quiere? ¿Qué hace aquí? ¿Tiene una orden?

source: [_medina_] О, уж поверьте, он у нас есть. А Рик вам кем приходится?
es_es: [_medina_] Oh, créeme, lo tenemos. ¿Y Rick, tú que tienes?

source: [_susan_] Ну, он...
es_es: [_susan_] Bueno, él es...

source: [_tarani_] Тетя Сьюзан, простите...
es_es: [_tarani_] Tía Susan, lo siento...

source: [_irma_] Да, нам просто срочно нужна Вилл, можете пропустить..
es_es: [_irma_] Sí, solo necesitamos Will urgentemente, puedes saltarte...

source: [_susan_] Девочки, а вы здесь откуда?
es_es: [_susan_] Chicas, ¿de dónde son?

source: [_medina_] А это потерпевшие, Мисс Вандом
es_es: [_medina_] Y estas son las víctimas, señorita varita

source: [_susan_] Потерпевшие?.. Так, вы немедленно все мне объясните
es_es: [_susan_] ¿Víctimas...? Bien, me lo explicarán todo ahora mismo.

source: [_maktinen_] Хах, с радостью. Ваш ухажер тот еще монстр..
es_es: [_maktinen_] Hach, feliz. Tu novio sigue siendo un monstruo.

source: [_tarani_] Вилл! Впусти нас!
es_es: [_tarani_] ¡Will! ¡Déjanos entrar!

source: [_irma_] Это срочно!
es_es: [_irma_] ¡Es urgente!

source: [_tarani_] Рик - это Седрик, прихвостень Фобоса! Он похитил Корнелию
es_es: [_tarani_] ¡Rick es Cedric, el secuaz de Fobos! Él secuestró a Cornelia

source: [_will_] Что? Черт, проваливайте.. Не доставайте меня своим бредом.. Мне.. Мммм, надо сосредоточиться...
es_es: [_will_] ¿Qué? Mierda, váyanse... No me molesten con sus tonterías... Tengo que... Mmmm... concentrarme...

source: [_irma_] Вилл, это срочно! Ты что нас не слышишь!
es_es: [_irma_] Will, ¡es urgente! ¡No puedes escucharnos!

source: [_will_] Да плевать мне! Ааааахх, от-отстаньте! Мне не до ваших игр в стражниц
es_es: [_will_] ¡Oh, no me importa! ¡Aaahh, cállate! No me importan tus guardianas de juego

source: [_tarani_] Черт возьми, Вилл! Не хочешь помогать, так хотя бы дай нам превратиться! Нам нужны наши силы!
es_es: [_tarani_] ¡Maldita sea, Will! Si no quieres ayudar, ¡al menos déjanos girar! ¡Necesitamos nuestra fuerza!

source: [_irma_] Да! То же мне, предводительница стражниц! Ты даже подруге помочь не можешь!
es_es: [_irma_] ¡Sí, sí! ¡Lo mismo para mí, el líder de los guardianas! ¡Ni siquiera puedes ayudar a un amigo!

source: [_will_] (Конечно, я уже не ваш предводитель.. И уже не стражница.. Я просто... хочу.. Член Рика... Как этот ублюдок мог меня бросить в такой момент..)
es_es: [_will_] (Claro, ya no soy su líder... ni una guardiana... Yo solo... quiero... el pene de Rick... ¿Cómo pudo abandonarme ese bastardo en un momento así...?)

source: [_tarani_] Вилл, мы сейчас выломаем дверь! Седрик ведь сейчас сбежит!
es_es: [_tarani_] ¡Will, derribaremos la puerta! ¡Cedric viene huyendo!

source: [_will_] Черт вас дери... Если я вас превращу, вы уйдете!?
es_es: [_will_] Maldito seas... Si te da la vuelta, ¿te irás?

source: [_irma_] Да!!
es_es: [_irma_] Sí!!

source: [_tarani_] Да! Давай уже!
es_es: [_tarani_] ¡Sí, sí! ¡Vamos!

source: [_will_] Аааав... Мы... М-мы едины!
es_es: [_will_] Aaa... Nosotros somos... ¡Nosotros somos uno de nosotros!
