Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/quests/willCrystalEssence2/crystal_essence_2_go_to_will_home.po
Languages: es_es

source: [_centered_] {size=37}В ДОМЕ СЕМЕЙСТВА ВЭНДОМ{/size}
es_es: [_centered_] {size=37}LA CASA DE LA FAMILIA Vandom{/size}

source: [_cedrick_] Хей, Сьюзан, Вилл, я дома!
es_es: [_cedrick_] ¡Oye, Susan, Will, estoy en casa!

source: [_cedrick_] (Хах, как странно говорить подобные слова.. Словно это моя семья или типо того. Я определенно начинаю к этому привыкать)
es_es: [_cedrick_] (Ja, qué extraño es decir tales palabras. Es como si fuera mi familia o eso. Definitivamente estoy empezando a acostumbrarme.)

source: [_susan_] Рик, ты опоздал! Я на кухне, твой особый десерт уже готов..
es_es: [_susan_] ¡Rick, llegas tarde! Estoy en la cocina, tu postre especial está listo.

source: [_cedrick_] Ооо, уже иду
es_es: [_cedrick_] Ooh, ya viene

source: [_cedrick_] Воооу, это и есть мой особенный десерт?
es_es: [_cedrick_] Voy, ¿es mi postre especial?

source: [_susan_] Ммм, да.. Ты последнее время так много сил и времени уделяешь нам, прямо как полноценный член семьи.. И Вилл уже принимает тебя как родного
es_es: [_susan_] Mmm, sí. Nos has estado dando tanto tiempo últimamente, como un miembro de la familia de pleno derecho. Y Will ya te está tomando como nativo

source: [_susan_] Вот я и решила отблагодарить тебя, эм.. Совместной семейной готовкой. Вилл нам не помешает, последнее время она надолго задерживается у себя в комнате
es_es: [_susan_] Así que decidí agradecerte, um. Co-cocina familiar. ¿No podemos hacer daño, ella ha estado en su habitación últimamente por mucho tiempo

source: [_cedrick_] (Хах, я ожидал чего-то подобного от Сьюзан. Все же она становится чертовски развратной женщиной, если как следует дать ей попробовать хорошего члена)
es_es: [_cedrick_] (Jaja, esperaba algo como esto de Susan. Aún así, ¿se convierte en una mujer depravada si le das un buen pene?

source: [_cedrick_] (Интересно, это семейная черта? Хотя, думаю вскоре я это узнаю)
es_es: [_cedrick_] (Me pregunto si es un rasgo familiar. Aunque creo que pronto lo averiguaré)

source: [_susan_] Ну, чего же ты ждешь? Давай, помоги мне приготовить блинчики
es_es: [_susan_] Bueno, ¿qué esperas? Vamos, ayúdame a preparar panqueques.

source: [_cedrick_] Ооо, поверь, еще как помогу!
es_es: [_cedrick_] Ooh, créeme, ¡de qué otra manera ayudaré!

source: [_cedrick_] Ох, черт, отлично входит
es_es: [_cedrick_] Oh, maldita sea, genial iniciar sesión

source: [_susan_] Ммм, да, Рик, возьми меня сзади!
es_es: [_susan_] ¡Mmm, sí, Rick, llévame por detrás!

source: [_cedrick_] Твоя киска все сильнее привыкает к моему члену, уже машинально начинает втягивать
es_es: [_cedrick_] Tu vagina se acostumbra cada vez más a mi pene; ya empieza a succionarlo por reflejo.

source: [_susan_] Еще бы.. После того, как ты начал так часто и жестко меня трахать.. К этому сложно не привыкнуть, знаешь ли..
es_es: [_susan_] Claro... Después de que empezaste a cogerme tan seguido y con tanta fuerza... Es difícil no acostumbrarse, ¿sabes?

source: [_cedrick_] Уххх, знаешь, никогда бы не подумал, что ты такая извращенка.. Твоя дочь ведь может войти в любой момент, где твоя осторожность
es_es: [_cedrick_] Uh, ya sabes, nunca pensé que fueras tan perverso... Su hija puede entrar en cualquier momento donde su precaución

source: [_susan_] Аааххх.. Ну прости, после вчерашней ночи я могу думать только о твоем члене.. Сложно быть осторожной, когда в доме живет такой мужчина
es_es: [_susan_] Aaaah... Perdón, después de anoche solo puedo pensar en tu pene... Es difícil ser prudente cuando un hombre así vive en casa.

source: [_cedrick_] Ооо, даже так? Несмотря на свой волевой характер, ты все же нуждаешься в твердой мужской руке?
es_es: [_cedrick_] Oh, ¿incluso So? A pesar de tu carácter de voluntad fuerte, ¿todavía necesitas una mano masculina sólida?

source: [_susan_] Мммф.. Само собой.. Вся моя твердость была лишь вынужденной мерой матери одиночки..
es_es: [_susan_] Mmf... Por supuesto... Toda mi dureza era solo la medida forzada de una madre soltera.

source: [_susan_] Но если рядом есть сильный мужчина, на которого можно положиться, я начинаю таять
es_es: [_susan_] Pero si hay un hombre fuerte en el que puedes confiar, estoy empezando a derretir

source: [_cedrick_] (Ох, эта женщина будит во мне зверя)
es_es: [_cedrick_] (Oh, esta mujer despierta a la bestia en mí)

source: [_cedrick_] Ууух, Сьюзан, отлично сказано. Давай-ка проверим, насколько далеко ты готова зайти
es_es: [_cedrick_] Wuhu, Susan, bien dicho. Vamos a comprobar hasta dónde está listo para ir

source: [_cedrick_] Уффф, а как тебе такое, Сьюзан? Отличная поза для послушной домохозяйки, не считаешь?
es_es: [_cedrick_] Wuff, ¿cómo te gusta esto, Susan? Excelente pose para un ama de casa obediente, ¿no crees?

source: [_susan_] Мммф, Рик, да.. Трахай меня жестче.. Вот так
es_es: [_susan_] Mmmf, Rick, sí... Cógeme más fuerte... Así.

source: [_cedrick_] Главное не забывай о блинчиках, скоро время завтрака
es_es: [_cedrick_] Main simplemente no te olvides de los panqueques, pronto la hora de desayuno

source: [_susan_] Ммм.. Уугум..
es_es: [_susan_] Mmm... Uugum...

source: [_cedrick_] Ахах, да, черт возьми, у тебя потрясная киска, Сьюзан!
es_es: [_cedrick_] Ahah, sí, maldita sea, tienes un gran coño, Susan!

source: [_susan_] Уууф.. Рик.. Как хорошо..
es_es: [_susan_] Uuf. Rick. Qué bueno...

source: [_cedrick_] Знаешь, мне бы хотелось, чтобы ты чаще готовила завтраки в таком виде, это отличное начало дня!
es_es: [_cedrick_] Me gustaría que desayunaras más a menudo así, ¡es un gran comienzo para el día!

source: [_susan_] Мммв.. Вилл тогда точно нас рано или поздно, ааах.. Застукает..
es_es: [_susan_] Mmm... Entonces Will nos sorprenderá tarde o temprano... aaah...

source: [_cedrick_] Но если этого не избежать, то не все ли равно? Думаешь она уже не догадалась, учитывая, как часто я тебя трахаю?
es_es: [_cedrick_] Pero si no puedes evitarlo, ¿no importa? ¿No crees que está adivinando, considerando la frecuencia con la que te jodo?

source: [_susan_] Аааав.. Охх, ты думаешь она уже знает?..
es_es: [_susan_] Aaaah... Oooh, ¿crees que ya lo sabe...?

source: [_cedrick_] Ммм, черт, конечно же.. Как можно не трахать такую сочную женщину..
es_es: [_cedrick_] Mmm, maldita sea, por supuesto. ¿Cómo puedes no cogerte a una mujer tan jugosa?

source: [_susan_] Аааах, Рик..
es_es: [_susan_] Aah, Rick.

source: [_cedrick_] Знаешь что? Нагнись, я хочу трахнуть тебя в попку!
es_es: [_cedrick_] ¿Sabes qué? ¡Agáchate, quiero cogerte por el culo!

source: [_susan_] Ох, ч-что?
es_es: [_susan_] Oh, ¿qué?

source: [_cedrick_] Ты слышала. Давно хотел трахнуть тебя в другую твою дырочку. Давай, тебе понравится!
es_es: [_cedrick_] Ya lo oíste. He estado tratando de cogerte en tus otros agujeros durante mucho tiempo. ¡Vamos, te gustará!

source: [_susan_] Мммм, Рик, ты такой грубый, но.. Мне это нравится, не могу отказать..
es_es: [_susan_] Mmm, Rick, eres muy duro, pero... Me gusta, no puedo decir que no.

source: [_susan_] Ооох, Рик, ну же, скорее, трахни меня!
es_es: [_susan_] ¡Oh, Rick, vamos, blasfemia, blasfemia!

source: [_cedrick_] Ммм, эта сочная попка..
es_es: [_cedrick_] Mmm, este jugoso culo..

source: [_will_] Мам, Рик, что за крики у вас тууу... ЧТООО!?
es_es: [_will_] Mamá, Rick, ¿qué hay en los gritos de ti... ¿¡Qué es cualquiera!?

source: [_susan_] О-ох, Вилл! Дорогая, не смотри!
es_es: [_susan_] ¡Oh, ooh, Will! ¡Cariño, no mires!

source: [_will_] ДА КАК ТУТ НЕ СМОТРЕТЬ!? КАК ВЫ МОГЛИ? ПРЯМО НА КУХНЕ!!
es_es: [_will_], ¿Cómo no lo ves!? ¿Cómo pudiste? Justo en la cocina!!

source: [_cedrick_] (Хах, нас все же застукали.. Интересно, как она отреагирует. Хотя еще интереснее то, что будет делать с этим Сьюзан)
es_es: [_cedrick_] (Ja, todavía estábamos atrapados. Me pregunto cómo reaccionará. Aunque aún más interesante es lo que Susan hará con esto)

source: [_will_] Я.. Я ухожу!
es_es: [_will_] Yo... ¡Me voy!

source: [_susan_] Ох, Рик, и что же нам с ней делать.. Она не должна была этого видеть
es_es: [_susan_] Oh, Rick, ¿y qué debemos hacer con ella? No debería haberlo visto

source: [_cedrick_] Сьюзан, мы взрослые люди, я живу у вас в доме, Вилл знает, что мы встречаемся. Это рано или поздно произошло бы
es_es: [_cedrick_] Susan, somos adultos, vivo en tu casa, Will sabe que estamos saliendo. Esto ocurriría tarde o temprano

source: [_susan_] Д-да.. Думаю, ты прав.. Но в любом случае, нужно с ней поговорить..
es_es: [_susan_] D-Da... Creo que tienes razón. Pero de todos modos, tenemos que hablar con ella...

source: [_cedrick_] Давай дадим ей немного времени. Ты пока доготовишь завтрак, а я отлучусь ненадолго. Посидим за общим столом и все обсудим, хорошо?
es_es: [_cedrick_] Démosle algo de tiempo. Vas a desayunar un rato, y me iré por un tiempo. Nos sentamos en la mesa común y hablamos de todo, ¿de acuerdo?

source: [_susan_] Да, пожалуй так и поступим. Хорошо, что ты с нами, Рик
es_es: [_susan_] Hagámoslo, hagámoslo. Es bueno que estés con nosotros, Rick

source: [_cedrick_] Хорошо, что у меня есть вы
es_es: [_cedrick_] Es bueno que te tenga

source: [_cedrick_] (Я должен проверить реакцию Вилл на произошедшее. Главное, чтобы она меня не заметила)
es_es: [_cedrick_] (Tengo que comprobar la reacción de Will a lo que sucedió. Lo principal es que no me nota)

source: [_cedrick_] (О, она уже дошла до игрушек? Бедная девочка)
es_es: [_cedrick_] (Oh, ¿ya ha llegado a los juguetes? Pobre chica)

source: [_will_] (Чертов Рик.. Чертова Сьюзан.. Да как они вообще могли..)
es_es: [_will_] (Maldito Rick. Maldita Susan... Cómo podrían...)

source: [_will_] (..Мммв, просто как животные.. Прямо на кухне..)
es_es: [_will_] (...Mmm, al igual que los animales .. Justo en la cocina.)

source: [_will_] (Аааах.. Рик так взялся за нее, что она была полностью в его власти..)
es_es: [_will_] (Aaah... Rick la sujetó de tal manera que quedó completamente a su merced...)

source: [_will_] (Это выглядело так.. Возбуждающе..)
es_es: [_will_] (Se veía así. Emocionante...)

source: [_will_] Оооох.. Р.. Рик..
es_es: [_will_] Oooh... R... Rick...

source: [_cedrick_] (Хах, я так и знал. Она уже не может себя контролировать)
es_es: [_cedrick_] (Ja, lo sabía. Ya no puede controlarse a sí misma.)

source: [_will_] (Ммм.. Да, вставь его в мой рот, вот так..)
es_es: [_will_] (Mmm.. Sí, ponlo en mi boca, así.)

source: [_cedrick_] (Стоит Вилл увидеть, как мы с Сьюзан трахаемся и ее тут же одолевает желание. Нет, стоит к ней просто прикоснуться, и она уже не может терпеть)
es_es: [_cedrick_] (Vale la pena ver a Susan y a mí cogiendo y ella es inmediatamente superada por un deseo. No, solo tienes que tocarla, y ella no puede soportarla más)

source: [_cedrick_] (Отлично, зелье действует, ни к чему останавливаться)
es_es: [_cedrick_] (Genial, la poción funciona, no hay necesidad de parar)

source: [_will_] (Аааах.. Почти кончаю, я так близко..)
es_es: [_will_] (Aaaah... Casi me vengo, estoy tan cerca...)

source: [_cedrick_] (Пожалуй, мне пора уходить, она может меня заметить. Но она явно стала более раскрепощенной, отлично, значит есть прогресс.)
es_es: [_cedrick_] (Creo que es hora de que me vaya, ella podría notarme. Pero claramente se ha vuelto más liberado, grande, por lo que hay progreso.)

source: [_centered_] {size=37}ПОЗЖЕ НА КУХНЕ{/size}
es_es: [_centered_] {size=37}MÁS TARDE EN LA COCINA{/size}

source: [_susan_] Что ж.. Вилл, о том, что ты видела сегодня..
es_es: [_susan_] Bueno... Will, sobre lo que viste hoy...

source: [_will_] Я.. Кхм.. Я не хочу об этом говорить..
es_es: [_will_] Yo... Khm. No quiero hablar de ello.

source: [_cedrick_] Вилл, пойми.. Кхм, это вполне естественно, когда мы с твоей мамой..
es_es: [_cedrick_] Will, entienda. Km, es natural cuando tu madre y yo...

source: [_will_] ...Что? Трахаетесь на кухне, как животные?
es_es: [_will_] ... ¿Qué? ¿Coger en la cocina como animales?

source: [_susan_] Вилл!? Следи за языком
es_es: [_susan_] Will!? Mira tu idioma

source: [_cedrick_] Ну, у животных обычно не бывает кухни
es_es: [_cedrick_] Bueno, los animales generalmente no tienen cocina

source: [_susan_] Рик! Ты не помогаешь..
es_es: [_susan_] ¡Rick! No ayudas.

source: [_cedrick_] Кхм..
es_es: [_cedrick_] Khm..

source: [_will_] Да вы хоть понимаете, как это эгоистично?! В-вы делаете это везде! На кухне, в спальне, во время просмотра кино! Вы не одни в доме живете!
es_es: [_will_] ¡¿Sabes lo egoísta que es?! ¡Lo haces en todas partes! En la cocina, en el dormitorio, mientras se ve una película! ¡No estás solo en la casa!

source: [_susan_] В-вилл..
es_es: [_susan_] Will.

source: [_cedrick_] (О, она уже во время кино нас застукала.. Это многое объясняет)
es_es: [_cedrick_] (Oh, ella ya nos atrapó durante el cine. Eso explica mucho)

source: [_will_] Вам стоит быть хоть немного, блин, скромнее! Не у всех в этом доме, как у вас, есть возможность заниматься всем, чем захочется и когда захочется..
es_es: [_will_] Deberías ser al menos un poco, panqueque, más modesto! No todos en esta casa, como tú, tienen la oportunidad de hacer lo que quieras y cuando quieras.

source: [_susan_] Э-эм.. Ух, Вилл, дорогая, ты еще найдешь того самого, с кем сможешь.. Ну..
es_es: [_susan_] Um. Will, querida, encontrarás a alguien más que puedas... Bueno, uh...

source: [_will_] То, что ты так легко смогла найти себе отличного парня не значит, что это так же легко для всех остальных, Сьюзан!
es_es: [_will_] El hecho de que fueras tan fácilmente capaz de encontrar un gran tipo no significa que sea igual de fácil para todos los demás, Susan!

source: [_will_] Во всей школе помимо Рика у нас есть только толстый физрук, задиры-извращенцы и плаксы-размазни!
es_es: [_will_] En todo Rick, ¡solo tenemos una física gorda, acosadores pervertidos y un criopado!

source: [_cedrick_] (О, последнее было явно про Мартина)
es_es: [_cedrick_] (Oh, el último fue claramente sobre Martin)

source: [_susan_] Д-да как ты разговариваешь с матерью..
es_es: [_susan_] Cómo hablas con tu madre.

source: [_cedrick_] Кхм.. Так, дорогие мои дамы, давайте успокоимся. Ссоры здесь ни к чему
es_es: [_cedrick_] Khm.. Muy bien, mis queridas señoras, vamos a calmarnos. No hay necesidad de pelear aquí

source: [_cedrick_] Вилл, не разговаривай так со своей матерью. Ты же сама говорила раньше, как ей тяжело одной. Разве теперь это не повод порадоваться за нее?
es_es: [_cedrick_] Will, no le hables así a tu madre. Dijiste antes, lo difícil que fue para ella sola. ¿No es una razón para ser feliz por ella?

source: [_will_] Ну..
es_es: [_will_] Bueno...

source: [_cedrick_] Сьюзан, ты могла бы более понимающе и открыто говорить со своей дочерью
es_es: [_cedrick_] Susan, podrías hablar más comprensiva y abiertamente con tu hija

source: [_cedrick_] Не стоит стесняться говорить прямо, что когда-нибудь Вилл найдет того, с кем сможет, кхм.. Проводить время так же хорошо, как мы с тобой
es_es: [_cedrick_] No sea tímido para ser honesto de que algún día Will encontrará a alguien con quien pueda, kmm. ¿Pasar tiempo tan bien como tú y yo

source: [_susan_] Р-Рик!
es_es: [_susan_] ¡R-Rick!

source: [_cedrick_] Ты же еще совсем недавно была в ее ситуации. Твоя дочь растет и у нее теперь тоже есть определенного рода.. потребности
es_es: [_cedrick_] Estabas en su situación. Tu hija está creciendo y ahora también tiene cierto tipo. Necesidades

source: [_susan_] Рик.. Тебе не кажется, что это уже немного слишком..
es_es: [_susan_] Rick. No crees que sea demasiado.

source: [_will_] (Кто бы говорил, Рик.. Именно из-за твоих прикосновений я все больше нуждаюсь в... уууух, да какого черта я опять думаю о его члене!..)
es_es: [_will_] (¿Quién diría, Rick? Es por tu toque que cada vez necesito más... Uuuuuh, ¿qué diablos estoy pensando de nuevo en su pene!)

source: [_will_] Можно мы закроем тему..
es_es: [_will_] ¿Podemos cerrar el tema...?

source: [_cedrick_] (Да, моя теория верна. Ей уже от простых разговоров хочется члена, ее даже не смущает, что мы говорим об этом вместе с Сьюзан)
es_es: [_cedrick_] (Sí, mi teoría es correcta. Una simple conversación ya hace que desee un pene; ni siquiera le incomoda que hablemos de esto con Susan.)

source: [_cedrick_] (Хм.. Из этого может получиться нечто интересное)
es_es: [_cedrick_] (Hmm.. Puede ser algo interesante)

source: [_susan_] Да, давайте сменим тему.. Знаете, я давно хотела вам предложить вместе сходить куда-нибудь. А то мы то и дело сидим дома
es_es: [_susan_] Sí, cambiemos el tema.. Sabes, he querido pedirte que salgas juntos por mucho tiempo. Estamos sentados en casa

source: [_will_] (Хах, ты просто хочешь с Риком еще где-нибудь потрахаться..)
es_es: [_will_] (Ja, solo quieres tener otro ransay con Rick.)

source: [_will_] У меня же на днях плаванье, так что не выйдет
es_es: [_will_] Tengo un día de natación, así que no saldrá

source: [_cedrick_] Может быть, мы бы могли сходить в бассейн вместе с тобой?
es_es: [_cedrick_] ¿Quizá podríamos ir a la piscina contigo?

source: [_will_] Ч-что?.. Н-но у мамы даже нет подходящего купальника. У тебя, Рик, думаю тоже
es_es: [_will_] ¿Qué?... Pero mi madre ni siquiera tiene el traje de baño adecuado. Tú, Rick, creo que tú también

source: [_cedrick_] Это не проблема, я все куплю
es_es: [_cedrick_] No es un problema, lo compraré todo

source: [_susan_] Ох, Рик, ты такой заботливый. Это отличная идея
es_es: [_susan_] Oh, Rick, eres muy cariñoso. Esta es una gran idea

source: [_will_] Да уж.. Ладно, как хотите..
es_es: [_will_] Sí. Muy bien, lo que quieras...

source: [_cedrick_] (Мда, она явно на нас взъелась за этот раз. Но ничего, это тоже можно использовать)
es_es: [_cedrick_] (Sí, claramente nos ha golpeado esta vez. Pero nada, también se puede utilizar)

source: [_will_] Ладно, мне пора на уроки
es_es: [_will_] De acuerdo, voy a tener tiempo para ir a clase

source: [_susan_] До вечера, Вилл
es_es: [_susan_] Hasta la noche, Will

source: [_will_] Ага..
es_es: [_will_] Agha..

source: [_cedrick_] Что ж, а нам осталось купить нужный комплект одежды. Как раз займусь этим
es_es: [_cedrick_] Bueno, y tenemos que comprar el conjunto de ropa adecuado. Sólo voy a hacer esto

source: [_susan_] Ммм, думаю ты сможешь выбрать мне что-нибудь подходящее
es_es: [_susan_] Mmm, creo que puedes elegir algo adecuado para mí

source: [_cedrick_] Хах, обязательно
es_es: [_cedrick_] Hah, obligatorio
