Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/quests/haylin/ql_hayLin_give_potion_to_yan_lin_0.po
Languages: es_es, it_it

source: [_haylin_] Ну и?
es_es: [_haylin_] ¿Bien?
it_it: [_haylin_] Quindi?

source: [_cedrick_] Я принес лекарство для твоей бабушки...
es_es: [_cedrick_] Traje la medicina para tu abuela...
it_it: [_cedrick_] Ho portato la medicina per tua nonna...

source: [_haylin_] Что это, просто вода?
es_es: [_haylin_] ¿Qué es eso, solo agua?
it_it: [_haylin_] Cos'è, solo acqua?

source: [_cedrick_] Это необычная вода!
es_es: [_cedrick_] ¡Esto no es agua corriente!
it_it: [_cedrick_] Questa non è acqua comune!

source: [_haylin_] И как я должна тебе верить? Может быть это яд!
es_es: [_haylin_] ¿Cómo voy a creerte? ¡Quizás sea veneno!
it_it: [_haylin_] Come faccio a crederti? Forse è veleno!

source: [_cedrick_] Это просто не имеет смысла, мне незачем убивать твою бабушку...
es_es: [_cedrick_] No tiene sentido, no tengo motivos para matar a tu abuela...
it_it: [_cedrick_] Non ha senso, non ho motivo di uccidere tua nonna...

source: [_haylin_] И я должна просто так поверить тебе? После того, что ты сделал?
es_es: [_haylin_] ¿Y se supone que debo creerte? ¿Después de lo que hiciste?
it_it: [_haylin_] E io dovrei crederti? Dopo quello che hai fatto?

source: [_cedrick_] Впрочем, у тебя все равно нет другого выхода, дело твое...
es_es: [_cedrick_] Sin embargo, no tienes otra opción, depende de ti...
it_it: [_cedrick_] Tuttavia, non avete altra scelta, sta a voi...

source: [_cedrick_] Она должна выпить его... Ты понимаешь, что без этого она умрет?
es_es: [_cedrick_] Ella tiene que beberlo... ¿Te das cuenta de que sin esto morirá?
it_it: [_cedrick_] Deve bere... Vi rendete conto che senza di essa morirà?

source: [_cedrick_] От одной порции ей станет лучше... На какое-то время... Но для продолжительного эффекта ей нужно пить это постоянно
es_es: [_cedrick_] Una porción la hará sentir mejor... Por un tiempo... Pero para tener un efecto duradero, necesita beberlo todo el tiempo
it_it: [_cedrick_] Una porzione la farà sentire meglio... Per un po'... Ma per avere un effetto duraturo, è necessario che lo beva in continuazione.

source: [_cedrick_] И да, тебе нужно обязательно вернуть мне этот сосуд...
es_es: [_cedrick_] Y sí, definitivamente debes devolverme este recipiente...
it_it: [_cedrick_] E sì, dovresti assolutamente restituirmi questa nave...

source: [_haylin_] Если от этого ее состояние ухудшится...
es_es: [_haylin_] Si empeora su estado...
it_it: [_haylin_] Se peggiora le sue condizioni...

source: [_cedrick_] Не ухудшится...
es_es: [_cedrick_] No empeorará...
it_it: [_cedrick_] Non peggiorerà...

source: [_cedrick_] Я пока пойду, займу столик
es_es: [_cedrick_] Voy a buscar una mesa
it_it: [_cedrick_] Vado a prendere un tavolo

source: Спустя пол часа
es_es: Media hora después
it_it: Mezz'ora dopo

source: [_cedrick_] (Ну, что она там так долго возится? Неужели старуха сдохла?)
es_es: [_cedrick_] (¿Por qué tarda tanto? ¿Se ha muerto la vieja?)
it_it: [_cedrick_] (Perché ci mette così tanto? È morta la vecchia?).

source: [_cedrick_] Наконец-то, чего так долго?
es_es: [_cedrick_] Finalmente, ¿por qué has tardado tanto?
it_it: [_cedrick_] Infine, perché ci ha messo così tanto?

source: [_haylin_] Бабушка... Она вышла из комы
es_es: [_haylin_] La abuela... Salió del coma
it_it: [_haylin_] Nonna... È uscita dal coma

source: [_haylin_] Это и вправду помогло...
es_es: [_haylin_] Realmente ayudó...
it_it: [_haylin_] È stato davvero utile...

source: [_cedrick_] Ну, я же говорил...
es_es: [_cedrick_] Bueno, te lo dije...
it_it: [_cedrick_] Beh, te l'ho detto...

source: [_haylin_] Что это была за жидкость?
es_es: [_haylin_] ¿Qué era ese líquido?
it_it: [_haylin_] Che cos'era quel liquido?

source: [_cedrick_] Так я тебе и сказал!
es_es: [_cedrick_] ¡Eso es lo que te dije!
it_it: [_cedrick_] E' quello che ti ho detto!

source: [_haylin_] Мне нужно еще!
es_es: [_haylin_] ¡Necesito más!
it_it: [_haylin_] Ne ho bisogno di più!

source: [_cedrick_] Не так быстро... Если хочешь получить еще, то отсоси у меня сейчас...
es_es: [_cedrick_] No tan rápido... Si quieres más, chúpamela ahora...
it_it: [_cedrick_] Non così in fretta... Se vuoi di più, succhiami il cazzo adesso...

source: [_haylin_] Что-о!? Прямо сейчас?
es_es: [_haylin_] ¿Qué? ¿Ahora mismo?
it_it: [_haylin_] Cosa... oh!? In questo momento?

source: [_haylin_] Но здесь посетители...
es_es: [_haylin_] Pero están los clientes...
it_it: [_haylin_] Ma qui i visitatori...

source: [_cedrick_] Да, залезай под стол... Никто и не заметит...
es_es: [_cedrick_] Sí, métete debajo de la mesa... Nadie se dará cuenta...
it_it: [_cedrick_] Sì, mettiti sotto il tavolo... Nessuno se ne accorgerà...

source: [_cedrick_] Давай скорее, пока я не передумал...
es_es: [_cedrick_] Date prisa antes de que cambie de opinión...
it_it: [_cedrick_] Sbrigati prima che cambi idea...

source: Хай Лин забирается под стол...
es_es: Hay Lin se arrastra bajo la mesa...
it_it: Hay Lin striscia sotto il tavolo...

source: [_cedrick_] (О да... Я долго ждал этого...)
es_es: [_cedrick_] (Oh, sí... Llevo mucho tiempo esperando esto...)
it_it: [_cedrick_] (Oh sì... ho aspettato a lungo per questo...)

source: [_cedrick_] Вот видишь, а ты переживала... Я же говорил, что никто даже не заметит...
es_es: [_cedrick_] Ves, y estabas preocupada... Te dije que nadie se daría cuenta...
it_it: [_cedrick_] Vedi, e tu eri preoccupato... Te l'avevo detto che nessuno se ne sarebbe accorto...

source: [_johnlin_] Ох, Рик! А я и не заметила как ты пришел... Не видел Хай Лин?
es_es: [_johnlin_] ¡Oh, Rick! No te vi venir... ¿No has visto Hay Lin?
it_it: [_johnlin_] Oh, Rick! Non ti ho visto arrivare... Non hai visto Hay Lin?

source: [_cedrick_] Да, кажется она была где-то здесь...
es_es: [_cedrick_] Sí, creo que estaba por aquí...
it_it: [_cedrick_] Sì, credo che fosse qui da qualche parte...

source: [_johnlin_] Несколько посетителей хотят сделать заказ, а она куда-то пропала...
es_es: [_johnlin_] Varios clientes quieren hacer un pedido y ella ha desaparecido a alguna parte...
it_it: [_johnlin_] Diversi clienti vogliono fare un ordine e lei è scomparsa da qualche parte...

source: [_johnlin_] Не мог бы ты сказать ей, если встретишь, чтобы она обслужила клиентов?
es_es: [_johnlin_] ¿Podrías decirle, si te encuentra con ella, que atienda a los clientes?
it_it: [_johnlin_] Potresti dirle, se la incontri, di servire i clienti?

source: [_cedrick_] Конечно, миссис Лин. Она обязательно обслужит их ...
es_es: [_cedrick_] Por supuesto, Sra. Lin. Ella definitivamente les servirá ...
it_it: [_cedrick_] Certo, signora Lin. Si assicurerà di servirli...

source: [_johnlin_] Спасибо! Тебе чего-нибудь принести?
es_es: [_johnlin_] ¡Muchas gracias! ¿Puedo traerle algo?
it_it: [_johnlin_] Grazie! Posso portarle qualcosa?

source: [_cedrick_] Я бы не отказался... от риса с морепродуктами...
es_es: [_cedrick_] Yo no le diría que no... Al arroz con marisco...
it_it: [_cedrick_] Non mi dispiacerebbe... per il riso ai frutti di mare...

source: [_johnlin_] Хорошо, сейчас приготовим!
es_es: [_johnlin_] ¡Muy bien, lo haremos ahora!
it_it: [_johnlin_] Va bene, lo faremo ora!

source: [_cedrick_] Давай ускоримся, а то твоя мама уже тебя потеряла...
es_es: [_cedrick_] Démonos prisa, tu madre se ha dado cuenta de que no estas...
it_it: [_cedrick_] Sbrighiamoci, tua madre ti ha già perso...

source: [_cedrick_] ...о-ох...
es_es: [_cedrick_] ...uh-oh...
it_it: [_cedrick_] ...oh-oh...

source: [_cedrick_] Теперь можешь вылезать...
es_es: [_cedrick_] Puedes salir ahora...
it_it: [_cedrick_] Puoi uscire adesso...

source: [_haylin_] Я... Я не могу...
es_es: [_haylin_] Yo... No puedo...
it_it: [_haylin_] Я... Non posso...

source: [_cedrick_] Почему?
es_es: [_cedrick_] ¿Por qué?
it_it: [_cedrick_] Perché?

source: [_haylin_] Я... Испачкалась... Подай мне салфетку...
es_es: [_haylin_] Yo... Me ensucié... Pásame una servilleta...
it_it: [_haylin_] Я... Mi sono sporcato... Passami un fazzoletto...

source: [_cedrick_] Конечно, держи...
es_es: [_cedrick_] Claro, aquí tienes...
it_it: [_cedrick_] Certo, ecco a voi...

source: Хай Лин незаметно вылезает из под стола
es_es: Hay Lin sale sigilosamente de debajo de la mesa
it_it: Hay Lin si arrampica furtivamente da sotto il tavolo.

source: [_haylin_] Когда ты принесешь еще лекарства для бабушки?
es_es: [_haylin_] ¿Cuándo traerás más medicina para la abuela?
it_it: [_haylin_] Quando porterai altre medicine per la nonna?

source: [_cedrick_] Скоро...
es_es: [_cedrick_] Pronto...
it_it: [_cedrick_] Presto...
