Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/quests/elyonAphrodisiac/elion_*_being_groped_at_school.po
Languages: es_es

source: [_centered_] {size=37}Тем временем в женском туалете{/size}
es_es: [_centered_] {size=37}Mientras tanto, en el baño de damas{/size}

source: [_uria_] Хей-хей, приветики, Элион..
es_es: [_uria_] Hey-hey, hola, Elyon…

source: [_elion_] Урия, что тебе надо? Это, между прочим, женский туалет?
es_es: [_elion_] Uriah, ¿qué quieres? Por cierto, ¿este es el baño de mujeres?

source: [_uria_] Ох, что, правда? А мы с ребятами и не заметили. Совсем как ты не заметила то, что находишься в классе, когда начала мастурбировать пару дней назад
es_es: [_uria_] ¿En serio? Los chicos y yo no nos dimos cuenta. Igual que tú no te diste cuenta de que estabas en clase cuando empezaste a masturbarte hace unos días

source: [_elion_] Ч-что? Откуда ты знаешь...
es_es: [_elion_] ¿Qué? ¿Cómo sabes…?

source: [_uria_] Да уже вся школа об этом трезвонит, детка. А я и подумать не мог, что наша тихоня Элион на самом деле такая развратница
es_es: [_uria_] Es sabido por toda la escuela, nena. No tenía ni idea de que nuestra callada Elyon fuera en realidad tan zorra

source: [_elion_] Э-это вышло случайно.. Я сама не знаю, что на меня нашло..
es_es: [_elion_] Fue un accidente. No sé qué me pasó…

source: [_uria_] Да не оправдывайся ты. На самом деле я пришел, чтобы предложить тебе стать моей девушкой. Такая малышка, да еще и развратница – все как я люблю
es_es: [_uria_] No te justifiques. En realidad vine a pedirte que fueras mi novia. Tan linda y además pervertida: justo como me gustan.

source: [_elion_] Урия, не шути так.. Дай пройти, я ухожу
es_es: [_elion_] Uriah, no bromees así… Suéltame, me voy

source: [_uria_] Отказать мне решила? Ну и куда ты пойдешь? Подруги все тебя кинули, парень пропал, родители, по слухам, вообще…
es_es: [_uria_] ¿Me estás rechazando? ¿Adónde vas a ir? Todas tus amigas te han dejado, tu novio se ha ido, se rumorea que tus padres están en…

source: [_elion_] Да пошел ты! Отвали, Урия!
es_es: [_elion_] ¡Vete a la mierda! ¡Vete a la mierda, Uriah!

source: [_uria_] Ишь как завелась.. А такой ты мне даже больше нравишься. Окружай ее, парни. Сейчас сделаем тебе приятно, прямо как на перемене
es_es: [_uria_] Estás tan exaltada… Me gustas aún más así. Rodéenla, chicos. Lo haremos agradable para ti, como en el receso

source: [_elion_] Н-не надо…
es_es: [_elion_] N-no…

source: [_uria_] Ну же, детка, не стесняйся ты так.. В тот раз тебя ничего не смущало. Дай лучше хорошенько ощупать твои формы
es_es: [_uria_] Vamos, nena, no te avergüences tanto. Nada te avergonzó esa vez. Déjame sentir bien tu figura

source: [_bully1_] Ооо, черт, какие у нее отпадные сиськи на ощупь..
es_es: [_bully1_] Oooh, mierda, qué bien se sienten sus tetas…

source: [_bully2_] Дааа, кажись у меня встал, пацаны
es_es: [_bully2_] Sí, creo que es mi turno, chicos

source: [_uria_] Это точно, формы что надо.. Интересно, что под одеждой
es_es: [_uria_] Eso es, estas en buena forma… Me pregunto qué hay debajo de la ropa

source: [_elion_] Перестаньте, хватит..
es_es: [_elion_] Vamos, ya basta…

source: [_uria_] А ты не очень то и сопротивляешься. Что, уже начинает нравиться?
es_es: [_uria_] Realmente no te estás resistiendo. ¿Qué, ya te está empezando a gustar?

source: [_elion_] Нет, это не так..
es_es: [_elion_] No, no es…

source: [_uria_] Все так, чего ты скромничаешь. Все тут уже знают твою похотливую натуру, ты та еще развратница, Элион, признай это уже
es_es: [_uria_] Eso es, no seas modesta. Todo el mundo aquí ya conoce tu naturaleza lujuriosa, eres una zorra, Elyon, admítelo de una vez

source: [_elion_] Я не такая..
es_es: [_elion_] No soy ese tipo de…

source: [_elion_] (Н-не такая ведь? Правда? Но почему я тогда..)
es_es: [_elion_] (No es así, ¿verdad? ¿No es así? Pero entonces por qué estoy…)

source: *ЗВЕНИТ ЗВОНОК НА УРОК*
es_es: * SUENA LA CAMPANA PARA LA CLASE *

source: [_uria_] Черт, нам пора сваливать. Если нас не будет на уроке, учителя начнут нас искать
es_es: [_uria_] Mierda, tenemos que salir de aquí. Si no estamos en clase, los profesores empezarán a buscarnos

source: [_uria_] Так и хочется разорвать на тебе одежду, словно обертку на новогоднем подарке. Но, мы сделаем это в следующий раз
es_es: [_uria_] Dan ganas de arrancarle la ropa como un envoltorio de un regalo de Navidad. Pero lo haremos la próxima vez

source: [_elion_] (Спасена..)
es_es: [_elion_] (Salvada…)

source: [_uria_] Эй, толстый, подними-ка ее юбку
es_es: [_uria_] Oye, gordo, levántale la falda

source: [_elion_] Ч-что!?
es_es: [_elion_] ¿¡Q-qué!?

source: [_uria_] Сейчас будет отличный кадр
es_es: [_uria_] Esto va a ser un gran tiro

source: [_uria_] Отлиииично, заснял?
es_es: [_uria_] Genial, ¿la conseguiste?

source: [_bully2_] Ага-ага
es_es: [_bully2_] Ajá

source: [_uria_] Если не хочешь, чтобы этот снимок разлетелся по всей школе и все знали, какого цвета носит трусы наша извращенка – лучше помалкивай о случившемся, поняла?
es_es: [_uria_] Si no quieres que esta foto se difunda por todo la escuela y todo el mundo sepa de qué color son las panties de nuestra pervertida, será mejor que te calles lo que ha pasado, ¿entendido?

source: [_uria_] Ты поняла?
es_es: [_uria_] ¿Entiendes?

source: [_elion_] Д-да..
es_es: [_elion_] S-Sí…

source: [_uria_] Вот и славно. Увидимся, Элион
es_es: [_uria_] Muy bien. Nos vemos, Elyon
