Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/quests/elyonAphrodisiac/elyons_musturbate_at_bookshop.po
Languages: es_es

source: [_cedrick_] (Что это за шум? Он исходит из комнаты Элион? Надо бы проверить..)
es_es: [_cedrick_] (¿Qué es ese ruido? ¿Viene de la habitación de Elyon? Deberíamos comprobarlo.)

source: [_elion_] Д-да, вот так...
es_es: [_elion_] S-sí, así…

source: [_cedrick_] (Ого, она уже делает это сама, даже без афродизиака.. Видимо она занималась этим и раньше)
es_es: [_cedrick_] (Vaya, ya lo hace sola, incluso sin afrodisíaco… Está claro que lo había hecho antes.)

source: [_elion_] Мммм... Хорошо...
es_es: [_elion_] Mmmm… Que bien…

source: [_cedrick_] (Думаю, стоит посмотреть еще немного..)
es_es: [_cedrick_] (Creo que vale la pena verlo un poco más.)

source: [_elion_] Д-да, Рик.. Позаботься обо мне.. Удовлетворяй мою похотливую натуру.. Чтобы ее больше никто не увидел....
es_es: [_elion_] S-sí, Rick… Cuídame… Satisface mi naturaleza lujuriosa… Para que nadie más la vea.

source: [_cedrick_] (Что!? Черт возьми, видимо афродизиак в тот раз лишь открыл то, что в ней и так всегда сидело. Не уж то ей так снесло крышу после того, как она все потеряла?)
es_es: [_cedrick_] (¿¡Qué!? Maldita sea, aparentemente el afrodisíaco de esa vez solo reveló algo que siempre había estado dentro de ella. ¿Estaba realmente tan loca después de perderlo todo?)

source: [_cedrick_] (Хотя, с другой стороны, весь род Фобоса – это те еще развратники.. Кто еще в здравом уме попросит трахнуть собственную сестру)
es_es: [_cedrick_] (Aunque, por otro lado, todo el clan de Fobos sigue siendo unos libertinos… ¿Quién más en su sano juicio pediría coger con su propia hermana?)

source: [_cedrick_] (Что ж, думаю эти ее слова можно воспринять, как согласие на то, чтобы я начал развращать ее дальше)
es_es: [_cedrick_] (Bueno, creo que estas palabras suyas pueden tomarse como un consentimiento para que yo comience a corromperla aún más.)

source: [_cedrick_] (Главное не переборщить, ведь в остальном она все та же скромная и зажатая Элион)
es_es: [_cedrick_] (Lo principal es no exagerar, porque de lo contrario sigue siendo la misma Elyon modesta y tensa.)

source: [_elion_] Мммм, да, Рик, вот так...
es_es: [_elion_] Mmmm, sí, Rick, eso es…

source: [_cedrick_] (Ну.. по большей части..)
es_es: [_cedrick_] (Bueno… en su mayor parte.)
