Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/quests/elyonAphrodisiac/toss_aphrodisiac_to_elyon_*_school.po
Languages: es_es

source: [_cedrick_] (осталось добавить афродизиак в кофе)
es_es: [_cedrick_] (Queda por añadir el afrodisíaco al café)

source: [_cedrick_] Элион, не хочешь перед уроком взбодриться? Я купил нам кофе
es_es: [_cedrick_] Elyon, ¿quieres animarte antes de clase? He comprado café

source: [_elion_] Ох, спасибо, Рик, это так мило..
es_es: [_elion_] Oh, gracias, Rick, eso es tan dulce…

source: [_cedrick_] (Отлично, теперь нужно просто подождать, пока препарат сработает. Хм, лучше мне не присутствовать в классе, когда эффект афродизиака проявит себя)
es_es: [_cedrick_] (Genial, ahora solamente tengo que esperar a que la droga haga efecto. Hmm, será mejor que no esté en clase cuando los efectos afrodisíacos hagan efecto)

source: [_cedrick_] (Без учителя в этот момент, у учеников и Элион не будет сдерживающего фактора)
es_es: [_cedrick_] (Sin un profesor en ese momento, los estudiantes y Elyon no tendrán impedimentos)

source: [_centered_] {size=37}Позже, после урока{/size}
es_es: [_centered_] {size=37}Más tarde, después de clase{/size}

source: [_cedrick_] И так, класс, первый урок закончен. Я ненадолго отлучусь, а после мы еще раз повторим основы Права Византийской империи 4 века нашей эры
es_es: [_cedrick_] Muy bien, clase, terminó la primera lección. Saldré un momento y después repasaremos los fundamentos del derecho del Imperio bizantino del siglo IV d. C.

source: [_irma_] Скуууукаааа
es_es: [_irma_] Abuuuurriiiidoooo

source: [_haylin_] Ну хоть в этот раз без контрольной..
es_es: [_haylin_] Al menos esta vez no hubo una prueba…

source: [_centered_] {size=37}На перемене{/size}
es_es: [_centered_] {size=37}En el receso{/size}

source: [_elion_] (Д-да что со мной такое.. Я весь урок не могла сосредоточиться, в голову все время лезли странные мысли..)
es_es: [_elion_] (S-sí, qué me pasa… No pude concentrarme en toda la lección, no paraba de tener pensamientos raros en la cabeza…)

source: [_elion_] (Я не могу нормально соображать.. Тут так жарко.. И-или это я такая горячая..)
es_es: [_elion_] (No puedo pensar con claridad… Hace tanto calor aquí… O tal vez soy yo quien tiene tanto calor…)

source: [_elion_] (Мммф.. Все мое тело так и зудит.. Почему я стала такой чувствительной? Кажется я намокла, просто ерзая на стуле во время урока...)
es_es: [_elion_] (Mmmph. Me pica todo el cuerpo… ¿Por qué me he vuelto tan sensible? Creo que me he mojado solo de moverme en la silla durante la clase…)

source: [_elion_] (Черт, как же хочется сбросить это напряжение.. Так хочется ощутить чье-то прикосновение, чью-то ласку..)
es_es: [_elion_] (Maldita sea, quiero deshacerme de esta tensión… Quiero sentir el tacto de alguien, la caricia de alguien…)

source: [_elion_] (И когда я вообще стала такой развратной... Н-но, с этим определенно нужно что-то делать, иначе я просто взорвусь, даже встать со стула уже сложно..)
es_es: [_elion_] (¿Y cuándo me volví tan depravada en primer lugar… P-pero definitivamente tengo que hacer algo al respecto, de lo contrario voy a explotar, es difícil incluso levantarse de la silla…)

source: [_elion_] (Вроде бы в классе мало народа, все либо спят, либо сидят в телефонах.. Никто ведь не заметит, если я просто.. я..)
es_es: [_elion_] (No parece haber mucha gente en clase, todos están dormidos o con sus teléfonos… Nadie se daría cuenta si yo… yo…)

source: [_elion_] (П-потрогаю себя, там..)
es_es: [_elion_] (Me toco, allí…)

source: [_elion_] (Ммм, да, как же хорошо...)
es_es: [_elion_] (Mmm, sí, que bueno…)

source: [_elion_] (Д-да... Так намного лучше.. Как же долго я этого ждала..)
es_es: [_elion_] (S-sí… Eso está mucho mejor… He esperado mucho tiempo por esto…)

source: [_elion_] (Я уже так давно не прикасалась к себе, видимо поэтому мое тело так истосковалось по ласке..)
es_es: [_elion_] (Hace tanto tiempo que no me toco, que probablemente por eso mi cuerpo está tan hambriento de afecto…)

source: [_elion_] (Ммм, да, вот так, хорошо.. хорошооооо.. я уже почти..)
es_es: [_elion_] (Mmm, sí, eso es, eso es bueno… biiieeen… Ya casi estoy…)

source: [_girl_] Эй, Элион, что ты делаешь под столо... Твою мать!
es_es: [_girl_] Oye, Elyon, ¿qué haces debajo de la mesa?… ¡Mierda!

source: [_guy_] Воу-воу-воу, Элион, но не в классе же..
es_es: [_guy_] Whoa-whoa-whoa-whoa, Elyon, No en clase…

source: [_guy2_] Охренеть, не знал, что она такая развратная...
es_es: [_guy2_] Mierda, no sabía que era tan zorra…

source: [_elion_] Н-нет, ребят, вы неправильно поняли.. Я просто..
es_es: [_elion_] N-no, ustedes tienen una idea equivocada. Yo solo…

source: [_girl2_] Ахахах, да все мы правильно поняли! Ты дрочишь прямо в классе
es_es: [_girl2_] Jajaja, ¡tenemos razón! Te estás masturbando en clase

source: [_girl_] Это все потому что у нее парня нет!
es_es: [_girl_] ¡Todo es porque no tiene novio!

source: [_elion_] Я-я не..
es_es: [_elion_] Y-yo no…

source: [_guy_] Эй, Элион, если тебе так невтерпеж, можем вечером пойти ко мне!
es_es: [_guy_] Oye, Elyon, si estás tan urgida, ¡podemos ir a mi casa esta noche!

source: [_centered_] {size=37}Элион выбегает из класса{/size}
es_es: [_centered_] {size=37}Elyon sale corriendo de la clase{/size}

source: [_cedrick_] Так, что за хрень тут происходит? Почему Элион убежала из класса?
es_es: [_cedrick_] Entonces, ¿qué carajo está pasando aquí? ¿Por qué Elyon se escapó de clase?

source: [_girl2_] Эм, ну...
es_es: [_girl2_] Um, bueno…

source: [_guy_] Ей просто нездоровится, учитель Рик..
es_es: [_guy_] No se siente bien, maestro Rick…

source: [_cedrick_] (Видимо афродизиак сработал как надо, отлично)
es_es: [_cedrick_] (Aparentemente el afrodisíaco funcionó bien, genial)

source: [_centered_] {size=37}По школе начали разноситься слухи о том, что Элион мастурбировала прямо во время перемены{/size}
es_es: [_centered_] {size=37}Comenzaron a correr rumores por la escuela de que Elyon se masturbaba durante el receso{/size}
