Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/label_first_meet.po
Languages: german

source: [_cedrick_] Что-ж, пока никто сюда не явился, самое время начать изучать местные книги
german: [_cedrick_] Nun, bevor noch jemand auftaucht, ist es an der Zeit, die örtlichen Bücher zu studieren

source: [_centered_] {size=37}СПУСТЯ КАКОЕ-ТО ВРЕМЯ{/size}
german: [[[_centered_] {size=37}NACH ​​EINIGER ZEIT{/size}]

source: [_cedrick_] Хм, в целом, как я и предполагал, здешняя речь построена куда проще нашей, но при этом имеет куда больше простолюдинских слов и выражений
german: [_cedrick_] Hmm, im Allgemeinen ist die Sprache hier, wie ich vermutet habe, viel einfacher als bei uns, hat aber viel mehr geläufige Wörter und Ausdrücke

source: [_cedrick_] Мудак. Гандон. Еблан. Столько одинаковых по смыслу, но разных по значению нецензурных слов… Интересно
german: [_cedrick_] Arschloch. Kanton. Eblan. So viele Schimpfwörter, die zwar das Gleiche bedeuten, aber unterschiedliche klingen... Interessant

source: [_cedrick_] Хах, а для здешнего мира Гитлер был тот еще мудак. На Меридиане его бы сделали одним из главных ораторов или полководцев.. Хотя в конечном итоге все равно повесили бы. Фобос бы его казнил только за одни эти усишки
german: [_cedrick_] Hm, und in dieser Welt war Hitler ein Arschloch. Auf Meridian hätten sie ihn zu einem der besten Redner oder Generäle gemacht. Obwohl er irgendwann sowieso gehängt worden wäre. Auf Phobos hätte man ihn allein schon wegen seines Schnurrbarts hingerichtet

source: [_cedrick_] Хм, рабство отменено практически во всем мире, но при этом разделение на богатых и бедных столь колоссально, что многие люди сами бы не отказались стать рабами, если бы у них взамен была еда и крыша над головой
german: [Hmm, die Sklaverei ist praktisch überall auf der Welt abgeschafft worden, und doch ist die Kluft zwischen Arm und Reich so groß, dass viele Menschen sich nicht weigern würden, Sklaven zu werden, wenn sie im Gegenzug Nahrung und ein Dach über dem Kopf hätten

source: [_cedrick_] В основном же люди просто бесконечно работают за мировую валюту 80 процентов времени, чтобы оставались в тепле и сытости остальные 20 процентов
german: [_cedrick_] Im Grunde genommen arbeiten die Menschen 80 Prozent der Zeit ununterbrochen für die Weltwährung, um die anderen 20 Prozent der Zeit warm und satt zu bleiben

source: [_cedrick_] И при этом никто не считает себя рабом, забавно. На Меридиане все куда честнее, ты либо властвуешь над всеми, либо о тебя вытирают ноги
german: [_cedrick_] Und niemand denkt, er sei ein Sklave, komisch. Auf Meridian ist es viel ehrlicher, entweder du beherrschst alle oder du bekommst deine Füße abgewischt

source: [_cedrick_] Закон о нравственности, закон об оскорблениях, закон о домогательствах, закон об избиении.. Тут можно спокойно угодить под стражу за то, что на Меридиане считается абсолютной нормой, нужно быть осторожнее
german: [Das Sittlichkeitsgesetz, das Beleidigungsgesetz, das Belästigungsgesetz, das Prügelgesetz... Es ist leicht, für etwas eingesperrt zu werden, das auf Meridian als absolute Norm gilt, man muss vorsichtig sein

source: [_cedrick_] Хм, обходить закон путем манипуляции и лжи, очень похоже на наши дворцовые интриги. А этот Мориарти интересный персонаж, есть чему поучиться
german: [_cedrick_] Hmm, Umgehung des Gesetzes durch Manipulation und Lügen, ganz ähnlich wie unsere Palastintrigen. Und dieser Moriarty ist ein interessanter Charakter, von dem man etwas lernen kann

source: [_cedrick_] О, а вот это интересно. Теперь я понимаю, почему у них так много законов, защищающих нравственность. Местным людям так легко нанести психологический или моральный вред.
german: [_cedrick_] Oh, das ist interessant. Jetzt verstehe ich, warum sie so viele Gesetze zum Schutz der Moral haben. Es ist so einfach für die Menschen vor Ort, psychologisch oder moralisch geschädigt zu werden.

source: [_cedrick_] Фобос говорил, что эмоциональная нестабильность и подавленность влияют на использование магических сил. Значит, я могу использовать это на стражницах
german: [Phobos sagte, dass emotionale Instabilität und Depression den Einsatz magischer Kräfte beeinträchtigen. Also kann ich sie bei den Wächtern einsetzen

source: [_cedrick_] Так-так-так, видим одним из самых сильных эмоциональных потрясений для здешних представительниц женского пола – это сексуальное домогательство и психологическое насилие
german: [_cedrick_] Nun, nun, nun, nun, wir sehen, dass eine der größten emotionalen Qualen für die Frauen hier sexuelle Belästigung und psychologischer Missbrauch ist

source: [_cedrick_] Да уж.. Для большинства женщин Меридиана это обычный вторник, их бы подобные вещи ни капли бы не задели
german: [_cedrick_] Ja. Für die meisten Frauen in Meridian ist es ein ganz normaler Tag, sie würden sich von so etwas nicht im Geringsten beeinflussen lassen

source: [_cedrick_] Значит, мне не нужно использовать форму змея, чтобы победить стражниц. Я могу просто психологически ломать их и сексуально домогаться, так их магия станет слабее и они станут легкими жертвами
german: [_cedrick_] Ich muss also nicht die Schlangenform benutzen, um die Wachen zu besiegen. Ich kann sie einfach psychologisch brechen und sie sexuell belästigen so wird ihre Magie schwächer und sie werden zu leichten Opfern

source: [_cedrick_] Что ж, таким и будет мой план действий. Нужно напасть на каждую из стражниц, но калеча не их тело, а их дух, так они со временем станут слабее и не смогут дать мне отпор
german: [_cedrick_] Nun das wird mein Aktionsplan sein. Ich muss jede der Wachen angreifen aber nicht indem ich ihre Körper verkrüpple sondern indem ich ihren Geist verkrüpple, so dass sie schließlich schwächer werden und nicht mehr in der Lage sind mich zu bekämpfen

source: [_cedrick_] ({i}Кажется кто-то идет..{/i})
german: [_cedrick_] ({i}da scheint jemand zu kommen{/i})

source: [_girl_] Здравствуйте.
german: [_girl_] Hallo.

source: [_girl_] Эм, Где я смогу найти учебники для старшей школы?
german: [_girl_] Ähm wo finde ich Lehrbücher für die Oberstufe?

source: [_cedrick_sprite_] Скорее всего они в задней части магазина, но я в этом не уверен...
german: [_cedrick_sprite_] Sie sind wahrscheinlich im hinteren Teil des Ladens aber da bin ich mir nicht sicher...

source: [_cedrick_sprite_] Я все еще пытаюсь организоваться здесь...
german: [_cedrick_sprite_] Ich versuche immer noch mich hier zu organisieren...

source: [_girl_] Ох да? Похоже на меня. Пытаться все организовать..
german: [_girl_] Oh, ja? Klingt wie ich. Versuche alles zu organisieren..

source: [_cornelia_] Кстати, меня зовут Корнелия...
german: [_cornelia_] Übrigens, mein Name ist Cornelia...

source: [_elion_] Элион Браун. Привет.
german: [_elion_] Elyon Brown. Hallo.

source: [_cedrick_sprite_] (Корнелия? Кажется я уже видел ее, эта одна из Стражниц, что она здесь делает?)
german: [_cedrick_sprite_] (Cornelia? Ich glaube ich habe sie schon einmal gesehen, diese eine der Wächterinnen was macht sie hier?)

source: [_cedrick_sprite_] Кхм.. Рик Хофман.
german: [_cedrick_sprite_] Ahem. Rick Hoffman.

source: [_cedrick_sprite_] Простите за бардак.
german: [_cedrick_sprite_] Tut mir leid wegen der Unordnung.

source: [_cedrick_sprite_] Мне нужно время, чтобы разобраться во всем..
german: [_cedrick_sprite_] Ich brauche Zeit um mir über alles klar zu werden..

source: [_elion_] Ох, я прекрасно понимаю каково это
german: [_elion_] Oh, ich weiß genau wie sich das anfühlt

source: [_cornelia_] Ну, я пойду, поищу нужную мне книгу истории. Как будто это мне пригодится... Средневековье и прочая ерунда..
german: [_cornelia_] Ich werde das Geschichtsbuch suchen das ich brauche. Als ob ich das brauchen könnte... Mittelalter und so..

source: [_elion_] Хех, Корнелия моя лучшая подруга.
german: [_elion_] Ha, Cornelia ist meine beste Freundin.

source: [_elion_] Кстати, что эта за штуковина?
german: [_elion_] Übrigens was ist das für ein Ding?

source: [_elion_] Мне кажется, словно она притягивает меня, хех... Глупо, не правда ли?
german: [_elion_] Ich habe das Gefühl sie fühlt sich zu mir hingezogen, heh.... albern nicht wahr?

source: [_cedrick_sprite_] ({i}Хм ...И это наследница Меридиана? И похоже, что она подруга одной из стражниц завесы... Интересно..{/i})
german: [_cedrick_sprite_] ({i} Hmm ...Und das ist die Meridian-Erbin? Und es sieht so aus als wäre sie eine Freundin von einem der Schleierwächter.... Interessant...{/i})

source: [_cedrick_sprite_] Обычная безделушка, можешь оставить ее себе, если она тебе так приглянулась.
german: [_cedrick_sprite_] Es ist nur ein Schmuckstück du kannst es behalten wenn es dir so sehr gefällt.

source: [_elion_] Нет! Спасибо за щедрость, но эта штука меня пугает...
german: [_elion_] Nein! Vielen Dank für Ihre Großzügigkeit aber dieses Ding macht mir Angst...

source: [_cornelia_] К сожалению, Я не нашла нужную книгу... Элион, пошли посмотрим в другом месте..
german: [_cornelia_] Leider konnte ich das Buch nach dem ich gesucht habe nicht finden.... Elyon lass uns woanders suchen..

source: [_cedrick_sprite_] Простите, я еще не успел все выставить... Вполне вероятно, что нужная вам книга находится где-то в коробках...
german: [_cedrick_sprite_] Sorry, ich hatte noch keine Zeit alles zu posten.... Es ist sehr wahrscheinlich, dass das Buch das Sie brauchen irgendwo in den Kisten ist...

source: [_cedrick_sprite_] Вы можете оставить свои адреса и я доставлю эти книги прямо вам домой.
german: [_cedrick_sprite_] Sie können Ihre Adressen hinterlassen und ich werde die Bücher direkt zu Ihnen nach Hause liefern.

source: [_cornelia_] А может мы просто дадим вам наши мобильные номера и вы сообщите когда найдете книги?
german: [_cornelia_] Wie wäre es wenn wir Ihnen unsere Handynummern geben und Sie uns Bescheid sagen wenn Sie die Bücher gefunden haben?

source: [_cedrick_] Эм... К сожалению, я недавно потерял свой телефон...
german: [_cedrick_] Ähm... Leider habe ich kürzlich mein Telefon verloren...

source: [_cornelia_] Вы потеряли свой мобильник? Ну вы даете...
german: [_cornelia_] Du hast dein Handy verloren? Ach, kommen Sie...

source: [_cornelia_] Похоже, что вы слишком сильно отвлекаетесь на книги...
german: [_cornelia_] Du scheinst zu sehr von Büchern abgelenkt zu sein...

source: [_elion_] Корнелия... это не очень вежливо...
german: [_elion_] Cornelia... das ist nicht sehr höflich...

source: [_cornelia_] Ой, простите...
german: [_cornelia_] Oh, Entschuldigung...

source: [_cedrick_] Хах, ничего страшного. Похоже я и вправду провожу слишком много времени с книгами...
german: [_cedrick_] Hm, das ist gar nichts. Ich schätze ich verbringe zu viel Zeit mit Büchern...

source: [_cedrick_] Думаю, мне стоит купить новый телефон...
german: [_cedrick_] Ich glaube ich sollte mir ein neues Telefon besorgen...

source: [_cornelia_] Ну, раз так... Мы оставим вам свои адреса...
german: [_cornelia_] Nun wenn das so ist. Wir lassen Ihnen unsere Adressen da...

source: [_cedrick_] Хорошо
german: [_cedrick_] Okay

source: [_elion_] Была рада познакомиться с тобой, Рик. Нам нужно идти...
german: [_elion_] Es war schön Sie kennenzulernen Rick. Wir sollten uns auf den Weg machen...

source: [_elion_] Пока!
german: [_elion_] Tschüss!

source: Вы получили адрес Корнелии.
german: Sie haben Cornelias Adresse.

source: Вы получили адрес Элион.
german: Sie haben die Adresse von Elyon.

source: [_cedrick_] ({i}Похоже, что Звезда Трибы и вправду сработала... Нужно сообщить об этом принцу Фобосу.{/i})
german: [_cedrick_] ({i}Es sieht so aus als hätte der Stammesstern wirklich funktioniert... Wir sollten Prinz Phobos informieren.{/i})
