Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/core/quests/QuestTrainingOfGuards.po
Languages: es_es, fr_fr, it_it

source: Подготовка стражниц завесы
es_es: Preparando a las Guardianas del Velo
fr_fr: Préparation des gardiennes du voile
it_it: Preparazione delle protezioni del velo

source: Обсудить план с Мирандой и Булджем в лаборатории Миранды
es_es: Discute el plan con Miranda y Bulj en el laboratorio de Miranda
fr_fr: Discuter du plan avec Miranda et Bulge dans le laboratoire de Miranda
it_it: Discutere il piano con Miranda e Bulge nel laboratorio di Miranda

source: Отправится к Фобосу в тронный зал
es_es: Ve con Fobos en la sala del trono
fr_fr: Allez voir Phobos dans la salle du trône
it_it: Andate da Phobos nella sala del trono

source: Проверить Вилл в темнице
es_es: Echa un vistazo a Will en el calabozo
fr_fr: Découvrez Will dans le donjon
it_it: Guarda Will nel sotterraneo

source: Вернуться к Миранде
es_es: Regresa con Miranda
fr_fr: Retourner voir Miranda
it_it: Torniamo a Miranda

source: Заглянуть в темницу к Ирме
es_es: Mira dentro del calabozo de Irma
fr_fr: Un coup d'œil dans le donjon d'Irma
it_it: Una sbirciatina nella prigione di Irma

source: Снова отправится к Фобосу в тронный зал
es_es: Ve con Fobos nuevamente en la sala del trono
fr_fr: Allez voir Phobos dans la salle du trône
it_it: Andrà di nuovo da Phobos nella sala del trono

source: Проверить Ирму и Тарани в казармах
es_es: Mira a Irma y Taranee en el calabozo
fr_fr: Allez voir Irma et Taranee au donjon
it_it: Controlla Irma e Taranee alla caserma

source: Навестить Корнелию и Хай Лин в борделе
es_es: Visita a Cornelia y Hay Lin en el burdel
fr_fr: Rendre visite à Cornelia et Hay Lin au bordel
it_it: Per visitare Cornelia e Hay Lin al bordello

source: Явиться к Фобосу
es_es: Ve con Fobos
fr_fr: Rapport sur Phobos
it_it: Rapporto su Phobos

source: Вернуться в бордель
es_es: Regresa al burdel
fr_fr: Retourner au bordel
it_it: Ritorno al bordello

source: Собрать стражниц в борделе
es_es: Reúne a las Guardianas en el burdel
fr_fr: Rassembler les gardes de la maison close
it_it: Riunire le guardie del bordello
