Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/core/quests/QuestPreparingAlchemyForPrincePhobos.po
Languages: es_es

source: Подготовка Алхими для князя Фобоса
es_es: Preparación de Alchemy para el Príncipe Fobos

source: Проверить Алхими в темнице
es_es: Echa un vistazo a la Alchemy en la mazmorra

source: Сообщить Миранде о поручении князя Фобоса
es_es: Informar a Miranda sobre la orden del Príncipe Fobos

source: Добыть 10 желез морпионов
es_es: Consigue 10 glándulas de Morpiones

source: Отдать 10 желез морпионов миранде
es_es: Dale 10 glándulas de Morpiones a Miranda

source: Проверить как там Алхими в борделе
es_es: Mira cómo le va a Alchemy en el burdel

source: Проверить готов ли сок из желез морпионов у миранды
es_es: Comprueba si el jugo de la glándula Morpiones de Miranda está listo

source: Убить королеву морпионов и добыть с нее кристаллическую эссенцию
es_es: Mata a la Reina Morpiones y consigue su Esencia de Cristal

source: Принести Кристаллическую эссенцию королевы морпионов Миранде
es_es: Llévale la esencia cristalina de la Reina Morpiones a Miranda

source: Забрать Алхими из борделя
es_es: Recoge a Alchemy del burdel
