Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/quests/questSleeplessNight/go_to_the_vendom.po
Languages: es_es

source: [_centered_] {size=37}Седрик тихо вошел в дом, зашел в комнату Сьюзан и тут же грохнулся спать на кровать{/size}
es_es: [_centered_] {size=37}Cedric entró en silencio en la casa, fue a la habitación de Susan e inmediatamente se acostó{/size}

source: [_centered_] {size=37}Следующим утром{/size}
es_es: [_centered_] {size=37}A la mañana siguiente{/size}

source: [_cedrick_] (Черт, я что, так быстро отрубился!?)
es_es: [_cedrick_] (¡Maldita sea, soy tan rápido?!)

source: [_cedrick_] (Видимо мне и вправду нужен отдых. Хорошо что хоть не превращаюсь неконтролируемо в змея...)
es_es: [_cedrick_] (Aparentemente, realmente necesito descansar. Es bueno que no me esté convirtiendo en una serpiente incontrolable.

source: [_cedrick_] (И все же так странно просыпаться не в книжном магазине. Удивлен, что привык к нему)
es_es: [_cedrick_] (Y sin embargo, es tan extraño no despertar en una librería. Me sorprende que esté acostumbrado a ello.)

source: [_cedrick_] (Хотя, к этому месту я тоже уже начинаю привыкать. Все это одновременно закономерно и странно)
es_es: [_cedrick_] (Aunque estoy empezando a acostumbrarme a este lugar también. Todo esto es natural y extraño)

source: [_cedrick_] (Я прожил столько лет на Меридиане, по сравнению с тем временем жизнь здесь - лишь мгновение)
es_es: [_cedrick_] (He vivido durante tantos años en el Meridiano, en comparación con mientras tanto, la vida aquí es solo un momento)

source: [_cedrick_] (Но при этом... Это настолько иная жизнь, насыщенная совершенно иными событиями и эмоциями...)
es_es: [_cedrick_] (Pero al mismo tiempo... Esta es una vida tan diferente, llena de eventos y emociones completamente diferentes ...)

source: [_cedrick_] (Книжный магазин стал моим личным штабом, мозговым центром, в котором я придумывал все свои, кхм, злодеяния...)
es_es: [_cedrick_] (La librería se convirtió en mi cuartel general, mi centro de operaciones, donde planeaba todas mis, ejem, fechorías...)

source: [_cedrick_] (Забавно, там были придуманы самые удачные планы за последнее время и при этом одни из самых неудачных за всю мою жизнь...)
es_es: [_cedrick_] (Divertido, se inventaron los planes más exitosos en los últimos años y al mismo tiempo algunos de los más infructuosos de mi vida...)

source: [_cedrick_] (Да, начало не было гладким, но сейчас все идет относительно спокойно... Я смог встать на новый для себя путь и пока держусь хорошо)
es_es: [_cedrick_] (Sí, el principio no fue suave, pero ahora todo va relativamente tranquilo... Pude ponerme en un nuevo camino para mí y estaba bien por ahora)

source: [_cedrick_] (Что же касается этого места... Черт, изначально это же просто место, где я трахал одну из своих главных целей и ее сочную мать в придачу...)
es_es: [_cedrick_] (En cuanto a este lugar... Diablos, al principio es solo un lugar donde me cogí uno de mis principales objetivos y su jugosa madre...)

source: [_cedrick_] (Но стоило начать немного привыкать к этому месту... И оно стало для меня комфортнее дома на Меридиане...)
es_es: [_cedrick_] (Pero tuve que empezar a acostumbrarme un poco a este lugar... Y se volvió más cómodo para mí en casa en el Meridian...)

source: [_cedrick_] (Как так вышло... Эта абсолютно чуждая мне спокойная и размеренная жизнь... Становится все более и более привлекательной...)
es_es: [_cedrick_] (Cómo surgió... Esta vida completamente ajena a mí tranquila y medida... Cada vez es más atractivo.)

source: [_cedrick_] (Неужели..)
es_es: [_cedrick_] (Larga.)

source: [_cedrick_] (Неужели я становлюсь все более человечным с этой семейкой?)
es_es: [_cedrick_] (¿Me estoy volviendo más humano con esta familia?)

source: [_cedrick_] (Может кто-то распыляет здесь специальные феромоны, которые делают меня мягким овощем?)
es_es: [_cedrick_] (¿Tal vez alguien rocíe aquí feromonas especiales que me hacen un vegetal suave?)

source: [_cedrick_] (Что вообще со мной происходит..)
es_es: [_cedrick_] (¿Qué me está pasando...)

source: [_cedrick_] (Хах, ладно тебе, Седрик, не будь параноиком..)
es_es: [_cedrick_] (Hah, está bien, Cedric, no seas paranoico.)

source: [_cedrick_] (Возможно все дело в частом общении с обычными людьми Шеффилда)
es_es: [_cedrick_] (Tal vez se trata de comunicación frecuente con la gente común de Sheffield)

source: [_cedrick_] (Даже при том, что я постоянно их использую и шантажирую, если они чувствуют себя в комфорте, то эти эмоции распространяются от них как радиация)
es_es: [_cedrick_] (A pesar de que constantemente los uso y chantajeo, si se sienten cómodos, entonces estas emociones se propagan de ellos como radiación)

source: [_cedrick_] (Видимо меня просто тоже немного облучило их спокойствием...)
es_es: [_cedrick_] (Aparentemente, acabo de hacer un poco de calma también...)

source: [_cedrick_] (Так или иначе... Подобные ощущения в достижении моей цели не помогут. Я не должен терять хватку, работы еще много)
es_es: [_cedrick_] (De una forma u otra... Tales sentimientos al lograr mi objetivo no ayudarán. No tengo que perder mi control, hay mucho más que trabajar)

source: [_cedrick_] (Но, черт... Кровать Сьюзан такая мягкая, что после тяжелого дня с нее и вправду не хочется вставать...)
es_es: [_cedrick_] (Pero, maldita sea... La cama de Susan es tan suave que después de un duro día de ella y realmente no quiere levantarse.

source: [_susan_] Хей, Рик, ты уже проснулся?
es_es: [_susan_] Oye, Rick, ¿estás despierto?

source: [_cedrick_] М? Сьюзан? Что такое?
es_es: [_cedrick_] ¿M? ¿Susan? ¿Qué es?

source: [_cedrick_] (Что это за шум? Вода?)
es_es: [_cedrick_] (¿Qué es este ruido? ¿Agua?)

source: [_cedrick_] (Ох, кажется я понял)
es_es: [_cedrick_] (Oh, creo que lo entiendo)

source: [_susan_] Я в душе, не поможешь мне? Одной порой тааак сложно со всем справиться
es_es: [_susan_] Estoy en la ducha, ¿me ayudarás? A veces es difícil hacer frente a todo

source: [_cedrick_] (Бинго, я так и думал...)
es_es: [_cedrick_] (Bingo, pensé...)

source: [_cedrick_] (Черт, если вставать с постели, то ради этого)
es_es: [_cedrick_] (Maldita sea, si te levantas de la cama, para esto)

source: [_centered_] {size=37}Седрик стремительно направляется в душ{/size}
es_es: [_centered_] {size=37}Cedric se dirige rápidamente a la ducha{/size}

source: [_susan_] Ох, Рик, быстро же ты прибежал на мой зов. Это так мило
es_es: [_susan_] Oh, Rick, corriste rápidamente a mi llamada. Es tan lindo

source: [_cedrick_] Конечно, как можно не помочь такой прекрасной женщине. Особенно, когда тут такая пикантная ситуация
es_es: [_cedrick_] Por supuesto, ¿cómo puedes no ayudar a una mujer tan hermosa? Sobre todo cuando hay una situación tan picante

source: [_cedrick_] Кхм, Сьюзан. Мне кажется или ты используешь душевую насадку немного.. немного неправильно..
es_es: [_cedrick_] Khm, Susan. Creo que o estás usando una boquilla de ducha un poco. Un poco equivocado.

source: [_susan_] Ммм, знаешь, изначально я хотела пойти принять душ, пока ты не проснулся. Привести себя в порядок и разбудить тебя отменным минетом
es_es: [_susan_] Mmm, ya sabes, originalmente quería ir a tomar una ducha hasta que te despiertes. Ponte en orden y despierta contigo con una tormenta de nieve de negociación

source: [_cedrick_] Огооо...
es_es: [_cedrick_] Vayaaa...

source: [_susan_] Но, пока я тут мылась, натирая все свои прелести и думая о том, как приду и буду сосать твой член, я все сильнее начала возбуждаться
es_es: [_susan_] Pero mientras me lavé aquí, circulando todos mis encantos y pensando en cómo vine y te chupé la verga, empecé a emocionarme de nuevo.

source: [_cedrick_] Ммм, вот значит как. Получается душевая лейка - это...
es_es: [_cedrick_] Mmm, así es como. Resulta que las duchas son...

source: [_susan_] Это твой член, да. Я зажала его между грудей представляя, что это твой член
es_es: [_susan_] Es tu verga, sí. Lo apreté entre la lactancia, imaginando que esta es tu verga

source: [_susan_] И не могу сказать, что мне стыдно
es_es: [_susan_] Y no puedo decir que estoy avergonzado

source: [_cedrick_] Ахахах, еще бы. Ты же на деле та еще бесстыдница, Сьюзан
es_es: [_cedrick_] Ahah, más. En realidad eres un hombre desvergonzado, Susan

source: [_susan_] Ну, знаешь ли.. Когда у тебя долгое время не было нормального мужчины и все о чем ты могла думать это, кхм...
es_es: [_susan_], ya sabes. Cuando no has tenido un hombre normal durante mucho tiempo y todo lo que podías pensar en ello, qm...

source: [_susan_] Карьерный рост в it-компании, воспитание непослушной дочери, оплата всех счетов и расходов и прочие прелести жизни матери-одиночки...
es_es: [_susan_] Crecimiento profesional en it-companies, educación de hija traviesa, pago de todas las facturas y gastos y otras delicias de la vida de una madre soltera...

source: [_susan_] Когда во всей этой рутине появляется хороший мужчина, который заботится о тебе, находит общий язык с твоей дочкой, берет на себя бытовые обязанности...
es_es: [_susan_] Cuando en toda esta rutina hay un buen hombre que cuida de ti, encuentra un lenguaje común con tu hija, asume tareas domésticas...

source: [_susan_] А в спальне, во время просмотра кино, на кухне, вообще где угодно и когда угодно так жестко трахает тебя...
es_es: [_susan_] A en el dormitorio, mientras ve una película, en la cocina, en cualquier lugar y en cualquier momento tan duro te coge...

source: [_susan_] Тут, знаешь ли, либидо любой женщины начнет искриться всеми цветами радуги...
es_es: [_susan_] Aquí, ya sabes, la libido de cualquier mujer comenzará a brillar con todos los colores del arco iris ...

source: [_cedrick_] Не совсем понял метафору в последней части, но в остальном, хах, да, теперь я понял, о чем ты
es_es: [_cedrick_] No entendía muy bien la metáfora en la última parte, pero por lo demás, ja, sí, ahora entiendo lo que quieres decir

source: [_cedrick_] То есть причиной твоего развратного поведения стал я? Это одновременно приятно и смущающе...
es_es: [_cedrick_] ¿Es la razón de tu comportamiento depravado? Es agradable y embarazoso...

source: [_susan_] Ахах, Рик.. Ну же, иди сюда и выеби меня...
es_es: [_susan_] Jajaja, Rick... Vamos, ven aquí y cógeme...

source: [_cedrick_] Хммм...
es_es: [_cedrick_] Hmm...

source: [_cedrick_] (Вообще, если так подумать, то сейчас утро и Вилл тоже скоро проснется и первым делом, очевидно, пойдет в ванну)
es_es: [_cedrick_] (Generalmente, si lo piensas, es de mañana y Will también se despertará pronto y lo primero, obviamente, irá a la bañera)

source: [_cedrick_] (Не хотелось бы тем самым спровоцировать очередную сцену, как в прошлый раз было на кухне)
es_es: [_cedrick_] (No me gustaría provocar otra escena, como fue la última vez en la cocina)

source: [_cedrick_] (Вилл то уже все прекрасно понимает, но вот Сьюзан...)
es_es: [_cedrick_] (Will entiende todo, pero aquí está Susan...)

source: [_cedrick_] (Постоянное столкновение ее дочери с моментами, в которых Сьюзан трахается со мной, может в итоге вызвать неверные ассоциации с процессом)
es_es: [_cedrick_] (La constante colisión de su hija con momentos en los que Susan me coge puede eventualmente causar la asociación equivocada con el proceso)

source: [_cedrick_] (Иными словами, если Вилл часто будет нас случайно ловить во время секса, то со временем Сьюзан может закрыться и быть менее откровенной...)
es_es: [_cedrick_] (En otras palabras, si Will a menudo nos atrapa accidentalmente atrapados durante el sexo, entonces con el tiempo, Susan puede cerrar y ser menos reveladora ...)

source: [_cedrick_] Так нравится?
es_es: [_cedrick_] ¿Te gusta esto?

source: [_susan_] Ммммххх, дааа...
es_es: [_susan_] Mmm, sí...

source: [_susan_] В меру грубо... И в меру нежно... Как и весь ты, Рик... О-обожаю...
es_es: [_susan_] En moderación... Y con moderación suavemente... Como todos ustedes, Rick... Oh, me encanta...

source: [_cedrick_] Ух, мне тоже очень нравится, как ощущается твоя киска...
es_es: [_cedrick_] Uh, me gusta mucho, también, cómo se siente tu coño...

source: [_cedrick_] Она так и пульсирует, словно подзывая меня все глубже и глубже внутрь
es_es: [_cedrick_] Ella está pulsando como si me llamara más y más profundo por dentro

source: [_susan_] Хах, ты чувствуешь, что говорит тебе моя киска... Не знаю, это мило или странно...
es_es: [_susan_] Hahh, sientes lo que mi coño te está diciendo... No sé, es lindo o raro...

source: [_susan_] Но мне нравится... Уууухххх, в-вот так, дааа...
es_es: [_susan_] Pero me gusta... Uuh, eso es todo, sí...

source: [_susan_] Дааа, долби меня своим членом сильнее...
es_es: [_susan_] Sííí, dame más fuerte con la verga...

source: [_cedrick_] Ах, Сьюзан, ты потрясающая женщина...
es_es: [_cedrick_] Ah, Susan, eres una mujer increíble...

source: [_cedrick_] Твоя фигура, твои движения, твои желания... Такая развратная, но при этом такая властная... Серьезная и при этом жаждущая властного сильного мужчину...
es_es: [_cedrick_] Tu figura, tus movimientos, tus deseos... Tan depravado, pero al mismo tiempo tan poderoso ... Serio y al mismo tiempo sediento de un poderoso hombre poderoso ...

source: [_susan_] Мммм... Хахах, Р-рик, что с тобой? Я восхищаюсь твоим членом, а ты восхищаешься моим характером? Вот это мне определенно нравится...
es_es: [_susan_] Mmm... Jaja, r-rh, ¿qué te pasa? Admiro tu pene, ¿y tú admiras mi carácter? Eso es lo que definitivamente me gusta...

source: [_cedrick_] (Черт, а ведь и правда, что со мной... Это все влияние их семьи и дома, о которых я думал в кровати?)
es_es: [_cedrick_] (Maldita sea, pero es cierto que conmigo... ¿Es toda la influencia de su familia y la casa en la que estaba pensando en la cama?)

source: [_cedrick_] (Она же просто мать одной из стражниц... Откуда вообще у меня могли возникнуть теплые чувства...)
es_es: [_cedrick_] (Ella es la madre de uno de los guardianas... ¿Dónde tuve sentimientos cálidos...)

source: [_susan_] Ааааххх... Р-рик, я почти все... Н-не останавливайся...
es_es: [_susan_] Aahhh... R-rick, soy más o menos... No te detengas...

source: [_cedrick_] Д-да... Ммххх, я тоже близко...
es_es: [_cedrick_] D-Da... Mhhhhhhhh

source: [_susan_] Заполни меня всю, Рик...
es_es: [_susan_] Lléname por todas partes, Rick...

source: [_cedrick_] Ух, иного варианта у тебя и не было... После того, как твоя киска втягивала мой член, она обязана получить свою порцию спермы
es_es: [_cedrick_] Wow, no tenías ninguna otra opción... Después de que tu coño me arrastró el pene, ella está obligada a obtener su porción de esperma

source: [_susan_] Ммммммм, даааа!!
es_es: [_susan_] Mmmmm, sí!!

source: [_cedrick_] К-кончаю...
es_es: [_cedrick_] Ya terminé...

source: [_susan_] Я тоже, Рик, о дааа...
es_es: [_susan_] Yo también, Rick, oh sí...

source: [_susan_] Ох... Это... Это было потрясающе, Рик... Как и всегда...
es_es: [_susan_] Oh... Esto Es... Fue increíble, Rick... Como siempre...

source: [_cedrick_] П-полностью согласен с тобой, Сьюзан... Ты великолепна...
es_es: [_cedrick_] Totalmente está de acuerdo contigo, Susan... Eres genial...

source: [_susan_] Оххх... Это определенно отличное начало дня...
es_es: [_susan_] Oh... Definitivamente es un gran comienzo para el día...

source: [_susan_] Вот бы оно всегда так начиналось...
es_es: [_susan_] Siempre empieza así...

source: [_susan_] Уххх...
es_es: [_susan_] Uh...

source: [_susan_] Думаю мне стоит привести себя в порядок... И немного отдышаться... Я пока побуду в душе одна...
es_es: [_susan_] Creo que debería ponerme en orden... Y un poco de aliento... Estaré en mi alma por el momento...

source: [_susan_] Все же не хочу, чтобы Вилл поняла, что тут происходило по моим трясущимся коленям и торчащим соскам
es_es: [_susan_] Todavía no quiere que Will entienda lo que sucedió aquí en mis rodillas temblorosas y pezones pegados

source: [_cedrick_] Хах, понимаю... Тогда я пока пойду, займусь завтраком
es_es: [_cedrick_] Hach, entiendo... Entonces iré mientras voy a desayunar

source: [_susan_] Ммм, отлично... Тогда увидимся на кухне
es_es: [_susan_] Mmm, genial... Entonces te veré en la cocina

source: [_cedrick_] Да, увидимся
es_es: [_cedrick_] Sí, nos vemos

source: [_cedrick_] (Ух, да, начало дня было бодрое... Но угораздило ж меня ляпнуть что-то про завтрак...)
es_es: [_cedrick_] (Wow, sí, el comienzo del día fue alegre... Pero me he hecho decir algo sobre el desayuno...)

source: [_cedrick_] (Теперь и вправду придется его готовить...)
es_es: [_cedrick_] (Ahora tendrás que cocinarlo...)

source: [_cedrick_] (Ладно, посмотрю что там в холодильнике, может получится что-то сварганить из того, что есть...)
es_es: [_cedrick_] (Está bien, veré lo que hay en la nevera, puede obtener algo para arruinar de lo que está...)

source: [_cedrick_] Ч-чего...
es_es: [_cedrick_] ¿Qué...

source: [_cedrick_] Вилл!?
es_es: [_cedrick_] Will?!

source: [_will_] Ох, Р-рик!
es_es: [_will_] ¡Oh, r-Rick!

source: [_will_] Ч-черт, я не успела...
es_es: [_will_] Ch-Dr., no tuve tiempo...

source: [_cedrick_] Какого черта ты тут...
es_es: [_cedrick_] ¿Qué diablos estás aquí...?

source: [_will_] Я, эм... Я просто...
es_es: [_will_] Yo, em... Yo sólo...

source: [_will_] Увидела, что ты пришел ночью и хотела устроить тебе утром сюрприз...
es_es: [_will_] Te vio venir por la noche y quería darte sorpresa por la mañana...

source: [_will_] И еще...
es_es: [_will_] Y más...

source: [_will_] И еще мне хотелось устроить что-то вроде того, что тогда устроила Сьюзан.. С фартуком и вот этим всем, когда я вас застукала...
es_es: [_will_] Y yo quería hacer algo como lo hizo Susan. Con un delantal y este, todos ustedes cuando los atrapé...

source: [_cedrick_] Я помню...
es_es: [_cedrick_] Recuerdo...

source: [_will_] Ну вот, и... я думала сделать очень вкусный завтрак, но...
es_es: [_will_] Bueno, aquí, y... Pensé que iba a tomar un delicioso desayuno, pero...

source: [_will_] Кхм, после той странной сундучной твари я все еще чувствую себя вымотанной, поэтому проспала будильник...
es_es: [_will_] Khm, después de esa extraña criatura en el pecho todavía me siento exhausto, así que dormí la alarma...

source: [_cedrick_] В-вилл...
es_es: [_cedrick_] Will...

source: [_will_] Я знаю что ты скажешь...
es_es: [_will_] Sé lo que dirás...

source: [_will_] Мне не стоило проявлять инициативу, рисковать так и так далее...
es_es: [_will_] No debería haber tomado la iniciativa, arriesgarme y así...

source: [_will_] Но вряд ли безобидный завтрак порушит наши планы.. Я просто хочу сделать приятное...
es_es: [_will_] Pero apenas un desayuno inofensivo arruinará nuestros planes. Solo quiero hacer un agradable...

source: [_will_] Устроить какой-то сюрприз.. Н-неужели только Сьюзан можно!?
es_es: [_will_] Una sorpresa. ¿Es posible sólo Susan?

source: [_cedrick_] (Черт, как я и думал... Хоть она и лояльна ко мне больше остальных, но она все еще очень своевольна...)
es_es: [_cedrick_] (Maldito, como pensaba... Aunque ella es leal a mí más que a los demás, pero sigue siendo muy egoísta...)

source: [_cedrick_] (Возможно я мог бы это исправить с помощью силы короля морпионов, но...)
es_es: [_cedrick_] (Tal vez podría arreglarlo con el poder del rey del Morpiones, pero...)

source: [_cedrick_] (Я все еще не уверен, как эссенция королевы морпионов и отреагирует на силу короля морпионов в обычном человеческом теле)
es_es: [_cedrick_] (Todavía no estoy seguro de cómo el emperador de la reina Morpiones y reacciona a la fuerza del rey de los Morpiones en un cuerpo humano convencional)

source: [_cedrick_] (Впрочем.. Я мог бы проверить это на Алхими)
es_es: [_cedrick_] (Sin Embargo. Podría comprobarlo en Alchemy)

source: [_cedrick_] (Ладно, сейчас речь не об этом. Прямо сейчас я должен разобраться с одной голозадой проблемой на полу...)
es_es: [_cedrick_] (Está bien, esto no es de lo que se trata. Ahora mismo tengo que lidiar con uno de los matones del problema en el suelo...)

source: [_will_] Рик, ну же, не молчи...
es_es: [_will_] Rick, bueno, no te quedes callado...

source: [_cedrick_] Эх...
es_es: [_cedrick_] E...

source: [_cedrick_] Вилл... Проблема не в том, что ты решила устроить мне сюрприз
es_es: [_cedrick_] Will... El problema no es que haya decidido sorprenderme

source: [_cedrick_] В этом нет никаких проблем и было бы странно тебя за это ругать
es_es: [_cedrick_] No hay problema con eso y sería raro regañarte por ello

source: [_cedrick_] Но, на будущее, если у тебя есть какой-то план, то продумай хотя бы несколько шагов наперед
es_es: [_cedrick_] Pero, para el futuro, si tiene un plan, piense al menos unos pocos pasos por delante

source: [_will_] Ч-что ты имеешь ввиду? Что я глупая!? Рик, это грубо!
es_es: [_will_] C-¿Qué quieres decir? Que soy estúpido!? ¡Rick, eso es grosero!

source: [_cedrick_] Нет... Я имею ввиду то, что твоя мама проснулась даже раньше меня и она с минуты на минуту может прийти сюда
es_es: [_cedrick_] No... Quiero decir, tu madre se despertó incluso antes que yo y podría venir aquí en cualquier momento.

source: [_cedrick_] И если бы все сейчас было согласно твоему плану и я трахал тебя так же, как тогда трахал Сьюзан то в этот раз уже Сьюзан бы нас и застукала
es_es: [_cedrick_] Y si todo estuviera ahora de acuerdo a tu plan y te jodí como Susan nos jodió esta vez ya Susan nos habría atrapado

source: [_will_] Ч-черт, точно... О нет, если она узнает, что ты занимаешься сексом не только с ней, но и со мной - это будет ужасный скандал, она мигом вышвырнет тебя из дома...
es_es: [_will_] Ch-drajero, seguro... Oh no, si ella se entera de que tienes sexo no solo con ella, sino también conmigo, será un escándalo terrible, ella instantáneamente te echará de la casa ...

source: [_cedrick_] Хм, я в этом не на 100 процентов уверен...
es_es: [_cedrick_] Hmm, no estoy 100% seguro de esto...

source: [_will_] ..Серьезно?
es_es: [_will_] .. ¿En serio?

source: [_cedrick_] но процентов на 70 уверен, да...
es_es: [_cedrick_] Pero 70 por ciento seguro, sí...

source: [_susan_] Рииик, я уже выхожу
es_es: [_susan_] Rijeik, ya estoy saliendo

source: [_cedrick_] Ч-черт! Вилл, быстро одевайся!!
es_es: [_cedrick_] ¡M-mierda! ¡Will, vístete rápido!

source: [_will_] Я... Эм... Я...
es_es: [_will_] Yo... Um... Yo...

source: [_cedrick_] Что!?
es_es: [_cedrick_] ¿¡Qué!?

source: [_will_] Вся одежда у меня в комнате...
es_es: [_will_] Toda mi ropa en mi habitación...

source: [_cedrick_] Тогда быстро беги в комнату! Как будто ты и не просыпалась еще!!
es_es: [_cedrick_] ¡Entonces corre rápidamente a la habitación! Es como si no te hubieras despertado todavía!!

source: [_will_] П-поздно... Ванна между кухней и моей комнатой. Если пробегу и мама меня увидит, она точно все поймет...
es_es: [_will_] Tarde... Baño entre la cocina y mi habitación. Si mi madre me ve, lo entenderá todo...

source: [_cedrick_] Твою мать...
es_es: [_cedrick_] Tu madre...

source: [_cedrick_] Так... Вилл...
es_es: [_cedrick_] Así Que... Will...

source: [_will_] Да?
es_es: [_will_] - ¿Sí?

source: [_cedrick_] Быстро лезь под стол!!
es_es: [_cedrick_] Sube rápidamente debajo de la mesa!!

source: [_susan_] Ох, Рик, смотрю ты только начал доставать продукты?
es_es: [_susan_] Oh, Rick, ¿estás mirando los productos?

source: [_susan_] А чего за стол уже сел? Неужели устал после душа?
es_es: [_susan_] ¿Qué ha sido ya en la mesa? ¿Cansado después de la ducha?

source: [_will_] (Ч-что значит устал после душа!?)
es_es: [_will_] (H-¿qué está cansado después de la ducha!?)

source: [_cedrick_] Э-эм, да, знаешь, что-то друг резко поясницу прихватило, ахаха...
es_es: [_cedrick_] Sí, ya sabes, algo tiene abruptamente la espalda baja, aha...

source: [_susan_] Хах, ну конечно, после такой то интенсивной работы бедрами, думаю у любого спину прихватило бы...
es_es: [_susan_] Hah, por supuesto, después de un trabajo de cadera tan intensivo, creo que me quitaría una espalda de cualquier espalda ...
