Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/quests/questSleeplessNight/go_to_the_vendom.po
Languages: es_es

source: [_will_] (Ч-что!? Так значит они трахались в душе... Вот черт...)
es_es: [_will_] (¿Q-qué? Entonces cogieron en la ducha... Mierda...)

source: [_susan_] Так, тут яйца, мука, молоко... Хм, Рик, неужели ты хотел приготовить блинчики?
es_es: [_susan_] Bien, aquí están los huevos, la harina, la leche... Rick, ¿de verdad querías hacer panqueques?

source: [_susan_] Прямо как в тот раз, когда мы развлекались на кухне?
es_es: [_susan_] ¿Es como si nos hubiéramos divertido en la cocina?

source: [_will_] (Да, именно как тогда...)
es_es: [_will_] (Sí, exactamente como entonces...)

source: [_cedrick_] Эм, да... Да, подумал это будет мило...
es_es: [_cedrick_] Um, sí... Sí, pensé que sería agradable...

source: [_cedrick_] Каждый утренний секс заканчивать блинчиками...
es_es: [_cedrick_] Cada mañana sexo acabado panqueques...

source: [_susan_] Ох, отличная идея. Тогда, не изменяя образовавшейся традиции, блинчики приготовлю я, а ты отдыхай
es_es: [_susan_] Oh, gran idea. Entonces, sin cambiar la tradición, prepararé panqueques, y tú descansas

source: [_will_] (Черт... Раз уж Сьюзан уж, тогда я точно должна отыграться...)
es_es: [_will_] (Maldito... Desde Susan, entonces tengo que recuperar...)

source: [_will_] (Тем более раз она забрала у меня возможность приготовить Рику завтрак в качестве извинения...)
es_es: [_will_] (Especialmente porque me quitó la oportunidad de hacer el desayuno de Rick como una disculpa...)

source: [_cedrick_] (Ч-черт, Вилл... Ты что там удумала...)
es_es: [_cedrick_] (Cofre H, Will... ¿Qué estás inventando...)

source: [_cedrick_] (Ох йо... Она расстегивает мои штаны...)
es_es: [_cedrick_] (Oh Yo... Me desabrocha los pantalones...)

source: [_cedrick_] (Придется держать концентрацию на максимум, если я не хочу, чтобы Сьюзан нас застукала и выперла меня из дома...)
es_es: [_cedrick_] (Tenemos que mantener un máximo máximo si no quiero que Susan nos atrape y me eche de la casa...)

source: [_cedrick_] Знаешь, я был бы рад оттрахать тебя, но...
es_es: [_cedrick_] Sabes, me encantaría cogerte, pero...

source: [_cedrick_] Наверное лучше сделать это в спальне
es_es: [_cedrick_] Probablemente mejor para hacerlo en el dormitorio

source: [_susan_] Ч-что? Почему?
es_es: [_susan_] ¿Qué carajo es? ¿Por qué?

source: [_cedrick_] Скоро проснется Вилл и возможно нас застукает
es_es: [_cedrick_] pronto se despertará y tal vez nos haya atrapado

source: [_susan_] Ну, мы просто закроем дверь
es_es: [_susan_] Bueno, cerraremos la puerta

source: [_cedrick_] Тогда нам придется выходить из душа вместе при ней и она довольно быстро поймет, чем мы тут занимались
es_es: [_cedrick_] Entonces tendremos que salir de la ducha junto con ella y rápidamente entenderá lo que estábamos haciendo aquí

source: [_susan_] Рик, она же видела нас на кухне. Думаю даже если она не видит, то все равно прекрасно понимает, чем мы тут занимаемся. Она уже не маленькая...
es_es: [_susan_] Rick, nos ha visto en la cocina. Creo que incluso si no lo ve, todavía entiende exactamente lo que estamos haciendo aquí. Ya no es pequeña...

source: [_cedrick_] Хм... Может все же лучше будем придерживаться твоего первоначального плана минета в постели?
es_es: [_cedrick_] Hmm... ¿Tal vez será mejor que nos apeguemos a tu plan original de mamada en la cama?

source: [_susan_] Ох, Рик...
es_es: [_susan_] Oh, Rick...

source: [_cedrick_] С-сьюзан!?
es_es: [_cedrick_] ¿S-susan??

source: [_susan_] Рик, я ценю твою заботу о Вилл... О нас, о том, как подобные сцены могут сказаться на нашей семье
es_es: [_susan_] Rick, agradezco tu cuidado por Will... Sobre nosotros, sobre cómo tales escenas pueden afectar a nuestra familia

source: [_cedrick_] Н-но...?
es_es: [_cedrick_] ¿Pero...?

source: [_susan_] Но я сейчас очень похотливая, Рик... Мне нужен член... Здесь... Сейчас...
es_es: [_susan_] Pero soy muy lujuria ahora mismo, Rick... Necesito una verga... Aquí... Ahora...

source: [_susan_] Пока на меня стекает теплая вода... Это так приятно... Зайди, попробуй тоже...
es_es: [_susan_] Mientras el agua caliente fluye hacia Mí... Es tan bonito... Entra, pruébalo también...

source: [_cedrick_] Эм... Я...
es_es: [_cedrick_] Mm... Yo...

source: [_susan_] Ну же! Посмотри на мою киску... Думаешь это все вода? Нет, это мои любовные соки...
es_es: [_susan_] ¡Oh, vamos! Mira mi coño... ¿Crees que todo el agua? No, estos son mis jugos de amor...

source: [_cedrick_] (Все же не думаю, что прямо все здесь 'не вода'..)
es_es: [_cedrick_] (No creo que sea ‘agua’ aquí mismo.)

source: [_susan_] Моя киска тоже жаждет твоего члена, я чувствую, как она изнемогает от желания...
es_es: [_susan_] Mi coño también anhela tu pene, la siento atormentada por el deseo...

source: [_cedrick_] (Черт, напор этой женщины иной раз и меня вгонит в краску...)
es_es: [_cedrick_] (Maldita sea, la presión de esta mujer a veces y me llevará a la pintura...)

source: [_cedrick_] (Кому-то для раскрытия своей развратной стороны необходимы тренировки, месяца постепенного развращения и зелье впридачу, либо заряд моей спермы...)
es_es: [_cedrick_] (Alguien necesita entrenamiento, un mes de depravación gradual y poción además de revelar su lado depravado, o un cargo de mi esperma ...)

source: [_cedrick_] (А кому-то явно достаточно минимального внимания и заботы... Я же даже не отношусь к ней как-то по-особенному...)
es_es: [_cedrick_] (Y alguien es claramente suficiente atención y cuidado mínimos... Ni siquiera me siento especial por ella...)

source: [_cedrick_] (Либо она правда повернутая на сексе и сама этого не подозревает, либо...)
es_es: [_cedrick_] (O está realmente excitada el sexo y no sospecha de ello ella misma, o...)

source: [_cedrick_] (Либо поддержка и чуткость работают лучше и эффективнее, чем давление, шантаж и любая магия...)
es_es: [_cedrick_] (El soporte y la sensibilidad funcionan mejor y más eficientes que la presión, el chantaje y cualquier magia...)

source: [_cedrick_] (Мда, тут конечно задумаешься, а тем ли я вообще занимаюсь...)
es_es: [_cedrick_] (Sí, ciertamente lo pensarás, y si lo hago en absoluto ...)

source: [_susan_] Ну же, Рик, решай быстрее!! Иначе я сделаю все сама, мммхх...
es_es: [_susan_] Vamos, Rick, decide más rápido!! De lo contrario, lo haré yo mismo, mmhh...

source: [_cedrick_] Хах, что значит сама, Сьюзан? Нет уж, после такого развратного ракурса у тебя не осталось вариантов
es_es: [_cedrick_] Haah, ¿qué significa, Susan? No, después de un ángulo tan depravado, no tienes opciones

source: [_cedrick_] Сейчас получишь моего члена
es_es: [_cedrick_] Ahora vas a recibir mi pene.

source: [_susan_] О да...
es_es: [_susan_] Oh sí...

source: [_cedrick_] А какого черта... Вилл уже застукала нас один раз. И думаю тот раз будет далеко не последний
es_es: [_cedrick_] Y qué diablos... La Will ya nos ha pillado una vez. Y creo que el tiempo no será el último

source: [_susan_] Думаю она уже привыкла к тому, что у ее матери такая вот страстная любовь
es_es: [_susan_] Piense que está acostumbrada al hecho de que su madre tiene un amor tan apasionado

source: [_cedrick_] Или что ее мать голодная до долбящего ее члена развратница
es_es: [_cedrick_] O que su madre tiene hambre hasta el miembro medio del libertino

source: [_susan_] Мххх, Рик, так грубо..
es_es: [_susan_] Mxx, Rick, tan grosero.

source: [_cedrick_] Ох, сейчас будет еще грубее
es_es: [_cedrick_] Oh, ahora será aún más duro

source: [_susan_] Мммм, даааа, даааааа, вот так!!
es_es: [_susan_] Mmm, sí, sí, sí, así!!

source: [_cedrick_] Как ощущения, Сьюзан?
es_es: [_cedrick_] ¿Qué se siente, Susan?

source: [_susan_] Аааахх, л-лучше всех... Теперь просто превосходно...
es_es: [_susan_] Aahh, la mayoría... Ahora es genial...

source: [_susan_] Дааа, долби меня...
es_es: [_susan_] Sííí, dame más fuerte...

source: [_cedrick_] Черт, твоя киска сразу так жестко за меня схватилась...
es_es: [_cedrick_] Maldita sea, tu coño tan duro para mí...

source: [_cedrick_] Такая тугая хватка уверен далеко не у каждой студентки есть... А твоя киска настолько мощная...
es_es: [_cedrick_] Un agarre tan apretado no es seguro para todos los estudiantes... Y tu coño es tan poderoso...

source: [_susan_] Р-рик, обсуждать мой возраст, пока трахаешь меня сзади - вот это по настоящему жестоко
es_es: [_susan_] R-Rick, habla de mi edad mientras me coges de nuevo - eso es muy cruel

source: [_cedrick_] Хаха, я это скорее к тому, что... эм... твое тело потрясающее, Сьюзан. Словно ты студентка...
es_es: [_cedrick_] Haha, estoy más hablando de... Um... Tu cuerpo es increíble, Susan. Como si fueras un estudiante...

source: [_susan_] Мммхх... Это все потому что моя киска так сильно жаждет тебя...
es_es: [_susan_] Mmkh... Es todo porque mi coño te hace circular tanto...

source: [_cedrick_] Уххх, черт, я это определенно чувствую...
es_es: [_cedrick_] Uh, mierda, definitivamente lo siento...

source: [_susan_] Дааа, вот так, долби меня... До самой матки... П-прижимай меня к стеклу...
es_es: [_susan_] Sííí, así, dame más fuerte... Hasta el útero... P-presióname contra el vidrio...

source: [_susan_] Держи меня за волосы, дааа, вот так... Ааааххх, д-долби меня...
es_es: [_susan_] Mantén mi cabello detrás de mi cabello, sí, así... Aahhhhhhhh

source: [_cedrick_] Сьюзан, я уже не первый раз замечаю...
es_es: [_cedrick_] Susan, no soy la primera vez que me he dado cuenta...

source: [_cedrick_] Ты получаешь искреннее удовольствие от того, что тебя грубо трахают
es_es: [_cedrick_] Obtienes un placer sincero por el hecho de que eres groseramente cogida

source: [_susan_] Мммхх, д-дааа, и что с того?
es_es: [_susan_] Mmmhhh, s-sííí, ¿y qué?

source: [_cedrick_] Ухх, это интересно... В жизни, уверен как и на работе, ты довольно строгая женщина, но в постели...
es_es: [_cedrick_] Uh, es interesante... En la vida, estoy seguro de que, como en el trabajo, eres una mujer muy estricta, pero en la cama...

source: [_cedrick_] Ммм, в постели ты хочешь, чтобы с тобой жестко обращались и ставили в позицию подчиненного
es_es: [_cedrick_] Mmm, en la cama se le quiere manejar con dureza y poner en la posición de un subordinado

source: [_cedrick_] Интересно, это ты так соблюдаешь баланс между доминантшей в жизни и сабмиссивом в постели?
es_es: [_cedrick_] ¿Estás siguiendo así el equilibrio entre lo dominante en la vida y lo sumiso en la cama?

source: [_cedrick_] Или же просто стоит мне вставить в тебя член, как твоя маска суровой и неприступной женщины слетает и появляется настоящая развратница Сьюзан
es_es: [_cedrick_] ¿O basta con que meta el pene dentro de ti para que desaparezca tu máscara de mujer severa e inaccesible y aparezca la verdadera Susan libertina?

source: [_susan_] Аааххх... Ммммххх... М-мне плевать... Я просто... Просто хочу, чтобы ты продолжал меня так трахать...
es_es: [_susan_] Aahhh... Mmmkh... No me importa... Yo sólo... Solo quiero que me fletes así...

source: [_cedrick_] Хах, и я продолжу, Сьюзан. Буду трахать тебя мнооого много раз
es_es: [_cedrick_] Hach, y continuaré, Susan. Te voy a coger muchas veces

source: [_susan_] Мммм, дааа... дааааа...
es_es: [_susan_] Mmm, sí... Sí...

source: [_cedrick_] (В очередной раз ловлю себя на этой мысли... Неужели все матели стражниц такие развратницы? Ведь если так посмотреть, Джоан и Сьюзан довольно похожи)
es_es: [_cedrick_] (Una vez más me pongo en este pensamiento... ¿Son todas las bandejas de los guardianas tan libertinas? Después de todo, si te ves así, Joan y Susan son bastante similares)

source: [_cedrick_] (Обе сильные и независимые. Обе главные в том бизнесе, что для себя выбрали. Мужья у обеих никуда не годятся...)
es_es: [_cedrick_] (A la vez fuerte e independiente. Ambos son los principales en el negocio que eligieron por sí mismos. Los esposos no son buenos para ambos...)

source: [_cedrick_] (И в итоге Сьюзан сейчас тащится от того, как жестко я ее долюблю и ей даже все равно на то, что Вилл может нас застукать)
es_es: [_cedrick_] (Y al final, Susan ahora está arrastrada por lo duro que la amo y ni siquiera le importa que Will pueda atraparnos)

source: [_cedrick_] (А Джоан так и вообще, на сколько я понял, периодически работала девушкой по вызову)
es_es: [_cedrick_] (Y Joan y en general, por lo que he entendido, trabajan periódicamente como una chica llamada)

source: [_cedrick_] (Да и то, что я в перспективе могу трахать ее дочь так же жестко, как саму Джоан, ее вполне устраивает. Хах, безумные голодные женщины...)
es_es: [_cedrick_] (Sí, y el hecho de que pueda coger a su hija tan duro como la propia Joan está bastante satisfecha con ella. Hah, las mujeres hambrientas locas...)

source: [_cedrick_] (Возможно и вправду в каждой из матерей стражниц, черт, если ни в каждой матери этого чертового города, сидит жаждущая члена шлюха...)
es_es: [_cedrick_] (Tal vez en cada una de las madres de los guardianas, el diablo, si no en cada madre de esta maldita ciudad, se sienta un miembro sediento de una puta...)

source: [_cedrick_] (Черт, что со мной... Мне то до этого какое дело? К моей миссии оно никак не относится..)
es_es: [_cedrick_] (Maldita sea, ¿qué me pasa? ¿Qué me importa? No tiene nada que ver con mi misión.)

source: [_cedrick_] (Видимо трахая Сьюзан я слегка забылся...)
es_es: [_cedrick_] (Aparentemente cogiendo Susan he sido un poco adelantada...)

source: [_susan_] Мммххх, Р-рик, так жестко...
es_es: [_susan_] Mmkhkh, r-rh, tan duro...

source: [_cedrick_] Ух, Сьюзан, твоя грудь кажется еще более огромной, когда я прижимаю ее к стеклу.. Клянусь, у тебя одна из самых больших грудей в этом городе...
es_es: [_cedrick_] Uh, Susan, tu pecho parece aún más grande cuando la presiono hasta el cristal. Te juro que tienes uno de los pechos más grandes de esta ciudad...

source: [_susan_] Ааааххх... Р-рик, честно говоря.. Т-ты так напираешь... Мммхх... М-мне нравится, но...
es_es: [_susan_] Aaaah... R-Rick, la verdad... E-estás empujando tan fuerte... Mmmmh... M-me gusta, pero...

source: [_susan_] Я боюсь, что еще пара твоих толчков и стекло просто треснет...
es_es: [_susan_] Me temo que otro par de tus sacudidas y vidrio simplemente se agrietarán...

source: [_cedrick_] Ох, ч-черт, прости, Сьюзан...
es_es: [_cedrick_] Oh, demonios, lo siento, Susan...

source: [_susan_] Мммм... Н-ничего... В остальном мне все нравится...
es_es: [_susan_] Mmm... N-nada... Me gusta todo lo demás...

source: [_cedrick_] Давай все же сменим позу
es_es: [_cedrick_] Vamos a cambiar la posición

source: [_susan_] Д-да, давай...
es_es: [_susan_] D-da, vamos...

source: Быть рациональным
es_es: Para ser racional

source: Трахнуть ее
es_es: Cogérsela
