Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/quests/questSleeplessNight/mini_games_koncentration.po
Languages: es_es, it_it

source: [_cedrick_] (Надеюсь мне и вправду просто нужен отдых и это не говорит о том, что я так размяк из-за этой семейки...)
es_es: [_cedrick_] (espero que realmente solo necesite un descanso y eso no significa que sea tan más suave debido a esta familia…)

source: [_cedrick_] Ааааххх... Ч-черт.. Это слишком...
es_es: [_cedrick_] Aaaah… M-mierda… Esto es demasiado…

source: [_susan_] Р-рик? Что такое!? Что у тебя с лицом...
es_es: [_susan_] ¿R-rick? ¿¡Qué es!? ¿Qué pasa con tu cara…

source: [_cedrick_] Т-твою мать, это уже перебор...
es_es: [_cedrick_] T-t-tu madre, es demasiado…

source: [_susan_] Что... П-подожди...
es_es: [_susan_] ¿Qué… Espere un minuto…

source: [_susan_] Что у тебя под столом?
es_es: [_susan_] ¿Qué hay debajo de tu mesa?

source: [_susan_] В-вилл!?
es_es: [_susan_] W-Will!?

source: [_will_] П-привет, мам...
es_es: [_will_] Oye, mamá…

source: [_susan_] Ч-что тут происходит!?!?
es_es: [_susan_] C-¿¡¿Qué está pasando aquí!??

source: [_will_] Эм.. я просто решила устроить Рику приятное утро...
es_es: [_will_] Mm. Acabo de decidir arreglar a Rick una buena mañana…
it_it: [_will_] Ho pensato di dare a Rick una bella mattinata...

source: [_susan_] Приятное утро!?!?!?
es_es: [_susan_] Una mañana agradable!??
it_it: [_susan_] Buona mattinata!?!?!?

source: [_susan_] Вилл Вандом, быстро в свою комнату!! С тобой у нас будет крайне неприятный и серьезный разговор... Позже...
es_es: [_susan_] Will Vandom, rápido a tu habitación!! Tendremos una conversación muy desagradable y seria contigo… Más tarde…
it_it: [_susan_] Will Vendôme, vai nella tua stanza! Avremo una conversazione molto spiacevole e seria con te..... Più tardi...

source: [_susan_] А ты, Рик...
es_es: [_susan_] Y tú, Rick…

source: [_susan_] Рик...
es_es: [_susan_] Rick…

source: [_cedrick_] (Не думаю, что тут будет уместно хоть что-то говорить...)
es_es: [_cedrick_] (no creo que sea apropiado decir nada…)

source: [_susan_] В-выметайся из моего дома, подлец!!
es_es: [_susan_] ¡L-lárgate de mi casa, desgraciado!

source: [_cedrick_] (Да, как и ожидалось...)
es_es: [_cedrick_] (Sí, como se esperaba…)

source: [_centered_] {size=37}ОБЛАЖАЛСЯ{/size}
es_es: [_centered_] {size=37}INCLINADO{/size}
it_it: [_centered_] {size=37}FOTTUTO{/size}

source: [_cedrick_] Ааааххх... Ч-черт... Это слишком...
es_es: [_cedrick_] Aaaah… M-mierda… Esto es demasiado…

source: [_susan_] Рик..
es_es: [_susan_] Rick.

source: Пройти фрагмент заново?
es_es: ¿Pasando el fragmento de nuevo?
it_it: Ripercorrere il frammento?

source: Вернутся в главное меню
es_es: Vuelta al menú principal
it_it: Torna al menu principale
