Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/quests/questSleeplessNight/mini_games_koncentration.po
Languages: es_es, it_it

source: Следующая мини игра представляет из себя некое подобие мини игры из старых флеш игр и вероятно вы могли уже сталкивался с подобным.
es_es: El próximo mini juego es una especie de mini-juego de los viejos juegos flash y probablemente ya podrías haber encontrado esto.
it_it: Il seguente minigioco è un tipo di minigioco di vecchi giochi in flash e probabilmente ne avete già incontrati di simili.

source: На экране у вас присутствует Триггер который управляется игроком путем нажатия. Раннер который перемещается случайным образом в верх или низ с разной скоростью. И шкала возбуждения Седрика которая заполняется если раннер убегает из зоны триггера.
es_es: En la pantalla tienes el disparador que es controlado por el jugador haciendo clic. Un corredor que se mueve aleatoriamente a la parte superior o inferior a diferentes velocidades. Y la escala de excitación de Cedric se llena si el corredor huye de la zona de activación.
it_it: Sullo schermo è presente un Trigger che viene controllato dal giocatore premendolo. Un corridore che si muove in modo casuale verso l'alto o verso il basso a velocità diverse. E la scala di eccitazione di Cedric, che si riempie se il corridore esce dalla zona di attivazione.

source: Единственное что может контролировать игрок это поднятие триггера который поднимается если вы быстро кликаете по экрану левой кнопкой мыши или быстро нажмите пальцем по экрану в случае игры на Андроид устройствах. Если же ничего не нажимать триггер опускается.
es_es: Lo único que un jugador puede controlar es recoger un disparador que se eleva si se cierra la pantalla con el botón izquierdo del ratón o se presiona rápidamente el dedo en la pantalla en el caso de jugar en los dispositivos Android. Si no presionas el gatillo, está caído.
it_it: L'unica cosa che il giocatore può controllare è il grilletto, che si alza se si clicca rapidamente sullo schermo con il tasto sinistro del mouse o se si tocca rapidamente il dito sullo schermo nel caso del gioco su dispositivi Android. Se non si preme nulla, il grilletto si abbassa.

source: Ваша задача сделать так чтобы триггер большую часть времени находился внутри раннера который будет менять свое местоположение, и тем самым не допустить заполнения шкалы возбуждения Седрика в течении отведенного времени. Если же шкала возбуждения заполнится до конца вы проиграете!
es_es: Tu objetivo es mantener el activador dentro del corredor móvil la mayor parte del tiempo para impedir que el medidor de excitación de Cedric se llene antes de que termine el tiempo. Si el medidor se llena por completo, pierdes.
it_it: Il vostro compito è quello di far scattare l'innesco per la maggior parte del tempo per essere all'interno del corridore, che cambierà la sua posizione, e quindi impedire che la scala dell'eccitazione di Cedric si riempia durante il tempo assegnato. Se la scala dell'eccitazione si riempie fino alla fine, perderete!

source: Удачной игры!
es_es: ¡Disfruta el juego!
it_it: Buon divertimento!

source: [_susan_] Только в этот раз придется без фартука на голое тело, ахах.. Не хочу, чтобы Вилл увидела меня в таком виде, сам понимаешь...
es_es: [_susan_] Solo que esta vez tendré que estar desnuda bajo el delantal, jaja… No quiero que Will me vea así, ya entiendes…
it_it: [_susan_] Solo che questa volta dovrò indossare il mio corpo nudo senza grembiule, ahah.. non voglio che Will mi veda così, sai...

source: [_cedrick_] Аааага... Ух...
es_es: [_cedrick_] Aaaga… Uh…
it_it: [_cedrick_] Ahhh... Uh...

source: [_susan_] Хм, кстати... А где он?
es_es: [_susan_] Hmm, por cierto… ¿Dónde está?
it_it: [_susan_] Hmm, a proposito... Dov'è?

source: [_cedrick_] А-ааа? К-кто?
es_es: [_cedrick_] ¿A-aaah? ¿Q-quién?
it_it: [_cedrick_] A-ahh? C-chi?

source: [_susan_] Фартук...
es_es: [_susan_] Delantal…
it_it: [_susan_] Grembiule...

source: [_susan_] В котором я была...
es_es: [_susan_] Yo estaba…
it_it: [_susan_] Dov'ero...

source: [_susan_] Когда ты меня трахал
es_es: [_susan_] Cuando me cogiste
it_it: [_susan_] Quando mi hai scopato

source: [_cedrick_] Ааааа...
es_es: [_cedrick_] Aaaaa…
it_it: [_cedrick_] Ahhh...

source: [_cedrick_] Я не знаю...
es_es: [_cedrick_] No sé…
it_it: [_cedrick_] Non lo so...

source: [_susan_] Хм, ну, видимо в стирке...
es_es: [_susan_] Hmm, bueno, aparentemente en la lavandería…
it_it: [_susan_] Hmm, beh, a quanto pare in lavatrice...

source: [_cedrick_] В-видимо...
es_es: [_cedrick_] Probablemente…
it_it: [_cedrick_] A-apparentemente...

source: [_will_] (Ммммххх... Н-нет, он на мне... В этот раз на мне, ахах...)
es_es: [_will_] (Mmmmh… N-no, está encima de mí… Esta vez, encima de mí, ja, ja…)
it_it: [_will_] (Mmmmhhh... N-no, offro io... Questa volta offro io, ahah...)

source: [_cedrick_] (Что ж, хотя бы Вилл не издает лишних звуков... Но, ух, главное мне самому их тоже не издавать...)
es_es: [_cedrick_] (Bueno, al menos Will no hace ruido de más… Pero, uf, lo importante es que yo tampoco lo haga…)
it_it: [_cedrick_] (Beh, almeno Will non emette suoni inutili... Ma l'importante è che non li faccia neanche io...)

source: [_cedrick_] (С-стоп... Вилл, ты чего там удумала...)
es_es: [_cedrick_] (A-alto… Will, ¿qué estás tramando…?)
it_it: [_cedrick_] (S-stop... Will, a cosa stavi pensando...)

source: [_will_] (П-прости мне мой эгоизм, Рик, но я тоже хочу почувствовать тебя... Мне нужно больше...)
es_es: [_will_] (P-perdona mi egoísmo, Rick, pero yo también quiero sentirte… Necesito más…)
it_it: [_will_] (Perdonami il mio egoismo, Rick, ma anch'io voglio sentirti... ho bisogno di più...)

source: [_cedrick_] Ч-черт... Я попал...
es_es: [_cedrick_] M-mierda… Me atraparon…
it_it: [_cedrick_] Accidenti... ho capito...

source: [_will_] (Мххх, дааа, вот так...)
es_es: [_will_] (Mhhh, sííí, así…)
it_it: [_will_] (Mhhh, sì, è così...)

source: [_susan_] Рик, все хорошо?
es_es: [_susan_] Rick, ¿está todo bien?
it_it: [_susan_] Rick, stai bene?

source: [_cedrick_] Д-да, а ч-чтооо такое?
es_es: [_cedrick_] S-sí, ¿q-qué pasa?
it_it: [_cedrick_] S-sì, cos'è questo?

source: [_susan_] Хм, не знаю.. ты какой-то напряженный...
es_es: [_susan_] Hmm, no lo sé. Estás un poco tensa…
it_it: [_susan_] Hmm, non lo so... sei un po' teso...

source: [_cedrick_] Что? Пф, да нет...
es_es: [_cedrick_] ¿Qué? Pff, no…
it_it: [_cedrick_] Che cosa? Pfft, no...

source: [_susan_] Или скорее... Очень сосредоточенный...
es_es: [_susan_] O más… Muy concentrado…
it_it: [_susan_] O meglio... Molto concentrato...

source: [_will_] (Аааххх... С-сосредоточен на моей киске...)
es_es: [_will_] (Aahhh… E-está concentrado en mi coño…)
it_it: [_will_] (Aaahhh... Fottutamente concentrato sulla mia figa...)

source: [_cedrick_] (Вот черт, Сьюзан уже умудряется хорошо считывать мои эмоции, ее так просто не обманешь...)
es_es: [_cedrick_] (Aquí el infierno, Susan ya es buena leyendo mis emociones, no puedes engañarla tan fácilmente…)
it_it: [_cedrick_] (Maledizione, Susan riesce già a leggere bene le mie emozioni, non puoi ingannarla così facilmente...)

source: [_cedrick_] (Яяя... ух... и вправду сейчас стараюсь быть очень сосредоточенным...)
es_es: [_cedrick_] (Yo Soy… Vaya… Realmente estoy tratando de estar muy concentrado ahora.)
it_it: [_cedrick_] (Io... oh... sto davvero cercando di rimanere molto concentrato in questo momento...)

source: [_cedrick_] Эм... Скоро экзамены, серьезный этап в жизни каждого, кхм... ученика...
es_es: [_cedrick_] Eh… Se acercan los exámenes, una etapa importante en la vida de todo… ejem… estudiante…
it_it: [_cedrick_] Ehm... Gli esami arriveranno presto, una fase seria nella vita di ogni, ehm... studente...

source: [_cedrick_] Н-но и в жизни преподавателей тоже... В-вот я поэтому и начинаю... З-заранее готовиться...
es_es: [_cedrick_] N-no y en la vida de los profesores también… Por eso estoy empezando… Prepararse con antelación…
it_it: [_cedrick_] M-ma anche nella vita degli insegnanti... Ecco perché inizio... Preparazione in anticipo...

source: [_cedrick_] Яяя ведь относительно недавно стал учителем, э-это мои первые такие серьезные экзамены...
es_es: [_cedrick_] Yaya, porque relativamente recientemente se convirtió en maestra, uh, mis primeros exámenes tan serios…
it_it: [_cedrick_] Yayaya è diventata insegnante relativamente di recente, questi sono i miei primi esami così seri...

source: [_cedrick_] П-поэтому я иногда повторяю в голове учебный материал...
es_es: [_cedrick_] A veces repito el material de entrenamiento en mi cabeza.
it_it: [_cedrick_] Ecco perché a volte ripeto il materiale di studio nella mia testa...

source: [_susan_] Ох, так вот что это за эмоция... Ты сосредоточен и при этом волнуешься... Все, теперь понимаю...
es_es: [_susan_] Oh, así que esa era la emoción… Estás concentrado y a la vez nervioso… Bien, ahora lo entiendo…
it_it: [_susan_] Oh, ecco cos'è questa emozione... Sei concentrato e allo stesso tempo preoccupato... Ecco, ora capisco...

source: [_cedrick_] (О-она даже это заметила... Видимо она и вправду держится за меня как за надежного мужчину и поэтому очень внимательно ко мне относится...)
es_es: [_cedrick_] (Oh-ella incluso se dio cuenta de esto… Aparentemente, ella realmente me sigue como un hombre confiable y, por lo tanto, me trata con mucho cuidado…)
it_it: [_cedrick_] (S-se ne è accorta anche lei... A quanto pare mi considera davvero un uomo affidabile e quindi mi tratta con molta attenzione...)

source: [_cedrick_] (Раньше я был бы польщен, н-но сейчас не то чтобы это было плюсом...)
es_es: [_cedrick_] (Me habría sentido halagado antes, pero ahora no es ese plus…)
it_it: [_cedrick_] (Prima ne sarei stato lusingato, ma ora non è più un vantaggio...)

source: [_susan_] Знаешь, я даже уважаю твой ответственный подход к экзаменам... Сразу видно я выбрала правильного мужчину
es_es: [_susan_] Ya sabes, incluso respeto tu enfoque responsable de los exámenes… Inmediatamente se puede ver que elegí al hombre adecuado
it_it: [_susan_] Sai, rispetto anche il tuo approccio responsabile agli esami... È subito evidente che ho scelto l'uomo giusto

source: [_cedrick_] Ахах, т-ты преувеличиваешь... Н-но я польщен...
es_es: [_cedrick_] Jaja, e-exageras… P-pero me halaga…
it_it: [_cedrick_] Ahah, stai esagerando... M-ma sono lusingato...

source: [_susan_] Рик, тебе не стоит так беспокоиться... К тому же это важный день для учеников, а вот для преподавателей...
es_es: [_susan_] Rick, no tienes que preocuparte por… Además, este es un día importante para los estudiantes, pero para los profesores…
it_it: [_susan_] Rick, non devi preoccuparti così tanto... Inoltre, è un giorno importante per gli studenti, ma per gli insegnanti...

source: [_susan_] Хм, в какой-то степени это не отличается от их обычной рутины...
es_es: [_susan_] Hmm, en cierta medida no es diferente de su rutina habitual.
it_it: [_susan_] Hmm, in un certo senso non è diverso dalla loro solita routine...

source: [_cedrick_] В-возможно ты права, я заморачиваюсь...
es_es: [_cedrick_] Tal vez tengas razón, me estoy molestando…
it_it: [_cedrick_] P-forse hai ragione, mi sto preoccupando...

source: [_susan_] Зато потом.. Учителя отдыхают... А у учеников появляется возможность пойти на бал перед каникулами
es_es: [_susan_] Pero entonces. Los profesores están descansando… Y los estudiantes tienen la oportunidad de ir a la pelota antes de las vacaciones
it_it: [_susan_] Ma poi... Gli insegnanti si riposano... E gli studenti hanno l'opportunità di andare al ballo prima delle vacanze

source: [_cedrick_] Б-бал?
es_es: [_cedrick_] ¿B-ball?
it_it: [_cedrick_] Palla B?

source: [_susan_] Да, знаешь... Все ищут себе пару, танцуют, развлекаются, выпивают... Преподаватели тоже, ахах
es_es: [_susan_] Sí, ya sabes… Todo el mundo está buscando una pareja, bailando, divirtiéndose, bebiendo… Profesores también, ahhhhhhhh
it_it: [_susan_] Sì, lo sai... Tutti cercano un partner, ballano, si divertono, bevono... Anche gli insegnanti, ahah

source: [_susan_] Может мы даже с тобой тоже там потанцуем
es_es: [_susan_] ¿Puede incluso tú y yo también
it_it: [_susan_] Forse anche tu ed io balleremo lì

source: [_cedrick_] Б-было бы чудесно...
es_es: [_cedrick_] Sería maravilloso…
it_it: [_cedrick_] Посмотрим, что произошло...

source: [_cedrick_] (В-вот черт... Я близок к тому, чтобы кончить... Н-нужно быть максимально сосредоточенным...)
es_es: [_cedrick_] (M-mierda… Estoy a punto de correrme… D-debo concentrarme al máximo…)
it_it: [_cedrick_] (Accidenti... sto per venire... devo essere il più concentrato possibile...)

source: [_susan_] Хм, кстати говоря об учащихся... Наша соня все еще не проснулась? Может мне ее проведать?
es_es: [_susan_] Mmm, a propósito de los estudiantes… ¿Nuestra dormilona todavía no se despierta? Quizá deba ir a verla…
it_it: [_susan_] Hmm, a proposito di studenti... Il nostro dormiglione non si è ancora svegliato? Dovrei controllarla?

source: [_cedrick_] Д-да, давай...
es_es: [_cedrick_] D-da, vamos…
it_it: [_cedrick_] S-sì, andiamo...

source: [_susan_] Тогда схожу проверю ее
es_es: [_susan_] Entonces lo comprobaré
it_it: [_susan_] Poi andrò a controllarla

source: [_will_] Ммммххх... Р-рик... У тебя не только стальной член, но и стальная выдержка...
es_es: [_will_] Mmm… R-Rick… No solo tienes una verga de acero, sino también una resistencia de acero…
it_it: [_will_] Mmmmhhh... R-rick... Non hai solo un cazzo d'acciaio, ma anche una resistenza d'acciaio...

source: [_will_] Я уж, если честно, надеялась, что ты издашь хоть какой-нибудь звук...
es_es: [_will_] Yo, para ser honesto, esperaba que hicieras algún sonido…
it_it: [_will_] Ad essere sincero, speravo che avresti fatto almeno qualche suono...

source: [_will_] Стало немного обидно, что ты не реагируешь, хоть я так стараюсь...
es_es: [_will_] Se volvió un poco decepcionante que no reacciones, aunque estoy tratando de…
it_it: [_will_] È un po’ offensivo che tu non reagisca, anche se ci sto provando così tanto...

source: [_will_] Но ты не издал ни звука... Сурово...
es_es: [_will_] Pero no hiciste un sonido… Es un duro…
it_it: [_will_] Ma non hai emesso alcun suono... Grave...

source: [_cedrick_] С-сурово будет сейчас, когда твоя мама вернется на кухню и увидит тебя под столом всю в моей сперме...
es_es: [_cedrick_] A-ahora sí que será duro, cuando tu madre vuelva a la cocina y te vea bajo la mesa, cubierta con mi semen…
it_it: [_cedrick_] Sarà davvero terribile adesso, quando tua madre tornerà in cucina e ti vedrà sotto il tavolo coperto del mio sperma...

source: [_will_] Ох... Т-точно... Она ушла?
es_es: [_will_] Oh… Eso es correcto… ¿Se ha ido?
it_it: [_will_] Oh... R-esatto... Se n'è andata?

source: [_cedrick_] Мда, тебе явно надо привести себя в порядок...
es_es: [_cedrick_] Vaya, obviamente necesitas ponerte en orden…
it_it: [_cedrick_] Hmm, devi chiaramente metterti in ordine...

source: [_will_] Мххх, ну после такого застольного секса то точно...
es_es: [_will_] Mmm, bueno, después de tener sexo bajo la mesa, claro…
it_it: [_will_] Mhhh, beh, dopo questo sesso a tavola, questo è sicuro...

source: [_will_] Или вернее сказать... подстольного...
es_es: [_will_] O más bien decir… Sustrato…
it_it: [_will_] O meglio... sotto il tavolo...

source: [_will_] Мог бы хоть посмеяться... Ладно...
es_es: [_will_] Podría estar riendo… Muy bien…
it_it: [_will_] Potrei almeno ridere... Okay...

source: [_cedrick_] Так, быстро беги в ванну, пока она не вернулась...
es_es: [_cedrick_] Así que, corre rápidamente al baño antes de que ella regrese…
it_it: [_cedrick_] Quindi corri velocemente in bagno prima che ritorni...

source: [_will_] Р-рик.. Я же говорила, что ванная между кухней и моей спальней... Если мама меня увидит на пути, то поймет, чем мы тут занимались...
es_es: [_will_] R-Rick… Te dije el baño entre la cocina y mi habitación… Si mi madre me ve en el camino, sabrá lo que hemos estado haciendo aquí.
it_it: [_will_] R-rick.. te l'avevo detto che il bagno è tra la cucina e la mia camera da letto... Se mia madre mi vede per strada, capirà cosa ci facevamo qui...

source: [_will_] А я между прочим все еще в одном фартуке на голое тело...
es_es: [_will_] Y yo todavía llevo solo un delantal sobre el cuerpo desnudo…
it_it: [_will_] E comunque indosso ancora solo un grembiule sul corpo nudo...

source: [_cedrick_] Не поймет... У меня есть идея... Довольно рисковая, но может сработать...
es_es: [_cedrick_] No lo entenderá… Tengo una idea… Es bastante arriesgada, pero podría funcionar.
it_it: [_cedrick_] Non capirà... Ho un'idea... Abbastanza rischioso, ma potrebbe funzionare...

source: [_cedrick_] Только ты должна будешь сказать все в точности как я тебе скажу...
es_es: [_cedrick_] Solo tú tienes que decir exactamente lo que te digo…
it_it: [_cedrick_] Solo tu dovrai dire tutto esattamente come ti dico...

source: [_will_] Эм, х-хорошо...
es_es: [_will_] Emm, e-está bien…
it_it: [_will_] Uhm, ok...

source: [_cedrick_] Давай быстрее, пока она не вернулась на кухню... Тогда мы будем точно обречены...
es_es: [_cedrick_] Vamos a ser más rápidos antes de que vuelva a la cocina… Entonces estaremos condenados…
it_it: [_cedrick_] Sbrighiamoci prima che ritorni in cucina... Allora saremo definitivamente spacciati...

source: [_will_] П-поняла...
es_es: [_will_] Entendido…
it_it: [_will_] Capito...

source: [_centered_] {size=37}Вилл выбирается из под стола и идет в сторону ванной{/size}
es_es: [_centered_] {size=37}Will sale de debajo de la mesa y va hacia el baño{/size}
it_it: [_centered_] {size=37}Will esce da sotto il tavolo e si dirige verso il bagno{/size}

source: [_cedrick_] (Н-надеюсь сработает...)
es_es: [_cedrick_] (Espero que funcione…)
it_it: [_cedrick_] (Spero che funzioni...)

source: [_susan_] В-вилл!? Что с тобой!? П-почему ты в таком виде!?
es_es: [_susan_] W-Will!? ¿¡Qué te pasa!? ¿Por qué estás en esta forma?
it_it: [_susan_] V-lo farò!? Cosa ti è successo!? C-perché sei così!?

source: [_will_] Эм, ну...
es_es: [_will_] Mm, bueno…
it_it: [_will_] Ehm, beh...

source: [_susan_] Объяснитесь, юная леди!
es_es: [_susan_] ¡Explíquelo, jovencita!
it_it: [_susan_] Spiegati, signorina!

source: [_will_] Я п-просто была в душе и...
es_es: [_will_] Estaba en la ducha y…
it_it: [_will_] Ero proprio sotto la doccia e...

source: [_susan_] Иии?
es_es: [_susan_] ¿Tú?
it_it: [_susan_] Che cosa?

source: [_will_] Эм... Я поняла, что забыла свою одежду в комнате... А в ванной был только этот фартук в стирке... Вот я и надела его, чтобы хоть в чем-то дойти до комнаты...
es_es: [_will_] Ehm… Me di cuenta de que había dejado la ropa en mi habitación… En el baño solo estaba este delantal entre la ropa para lavar… Me lo puse para llegar hasta mi cuarto con algo encima…
it_it: [_will_] Ehm... mi sono accorto che avevo dimenticato i vestiti in camera... E in bagno c'era solo questo grembiule in lavatrice... Allora l'ho messo per arrivare almeno in camera con qualcosa...

source: [_will_] Ахах, я... Т-только проснулась... Вот и не подумала об одежде...
es_es: [_will_] Ahh, yo… Acabo de despertar… No pensé en la ropa…
it_it: [_will_] Ahah, io... J-mi sono appena svegliato... non pensavo ai vestiti...

source: [_will_] П-пошла в душ в чем мать родила... Б-буквально...
es_es: [_will_] F-fui a la ducha como vine al mundo… L-literalmente…
it_it: [_will_] S-sono andato a fare la doccia nel luogo in cui mia madre ha partorito... L-letteralmente...

source: [_susan_] (Фух...)
es_es: [_susan_] (Pu…)
it_it: [_susan_] (uff...)

source: [_susan_] (Х-хорошо, что она не зашла в ванну раньше... Все же Рик был прав, мы рисковали...)
es_es: [_susan_] (M-menos mal que no ha ido al baño antes… Todavía Rick tenía razón, nos arriesgamos a…)
it_it: [_susan_] (Meno male che non è andata in bagno prima... Comunque Rick aveva ragione, abbiamo corso un rischio...)

source: [_susan_] (А еще если бы он увидел ее полностью голой... Ситуация была бы неловкой с обеих сторон... Мягко говоря...)
es_es: [_susan_] (Y si la hubiera visto completamente desnuda… La situación sería incómoda por ambas partes. Para decirlo suavemente…)
it_it: [_susan_] (E se la vedesse completamente nuda... La situazione sarebbe imbarazzante da entrambe le parti... Per usare un eufemismo...)

source: [_susan_] (Но этот ее наряд... Кхм... Кое-что напоминает...)
es_es: [_susan_] (Pero ese atuendo suyo… Ejem… Me recuerda a algo…)
it_it: [_susan_] (Ma questo suo vestito... Hmm... Mi ricorda qualcosa...)

source: [_susan_] (Неужели она надела его не только ради того, чтобы прикрыться?)
es_es: [_susan_] (¿Acaso se lo puso por algo más que cubrirse?)
it_it: [_susan_] (Può essere che non l'abbia indossata solo per coprirsi?)

source: [_susan_] (М-может она оделась так же, чтобы сравнить, как моя и ее фигура смотрятся в таком вот откровенном наряде?)
es_es: [_susan_] (¿Tal vez se vistió de la misma manera que para comparar cómo mi figura y la mía se ven así en un atuendo franco?)
it_it: [_susan_] (Forse si è vestita allo stesso modo per confrontare l'aspetto della mia e della sua figura in un abito così succinto?)

source: [_susan_] (Ох, да, в таком возрасте это бывает... Она уже совсем взрослая... Задумывается о таких похабных вещах...)
es_es: [_susan_] (Oh, sí, a esta edad sucede… Ya es adulta… Pensando en cosas tan sucias.)
it_it: [_susan_] (Oh sì, succede a quell'età..... Ormai è cresciuta.... Pensando a cose così oscene...)

source: [_susan_] (Кхм, п-прямо как ее мама... Не знаю уж гордиться ею или беспокоиться...)
es_es: [_susan_] (Ejem, al igual que su madre… No sé si estoy orgulloso de ello o me preocupo.)
it_it: [_susan_] (Proprio come sua madre... Non so se essere orgogliosa di lei o preoccupata...)

source: [_susan_] (Хм, а фигура ведь и вправду отличная, сразу видно плавание дало свои плоды... Да и я ее всегда правильно кормила... Вон в итоге какую грудь отрастила...)
es_es: [_susan_] (Hmm, y la figura es realmente genial, se puede ver el viaje que dio sus frutos… Y siempre le alimenté bien… Al final, ¿qué pechos crecieron…)
it_it: [_susan_] (Hmmm, ha un bel fisico, si vede che il nuoto ha dato i suoi frutti.... E l'ho sempre nutrita correttamente... Le è cresciuto il seno come risultato...)

source: [_will_] (Она что, пялится на мои сиськи?)
es_es: [_will_] (¿Está mirando mis tetas?)
it_it: [_will_] (Sta fissando le mie tette?)

source: [_will_] Эм... М-мам?
es_es: [_will_] Mm… ¿Mm-M?
it_it: [_will_] Um. Mamma?

source: [_susan_] (Д-да, не правильно было бы ругать ее в этой ситуации... Она познает свою сексуальность, если наказывать ее за это, то она закроется...)
es_es: [_susan_] (Sí, no sería correcto regañarla en esta situación… Ella conoce su sexualidad, si la castigas por ella, entonces ella cerrará.)
it_it: [_susan_] (S-sì, non sarebbe giusto sgridarla in questa situazione.... Sta imparando la sua sessualità, se la punite per questo, si chiuderà...)

source: [_susan_] (А к каким последствиям может привести сексуальная замкнутость в таком бурном возрасте, один только бог знает...)
es_es: [_susan_] (Y solo Dios sabe qué consecuencias puede tener la represión sexual a una edad tan turbulenta…)
it_it: [_susan_] (E a quali conseguenze possa portare la reticenza sessuale in un'età così tumultuosa, Dio solo lo sa...)

source: [_susan_] (П-помню некоторые мамы мне рассказывали случаи, когда после постоянных выговоров за распутное поведение дочери вдруг начинали вести себя нормально...)
es_es: [_susan_] (Recuerdo que algunas madres me dijeron casos cuando, después de constantes reprimendas por el comportamiento de las zorras, mi hija de repente comenzó a comportarse normalmente…)
it_it: [_susan_] (Ricordo che alcune madri mi hanno raccontato di casi in cui, dopo continui rimproveri per comportamenti promiscui, le loro figlie hanno improvvisamente iniziato a comportarsi normalmente...)
