Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/quests/questSleeplessNight/mini_games_koncentration.po
Languages: es_es, it_it

source: [_susan_] (А-а потом их находили в постели с собственными отцами, ж-жуть...)
es_es: [_susan_] (Y luego fueron encontrados en la cama con sus propios padres, cuerno…)
it_it: [_susan_] (E poi sono stati trovati a letto con i loro stessi padri...)

source: [_susan_] (А Рик ведь ей даже не отец, т-тут ситуация еще опаснее...)
es_es: [_susan_] (Y Rick ni siquiera es su padre, entonces la situación es aún más peligrosa…)
it_it: [_susan_] (E Rick non è nemmeno suo padre, la situazione è ancora più pericolosa...)

source: [_susan_] (Л-лучше буду поощрять ее начинания, чтобы ее не переклинило на теме секса и ее сексуальности в какой-то момент...)
es_es: [_susan_] (Prefiero alentar sus esfuerzos para que no se sienta abrumada en el tema del sexo y la sexualidad en algún momento…)
it_it: [_susan_] (L- Preferisco incoraggiare i suoi sforzi, per evitare che a un certo punto si lasci sopraffare dal tema del sesso e della sua sessualità...)

source: [_susan_] Кхм...
es_es: [_susan_] Ejem…
it_it: [_susan_] Ehm...

source: [_susan_] Н-ну ты и растяпа, Вилл...
es_es: [_susan_] B-bueno, eres muy torpe, Will…
it_it: [_susan_] Beh, sei un fannullone, Will...

source: [_susan_] Л-ладно, беги давай в комнату, пока Рик не увидел тебя в таком виде
es_es: [_susan_] Muy bien, entra en la habitación hasta que Rick te vio así.
it_it: [_susan_] Va bene, torna in camera tua prima che Rick ti veda così

source: [_will_] Х-хорошо...
es_es: [_will_] E-está bien…
it_it: [_will_] Va bene...

source: [_susan_] И-и еще, Вилл...
es_es: [_susan_] Y, Will…
it_it: [_susan_] E... e anche, Will...

source: [_will_] Д-да, мам?
es_es: [_will_] - ¿Sí, mamá?
it_it: [_will_] Sì, mamma?

source: [_will_] (Н-неужели попалась... Она что, поняла, что меня не было в душе? Потому что вода не была включена? Или еще что...)
es_es: [_will_] (¿Se molesta…? ¿Se dio cuenta de que no estaba en la ducha? ¿Porque el agua no estaba encendida? O algo más…)
it_it: [_will_] (N- sono stato catturato.... Si è accorta che non ero nella doccia? Perché l'acqua non era aperta? O qualcosa del genere...)

source: [_susan_] О-отличная фигура, дочка... Ты у меня выросла просто нереальной красоткой...
es_es: [_susan_] Q-qué figura tan estupenda, hija… Te has convertido en una belleza increíble…
it_it: [_susan_] Che bella figura, figlia. Sei diventata una bellezza incredibile...

source: [_will_] Эм...
es_es: [_will_] Mm…
it_it: [_will_] Ehm...

source: [_will_] С-спасибо, мам...?
es_es: [_will_] G-gracias, ¿mamá…?
it_it: [_will_] Grazie, mamma...?

source: [_susan_] Ладно, беги уже...
es_es: [_susan_] De acuerdo, corre ya…
it_it: [_susan_] Va bene, corri già...

source: [_will_] (Ч-что это на нее нашло...)
es_es: [_will_] (¿Q-qué le pasó…?)
it_it: [_will_] (Cosa le è preso...)

source: [_susan_] (Фух... Вот это сцена... Не ожидала, что нужно будет говорить со своей дочерью в таком ключе)
es_es: [_susan_] (Uf… Vaya escena… No esperaba tener que hablar con mi hija de esta manera.)
it_it: [_susan_] (Uff... Che scena... Non mi aspettavo di dover parlare così a mia figlia)

source: [_susan_] (Н-но, думаю, поощрять ее будет правильным решением...)
es_es: [_susan_] (Pero creo que alentador será la decisión correcta…)
it_it: [_susan_] (Ma credo che incoraggiarla sarebbe la cosa giusta da fare...)

source: [_cedrick_] (Да уж, ну и утро...)
es_es: [_cedrick_] (Sí, bien, mañana…)
it_it: [_cedrick_] (Sì, beh, è mattina...)

source: [_will_] (Ух, все прошло не совсем так, как я планировала... Но по итогу утро вышло довольно горячим...)
es_es: [_will_] (Wow, no salió exactamente como lo planeé… Pero al final, la mañana era bastante caliente…)
it_it: [_will_] (Wow, non è andato tutto come avevo previsto... Ma alla fine la mattinata si è rivelata piuttosto calda...)

source: [_susan_] Кхм, Вилл, ну что, готова к сегодняшнему дню?
es_es: [_susan_] Ejem, Will, ¿estás lista para hoy?
it_it: [_susan_] Hmmm, Will, sei pronto per oggi?

source: [_will_] М? Сегодняшнему дню?
es_es: [_will_] ¿M? ¿Hoy?
it_it: [_will_] M? Oggi?

source: [_susan_] Ну, ты что, забыла? Наш локальный праздник. Каждый год отмечаем
es_es: [_susan_] Bueno, ¿lo olvidaste? Nuestras vacaciones locales. Celebramos cada año
it_it: [_susan_] Ebbene, te ne sei dimenticato? La nostra vacanza locale. Ogni anno festeggiamo

source: [_will_] Ох, т-точно...
es_es: [_will_] Oh, exactamente…
it_it: [_will_] Oh, sì, è vero...

source: [_cedrick_] Праздник? Какой праздник?
es_es: [_cedrick_] ¿Una fiesta? ¿Qué tipo de celebración?
it_it: [_cedrick_] Vacanza? Che vacanza?

source: [_susan_] У нас с Вилл есть небольшая традиция - отмечать вместе день матери
es_es: [_susan_] Will y yo tenemos una pequeña tradición: celebrar juntas el Día de la Madre.
it_it: [_susan_] Will e io abbiamo una piccola tradizione di festeggiare insieme la festa della mamma

source: [_cedrick_] Оу...
es_es: [_cedrick_] Ou…

source: [_will_] (Черт, я совсем потеряла счет времени после пребывания в темнице...)
es_es: [_will_] (Maldita sea, perdí completamente la cantidad de tiempo después de permanecer en la prisión…)
it_it: [_will_] (Dannazione, ho perso completamente la cognizione del tempo dopo essere stato nel dungeon...)

source: [_susan_] Хах, Рик, ты не подумай. Мы не отмечаем мой персональный день как матери, я не настолько эгоистична. Праздник скорее случайно выпал на эту дату
es_es: [_susan_] Ja, Rick, ¿no lo piensas? No celebramos mi día personal como madre, no soy tan egoísta. Las vacaciones cayeron accidentalmente en esta fecha
it_it: [_susan_] Ah, Rick, non credo. Non celebriamo la mia giornata personale da madre, non sono così egoista. La vacanza cadeva piuttosto per coincidenza in questa data

source: [_cedrick_] Тогда что именно вы отмечаете в этот день? В честь чего праздник?
es_es: [_cedrick_] Entonces, ¿qué está celebrando exactamente en este día? ¿En honor a qué fiesta?
it_it: [_cedrick_] Allora cosa festeggi esattamente in questo giorno? A cosa è dedicata la festa?

source: [_susan_] Хм.. Укрепляем узы дочки и матери, я бы так сказала...
es_es: [_susan_] Hmm… Fortaleciendo los lazos de mi hija y mi madre, diría que así…
it_it: [_susan_] Hmm.. Rafforzare i legami tra figlia e madre, direi di sì...

source: [_cedrick_] То есть сегодня вы будете заняты? Ничего, я пока подготовлюсь к экзаменам
es_es: [_cedrick_] ¿Así que vas a estar ocupado hoy? Está bien, me prepararé para los exámenes
it_it: [_cedrick_] Quindi sarai occupato oggi? Va bene, per ora mi preparo per gli esami

source: [_cedrick_] (Хах, может смогу отдохнуть у них дома в одиночестве какое-то время)
es_es: [_cedrick_] (Ja, tal vez pueda descansar en su casa solo por un tiempo)
it_it: [_cedrick_] (Ah, forse posso rilassarmi da solo a casa loro per un po')

source: [_will_] Ч-что? Н-нет...
es_es: [_will_] ¿Qué carajo es? N-No…
it_it: [_will_] C-cosa? N-no...

source: [_susan_] Ох, Рик, нет нет нет... В этом году мы отмечаем этот праздник с тобой
es_es: [_susan_] Oh, Rick, no, no, no… Este año celebramos esta fiesta contigo.
it_it: [_susan_] Oh, Rick, no no no... Quest'anno celebriamo questa festa con te

source: [_cedrick_] ...Ч-что!?
es_es: [_cedrick_] …H.
it_it: [_cedrick_] ...C-cosa!?

source: [_will_] П-правда, мам!? Урааа!!
es_es: [_will_] ¿¡Cierto, mamá!? ¡Hurra!!
it_it: [_will_] R-davvero, mamma!? Evviva!!

source: [_susan_] Ахах, я так и знала, что тебе тоже понравится
es_es: [_susan_] Ahah, sabía que a ti también te gustaría
it_it: [_susan_] Ahah, sapevo che sarebbe piaciuto anche a te

source: [_cedrick_] Эм.. Хах, даже не знаю, что сказать...
es_es: [_cedrick_] Mm. Ja, ni siquiera sé qué decir…
it_it: [_cedrick_] Uhm... Ahah, non so nemmeno cosa dire...

source: [_will_] Ты что, не рад, Рик?
es_es: [_will_] ¿Estás feliz, arroz?
it_it: [_will_] Non sei felice, Rick?

source: [_cedrick_] Конечно рад, просто...
es_es: [_cedrick_] De seguro que está contento, solo…
it_it: [_cedrick_] Certo che sono felice, solo che...

source: [_cedrick_] Это так неожиданно...
es_es: [_cedrick_] Es tan inesperado…
it_it: [_cedrick_] Questo è così inaspettato...

source: [_susan_] Ох, Рик, ты растрогался от такого предложения... так мило...
es_es: [_susan_] Oh, Rick, hiciste una oferta así… Tan lindo…
it_it: [_susan_] Oh, Rick, sei stato toccato da una proposta del genere... così dolce...

source: [_cedrick_] Хах, немного...
es_es: [_cedrick_] Ja, un poco…
it_it: [_cedrick_] Ah, un po'...

source: [_will_] Ну и!? Какая тогда сегодня программа, если Рик в этом году с нами?
es_es: [_will_] ¡¿Y qué?! Entonces, ¿qué haremos hoy ahora que Rick está con nosotros este año?
it_it: [_will_] Bene!? Qual è il programma oggi se Rick sarà con noi quest'anno?

source: [_susan_] Хммм... Для начала я думала пойти на пляж.. А вечер провести уже дома
es_es: [_susan_] Hmm… Primero, pensé que había ido a la playa. Pase la noche en casa
it_it: [_susan_] Hmmm... Per cominciare, ho pensato di andare in spiaggia... e passare la serata a casa

source: [_cedrick_] Пляж? В Шеффилде и пляж есть?
es_es: [_cedrick_] ¿La playa? ¿Hay una playa en Sheffield?
it_it: [_cedrick_] Spiaggia? C'è una spiaggia a Sheffield?

source: [_susan_] Да, пляж Корморан. До него нужно будет ехать на машине, но в целом мы до него быстро доберемся. Нужно только собрать вещи
es_es: [_susan_] Sí, la playa Cormorán. Tendremos que ir en auto, pero llegaremos rápido. Solo falta preparar las cosas.
it_it: [_susan_] Sì, la spiaggia di Cormoran. Dovrai raggiungerlo in macchina, ma in generale ci arriveremo rapidamente. Devi solo fare le valigie

source: [_will_] Пляж, ооотлично!!
es_es: [_will_] Playa, genial!!
it_it: [_will_] Spiaggia, davvero fantastica!!

source: [_susan_] Хах, конечно, будет где тебе поплавать и мне позагорать. Все как мы любим
es_es: [_susan_] Ja, por supuesto, estará donde nadarás y tomaré el sol. Todo como amamos
it_it: [_susan_] Ah, certo, ci sarà un posto dove tu potrai nuotare e io potrò prendere il sole. Tutto ciò che amiamo

source: [_cedrick_] Да, звучит отлично.. Если подумать, то я никогда не был на пляже
es_es: [_cedrick_] Sí, suena genial… Si lo piensas, nunca he estado en la playa
it_it: [_cedrick_] Sì, sembra fantastico... Ora che ci penso, non sono mai stata in spiaggia

source: [_will_] С-серьезно, Рик!?
es_es: [_will_] ¡S-serio, Rick!?
it_it: [_will_] S-sul serio, Rick!?

source: [_susan_] Ого, получается с нами у тебя будет первый раз. И в такой день, как символично все складывается
es_es: [_susan_] Wow, es tu primera vez con nosotros. Y en un día como simbólicamente todo se desarrolla
it_it: [_susan_] Wow, a quanto pare questa sarà la tua prima volta con noi. E in un giorno simile, come simbolicamente tutto si riunisce

source: [_will_] (Хм, а если подумать, то ведь и правда... Вряд ли на Меридиане есть пляжи...)
es_es: [_will_] (Hmm, y si lo piensas, es verdad… Es poco probable que haya playas en Meridian…)
it_it: [_will_] (Mmm, se ci pensi, è vero... È improbabile che ci siano spiagge a Meridian...)

source: [_will_] (Я так привыкла к Рику что уже и забыла, что он с Меридиана... Его ведь даже не Рик зовут, он Седрик...)
es_es: [_will_] (Estoy tan acostumbrado a Rick que ya he olvidado que está con Meridian… Ni siquiera es el nombre de Rick, es Cedric…)
it_it: [_will_] (Sono così abituato a Rick che ho già dimenticato che è di Meridian... Non si chiama nemmeno Rick, è Cedric...)

source: [_will_] (Если задуматься, это наверное все еще странно для него... Он должен был заточить нас в подземелье...)
es_es: [_will_] (Si lo piensas, probablemente todavía sea raro para él… Se suponía que nos pondría en el calabozo…)
it_it: [_will_] (Ora che ci penso, probabilmente per lui è ancora strano... Avrebbe dovuto imprigionarci in una prigione...)

source: [_will_] (Но решил довериться нам и вместе свергнуть Фобоса... До этого жизнь Рика скорее всего всегда была полна сражений и завоеваний...)
es_es: [_will_] (Pero decidió confiar en nosotras y derrocar juntos a Fobos… Antes de eso, seguramente la vida de Rick siempre estuvo llena de batallas y conquistas…)
it_it: [_will_] (Ma ha deciso di fidarsi di noi e insieme rovesciare Phobos... Prima di ciò, la vita di Rick era probabilmente sempre piena di battaglie e conquiste...)

source: [_will_] (А в итоге он едет с нами на пляж.. впервые в жизни...)
es_es: [_will_] (Y al final va con nosotras a la playa… por primera vez en su vida…)
it_it: [_will_] (E alla fine viene al mare con noi... per la prima volta nella sua vita...)

source: [_will_] (Его жизнь... и вправду не похожа на мою... На нашу... Но все же я рада, что он с нами... Со мной...)
es_es: [_will_] (Su vida… En realidad no se parece a Mi… En nuestro… Pero me alegro de que esté con nosotros… Conmigo…)
it_it: [_will_] (La sua vita... non è proprio come la mia... Come la nostra... Ma sono comunque felice che sia con noi... Con me...)

source: [_susan_] Вилл? О чем-то задумалась?
es_es: [_susan_] ¿Will? ¿Pensando en algo?
it_it: [_susan_] Will? Stai pensando a qualcosa?

source: [_will_] Эм.. Думаю что надеть на пляж
es_es: [_will_] Mm. Creo que se puso en la playa
it_it: [_will_] Uhm... sto pensando a cosa indossare in spiaggia

source: [_susan_] Хах, понимаю. Ох, и не забудь, вечером подарки. А пока завтракаем и собираемся
es_es: [_susan_] Ja, lo sé. Y no lo olvides, regalos esta noche. Mientras tanto, desayunamos y nos reunimos
it_it: [_susan_] Ah, capisco. Oh, e non dimenticare, la sera ci sono i regali. Nel frattempo facciamo colazione e prepariamoci

source: [_cedrick_] Подарки?
es_es: [_cedrick_] ¿Regalos?
it_it: [_cedrick_] Presente?

source: [_will_] Да, мы с мамой обычно дарим друг-другу что-нибудь символическое...
es_es: [_will_] Sí, mi madre y yo nos damos algo simbólico…
it_it: [_will_] Sì, io e mia madre di solito ci regaliamo qualcosa di simbolico...

source: [_cedrick_] Хм..
es_es: [_cedrick_] Mmmm…
it_it: [_cedrick_] Hm...

source: [_cedrick_] (По-хорошему мне тоже стоит что-нибудь подарить...)
es_es: [_cedrick_] (Tengo que dar algo bueno también…)
it_it: [_cedrick_] (In senso buono, dovrei anche darti qualcosa...)

source: [_susan_] Тогда расходимся по комнатам. Увидимся через час!
es_es: [_susan_] Luego divergimos por las habitaciones. ¡Nos vemos en una hora!
it_it: [_susan_] Poi andiamo nelle nostre stanze. Ci vediamo tra un'ora!

source: [_will_] Х-хорошо
es_es: [_will_] E-está bien
it_it: [_will_] X-buono.

source: [_cedrick_] А-ага...
es_es: [_cedrick_] Ajá…
it_it: [_cedrick_] A-sì...

source: [_cedrick_] Вилл, ты что-то хотела?
es_es: [_cedrick_] Will, ¿querías algo?
it_it: [_cedrick_] Will, volevi qualcosa?

source: [_will_] Я совсем забыла про подарок маме!!
es_es: [_will_] Me he olvidado por completo del regalo a mi madre!!
it_it: [_will_] Mi ero completamente dimenticata del regalo per la mamma!!

source: [_cedrick_] Это вполне ожидаемо, учитывая недавние события. Не то чтобы у тебя было время думать о маме
es_es: [_cedrick_] Esto es bastante esperado, dados los acontecimientos recientes. No es que tengas tiempo para pensar en tu madre
it_it: [_cedrick_] Questo è abbastanza prevedibile visti gli eventi recenti. Non è che tu abbia tempo per pensare alla mamma

source: [_will_] Эм, Рик, неловко будет тебя просить... Н-но...
es_es: [_will_] Om, Rick, va a ser incómodo preguntarte… N-No…
it_it: [_will_] Uhm, Rick, sarebbe imbarazzante chiederti... M-ma...

source: [_cedrick_] Что?
es_es: [_cedrick_] ¿Qué?
it_it: [_cedrick_] Cosa?

source: [_will_] Не мог бы ты... помочь купить маме подарок? Я на мели...
es_es: [_will_] ¿Podrías…? ¿Ayudar a mamá a comprar un regalo? Estoy en el suelo…
it_it: [_will_] Potresti... aiutare a comprare un regalo alla mamma? Ho finito i soldi...

source: [_cedrick_] Хах, серьезно...
es_es: [_cedrick_] Ja, en serio…
it_it: [_cedrick_] Ah, sul serio...

source: [_will_] А-агам...
es_es: [_will_] A-agham…
it_it: [_will_] A-agum...

source: [_cedrick_] Пф...
es_es: [_cedrick_] Pf…
it_it: [_cedrick_] Pf...

source: [_cedrick_] Ладно, я все равно тоже собирался сходить ей за подарком
es_es: [_cedrick_] De acuerdo, todavía iba a ir a ella por un regalo
it_it: [_cedrick_] Ok, volevo comunque andare a prenderle un regalo

source: [_will_] Д-да!? То есть ты поможешь мне?
es_es: [_will_] ¡¿Sí!? ¿Así que me ayudarás?
it_it: [_will_] S-sì!? Allora, mi aiuterai?

source: [_cedrick_] Да...
es_es: [_cedrick_] Sí…
it_it: [_cedrick_] Sì...

source: [_will_] Отлично!
es_es: [_will_] ¡Eso es genial!
it_it: [_will_] Grande!

source: [_will_] Есть одно колье, которое мама очень хотела
es_es: [_will_] Hay un collar que mi madre realmente quería
it_it: [_will_] C'è una collana che la mamma voleva davvero

source: [_cedrick_] К-колье...
es_es: [_cedrick_] El collar…
it_it: [_cedrick_] Collana N...

source: [_cedrick_] Теперь я понял, почему ты сказала, что намели... Надеюсь у меня то на него денег хватит
es_es: [_cedrick_] Ahora entiendo por qué dijiste que tenías… Espero tener suficiente dinero para él
it_it: [_cedrick_] Adesso capisco perché hai detto che l'avevi pianificato... spero di avere abbastanza soldi per farlo

source: [_will_] Ох, Рик, ну ты же лорд, у тебя должны быть деньги
es_es: [_will_] Oh, Rick, eres el señor, tienes dinero
it_it: [_will_] Oh Rick, sei un signore, devi avere soldi

source: [_cedrick_] Хаха, очень смешно...
es_es: [_cedrick_] Jaja, muy divertido…
it_it: [_cedrick_] Ahah molto divertente...

source: [_will_] А что, разве нет?
es_es: [_will_] ¿qué, no?
it_it: [_will_] Non è questo?

source: [_cedrick_] Все деньги давным давно в казне у Фобоса. От моего статуса Лорда только слово и осталось
es_es: [_cedrick_] Todo el dinero mucho tiempo en el tesoro de Fobos. De mi estado de señor solo palabra y izquierda
it_it: [_cedrick_] Tutto il denaro è da tempo nel tesoro di Phobos. Tutto ciò che resta del mio status di Signore è una parola

source: [_cedrick_] Даже как статус оно не имеет особого смысла, ведь Фобос может и про него забыть в любой, нужный ему момент
es_es: [_cedrick_] Incluso como un estado, no tiene mucho sentido, porque Fobos puede olvidarse de él en cualquier momento que necesite
it_it: [_cedrick_] Anche come status non ha molto senso, perché Phobos può dimenticarsene in qualsiasi momento ne abbia bisogno

source: [_cedrick_] Когда он забрал весомую часть моих сил, статус лорда мне не помог... Как и статус главнокомандующего, которого меня так же лишили
es_es: [_cedrick_] Cuando tomó una parte significativa de mi fuerza, el estado de señor no me ayudó… Así como el estatus del comandante en jefe, de quien también fui privado
it_it: [_cedrick_] Quando mi ha portato via una parte significativa delle mie forze, lo status di signore non mi ha aiutato... Nemmeno lo status di comandante in capo, di cui sono stato privato

source: [_will_] К-какой кошмар... Все было настолько плохо...
es_es: [_will_] Q-qué pesadilla… Fue horrible…
it_it: [_will_] Che incubo... È stato così brutto...

source: [_cedrick_] Да, это было его главным мотиватором для меня...
es_es: [_cedrick_] Sí, esa fue su principal motivación para mí…
it_it: [_cedrick_] Sì, quella era la sua principale motivazione per me...

source: [_cedrick_] Уничтожь стражниц, приведи Элион и тогда статус и силы снова твои
es_es: [_cedrick_] Destruye a las Guardianas, trae a Elyon y luego el estatus y la fuerza de nuevo tuyo
it_it: [_cedrick_] Distruggi le guardie, porta con te Elyon e poi lo status e i poteri torneranno tuoi

source: [_will_] Т-теперь понятно, почему ты так загорелся идеей его свергнуть...
es_es: [_will_] Ahora está claro por qué estás tan emocionado por la idea de derrocarlo…
it_it: [_will_] Adesso è chiaro perché eri così entusiasta dell'idea di rovesciarlo...

source: [_cedrick_] Так было не сразу...
es_es: [_cedrick_] No fue inmediatamente…
it_it: [_cedrick_] Non è successo subito...

source: [_will_] П-подожди... Э-элион!? А она тут при чем...
es_es: [_will_] E-espera… ¿¡E-Elyon!? ¿Qué tiene que ver ella…?
it_it: [_will_] W-aspetta... E-Elion!? E cosa c'entra lei...

source: [_cedrick_] Черт... Ты же не в курсе...
es_es: [_cedrick_] Maldición… No sabes…
it_it: [_cedrick_] Maledizione... Non lo sai...

source: [_cedrick_] Да вы же все не в курсе... И мы собрались свергать Фобоса... Черт, нужно было провести вам лекцию о нынешнем положении дел, пока вы были все в одном месте...
es_es: [_cedrick_] Sí, no eres consciente de… Y vamos a derrocar a Fobos… Maldita sea, tenías que darte una conferencia sobre el estado actual de las cosas mientras estabas en un solo lugar…

source: [_will_] Да, но вместо этого ты с нами развлекался, что, если подумать, намного лучше любой лекции...
es_es: [_will_] Sí, pero en cambio te divertiste con nosotros, qué, si lo piensas, mucho mejor que cualquier conferencia…

source: [_cedrick_] Ладно, об этом в следующий раз.. А пока, нужно разобраться с подарком до того как мы уедем на пляж
es_es: [_cedrick_] Bien, esta próxima vez… Mientras tanto, debe lidiar con el regalo antes de ir a la playa

source: [_will_] Д-да, и об этом... Как раз на этот случай мне пришла посылка в магазин. Не мог бы ты и ее забрать?
es_es: [_will_] S-sí, y sobre eso… Justo para esta ocasión llegó un paquete a la tienda. ¿Podrías recogerlo también?

source: [_cedrick_] На этот случай? Ты же не знала о том, что мы поедем на пляж
es_es: [_cedrick_] ¿En ese caso? No sabías que íbamos a la playa

source: [_will_] Эм, ну, да.. Изначально оно предназначалось для другого случая... Но и на пляж тоже хорошо подойдет... Я думаю...
es_es: [_will_] Mm, bueno, sí. Inicialmente, estaba destinado a otra ocasión… Pero la playa también es muy adecuada… Creo que…

source: [_will_] Нужно будет только немного над ним поработать...
es_es: [_will_] Solo habrá que trabajar un poco en él…

source: [_cedrick_] Не знаю, о чем ты, но...
es_es: [_cedrick_] No sé de qué hablas, pero…

source: [_cedrick_] Эх, ладно. Скажешь что за посылка, я заберу
es_es: [_cedrick_] Eh, está bien. Dime cuál es el paquete, me encargaré

source: [_will_] Отлично!! Спасибо, Рик...
es_es: [_will_] Es genial!! Gracias, Rick…

source: [_cedrick_] Ага...
es_es: [_cedrick_] Ajá…

source: [_centered_] {size=37}На пути в магазин{/size}
es_es: [_centered_] {size=37}De camino a la tienda{/size}
it_it: [_centered_] {size=37}Sulla strada per il negozio{/size}

source: [_cedrick_] (Хм, а что мне самому подарить для Сьюзан?)
es_es: [_cedrick_] (Hmm, ¿qué le doy a Susan?)

source: [_cedrick_] (Пожалуй...)
es_es: [_cedrick_] (Por Favor…)

source: [_cedrick_] (Да, точно, подарю ей какое-нибудь эротическое белье... И ей будет приятно и мне самому радость для глаз...)
es_es: [_cedrick_] (Sí, le daré ropa interior erótica… Y ella estará complacida conmigo y yo soy la alegría por los ojos…)

source: [_cedrick_] (Я в конце концов сегодня на отдыхе)
es_es: [_cedrick_] (por fin estoy de vacaciones)

source: [_cedrick_] (Нужно будет только убедиться, что мне хватит налички...)
es_es: [_cedrick_] (Solo tienes que asegurarte de que tengo suficiente dinero en efectivo…)

source: [_cedrick_] (Хах, черт, чем я вообще занят...)
es_es: [_cedrick_] (Ja, diablos con lo que generalmente estoy ocupado…)

source: [_cedrick_] (Думаю о подарке для Сьюзан, еду сегодня на пляж вместе с ней и Вилл... Участвую в их празднике...)
es_es: [_cedrick_] (Pienso en un regalo para Susan, yendo a la playa con ella y Will… Participa en su celebración…)

source: [_cedrick_] (Все это никак не поможет мне в свержении Фобоса... Но... Хм, мне это нравится...)
es_es: [_cedrick_] (Todo esto no me ayudará en el derrocamiento de Fobos… Pero… Um, me gusta…)

source: [_cedrick_] (Как будто бы эмоциональная разрядка после того спектакля, что я устроил в темницах...)
es_es: [_cedrick_] (Como si la distensión emocional después de la actuación que había organizado…)
