Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/quests/questSleeplessNight/night_bookshop_notebook.po
Languages: es_es, it_it

source: [_cedrick_] (О, вот она, отлично. Теперь мне нужно расписать мои нынешние отношения с каждой из стражниц)
es_es: [_cedrick_] (Oh, aquí está, genial. Ahora necesito pintar mi relación actual con cada uno de los guardianas)
it_it: [_cedrick_] (Oh, eccola qui, fantastico. Ora devo descrivere il mio attuale rapporto con ciascuna delle guardie)

source: [_cedrick_] (Стоит отразить мой уровень доверия с каждой из стражниц просто и понятно. Думаю хватит даже заполненной шкалы)
es_es: [_cedrick_] (Reflejar mi nivel de confianza con cada uno de los guardianas es simple y comprensible. Creo que es suficiente incluso una escala llena)
it_it: [_cedrick_] (Vale la pena riflettere il mio livello di fiducia con ciascuna delle guardie in modo semplice e chiaro. Penso che anche una scala piena sarà sufficiente)

source: [_cedrick_] (Итак, начнем с Вилл... Эссенция королевы Морпионов дала свои плоды, теперь Вилл можно назвать самой преданной стражницей из всех)
es_es: [_cedrick_] (Así que vamos a empezar con la Will... La esencia de la reina de los Morpiones ha dado su fruto, ahora Will puede ser llamado el guardián más leal de todos)
it_it: [_cedrick_] (Allora cominciamo con Will... L'essenza della Regina Morpion ha dato i suoi frutti, ora Will può essere definito il guardiano più devoto di tutti)

source: [_cedrick_] (Хотя, случай с Алхими и показал, что эффект эссенции далеко не вечен)
es_es: [_cedrick_] (Aunque el caso de Alchemy demostró que el efecto de la esencia está lejos de ser eterno)
it_it: [_cedrick_] (Anche se il caso dell'Alchimia ha dimostrato che l'effetto dell'essenza è tutt'altro che eterno)

source: [_cedrick_] (Ведь та же Алхими уже не питает теплых чувств к Фобосу, а вот ее развратность осталась на том же уровне)
es_es: [_cedrick_] (Después de todo, el mismo Alchemy ya no alimenta los sentimientos cálidos por Fobos, pero su libertinaje se mantuvo en el mismo nivel)
it_it: [_cedrick_] (Dopo tutto, la stessa Alhimi non prova più sentimenti affettuosi per Phobos, ma la sua depravazione rimane allo stesso livello)

source: [_cedrick_] (А значит и с Вилл мне стоит быть осторожнее, ее преданность не бесконечна. Не стоит испытывать ее на прочность)
es_es: [_cedrick_] (Así que con Will, debería ser más cuidadoso, su devoción no es infinita. No lo pruebe para la fuerza)
it_it: [_cedrick_] (E questo significa che dovrei stare attento con Will, la sua devozione non è infinita. Non dovrei mettere alla prova la sua forza)

source: [_cedrick_] (Но пока что, я могу поставить ей 5 из 5 пунктов)
es_es: [_cedrick_] (Pero por ahora, puedo ponerlo 5 de 5 puntos)
it_it: [_cedrick_] (Ma per ora posso darle 5 punti su 5)

source: [_cedrick_] (Далее Ирма. Запущенный случай. Я использовал на ней силу короля морпионов, но это дало спорный эффект)
es_es: [_cedrick_] (Ahora Irma. Un caso grave. Usé con ella el poder del rey de los Morpiones, pero el efecto fue ambiguo.)
it_it: [_cedrick_] (Avanti Irma. Un caso trascurato. Ho usato il potere del Re Morpion su di lei, ma ha avuto un effetto controverso)

source: [_cedrick_] (Теперь ее личность имеет в себе противоречия. Не говоря уже о том, как мы начали с ней наши отношения)
es_es: [_cedrick_] (Ahora su personalidad tiene contradicciones. Por no hablar de cómo empezamos nuestra relación con ella.
it_it: [_cedrick_] (Ora la sua personalità ha delle contraddizioni. Per non parlare di come abbiamo iniziato la nostra relazione con lei)

source: [_cedrick_] (Хах, черт, я буквально путем шантажа заставил ее отсосать мне. Думая об этом сейчас, кажется, словно это было в другой жизни)
es_es: [_cedrick_] (H, diablos, literalmente a través del chantaje la obligué a chuparme. Pensando en ello ahora, parece como si estuviera en otra vida)
it_it: [_cedrick_] (Hah, cavolo, l'ho letteralmente ricattata per farmi un pompino. Ripensandoci adesso, sembra che sia successo in un'altra vita)

source: [_cedrick_] (Тем не менее, нельзя сказать, что она совершенно мне не доверяет)
es_es: [_cedrick_] (Sin embargo, no se puede decir que no confía en mí en absoluto)
it_it: [_cedrick_] (Tuttavia non si può dire che non si fidi affatto di me)

source: [_cedrick_] (Хотя, скорее я путаю доверие и покладистость. Она не доверяет мне, но сделает то, что я скажу. В разумных пределах...)
es_es: [_cedrick_] (Aunque, más bien, confundo la confianza y la conformidad. No confía en mí, pero hará lo que estoy diciendo. Dentro de límites razonables...)
it_it: [_cedrick_] (Anche se preferisco confondere fiducia e conformità. Lei non si fida di me, ma farà quello che dico. Entro limiti ragionevoli...)

source: [_cedrick_] (Думаю это тянет на 3 пункта из 5)
es_es: [_cedrick_] (creo que tira de 3 puntos de 5)
it_it: [_cedrick_] (penso che questo ottenga 3 punti su 5)

source: [_cedrick_] (Теперь Тарани. Черт, вот уж кто точно не будет меня слушать ни при каких условиях)
es_es: [_cedrick_] (Ahora Taranee. Diablos, eso es quien definitivamente no me escuchará bajo ninguna circunstancia)
it_it: [_cedrick_] (Ora Taranee. Cavolo, c'è qualcuno che sicuramente non mi ascolterà in nessuna circostanza)

source: [_cedrick_] (В отличие от всех остальных стражниц, к Тарани я все еще не смог найти подход, она огрызается на любые мои уловки)
es_es: [_cedrick_] (A diferencia de todos los otros guardianas, todavía no podía encontrar un acercamiento a Taranee, se ajusta a cualquiera de mis trucos)
it_it: [_cedrick_] (A differenza di tutte le altre guardie, non sono ancora riuscito a trovare un approccio con Taranee, lei si arrabbia con qualsiasi dei miei trucchi)

source: [_cedrick_] (Да и вспоминая прошлое... Ух, та ситуация с Найджелом - одна из моих самых больших промашек)
es_es: [_cedrick_] (Y recordando el pasado... Esa situación con Nigel es uno de mis mayores malestros)
it_it: [_cedrick_] (E ricordando il passato... Wow, quella situazione con Nigel è uno dei miei più grandi errori)

source: [_cedrick_] (Возможно я смогу в будущем подобраться к ней через других стражниц. Или может через ее мать)
es_es: [_cedrick_] (Tal vez pueda llegar a ella a través de otros guardianas en el futuro. O tal vez a través de su madre)
it_it: [_cedrick_] (Forse potrò contattarla in futuro tramite altre guardie. O forse tramite sua madre)

source: [_cedrick_] (Но, констатируя факт, прямо сейчас у меня с ней самые ужасные отношения. Да, предстоит много работы)
es_es: [_cedrick_] (Pero, afirmando el hecho, en este momento tengo la relación más terrible con ella. Sí, hay mucho trabajo por hacer)
it_it: [_cedrick_] (Ma, a dire il vero, in questo momento ho il rapporto peggiore con lei. Sì, c'è molto lavoro da fare)

source: [_cedrick_] (А пока это тянет на 1 пункт из 5)
es_es: [_cedrick_] (Y hasta ahora saca 1 punto de 5)
it_it: [_cedrick_] (Per ora vale 1 punto su 5)

source: [_cedrick_] (Корнелия, хм... Вот уж с кем у меня нет проблем)
es_es: [_cedrick_] (Cornedia, hmm... Con eso no tengo ningún problema)
it_it: [_cedrick_] (Cornelia, hmm... ecco con chi non ho problemi)

source: [_cedrick_] (С помощью силы короля морпионов я смог использовать ее комплексы и жажду внимания, так что теперь она в моей власти)
es_es: [_cedrick_] (Con la ayuda del rey de los Morpiones, pude usar sus complejos y sed de atención, así que ahora está en mi poder)
it_it: [_cedrick_] (Con l'aiuto del potere del Re Morpion, sono riuscito a sfruttare le sue inibizioni e la sua brama di attenzione, quindi ora è alla mia mercé)

source: [_cedrick_] (Все же с отношения не так хороши, как Вилл. В конце концов Вилл никогда не сталкивалась с моей темной стороной напрямую)
es_es: [_cedrick_] (Todavía con una relación no es tan buena como Will. Con el tiempo, Will nunca se enfrentó a mi lado oscuro directamente)
it_it: [_cedrick_] (Tuttavia, il rapporto non è buono come Will. Dopotutto, Will non ha mai incontrato direttamente il mio lato oscuro)

source: [_cedrick_] (С другой стороны, возможно именно то, что Корнелия знает о моих темных делах и все равно помогает мне, делает ее более надежным союзником)
es_es: [_cedrick_] (Por otro lado, tal vez lo que Cornelia sabe sobre mis cosas oscuras y todavía me ayuda, lo hace un aliado más confiable)
it_it: [_cedrick_] (D'altra parte, forse il fatto che Cornelia sappia dei miei affari oscuri e mi aiuti comunque la rende un'alleata più affidabile)

source: [_cedrick_] (Хм... Пожалуй это 4 из 5)
es_es: [_cedrick_] (Hmm... Tal vez son 4 de 5)
it_it: [_cedrick_] (Hmm... Forse questo è 4 su 5)

source: [_cedrick_] (И теперь Хай Лин. Черт, еще одна проблема. Она не такая строптивая, как Тарани, но и не такая покладистая, как Ирма)
es_es: [_cedrick_] (Y ahora Hay Lin. Maldita sea, otro problema. No es tan obsoleta como Taranee, pero no es tan obediente como la de Irma)
it_it: [_cedrick_] (E ora Hay Lin. Cavolo, un altro problema. Non è ostinata come Taranee, ma nemmeno flessibile come Irma)

source: [_cedrick_] (Возможно мне стоило применить на ней силу короля морпионов, но я не уверен, что она сработает должным образом)
es_es: [_cedrick_] (Tal vez debería haber usado la fuerza del rey del Morpiones en él, pero no estoy seguro de que ella funcionara correctamente)
it_it: [_cedrick_] (Probabilmente avrei dovuto usare il potere del Re Morpion su di lei, ma non sono sicuro che avrebbe funzionato correttamente)

source: [_cedrick_] (Пока что не хочу рисковать. Возможно, когда узнаю ее получше)
es_es: [_cedrick_] (Hasta ahora no quiero arriesgarme. Tal vez cuando la conozca mejor.
it_it: [_cedrick_] (Non voglio rischiare ancora. Magari quando la conoscerò meglio)

source: [_cedrick_] (Хах, вот если бы ее мать была стражницей воздуха, было бы куда проще)
es_es: [_cedrick_] (Ja, si su madre fuera una guardia de aire, sería mucho más fácil)
it_it: [_cedrick_] (Hah, se sua madre fosse una guardiana dell'aria, sarebbe molto più semplice)

source: [_cedrick_] (Но на данный момент это 2 из 5)
es_es: [_cedrick_] (Pero por el momento es 2 de 5)
it_it: [_cedrick_] (Ma al momento sono 2 su 5)

source: [_cedrick_] (Получается вот такая картина. Хм, не совсем ужасно, но и работы еще много...)
es_es: [_cedrick_] (Esta es la imagen. No es terrible, pero todavía hay mucho trabajo...)
it_it: [_cedrick_] (Questa è l'immagine che otteniamo. Hmm, non del tutto terribile, ma c'è ancora molto lavoro da fare...)

source: [_cedrick_] (Пожалуй проведу красную черту между пятью и четырьмя пунктами. Для слаженной работы им не обязательно доверять мне также, как это делает Вилл)
es_es: [_cedrick_] (Tal vez dibujaré una línea roja entre cinco y cuatro puntos. Para un trabajo bien coordinado, no tienen que confiar en mí como Will lo hace)
it_it: [_cedrick_] (Penso che traccerò una linea rossa tra i punti cinque e quattro. Per funzionare bene, non devono fidarsi di me tanto quanto Will)

source: [_cedrick_] (Чтобы стать одной командой, достаточно уровня доверия Корнелии)
es_es: [_cedrick_] (Para convertirse en un equipo, el nivel de confianza de la cornelia es suficiente)

source: [_cedrick_] (Итак... Получается у каждой из них должно быть хотя бы 4 пункта, чтобы мы не распались как команда и одолели Фобоса)
es_es: [_cedrick_] (Así Que... Resulta que cada uno de ellos debe tener al menos 4 puntos para que no nos desintegremos como equipo y derrotemos a Fobos)
it_it: [_cedrick_] (Quindi... si scopre che ognuno di loro deve avere almeno 4 punti in modo da non crollare come squadra e sconfiggere Phobos)

source: [_cedrick_] (Хорошо, теперь хотя бы знаю к чему стремиться. А пока... Я на самом деле чертовски устал. Пора и мне немного отдохнуть)
es_es: [_cedrick_] (Bueno, ahora sé qué hacer. Mientras tanto... En realidad estoy jodidamente cansado. Es hora de que descanse un poco)
it_it: [_cedrick_] (Okay, ora almeno so per cosa lottare. Nel frattempo... in realtà sono dannatamente stanco. È ora che mi riposi un po')

source: [_cedrick_] Мне нужна записная книжка, она в прилавке
es_es: [_cedrick_] Necesito un cuaderno, está en el mostrador
it_it: [_cedrick_] Mi serve un taccuino, è sul bancone

source: [_cedrick_] Мне нужно поспать
es_es: [_cedrick_] Necesito dormir
it_it: [_cedrick_] Ho bisogno di dormire

source: [_cedrick_] Смс от Вилл... может что то важное? Нужно посмотреть.
es_es: [_cedrick_] Sms de la Will... ¿Tal vez algo importante? Necesitamos ver.
it_it: [_cedrick_] Sms da Will... forse qualcosa di importante? Ho bisogno di vedere.

source: [_cedrick_] Сначала к Миранде
es_es: [_cedrick_] Primero a Miranda
it_it: [_cedrick_] Prima a Miranda

source: [_cedrick_] Переночую у вендомов
es_es: [_cedrick_] Persistencia en los vendedores
it_it: [_cedrick_] Trascorrerò la notte con i Vendom
