Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/quests/questSleeplessNight/return_to_heatherfield.po
Languages: es_es, it_it

source: [_cedrick_] Вот мы и вернулись
es_es: [_cedrick_] Aquí estamos de vuelta
it_it: [_cedrick_] Eccoci tornati

source: [_haylin_] Боже, я боялась что мы никогда больше не выберемся оттуда..
es_es: [_haylin_] Dios, temía que nunca saldríamos de allí de nuevo.
it_it: [_haylin_] Dio, avevo paura che non saremmo mai più usciti da lì..

source: [_will_] Хах, Рик бы такого не допустил
es_es: [_will_] Ja, Rick no dejaría que eso sucediera
it_it: [_will_] Hah, Rick non permetterebbe che ciò accada

source: [_tarani_] Откуда вдруг такая уверенность?
es_es: [_tarani_] ¿Por qué es esta confianza?
it_it: [_tarani_] Da dove viene all'improvviso tanta fiducia?

source: [_cedrick_] Вы можете говорить потише?
es_es: [_cedrick_] ¿Pueden hablar más bajo?
it_it: [_cedrick_] Puoi abbassare la voce?

source: [_cedrick_] Элион уже спит. Нельзя допустить, чтобы она нас застукала
es_es: [_cedrick_] Elyon está dormido. No puedes dejar que nos lleven
it_it: [_cedrick_] Elion sta già dormendo. Non possiamo lasciare che ci prenda

source: [_will_] Х-хорошо..
es_es: [_will_] Muy bien.
it_it: [_will_] Va bene.

source: [_haylin_] В любом случае, нам всем нужно возвращаться домой. Будет чудом, если наши родители не заметят нашу пропажу
es_es: [_haylin_] En cualquier caso, todos tenemos que ir a casa. Será un milagro si nuestros padres no se dan cuenta de nuestra pérdida
it_it: [_haylin_] In ogni caso dobbiamo tornare tutti a casa. Sarà un miracolo se i nostri genitori non si accorgeranno della nostra mancanza

source: [_cornelia_] Хах, мои родители давным давно уехали, а сестра сейчас в исправительном колледже, после очередной своей выходки
es_es: [_cornelia_] Ja, mis padres se han ido hace mucho tiempo, y mi hermana está ahora en una universidad correccional, después de otra época
it_it: [_cornelia_] Ah, i miei genitori se ne sono andati molto tempo fa, e mia sorella ora è in un riformatorio, dopo uno dei suoi scherzi

source: [_will_] Меня мама отпустила на всю ночь, я ей сказала что мы пойдем с Риком на фильм с Венс Майкл Джастином
es_es: [_will_] Mi mamá me dio permiso para quedarme toda la noche. Le dije que Rick y yo iríamos a ver una película con Vince Michael Justin.
it_it: [_will_] Mia mamma mi ha lasciato stare fuori tutta la notte, le ho detto che io e Rick saremmo andati a vedere un film con Vance Michael Justin

source: [_irma_] Моя мама сейчас работает за двоих после того, как отец ушел на секретное задание, так что она вряд ли заметит мое отсутствие
es_es: [_irma_] Mi madre ahora está trabajando para dos después de que mi padre fue a una misión secreta, así que es poco probable que note mi ausencia
it_it: [_irma_] Mia madre ora fa il doppio lavoro dopo che mio padre è partito per una missione segreta, quindi è improbabile che si accorga della mia assenza

source: [_cedrick_] (Отец Ирмы, точно... Нельзя, чтобы она узнала, что на самом деле я бросил его гнить на рудниках...)
es_es: [_cedrick_] (Padre de Irma, exactamente… No puedes hacerle saber que en realidad lo tiré para que se pudriera en las minas…)
it_it: [_cedrick_] (Il padre di Irma, giusto... Non posso permettere che scopra che l'ho lasciato davvero a marcire nelle miniere...)

source: [_tarani_] Та же фигня, мама постоянно остается на работе до самого поздна. Для нее самое важное - это чтобы я приносила домой хорошие оценки
es_es: [_tarani_] Es la misma mierda, mi madre está constantemente en el trabajo hasta muy tarde. Lo más importante para ella es que traigo a casa buenas notas
it_it: [_tarani_] Stessa stronzata, la mamma resta sempre al lavoro fino a molto tardi. La cosa più importante per lei è che io porti a casa buoni voti

source: [_tarani_] Прихожу ли я при этом сама домой видимо уже не так важно
es_es: [_tarani_] Al parecer, que yo misma llegue a casa ya no es tan importante.
it_it: [_tarani_] A quanto pare non è più così importante tornare a casa da solo

source: [_cedrick_] (Хм, видимо отношение Терезы к ночным похождениям Тарани поменялись после случая с Найджелом. Интересно)
es_es: [_cedrick_] (Hmm, la actitud aparentemente de Teresa hacia las aventuras nocturnas de Taranee cambió después del caso con Nigel. Interesante)
it_it: [_cedrick_] (Hmm, a quanto pare l'atteggiamento di Teresa nei confronti delle avventure notturne di Taranee è cambiato dopo l'incidente con Nigel. Interessante)

source: [_cornelia_] В любом случае, мне нужно как можно скорее пойти в душ. Боюсь представить, что я могла подцепить просто лежа на простынях в том борделе
es_es: [_cornelia_] En cualquier caso, tengo que ir a la ducha lo antes posible. Me temo que podría haber recogido acostado en las sábanas de ese burdel
it_it: [_cornelia_] In ogni caso ho bisogno di andare a farmi la doccia il prima possibile. Ho paura di immaginare cosa avrei potuto prendere sdraiato sulle lenzuola in quel bordello

source: [_haylin_] Иииууу, а ведь точно.. Срочно в душ!!
es_es: [_haylin_] Iiiiuu, es verdad… ¡A la ducha, ya!
it_it: [_haylin_] Awww, esatto.. Fatti subito una doccia!!

source: [_irma_] Хах, это вы еще в казармах стражников Фобоса не были
es_es: [_irma_] Ja, es que no estás en los cuarteles de los guardias de Fobos
it_it: [_irma_] Ah, non sei ancora stato alla caserma delle guardie Phobos

source: [_tarani_] Ага, и вас не заточали в кандалы и не трахали одновременно в киску и задницу
es_es: [_tarani_] Sí, y a ustedes no las encadenaron ni se las follaron a la vez por el coño y por el culo.
it_it: [_tarani_] Sì, e non sei stato incatenato e inculato nella figa e nel culo allo stesso tempo

source: [_irma_] Кхм... Тарани, я же извинилась...
es_es: [_irma_] Ejem… Taranee, me disculpé…
it_it: [_irma_] Ahem. Tarani, ho detto che mi dispiace...

source: [_will_] Думаю нам всем пора возвращаться по домам, девочки. Многое сегодня произошло и думаю нам всем есть о чем подумать
es_es: [_will_] Creo que es hora de que todas volvamos a casa, chicas. Hoy pasaron muchas cosas y todas tenemos mucho en qué pensar.
it_it: [_will_] Penso che sia ora per tutti noi di tornare a casa, ragazze. Sono successe molte cose oggi e penso che tutti abbiamo qualcosa a cui pensare

source: [_cornelia_] Это точно... Ну, девочки, всем удачи. До скорого, Рик
es_es: [_cornelia_] Así es… Bueno, chicas, buena suerte. Nos vemos pronto, Rick.
it_it: [_cornelia_] Questo è sicuro... Beh, ragazze, buona fortuna a tutte. A presto, Rick

source: [_haylin_] Всем пока... надеюсь родители не будут меня сильно ругать...
es_es: [_haylin_] Es… Espero que mis padres no me regañen mucho…
it_it: [_haylin_] Ciao a tutti... spero che i miei genitori non mi sgridino troppo...

source: [_irma_] Увидимся в школе, девочки... И Рик
es_es: [_irma_] Te veré en la escuela, chicas… Y Rick
it_it: [_irma_] Ci vediamo a scuola, ragazze... E Rick

source: [_tarani_] Не думай, что я вот так просто тебя простила, Седрик
es_es: [_tarani_] No creas que te he perdonado así, Cedric
it_it: [_tarani_] Non pensare che ti abbia appena perdonato, Cedric

source: [_cedrick_] Да уж...
es_es: [_cedrick_] Sí…
it_it: [_cedrick_] Sì...

source: [_will_] Рик?
es_es: [_will_] ¿Rick?
it_it: [_will_] Rick?

source: [_cedrick_] Что такое, Вилл?
es_es: [_cedrick_] ¿Qué pasa, Will?
it_it: [_cedrick_] Cosa c'è, Will?

source: [_will_] Ты же правда не оставил бы нас в темнице?
es_es: [_will_] Realmente no nos dejarías en la cárcel, ¿verdad?
it_it: [_will_] Davvero non ci lasceresti in prigione, vero?

source: [_cedrick_] Конечно, Вилл. Я бы этого не допустил
es_es: [_cedrick_] De seguro, Will. No dejaría que eso sucediera
it_it: [_cedrick_] Certo, Will. Non permetterei che ciò accada

source: [_will_] ...Хорошо
es_es: [_will_] … ¡Bueno
it_it: [_will_] ...Va bene

source: [_cedrick_] Думаю нам всем стоит отдохнуть после произошедшего
es_es: [_cedrick_] Creo que todos deberíamos descansar después de lo ocurrido.
it_it: [_cedrick_] Penso che dovremmo riposarci tutti dopo quello che è successo

source: [_will_] Да, я согласна... Тогда увидимся, Рик. Надеюсь скоро заглянешь к нам в гости
es_es: [_will_] Sí, estoy de acuerdo… Entonces te veré, Rick. Espero que pronto nos visite
it_it: [_will_] Sì, sono d'accordo... Ci vediamo allora, Rick. Spero che verrai presto a trovarci

source: [_cedrick_] Обязательно, Вилл
es_es: [_cedrick_] Requerido, Will
it_it: [_cedrick_] Sicuramente, Will

source: [_cedrick_] (Черт... Я уже чувствую, как много мороки мне с ними теперь предстоит...)
es_es: [_cedrick_] (Maldito… Ya puedo sentir la cantidad de algas que tengo con ellos ahora.)
it_it: [_cedrick_] (Cavolo... sento già quanti problemi avrò a che fare con loro adesso...)

source: [_cedrick_] (К моменту сражения с Фобосом мы должны быть с ними одной командой, но сейчас у каждой из них абсолютно разное ко мне отношение...)
es_es: [_cedrick_] (Para cuando llegue la batalla con Fobos debemos funcionar como un equipo, pero ahora cada una tiene una actitud completamente distinta hacia mí…)
it_it: [_cedrick_] (Al momento della battaglia con Phobos, dovremmo essere la stessa squadra con loro, ma al momento ognuno di loro ha un atteggiamento completamente diverso nei miei confronti...)

source: [_cedrick_] (И теперь я должен с этим считаться...)
es_es: [_cedrick_] (Y ahora tengo que tener en cuenta…)
it_it: [_cedrick_] (E ora devo fare i conti...)

source: [_cedrick_] (Пожалуй, стоит все как следует взвесить и записать. Но телефон для таких записей не подходит, хм... Кажется, где-то в прилавке была записная книжка)
es_es: [_cedrick_] (Por favor, todo debe ser pesado y grabado. Pero el teléfono para tales grabaciones no es adecuado, hmm… Creo que había un cuaderno en algún lugar del mostrador)
it_it: [_cedrick_] (Forse vale la pena soppesare tutto e scriverlo. Ma il telefono non è adatto per appunti del genere, hmm... Sembra che ci fosse un taccuino da qualche parte nel bancone)
