Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/quests/questSleeplessNight/trying_to_sleep.po
Languages: es_es

source: [_cedrick_] (Хм.. Вроде немного получше. Но все еще чувствую себя утомленным)
es_es: [_cedrick_] (Hmm.. Es un poco mejor. Todavía me siento cansado.

source: [_cedrick_] (Да уж, спать в спальном мешке под прилавком - это мягко говоря не способствует хорошему сну)
es_es: [_cedrick_] (Sí, dormir en un saco de dormir debajo del mostrador - no te ayuda a decir un buen sueño)

source: [_cedrick_] (Хах, раньше я мог спать и в полевых условиях во время войны, но сейчас я правда жалею о том, что у меня нет нормальной кровати)
es_es: [_cedrick_] (Ja, solía dormir en el campo durante la guerra, pero ahora realmente lamento no tener una cama normal)

source: [_elion_] Р-рик, не поможешь мне?
es_es: [_elion_] R-r-rh, ¿no puedes ayudarme?

source: [_cedrick_] Элион!? Откуда ты взяла эту рухлядь?
es_es: [_cedrick_] ¡Elyon!? ¿De dónde sacaste esa mandíbula?

source: [_elion_] Это наш старый телевизор. Я притащила его из моего дома. В магазинчике стало скучно, вот я и решила, что телевизор поможет скоротать время
es_es: [_elion_] es nuestra vieja TV. Lo traje de mi casa. La tienda se volvió aburrida, así que decidí que la televisión ayudará a pasar el tiempo

source: [_cedrick_] И ты тащила его сама от своего дома? Попросила бы меня помочь
es_es: [_cedrick_] ¿Y lo arrastraste de tu casa? Pídeme que te ayude

source: [_elion_] Тебя почти не бывает в магазине последнее время, вот я и подумала, что проще самой...
es_es: [_elion_] Casi nunca le pasas a la tienda últimamente, así que pensé que era más fácil...

source: [_cedrick_] (Черт, об отношениях с Элион тоже не стоит забывать... Последнее время я и вправду уделял ей слишком много внимания)
es_es: [_cedrick_] (Maldito, sobre la relación con Elyon, tampoco debe olvidarse... Realmente le he prestado demasiada atención últimamente.)

source: [_cedrick_] Эм, Элион... Хочешь, проведем как-нибудь время вместе?
es_es: [_cedrick_] M, Elyon... ¿Quieres pasar un tiempo juntos?

source: [_elion_] Даже не знаю, Рик. Ты так занят последнее время, что тебе явно не до меня
es_es: [_elion_] No lo sé, Rick. Últimamente estás tan ocupado que claramente no dependes de mí

source: [_elion_] Вечером я всегда свободна, так что если захочешь провести время - приходи в мою комнату
es_es: [_elion_] Por la noche siempre estoy libre, así que si quieres pasar tiempo - ven a mi habitación

source: [_cedrick_] Хорошо, Элион
es_es: [_cedrick_] Bien, Elyon

source: [_cedrick_] (Нужно будет придумать, как загладить свою вину перед ней... Думаю в этот раз всякие эротические штучки или шоколадки не подойдут...)
es_es: [_cedrick_] (Usted tendrá que averiguar cómo hacer las paces frente a ella... Creo que esta vez todo tipo de cosas eróticas o chocolates no encajarán...)

source: [_cedrick_] Элион. Давай следующей ночью посмотрим что-нибудь на этом твоем телевизоре? Проведем время вместе
es_es: [_cedrick_] Elyon. ¿Vemos algo en tu televisor la noche siguiente? Pasemos tiempo juntos

source: [_elion_] Даже не знаю, Рик... Если ты снова пропадешь...
es_es: [_elion_] No lo sé, Rick... Si estás desaparecido de nuevo...

source: [_cedrick_] Не пропаду. Следующим вечером. За телевизором. Договорились?
es_es: [_cedrick_] no está perdido. La noche siguiente. Detrás de la televisión. ¿Está de acuerdo?

source: [_elion_] Эх...
es_es: [_elion_] E...

source: [_elion_] Хорошо, Рик
es_es: [_elion_] Bien, Rick

source: [_cedrick_] (Что ж, сейчас мне и вправду пора закончить другие дела. Нужно отправиться на Меридиан. Стоит узнать у Миранды, как дела в замке)
es_es: [_cedrick_] (Bueno, es hora de que termine otras cosas. Tenemos que ir a Meridian. Vale la pena señalar a Miranda cómo están las cosas en el castillo)
