Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/quests/questSleeplessNight/visit_miranda.po
Languages: es_es, it_it

source: [_miranda_] Седрик, а вот и ты. Я как раз хотела сообщить тебе пару новостей
es_es: [_miranda_] Cedric, aquí estás. Solo quería decirte un par de noticias
it_it: [_miranda_] Cedric, eccoti qui. Volevo solo darti una notizia

source: [_cedrick_] Что такое, Миранда? Снова Фобос?
es_es: [_cedrick_] ¿Qué pasa, Miranda? ¿Fobos otra vez?
it_it: [_cedrick_] Che succede, Miranda? Ancora Phobos?

source: [_miranda_] Нет, он как раз таки сейчас спокоен. Видимо пребывание стражниц на Меридиане все же осталось для него незамеченным
es_es: [_miranda_] Es no, es solo calma ahora mismo. Al parecer, la estancia de los guardianas en el meridiano seguía siendo desapercibida para él
it_it: [_miranda_] No, è solo calmo adesso. A quanto pare la presenza delle guardie su Meridian gli passava ancora inosservata

source: [_cedrick_] Отлично. Тогда в чем дело?
es_es: [_cedrick_] es genial. ¿Entonces cuál es el asunto?
it_it: [_cedrick_] Grande. Allora cos'è?

source: [_miranda_] Охотник. Тот, кого Фобос послал найти новую базу Повстанцев и найти беглеца Райтера. Я слышала он делает успехи
es_es: [_miranda_] El Cazador. Aquel a quien Fobos envió a buscar la nueva base de los Rebeldes y al fugitivo Reiter. Oí que está progresando.
it_it: [_miranda_] Cacciatore. Quello inviato da Phobos per trovare la nuova base ribelle e trovare il fuggitivo Reiter. Ho sentito che sta facendo progressi

source: [_cedrick_] В каком плане?
es_es: [_cedrick_] ¿En qué sentido?
it_it: [_cedrick_] Con quale piano?

source: [_miranda_] Несколько промежуточных баз повстанцев он уже разгромил. В одиночку
es_es: [_miranda_] Unas pocas bases intermedias de los rebeldes ya han destruido. ¿Solo
it_it: [_miranda_] Ha già distrutto diverse basi ribelli intermedie. Da sé

source: [_cedrick_] Черт... Нельзя дать ему разгромить повстанцев. И тем более найти Райтера. Ведь после этого он возьмется за стражниц. А они не готовы...
es_es: [_cedrick_] Maldición... No se puede permitir que derrote a los rebeldes. Y aún más para encontrar a Reiter. Después de eso, se casará con los guardianas. Y no están listos...
it_it: [_cedrick_] Dannazione... Non possiamo permettergli di sconfiggere i ribelli. E ancora di più per trovare Reiter. Dopotutto, dopo questo affronterà le guardie. Ma non sono pronti...

source: [_cedrick_] Хм, кстати об этом. Пожалуй внесу уровень их общей подготовки в блокнот, чтобы отслеживать прогресс.
es_es: [_cedrick_] Hmm, por cierto. Probablemente contribuiré al nivel de su preparación general en el cuaderno para monitorear el progreso.
it_it: [_cedrick_] Hmm, a proposito di questo. Probabilmente aggiungerò il loro livello di formazione generale a un taccuino per tenere traccia dei progressi.

source: [_cedrick_] Хм... Если подумать... Сейчас уровень сил Стражниц можно оценить в 1/10 от того уровня, что им необходим для победы над Фобосом
es_es: [_cedrick_] Hmm... Si piensas en ello... Ahora el nivel de las fuerzas de los guardianas se puede estimar en 1/10 del nivel que necesitan para derrotar a Fobos
it_it: [_cedrick_] Hmm... Se ci pensi... Ora il livello dei poteri dei Guardiani può essere stimato a 1/10 del livello di cui hanno bisogno per sconfiggere Phobos

source: [_miranda_] О, теперь ты ведешь записи их прогресса?
es_es: [_miranda_] O, ¿ahora estás haciendo registros de su progreso?
it_it: [_miranda_] Oh, ora tieni traccia dei loro progressi?

source: [_cedrick_] Да, мне ведь теперь нужно считаться с тем, что они мои товарищи, а не просто марионетки
es_es: [_cedrick_] Sí, ahora necesito tener en cuenta el hecho de que son mis camaradas, no solo títeres
it_it: [_cedrick_] Sì, ora devo fare i conti con il fatto che sono miei compagni, e non solo burattini

source: [_miranda_] Хах, надо же
es_es: [_miranda_] Hah, bueno
it_it: [_miranda_] Ah, davvero

source: [_miranda_] К слову об этом, Седрик. Возможно мои слова сейчас прозвучат очень некстати, но...
es_es: [_miranda_] Hablando de esto, Cedric. Tal vez mis palabras sean muy inapropiadas ahora, pero...
it_it: [_miranda_] A proposito, Cedric. Forse le mie parole adesso suoneranno molto inappropriate, ma...

source: [_cedrick_] Но... Что?
es_es: [_cedrick_] Pero... ¿Qué? ¿Qué?
it_it: [_cedrick_] Ma cosa?

source: [_miranda_] Ты неважно выглядишь... Мне кажется тебе нужен небольшой отдых. Ты хорошо поработал со стражницами, но не изводи себя
es_es: [_miranda_] No te ves bien... Creo que necesitas descansar un poco. Hiciste un buen trabajo con los guardianas, pero no te acoses
it_it: [_miranda_] Non hai un bell'aspetto... penso che tu abbia bisogno di un po' di riposo. Hai fatto un buon lavoro con le guardie, ma non abbatterti

source: [_cedrick_] Серьезно? Отдыхать, пока Охотник наступает нам на пятки?
es_es: [_cedrick_] ¿En serio? ¿Descansar mientras el Cazador nos pisa los talones?
it_it: [_cedrick_] Sul serio? Rilassarci mentre il Cacciatore ci insegue?

source: [_miranda_] Один день не станет катастрофой. К тому же, Седрик, сила короля морпионов не дает лишь плюсы плюсы, есть и побочные эффекты
es_es: [_miranda_] Un día no será un desastre. Además, Cedric, la fuerza del rey de los independentistas no solo da ventajas, hay efectos secundarios
it_it: [_miranda_] Un giorno non sarà un disastro. Oltretutto, Cedric, il potere del Re Morpion non dà solo vantaggi e svantaggi, ci sono anche degli effetti collaterali

source: [_miranda_] Чем слабее ты ментально, тем сложнее тебе контролировать свою силу монстра
es_es: [_miranda_] Cuanto más débil eres mentalmente, más difícil es para ti controlar tu poder monstruo
it_it: [_miranda_] Più sei debole mentalmente, più difficile sarà per te controllare il tuo potere mostruoso

source: [_miranda_] В прошлом с тобой такого не было, но теперь, когда в тебе часть короля морпионов, твоя сущность монстра может стать более неконтролируемой
es_es: [_miranda_] En el pasado, esto no te ha sucedido en el pasado, pero ahora que tienes parte del rey de la monarquía, tu esencia del monstruo puede volverse más incontrolable
it_it: [_miranda_] Questo non ti è successo in passato, ma ora che hai una parte del Re Morpion in te, la tua natura mostruosa potrebbe diventare più incontrollabile

source: [_miranda_] Когда ты последний раз вообще нормально спал?
es_es: [_miranda_] ¿Cuándo fue la última vez que dormiste normalmente?
it_it: [_miranda_] Quando è stata l'ultima volta che hai dormito bene?

source: [_cedrick_] Вчера в спальном мешке
es_es: [_cedrick_] Ayer en un saco de dormir
it_it: [_cedrick_] Ieri in un sacco a pelo

source: [_miranda_] Боже, Седрик. Тебе нужна нормальная кровать
es_es: [_miranda_] Oh, Dios, Cedric. Necesitas una cama normal
it_it: [_miranda_] Dio, Cedric. Hai bisogno di un letto normale

source: [_cedrick_] Эх, ты права. Один день отдыха мне не повредит
es_es: [_cedrick_] Eh, tienes razón. Un día de descanso no me hará daño
it_it: [_cedrick_] Ehi, hai ragione. Un giorno di riposo non mi farà male

source: [_cedrick_] Хм, Вилл как раз звала к себе домой сегодня
es_es: [_cedrick_] Hmm, Will acaba de llamarla casa hoy
it_it: [_cedrick_] Hmm, Will mi ha chiamato a casa sua proprio oggi

source: [_miranda_] Вилл? Та маленькая стерва?
es_es: [_miranda_] ¿Will? ¿Esa pequeña perra?
it_it: [_miranda_] Will? Quella piccola stronzetta?

source: [_cedrick_] Хах, она теперь наш союзник, Миранда. К тому же у них есть нормальная кровать
es_es: [_cedrick_] Hah, ahora es nuestra aliada, Miranda. Además, tienen una cama normal
it_it: [_cedrick_] Ah, adesso è nostra alleata, Miranda. Inoltre hanno un letto normale

source: [_miranda_] Ладно, думаю тебе не повредит провести день-другой в спокойном человеческом обществе
es_es: [_miranda_] De acuerdo, no creo que estés sufriendo de pasar un día o dos en una sociedad humana tranquila
it_it: [_miranda_] Ok, penso che non ti farebbe male passare un giorno o due in tranquilla compagnia umana

source: [_cedrick_] Ох, раз даже ты меня отпускаешь
es_es: [_cedrick_] Oh, si me dejas ir
it_it: [_cedrick_] Oh, dal momento che anche tu mi hai lasciato andare

source: [_miranda_] Не издевайся. Знаешь же, что я ревную
es_es: [_miranda_] No te lastimes. Sabes que estoy celoso
it_it: [_miranda_] Oh, dal momento che anche tu mi hai lasciato andare

source: [_cedrick_] Хах, можешь не переживать. Что ж, я пойду
es_es: [_cedrick_] Hah, no tienes que preocuparte. Bueno, yo me voy
it_it: [_cedrick_] Ah, non preoccuparti. Beh, andrò

source: [_miranda_] Удачи, Седрик
es_es: [_miranda_] Buena suerte, Cedric
it_it: [_miranda_] Buona fortuna, Cedric

source: [_cedrick_] (Думаю стоит отправиться домой к Вилл прямо сейчас)
es_es: [_cedrick_] (creo que vale la pena ir a casa a Will ahora)
it_it: [_cedrick_] (Penso che dovremmo andare a casa di Will adesso.)

source: [_cedrick_] (Я мог бы поспать в кровати вместе с Элион. Но что-то мне подсказывает, что сейчас она не особо рада моей компании)
es_es: [_cedrick_] (Podría dormir en la cama con Elyon. Pero algo me dice que ahora no está particularmente contenta con mi empresa)
it_it: [_cedrick_] (Potrei dormire a letto con Elyon. Ma qualcosa mi dice che in questo momento non è particolarmente contenta della mia compagnia.)

source: [_cedrick_] (С другой стороны, если бы она была мне рада, то я тем более не смог бы с ней спокойно заснуть)
es_es: [_cedrick_] (Por otro lado, si ella estuviera feliz conmigo, no podría dormir con ella con calma)
it_it: [_cedrick_] (D’altronde, se lei fosse felice con me, di certo non riuscirei a dormire sonni tranquilli con lei)
