Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/quests/questNotGuilty/give_miranda_shred_of_tom_lair_hair.po
Languages: es_es

source: [_miranda_] Ты достал образец волос твоего полицейского?
es_es: [_miranda_] ¿Conseguiste un mechón de pelo del policía?

source: [_cedrick_] Еще нет
es_es: [_cedrick_] Todavía no

source: [_miranda_] Не забыл взять одежду подходящего размера? У тебя будет не так много времени после перевоплощения
es_es: [_miranda_] ¿Recordaste traer la ropa de la talla adecuada? No tendrás mucho tiempo después de la transformación

source: [_cedrick_] Совсем забыл
es_es: [_cedrick_] Lo olvidé por completo

source: [_cedrick_] Я принес тебе то, что требуется для оборотного зелья…
es_es: [_cedrick_] Te he traído lo que necesitas para la poción multijugos…

source: [_miranda_] Отлично, давай сюда… И подожди…
es_es: [_miranda_] Genial, ven aquí… Y espera…

source: [_centered_] {size=37}Спустя 10 минут{/size} [withDissolve1]
es_es: [_centered_] {size=37}10 minutos después{/size} [withDissolve1]

source: [_miranda_] Оборотное зелье готово!
es_es: [_miranda_] ¡La poción multijugos está lista!

source: [_cedrick_] Отлично! Давай его сюда...
es_es: [_cedrick_] ¡Genial! Dámela…

source: [_miranda_] Не так быстро…
es_es: [_miranda_] No tan rápido…

source: [_miranda_] Ты постоянно приходишь ко мне со своими просьбами, но я ничего не получаю в замен…
es_es: [_miranda_] Sigues viniendo a mí con tus peticiones, pero no recibo nada a cambio…

source: [_cedrick_] и чего же ты хочешь?
es_es: [_cedrick_] ¿Y qué quieres?

source: [_miranda_] Я хочу, чтобы ты трахнул меня, Седрик…
es_es: [_miranda_] Quiero que me cojas, Cedric…

source: [_centered_] {size=37}Спустя несколько мгновений{/size} [withDissolve1]
es_es: [_centered_] {size=37}Momentos después{/size} [withDissolve1]

source: [_miranda_] Ох….
es_es: [_miranda_] Oh….

source: [_miranda_] я так давно этого хотела …
es_es: [_miranda_] He querido esto durante tanto tiempo…

source: [_cedrick_] … могла бы попросить …
es_es: [_cedrick_] … Podrías haber preguntado…

source: [_cedrick_] и раньше…
es_es: [_cedrick_] Mucho antes…

source: [_miranda_] ох..
es_es: [_miranda_] oh…

source: [_miranda_] надеюсь… твое семя не ядовито…
es_es: [_miranda_] Espero… Que tu semen no sea venenoso…

source: [_cedrick_] Что ж, раз уж мы закончили…
es_es: [_cedrick_] Bueno, ya que hemos terminado…

source: [_miranda_] Уф… Да… Держи…
es_es: [_miranda_] Uf… Sí… Aquí tienes…

source: [_cedrick_] Ну и запах!
es_es: [_cedrick_] ¡Qué olor!

source: [_miranda_] Ты должен выпить его до дна…
es_es: [_miranda_] Debes bebértelo todo…

source: [_cedrick_] грл…
es_es: [_cedrick_] grrr…

source: [_cedrick_] ж..жгется..
es_es: [_cedrick_] Q…quema…

source: [_cedrick_] На вкус как перепревшая капуста…
es_es: [_cedrick_] Sabe a col demasiado madura…

source: [_miranda_] Сработало!
es_es: [_miranda_] ¡Funcionó!

source: [_miranda_] не забудь снять свои очки и переодеться...
es_es: [_miranda_] No olvides quitarte las gafas y cambiarte…

source: [_cedrick_] (пожалуй… сперва мне стоит заглянуть в полицейский участок)
es_es: [_cedrick_] (tal vez… debería visitar la estación de policía en primer lugar)

source: [_cedrick_] (Это, должно быть, полицейский участок. Надеюсь, что мне удастся проникнуть сразу в кабинет шефа полиции и избежать лишнего внимания. У меня не так много времени…)
es_es: [_cedrick_] (Esta debe ser la estación de policía. Con suerte podré entrar directamente en el despacho del jefe de policía y evitar atención innecesaria. No tengo mucho tiempo…)

source: [_cedrick_] Здравия желаю, Шеф…
es_es: [_cedrick_] Hola, jefe…

source: [_gordon_] Том? Лэир?? Это ты???
es_es: [_gordon_] ¿Tom Lair? ¿Eres tú???

source: [_cedrick_] Так точно! Шеф!
es_es: [_cedrick_] ¡Sí, señor! ¡Jefe!

source: [_gordon_] Где ты пропадал? Мы уже объявили тебя без вести пропавшим… Твоя семья знать не знает где ты…
es_es: [_gordon_] ¿Dónde has estado? Ya hemos denunciado tu desaparición… Tu familia no sabe dónde estabas…

source: [_gordon_] Я не помню, чтобы за все время работы ты хоть раз опаздывал…
es_es: [_gordon_] No recuerdo que hayas llegado tarde ni una sola vez en todo el tiempo que llevas trabajando…

source: [_gordon_] А тут ты пропал на несколько недель и явился как ни в чем не бывало…
es_es: [_gordon_] Y luego desapareces durante unas semanas y apareces como si nada…

source: [_cedrick_] Я все объясню, шеф…
es_es: [_cedrick_] Se lo explicaré todo, Jefe…

source: [_gordon_] Ну конечно объяснишь…
es_es: [_gordon_] Por supuesto que debes explicar…

source: [_gordon_] Детективы Медина и Мактиннен уже считают, что тебя похитил продавец из книжного магазина! Хахаха...
es_es: [_gordon_] ¡Los detectives Medina y Maktinen, creen que fuiste secuestrado por un empleado de una librería! Jajaja…

source: [_cedrick_] Нет… Как оказалось, у него было алиби на время пропажи детей и он ни в чем не виновен…
es_es: [_cedrick_] No… Resultó que tenía una coartada para el momento en que desaparecieron los niños y no era culpable de nada…

source: [_gordon_] Ты проверил его документы на владение магазина, как и хотел?
es_es: [_gordon_] ¿Comprobaste los papeles de propiedad de la tienda como querías?

source: [_cedrick_] Да, с его документами все в порядке…
es_es: [_cedrick_] Sí, todos sus papeles están en regla…

source: [_cedrick_] А похитили меня эти чертовы мексиканцы! Я заметил группу людей и мне они показались очень подозрительными. Оказалось, что они проводили сделку по продаже наркотиков…
es_es: [_cedrick_] ¡Me secuestraron unos malditos mexicanos! Me fijé en un grupo de personas que me parecieron muy sospechosas. Resulta que tienen un negocio de drogas…

source: [_cedrick_] Я не мог не вмешаться, но в итоге потерял сознание… Видимо получив удар по голове со спины...
es_es: [_cedrick_] No pude evitar intervenir, pero acabé desmayándome… Al parecer me golpearon en la cabeza por la espalda…

source: [_cedrick_] Они продержали меня какое-то время в подвале, видимо не смогли решиться убить копа, как и не могли решить, что же делать со мной. Один из них предлагал продать меня на органы…
es_es: [_cedrick_] Me retuvieron en un sótano durante un tiempo, al parecer no podían decidirse si matar a un policía, ni podían decidir qué hacer conmigo. Uno de ellos propuso vender mis órganos…

source: [_cedrick_] В итоге… В один удачный день мне удалось сбежать! Один из мексиканцев, который должен был караулить меня, перебрал с героином, и я, сняв наручники с помощью скрепки, которая у меня завалялась в кармане, сумел проскользнуть мимо него…
es_es: [_cedrick_] Finalmente… ¡Un día de suerte conseguí escapar! Uno de los mexicanos que se suponía que me custodiaba consumió demasiada heroína, y con un clip que llevaba en el bolsillo conseguí quitarme las esposas, por lo que pude escabullirme de él…

source: [_gordon_] Захватывающая история! Даже не знаю, что сказать…
es_es: [_gordon_] Una historia fascinante. No sé ni qué decir…

source: [_gordon_] Мы вместе найдем этих ублюдков, Том! Они ответят за содеянное!
es_es: [_gordon_] ¡Encontraremos a esos bastardos juntos, Tom! ¡Responderán por lo que han hecho!

source: [_cedrick_] Да… Насчет этого… Знаешь, после этого случая я решил, что это работа не для меня… Слишком опасно, понимаете… У меня семья…
es_es: [_cedrick_] Sí… Sobre eso… Sabes, después de este incidente decidí que este trabajo no es para mí… Demasiado peligroso, ya sabes… Tengo una familia…

source: [_gordon_] Понимаю... И что ты планируешь делать?
es_es: [_gordon_] Ya veo… ¿Y qué piensas hacer?

source: [_cedrick_] Для начала я хочу увидеться с семьей… Наверное… Они жутко скучают…
es_es: [_cedrick_] Para empezar, quiero ver a mi familia… Probablemente… Me echan mucho de menos…

source: [_gordon_] Так и есть… Ну, тебе стоит поторопиться… Они достаточно долго тебя не видели…
es_es: [_gordon_] Es… Bueno, deberías darte prisa… No te han visto en mucho tiempo…

source: [_cedrick_] Эм, сэр… Возможно это прозвучит глупо…
es_es: [_cedrick_] Um, señor… Esto puede sonar tonto…

source: [_cedrick_] Но вы не могли бы напомнить… Где я живу?
es_es: [_cedrick_] Pero ¿podría recordarme… dónde vivo?

source: [_gordon_] Ты меня пугаешь, Том…
es_es: [_gordon_] Me asustas, Tom…

source: [_gordon_] 112 Мерсер Стрит…
es_es: [_gordon_] Calle Mercer 112…

source: [_cedrick_] Ах да, точно! Видимо я частично потерял память из-за шока…
es_es: [_cedrick_] ¡Oh, sí, es cierto! Aparentemente perdí parte de mi memoria por el shock…

source: [_gordon_] Не забудь навестить врача!
es_es: [_gordon_] ¡No olvides visitar al médico!

source: [_cedrick_] Ну разумеется, шеф…
es_es: [_cedrick_] Por supuesto, señor…

source: [_cedrick_] (Так, это должен быть дом Лэиров…)
es_es: [_cedrick_] (Bien, esta debe de ser la casa de la familia Lair…)

source: [_cedrick_] Открыто?
es_es: [_cedrick_] ¿Está abierto?

source: [_cedrick_] Есть кто-нибудь?
es_es: [_cedrick_] ¿Hay alguien ahí?

source: [_cedrick_] Аууу…
es_es: [_cedrick_] Awww…

source: [_cedrick_] (похоже, что дома никого нет... как не кстати... надо проверить второй этаж)
es_es: [_cedrick_] (parece que no hay nadie en casa… qué inconveniente… debo comprobar el primer piso)

source: *шум воды*
es_es: *ruido del agua*

source: [_cedrick_] (Я слышу шум за этой дверью… )
es_es: [_cedrick_] (Puedo oír un ruido detrás de esa puerta…)

source: [_cedrick_] (Оуу… Это же.. Голая… Ирма! )
es_es: [_cedrick_] (Ooh… Esa es… Desnuda… ¡Irma! )

source: [_cedrick_] (хех, Может быть я успею…)
es_es: [_cedrick_] (je, tal vez lo haga…)

source: [_irma_] ПАПА?!
es_es: [_irma_] ¡¿PAPA?!

source: [_cedrick_] Ох… Прости, дорогая! Ты не закрыла дверь...
es_es: [_cedrick_] Oh… ¡Lo siento, cariño! No cerraste la puerta…

source: [_anna_] Том?
es_es: [_anna_] ¿Tom?

source: [_anna_] Я так волновалась…
es_es: [_anna_] Estaba tan preocupada…

source: [_anna_] Где ты был, черт тебя подери!??
es_es: [_anna_] ¿¡Dónde demonios has estado!??

source: [_anna_] Я вся извелась! Тебя не было несколько недель и тут ты явился!
es_es: [_anna_] ¡He estado muy preocupada! ¡Has estado fuera durante semanas y luego solo apareces!

source: [_cedrick_] Я знаю, что это прозвучит нелепо...
es_es: [_cedrick_] Sé que esto va a sonar ridículo…

source: [_cedrick_] Но меня похитили мексиканцы… Наркоторговцы…
es_es: [_cedrick_] Pero me secuestraron unos mexicanos… Narcotraficantes…

source: [_cedrick_] Они держали меня в подвале несколько дней, но мне удалось сбежать...
es_es: [_cedrick_] Me retuvieron en un sótano durante días, pero logré escapar…

source: [_anna_] Боже мой! А я всегда говорила, что эта проклятая работа тебя до добра не доведет!
es_es: [_anna_] ¡Dios mío! ¡Y siempre te dije que este maldito trabajo no te ayudaría en nada!

source: [_cedrick_] По этому поводу ты можешь не волноваться… Я уволился…
es_es: [_cedrick_] No tienes que preocuparte más por eso… He renunciado…

source: [_anna_] Мы уже сообщили в полицию о твоей пропаже… Как же ты так… ты должен мне все рассказать! Со всеми подробностями…
es_es: [_anna_] Ya hemos informado a la policía de tu desaparición… ¿Cómo demonios lo has hecho… ¡Tienes que contármelo todo! Con todos los detalles…

source: [_cedrick_] Я все обязательно расскажу… Может… Пока Ирма в душе… Мы пойдем в спальню? Я так соскучился…
es_es: [_cedrick_] Me aseguraré de decírtelo… Quizás… Mientras Irma está en la ducha… ¿Vamos al dormitorio? Te he echado tanto de menos…

source: [_centered_] {size=37}Спустя несколько минут{/size} [withDissolve1]
es_es: [_centered_] {size=37}Pasados unos minutos{/size} [withDissolve1]

source: [_cedrick_] о да
es_es: [_cedrick_] oh, sí

source: [_anna_] ах…
es_es: [_anna_] ah…

source: [_anna_] не припомню, чтобы ты проявлял такое рвение….
es_es: [_anna_] No recuerdo que mostraras tanto ímpetu….

source: [_anna_] мы никогда не делали этого… в попку..
es_es: [_anna_] Nunca lo hemos hecho… por el culo…

source: [_anna_] ахх…
es_es: [_anna_] Ahh…

source: [_anna_] мне это даже нравится…
es_es: [_anna_] Incluso me gusta…

source: [_cedrick_] о да…
es_es: [_cedrick_] oh sí…

source: [_cedrick_] хорошо…
es_es: [_cedrick_] Ok…

source: [_cedrick_] повернись, я хочу кончить тебе на лицо…
es_es: [_cedrick_] Date la vuelta, quiero correrme en tu cara…

source: [_anna_] И ты никогда не просил меня о подобном…
es_es: [_anna_] Y nunca me pediste algo así…

source: [_anna_] ну да ладно…
es_es: [_anna_] Lo que sea…

source: [_cedrick_] сейчас….
es_es: [_cedrick_] Ahora….

source: [_cedrick_] о даа…
es_es: [_cedrick_] oh sí…

source: *звук открывающейся двери*
es_es: *sonido de la puerta abriéndose*

source: [_irma_] Паап?!!
es_es: [_irma_] ¡¿Papa?!!

source: [_irma_] ой…
es_es: [_irma_] oh…

source: [_anna_] хм… дорогая…
es_es: [_anna_] hmm… querida…

source: [_anna_] ты не могла бы подождать за дверью…
es_es: [_anna_] ¿Podrías esperar detrás de la puerta…?

source: [_anna_] Солнышко… По поводу того, что ты видела сегодня… иногда, когда мужчина и женщина любят дру…
es_es: [_anna_] Solecito… Sobre lo que viste hoy… a veces cuando un hombre y una mujer se aman…

source: [_irma_] Мам! я не хочу это обсуждать…
es_es: [_irma_] ¡Mamá! No quiero discutirlo…

source: [_anna_] Ну и славно…
es_es: [_anna_] Bien, mejor así…

source: [_irma_] Папа… Где ты был?
es_es: [_irma_] Papá… ¿Dónde has estado?

source: [_cedrick_] Я уже все рассказал твоей маме… Я оказался в плену у злобных мексиканцев, которые торгуют наркотиками… В общем…
es_es: [_cedrick_] Ya se lo he contado todo a tu madre… He estado cautivo por unos malvados mexicanos que trafican con drogas… En fin…

source: [_cedrick_] (кажется, что эффект оборотного зелье кончается… мне нужно срочно уходить!)
es_es: [_cedrick_] (Parece que el efecto de la poción multijugos se está acabando… ¡Tengo que irme ya!)

source: [_cedrick_] Я обязательно расскажу вам все подробности, но сейчас мне срочно нужно бежать в полицейский участок…
es_es: [_cedrick_] Les contaré todos los detalles, pero ahora debo ir urgentemente a la comisaría…

source: [_cedrick_] фух, я чуть не попался!
es_es: [_cedrick_] ¡Uf, casi me atrapan!

source: [_cedrick_] (Этого должно хватить. Теперь с меня снимут все подозрения в похищении Тома Леира, отлично!)
es_es: [_cedrick_] (Eso debería bastar. Ahora estaré libre de toda sospecha de secuestrar a Tom Lair, ¡genial!)
