Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/quests/questSecretOfTheSilverDragon/invariably_cedrick.po
Languages: es_es

source: [_cedrick_] Добрый вечер. У вас заказан столик?
es_es: [_cedrick_] Buenas noches. ¿Tienes una mesa?

source: [_restaurant_goer_5_] Да, на 19:30, угловой
es_es: [_restaurant_goer_5_] Sí, a las 19:30, esquina

source: [_cedrick_] Хорошо, проходите, скоро вам выдадут меню. Следующий
es_es: [_cedrick_] De acuerdo, vamos, pronto se te dará un menú. Siguiente

source: [_restaurant_goer_6_] Здравствуйте. Мы не заказывали столик, есть ли у вас место для двоих?
es_es: [_restaurant_goer_6_] Hola. No reservamos una mesa, ¿tienes un lugar para dos?

source: [_cedrick_] Простите, на данный момент все места заняты. Но судя по моим наблюдениям примерно через 20 минут одна пара уходит
es_es: [_cedrick_] Disculpe, en este momento no tenemos mesas libres. Pero, por lo que veo, una pareja se irá dentro de unos veinte minutos.

source: [_cedrick_] Через дорогу продается отличный бабл ти. Можете пока попробовать его, погулять по парку и вернуться
es_es: [_cedrick_] está vendiendo mucho dinero al otro lado de la calle. Puedes probarlo mientras das un paseo por el parque y regresas

source: [_cedrick_] Столик ваш, если придете через 20 минут
es_es: [_cedrick_] Mesa tuya si vienes en 20 minutos

source: [_restaurant_goer_6_] Х-хорошо! Спасибо вам
es_es: [_restaurant_goer_6_] ¡Está bien! Gracias

source: [_restaurant_goer_6_] Такой учтивый молодой человек, да, дорогая?
es_es: [_restaurant_goer_6_] Un joven tan cortés, ¿sí, cariño?

source: [_restaurant_goer_7_] Ага, еще и такой красавчик
es_es: [_restaurant_goer_7_] Agha, también tan guapo

source: [_restaurant_goer_6_] Так, в смысле?
es_es: [_restaurant_goer_6_] ¿De acuerdo, quiero decir?

source: [_cedrick_] (Хах, думаю после этих слов они уже не вернутся..)
es_es: [_cedrick_] (Hah, creo que después de estas palabras no volverán.)

source: [_cedrick_] Следующий!
es_es: [_cedrick_] ¡A continuación!

source: [_restaurant_goer_8_] Да. Столик должен быть забронирован на имя Сильвио
es_es: [_restaurant_goer_8_] Sí. La mesa debe reservarse en nombre de silvio

source: [_cedrick_] Хм.. Сейчас посмотрю
es_es: [_cedrick_] Hmm.. Ya lo veré

source: [_cedrick_] Не помните какой конкретно был столик? Угловой для компании или для двоих?
es_es: [_cedrick_] ¿No recuerdas exactamente cuál era la mesa? ¿Esquina para la empresa o para dos?

source: [_tony_] На двоих. Пацан, давай быстрее, не хочу задерживать остальных посетителей
es_es: [_tony_] Para dos. Chico, vamos más rápido, no quiero detener a otros visitantes

source: [_cedrick_] Пацан? Хах. Простите, но я не могу найти вашего имени в списке
es_es: [_cedrick_] ¿Niña? Hah. Lo siento, pero no encuentro tu nombre en la lista

source: [_tony_] Да ты издеваешься!
es_es: [_tony_] ¡Estás bromeando!

source: [_haylin_] (Мммфф.. Ч-что там происходит.. Буйный клиент..)
es_es: [_haylin_] (Mmff.. Lo que está pasando ahí... El motín...”)

source: [_cedrick_] (Думаю это надолго. Хай Лин, придется потерпеть..)
es_es: [_cedrick_] (Creo que durante mucho tiempo. Hola Lin, tendré que aguantar.)

source: [_cedrick_] Никак нет, можете сами посмотреть. Вы уверены, что заказывали столик именно в этом ресторане?
es_es: [_cedrick_] No hay manera, puedes verlo por ti mismo. ¿Seguro que pidió una mesa en este restaurante?

source: [_tony_] Да, мать твою, уверен. Я далеко не каждый день предпочитаю классической итальянской кухне эту азиатскую обрыгаловку, знаешь ли
es_es: [_tony_] Sí, carajo, estoy seguro. No prefiero todos los días a la cocina italiana clásica este saqueo asiático, ya sabes

source: [_cedrick_] Сэр, это приличное заведение. Прекратите так выражаться, иначе я попрошу вас уйти
es_es: [_cedrick_] Señor, es un lugar decente. Deja de decir eso, o te pediré que vayas

source: [_tony_] Уйти? Меня!? Хахах, пацан, да ты хоть знаешь, с кем ты, мать твою, говоришь?
es_es: [_tony_] ¿Para irte? ¡¿Yo!? Jaja, chico, ¿sabes con quién estás hablando?

source: [_cedrick_] Не думаю, что это важно. Вы для меня такой же клиент, как и остальные
es_es: [_cedrick_] No creo que sea importante. Eres el mismo cliente que los demás

source: [_tony_] Слушай сюда, шкет, я, Сильвио мать его Данте..
es_es: [_tony_] Escucha aquí, patina, yo, Silvio madre su Dante...

source: [_johnlin_] Сил! Какого черта ты делаешь в моем ресторане?! Я же сказала никогда больше здесь не появляться
es_es: [_johnlin_] ¡Poder! ¿Qué diablos haces en mi restaurante? Te dije que no volvieras a estar aquí

source: [_tony_] Я буду появляться там, где захочу, Джоан. Я пришел чтобы поговорить
es_es: [_tony_] Apareceré donde quiera, Joan. He venido a hablar

source: [_johnlin_] Нам не о чем с тобой говорить, Сильвио, убирайся
es_es: [_johnlin_] No tenemos nada de qué hablar contigo, Silvio, ¡sal de ahí

source: [_tony_] Речь о твоих долгах. Мы либо обсудим это лично, либо у всех на глазах, мне плевать
es_es: [_tony_] es sobre sus deudas. Lo discutiremos en persona, o delante de todos, no me importa

source: [_tony_] Хотел ведь по-хорошему, заказал столик
es_es: [_tony_] Quería ser bueno, pidió una mesa

source: [_cedrick_] Сэр, я попрошу вас уйти
es_es: [_cedrick_] Señor, le pediré que se vaya

source: [_tony_] Не лезь, пиздюк, тебя никто не спрашивал
es_es: [_tony_] No te muevas, peduk, nadie te preguntó

source: [_johnlin_] Р-рик, не надо..
es_es: [_johnlin_] R-rh, no...

source: [_cedrick_] Вы задерживаете других посетителей. Мешаете бизнесу
es_es: [_cedrick_] Usted retrasa a otros visitantes. Interferir con los negocios

source: [_tony_] И что? Хах, вызовешь полицию?
es_es: [_tony_] ¿Y qué? Ja, ¿vas a llamar a la policía?

source: [_cedrick_] Нет, лишняя шумиха нам ни к чему. Я просто сразу позвоню своей подруге Медине из Интерпола
es_es: [_cedrick_] No, no necesitamos ningún bombo extra. Llamaré a mi amiga Medina de la interpol de inmediato

source: [_tony_] Марие Медине? Пиздюк, да ты блефуешь
es_es: [_tony_] ¿María Medina? Pizduk, estás faroleando

source: [_cedrick_] Хах, хочешь проверить? Не знаю уж что тут происходит, но судя по твоему поведению ты мутный тип с какими-то криминальными связями
es_es: [_cedrick_] Hah, ¿quieres comprobarlo? No sé qué está pasando aquí, pero a juzgar por tu comportamiento, eres un tipo turbio con algunas conexiones criminales

source: [_cedrick_] А всех таких людей вроде тебя объединяет знаешь что, Сильвио?
es_es: [_cedrick_] ¿Y toda esta gente como tú sabes qué, Silvio?

source: [_tony_] Просвети уж, умник
es_es: [_tony_]HEHEHEAD, Smart

source: [_cedrick_] Вы все как один с микрофонами прослушки в жопе. Даже если не подозреваете об этом
es_es: [_cedrick_] Todos ustedes son como uno con micrófonos que hacen wiretapping en el culo. Incluso si no lo sabes

source: [_cedrick_] Любой правительственный агент только и мечтает о том, чтобы залезть к тебе в дом, осмотреть твой гараж, проверить содержимое твоей машины
es_es: [_cedrick_] Cualquier agente del gobierno solamente y sueña con subir a su casa, inspeccionar su garaje, verificar el contenido de su automóvil

source: [_cedrick_] Но у них нет достаточного предлога. А поэтому они следят день и ночь за тобой, чтобы найти этот предлог
es_es: [_cedrick_] Pero no tienen suficiente pretexto. Y así ven día y noche para que encuentres este pretexto

source: [_cedrick_] Такой, как, например, драка с пацаном у прилавка азиатского ресторанчика, после того, как ты вышел из себя
es_es: [_cedrick_] Como, por ejemplo, una pelea con un niño en el mostrador de un restaurante asiático, después de perder los estribos

source: [_cedrick_] Одна простая драка и все твои грязные секреты вылезут наружу. Ну что, хочешь устроить это? Я готов хоть сейчас
es_es: [_cedrick_] Una simple pelea y todos tus sucios secretos saldrán. Entonces, ¿quieres arreglar esto? Estoy listo ahora

source: [_cedrick_] А ты готов?
es_es: [_cedrick_] ¿Estás listo?

source: [_cedrick_] Медина у меня на быстром наборе. Думаю в отличии от продажных копов, которые закрыли бы на все глаза, Медина вцепится в тебя мертвой хваткой
es_es: [_cedrick_] Medina está en mi set rápido. Creo que, a diferencia de los corruptos policías que se cubrirían los ojos, Medina se aferrará a ti con un agarre muerto

source: [_tony_] Я пойду. Не смею больше вас задерживать, господа. Джоан, еще увидимся
es_es: [_tony_] Me voy. No puedo retenerte más, caballeros. Joan, nos vemos de nuevo

source: [_cedrick_] Если и увидитесь, то я буду рядом, Сил
es_es: [_cedrick_] Si ves, estaré allí,

source: [_tony_] Пф.. Не зазнавайся, пиздюк..
es_es: [_tony_] Pf. No te hagas conceder, monstruo...

source: [_restaurant_goer_1_] Эй, что это за стоны!?
es_es: [_restaurant_goer_1_] Hey, ¿qué clase de gemidos son estos!?

source: [_restaurant_goer_2_] Я не одна это слышу?
es_es: [_restaurant_goer_2_] ¿No soy el único que escucha esto?

source: [_restaurant_goer_3_] Что блин происходит в этом ресторане..
es_es: [_restaurant_goer_3_] ¿Qué pasa en este restaurante?

source: [_cedrick_] (Ч-черт, нас поймали.. Это зашло слишком далеко)
es_es: [_cedrick_] (Maldita sea, nos han atrapado... Se fue demasiado lejos)

source: [_haylin_] Р-рик, что ты наделал..
es_es: [_haylin_] R-r-Rick, lo que has hecho...
