Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/quests/questSecretOfTheSilverDragon/pre_visit_the_silver_dragon.po
Languages: es_es

source: [_johnlin_] Р-рик!? Ч-что ты здесь делаешь..
es_es: [_johnlin_] R-rick!? Ch... lo que está haciendo aquí.

source: [_cedrick_] Хах, а что такое, Джоан? Я что, не могу прийти в ваш ресторан? К тому же сегодня я намерен отведать ваш особый десерт..
es_es: [_cedrick_] Haah, ¿qué te pasa, Joan? ¿No puedo ir a tu restaurante? Además, hoy pretendo probar tu postre especial.

source: [_johnlin_] Ох.. Я так и знала, что ты рано или поздно придешь за этим..
es_es: [_johnlin_] Oh. Sabía que vendrías después de eso tarde o temprano.

source: [_cedrick_] Пойдем, у нас не так много времени...
es_es: [_cedrick_] Vamos, no tenemos mucho tiempo...

source: [_centered_] {size=37}СПУСТЯ ОПРЕДЕЛЕННОЕ ВРЕМЯ{/size} [withDissolve1]
es_es: [_centered_] {size=37}DESPUÉS DE UN CIERTO TIEMPO{/size} [withDissolve1]

source: [_cedrick_] Что ж, Джоан, мне пора идти
es_es: [_cedrick_] Bueno, Joan, estoy genial

source: [_cedrick_] Не забудь, завтра я тоже к вам зайду. Как договаривались
es_es: [_cedrick_] No lo olvides, yo también iré a ti mañana. Cómo negociar

source: [_johnlin_] Аааххх.. Ооохх..
es_es: [_johnlin_] Aahhh... Oh, oh...

source: [_cedrick_] Ты слышишь меня?
es_es: [_cedrick_] ¿Me oyes?

source: [_johnlin_] Д-да..
es_es: [_johnlin_] D-Da...

source: [_cedrick_] И что я говорил до этого?
es_es: [_cedrick_] ¿Y qué he dicho antes?

source: [_johnlin_] Ааахх.. Уууххх..
es_es: [_johnlin_] Aahh... Uuhhhhhhhh

source: [_johnlin_] Я.. Ммм.. Ты говорил, что хочешь завтра помочь нам.. В-в ресторане..
es_es: [_johnlin_] Yo... Mmm... Dijiste que querías ayudarnos mañana. En el restaurante...

source: [_cedrick_] И что еще?
es_es: [_cedrick_] ¿Y qué más?

source: [_johnlin_] Ч-что я.. аахх.. что хочешь, чтобы я воспользовалась игрушкой.. Виброяйцом..
es_es: [_johnlin_] Q-qué... Ahh... ¿Quieres que use el juguete... el huevo vibrador...?

source: [_cedrick_] И?
es_es: [_cedrick_] ¿Y?

source: [_johnlin_] Завтра оно будет во мне весь день.. Я обещаю..
es_es: [_johnlin_] Mañana será todo el día. Te lo prometo...

source: [_cedrick_] Еще что-нибудь?
es_es: [_cedrick_] ¿Algo más?

source: [_johnlin_] Да.. Т-ты сказал оставить костюм тебе..
es_es: [_johnlin_] Sí.. Me dijiste que te dejara el traje.

source: [_johnlin_] Я верну его..
es_es: [_johnlin_] Lo devolveré.

source: [_johnlin_] Как только..
es_es: [_johnlin_] Tan pronto como...

source: [_johnlin_] Будут силы… Снять его..
es_es: [_johnlin_] se verá obligado... Quítalo.

source: [_cedrick_] Ты же помнишь, для чего мне нужен этот костюм? Почему я его забираю?
es_es: [_cedrick_] ¿Recuerdas por qué necesito este disfraz? ¿Por qué me lo llevo?

source: [_cedrick_] И тебя все устраивает, верно?
es_es: [_cedrick_] Y estás bien, ¿verdad?

source: [_johnlin_] Я.. аааххх.. я.. ммм..
es_es: [_johnlin_] Yo... aaah... yo... mmm...

source: [_cedrick_] Ну же, говори
es_es: [_cedrick_] Vamos, habla

source: [_johnlin_] Если.. если все по обоюдному согласию.. Тогда я не против.. Т-только не говори ей, что мы тоже это делаем..
es_es: [_johnlin_] Si... Si todo por consentimiento mutuo... Entonces no me importa... No le digas que también lo haremos.

source: [_johnlin_] Ч-что до этого я была в нем..
es_es: [_johnlin_] Que antes de eso estaba en él...

source: [_cedrick_] Джоан.. ты же понимаешь, на сколько ты безумная шлюха?
es_es: [_cedrick_] Joan... ¿Sabes lo loco que estás?

source: [_johnlin_] Я.. ааххх.. н-ничего не могу с собой поделать.. я просто..
es_es: [_johnlin_] Yo... Ahhhhhhhh. Solo estoy...

source: [_johnlin_] П-просто хочу еще..
es_es: [_johnlin_] Sólo quiero más...

source: [_cedrick_] Хах. И я дам тебе еще. Просто делай все как я скажу
es_es: [_cedrick_] H. H. Y te daré más. Hazlo como te digo

source: [_johnlin_] Х-хорошо..
es_es: [_johnlin_] Muy bien.

source: [_cedrick_] И раз уж ты не против, может вручишь этот костюм сама? Как подарок, в таком, красивом пакетике
es_es: [_cedrick_] Y como no te importa, ¿por qué no le das este traje tú mismo? Como regalo, en una bolsa tan hermosa

source: [_johnlin_] Д-да.. я поняла..
es_es: [_johnlin_] D-Da... Lo entiendo...

source: [_cedrick_] А, и еще.. Мне нужны будут наручники. У тебя они точно есть, приложишь к комплекту?
es_es: [_cedrick_] A, y más. Voy a necesitar unas esposas. Definitivamente los tienes, ¿te adjuntarás al kit?

source: [_johnlin_] Аааххх.. Л-ладно.. Я добавлю наручники
es_es: [_johnlin_] Aahhhhhhhh todo bien. Añadiré esposas

source: [_cedrick_] Хахаха.. Ты просто повернута на сексе, Джоан, для тебя и вправду нет никаких границ, когда дело касается члена
es_es: [_cedrick_] Hahaha.. Acabas de excitar el sexo, Joan, por ti y realmente no hay límites cuando se trata del pene

source: [_johnlin_] Г-главное, чтобы это было добровольно и она была согласно.. А так.. Ааавв.. То, что происходит в постели - это дело каждого..
es_es: [_johnlin_] es lo principal para hacerlo voluntariamente y es según... Oh, así que... Aaav. Lo que pasa en la cama es asunto de todos.

source: [_johnlin_] Е-если моей дочери это нравится хоть немного так же, как и мне, то.. аааахх.. к-кто я такая, чтобы ее осуждать..
es_es: [_johnlin_] Si a mi hija le gusta un poco como yo, entonces... Aahhhhhhhh ¿quién soy yo para condenarla?

source: [_cedrick_] Я тебя понял. Тогда до завтра. Подарок вручишь сама
es_es: [_cedrick_] Te entiendo. Luego hasta mañana. Dale un regalo tú mismo

source: [_johnlin_] Д-да, я поняла.. До завтра..
es_es: [_johnlin_] D-da, entiendo... Hasta mañana...
