Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/quests/questSecretOfTheSilverDragon/questSecretOfTheSilverDragon_epilog.po
Languages: es_es

source: [_centered_] {size=37}Днем на следующий день{/size} [withDissolve1]
es_es: [_centered_] {size=37}Al día siguiente, por la tarde{/size} [withDissolve1]

source: [_chenlin_] Так вы уходите?
es_es: [_chenlin_] ¿Así que te vas?

source: [_haylin_] Д-да. Мам, пап, простите, сегодня я не смогу помочь вам в ресторане. И, возможно, завтра тоже
es_es: [_haylin_] D-Da. Mamá, papá, lo siento, no puedo ayudarte en el restaurante esta noche. Y tal vez mañana también

source: [_chenlin_] Ох, ну..
es_es: [_chenlin_] Oh, bueno…

source: [_johnlin_] В-все хорошо, дорогая. Мы понимаем. Молодые должны отдыхать и наслаждаться жизнью. Хоть иногда..
es_es: [_johnlin_] B está bien, cariño. Lo entendemos. Los jóvenes deben relajarse y disfrutar de la vida. Al menos a veces…

source: [_johnlin_] Верно, Чен?
es_es: [_johnlin_] ¿Verdad, Chen?

source: [_chenlin_] Д-да, все так.. Отдыхайте, молодежь, развлекайтесь. Наслаждайтесь компанией друг друга
es_es: [_chenlin_] D-da, está bien. Descansa, jóvenes, diviértete. Disfrutad de la compañía del otro

source: [_chenlin_] Я надеюсь ты как следует присмотришь за моей дочерью, Рик
es_es: [_chenlin_] Espero que cuides bien de mi hija, Rick.

source: [_chenlin_] Головой за нее отвечаешь
es_es: [_chenlin_] Su cabeza por ello es responsable

source: [_cedrick_] Конечно, мистер Чен. Верну вашу дочь в целости и сохранности
es_es: [_cedrick_] Por supuesto, el Sr. Chen. Traeré a tu hija de vuelta a salvo

source: [_cedrick_] Можете не сомневаться
es_es: [_cedrick_] No se puede insurgir

source: [_johnlin_] Что ж, тогда не станем вам больше задерживать. Чем быстрее уйдете, тем быстрее останьтесь наедине, верно?
es_es: [_johnlin_] Bien, entonces no los retendremos más. Cuanto antes se vayan, antes podrán quedarse a solas, ¿verdad?

source: [_chenlin_] Д-джоан.. Ты что это такое имеешь ввиду?
es_es: [_chenlin_] Joan. ¿A qué te refieres?

source: [_johnlin_] Ахах, я просто шучу, Чен, шучу
es_es: [_johnlin_] Jajaja, solo bromeo, Chen. Es broma.

source: [_johnlin_] Ох, чуть не забыла. Хай Лин, у меня для тебя есть подарок. Вот, держи
es_es: [_johnlin_] Oh, casi lo olvido. Hay Lin, tengo un regalo para ti. Aquí, espera

source: [_haylin_] П-подарок?
es_es: [_haylin_] ¿U-un regalo?

source: [_johnlin_] Это подарок вам, как новоиспеченной паре, от заботливой матери, хаха
es_es: [_johnlin_] Es un regalo para ti como una nueva pareja, de una madre cariñosa, jaja

source: [_haylin_] Мхх.. С-спасибо, мам..
es_es: [_haylin_] Mx… Gracias, mamá…

source: [_cedrick_] Да, мы обязательно откроем его чуть позже
es_es: [_cedrick_]Y Sí, definitivamente lo abriremos un poco más tarde

source: [_johnlin_] Ох, уверена вам понравится, голубки
es_es: [_johnlin_] Oh, estoy seguro que te gustarán, palomas

source: [_chenlin_] (Интересно, что там..)
es_es: [_chenlin_] (Curiosamente lo que hay…)

source: [_cedrick_] Спасибо вам, Джоан. За все. Мы пойдем
es_es: [_cedrick_] Gracias, Joan. Para todo. Iremos

source: [_johnlin_] Д-да, конечно. Не стану вас больше задерживать..
es_es: [_johnlin_] Sí, por supuesto. No te demoraré más.

source: [_cedrick_] Хорошего дня, Джоан. Мистер Чен
es_es: [_cedrick_] Es un buen día, Joan. ¿Sr. ¿Chen

source: [_johnlin_] Удачи, Рик. Пока, дочка
es_es: [_johnlin_] Buena suerte, Rick. Adiós, hija

source: [_chenlin_] Н-не забывайте писать
es_es: [_chenlin_] N-no olvides escribir

source: [_haylin_] Н-не забудем..
es_es: [_haylin_] N-no olvides…

source: Седрик и Хай Лин уходят. Джоан и Чен провожают их вслед
es_es: Cedric y Hay Lin se van. Joan y Chen los acompañan después

source: [_chenlin_] Как думаешь, у них все будет хорошо?
es_es: [_chenlin_] ¿Crees que van a estar bien?

source: [_johnlin_] Думаю у них все будет отлично, Чен?
es_es: [_johnlin_] Creo que lo harán muy bien, Chen?

source: [_johnlin_] Чего это ты так распереживался? Давно не видела тебя таким сентиментальным
es_es: [_johnlin_] ¿Por qué estás tan preocupado? Hace mucho que no te veo tan sentimental

source: [_chenlin_] Эм..
es_es: [_chenlin_] Mm.

source: [_chenlin_] Скажем так, я даже не заметил, как быстро выросла наша дочурка
es_es: [_chenlin_] Digamos que ni siquiera me di cuenta de lo rápido que creció nuestra hija

source: [_johnlin_] Н-неужели?
es_es: [_johnlin_] ¿D-de verdad?

source: [_chenlin_] Да..
es_es: [_chenlin_] Sí…

source: [_chenlin_] А еще ее вкус в парнях.. Явно мне что-то напоминает..
es_es: [_chenlin_] Y su gusto por los chicos. Creo que es como algo.

source: [_johnlin_] Ахах, вся в мать, ты это хочешь сказать?
es_es: [_johnlin_] Jajaja, de tal madre, tal hija, ¿eso quieres decir?

source: [_chenlin_] Да уж, она точно в тебя. Вы похожи куда больше, чем мне до этого казалось..
es_es: [_chenlin_] Sí, definitivamente salió a ti. Se parecen mucho más de lo que creía…

source: [_chenlin_] Т-ты ничего вчера не слышала?
es_es: [_chenlin_] ¿No escuchaste nada ayer?

source: [_johnlin_] М-ммм? О-о чем ты?
es_es: [_johnlin_] ¿Mmm? Oh, ¿qué eres?

source: [_chenlin_] Ничего вчера не мешало уснуть?
es_es: [_chenlin_] ¿Nada te impidió dormir anoche?

source: [_johnlin_] Н-нет, конечно нет.. Мы вчера так активно работали, что я мигом отрубилась
es_es: [_johnlin_] N-no, por supuesto que no. Ayer trabajamos tan duro que instantáneamente me desmayé

source: [_chenlin_] П-понятно.. Хорошо..
es_es: [_chenlin_] Ya veo. Muy bien.

source: [_johnlin_] А-агам.. Хорошо..
es_es: [_johnlin_] A-ajá… Está bien…

source: [_chenlin_] А что это был за подарок?
es_es: [_chenlin_] ¿Y qué fue este regalo?

source: [_johnlin_] Ммм.. П-просто красивая одежда для Хай Лин.. Т-традиционный наряд
es_es: [_johnlin_] Mmm… Solo ropa hermosa para Hay Lin. Atuendo tradicional

source: [_chenlin_] Хм, понятно.. Мило..
es_es: [_chenlin_] Hmm, por supuesto. Milo.

source: [_johnlin_] Ох, интересно, как он будет на ней смотреться..
es_es: [_johnlin_] Oh, me pregunto cómo se verá como Él.
