Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/quests/questSecretOfTheSilverDragon/visit_the_silver_dragon.po
Languages: es_es

source: [_haylin_] (Ч-черт, что я несу.. у меня уже голова идет кругом, теперь придется выкручиваться..)
es_es: [_haylin_] (M-mierda, ¿qué estoy diciendo...? Ya me da vueltas la cabeza; ahora tendré que improvisar...)

source: [_haylin_] Ммм.. В-вот, вот эти.. очень м-мощные
es_es: [_haylin_] Mmm... Aquí, aquí están estos... Muy mm-potente

source: [_restaurant_goer_3_] С имбирем? Мне нравится
es_es: [_restaurant_goer_3_] ¿Con el jengibre? Me gusta

source: [_restaurant_goer_4_] Фу, конфеты со вкусом корня?
es_es: [_restaurant_goer_4_] Fu, ¿caramelo con raíz?

source: [_restaurant_goer_3_] Если его правильно нарезать и замариновать то получается довольно вкусно. К тому же тебе самой нравится имбирное печенье
es_es: [_restaurant_goer_3_] Si se corta y marina adecuadamente es bastante sabroso. Además, a ti mismo te gustan las galletas de jengibre

source: [_restaurant_goer_4_] Нууу, это другое..
es_es: [_restaurant_goer_4_] Sou, eso es diferente.

source: [_haylin_] (Е-если они так и продолжат болтать, меня могут заподозрить..)
es_es: [_haylin_] (Si continúan hablando, se sospecha de mí).

source: [_haylin_] В-вот, имбирные конфеты, ааах, д-держите и присаживайтесь
es_es: [_haylin_] Aquí, dulces de jengibre, aah, sostengan y siéntense

source: [_restaurant_goer_4_] Да, спасибо
es_es: [_restaurant_goer_4_] Sí, gracias

source: [_haylin_] Уууухх..
es_es: [_haylin_] Uuh...

source: [_haylin_] (Еще бы немного.. Ааахх.. Это сложнее, чем кажется..)
es_es: [_haylin_] (Un poco más. Aahh... Es más complicado de lo que parece.)

source: [_haylin_] Аааааххххх.. Ч-черт..
es_es: [_haylin_] Aaaaah... M-mierda...

source: [_haylin_] (Р-рик, ты придурок, ч-что ты вытворяешь.. п-прямо в тот момент, когда я принимаю заказ)
es_es: [_haylin_] (Rick, eres un idiota, lo que estás haciendo... Justo en el momento en que acepto el pedido)

source: [_restaurant_goer_3_] Девушка, с вами все впорядке?
es_es: [_restaurant_goer_3_] Chica, ¿estás bien?

source: [_haylin_] Д-да.. Ух.. П-просто утром на кухне обожглась.. Аххх.. В-все еще болит
es_es: [_haylin_] D-Da... Uh... Por la mañana en la cocina estaba quemada. Ahhhhhhhh

source: [_restaurant_goer_4_] Хмм, я бы не сказала, что ваше лицо выражает боль
es_es: [_restaurant_goer_4_] Hmm, no diría que tu rostro expresa dolor

source: [_restaurant_goer_4_] Скорее..
es_es: [_restaurant_goer_4_] Más bien.

source: [_restaurant_goer_3_] Д-дорогая, давай лучше не будем.. Думаю тебе показалось..
es_es: [_restaurant_goer_3_] D-d-d-road, mejor no seamos... Creo que pensabas...

source: [_haylin_] (О нет, о-они заметили.. какой, ааахх, к-кошмар..)
es_es: [_haylin_] (Oh no, se han dado cuenta... ¿Qué, aahh, una pesadilla...)

source: [_restaurant_goer_4_] Нет, ну а вспомни случай в бассейне с той девушкой в развратном боди!
es_es: [_restaurant_goer_4_] No, bueno, recuerda el caso en la piscina con esa chica en un cuerpo depravado!

source: [_restaurant_goer_4_] Блондинчик трахал ее под водой прямо в задницу, я точно видела!
es_es: [_restaurant_goer_4_] Rubia la cogió bajo el agua justo en el culo, ¡definitivamente lo vi!

source: [_restaurant_goer_4_] Клянусь тебе, иногда мне кажется, что все в этом городе повернуты на сексе
es_es: [_restaurant_goer_4_] Te lo juro, a veces me parece que todos en esta ciudad están excitados el sexo

source: [_restaurant_goer_3_] Д-дорогая.. Давай будем обсуждать это не здесь
es_es: [_restaurant_goer_3_] D-darth.. No hablemos de esto aquí

source: [_haylin_] В-вот ваше меню, м-можете присаживаться за столик. Скоро к вам подойдет наш официант
es_es: [_haylin_] Aquí está su menú, puede sentarse a la mesa. Pronto nuestro camarero vendrá a ti

source: [_restaurant_goer_3_] С-спасибо. Надеюсь ожог не сильно болит
es_es: [_restaurant_goer_3_] Gracias. Gracias. Espero que la quemadura no duela mucho

source: [_haylin_] Д-да, все хорошо..
es_es: [_haylin_] S-sí, todo está bien...

source: [_haylin_] (И-и так мне нужно будет продержаться до конца дня.. О боже..)
es_es: [_haylin_] (Y así tendré que aguantar el resto del día. Oh, Dios mío.)

source: [_centered_] {size=37}Хай Лин простояла за прилавком до второй половины дня{/size} [withDissolve1]
es_es: [_centered_] {size=37}Hay Lin permaneció detrás del mostrador hasta la tarde{/size} [withDissolve1]

source: [_haylin_] М-мам, можешь меня подменить.. Я, кхм, мне что-то стало тяжеловато стоять за кассой..
es_es: [_haylin_] M-m-m-mom, puedes reemplazarme.. Tengo algo difícil de apoyar al cajero...

source: [_johnlin_] Ох, хорошо, дорогая, конечно
es_es: [_johnlin_] Oh, bueno, cariño, por supuesto

source: [_haylin_] С-спасиб..
es_es: [_haylin_] Gracias. Gracias.

source: [_johnlin_] Рик тебя подменит. Думаю он как раз закнчил на кухне
es_es: [_johnlin_] Rick te reemplazará. Creo que acaba de terminar en la cocina

source: [_haylin_] Р-рик!? Н-нет, мама, только не..
es_es: [_haylin_] R-rick!? N-no, mamá, pero no...

source: [_johnlin_] Чееен! Вы с Риком там закончили на кухне?
es_es: [_johnlin_] ¡Cheen! ¿Tú y Rick terminaron en la cocina?

source: [_chenlin_] О-он за пару часов покромсал на фарш то, на что у меня обычно уходит пол дня..
es_es: [_chenlin_] E-en un par de horas picó lo que a mí normalmente me lleva medio día...

source: [_johnlin_] То есть вы закончили даже раньше. Ох наш Рик, ну не молодец ли
es_es: [_johnlin_], es decir, has terminado incluso antes. Oh, nuestro Rick, bueno, no está curado

source: [_chenlin_] Он сделал все поварскими тесаками, Джоан.. Я говорил ему взять мясорубку.. А он только смеялся.. И рубил.. Кромсал все двумя руками..
es_es: [_chenlin_] Él hizo todos los cortadores de la cocina, Joan... Le dije que tomara una picadora de carne. Y él se rió... Y picado... Cromsal todo con ambas manos.

source: [_johnlin_] Я рада, что ты так высоко ценишь работу Рика на кухне, дорогой, но ему нужно заменить Хай Лин за прилавком, ей нездоровится
es_es: [_johnlin_] Me alegra que valores tanto el trabajo de Rick en la cocina, cariño, pero debe reemplazar a Hay Lin en el mostrador; ella no se siente bien.

source: [_chenlin_] (Джоан не видела того, что видел я..)
es_es: [_chenlin_] (Joan no ha visto lo que he visto.)

source: [_chenlin_] (Этот Рик.. очень страшный человек..)
es_es: [_chenlin_] (Este Rick.) un hombre muy aterrador.)

source: [_haylin_] М-мам, может не стоит
es_es: [_haylin_] Mm, tal vez no valga la pena

source: [_johnlin_] Дорогая, я сегодня разношу еду, хотя это вообще не входит в мои обязанности. Отец может только готовить на кухне и мыть полы
es_es: [_johnlin_] Estimado, hoy estoy retocando la comida, a pesar de que no es mi trabajo en absoluto. El padre solo puede cocinar en la cocina y lavar los pisos

source: [_johnlin_] А Рик уже справился со всем на кухне, пусть встает за прилавок, у него хорошо получается
es_es: [_johnlin_] Un Rick ya ha hecho frente a todo en la cocina, le deja que se ponga detrás del mostrador, lo hace bien

source: [_haylin_] Л-ладно, мама, как скажешь
es_es: [_haylin_] E-está bien, mamá, como digas.

source: [_johnlin_] Вот и хорошо. Вечером у нас большая загруженность. С заказами то я сама справлюсь, но на кассе обычно выстраивается большая очередь
es_es: [_johnlin_] es bueno. Por la noche tenemos mucha carga de trabajo. Puedo manejar las órdenes yo mismo, pero en la taquilla suele haber una gran cola

source: [_johnlin_] Побудь там с Риком, если вдруг придется принимать по несколько человек одновременно
es_es: [_johnlin_] Quédate allí con Rick si tienes que tomar varias personas al mismo tiempo

source: [_haylin_] Х-хорошо
es_es: [_haylin_] E-está bien

source: [_centered_] {size=37}Вечером Рик стоит за прилавком с Хай Лин{/size} [withDissolve1]
es_es: [_centered_] {size=37}Por la noche, Rick está detrás del mostrador junto a Hay Lin{/size} [withDissolve1]

source: [_haylin_] (Ааххх.. Т-так и знала, что если у прилавка будет Рик, то все станет только хуже..)
es_es: [_haylin_] (Aaah... S-sabía que tener a Rick en el mostrador solo empeoraría las cosas...)

source: [_haylin_] (Н-но теперь я хотя бы могу сдерживать свой голос, используя руки..)
es_es: [_haylin_] (P-pero al menos ahora puedo ahogar la voz con las manos...)

source: [_haylin_] (Аааххх.. я.. я как будто привыкла к этой вибрации за весь день.. она.. ах.. чувствуется во всем теле..)
es_es: [_haylin_] (Aaah... Y-yo... Es como si me hubiera acostumbrado a esta vibración después de todo el día... Se siente... ah... por todo el cuerpo...)

source: [_haylin_] (Н-не хочется это признавать.. Н-но мне как будто бы уже становится приятно от этого.. Н-не могу бороться с реакцией своего тела..)
es_es: [_haylin_] (N-no quiero admitirlo... P-pero parece que ya empieza a gustarme... N-no puedo luchar contra la reacción de mi cuerpo.)

source: [_haylin_] (Аааахх.. Э-это было трудно.. Н-но я сдержалась..)
es_es: [_haylin_] (Aaah... E-eso fue difícil... P-pero me contuve...)

source: [_haylin_] (Ааааххх.. Р-рик, мог бы и помягче.. Э-эта штука во мне уже целый день..)
es_es: [_haylin_] (Aaah... R-Rick, podrías ser más suave... E-esta cosa lleva dentro de mí todo el día...)

source: [_haylin_] (Я.. Яяя ели сдерживаюсь.. Эта штука нещадно стимулирует мои самые чувствительные места..)
es_es: [_haylin_] (Y-yo... A-apenas me contengo... Esta cosa estimula sin piedad mis zonas más sensibles...)

source: [_haylin_] (Мххх.. Д-да сколько можно… Эта штука работает так активно, неужели Рик не боится, что нас застукают?..)
es_es: [_haylin_] (Mmm... ¿C-cuánto más...? Esta cosa vibra con tanta fuerza... ¿Rick no teme que nos descubran?...)

source: [_haylin_] (Аааххх.. С-словно вибрация яйца уже доходит до моего мозга.. т-так странно, но так приятно.. С этими ощущениями невозможно бороться..)
es_es: [_haylin_] (Aaah... Es como si la vibración del huevo ya me llegara al cerebro... Es extraño, pero se siente tan bien... Es imposible resistirse a estas sensaciones...)

source: [_haylin_] (Ммммввв.. Р-рик.. Я еле сдержала голос.. Ты совсем меня не щадишь..)
es_es: [_haylin_] (Mmm... R-Rick... Apenas pude contener la voz... No tienes ninguna consideración conmigo...)

source: [_haylin_] (Ч-черт.. Эта штука.. Она прямо таки пробуряется в мою киску, аааххх.. Т-так тяжело сдерживаться..)
es_es: [_haylin_] (M-mierda... Esta cosa... Se me está metiendo de lleno en el coño, aaah... E-es tan difícil contenerme...)

source: [_haylin_] (Ааахх.. Уууфф.. Я уже не соображаю.. Боже, кажется, еще немного и я отключусь…)
es_es: [_haylin_] (Aaah... Ufff... Ya no puedo pensar... Dios, creo que un poco más y perderé el conocimiento...)

source: [_haylin_] (Ааахх.. Уууфф.. Н-не могу, ноги дрожат, тело трясет.. Все силы уходят только на то, чтобы сдержать свои стоны.. В таком состоянии я уже даже спрятаться не смогу..)
es_es: [_haylin_] (Aah.. Wuuff... No puedo, me tiemblan las piernas, el cuerpo está temblando. Toda su fuerza solo se queda para mantener sus gemidos. En este estado, ni siquiera puedo esconderme.)

source: [_haylin_] (Я.. уухх.. я скоро кончу.. эта штука.. у меня уже все немеет, но при этом волнами накрывает удовольствие.. и каждая волна.. сильнее предыдущей)
es_es: [_haylin_] (Yo... uuh... pronto me voy a correr... esta cosa... ya tengo todo entumecido, pero el placer me invade en oleadas... y cada oleada... es más fuerte que la anterior.)

source: [_haylin_] (Я.. яяя не удержусь.. Р-риик.. К-кончаю..)
es_es: [_haylin_] (Yo... no podré contenerme... R-Rick... M-me vengo...)

source: [_haylin_] Аааааххх..
es_es: [_haylin_] Aahhh...

source: [_tony_] Ч-что это было?
es_es: [_tony_] W-¿Qué era?

source: [_cedrick_] О чем вы?
es_es: [_cedrick_] ¿De qué estás hablando?

source: [_tony_] Этот звук. Я же не один его слышал!?
es_es: [_tony_] Este sonido. ¡No soy el único que lo escuchó!

source: [_cedrick_] Прошу, не задерживайте очередь. Вы уже достаточно отняли у нас времени..
es_es: [_cedrick_] Por favor, no retrase la cola. Nos has tomado suficiente tiempo.

source: [_tony_] ..Дурдом какой-то
es_es: [_tony_] ..Otro falvo

source: [_centered_] {size=37}До конца вечера ресторан проработал без происшествий{/size} [withDissolve1]
es_es: [_centered_] {size=37}El restaurante funcionó sin incidentes durante el resto de la noche{/size} [withDissolve1]

source: [_chenlin_] В благодарность за сегодняшнюю помощь, Рик, мы решили устроить застолье. Спасибо тебе
es_es: [_chenlin_] En agradecimiento por la ayuda de hoy, Rick, decidimos tener una fiesta. Gracias

source: [_cedrick_] Конечно, Мистер Чен, всегда рад вам помочь
es_es: [_cedrick_] De seguro, Sr. Chen, siempre feliz de ayudarte

source: [_johnlin_] Р-рик, честно говоря, я даже не знаю, как тебя отблагодарить за тот случай у прилавка..
es_es: [_johnlin_] R-rh, francamente, ni siquiera sé cómo agradecerle por el caso en el mostrador.

source: [_cedrick_] Ох, Джоан, о чем ты. Я просто прогнал назойливого клиента
es_es: [_cedrick_] Oh, Joan, lo que quieres decir. Me escapé con un cliente molesto

source: [_chenlin_] Ч-что? О чем вы?
es_es: [_chenlin_] ¿Qué carajo es? ¿De qué estás hablando?

source: [_johnlin_] Сегодня приходил Сил. Снова выпрашивал плату за долги. И Рик его прогнал
es_es: [_johnlin_] Ha venido hoy la fuerza. Volvió a pedir una cuota por deudas. Y Rick lo ahuyentó

source: [_chenlin_] Ч-что!? Прогнал Сильвио!? Сильвио Данте..
es_es: [_chenlin_] ¿¡Qué!? ¿Persiguido por Silvio?? Silvio Dante...

source: [_chenlin_] Как у тебя только смелости хватило.. Н-надеюсь у нас из-за этого не будет проблем..
es_es: [_chenlin_] Cómo acabas de tener el coraje... Espero que no tengamos un problema por eso.

source: [_cedrick_] Простите, если доставил вам потенциальные неприятности. Если что-то произойдет, я использую свои связи в Интерполе, чтобы вас защитить
es_es: [_cedrick_] Perdóname si te meto en problemas. Si ocurre algo, usaré mis contactos en Interpol para protegerte.

source: [_chenlin_] В-в Интерполе.. Р-рик, я думал ты простой владелец книжного магазина..
es_es: [_chenlin_] E-en Interpol... R-Rick, creí que solo eras el dueño de una librería...

source: [_cedrick_] Хахах, так и есть. Просто, кхм, у меня за последнее время появилось много связей. Хоть и не все проходило гладко, думаю вы и сами слышали ту историю в суде
es_es: [_cedrick_] Jaja, así es. Sólo, uh, he tenido un montón de conexiones últimamente. Aunque no todo salió bien, creo que usted mismo escuchó esa historia en la corte

source: [_cedrick_] Но мне оправдали. И человек, который помог мне с этим, как раз девушка из Интерпола
es_es: [_cedrick_] Pero me absolvieron. Y quien me ayudó fue precisamente una agente de Interpol.

source: [_chenlin_] Поразительно..
es_es: [_chenlin_] Increíblemente...

source: [_cedrick_] Так что можете не беспокоиться. Мои связи теперь ваши связи
es_es: [_cedrick_] Para que no tengas que preocuparte. Mis conexiones son sus conexiones ahora

source: [_johnlin_] Правда Рик поразительный, Чен? И этот человек, между прочим, встречается с нашей дочерью
es_es: [_johnlin_] ¿Realmente Rick es increíble, Chen? Y este hombre, por cierto, se encuentra con nuestra hija

source: [_chenlin_] Ч-что!?
es_es: [_chenlin_] ¿¡Qué!?

source: [_haylin_] Что..
es_es: [_haylin_] ¿Qué...

source: [_cedrick_] Кхм.. Джоан, я бы не хотел так это афишировать..
es_es: [_cedrick_] Khm.. Joan, no quiero anunciarlo de esa manera.

source: [_johnlin_] Рик, здесь никого кроме нас нет. Думаю уже нечего стесняться
es_es: [_johnlin_] Rick, no hay nadie aquí más que nosotros. Creo que no hay nada que ser tímido

source: [_haylin_] Н-нет, как же так..
es_es: [_haylin_] N-no, cómo...

source: [_cedrick_] Хах, я скорее беспокоюсь за Хай Лин. Она же у нас скромница, сами знаете..
es_es: [_cedrick_] Hah, estoy más preocupado por Hay Lin. Es una modestia, ¿sabes?

source: [_chenlin_] Т-так, я.. кхм.. я протестую.. Моя дочь слишком юна чтобы, эм.. чтобы встречаться с вами!
es_es: [_chenlin_] B-bueno, yo... ejem... protesto. ¡Mi hija es demasiado joven para... eh... salir con usted!

source: [_johnlin_] Ох, ты хотел сказать Рик для нее слишком взрослый, Чен?
es_es: [_johnlin_] Oh, ¿te refieres a que Rick es demasiado viejo, Chen?

source: [_chenlin_] А.. Эм, да..
es_es: [_chenlin_] A.. Um, sí.

source: [_johnlin_] Хай Лин уже давно не маленькая и сама решает, с кем встречаться а с кем нет
es_es: [_johnlin_] Hay Lin no es pequeño durante mucho tiempo y decide a quién conocer y quién no

source: [_chenlin_] Джоан, ты ведешь себя странно. Обычно ты наоборот чересчур ее опекаешь
es_es: [_chenlin_] Joan, estás actuando raro. Por lo general, por el contrario, lo superas demasiado

source: [_johnlin_] Она не может вечно оставаться только нашей дочерью, Чен. Она растет, у нее появляются новые увлечения.. Новые желания..
es_es: [_johnlin_] No puede quedarse para siempre solo nuestra hija, Chen. Crece, tiene nuevos pasatiempos. Nuevos deseos...

source: [_johnlin_] Это нормально и мы как ответственные родители должны принять это
es_es: [_johnlin_] Es normal y nosotros como padres responsables debemos aceptar esto

source: [_haylin_] Н-нет, подождите..
es_es: [_haylin_] N-no, espera.

source: [_johnlin_] К тому же вспомни нас в ее возрасте, разве мы не были такими же?
es_es: [_johnlin_] Además, ¿recuerdas a su edad, no éramos iguales?

source: [_johnlin_] Не говоря уже о том, на сколько ты был старше меня, когда мы начали встречаться
es_es: [_johnlin_] Sin mencionar lo mayor que eras mayor que yo cuando empezamos a salir

source: [_johnlin_] Если я правильно понимаю, между тобой и мной разница в возрасте даже больше, чем между Хай Лин и Риком
es_es: [_johnlin_] Si lo entiendo bien, hay aún más edad entre tú y yo que entre Hay Lin y Rick

source: [_chenlin_] Н-нет, это другое.. Джоан, тогда были совсем другие времена.. Другие нравы..
es_es: [_chenlin_] N-no, es diferente. Joan, entonces hubo momentos muy diferentes. Otros modales...

source: [_johnlin_] Нравы остались те же, Чен, просто ты..
es_es: [_johnlin_]Moses Son lo mismo, Chen, solo tú...

source: [_chenlin_] Я.. что? Постарел? Ты это хочешь сказать?
es_es: [_chenlin_] Yo... ¿Qué? ¿Qué? ¿Vejez? ¿Estás diciendo eso?

source: [_johnlin_] Давай не будем.. Не здесь и не сейчас..
es_es: [_johnlin_] No lo hagamos. No aquí ni ahora.

source: [_chenlin_] Нет уж, Джоан, раз уж начала, давай договаривай
es_es: [_chenlin_] No, Joan, desde que ha empezado, hagamos un trato

source: [_cedrick_] (Ого, его это явно задело за живое.. Возможно за этим конфликтом скрывается нечто большее, чем наши с Хай Лин так называемые отношения)
es_es: [_cedrick_] (Wow, está claramente tocado por la vida. Tal vez hay más detrás de este conflicto que nuestra propia relación con su hani)

source: [_haylin_] М-мам, пап, я..
es_es: [_haylin_] Mm-mam, papá, yo...

source: [_haylin_] Я-я.. Аааххх.. К-кхм..
es_es: [_haylin_] Y-yo... Aaaah... E-ejem...

source: [_chenlin_] Х-хай Лин, все впорядке?
es_es: [_chenlin_] H-Hay Lin, ¿de acuerdo?

source: [_haylin_] (Ч-черт, Рик.. П-пытается меня заткнуть.. А я только расслабилась..)
es_es: [_haylin_] (Maldita sea, Rick. Intentando callarme. Me acabo de relajar.)

source: [_haylin_] Я.. Мммх.. В-все впорядке.. Я просто хотела сказать, что..
es_es: [_haylin_] Yo... Mmm... Muy bien. Solo quería decir que...

source: [_haylin_] (Ч-что же делать.. Это зашло слишком далеко.. Рик уже обманул маму и сейчас прямо за семейным столом закрепляет ложь о том, что мы встречаемся..)
es_es: [_haylin_] (¿Qué hago...? Esto ha ido demasiado lejos... Rick ya engañó a mamá y ahora, en plena mesa familiar, consolida la mentira de que salimos...)

source: [_haylin_] (Если так пойдет и дальше, я окончательно попаду в его ловушку.. А со временем и родителей встанут на его сторону..)
es_es: [_haylin_] (Si eso continúa, finalmente caeré en su trampa. Y con el tiempo, los padres se pondrán de su lado.)

source: [_haylin_] (Я.. Д-должна что-нибудь сделать.. Иначе потом будет поздно..)
es_es: [_haylin_] (Yo.. D-debería hacer algo... Será demasiado tarde más tarde.)

source: [_haylin_] Рик и я.. Это все..
es_es: [_haylin_] Rick y yo... Es todo...

source: [_cedrick_] (Хм, пожалуй не стану ее останавливать.. Посмотрим, как она выкрутится из этого)
es_es: [_cedrick_] (Hmm, no voy a detenerlo. Vamos a ver cómo sale de eso)

source: [_haylin_] Я, кхм..
es_es: [_haylin_] Yo, ejem...

source: [_haylin_] (Ч-что я должна сказать.. Эта новость настолько застало меня врасплох, что я даже не успела все обдумать..)
es_es: [_haylin_] (¿Q-qué debo decir...? La noticia me tomó tan desprevenida que ni siquiera he tenido tiempo de asimilarla...)

source: [_haylin_] (Самое шокирующее это то, что подобное сказал даже не Рик, а моя мама..
es_es: [_haylin_] (Lo más impactante es que eso es lo que dijo ni siquiera Rick, sino mi madre.

source: [_haylin_] (К-когда он только смог ей все это рассказать.. На сколько сильно на нее повлиял..)
es_es: [_haylin_] (C-cuando pudo decirle todo esto. Cuánto la afectó mucho.)

source: [_haylin_] (Черт.. Он даже не пытается меня остановить, хоть и может включить игрушку..)
es_es: [_haylin_] (Maldito. Ni siquiera está tratando de detenerme, aunque pueda encender el juguete.)

source: [_haylin_] (Настолько уверен в том, что у него все под контролем?)
es_es: [_haylin_] (¿Tan seguro de que tiene todo bajo control?)

source: [_haylin_] (Или же.. у него и вправду все под контролем..)
es_es: [_haylin_] (O... Realmente tiene todo bajo control.)

source: [_haylin_] (Возможно он уже давно пустил корни в мою семью.. Бабушка ведь не единственная, через кого он может мною манипулировать..)”
es_es: [_haylin_] (Tal vez ha arraigado durante mucho tiempo en mi familia. La abuela no es la única a través de la cual puede manipularme.)

source: [_haylin_] (А я даже не подозревала, какая же я дура.. Пытаюсь сейчас выступать, когда как он подготовил все давным давно..)
es_es: [_haylin_] (ni siquiera sabía cómo era. Estoy tratando de hablar cuando él ha estado preparando todo durante mucho tiempo.)

source: [_haylin_] (Я была в проигрышной позиции изначально.. Все это развлечение с игрушками было лишь фарсом..)
es_es: [_haylin_] (Yo estaba en una posición perdedora inicialmente. Todo este entretenimiento con juguetes fue solo una farsa.)

source: [_haylin_] (Настоящее представление, направленное на подавление моей воли, происходит сейчас..)
es_es: [_haylin_] (La idea actual de suprimir mi voluntad está sucediendo ahora.)

source: [_chenlin_] П-прости, дочка, нам не стоило ругаться при вас..
es_es: [_chenlin_] P-perdón, hija; no debimos discutir delante de ustedes...

source: [_chenlin_] Вы с Риком.. Кхм..
es_es: [_chenlin_] Tú y Rick. Khm.

source: [_chenlin_] (Я не хочу, чтобы моя дочь водилась с типом вроде него.. Побыв с ним всего день он нагнал на меня жути, возможно, даже сам того не подозревая..)
es_es: [_chenlin_] (No quiero que mi hija sea encontrada con un tipo como él. Habiendo estado con él solo un día me alcanzó, tal vez incluso sin saberlo.)

source: [_chenlin_] (Но.. Возможно Хай Лин счастлива с ним.. Я давно ее такой не видел.. Прямо на месте усидеть не может, щеки красные..)
es_es: [_chenlin_] (No. Tal vez Hay Lin está contento con él. No la he visto así en mucho tiempo. Justo en el acto no puede sentarse, las mejillas son rojas.)

source: [_chenlin_] (Мда.. Она и вправду пошла в мать.. Та тоже по молодости западала на таких вот плохих парней..)
es_es: [_chenlin_] (M.D. Ella realmente fue con su madre. Ella también, en mi juventud, se enamoró de tan malos chicos.)

source: [_chenlin_] (Черт..)
es_es: [_chenlin_] (Maldita sea)

source: [_chenlin_] Хай Лин.. Как ответственный отец, который любит свою дочь, я обязан принять твой выбор
es_es: [_chenlin_] Hay Lin. Como padre responsable que ama a su hija, debo aceptar tu elección

source: [_chenlin_] Если так ты будешь счастлива.. Я.. Я не против
es_es: [_chenlin_] Si eres feliz. Yo.. No me importa

source: [_haylin_] П-папа, я..
es_es: [_haylin_] P-p-p, yo...
