Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/quests/questSecretOfTheSilverDragon/visit_the_silver_dragon.po
Languages: es_es

source: [_haylin_] Р-рик!? Что ты..
es_es: [_haylin_] R-rick!? ¿Qué eres tú...?

source: [_cedrick_] Я пришел сегодня помочь вам в ресторане. Твоя мама меня попросила
es_es: [_cedrick_] He venido a ayudarte en un restaurante hoy. Tu madre me lo pidió

source: [_cedrick_] И еще я пришел отдать то, что поможет твоей бабушке. Или ты забыла?
es_es: [_cedrick_] Y vine a dar lo que ayudará a tu abuela. ¿O lo olvidaste?

source: [_haylin_] Нет, не забыла..
es_es: [_haylin_] No, no lo he olvidado.

source: [_cedrick_] Тогда давай отойдем в твою комнату
es_es: [_cedrick_] Entonces vamos a tu habitación

source: [_centered_] {size=37}В КОМНАТЕ ХАЙ ЛИН{/size} [withDissolve1]
es_es: [_centered_] {size=37}LA HABITACIÓN DE Hay Lin{/size} [withDissolve1]

source: [_haylin_] И что на этот раз ты собрался со мной делать..
es_es: [_haylin_] Y qué fue esta vez que vas a hacer conmigo.

source: [_cedrick_] Ну, во первых, отдать тебе сосуд с водой из источника..
es_es: [_cedrick_] Bueno, en primer lugar, date un recipiente de agua de la fuente.

source: [_haylin_] А во-вторых..
es_es: [_haylin_] Y segundo.

source: [_cedrick_] Ирма и Тарани ведь просили твоей помощи, когда планировали напасть на меня?
es_es: [_cedrick_] ¿Irma y Taranee pidieron tu ayuda cuando planearon atacarme?

source: [_haylin_] Да, они приходили..
es_es: [_haylin_] Sí, vinieron...

source: [_cedrick_] И почему ты отказалась?
es_es: [_cedrick_] ¿Y por qué te negaste?

source: [_haylin_] Я.. Вся эта история со стражницами.. Мне так надоела.. Я не просила этой силы, я не хотела, чтобы меня связывало с еще какими-то четырьмя девчонками..
es_es: [_haylin_] Yo... Toda esta historia con los guardianas. Estoy tan cansada de... No pedí ese poder, no quería estar atado a otras cuatro chicas.

source: [_haylin_] Я же их почти не знаю.. По крайней мере далеко не так хорошо, как свою семью..
es_es: [_haylin_] Apenas los conozco. Al menos no tan bueno como tu familia.

source: [_haylin_] Мама, бабушка, папа - вот что для меня самое важное. Я хочу сберечь свою семью, вот и все.Поэтому..
es_es: [_haylin_] Mamá, abuela, papá, eso es lo más importante para mí. Quiero salvar a mi familia, eso es todo.

source: [_haylin_] Поэтому я не хотела идти против тебя..
es_es: [_haylin_] Así que no quise ir en contra de ti.

source: [_cedrick_] Но ты и не предупредила
es_es: [_cedrick_] Pero no te lo advertiste

source: [_haylin_] Не предупредила..
es_es: [_haylin_] No advirtió...

source: [_cedrick_] В любом случае, не могу не восхищаться твоей рациональностью и искреннем желанием сохранить свою семью
es_es: [_cedrick_] En cualquier caso, no puedo dejar de admirar tu racionalidad y sincero deseo de salvar a mi familia

source: [_cedrick_] Они и вправду самое важное
es_es: [_cedrick_] Son realmente los más importantes

source: [_haylin_] Хватит слов, ты просто пользуешься моим положением..
es_es: [_haylin_] Es suficiente palabra, solo usas mi posición.

source: [_cedrick_] Все так. А еще, теперь Ирма и Тарани заточены в темнице замка Фобоса. Как и Вилл
es_es: [_cedrick_] está bien. Y, sin embargo, ahora Irma y Taranee están encarcelados en la prisión del castillo de Fobos. Como Will

source: [_haylin_] Ч-что.. Н-нет..
es_es: [_haylin_] ¿Qué? ¿Qué? No. No.

source: [_cedrick_] И кто знает, может, если бы ни твоя трусость, сейчас я был бы повержен
es_es: [_cedrick_] ¿Y quién sabe, tal vez si tu cobardía, sería derrotado ahora

source: [_cedrick_] Но ты не помогла им. Потому что семья важнее. Хорошая девочка, Хай Лин
es_es: [_cedrick_] Pero no los ayudaste. Porque la familia es más importante. ¡Buena chica, Hay Lin

source: [_haylin_] Я..
es_es: [_haylin_] Yo...

source: [_haylin_] Давай просто покончим с этим!
es_es: [_haylin_] ¡Acabemos con esto!

source: [_cedrick_] Да, конечно. Я отдам тебе эссенцию, а потом мы пойдем вместе на рабочую смену в твоем любимом ресторанчике
es_es: [_cedrick_] Sí, por supuesto. Te daré la esencia, y luego iremos juntos a un turno de trabajo en tu restaurante favorito

source: [_cedrick_] Но сначала. Помимо спасительного сосуда для твоей бабушки, я также хочу отдать тебе вот это
es_es: [_cedrick_] Pero primero. Además del sillo de vida para tu abuela, también quiero darte esto

source: [_haylin_] Ч-что это?..
es_es: [_haylin_] W-¿Qué es?

source: [_haylin_] Это то, о чем я думаю
es_es: [_haylin_] Es lo que estoy pensando

source: [_cedrick_] Именно
es_es: [_cedrick_] Exacto.

source: [_haylin_] Я не стану вставлять это в себя..
es_es: [_haylin_] No lo voy a poner..

source: [_cedrick_] Нет станешь. Иначе твоя бабушка долго не протянет, ты же сама прекрасно понимаешь
es_es: [_cedrick_] No lo harás. De lo contrario, tu abuela no durará mucho, y tú misma lo sabes bien.

source: [_cedrick_] Вставь в себя эту игрушку и мы пойдем работать
es_es: [_cedrick_] Inserta este juguete y nos pondremos a trabajar

source: [_haylin_] Зачем тебе все это..
es_es: [_haylin_] ¿Por qué necesitas todo esto?

source: [_cedrick_] Хах, скоро узнаешь
es_es: [_cedrick_] Hach, pronto lo sabrás

source: [_haylin_] (Лишь бы мои родители ничего не заметили..)
es_es: [_haylin_] (Si solo mis padres no han notado nada.)

source: [_haylin_] Хорошо, давай ее сюда
es_es: [_haylin_] De acuerdo, déjala aquí

source: [_centered_] {size=37}Хай Лин вставляет виброяйцо{/size} [withDissolve1]
es_es: [_centered_] {size=37}Hay Lin se introduce el huevo vibrador{/size} [withDissolve1]

source: [_haylin_] Уххх.. Чувствую, как оно меня заполняет..
es_es: [_haylin_] Uh... Siento que me llena...

source: [_cedrick_] Отлично. Идем
es_es: [_cedrick_] es genial. Vamos

source: [_cedrick_] Ах, точно. Совсем забыл
es_es: [_cedrick_] Ah, así es. Me olvidé por completo

source: [_haylin_] Ч-что ты забыл, Рик?
es_es: [_haylin_] C-¿qué has olvidado, Rick?

source: [_cedrick_] Забыл проверить, работает ли оно
es_es: [_cedrick_] Olvidé comprobar si funciona

source: [_haylin_] Мххх..
es_es: [_haylin_] Mxx..

source: [_cedrick_] И как, работает?
es_es: [_cedrick_] ¿Y cómo funciona?

source: [_haylin_] Д-да.. Оно работает, Р-рик.. М-может перестанешь?
es_es: [_haylin_] D-Da... Funciona, R-rick... ¿Puedes detenerlo?

source: [_cedrick_] Хах, хорошо, пока выключу
es_es: [_cedrick_] Hach, bien mientras me apago

source: [_haylin_] Ааааххх.. Р-рик, оно работает.. Работает.. П-перестань..
es_es: [_haylin_] Aahhh... R-rick, funciona. Obras. P-parar.

source: [_cedrick_] Хах, ладно, пока что выключу
es_es: [_cedrick_] Hach, está bien, hasta ahora me voy a apagar

source: [_cedrick_] (Пожалуй стоило начать с минимальной мощности)
es_es: [_cedrick_] (Tal vez valió la pena comenzar con una potencia mínima)

source: [_haylin_] (Это было неожиданно..)
es_es: [_haylin_] (Fue inesperado.)

source: [_haylin_] (Но он точно не последний раз включает эту штуку.. Нужно начать привыкать..)
es_es: [_haylin_] (Pero definitivamente no es la última vez que se ha incluido esta cosa. Tienes que empezar a acostumbrarte a ello.)

source: [_haylin_] Аааааааххх!! Р-рик!! Какого.. К-какого черта ты творишь!!
es_es: [_haylin_] Aahhhh!! R-rick!! ¿Qué... ¡¡¿Qué diablos estás haciendo?!

source: [_haylin_] Я.. Яяяя.. ааааххх.. В-выключи эээту штуку!!
es_es: [_haylin_] Yo... Supongo que... Aahhhhhhhh de esta cosa!!

source: [_cedrick_] Ого, так вот какая максимальная мощность
es_es: [_cedrick_] Wow, así que esa es la potencia máxima

source: [_haylin_] Аааахх… П-проверил!? А теперь выключи.. В-выключай давай!!
es_es: [_haylin_] Aaaah... ¿¡Y-ya lo comprobaste!? Ahora apágalo... ¡A-apágalo de una vez!

source: [_cedrick_] (Хах, это было интересно, но пожалуй сразу включать на полную мощность довольно рискованно)
es_es: [_cedrick_] (Hah, fue interesante, pero tal vez encender inmediatamente a plena capacidad es bastante arriesgado)

source: [_johnlin_] О, Рик, ты уже здесь
es_es: [_johnlin_] Oh, Rick, estás aquí

source: [_chenlin_] Здравствуйте, Рик. Привет, дочка
es_es: [_chenlin_] Hola, Rick. Hola, hija

source: [_cedrick_] Добрый день, Миссис Джоан, Мистер Чен
es_es: [_cedrick_] Buenas tardes, señora. Joan, señor. ¿Chen

source: [_johnlin_] Хай Лин, ты сегодня рано
es_es: [_johnlin_] Hay Lin, hoy llegas temprano

source: [_haylin_] Д-да, я пораньше освободилась со школы сегодня..
es_es: [_haylin_] D-da, salí de la escuela temprano hoy.

source: [_johnlin_] Хм, хорошо. Ну что, Рик, поможешь нам сегодня?
es_es: [_johnlin_] Hmm, está bien. Rick, ¿puedes ayudarnos esta noche?

source: [_cedrick_] С большим удовольствием, миссис Джоан
es_es: [_cedrick_] Con mucho gusto, la señora. ¿Joan

source: [_johnlin_] Ахах, не называй меня так, у нас не такая уж и большая разница в возрасте. Можешь просто Джоан
es_es: [_johnlin_] Jajaja, no me llames así; no nos llevamos tantos años. Puedes llamarme Joan.

source: [_cedrick_] Хорошо, Джоан
es_es: [_cedrick_]H Bien, Joan

source: [_johnlin_] (Такой учтивый, когда мы разговариваем при моем муже с дочкой. Так сразу и не подумаешь, насколько жестким он может быть в постели..)
es_es: [_johnlin_] (Tan cortés cuando hablamos con mi esposo y mi hija. Así que inmediatamente no pensarás en lo mucho que puede estar en la cama.)

source: [_haylin_] Д-давайте уже начнем обслуживать гостей..
es_es: [_haylin_] D-d-d-d-daway comenzará a servir a los huéspedes.

source: [_cedrick_] Да, конечно
es_es: [_cedrick_] Sí sí, por supuesto

source: [_johnlin_] И так, Рик, для начала можешь постоять на кассе. Думаю с этим ты отлично справишься, все же у тебя свой магазин
es_es: [_johnlin_] Y así, Rick, puedes pararte en la taquilla para empezar. Creo que lo harás muy bien, todavía tienes tu propia tienda

source: [_cedrick_] Как скажете, Джоан
es_es: [_cedrick_] Cómo dices, Joan

source: [_johnlin_] Хай Лин, ты пока принимаешь заказы. Я буду относить еду гостям. Чен, ты на кухне
es_es: [_johnlin_] Hay Lin, estás tomando órdenes por ahora. Llevaré la comida a los invitados. Chen, estás en la cocina

source: [_chenlin_] Хорошо, дорогая
es_es: [_chenlin_] Bueno, querida

source: [_johnlin_] И так, все за работу!
es_es: [_johnlin_] ¡Y así, todo por el trabajo!

source: [_cedrick_] (Хм, нужно быть аккуратным при использовании виброяйца)
es_es: [_cedrick_] (Hmm, debe tener cuidado al usar una dama vibratoria)

source: [_cedrick_] (Если Джоан заметит, думаю особых проблем не будет, но нельзя, чтобы гости что-то заподозрили)
es_es: [_cedrick_] (Si Joan se da cuenta, no creo que haya ningún problema especial, pero no se puede hacer que los invitados sospechen nada)

source: [_cedrick_] (Я должен слегка развратить Хай Лин перед финальным ужином, но нужно знать меру)
es_es: [_cedrick_] (tengo que acostarme un poco antes de la cena final, pero necesitas saber la medida)

source: [_haylin_] Добрый день, что будете заказывать?
es_es: [_haylin_] Buenas tardes, ¿qué pedirá?

source: [_restaurant_goer_1_] Мне, пожалуйста, салат из овощей с имбирно-чесночным соусом иии..
es_es: [_restaurant_goer_1_] Por favor, por favor, ensalada de verduras con salsa de jengibre-granate..

source: [_restaurant_goer_1_] Хм, апельсиновый сок, пожалуйста
es_es: [_restaurant_goer_1_] Hm, jugo de naranja, por favor

source: [_haylin_] У нас, к сожалению, остался только яблочный
es_es: [_haylin_] Tenemos, por desgracia, solo manzana

source: [_restaurant_goer_1_] Жаль.. Ну тогда давайте яблочный
es_es: [_restaurant_goer_1_] Es una pena.. Bueno, entonces, da la manzana

source: [_haylin_] Хорошо, а вы что желаете?
es_es: [_haylin_] Bien, ¿qué quieres?

source: [_restaurant_goer_2_] Мне два номера девять..
es_es: [_restaurant_goer_2_] Soy dos habitaciones nueve..

source: [_restaurant_goer_2_] Номер девять большой..
es_es: [_restaurant_goer_2_] Número nueve grande...

source: [_restaurant_goer_2_] Номер шесть с дополнительным соусом..
es_es: [_restaurant_goer_2_] Número seis con salsa extra.

source: [_restaurant_goer_2_] Номер семь, два номера сорок пятый..
es_es: [_restaurant_goer_2_] Número siete, dos habitaciones cuadragésima quinta.

source: [_restaurant_goer_2_] Один с сыром и большую содовую..
es_es: [_restaurant_goer_2_] Solitario con queso y soda grande...

source: [_haylin_] Эм.. Кхм..
es_es: [_haylin_] Mm. Khm.

source: [_haylin_] Я.. Я уточню, есть ли у нас все ингридиенты на кухне..
es_es: [_haylin_] Yo... Te diré si tenemos todos los ingredientes de la cocina.

source: [_haylin_] Ух..
es_es: [_haylin_] Uh...

source: [_restaurant_goer_2_] Хорошо, но не заставляйте меня сильно ждать, я голоден
es_es: [_restaurant_goer_2_]H Es bueno, pero no me hagas esperar mucho, tengo hambre

source: [_haylin_] Х-хорошо, сэр
es_es: [_haylin_] Muy bien, señor

source: [_haylin_] (Эта штука так неожиданно заработала.. ух, хорошо, что мощность была не такой большой..)
es_es: [_haylin_] (Esta cosa funcionó tan inesperadamente... Vaya, es bueno que el poder no fuera tan grande.)

source: [_haylin_] А-аах.. Уф..
es_es: [_haylin_] A-aah... Uf.

source: [_restaurant_goer_1_] С вами все впорядке?
es_es: [_restaurant_goer_1_] ¿Está bien contigo?

source: [_haylin_] Ух.. Д-да, просто я не уверена, что в-все ингредиенты сейчас доступны..
es_es: [_haylin_] Uh... Sí, no estoy seguro de si todos los ingredientes están disponibles.

source: [_restaurant_goer_2_] Ох, ну тогда уточните узнайте и возвращайтесь
es_es: [_restaurant_goer_2_] Oh, bueno, entonces echa un vistazo y vuelve

source: [_haylin_] Д-да, я спрошу у повара..
es_es: [_haylin_] S-sí, le preguntaré al cocinero...

source: [_restaurant_goer_2_] Хорошо. И можно быстрее? Я с самого утра не ел
es_es: [_restaurant_goer_2_] es bueno. ¿Y tal vez más rápido? No he comido desde la mañana

source: [_restaurant_goer_1_] Дорогой, но сейчас все еще утро..
es_es: [_restaurant_goer_1_] Querida, pero todavía es por la mañana.

source: [_restaurant_goer_2_] К этому времени я уже завтракаю второй раз
es_es: [_restaurant_goer_2_] En este momento desayuno por segunda vez

source: [_restaurant_goer_1_] И-и то верно..
es_es: [_restaurant_goer_1_] Y así es..

source: [_haylin_] (Ух, Рик, мог бы быть и помягче.. Включил ее прямо во время разговора с гостями..)
es_es: [_haylin_] (Wow, Rick, podría ser más suave.. Lo encendió durante una conversación con los invitados.)

source: [_haylin_] (Ч-что, если бы они заметили..)
es_es: [_haylin_] (H-¿qué pasa si se dan cuenta...)

source: [_haylin_] А-аааххх!!
es_es: [_haylin_] A-aahakhh!!

source: [_restaurant_goer_1_] Ч-что с вами!?
es_es: [_restaurant_goer_1_] W-¿¡Qué te pasa!?

source: [_haylin_] Я.. Кхм.. Яяя просто вспомнила, что у нас не осталось ингредиентов для.. аахх.. н-номера пять..
es_es: [_haylin_] Yo... Ejem... S-solo recordé que ya no nos quedan ingredientes para... aaah... el n-número cinco...

source: [_restaurant_goer_2_] Ох, ну.. эм.. вы так не расстраивайтесь.. мы можем заказать что-нибудь еще
es_es: [_restaurant_goer_2_] Oh, bueno... Um. No estás tan molesto... Podemos pedir otra cosa

source: [_haylin_] Х-хорошо.. Ух.. Тогда я подойду чуть позже..
es_es: [_haylin_] Muy bien. Uh... Entonces estaré allí más tarde...

source: [_haylin_] (Р-рик, какого черта.. т-такой резкий и мощный импульс, он его на максимум что-ли включил..)
es_es: [_haylin_] (R-Rick, ¿qué demonios...? E-ese impulso tan brusco y potente... ¿lo puso al máximo?)

source: [_haylin_] (Если так продолжится, клиенты могут что-нибудь заподозрить.. или того хуже, мои родители начнут что-то подозревать..)
es_es: [_haylin_] (Si esto continúa, los clientes pueden sospechar cualquier cosa. O peor aún, mis padres empezarán a sospechar algo.)

source: [_centered_] {size=37}Седрик все оставшееся утро простоял за прилавком{/size} [withDissolve1]
es_es: [_centered_] {size=37}Cedric toda la mañana restante se paró detrás del mostrador{/size} [withDissolve1]

source: [_chenlin_] Рик, ну как ты тут, справляешься?
es_es: [_chenlin_] Rick, ¿cómo estás aquí, de acuerdo?

source: [_cedrick_] Да, все отлично, Мистер Чен
es_es: [_cedrick_] Sí, todo es genial, Sr. ¿Chen

source: [_cedrick_] За кассой куда проще следить, когда всякая мелюзга не пытается украсть у тебя книги каждые пять секунд..
es_es: [_cedrick_] En la taquilla es mucho más fácil de ver cuando cualquier meluzzo no intenta robar sus libros cada cinco segundos.

source: [_chenlin_] Хах, вижу это наболевшее..
es_es: [_chenlin_] Hah, veo esto doloroso...

source: [_cedrick_] Вы даже не представляете. Иногда за восьмичасовой рабочий день мне приходится наставлять на людей дробовик раз по десять
es_es: [_cedrick_] No tienes ni idea. A veces, en una jornada laboral de ocho horas, tengo que instruir a la gente una escopeta diez veces

source: [_chenlin_] Оу, как.. Кхм, как интересно.. Надеюсь тебе не придется делать подобное в нашем ресторане, ахахах..
es_es: [_chenlin_] Oh... Ejem, qué interesante... Espero que no tengas que hacer algo así en nuestro restaurante, jajaja...

source: [_cedrick_] Да, я тоже надеюсь..
es_es: [_cedrick_]Y Sí, espero que también.

source: [_chenlin_] Кхм.. эм.. Давай днем Хай Лин подменит тебя за прилавком. А ты поможешь мне на кухне. Х-хорошо?
es_es: [_chenlin_] Khm.. Um. Tomemos el día de Hay Lin para reemplazarte con un mostrador. Y me ayudarás en la cocina. ¿Eso es bueno?

source: [_cedrick_] Да, почему бы и нет. С ножами я тоже умею обращаться
es_es: [_cedrick_] Sí, ¿por qué no? Con cuchillos también sé cómo manejar

source: [_chenlin_] Эм, я о них ничего и не говорил.. Думал ты поможешь мне растягивать лапшу или напитать рис бульоном..
es_es: [_chenlin_] M, no dije nada sobre ellos. Pensaste que podrías ayudarme a estirar los fideos o alimentar el arroz con un caldo.

source: [_cedrick_] А, да, точно. Хаха, простите, Чен, я на своей кухне в основном только ножами и орудую
es_es: [_cedrick_] A, sí, es cierto. Jaja, lo siento, Chen, estoy en mi cocina con cuchillos y estoy tan descansando

source: [_chenlin_] Я тебя понял.. Ну хорошо, можешь взять на себя нарезку
es_es: [_chenlin_] Te entiendo. Bueno, bueno, puedes tomar el corte

source: [_cedrick_] Как скажете так и будет, в конце концов это ваша кухня и ваш ресторан
es_es: [_cedrick_] Cómo lo dices y serás, al final es tu cocina y tu restaurante

source: [_chenlin_] Да, давай лучше будем использовать твои сильные стороны
es_es: [_chenlin_]Y Sí, seamos mejores para usar tus fortalezas

source: [_chenlin_] (Чем больше узнаю об этом Рике, тем более опасным типом он мне кажется.. Наставлять дробовик на людей, жуть..)
es_es: [_chenlin_] (Cuanto más conozco a Rick, más peligroso me parece. Instruir la escopeta sobre la gente, el horror.)

source: [_chenlin_] (Надеюсь моя Хай Лин не будет водиться с подобными парнями..)
es_es: [_chenlin_] (Espero que mi Hay Lin no esté con tales tipos.)

source: [_chenlin_] (Хотя, если ее вкус к парням такой же, как у ее матери в том же возрасте.. Боже, боюсь даже представить..)
es_es: [_chenlin_] (Aunque si su gusto por los chicos es el mismo que el de su madre a la misma edad. Dios, tengo miedo de imaginar...)

source: [_chenlin_] (Спокойно, Чен, не думай об этом.. Просто иди на кухню и растяни лапшу, все будет хорошо..)
es_es: [_chenlin_] (¡Ponte bien, Chen, no pienses en eso! Solo tienes que ir a la cocina y estirar los fideos, todo estará bien.)

source: [_centered_] {size=37}Днем Хай Лин встает за кассу, Рик готовит на кухне{/size} [withDissolve1]
es_es: [_centered_] {size=37}Durante el día, Hay Lin defiende la caja registradora, Rick cocina en la cocina{/size} [withDissolve1]

source: [_haylin_] Добрый день! У вас забронирован столик?
es_es: [_haylin_] ¡Buenas tardes! ¿Tienes una mesa reservada?

source: [_restaurant_goer_3_] Да, на 14:30, тот, что возле окна
es_es: [_restaurant_goer_3_] Sí, a las 14:30, la que está cerca de la ventana

source: [_haylin_] Хорошо. Он освободится через 5 минут
es_es: [_haylin_] es bueno. Será liberado en 5 minutos

source: [_haylin_] Желаете что-нибудь еще? Особые азиатские напитки? Газировка из японии? Может быть тайская жвачка?
es_es: [_haylin_] ¿Quieres algo más? ¿Bebidas especiales asiáticas? ¿Soda de Japón? ¿Tal vez goma thai?

source: [_restaurant_goer_3_] Спасибо, ничего не нужно
es_es: [_restaurant_goer_3_] Gracias, nada necesita

source: [_restaurant_goer_4_] О, я хотела бы такие кислые конфеты, у них еще внутри жвачка
es_es: [_restaurant_goer_4_] Oh, me gustaría un caramelo tan agrio, todavía tienen chicle dentro

source: [_restaurant_goer_3_] Это те, о которые я в прошлый раз чуть зуб не сломал?
es_es: [_restaurant_goer_3_] ¿Los que casi me rompo el diente la última vez?

source: [_restaurant_goer_4_] Ну а не надо было их грызть.. Они для того, чтобы сосать и наслаждаться
es_es: [_restaurant_goer_4_] No debiste morderlos... Son para chuparlos y disfrutarlos.

source: [_haylin_] Ааахх..
es_es: [_haylin_] Aahh...

source: [_haylin_] (Ч-черт, вот опять началось..)
es_es: [_haylin_] (Maldita sea, empezó de nuevo.)

source: [_restaurant_goer_3_] Да, в этом я явно не силен. Чего не скажешь о тебе, дорогая
es_es: [_restaurant_goer_3_] Sí, obviamente no soy fuerte en eso. ¿Qué puedes decir de ti, cariño

source: [_restaurant_goer_4_] Хах, ну знаешь ли.. Даже не знаю, воспринимать это как комплимент или как колкость..
es_es: [_restaurant_goer_4_] Hach, ya sabes. Ni siquiera sé si es un cumplido o un idiota.

source: [_haylin_] (Р-рик, ты как будто ловишь отдельный кайф от того, что это происходит на публике.. иначе зачем еще.. уууфф..)
es_es: [_haylin_] (R-r-rake, parece que estás alcanzando un nivel separado del hecho de que esto está sucediendo en público. De lo contrario, ¿por qué más... Uuff...)

source: [_restaurant_goer_3_] Ох, ты что, мне и вправду нравится как ты..
es_es: [_restaurant_goer_3_] Oh, ¿qué es lo que realmente me gustas?

source: [_haylin_] Г-господа, вы будете что-нибудь брать?
es_es: [_haylin_] ¿Sr. Dios, ¿vas a tomar algo?

source: [_restaurant_goer_3_] Кислые конфеты!
es_es: [_restaurant_goer_3_] ¡Caramelos agrios!

source: [_restaurant_goer_4_] Да, вон те с киви!
es_es: [_restaurant_goer_4_] ¡Sí, hay aquellos con kiwi!

source: [_restaurant_goer_3_] Ахаха, подумали об одних и тех же
es_es: [_restaurant_goer_3_] Ahaha, pensó en lo mismo

source: [_restaurant_goer_4_] Я отлично знаю твои вкусы
es_es: [_restaurant_goer_4_] Conozco tus gustos

source: [_restaurant_goer_3_] И то, какой я на вкус тоже
es_es: [_restaurant_goer_3_] Y lo que realmente hago también

source: [_restaurant_goer_4_] Ну ты и пошляк!
es_es: [_restaurant_goer_4_] ¡Vaya pervertido!

source: [_haylin_] (Еще и эта пошлая парочка.. словно весь мир вокруг меня постепенно становится все более развратным.. или это все мои мысли..)
es_es: [_haylin_] (Santo. Esta pareja vulgar. Era como si el mundo entero a mi alrededor se estuviera volviendo gradualmente más depravado. O todo son mis pensamientos.)

source: [_restaurant_goer_3_] Ахаха, но тебе же нравится
es_es: [_restaurant_goer_3_] Ahaha, pero te gusta

source: [_restaurant_goer_4_] Ммм, да, пожалуй..
es_es: [_restaurant_goer_4_] Mmm, sí, supongo.

source: [_haylin_] В-вот ваши конфеты, держите и присаживайтесь. Скоро вам принесут меню
es_es: [_haylin_] ¿Tus dulces, se agarran y se sientan? Pronto recibirás un menú

source: [_restaurant_goer_3_] Спасибо
es_es: [_restaurant_goer_3_] Gracias

source: [_haylin_] Фуххх..
es_es: [_haylin_] Fuchs..

source: [_haylin_] (Н-не так уж и сложно, если привыкнуть)
es_es: [_haylin_] (No es tan difícil acostumbrarse a ello)

source: [_haylin_] Ааааахх.. Р-рик..
es_es: [_haylin_] Aahh... R-rick...

source: [_restaurant_goer_3_] Что, простите?
es_es: [_restaurant_goer_3_] ¿Qué, lo siento?

source: [_haylin_] Н-нет, ничего.. в-вспомнила один бренд конфет.. аааххх.. очень жестких и горячих..
es_es: [_haylin_] N-no, nada. Recordé una marca de dulces. Aahhhhhhhh muy duro y caliente.

source: [_restaurant_goer_4_] Ого, а что за бренд, не подскажете?
es_es: [_restaurant_goer_4_] Wow, ¿qué tipo de marca, puede decir?
