Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/quests/questSecretOfTheSilverDragon/visit_the_silver_dragon.po
Languages: es_es

source: [_cedrick_] (Отлично. Самое время для финального аккорда в этой похоронной для семейной жизни Хай Лин мелодии)
es_es: [_cedrick_] (Excelente. Es hora de la última cuerda en este funeral para la vida familiar de la melodía de hii Lin)

source: Звук пришедшего сообщения на телефоне
es_es: El sonido de un mensaje en el teléfono

source: [_chenlin_] М? Хай Лин, по моему это твой телефон
es_es: [_chenlin_] ¿M? Hay Lin, creo que es tu teléfono

source: [_haylin_] Д-да, это мой.. я посмотрю что там..
es_es: [_haylin_] S-sí, es el mío... Veré qué hay...

source: [_haylin_] (Ч-что…)
es_es: [_haylin_] (Qué...)

source: [_haylin_] (Н-не может быть..)
es_es: [_haylin_] (N-no puede ser...)

source: [_haylin_] (Это.. Это что.. Мама?)
es_es: [_haylin_] (Esto Es. Eso es lo que... ¿Mamá?)

source: [_haylin_] (И.. И Седрик?)
es_es: [_haylin_] (Yo.. ¿Y Cedric?)

source: [_haylin_] (Н-нет.. О нет.. Только не..)
es_es: [_haylin_] (N-No. Oh No. Sólo que no...)

source: [_haylin_] (Т-только не это..)
es_es: [_haylin_] (No solo eso.)

source: [_haylin_] (К-как же так..)
es_es: [_haylin_] (¿C-cómo puede ser...?)

source: За окном начинается сильный ливень
es_es: Fuera de la ventana comienza una fuerte lluvia

source: [_haylin_] (Неужели он.. Воспользовался моей мамой..)
es_es: [_haylin_] (¿Él? Usé a mi madre.)

source: [_haylin_] (Чтобы надавить на меня еще сильнее..)
es_es: [_haylin_] (Para ponerme aún más.)

source: [_haylin_] (Боже, а что.. что если папа узнает..)
es_es: [_haylin_] (Dios, ¿qué... ¿Y si mi papá se entera?)

source: [_haylin_] (Они же тогда точно разведутся.. И тогда..)
es_es: [_haylin_] (Entonces se divorciarán. Y luego...)

source: [_haylin_] (Тогда всему конец.. Бабушка этого не переживет..)
es_es: [_haylin_] (Entonces el final de ella. La abuela no sobrevivirá a esto.)

source: [_haylin_] (Вся моя семья.. Вся моя жизнь развалится..)
es_es: [_haylin_] (Toda mi familia... Toda mi vida se derrumbará...)

source: [_haylin_] (Н-нет.. Не хочу..)
es_es: [_haylin_] (N-No. No quiero...)

source: [_cedrick_] (Да, это жестоко.. По крайней мере для их мира точно..)
es_es: [_cedrick_] (Sí, es cruel. Al menos para su mundo.)

source: [_cedrick_] (Кто-нибудь с Меридиана мог бы сказать, что убить отца и мать на глазах у их ребенка куда более жестоко)
es_es: [_cedrick_] (Alguien con Meridian podría decir que matar a un padre y una madre frente a su hijo es mucho más cruel)

source: [_cedrick_] (Но я занимался и подобным, когда подавлял очередное восстание. И могу точно сказать.. Когда на твоих глазах все рушится - это непередаваемо больно)
es_es: [_cedrick_] (Pero yo hice lo mismo cuando suprimí otra revuelta. Y puedo decir con seguridad... Cuando todo se colapsa en los ojos, duele indescriptiblemente)

source: [_cedrick_] (Но вот когда тебе дают понять, что все на волоске. Что ты можешь все потерять, но пока не потерял..)
es_es: [_cedrick_] (Pero cuando se te da claro que todo está al borde. Que se puede perder todo, pero no lo ha perdido todavía.)

source: [_cedrick_] (И дальше все зависит лишь от того, как хорошо ты себя ведешь.. Это куда более разрушительно для человека в долгосрочной перспективе)
es_es: [_cedrick_] (Y entonces todo depende solo de lo bien que te comportes. Esto es mucho más destructivo para una persona a largo plazo)

source: [_cedrick_] (Потому что потеря приводит к жажде борьбы и отмщения. Поэтому повстанцы сейчас так яростно сражаются. Они уже все потеряли)
es_es: [_cedrick_] (Porque la pérdida conduce a una sed de lucha y venganza. Por lo tanto, los rebeldes están luchando tan ferozmente ahora. Ya lo han perdido todo)

source: [_cedrick_] (А вот когда тебе есть что терять.. Когда все самое дорогое находится в руках у того, кто может все это отнять..)
es_es: [_cedrick_] (Y ahí es cuando tienes algo que perder. Cuando todo lo más caro está en manos de alguien que puede tomarlo todo.)

source: [_cedrick_] (Вот тогда приходит отчаяние.. И сейчас Хай Лин накрывает именно оно..)
es_es: [_cedrick_] (Esto es lo que viene la desesperación.. Y ahora cubre a Hay Lin.)

source: [_cedrick_] (Мда.. Из всех стражниц она самая безобидная, не хотел я для нее такой судьбы)
es_es: [_cedrick_] (M.D. De todos los guardianas, ella es la más inofensiva, no quería tal destino para ella)

source: [_cedrick_] (Будь моя воля, я бы сказал ей, что не разрушу ее семью. Что это лишь манипуляция и подобные жертвы мне ни к чему)
es_es: [_cedrick_] (¿Quiere mi voluntad, le diría que no destruiré a su familia? Que esto es solo manipulación y sacrificios similares no necesito nada que hacer)

source: [_cedrick_] (Но.. тогда я не добьюсь желаемого.. Поэтому, прости, Хай Лин..)
es_es: [_cedrick_] (No. Entonces no conseguiré lo que quería. Así que, lo siento, Hay Lin.)

source: [_cedrick_] (Я развею твое отчаянье.. Но позже.. Когда ты встанешь на мою сторону..)
es_es: [_cedrick_] (Voy a disipar su desesperación.. Pero más tarde... Cuando te paras de mi lado.)

source: [_chenlin_] Хай Лин, все хорошо?
es_es: [_chenlin_] Hay Lin, ¿está bien?

source: [_haylin_] Д-да..
es_es: [_haylin_] D-Da...

source: [_haylin_] Да, папа..
es_es: [_haylin_] Sí, papá.

source: [_haylin_] Спасибо, что принял наши отношения с Риком. Я это очень ценю
es_es: [_haylin_] Gracias por aceptar nuestra relación con Rick. Realmente lo aprecio

source: [_johnlin_] Вооот и славно, а то последние 10 минут за столом чувствовалось какое-то напряжение
es_es: [_johnlin_] Hace calor y gloriosidad, o los últimos 10 minutos en la mesa sintieron algo de tensión

source: [_johnlin_] Рада, что все все уладили
es_es: [_johnlin_] Se alegra de que todos hayan resuelto todo

source: [_johnlin_] И мы правда рады вашим отношениям с Хай Лин, Рик
es_es: [_johnlin_] Y estamos muy contentos con tu relación con Hay Lin, Rick

source: [_cedrick_] Ох, вы даже не представляете, как я рад, Джоан
es_es: [_cedrick_] Oh, no tienes idea de lo feliz que estoy, Joan

source: [_johnlin_] Хм.. А тем временем на улице пошел жуткий ливень.. Да уж, давно такого не было..
es_es: [_johnlin_] Hmm.. Mientras tanto, había un terrible aguacero en la calle. Sí, ha pasado mucho tiempo desde...

source: [_johnlin_] Хм, Рик, может останешься у нас? А то промокнешь до нитки
es_es: [_johnlin_] Hmm, Rick, ¿puedes quedarte con nosotros? Te vas a mojar hasta el hilo

source: [_johnlin_] К тому же уже так поздно, последнее время на улице в это время не безопасно
es_es: [_johnlin_] Además, es tan tarde, recientemente en la calle en este momento no es seguro

source: [_chenlin_] Т-так! Если Рик остается, то он спит на отдельной кровати! У нас как раз есть диван в зале на верхнем этаже
es_es: [_chenlin_] T------------------------------------------------------------------------------------------------------ Solo tenemos un sofá en el pasillo en la planta superior

source: [_cedrick_] Хаха, конечно, мистер Чен, я и не думал о других вариантах
es_es: [_cedrick_] Haha, por supuesto, Sr. Chen, nunca pensé en otras opciones

source: [_cedrick_] Вы накормили меня вкусной едой и предоставили кров. Теперь это уже я должен вас благодарить, несмотря на сегодняшнюю помощь
es_es: [_cedrick_] Me alimentaste con comida deliciosa y me proporcionaste el refugio. Ahora tengo que darte las gracias, a pesar de la ayuda de hoy

source: [_chenlin_] Хаха, ты уже не обольщайся, Рик…
es_es: [_chenlin_] Haha, no te dejes engañar más, Rick...

source: [_chenlin_] Зал находится между нашей спальней и кухней, а я любитель попялиться в холодильник посреди ночи, так что боюсь сон будет не самый комфортный
es_es: [_chenlin_] La habitación está situada entre nuestro dormitorio y la cocina, y soy un aficionado a mirar en la nevera en medio de la noche, así que tengo miedo de que el sueño no sea el más cómodo

source: [_cedrick_] Ох, не переживайте, я крепко сплю
es_es: [_cedrick_] Oh, no te preocupes, estoy durmiendo profundamente

source: [_chenlin_] Вот мы и проверим! Ахахаха
es_es: [_chenlin_] ¡Eso es lo que vamos a comprobar! Jajaja.

source: [_cedrick_] (Не могу понять, это он добродушничает или издевается..)
es_es: [_cedrick_] (No sé si es de buen carácter o burla.)

source: [_johnlin_] Что ж, тогда давайте уберем со стола и все отправимся спать. Не хочу сильно смещать свой режим, ведь завтра у нас работы меньше не станет
es_es: [_johnlin_] Bueno, entonces vamos a bajar de la mesa y ir a la cama. No quiero cambiar mucho mi régimen, porque mañana no vamos a trabajar menos

source: [_cedrick_] И это к лучшему, Джоан. Думаю лучше быть загруженным работой, чем остаться без дохода
es_es: [_cedrick_] Y eso es lo mejor, Joan. Creo que es mejor estar ocupado con el trabajo que quedarse sin ingresos

source: [_johnlin_] Хм, тоже верно. Сразу видно владельца собственного небольшого бизнеса, Рик
es_es: [_johnlin_] Hmm, eso también es cierto. Inmediatamente visible el dueño de su propio pequeño negocio, Rick

source: [_cedrick_] Хах..
es_es: [_cedrick_] Je.

source: [_chenlin_] Так, тогда мы с Риком на посуде, вы пока задвиньте все стулья в ресторане. И после этого пойдем спать
es_es: [_chenlin_] Así que, entonces Rick y yo estamos en los platos, tú estás empujando todas las sillas en el restaurante. Y luego vamos a la cama

source: [_centered_] {size=37}Поздно ночью{/size} [withDissolve1]
es_es: [_centered_] {size=37}A altas horas de la noche{/size} [withDissolve1]

source: [_cedrick_] (Черт, не думал, что это все так затянется.. Иметь свой книжный магазинчик явно лучше, чем ресторан..)
es_es: [_cedrick_] (Maldita sea, no pensé que iba a ser tan largo. Tener una librería es mejor que un restaurante.)

source: [_cedrick_] (Что ж, ладно.. Пора и вправду на боковую. Надеюсь этот Чен не будет сильно мешаться)
es_es: [_cedrick_] (Bueno, está bien. Es hora de caer realmente a un lado. Espero que este Chen no se enfríe demasiado.

source: [_cedrick_] Ч-что за!
es_es: [_cedrick_] ¡Qué desastre!

source: [_johnlin_] Тсссс, не шуми так, Рик. Чен может проснуться
es_es: [_johnlin_] Tsss, no hagas ruido, Rick. Chen puede despertar

source: [_cedrick_] Какого черта, Джоан? Настолько невтерпеж
es_es: [_cedrick_] ¿Qué demonios, Joan? Así que la inapropiación

source: [_johnlin_] Мммх, посмотрите на него. Разбудила его минетом, а он еще и недоволен. Неужели я настолько плоха в этом?
es_es: [_johnlin_] Mmm, míralo. Lo despertó con una mamada, y también estaba insatisfecho. ¿Estoy tan mal por eso?

source: [_cedrick_] Ух, нет, все отлично.. Но не в 4 же ночи.. Кто говорил про режим?
es_es: [_cedrick_] Oído, no, todo está bien .. Pero no a las 4 en punto. ¿Quién habló del régimen?

source: [_johnlin_] Я, но.. Когда тебя весь день так дразнили, устоять довольно сложно, знаешь ли..
es_es: [_johnlin_] Lo soy, pero... Cuando te han burlado todo el día, es bastante difícil resistirte, ya sabes.

source: [_cedrick_] Хах, я использовал игрушку весь день, но ты даже виду не подала. Сразу видно опытная
es_es: [_cedrick_] Hach, usé el juguete todo el día, pero ni siquiera lo echaste un vistazo. Inmediatamente visible experimentado

source: [_johnlin_] Ммммвв.. Конечно, таким меня не проймешь.. Особенно когда нужно сохранить лицо перед гостями и мужем..
es_es: [_johnlin_] Mmm.. Por supuesto, no me llevarás así. Especialmente cuando necesita ahorrar la cara frente a los huéspedes y el esposo.

source: [_johnlin_] Но вот кое-кому явно было сегодня сложнее..
es_es: [_johnlin_] Pero algunos de los más difíciles hoy en día.

source: [_cedrick_] Хах, значит ты заметила?
es_es: [_cedrick_] Hach, ¿te diste cuenta?

source: [_johnlin_] Заметила.. Твои импульсы были слегка невпопад, словно подразумевались не для меня
es_es: [_johnlin_] Señaló... Tus impulsos eran un poco inadvertidos, como si no estuvieran implícitos para mí

source: [_johnlin_] Ты что же это, использовал один пульт и для игрушки во мне и для игрушки в Хай Лин?
es_es: [_johnlin_] ¿Qué estás haciendo, usaste un control remoto y para un juguete en mí y para un juguete en Hay Lin?

source: [_cedrick_] Хах, черт, ты меня поймала..
es_es: [_cedrick_] Hah, maldita sea, me atrapaste...

source: [_johnlin_] Аааммм.. Мда, ребята, интересные у вас развлечения для вашего возраста
es_es: [_johnlin_] Aaaamm... Vaya, chicos, tienen pasatiempos interesantes para su edad.

source: [_cedrick_] Думаю в ее возрасте ты баловалась тем же
es_es: [_cedrick_] Piense a su edad que se entregó de la misma manera

source: [_johnlin_] Ох, там все было даже жестче
es_es: [_johnlin_] Oh, todo fue aún más difícil

source: [_cedrick_] Могу представить..
es_es: [_cedrick_] Me imagino..

source: [_johnlin_] В любом случае, раз весь день ты уделял внимание не мне.. Тогда удели внимание этой ночью
es_es: [_johnlin_] En cualquier caso, una vez todo el día me prestaste atención. Entonces presta atención a esa noche

source: [_cedrick_] Джоан, ты так сильно пристрастилась к моему члену за столь короткое время?
es_es: [_cedrick_] Joan, ¿te volviste tan adicta a mi pene en tan poco tiempo?

source: [_johnlin_] К хорошему быстро привыкаешь..
es_es: [_johnlin_] Para el bien se acostumbra rápidamente a..

source: [_johnlin_] К тому же хочу насладиться этим, пока есть возможность..
es_es: [_johnlin_] Además, quiero disfrutarlo mientras tengo la oportunidad.

source: [_johnlin_] Думаю чем серьезнее будут ваши с Хай Лин отношения, тем меньше у нас будет возможности заниматься подобным
es_es: [_johnlin_] Piense que cuanto más serio sea el suyo con Hay Lin, menos tendremos la oportunidad de hacerlo

source: [_cedrick_] Знаешь, я бы не..
es_es: [_cedrick_], ya sabes, yo no...

source: [_johnlin_] Ч-черт, он все же проснулся..
es_es: [_johnlin_] M-mierda, todavía está despierto.

source: [_cedrick_] Не двигайся пока включен свет, думаю тогда он не заметит. Не привлекай внимание звуками
es_es: [_cedrick_] No te muevas hasta que la luz esté encendida, no creo que se dé cuenta. No llames la atención con los sonidos

source: [_johnlin_] Мммв.. Это довольно сложно…
es_es: [_johnlin_] Mmm.. Es bastante complicado...

source: Далее будет небольшая мини игра, желаете пройти обучение?
es_es: A continuación habrá un pequeño minijuego. ¿Quieres ver el tutorial?

source: В данной мини игре вы занимаетесь сексом с Джоан Лин.
es_es: En este mini-juego tienes sexo con Joan Lin.

source: В процессе игры заполняются две шкалы: шкала удовольствия (розовая) и шкала обнаружения (синяя).
es_es: Durante el juego, se llenan dos escalas: una escala de placer (rosa) y una escala de detección (azul).

source: При заполнении шкалы удовольствия, Седрик и Джоан меняют позу. Цель игры: полностью заполнить розовую шкалу. При заполнении синей шкалы Чен Лин замечает вас и это приведет к концу игры.
es_es: Cuando se llenan con la escala de diversión, Cedric y Joan cambian su postura. El objetivo del juego es llenar la escala rosa completamente. Al llenar la escala azul, Chen ling te nota y esto te llevará al final del juego.

source: Скорость секса с Джоан Лин зависит от того где находится ваш курсор (или палец в случаи игры на Android).
es_es: La velocidad del sexo con Joan Lin depende de dónde esté el cursor (o los dedos en los casos de jugar en Android).

source: Чем ближе ваш курсор находится к правой части экрана, тем быстрее Седрик и Джоан будут заниматься сексом и тем быстрее будет заполняться розовая шкала.
es_es: Cuanto más cerca esté el cursor del lado derecho de la pantalla, más rápido tendrán Cedric y Joan sexo y más rápido se llenará la escala rosa.

source: Чем выше скорость, тем больше производится шума, что пропорционально влияет на заполнение синей шкалы.
es_es: Cuanto mayor es la velocidad, más ruido se hace, lo que afecta proporcionalmente al llenado de la escala azul.

source: В том же время если отвести курсор в левую часть экрана Джоан и Седрик остановятся, что приведет к снижению заполнения синей и розовой шкалы.
es_es: Al mismo tiempo, si se toma el cursor hacia el lado izquierdo de la pantalla Joan y Cedric paran, lo que conducirá a una disminución en el relleno de la escala azul y rosa.

source: Старайтесь заниматься сексом когда Чен Лин ест за столом, и останавливаться, когда он находится у холодильника.
es_es: Trate de tener relaciones sexuales cuando Chen Lin come en la mesa y deténgase cuando esté en el refrigerador.

source: Чену проще услышать посторонний шум, когда он находится у холодильника, поэтому синяя шкала заполняется быстрее.
es_es: Es más fácil para Chen escuchar el ruido extraño cuando está en el refrigerador, por lo que la escala azul se llena más rápido.

source: На этом все. Приятной игры.
es_es: Eso es todo. Que disfrutes el juego.

source: Минимальная мощность
es_es: Potencia mínima

source: Cредняя мощность
es_es: Potencia media

source: Максимальная мощность
es_es: Potencia máxima

source: Минимальная мощность +1
es_es: Potencia mínima +1

source: Cредняя мощность +2
es_es: Potencia media +2

source: Максимальная мощность +3
es_es: Potencia máxima +3

source: Включить игрушку
es_es: Enciende el juguete

source: Не включать игрушку
es_es: No incluya el juguete
