Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/quests/crushingOfIrmaAndTaranee/crush_irma_and_taranee.po
Languages: es_es, it_it

source: [_tarani_] Н-нет, стой.. Как же.. Я не могла проиграть.. Ч-черт, ноги не слушаются.. Я слишком слаба..
es_es: [_tarani_] N-no, espera. De ninguna manera. No puedo perder. Maldita sea, no puedo controlar mis piernas. Estoy demasiado débil.
it_it: [_tarani_] N-no, aspetta... Come potrebbe... Non potevo perdere... Dannazione, non riesco a sentire le mie gambe... Sono troppo debole...

source: [_cedrick_] И все же проиграла. Ты держалась достойно, стоит признать. Из всех стражниц только твой дух я все еще но смог сломить
es_es: [_cedrick_] Y aun así perdiste. Te mantuviste firme, debo admitirlo. De todos los guardianes, tu espíritu fue el único que no pude quebrar.
it_it: [_cedrick_] Eppure avete perso. Devo ammettere che hai retto bene. Di tutte le guardie, il tuo spirito è stato l'unico che sono riuscito a spezzare.

source: [_tarani_] Т-только мой? Ты все еще самоуверен.. Есть еще Ирма.. И Вилл..
es_es: [_tarani_] ¿Solo yo? Todavía tienes confianza en ti mismo... También están Irma... y Will...
it_it: [_tarani_] Sono solo io? Sei ancora presuntuoso... C'è Irma... E Will...

source: [_cedrick_] Хах, Вилл? Ты явно всего не знаешь. Что же касается Ирмы, то давай посмотрим как она там
es_es: [_cedrick_] ¿Eh, Will? Está claro que no lo sabes todo. En cuanto a Irma, vamos a ver cómo lo está haciendo.
it_it: [_cedrick_] Eh, Will? Ovviamente non sapete tutto. Per quanto riguarda Irma, vediamo come se la cava.

source: [_irma_] Ах.. Ах.. Ч-чертов тарантул.. Моя вода не действует против паутины.. Не честно..
es_es: [_irma_] Ah.. Ahh. Maldita tarantula. Mi agua no funciona contra las telarañas. No es justo.
it_it: [_irma_] Ah... Ahh... Maledetta tarantola... La mia acqua non funziona sulle ragnatele... Non è giusto...

source: [_cedrick_] Что ж, думаю пока Тарани там отдыхает, самое время наконец заняться тобой
es_es: [_cedrick_] Bueno, creo que mientras Tarani descansa allí, es hora de finalmente cuidar de ti.
it_it: [_cedrick_] Beh, credo che mentre Taranee si riposa lì, sia ora di mettersi finalmente al lavoro su di te.

source: [_irma_] Ч-черт, нет, только не снова.. Не сейчас..
es_es: [_irma_] Maldita sea, no, otra vez no... Ahora no...
it_it: [_irma_] Dannazione, no, non di nuovo... Non ora...

source: [_cedrick_] Миранда, поможешь мне?
es_es: [_cedrick_] Miranda, ¿puedes ayudarme?
it_it: [_cedrick_] Miranda, puoi aiutarmi?

source: [_miranda_] Без проблем. Свяжу ее и оставлю вас наедине. Присмотрю пока, чтобы Тарани тебе не мешала
es_es: [_miranda_] Ningún problema. La ataré y los dejaré a solas. Por ahora, me encargaré de que Tarani no te moleste.
it_it: [_miranda_] Nessun problema. La lego e vi lascio soli. Nel frattempo, terrò d'occhio Taranee in modo da non intralciarla.

source: [_cedrick_] Отличный план
es_es: [_cedrick_] Excelente.
it_it: [_cedrick_] Grande piano

source: [_irma_] С-стойте.. Хватит.. Я уже не могу..
es_es: [_irma_] Espera... Para. No puedo soportarlo más.
it_it: [_irma_] S-Stop... Fermati... Non posso più farlo...

source: [_irma_] Стой.. Рик, прошу, не нужно.. Если хочешь, я пообещаю, что больше никогда не нападу на вас с Мирандой.. Дай мне просто уйти..
es_es: [_irma_] Para. Rick, por favor, no. Si quieres que te prometa que nunca volveré a atacarte a ti y a Miranda. Solo déjame ir.
it_it: [_irma_] Fermatevi... Rick, ti prego, non... Se vuoi, ti prometto che non attaccherò più te e Miranda. Lasciatemi andare.

source: [_cedrick_] Ох ты ж.. Не ожидал от тебя такого. А Тарани еще считала, что я тебя еще не сломил..
es_es: [_cedrick_] Oh, hombre. No me esperaba eso de ti. Y Tarani todavía pensaba que no te había roto todavía.
it_it: [_cedrick_] Oh, cavolo. Non me lo aspettavo da te. E Taranee pensava che non ti avessi ancora spezzato...

source: [_cedrick_] Бедная девочка, смотрю ты совсем уже выбилась из сил..
es_es: [_cedrick_] Pobre chica, veo que estás completamente agotada...
it_it: [_cedrick_] Povera ragazza, sembri esausta...

source: [_irma_] Я.. Я не такой боец, как Тарани.. Я очень хотела быть такой.. Но я так устала.. Устала сражаться..
es_es: [_irma_] Yo... No soy un luchador como Tarani... Realmente quería serlo... Pero estoy tan cansada... Cansada de luchar...
it_it: [_irma_] Я.. Non sono un combattente come Taranee... Volevo davvero essere... Ma sono così stanca... Stanco di combattere...

source: [_cedrick_] (Ооо, все даже хуже, чем я думал.. смотрю ее совсем накрыло. Кажется, в психологии это называется отложенной депрессией)
es_es: [_cedrick_] (Ooh, es incluso peor de lo que pensaba. Veo que está por todas partes. Creo que se llama depresión retardada en psicología).
it_it: [_cedrick_] (Oooh, è anche peggio di quanto pensassi... vedo che è completamente sopraffatta. Credo che in psicologia si chiami depressione ritardata).

source: [_cedrick_] (Видимо она уже давно была на пределе и у нее оставались силы сражаться вплоть до первого проигрыша)
es_es: [_cedrick_] (Al parecer había estado al límite durante mucho tiempo y tuvo fuerzas para luchar hasta la primera derrota.)
it_it: [_cedrick_] (A quanto pare era al limite da molto tempo e aveva ancora la forza di combattere fino alla prima sconfitta).

source: [_cedrick_] (Как боксер на ринге, который все еще стоит на ногах и машинально машет руками, но которому до отключки остался один небольшой толчок)
es_es: [_cedrick_] (Como un boxeador en el ring que todavía está de pie y agitando los brazos, pero que está a un pequeño empujón de desmayarse.)
it_it: [_cedrick_] (Come un pugile sul ring che è ancora in piedi e agita le braccia meccanicamente, ma che è a una piccola spinta dal svenire)

source: [_irma_] Тарани движет месть за своего парня, за свое унижения, она готова рвать и метать.. А я, а что я..
es_es: [_irma_] A Tarani la mueve la venganza por su novio, por su humillación, está dispuesta a desgarrar y tirar... Y yo, ¿qué hay de mí?
it_it: [_irma_] Taranee è spinta dalla vendetta per il suo fidanzato, per le sue umiliazioni, è pronta a strappare e gettare... E io, e io...

source: [_irma_] Я ничего этого уже не хочу.. Ты меня шантажировал, унижал, манипулировал мной.. А мне уже плевать..
es_es: [_irma_] Ya no quiero nada de esto. Me chantajeaste, me humillaste, me manipulaste. Y ya no me importa.
it_it: [_irma_] Non voglio più niente di tutto questo. Mi ricatti, mi umili, mi manipoli... E non mi interessa più...

source: [_irma_] Я просто хочу перестать жить постоянной борьбой с чем-то.. Если для этого придется позволить тебе меня трахнуть - так тому и быть.. Только не заставляй меня снова сражаться..
es_es: [_irma_] Solo quiero dejar de vivir una vida de lucha constante con algo... Si eso significa dejar que me folles, que así sea... Simplemente no me hagas pelear de nuevo...
it_it: [_irma_] Voglio solo smettere di vivere in una lotta costante con qualcosa... Se questo significa permetterti di scoparmi, così sia. Ma non fatemi combattere di nuovo.

source: [_cedrick_] Ох, я понимаю, Ирма.. Ты на пределе, я совсем недавно был в твоем положении
es_es: [_cedrick_] Oh, lo entiendo, Irma.. Estás al límite, yo estuve en tu posición hace poco.
it_it: [_cedrick_] Oh, capisco, Irma... Sei al limite, mi sono trovato da poco nella tua posizione.

source: [_cedrick_] Но знаешь, в такой ситуации есть два выхода. Ты либо сражаешься до последнего, готовый умереть, но не смириться с судьбой.. Либо ты принимаешь ситуацию
es_es: [_cedrick_] Pero ya sabes, en una situación como esta, hay dos opciones. O luchas hasta el último aliento, dispuesto a morir pero sin aceptar tu destino. O aceptas la situación.
it_it: [_cedrick_] Ma in una situazione come questa ci sono due possibilità. O si combatte fino all'ultimo uomo, pronti a morire ma senza accettare il proprio destino... Oppure si accetta la situazione

source: [_cedrick_] И что же сделаешь ты?
es_es: [_cedrick_] ¿Y qué vas a hacer?
it_it: [_cedrick_] Quindi cosa farete?

source: [_irma_] Я принимаю! Принимаю.. Если принять твой член означает закончить все это, если после этого мне дадут просто уйти, я готова..
es_es: [_irma_] ¡Acepto! Acepto. Si aceptar tu polla significa acabar con esto, si me dejan irme, estoy lista.
it_it: [_irma_] Accetto! Accetto... Se accettare il tuo cazzo significa porre fine a tutto, se mi è permesso di andarmene dopo, sono pronta...

source: [_cedrick_] Хах..
es_es: [_cedrick_] Je.
it_it: [_cedrick_] Huh...

source: [_irma_] Аааах..
es_es: [_irma_] ¡Aaah!
it_it: [_irma_] Aaah...

source: [_cedrick_] Но, знаешь что, Ирма.. Я не говорил, что отпущу тебя, если ты примешь мой член
es_es: [_cedrick_] ¿Pero sabes qué, Irma? No dije que te dejaría ir si me cogías la polla.
it_it: [_cedrick_] Ma, sai cosa, Irma... Non ho detto che ti avrei lasciato andare se avessi accettato il mio cazzo.

source: [_irma_] Ч-что?.. Н-нет же, подожди..
es_es: [_irma_] ¿Qué? N-no, espera.
it_it: [_irma_] Cosa? N-no, aspetta...

source: [_cedrick_] Смотри как получается.. Ты готова сдаться, но..
es_es: [_cedrick_] Mira cómo resulta... Estás lista para rendirte, pero...
it_it: [_cedrick_] Vediamo come funziona... Siete pronti a rinunciare, ma...

source: [_irma_] Аааххх.. Н-но?
es_es: [_irma_] Aaahhhh. ¿Q-qué?
it_it: [_irma_] Aaahhhh... N-no?

source: [_cedrick_] Но ты все еще стражница.. Ты все еще угроза, ты все еще мой враг..
es_es: [_cedrick_] Pero sigues siendo un guardián. Sigues siendo una amenaza, sigues siendo mi enemiga.
it_it: [_cedrick_] Ma sei ancora un guardiano... Sei ancora una minaccia, sei ancora il mio nemico...

source: [_irma_] Н-нет, я же.. Я больше не буду... ааах..
es_es: [_irma_] N-no, yo... No lo haré más. ¡Aah!
it_it: [_irma_] N-no, io... Non ho intenzione di... aah...

source: [_cedrick_] Ууух.. И, помимо всего прочего.. Ты навредила Миранде.. Ты попыталась убить единственного человека, который действительно для меня важен, понимаешь?
es_es: [_cedrick_] Ooh. Y encima de todo lo demás. Le hiciste daño a Miranda. Trataste de matar a la única persona que realmente me importa, ¿sabes?
it_it: [_cedrick_] Ooh... E oltre a tutto il resto... Hai ferito Miranda... Hai cercato di uccidere l'unica persona che conta davvero per me, sai?

source: [_irma_] П-прости.. Прости меня, Рик.. Я больше никогда не перейду тебе дорогу..
es_es: [_irma_] L-lo siento... Perdóname, Rick... Nunca volveré a cruzarme en tu camino...
it_it: [_irma_] Mi dispiace. Mi dispiace, Rick. Non ti metterò mai più in difficoltà.

source: [_cedrick_] Ох, точно не перейдешь? А знаешь почему? Потому что у тебя не хватит на это сил
es_es: [_cedrick_] Oh, ¿estás seguro de que no te cruzarás? ¿Sabes por qué? Porque no tienes fuerzas para ello.
it_it: [_cedrick_] Oh, non lo farai, vero? Sapete perché? Perché non avete la forza di farlo.

source: [_cedrick_] Как и у любой из вас. Какую бы силу не дало вам сердце кондракара, воина определяет не сила, а его дух, его готовность сражаться
es_es: [_cedrick_] Como cualquiera de ustedes. Cualquiera que sea la fuerza que te dé el corazón de un Kandrakar, un guerrero no está determinado por la fuerza, sino por su espíritu, su voluntad de luchar.
it_it: [_cedrick_] Proprio come ognuno di voi. Qualunque sia la forza che il cuore del kandrakar vi dà, non è la forza a definire un guerriero, ma il suo spirito, la sua volontà di combattere.

source: [_cedrick_] У вас же.. У вас дух самых обычных девчонок.. Вы не воины и вы не созданы, чтобы сражаться. Ты не создана
es_es: [_cedrick_] Ustedes... Tienen el espíritu de las chicas más comunes... No son guerreras y no fueron creadas para luchar. No están hechas para esto.
it_it: [_cedrick_] Hai... Hai lo spirito di una ragazza normale... Non siete guerrieri e non siete fatti per combattere. Non sei stato creato

source: [_irma_] Аааав.. Я-я знаю.. Я не боец..
es_es: [_irma_] Aaaawww. Lo sé. No soy una luchadora.
it_it: [_irma_] Aaaawww... Lo so... Non sono un combattente.

source: [_cedrick_] Ты не боец, но ты все еще опасна, и ты все еще наш враг. Знаешь, что делают со слабыми врагами, готовыми сдаться?
es_es: [_cedrick_] No eres una luchadora, pero sigues siendo peligrosa, y sigues siendo nuestro enemiga. ¿Sabes lo que les hacen a los enemigos débiles que están dispuestos a rendirse?
it_it: [_cedrick_] Non sei un combattente, ma sei comunque pericoloso e sei ancora il nostro nemico. Sapete cosa fanno ai nemici deboli che sono disposti ad arrendersi?

source: [_irma_] Н-не надо..
es_es: [_irma_] N-no...
it_it: [_irma_] Non...

source: [_cedrick_] Хах, ты понимаешь.. Твои бедра начинают сильнее дрожать..
es_es: [_cedrick_] Huh, ya sabes. Tus caderas empiezan a temblar más.
it_it: [_cedrick_] Huh, sai... I fianchi iniziano a tremare di più...

source: [_cedrick_] А теперь, Ирма.. Тебе пора усвоить кое что раз и навсегда. Одну простую мысль. Ты готова?
es_es: [_cedrick_] Ahora, Irma. Es hora de que aprendas algo de una vez por todas. Un simple pensamiento. ¿Estás preparada?
it_it: [_cedrick_] Ora, Irma... È ora che impariate qualcosa una volta per tutte. Un semplice pensiero. Siete pronti?

source: [_irma_] Д-да..
es_es: [_irma_] ¡Aaah!
it_it: [_irma_] Sì, sì...

source: [_cedrick_] Твой единственный выход, при котором ты остаешься в живых. Единственный выход, при котором ты не будешь вынуждена вечно сражаться и в страхе оглядываться по сторонам
es_es: [_cedrick_] Tu única opción para seguir con vida. La única salida en la que no te verás obligado a luchar eternamente y mirar a tu alrededor con miedo.
it_it: [_cedrick_] L'unica possibilità è rimanere vivi. L'unico modo per non dover lottare per sempre e guardarsi intorno con timore

source: [_irma_] Е-единственный выход..
es_es: [_irma_] La única salida...
it_it: [_irma_] L'unica via d'uscita...

source: [_cedrick_] Это присоединиться ко мне, Ирма. Ты перестанешь быть моим врагом, я перестану желать тебе мести и тебе больше ничего не будет угрожать..
es_es: [_cedrick_] Esto es para unirte a mí, Irma. Dejarás de ser mi enemiga, dejaré de querer vengarme de ti y ya no te sentirás amenazada.
it_it: [_cedrick_] Questo mi raggiungerà, Irma. Tu cesserai di essere il mio nemico, io cesserò di desiderare la tua vendetta e tu non sarai più minacciato...

source: [_cedrick_] Только если ты больше никогда не будешь мне перечить
es_es: [_cedrick_] Solo si nunca me vuelves a traicionar.
it_it: [_cedrick_] Solo se non mi scavalcherete mai più

source: [_cedrick_] А иначе.. Иначе на тебя обрушится вся сила и весь ужас Меридиана. Ты поняла?
es_es: [_cedrick_] O si no... De lo contrario, todo el poder y el terror de Meridian caerá sobre ti. ¿Comprendes?
it_it: [_cedrick_] Altrimenti... Altrimenti tutto il potere e il terrore di Meridian si abbatteranno su di voi. Avete capito?

source: [_irma_] Ааах.. Д-да.. Я поняла..
es_es: [_irma_] Ahh. S-sí. Lo entiendo.
it_it: [_irma_] Aaah... Sì... ho capito...

source: [_cedrick_] Повтори, что ты поняла! Что ты решила, девчонка!?
es_es: [_cedrick_] ¡Dilo otra vez! ¿¡Qué has decidido, chica!?
it_it: [_cedrick_] Ditemi ancora cosa avete deciso! Cosa hai deciso, ragazza?

source: [_irma_] Я.. Я больше никогда не буду тебе перечить.. Никогда.. Если так я буду в безопасности.. Если так я перестану жить постоянной борьбой.. Я согласна.. Это.. Это..
es_es: [_irma_] Yo... Nunca volveré a cruzarme contigo. Nunca más. Si es así, estaré a salvo. Si es así, no tendré que vivir una vida de lucha constante. Estoy de acuerdo. Esto... Esto...
it_it: [_irma_] Я.. Non ti metterò mai più in mezzo... Mai... Se mi tiene al sicuro... Se mi impedisce di vivere una vita di lotta costante... Accetto... E'... Questo...

source: [_cedrick_] Это твой единственный выход, Ирма
es_es: [_cedrick_] Es tu única salida, Irma.
it_it: [_cedrick_] È la tua unica via d'uscita, Irma.

source: [_irma_] Ммммв.. Д-да.. Мой единственный... Ааах... Я, я кончаю...
es_es: [_irma_] Mm-hmm. S-sí. Mi único. ¡Aah! Estoy, estoy llegando.
it_it: [_irma_] Mmmm... Sì. Il mio unico e solo... Aaah... Sto... sto arrivando...

source: [_cedrick_] И я.. Получай, Ирма. Навсегда запомни этот момент!
es_es: [_cedrick_] Y yo. Toma eso, Irma. ¡Recuerda este momento para siempre!
it_it: [_cedrick_] E io... Prendi questo, Irma. Ricordate questo momento per sempre!

source: [_irma_] Аааааааххх...
es_es: [_irma_] Aaaaaaahhhh.
it_it: [_irma_] Aaaaahhhh...

source: [_cedrick_] Ч-черт.. Нужны зелья..
es_es: [_cedrick_] Maldición. Necesito pociones.
it_it: [_cedrick_] D-dannazione... Abbiamo bisogno di pozioni...

source: [_centered_] {size=37}Рик принимает 5 зелий восстановления магической силы{/size}
es_es: [_centered_] {size=37}Rick toma 5 pociones de restauración de poder mágico{/size}
it_it: [_centered_] {size=37}Rick ha bisogno di 5 pozioni per ripristinare il potere magico{/size}

source: [_cedrick_] Миранда, не поможешь избавиться от паутины?
es_es: [_cedrick_] Miranda, ¿puedes ayudarme a quitar las telarañas?
it_it: [_cedrick_] Miranda, puoi aiutarmi a togliere le ragnatele?

source: [_miranda_] Конечно. Вы закончили?
es_es: [_miranda_] Por supuesto. ¿Has terminado?
it_it: [_miranda_] Naturalmente. Hai finito?

source: [_cedrick_] Да, она готова. Как там Тарани?
es_es: [_cedrick_] Sí, está lista. ¿Cómo está Tarani?
it_it: [_cedrick_] Sì, è pronta. Come sta Taranee?

source: [_miranda_] Пока в отключке
es_es: [_miranda_] Todavía fuera.
it_it: [_miranda_] Mentre siamo fuori

source: [_cedrick_] Ирма тоже.. Хах, подождем ка, пока они обе очнутся
es_es: [_cedrick_] Irma, también. Esperemos a que ambos despierten.
it_it: [_cedrick_] Anche Irma... Aspettiamo che si sveglino entrambi.

source: [_miranda_] Ох, Седрик, что ты задумал?
es_es: [_miranda_] Oh, Cedric, ¿qué estás tramando?
it_it: [_miranda_] Oh, Cedric, cosa stai facendo?

source: [_cedrick_] Хах, скоро увидишь
es_es: [_cedrick_] Lo verás muy pronto.
it_it: [_cedrick_] Lo vedrete presto.

source: Тарани просыпается..
es_es: Tarani se despierta.
it_it: Taranee si sveglia...

source: [_tarani_] Мхх.. Ч-что.. Моя голова.. Что случилось..
es_es: [_tarani_] Mm-hmm. Wha... Mi cabeza. Qué ha pasado...
it_it: [_tarani_] Mhhh... Cosa... La mia testa... Cosa è successo...

source: [_tarani_] Ах!? Ч-что!?
es_es: [_tarani_] ¿Q-qué!?
it_it: [_tarani_] Ah!? Cosa?

source: [_irma_] Прости, Тарани..
es_es: [_irma_] Lo siento, Tarani.
it_it: [_irma_] Mi dispiace, Taranee...

source: [_tarani_] Ирма.. Ч-что ты делаешь.. Отпусти меня!? Что на тебя нашло!?
es_es: [_tarani_] Irma... ¿Qué estás haciendo? ¿¡Déjame ir!? ¿¡Qué te pasa!?
it_it: [_tarani_] Irma... Cosa stai facendo... Lasciatemi andare!? Cosa ti è preso?

source: [_irma_] Я больше не могу ему перечить.. Это единственный способ перестать бороться.. Теперь я просто делаю то, что мне скажут.. Это успокаивает..
es_es: [_irma_] Ya no puedo luchar contra él... Es la única manera en que puedo dejar de luchar. Ahora sólo hago lo que me dicen. Es relajante.
it_it: [_irma_] Non posso più sfidarlo... È l'unico modo per smettere di lottare... Ora faccio solo quello che mi viene detto. È confortante...

source: [_tarani_] Ирма, чтоб тебя, очнись! Т-тебе промыли мозги..
es_es: [_tarani_] ¡Irma, despierta de una puta vez! Te han lavado el cerebro.
it_it: [_tarani_] Irma, dannazione, svegliati! Ti hanno fatto il lavaggio del cervello...

source: [_cedrick_] Хах, может так показаться, но нет, она в полном сознании и отдает себе отчет о своих действиях. Просто ты ошибалась, Тарани
es_es: [_cedrick_] Huh, puede parecer de esa manera, pero no, ella es plenamente consciente y consciente de sus acciones. Estabas equivocada, Tarani.
it_it: [_cedrick_] Può sembrare così, ma no, è pienamente cosciente e consapevole delle sue azioni. Ti sei sbagliato, Taranee.

source: [_tarani_] Ч-что.. Ааахх.. Что ты несешь..
es_es: [_tarani_] Q-que-- Aaahhh... ¿De qué estás hablando?
it_it: [_tarani_] Cosa... Aaahhh... Di cosa stai parlando...

source: [_cedrick_] Я говорю о том, что Ирма никакой не боец.. Она старалась казаться очень сильной, но в итоге вся эта борьба ей осточертела
es_es: [_cedrick_] Lo que digo es que Irma no es una luchadora. Intentó parecer fuerte, pero al final se cansó de luchar.
it_it: [_cedrick_] Quello che voglio dire è che Irma non è un combattente. Ha cercato di sembrare molto forte, ma alla fine si è stancata di combattere.

source: [_tarani_] Э-это ложь.. Уууух.. Черт, хватит так грубо долбить меня, чертов змей! Я никогда не приму то, что Ирма сдалась..
es_es: [_tarani_] Eso es mentira. Ooh. ¡Maldita sea, deja de golpearme tan fuerte, maldita serpiente! Nunca aceptaré que Irma se rinda.
it_it: [_tarani_] E' una bugia... Oooh... Dannazione, smettila di colpirmi così forte, serpente del cazzo! Non accetterò mai che Irma si sia arresa...

source: [_cedrick_] Ууух, можешь думать что хочешь, но это так.. Она выбрала самый безопасный путь для себя и сохранения своей безопасности
es_es: [_cedrick_] Ooh, piensa lo que quieras, pero es verdad. Ella eligió el camino más seguro para sí misma y mantenerse a salvo.
it_it: [_cedrick_] Oooh, potete pensare quello che volete, ma le cose stanno così. Ha scelto la strada più sicura per se stessa e si è tenuta al sicuro.

source: [_irma_] Все так, Тарани.. Он не принуждал меня, просто.. Просто это единственный выход, при котором я останусь жива и меня больше не будет беспокоить эта вся беготня за справедливостью..
es_es: [_irma_] Así es, Tarani. No me obligó, es sólo que... Es la única forma de seguir viva y no tener que preocuparme más por todo esto de la justicia.
it_it: [_irma_] Esatto, Taranee. Non mi ha costretto, è solo che... È solo l'unico modo per rimanere vivo e non dovermi più preoccupare di correre in giro per la giustizia...

source: [_tarani_] И-ирма.. Ааах, ч-черт, как грубо.. Мммв..
es_es: [_tarani_] I-Irma-- Aah, m-m-mierda, eso es duro. Mm-hmm.
it_it: [_tarani_] I-irma... Ah, accidenti, che maleducazione... Mmm...

source: [_cedrick_] А ты хорошо ее держишь, Ирма, у нее и вправду не получается вырваться
es_es: [_cedrick_] Y la estás sujetando bien, Irma, ella realmente no puede liberarse.
it_it: [_cedrick_] Hai una buona presa su di lei, Irma, sta davvero lottando per liberarsi.

source: [_irma_] Ты попросил держать ее изо всех сил - это я и делаю
es_es: [_irma_] Me pediste que la abrazara tan fuerte como pudiera, así que lo estoy haciendo.
it_it: [_irma_] Mi hai chiesto di tenerlo stretto, ed è quello che sto facendo.

source: [_tarani_] Ч-чееерт.. Ааах.. Аааааах...
es_es: Ch-cheeeert.. Aaah.. Aaaaaah..
it_it: [_tarani_] Sedia... Aaah... Aaahhhh...

source: [_cedrick_] Ахаха, Тарани! Да ты та еще извращенка, сама во всю сопротивляешься, но при этом твоя киска все сильнее сжимает меня
es_es: [_cedrick_] ¡Jajaja, Tarani! Sí, eres una pervertida, te resistes con todas tus fuerzas, pero al mismo tiempo tu coño me aprieta cada vez más.
it_it: [_cedrick_] Ahaha, Taranee! Sei un pervertito, resisti fino in fondo, ma la tua figa mi stringe sempre più forte.

source: [_cedrick_] Я наверное не смогу вытащить даже если захочу, настолько ты в меня вцепилась
es_es: [_cedrick_] Probablemente no podría sacarlo aunque quisiera, estás tan atrapado en mí.
it_it: [_cedrick_] Probabilmente non riuscirei a tirarmi fuori nemmeno se volessi, hai così tanta presa su di me

source: [_tarani_] Аааахх.. П-пошел ты.. Это просто естественная реакция организма..
es_es: [_tarani_] Aaahhhh. Vete a la mierda. Es sólo una reacción natural del cuerpo.
it_it: [_tarani_] Aaahhhh... Fanculo. È solo la reazione naturale del corpo...

source: [_cedrick_] О, уж я то знаю.. И это точно не естественная реакция, это реакция долбаной извращенки
es_es: [_cedrick_] Lo sé. Y definitivamente no es una reacción natural, es una jodida reacción pervertida.
it_it: [_cedrick_] Oh, lo so. E non è certo una reazione naturale, è la reazione di un fottuto pervertito.

source: [_tarani_] Ммммв.. Ч-черт, я кончаю.. Н-нет.. Аааааах..
es_es: [_tarani_] Mm-hmm. Mierda, ya voy. N-no. Aaahhhh.
it_it: [_tarani_] Mmmm... Dannazione, sto arrivando... N-no... Aaahhhh...
