Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/quests/crushingOfIrmaAndTaranee/crush_irma_and_taranee.po
Languages: es_es, it_it

source: [_cedrick_] Ууух, т-ты так сжимаешь меня, что я уже и сам не могу сдержаться.. К-кончаю
es_es: [_cedrick_] Ooh, me estás apretando tanto que no puedo evitarlo... Ya voy.
it_it: [_cedrick_] Mi stai stringendo così forte che non riesco a trattenermi... c-arrivo

source: [_will_] Ч-что здесь происходит!?
es_es: [_will_] ¿Qué está pasando aquí?
it_it: [_will_] Cosa sta succedendo qui!?

source: [_cedrick_] В-вилл!? Что.. Что ты здесь делаешь?
es_es: [_cedrick_] ¿¡W-Will!? ¿Qué...? ¿Qué estás haciendo aquí?
it_it: [_cedrick_] W-will!? Cosa... Cosa ci fai qui?

source: [_will_] Девочки уже второй раз долбились ко мне в дверь со словами о том, что ты Лорд Седрик и что им нужна сила сердца кондракара..
es_es: [_will_] Es la segunda vez que las chicas golpean mi puerta diciendo que eres Lord Cedric y que necesitan la fuerza del corazón de un condrakar....
it_it: [_will_] È la seconda volta che le ragazze bussano alla mia porta dicendo che siete Lord Cedric e che vogliono il potere del cuore di un condrakar...

source: [_will_] В этот раз я решила убедиться лично...
es_es: [_will_] Esta vez, decidí ver por mí misma....
it_it: [_will_] Questa volta ho deciso di vedere con i miei occhi...

source: [_will_] Рик.. Это правда? Ты — это Седрик?
es_es: [_will_] Rick-- ¿Es verdad? ¿Eres Cedric?
it_it: [_will_] Rick... È vero? Sei tu Cedric?

source: [_tarani_] В-вилл, давай! Наподдай ему, ты наша последняя надежда!
es_es: [_tarani_] ¡W-Will, vamos! ¡Patéale el culo, eres nuestra última esperanza!
it_it: [_tarani_] W-will, andiamo! Dagliela, sei la nostra ultima speranza!

source: [_cedrick_] (Черт, меня зажали в угол.. Тут уже никак не отвертишься, и никакая магия не поможет..)
es_es: [_cedrick_] (Maldición, estoy acorralado. No hay manera de salir de esto, y ninguna magia puede ayudar).
it_it: [_cedrick_] (Merda, sono bloccato in un angolo... Non si può più tornare indietro, e nessuna magia potrà aiutarci...).

source: [_cedrick_] Ну, я..
es_es: [_cedrick_] Bueno, yo...
it_it: [_cedrick_] Beh, io...

source: [_cedrick_] (Стоп.. А чего это я.. Пытаюсь тут выкрутиться.. Юлю и оправдываюсь.. Черт, в прошлом я бы так и поступил, но сейчас.. Хватит с меня.)
es_es: [_cedrick_] (Whoa. ¿Por qué estoy - Estoy tratando de salir de esto. Yulu y poner excusas. Diablos, yo habría hecho eso en el pasado, pero ahora. He terminado.)
it_it: [_cedrick_] (Aspetta... Perché sono... Cerco di uscire da questo... Yulu e le scuse... Diavolo, in passato l'avrei fatto, ma ora... Ho finito).

source: [_cedrick_] Да, это я. Я - это Лорд Седрик. И что с того?
es_es: [_cedrick_] Sí, soy yo. Soy Lord Cedric. ¿Y qué?
it_it: [_cedrick_] Sì, sono io. Io sono Lord Cedric. E allora?

source: [_cedrick_] Что ты мне сделаешь, девчонка? Я уже одолел всех твоих подруг. Я практически подчинил себе твою мать
es_es: [_cedrick_] ¿Qué me harás, niña? Ya he derrotado a todas tus amigas. Prácticamente subyugué a tu madre.
it_it: [_cedrick_] Cosa mi farai, ragazza? Ho già sopraffatto tutti i tuoi amici. Ho praticamente preso il posto di tua madre

source: [_cedrick_] По сути я уже давно буквально трахнул всех, кого ты знаешь и хоть как-то любишь. И знаешь что? Теперь все это просто мелочи по сравнению с тем, что я собираюсь устроить
es_es: [_cedrick_] De hecho, desde hace mucho tiempo me he follado literalmente a todos los que conoces y al menos de alguna manera amas. ¿Y adivina qué? Ahora bien, estas son todas pequeñas cosas comparadas con lo que estoy a punto de hacer.
it_it: [_cedrick_] In effetti, da tempo ho letteralmente fottuto tutti quelli che conoscete e che vi piacciono in qualche modo. E sapete cosa? Ora tutto questo è solo meschino rispetto a quello che sto per fare.

source: [_cedrick_] Так что давай. Делай свой ход, мне все равно. Не важно, что ты сделаешь - я справлюсь и с этим. Если придется, возьму тебя силой и сделаю своей
es_es: [_cedrick_] Así que vamos. Haz tu movimiento, no me importa. No importa lo que hagas, puedo manejar esto. Si es necesario te tomaré por la fuerza y ​​te haré mía.
it_it: [_cedrick_] Quindi, andate avanti. Fai la tua mossa, non mi interessa. Qualunque cosa tu faccia, posso gestirla. Se sarò costretto, ti prenderò con la forza e ti farò mia.

source: [_cedrick_] Черт, да ты уже практически моя. Сидела в туалете и чуть ли не умоляла вставить мой член себе в рот. И что теперь? Нападешь на меня!? Ну так давай же, не тяни!
es_es: [_cedrick_] Maldita sea, ya eres prácticamente mía. Te sentaste en el baño y casi me rogaste que te metiera la polla en la boca. ¿Y ahora qué? ¿Me atacarás? ¡Pues vamos, no tardes!
it_it: [_cedrick_] Merda, sei praticamente già mio. Seduto sul water, quasi mi implora di mettermi il cazzo in bocca. E adesso? Mi attaccherete!? Su, allora, non tirarla per le lunghe!

source: [_tarani_] Вилл, ну же, давай!
es_es: [_tarani_] ¡Will, vamos, vamos!
it_it: [_tarani_] Will, forza, forza!

source: [_will_] Н-нет.. Я.. я не могу..
es_es: [_will_] N-no... yo... no puedo.
it_it: [_will_] N-no... Io... non posso...

source: [_tarani_] Ч-что!?
es_es: [_tarani_] ¿Q-qué!?
it_it: [_tarani_] Cosa?

source: [_will_] Это уже слишком давно сидит в моей голове.. Я.. я слишком долго хочу этого..
es_es: [_will_] Esto ha estado en mi cabeza durante demasiado tiempo... Yo... he deseado esto durante demasiado tiempo.
it_it: [_will_] E' rimasto nella mia testa per troppo tempo... L'ho... l'ho desiderato per troppo tempo...

source: [_will_] На меня возложили ответственность быть лидером стражниц, защитницей завесы.. Но.. Я не просила об этом!
es_es: [_will_] Me dieron la responsabilidad de ser el líder de los guardias, el protector del velo... Pero... ¡Yo no pedí esto!
it_it: [_will_] Mi è stata affidata la responsabilità di essere il capo delle guardie, il protettore del velo... Ma... Non l'ho chiesto io!

source: [_will_] Все это так мне осточертело.. Я не предводитель и не защитница.. Я всего лишь девушка..
es_es: [_will_] Estoy tan cansada de todo esto. No soy una líder ni una protectora. Solo soy una niña.
it_it: [_will_] Sono così stufo di tutto questo... Non sono un leader o un protettore... Sono solo una ragazza...

source: [_will_] Девушка, которая уже слишком давно мечтает о том, чтобы ты ее трахнул..
es_es: [_will_] Una chica que lleva demasiado tiempo soñando con que te la folles.
it_it: [_will_] Una ragazza che desidera che tu la scopi da troppo tempo...

source: [_will_] Мне уже плевать, Лорд Седрик ты или же сам Князь Фобос.. Я знаю лишь то, что ты мужчина, которого я жажду каждой клеткой своего тела..
es_es: [_will_] Ya no me importa si eres Lord Cedrick o el mismísimo Príncipe Fobos... Solo sé que eres el hombre que anhelo con cada célula de mi cuerpo...
it_it: [_will_] Non mi interessa se siete Lord Cedric o il Principe Phobos in persona... So solo che sei l'uomo che desidero con ogni fibra del mio corpo...

source: [_will_] Просто.. Просто хватит уже дразнить меня.. Сделай это..
es_es: [_will_] Solo... Deja de burlarte de mí. Hazlo.
it_it: [_will_] Solo... Smettila di prendermi in giro... Fallo e basta...

source: [_will_] Со всем остальным мы разберемся позже... Просто возьми меня наконец.. Я твоя..
es_es: [_will_] Nos ocuparemos del resto más tarde. Tómame por fin. Soy tuya.
it_it: [_will_] Di tutto il resto ci occuperemo più tardi... Portami finalmente... Sono tuo...

source: [_tarani_] Вилл.. Нет.. Только не ты..
es_es: [_tarani_] Will... No. Tú no.
it_it: [_tarani_] Will... No... non tu...

source: [_will_] Ну же, не молчи... Дай мне свой ответ.. Что ты сделаешь?
es_es: [_will_] Vamos, no te quedes callado. Dame tu respuesta. ¿Qué harás?
it_it: [_will_] Dai, non stare in silenzio... Mi dia la sua risposta... Cosa farete?

source: [_will_] Переспишь со мной? Сделаешь своей пленницей? Мне все равно, просто дай мне наконец то, чего я так долго жажду..
es_es: [_will_] ¿Dormirás conmigo? ¿Me harás tu prisionera? No me importa, solo dame lo que tanto he deseado.
it_it: [_will_] Vuoi venire a letto con me? Farmi prigioniero? Non mi interessa, dammi solo quello che desidero da tanto tempo...

source: Звонок от Медины
es_es: Una llamada de Medina
it_it: Una chiamata da Medina

source: [_medina_] Рик, я все уладила, сегодня можешь вернуться к Сьюзан и Вилл
es_es: [_medina_] Rick, lo he solucionado, puedes volver con Susan y Will hoy.
it_it: [_medina_] Rick, ho risolto, oggi puoi tornare da Susan e Will.

source: [_medina_] Сьюзан я все объяснила, а вот Вилл не было дома. Но думаю, как только она вернется, Сьюзан ей все расскажет
es_es: [_medina_] Se lo expliqué todo a Susan, pero Will no estaba en casa. Pero creo que en cuanto vuelva, Susan se lo contará todo.
it_it: [_medina_] Ho spiegato tutto a Susan, ma Will non era in casa. Ma credo che appena tornerà, Susan glielo dirà.

source: [_cedrick_] В этом уже нет нужды. Но спасибо. Мы скоро будем дома. Я и Вилл
es_es: [_cedrick_] Ya no hay necesidad de eso. Pero gracias. Pronto estaremos en casa. Will y yo.
it_it: [_cedrick_] Non ce n'è più bisogno. Ma grazie. Saremo presto a casa. Io e Will.

source: [_medina_] Ох, ты ей все рассказал? Тогда хорошо
es_es: [_medina_] ¿Le contaste todo? Entonces bien.
it_it: [_medina_] Oh, le hai detto tutto? Va bene, allora.

source: [_cedrick_] Да.. Хорошо..
es_es: [_cedrick_] Sí, está bien.
it_it: [_cedrick_] Sì... Ok, ehm...

source: Седрик кладет трубку
es_es: Cedric cuelga el teléfono
it_it: Cedric riattacca

source: [_will_] Ну же, Рик.. Я знаю, что все эти приставания были не просто так. Ты ведь и сам меня хочешь
es_es: [_will_] Vamos, Rick... Sé que toda esta molestia fue por una razón. Tú también me quieres.
it_it: [_will_] Andiamo, Rick. So che tutto quel tormento aveva un motivo. Anche tu mi vuoi.

source: [_will_] Ну же, давай наконец займемся тем, чего мы оба так долго хотели!
es_es: [_will_] ¡Vamos, hagamos por fin lo que ambos hemos querido hacer durante tanto tiempo!
it_it: [_will_] Forza, facciamo finalmente quello che entrambi desideriamo fare da tanto tempo!

source: [_cedrick_] (Интересно, до каких признаний она еще дойдет, если я продолжу давить на нее молчанием?)
es_es: [_cedrick_] (Me pregunto a qué confesiones llegará si sigo presionándola para que guarde silencio).
it_it: [_cedrick_] (Mi chiedo quali altre confessioni farà se continuo a spingerla al silenzio).

source: [_miranda_] Хей, девчонка, куда это ты лезешь, знай свое место
es_es: [_miranda_] Hey, chica, donde vas, ya sabes tu lugar.
it_it: [_miranda_] Ehi, ragazza, dove pensi di andare, conosci il tuo posto

source: [_cedrick_] (Черт, Миранда тут не вовремя)
es_es: [_cedrick_] (Maldita sea, Miranda está aquí en un mal momento.)
it_it: [_cedrick_] (Dannazione, Miranda ha un pessimo tempismo)

source: [_will_] Ч-что!? Ты еще кто такая!?
es_es: [_will_] ¿¡Qu-qué!? ¿¡Quién demonios eres!?
it_it: [_will_] Cosa? Chi diavolo sei?

source: [_miranda_] Я Миранда, его любимая. А ты всего лишь стражница, все еще наш враг, не забывайся!
es_es: [_miranda_] Soy Miranda, su amada. Y tú eres solo un guardián, sigues siendo nuestra enemiga, ¡no lo olvides!
it_it: [_miranda_] Io sono Miranda, la sua amata. E tu sei solo un guardiano, ancora nostro nemico, non dimenticarlo!

source: [_will_] А, так ты та самая мерзкая паучиха? Какой кошмар, и Седрику приходится терпеть ласки от такого монстра?
es_es: [_will_] ¿Así que tú eres la araña asquerosa? Qué pesadilla, ¿y Cedric tiene que soportar las caricias de semejante monstruo?
it_it: [_will_] Oh, quindi sei tu il ragno inquietante? Che incubo, e Cedric deve sopportare le carezze di un simile mostro?

source: [_cedrick_] (Хооо, Миранда стала ревновать? Раньше она проявляла свою ревность не так активно)
es_es: [_cedrick_] (Ooh, ¿Miranda se puso celosa? Antes no mostraba tanto sus celos.)
it_it: [_cedrick_] (Hooo, Miranda si è ingelosita? Prima non mostrava così tanto la sua gelosia).

source: [_cedrick_] (А Вилл ей не уступает, огрызается даже сильнее. Из этого все же может получится что-то интересное)
es_es: [_cedrick_] (Y Will es tan buena como ella, chasqueando aún más fuerte. Esto todavía podría hacer algo interesante).
it_it: [_cedrick_] (E Will non le è da meno, scattando ancora più forte. Questo potrebbe comunque creare qualcosa di interessante).

source: [_cedrick_] (Позволю Миранде спровоцировать Вилл. Пусть девочка поймет, что у нее есть конкуренция)
es_es: [_cedrick_] (Dejaré que Miranda provoque a Will. Que la chica se dé cuenta de que tiene competencia.)
it_it: [_cedrick_] (Lascio che Miranda provochi Will. Far capire alla ragazza che ha una concorrenza)

source: [_cedrick_] (Так, вместо того чтобы пытаться разобраться в своих чувствах и начать сомневаться в своих действиях, Вилл начнет стараться обойти конкурентку)
es_es: [_cedrick_] (Así que, en lugar de tratar de ordenar sus sentimientos y empezar a cuestionar sus acciones, Will empezará a tratar de superar a la competencia.)
it_it: [_cedrick_] (Così, invece di cercare di risolvere i suoi sentimenti e iniziare a mettere in discussione le sue azioni, Will inizierà a cercare di superare il suo rivale)

source: [_cedrick_] (Посмотрим, как далеко она сможет в этом зайти)
es_es: [_cedrick_] (Vamos a ver hasta dónde puede llevar esto.)
it_it: [_cedrick_] (Vediamo fino a che punto riuscirà ad arrivare).

source: [_miranda_] Хах, Седрик и сам монстр, такой же, как и я. Мы с ним практически одной крови, в отличии от тебя
es_es: [_miranda_] Huh, Cedric es un monstruo, como yo. Él y yo somos prácticamente de la misma sangre, a diferencia de ti.
it_it: [_miranda_] Anche Cedric è un mostro, proprio come me. Io e lui siamo praticamente dello stesso sangue, a differenza di voi.

source: [_miranda_] Ты всего лишь жалкий человек и не годишься ему в партнеры, разве что в рабыни
es_es: [_miranda_] No eres más que un miserable y no apto para ser su compañera, salvo como esclava.
it_it: [_miranda_] Sei solo un uomo miserabile e non sei adatto a essere il suo partner, se non come schiavo.

source: [_will_] Уж точно не тебе решать, стану я рабыней или нет. Только я и Рик имеем голос в подобном решении и обсуждать это я буду только с ним. Ясно, паучиха?
es_es: [_will_] Ciertamente no depende de ti decidir si me convierto o no en esclava. Solo Rick y yo tenemos voz en tal decisión y lo discutiré con él a solas. ¿De acuerdo, mujer araña?
it_it: [_will_] Non sta certo a voi decidere se diventerò o meno uno schiavo. Solo io e Rick abbiamo voce in capitolo in questa decisione e ne parlerò solo con lui. È chiaro, ragno?

source: [_cedrick_] (Ого, как Вилл заговорила. Эссенция дает свой эффект. Или же это ее искреннее желание не уступать Миранде?)
es_es: [_cedrick_] (Vaya, Will está hablando. La esencia está surtiendo efecto. ¿O es su sincero deseo de no diferir de Miranda?)
it_it: [_cedrick_] (Wow, come parlava Will. L'essenza sta facendo il suo effetto. Oppure è il suo sincero desiderio di non cedere a Miranda)?

source: [_miranda_] В этом вся суть, девчонка. Ты готова быть для него подстилкой, когда как мы с Седриком равны
es_es: [_miranda_] Ese es el punto, niña. ¿Estás listo para ser su lecho cuando Cedric y yo seamos iguales?
it_it: [_miranda_] È proprio questo il punto, ragazza. Sei disposto a essere il suo zerbino quando Cedric e io siamo alla pari.

source: [_will_] Это лишь демонстрирует мою готовность сделать для него все! В рамках разумного, конечно..
es_es: [_will_] ¡Sólo demuestra mi disposición a hacer cualquier cosa por él! Dentro de lo razonable, por supuesto.
it_it: [_will_] Questo dimostra la mia disponibilità a fare qualsiasi cosa per lui! Nei limiti della ragione, ovviamente...

source: [_will_] К тому же, хм.. к тому же я привлекательнее и быстро учусь! Уж поверь, вскоре я буду делать ему минет куда лучше тебя
es_es: [_will_] Además, soy más atractiva y aprendo rápido. Créeme, pronto le haré una mamada mejor que tú.
it_it: [_will_] In più, ehm... in più, sono più bella e imparo in fretta! Credimi, presto gli farò un pompino migliore del tuo.

source: [_miranda_] Ахах, девочка, я сосу его член уже более 100 лет, думаешь у тебя выйдет лучше?
es_es: [_miranda_] Ahhh chica, he estado chupando su polla durante más de 100 años, ¿crees que puedes hacerlo mejor?
it_it: [_miranda_] Ahhhh ragazza, gli ho succhiato il cazzo per oltre 100 anni, pensi di poter fare di meglio?

source: [_will_] А вот и посмотрим!
es_es: [_will_] ¡Ya lo veremos!
it_it: [_will_] Vedremo!

source: [_miranda_] Э-эй, к-куда ты лезешь!? Думаешь я просто позволю тебе отсасывать Седрику в моем присутствии? А ну подвинься!
es_es: [_miranda_] O-oye, ¿¡a dónde vas!? ¿Crees que dejaré que se la chupes a Cedric delante de mí? ¡Vamos, muévete!
it_it: [_miranda_] Ehi, ehi, dove credi di andare?! Pensi che ti lascerò fare un pompino a Cedric davanti a me? Spostatevi!

source: [_cedrick_] (Ого, эта манипуляция приобрела неожиданный поворот. Надо же, иногда молчание работает лучше любых слов)
es_es: [_cedrick_] (Vaya, esta manipulación ha dado un giro inesperado. Vaya, a veces el silencio funciona mejor que cualquier palabra.)
it_it: [_cedrick_] (Wow, questa manipolazione ha preso una piega inaspettata. Wow, a volte il silenzio funziona meglio di qualsiasi parola)

source: [_miranda_] Не важно, сколько ты будешь ему служить. Ты человек, а значит со временем ты постареешь
es_es: [_miranda_] No importa cuánto tiempo le sirvas. Eres humana, lo que significa que envejecerás eventualmente.
it_it: [_miranda_] Non importa quanto a lungo lo serviate. Siete umani, il che significa che col tempo invecchierete.

source: [_miranda_] Твои формы обвиснут, кожа станет морщинистой, а тело слабым и не выносливым
es_es: [_miranda_] Tu forma se hundirá, tu piel se arrugará y tu cuerpo se volverá débil e insoportable.
it_it: [_miranda_] La forma si affloscia, la pelle si raggrinzisce e il corpo diventa debole e instabile.

source: [_cedrick_] (Черт, Миранда, этот образ не идет на пользу моему стояку..)
es_es: [_cedrick_] (Maldita sea, Miranda, esa imagen no es buena para mi erección...)
it_it: [_cedrick_] (Accidenti, Miranda, questa immagine non fa bene alla mia erezione...).

source: [_will_] Это правда, но, хм.. Уверена, на Меридиане есть средство, с помощью которого мою жизнь можно продлить
es_es: [_will_] Eso es cierto, pero, hmm. Estoy seguro de que hay un medio de prolongar mi vida en Meridian.
it_it: [_will_] È vero, ma... sono sicuro che c'è un rimedio su Meridian che può allungare la mia vita.

source: [_will_] Если Рик захочет сделать меня вечно молодой, ты ведь ему не откажешь, верно, паучиха?
es_es: [_will_] Si Rick quiere hacerme eternamente joven, no dirías que no, ¿verdad, araña?
it_it: [_will_] Se Rick vuole rendermi giovane per sempre, non lo rifiuterai, vero, donna ragno?

source: [_miranda_] Пф, ах ты дрянь..
es_es: [_miranda_] Pfft, puta.
it_it: [_miranda_] Pfft, segaiolo...

source: [_miranda_] Нет, я не откажу Седрику. Но не думай, что это даст тебе какое-то преимущество, я все еще на сотню лет опытнее тебя
es_es: [_miranda_] No, no me negaré Cedric. Pero no creas que te dará ninguna ventaja, aún tengo cien años más de experiencia que tú.
it_it: [_miranda_] No, non dirò di no a Cedric. Ma non pensare che questo ti dia un vantaggio, ho ancora cento anni di esperienza in più rispetto a te".

source: [_will_] Мммв.. Пока ты болтаешь о своей долгой жизни я успеваю полировать член Рика, так что продолжай в том же духе..
es_es: [_will_] Mm-hmm. Mientras hablas de tu larga vida, yo estoy puliendo la polla de Rick, así que sigue así.
it_it: [_will_] Mmm... Mentre tu parli della tua lunga vita, io sto lucidando il cazzo di Rick, quindi continua così...

source: [_will_] Болтай без умолку о своем превосходстве, пока я набираюсь опыта в том, как сделать Рику приятно.. Ааааам
es_es: [_will_] Habla sin parar de tu superioridad mientras yo adquiero experiencia sobre cómo hacer sentir bien a Rick. Aaaaam
it_it: [_will_] Continua a parlare della tua superiorità mentre io faccio esperienza nel far sentire bene Rick... Aaaaam

source: [_miranda_] Э-эй, девчонка!! Хватит так напирать. Если Седрик и кончит, то только на меня
es_es: [_miranda_] ¡Oye, chica! Deja de presionar tanto. Si Cedric se va a correr, va a ser conmigo.
it_it: [_miranda_] Ehi, ehi, ragazza! Smettete di insistere così tanto. Se Cedric verrà, sarà colpa mia.

source: [_cedrick_] (Хах, Вилл даже умудрилась вывести Миранду из себя, интересно. Видимо указав Вилл на ее слабое место, Миранда лишь заставила ее сильнее стараться)
es_es: [_cedrick_] (Huh, Will incluso consiguió cabrear a Miranda, curiosamente. Al parecer, al señalar la debilidad de Will, Miranda sólo hizo que se esforzara más.)
it_it: [_cedrick_] (È interessante notare che Will è riuscito a far arrabbiare anche Miranda. A quanto pare, sottolineando la debolezza di Will, Miranda l'ha spinta a impegnarsi di più).

source: [_will_] Я не уступлю! Рик кончит именно от моих стараний!
es_es: [_will_] ¡No cederé! ¡Rick se correrá sólo con mi esfuerzo!
it_it: [_will_] Non mi arrenderò! Rick si farà esattamente i conti con i miei sforzi!

source: [_miranda_] Нет от моих! Именно мой рот заставит его кончить!!
es_es: [_will_] ¡No, de la mía! ¡¡¡Es mi boca la que le hará correrse!!!
it_it: [_miranda_] No dalla mia! È la mia bocca che lo fa sborrare!!!

source: [_will_] Н-нет, мой!
es_es: [_will_] ¡No, mío!
it_it: [_will_] N-no, il mio!

source: [_cedrick_] Эй-эй, девчонки, вы.. Ухх, черт..
es_es: [_cedrick_] Hey, hey, chicas, ustedes-- Ugh, maldita sea.
it_it: [_cedrick_] Ehi, ehi, ragazzi, voi... Oh, merda...

source: [_cedrick_] К-кончаю..
es_es: [_cedrick_] Me corro...
it_it: [_cedrick_] K-end...

source: [_miranda_] Вот черт, из-за этой дрянной девчонки Седрик не смог кончить мне в рот
es_es: [_miranda_] Oh mierda, por culpa de esa chica de pacotilla, Cedric no pudo correrse en mi boca.
it_it: [_miranda_] Oh, merda, per colpa di quella ragazza volgare Cedric non è riuscito a sborrare nella mia bocca.

source: [_will_] Пф, это из-за тебя он не смог кончить в меня
es_es: [_will_] Tú eres la razón por la que no pudo correrse en mí.
it_it: [_will_] Sei tu il motivo per cui non è riuscito a venire dentro di me.

source: [_cedrick_] Так, а ну прекратили этот балаган!
es_es: [_cedrick_] ¡Muy bien, basta!
it_it: [_cedrick_] Va bene, basta con questo baccano!

source: [_cedrick_] Здесь я решаю, в кого и когда кончать, вам ясно?
es_es: [_cedrick_] Yo decido en quién me corro y cuándo, ¿entienden?
it_it: [_cedrick_] Qui è dove decido chi sborrare e quando, ti è chiaro?

source: [_miranda_] Конечно, Седрик
es_es: [_miranda_] Por supuesto, Cedric.
it_it: [_miranda_] Certo, Cedric.

source: [_will_] Д-да, Рик
es_es: [_will_] Sí, Rick.
it_it: [_will_] Sì, Rick.

source: [_cedrick_] (Мда, переборщил с отсутствием инициативы и в итоге спустил в холостую. В следующий раз нужно держать их под контролем)
es_es: [_cedrick_] (Sí, me pasé con mi falta de iniciativa y acabé desperdiciándolo. Necesidad de mantenerlos bajo control la próxima vez.)
it_it: [_cedrick_] (Sì, ho esagerato con la mancanza di iniziativa e ho finito per sprecarli. La prossima volta dovremo tenerli sotto controllo)

source: [_cedrick_] (Но их взаимодействие довольно интересное. Нужно будет проверить, как Вилл реагирует на других девушек. Все же к предводительнице стражниц особое внимание)
es_es: [_cedrick_] (Pero sus interacciones son bastante interesantes. Habrá que ver cómo reacciona Will con las otras chicas. Aún así, la líder de los guardianes recibe una atención especial.)
it_it: [_cedrick_] (Ma la loro interazione è piuttosto interessante. Dovremo vedere come Will reagirà alle altre ragazze. Tuttavia, il capo delle guardie riceve un'attenzione particolare).
