Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/quests/crushingOfIrmaAndTaranee/crush_irma_and_taranee.po
Languages: es_es, it_it

source: [_cedrick_] Вилл, нам пора возвращаться домой. Миранда, забери девчонок с собой и запри пока в подвале
es_es: [_cedrick_] Will, tenemos que ir a casa. Miranda, llévate a las chicas contigo y enciérralas en el sótano.
it_it: [_cedrick_] Will, è ora di andare a casa. Miranda, porta con te le ragazze e chiudile in cantina per il momento.

source: [_cedrick_] Можешь передать их Булджу, он присмотрит за тем, чтобы они не буянили
es_es: [_cedrick_] Puedes dárselos a Bulge, él se asegurará de que no se alboroten.
it_it: [_cedrick_] Puoi consegnarli a Bulge, lui si assicurerà che non facciano chiasso.

source: [_cedrick_] Особое внимание удели Тарани. Ирма не будет сопротивляться, а вот Тарани начнет вырываться при любой возможности
es_es: [_cedrick_] Preste especial atención a Tarani. Irma no se defenderá, pero Tarani empezará a arremeter en cada oportunidad.
it_it: [_cedrick_] Prestare particolare attenzione a Taranee. Irma non reagirà, ma Taranee comincerà a infierire ad ogni occasione.

source: [_miranda_] Поняла тебя, Седрик. Я все сделаю. Увидимся в замке
es_es: [_cedrick_] Entendido, Cedric. Lo haré. Te veré en el castillo
it_it: [_miranda_] Ricevuto, Cedric. Me ne occupo io. Ci vediamo al castello.

source: [_will_] Хах, до скорого паучиха!
es_es: [_will_] ¡Huh, nos vemos pronto Spiderwoman!
it_it: [_will_] Huh, a presto spiderwoman!

source: [_miranda_] Пф..
es_es: [_miranda_] Ugg...
it_it: [_miranda_] Pfft...

source: [_cedrick_] Идем, Вилл
es_es: [_cedrick_] Vamos, Will.
it_it: [_cedrick_] Andiamo, Will.

source: [_will_] Д-да..
es_es: [_elion_] S-Sí...
it_it: [_will_] Sì, sì...

source: [_cedrick_] Кстати говоря, твоя мама, очевидно, не знает, кто я. Я устроил все так, что теперь она думает, якобы я работаю под прикрытием в качестве подставного подозреваемого
es_es: [_cedrick_] Hablando de eso, tu madre obviamente no sabe quién soy. Lo arreglé para que ahora piense que estoy trabajando encubierto como un falso sospechoso.
it_it: [_cedrick_] A proposito, è evidente che tua madre non sa chi sono. Ho fatto in modo che ora lei pensi che io stia lavorando sotto copertura come finto sospetto

source: [_will_] Ого, а ты я смотрю везде поспел
it_it: [_will_] Wow, hai capito tutto.

source: [_cedrick_] Даже не представляешь, каких усилий мне это стоило. В общем, просто подыграй мне
it_it: [_cedrick_] Non hai idea di quanta fatica mi sia costata. In ogni caso, state al gioco

source: [_will_] Хорошо, Рик.. Эм.. Вернее Седрик
it_it: [_will_] Beh, Rick... Cedric, in realtà.

source: [_cedrick_] При маме меня так лучше не называть
it_it: [_cedrick_] Non chiamarmi così davanti a mia madre.

source: [_will_] Хах, само собой..
it_it: [_will_] Certo...

source: [_cedrick_] Мы дома
it_it: [_cedrick_] Siamo a casa

source: [_susan_] О боже, Рик, ты цел.. Вилл, и ты здесь?
it_it: [_susan_] Oh, mio Dio, Rick, stai bene. Will, e tu sei qui?

source: [_will_] Д-да, мам, мы встретились по пути..
it_it: [_will_] Sì, mamma, ci siamo incontrati per strada...

source: [_cedrick_] Вилл уже в курсе, я ей все рассказал по дороге домой
it_it: [_cedrick_] Will lo sa già, le ho raccontato tutto mentre tornavamo a casa.

source: [_susan_] Р-рик, так значит.. Все это время ты работал под прикрытием? Был подставным подозреваемым?
it_it: [_susan_] R-r-rick, quindi... Hai lavorato sotto copertura per tutto questo tempo? Sei stato un frontman?

source: [_cedrick_] Да.. Я не говорил вам, потому что не хотел, чтобы вы волновались, к тому же..
it_it: [_cedrick_] Sì... Non te l'ho detto perché non volevo che ti preoccupassi, e poi...

source: [_cedrick_] Понимаешь, я начал участвовать в этом, когда у меня никого не было, я только осваивался в этом городе и своей легенде..
it_it: [_cedrick_] Vede, ho iniziato a farmi coinvolgere quando non avevo nessuno, mi stavo ambientando in questa città e nella mia leggenda...

source: [_cedrick_] Но потом у меня появилась ты и Вилл.. Я, я просто не мог позволить себе подвергать вас опасности, поэтому молчал об этом до последнего..
it_it: [_cedrick_] Ma poi ho avuto te e Will... Non potevo permettermi di metterti in pericolo, così ho taciuto fino all'ultimo...

source: [_cedrick_] Я очень не хочу вас терять и ту жизнь, что у нас образовалась за это короткое время. Сделаю для этого все, что только в моих силах
es_es: [_cedrick_] Realmente no quiero perderte a ti y la vida que hemos construido en este corto tiempo. Haré todo lo que esté en mi mano para que así sea.
it_it: [_cedrick_] Non voglio perdere te e la vita che abbiamo creato in questo breve periodo. Farò tutto ciò che è in mio potere per farlo.

source: [_susan_] Ох, Рик, это.. У меня нет слов, я так тебя люблю.. Конечно, я все прекрасно понимаю..
es_es: [_susan_] Rick, es... No puedo decirte cuánto te quiero. Por supuesto, lo entiendo completamente.
it_it: [_susan_] Oh, Rick, è... Sono senza parole, ti amo tanto. Naturalmente, capisco perfettamente...

source: [_will_] (Ого, как сладко поет.. Даже меня это тронуло, учитывая, что я знаю, что он лжет..)
es_es: [_will_] (Wow, qué dulce canta... Incluso a mí me conmovió esto, considerando que sé que está mintiendo.)
it_it: [_will_] (Wow, come canta dolcemente... Persino io mi sono commosso, visto che so che sta mentendo...).

source: [_susan_] Я не знала, что и думать, когда в первый раз Медина пришла со словами о том, что ты преступник и у них на тебя ордер..
es_es: [_susan_] No sabía qué pensar cuando Medina llegó diciendo que eras un criminal y que tenían una orden contra ti.
it_it: [_susan_] Non sapevo cosa pensare la prima volta che Medina è entrato dicendo che eri un criminale e che avevano un mandato per te.

source: [_cedrick_] Хах, да уж, от такого у кого угодно голова пойдет кругом.. Прости, эта процедура была необходима, чтобы обвести Мактиннена вокруг пальца
es_es: [_cedrick_] Ja, sí, esto haría que a cualquiera le diera vueltas la cabeza... Lo siento, este procedimiento fue necesario para engañar a McTinnen.
it_it: [_cedrick_] Sì, questo farebbe girare la testa a chiunque... Mi dispiace, quella procedura è stata necessaria per far girare McInnen

source: [_cedrick_] Теперь он уверен в том, что сам вне подозрений. Но наша работа еще не окончена..
es_es: [_cedrick_] Ahora está seguro de que él mismo está fuera de toda sospecha. Pero nuestro trabajo aún no ha terminado.
it_it: [_cedrick_] Ora è sicuro di essere al di sopra di ogni sospetto. Ma il nostro lavoro non è ancora finito...

source: [_susan_] Н-нет, все хорошо.. Ты наверное так много всего пережил за это время..
es_es: [_susan_] No, está bien. Debes haber pasado por mucho en ese tiempo.
it_it: [_susan_] No, va bene così. Deve averne passate tante in quel periodo...

source: [_cedrick_] (Ооо, поверь, я пережил за это время куда больше, чем хотел бы)
es_es: [_cedrick_] (Ooh, créeme, he pasado por mucho más de lo que me gustaría.)
it_it: [_cedrick_] (Oooh, credetemi, in questo lasso di tempo ne ho passate molte di più di quanto vorrei).

source: [_susan_] Наверное сейчас ты больше всего хотел бы просто отдохнуть?
es_es: [_susan_] ¿Probablemente lo que más te gustaría hacer ahora es descansar?
it_it: [_susan_] Probabilmente la cosa che vorreste fare di più in questo momento è riposare?

source: [_cedrick_] Да.. Я пока побуду в вашем доме, здесь меня не будут искать. Нужно переждать, пока Медина не устроит все должным образом
es_es: [_cedrick_] Sí. Me quedaré un tiempo en tu casa, aquí no me buscarán. Tenemos que esperar a que Medina arregle las cosas como es debido.
it_it: [_cedrick_] Sì... Per ora resto a casa tua, qui non mi cercheranno. Devo aspettare che Medina organizzi bene le cose.

source: [_susan_] Она уже рассказала мне об этом. Конечно, будь здесь столько, сколько хочешь, Рик. Ты для нас теперь полноправный член семьи. Верно, Вилл?
es_es: [_susan_] Ya me lo contó. Claro, quédate todo el tiempo que quieras, Rick. Ahora eres un miembro pleno y derecho de la familia. ¿Verdad, Will?
it_it: [_susan_] Me ne ha già parlato. Certo, resta qui quanto vuoi, Rick. Ora sei un membro a tutti gli effetti della famiglia. Giusto, Will?

source: [_will_] Ох, да, верно. Как за это время можно было тебя не полюбить, Рик..
es_es: [_will_] Sí, claro. ¿Cómo podría no quererte en este momento, Rick?
it_it: [_will_] Oh, sì, giusto. Come potrei non amarti in questo momento, Rick...

source: [_cedrick_] (Хах, эти ее слова теперь звучат слишком многозначительно)
es_es: [_cedrick_] (Huh, esas palabras suyas ahora suenan demasiado significativas.)
it_it: [_cedrick_] (Ora queste sue parole suonano troppo significative).

source: [_susan_] Рада, что ты будешь спать у нас в теплой постели, а не в каком-нибудь секретном подвале
es_es: [_susan_] Me alegro de que duermas en nuestra cama caliente y no en un sótano secreto.
it_it: [_susan_] Sono contento che dormirai nel nostro letto caldo e non in qualche scantinato segreto.

source: [_cedrick_] Хах.. Хорошо сказано, я как раз уже без сил, пожалуй пойду вздремну
es_es: [_cedrick_] Huh. Bien dicho, estoy casi sin energía, creo que voy a tomar una siesta.
it_it: [_cedrick_] Huh... Ben detto, sono quasi a corto di energie, credo che andrò a fare un pisolino.

source: [_susan_] Конечно, Рик, отдыхай.. Я пока пойду на кухню, приготовлю ужин. Вилл, ты голодна?
es_es: [_susan_] Claro, Rick, descansa un poco. Voy a la cocina a preparar la cena. Will, ¿tienes hambre?
it_it: [_susan_] Certo, Rick, riposati. Vado in cucina a preparare la cena. Will, hai fame?

source: [_will_] Н-нет.. Не особо..
es_es: [_will_] N-no. No realmente.
it_it: [_will_] N-no... Non proprio...

source: Сьюзан уходит на кухню
es_es: Susan va a la cocina
it_it: Susan va in cucina
