Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/elyon_actions/show_tongue/elyon_action_show_tongue_root_2.po
Languages: es_es

source: [_cedrick_] Элион, будь добра, покажи мне свой язычок
es_es: [_cedrick_] Elyon, ten la amabilidad de mostrarme tu lengua.

source: [_elion_] Снова, Рик? Уввв, ну хорошо
es_es: [_elion_] ¿Otra vez, Rick? awww, vale.

source: [_elion_] Фот так?
es_es: [_elion_] ¿Así?

source: [_cedrick_] Отлично, Элион, умница
es_es: [_cedrick_] Excelente, Elyon, buena chica.

source: [_elion_] Ф-фпафибо..
es_es: [_elion_] G-gracias...

source: [_elion_] (Ммм, это все еще очень смущает, но, кажется, я начинаю понемногу привыкать)
es_es: [_elion_] (Mmm, todavía es muy confuso, pero creo que me estoy empezando a acostumbrar.)

source: [_cedrick_] Давай я помогу тебе открыть его чуть шире
es_es: [_cedrick_] Déjame ayudarte a abrirla un poco más.

source: [_elion_] Мввв, Р-рик..
es_es: [_elion_] Ah, Rick...

source: [_cedrick_] Что такое? Разве это не помогает твоей развратной натуре
es_es: [_cedrick_] ¿Qué ha pasado? ¿No ayuda eso a tu naturaleza depravada?

source: [_elion_] Д-думаю ты праф..
es_es: [_elion_] Espero que tengas razón...

source: [_cedrick_] Ну еще бы..
es_es: [_cedrick_] Ya lo creo...

source: [_elion_] Аааав
es_es: [_elion_] Aaaaam

source: [_cedrick_] Отлично справилась, Элион
es_es: [_cedrick_] Bien hecho, Elyon.

source: [_elion_] С-спасибо, Рик
es_es: [_elion_] G-gracias, Rick.
