Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/elyon_actions/show_tongue/elyon_action_show_tongue_root_3.po
Languages: es_es

source: [_cedrick_] Элион, не покажешь мне свой язычок?
es_es: [_cedrick_] Elyon, ¿no me mostrarás tu lengua?

source: [_elion_] Ох, Рик, конечно.
es_es: [_elion_] Ah, Rick, por supuesto.

source: [_elion_] В-вот..
es_es: [_elion_] A-aquí…

source: [_cedrick_] Прелестно
es_es: [_cedrick_] Lindo.

source: [_cedrick_] (Она уже начинает напоминать дрессированного питомца)
es_es: [_cedrick_] (Ella empieza a parecerse a una mascota entrenada.)

source: [_elion_] Н-ну фто?
es_es: [_elion_] ¿Q-qué?

source: [_cedrick_] Все же, лучше открыть его слегка по шире
es_es: [_cedrick_] Aún así, es mejor abrirlo un poco más.

source: [_elion_] Ф-фот так?
es_es: [_elion_] ¿Así?

source: [_cedrick_] Что, нравится?
es_es: [_cedrick_] ¿Qué, te gusta?

source: [_elion_] А-агаф.. Это интерефно, чувствовать во рту фто-то столь вфердое..
es_es: [_elion_] Ah aah… Es interesante sentir algo tan delicioso en la boca…

source: [_cedrick_] О, думаю это не последний мой твердый предмет, который побывает у тебя во рту
es_es: [_cedrick_] Oh, creo que este no es el último de mis objetos duros que estará en tu boca.

source: [_elion_] Р-рих.. Ты меня смуфаешь..
es_es: [_elion_] R-Rick… Me estás avergonzando…

source: [_cedrick_] Хахах, ладно, думаю, хватит на сегодня
es_es: [_cedrick_] Jajaja, Bien, creo que es suficiente por hoy.

source: [_elion_] Х-хорошо..
es_es: [_elion_] E-está bien…

source: [_elion_] (О-он ведь имел ввиду свой член, да? Его член.. у меня во рту..)
es_es: [_elion_] (S-se refería a su verga, ¿verdad? Su verga… en mi boca…)

source: [_cedrick_] Думаю, с твоего рта на сегодня хватит
es_es: [_cedrick_] Creo que es suficiente de tu boca por hoy.

source: [_elion_] Ох, н-ну хорошо, Рик.. Как скажешь..
es_es: [_elion_] Oh, está bien, Rick… lo que digas…

source: [_cedrick_] Хах, не переживай, я еще успею похозяйничать у тебя во рту
es_es: [_cedrick_] Ja, no te preocupes, todavía tendré tiempo de jugar con tu boca.

source: [_elion_] Я-я поняла, Рик.. Хорошо..
es_es: [_elion_] E-entiendo, Rick… Está bien…
