Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/elyon_actions/show_tongue/elyon_action_show_tongue_root_1.po
Languages: es_es

source: [_cedrick_] Отлично, тогда начнем с малого. Покажи мне свой язык
es_es: [_cedrick_] Genial, entonces comencemos poco a poco. Muéstrame tu lengua.

source: [_elion_] Ч-что?
es_es: [_elion_] ¿Q-qué?

source: [_cedrick_] Просто открой рот и высуни его. Ты же знаешь, как это делается, давай
es_es: [_cedrick_] Simplemente abre la boca y sácala. Ya sabes cómo se hace, vamos.

source: [_elion_] Ф-фот тах?
es_es: [_elion_] ¿Así?

source: [_cedrick_] Ага, именно так, отлично
es_es: [_cedrick_] Sí, así es, genial.

source: [_cedrick_] (Хм, какой маленький все же у нее ротик. Даже не уверен, что мой член в нем полностью поместится)
es_es: [_cedrick_] (Hmm, qué boca tan pequeña tiene. Ni siquiera estoy seguro de que mi pene quepa completamente en ella.)

source: [_elion_] К-кхак долхо мне это делать?
es_es: [_elion_] ¿Cuánto tiempo me llevará hacer esto?

source: [_cedrick_] Хорошо выходит для первого раза, но давай я тебе помогу
es_es: [_cedrick_] Eso está bien para una primera vez, pero déjame ayudarte.

source: [_elion_] Ф-фто ты делаешь, Рик...
es_es: [_elion_] ¿Q-qué estás haciendo, Rick...?

source: [_cedrick_] Просто немного помогаю тебе
es_es: [_cedrick_] Solo te ayudo un poco.

source: [_elion_] (Э-то так смущающе.. Он без спросу просто вторгся в мой рот своими руками...)
es_es: [_elion_] (Esto es tan vergonzoso... Simplemente invadió mi boca con sus manos sin preguntar...)

source: [_cedrick_] Знаешь, на самом деле многих мужчин возбуждает, когда девушки таким образом высовывают язык
es_es: [_cedrick_] Sabes, de hecho, muchos hombres se excitan cuando las chicas sacan la lengua así.

source: [_elion_] П-прафда?
es_es: [_elion_] ¿D-de verdad?

source: [_cedrick_] Ага, кажется в японских черно-белых комиксах это называется ахегао
es_es: [_cedrick_] Sí, creo que en los cómics japoneses en blanco y negro se llama ahegao.

source: [_elion_] Как интерефно...
es_es: [_elion_] Qué interesante...

source: [_cedrick_] Что ж, думаю для первого раза достаточно
es_es: [_cedrick_] Bueno, creo que es suficiente para tu primera vez.

source: [_elion_] Ф-фух..
es_es: [_elion_] Uf...

source: [_cedrick_] Как ощущение?
es_es: [_cedrick_] ¿Cómo te sientes?
