Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/quests/giftForLilian/buyCat.po
Languages: es_es

source: [_cedrick_] Отдай кота
es_es: [_cedrick_] Dame el gato

source: [_blank_] Ты принес деньги?
es_es: [_blank_] ¿Trajiste el dinero?

source: [_cedrick_] Еще нет
es_es: [_cedrick_] Todavía no

source: [_blank_] Тогда не отдам
es_es: [_blank_] Entonces no te lo daré

source: [_cedrick_] Вот сотня баксов. Отдавай кота
es_es: [_cedrick_] Aquí tienes cien dólares. Dame el gato.

source: [_blank_] Какого кота
es_es: [_blank_] ¿Qué gato?

source: [_cedrick_] Редкий крыса
es_es: [_cedrick_] La rata rara.

source: [_blank_] Ааа, наполеон. Так бы сразу и сказал
es_es: [_blank_] Ah, Napoleón. Lo hubieras dicho de inmediato.

source: [_blank_] Прощай, полководец. Бланк не забудет твою эпическую схватку возле мусорных баков за кусок колбасы
es_es: [_blank_] Adiós, comandante. Blank no olvidará tu pelea épica cerca de los contenedores de basura por un trozo de salchicha.

source: [_cedrick_] И с кем успел подраться этот комок шерсти?
es_es: [_cedrick_] ¿Y con quién logró pelear esta bola de pelo?

source: [_blank_] Со мной
es_es: [_blank_] Conmigo.

source: [_cedrick_] Почему я не удивлен..
es_es: [_cedrick_] ¿Por qué no me sorprende?

source: [_blank_] Этот крыса сильнее, чем кажется
es_es: [_blank_] Esta rata es más fuerte de lo que parece.

source: [_cedrick_] (Хм, раз уж я нашел кота Лилит, думаю стоит написать по этому поводу Корнелии)
es_es: [_cedrick_] (Hmm, ya que encontré el gato de Lilith, creo que debería escribirle a Cornelia sobre esto.)

source: [_cedrick_] (Возможно я смогу как-то это использовать. Стоит использовать любую потенциальную возможность давления на стражниц)
es_es: [_cedrick_] (Quizás pueda usar esto de alguna manera. Vale la pena aprovechar cualquier oportunidad potencial para presionar a las guardianas.)

source: Корнелия, привет.
es_es: Hola Cornelia.
