Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/quests/giftForLilian/corneliaCallToSitWithLilian.po
Languages: es_es

source: [_cedrick_] Лучше будет написать Корнелии утром или днем.
es_es: [_cedrick_] Sería mejor escribirle a Cornelia por la mañana o por la tarde.

source: [_cedrick_] (Черт, заставила быть сиделкой)
es_es: [_cedrick_] (Maldita sea, me obligó a serla de enfermero.)

source: [_cedrick_] (Хм, но ее беспомощность мне только на руку)
es_es: [_cedrick_] (Hmm, pero su impotencia solo me favorece.)

source: Корнелия, привет. Эм, кажется я нашел Наполеона
es_es: Cornelia, hola. Um, creo que encontré a Napoleón.

source: Кого? Ты про салат?
es_es: ¿Quién? ¿Te refieres a la ensalada?

source: Нет...
es_es: No...

source: Нет, то Цезарь. Я нашел кота Лилит
es_es: No, es César. Encontré el gato de Lilith.

source: Оу, черт, точно..
es_es: Maldita sea, cierto.

source: Круто, может хоть с ним она будет меньше ворчать
es_es: Genial, tal vez sea menos gruñona con él.

source: Могу ли я...
es_es: Puedo...

source: Могу ли я как-то тебе его передать?
es_es: ¿Hay alguna forma de dártelo?

source: Эм, слушай, Рик.. Раз такое дело..
es_es: Um, escucha, Rick. Si este es el caso.

source: Лилиан все еще болеет, а я сегодня буду очень занята
es_es: Lilian todavía está enferma y estaré muy ocupada hoy.

source: Не мог бы ты за ней присмотреть? Она хоть и стерва, но сейчас довольно беспомощная
es_es: ¿Podrías vigilarla? Aunque es una perra, está bastante indefensa en este momento.

source: Я переживаю за нее..
es_es: Estoy preocupada por ella.

source: Заодно принесешь ей Наполеона
es_es: También puedes traerle a Napoleón.

source: Эм..
es_es: Um...

source: Эм.. Да, пожалуй, я мог бы к ней заглянуть
es_es: Um, sí, supongo que podría ir allí.

source: Супер. Спасибо тебе, Рик <3 <3 <3
es_es: Super. Gracias, Rick <3 <3 <3
