Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/quests/searchWitnesses/buy_a_business_suit.po
Languages: es_es

source: [_payne_] ..после чего молодые парни и девушки начинают пропадать и все они были вашими учениками и так же заходили к вам в книжный хотя бы раз?
es_es: [_payne_] .. Después de eso los jóvenes y las chicas comienzan a desaparecer y todos ellos eran sus estudiantes y también vinieron a su libro al menos una vez?

source: [_payne_] Честно говоря, для меня здесь все кристально ясно. Надеюсь суду присяжных также не составит большого труда понять, что моего подсудимого просто оболгали, а настоящий злодей и похититель здесь..
es_es: [_payne_] Honestamente, es muy claro para mí aquí. Espero que el jurado tampoco sea difícil de entender que a mi acusado simplemente se le mintió, sino a un verdadero villano y secuestrador aquí.

source: [_cedrick_] Я так и не услышал доказательств!
es_es: [_cedrick_] ¡Nunca escuché la evidencia!

source: [_payne_] Ч-что?!
es_es: [_payne_] ¿¡Qué!!

source: [_cedrick_] Хотите задавать вопросы - задавайте, но не делайте вид, что пытаетесь докопаться до правды!
es_es: [_cedrick_] ¿Quieres hacer preguntas? ¡Pregúntate, pero no pretendas que estás tratando de llegar a la verdad!

source: [_payne_] Простите?
es_es: [_payne_] ¿Disculpe?

source: [_cedrick_] Вы задаете вопросы так, как вам удобно, указывая на те факты, которые выставляют злодеем меня, откровенно игнорируя те факты, что выставляют в невыгодном свете вашего подсудимого
es_es: [_cedrick_] Formula las preguntas a su conveniencia: señala los hechos que me presentan como el villano e ignora descaradamente los que dejan mal parado a su acusado.

source: [_payne_] Что вы себе позволяете. Госпожа судья, что это за фамильярность?
es_es: [_payne_] ¿Qué te permites? Señora jueza, ¿qué es este desnombre?

source: [_cedrick_] Мне казалось это моя часть выступлений и я также имею право здесь высказаться, разве нет?
es_es: [_cedrick_] Pensé que era mi parte de mis actuaciones y también tengo derecho a hablar aquí, ¿no?

source: [_theresa_] Все так, Мистер Рик, продолжайте
es_es: [_theresa_] Todo es así, Sr. Rick, continúa

source: [_cedrick_] Суть в том, что в этой ситуации я довольно удобный козел отпущения
es_es: [_cedrick_] La esencia es que en esta situación soy un chivo expiatorio bastante cómodo

source: [_theresa_] Мистер Рик, попрошу не выражаться, проявите уважение к суду
es_es: [_theresa_] Sr. Rick, por favor, no lo expreses, muestra respeto por la corte

source: [_cedrick_] Прошу прощения..
es_es: [_cedrick_] Disculpas.

source: [_cedrick_] Я лишь хочу сказать, что я выгоден Мак-тиннену. Его профессия и связи позволяют ему узнать о каждом жителе этого города и о том, насколько уязвимо его положение
es_es: [_cedrick_] Solo quiero decir que soy un beneficio de Maktinen. Su profesión y conexiones le permiten aprender sobre cada residente de esta ciudad y lo vulnerable que es su posición

source: [_cedrick_] Есть мужчины, у которых есть своя семья, жена и дети, стабильная работа. Есть те, кто в этом городе всю свою жизнь и все их знают. Есть граждане, чья работа и образ жизни обеспечивают им кристально чистое алиби
es_es: [_cedrick_] Hay hombres que tienen su propia familia, esposa e hijos, trabajo estable. Hay quienes han estado en esta ciudad toda su vida y todos los conocen. Hay ciudadanos cuyo trabajo y estilo de vida les proporcionan una coartada cristalina

source: [_cedrick_] Все они неудобны, на таких людей не скинешь преступлений. А есть категория людей вроде меня
es_es: [_cedrick_] Todos ellos son inconvenientes, no deshacerás a tales personas. Y hay una categoría de gente como yo

source: [_cedrick_] Те, кто здесь недавно, новенькие, этакие белые вороны. Те, у кого нет семьи или детей, нет людей, которые подтвердят их алиби
es_es: [_cedrick_] Los que están aquí recientemente, nuevos, tales cuervos blancos. Aquellos que no tienen familias o niños no tienen personas que confirmen su coartada

source: [_cedrick_] Нет стабильной работы в большом коллективе, нет особых друзей и знакомых
es_es: [_cedrick_] No hay trabajo estable en un equipo grande, no hay amigos y conocidos especiales

source: [_cedrick_] В этом городе есть и такие люди и все они уязвимы перед судом, перед такими происшествиями. На них довольно легко скинуть любое преступление
es_es: [_cedrick_] En esta ciudad hay tales personas y todas ellas son vulnerables a la corte, antes de tales incidentes. Es muy fácil tirar cualquier crimen sobre ellos

source: [_cedrick_] Особенно, если второй подозреваемый - это государственный служащий. Да, шансов у меня тут не много
es_es: [_cedrick_], especialmente si el segundo sospechoso es un funcionario. Sí, no tengo muchas oportunidades aquí

source: [_cedrick_] Даже со всеми подозреваемыми и уликами, я могу здесь проиграть. И явно больше шансов выиграть было бы у семьянина, живущего в городе 30 лет и работающего копом
es_es: [_cedrick_] Incluso con todos los sospechosos y la evidencia, puedo perder aquí. Y claramente más posibilidades de ganar sería de un hombre de familia que ha vivido en la ciudad durante 30 años y trabajando como policía

source: [_cedrick_] Это истинная причина, по которой я здесь. Это то, о чем вы молчите, Мистер Пейн, то, о чем вы никогда не спросите. Я легкая мишень для нападок
es_es: [_cedrick_] Es la verdadera razón por la que estoy aquí. De esto está en silencio, Sr. Payne, algo que nunca pedirás. Soy un blanco fácil para los ataques

source: [_cedrick_] На меня в этом городе легче всего свалить обвинение, это правда. Но разве это причина молчать об истинном положении вещей, Мистер Пейн
es_es: [_cedrick_] Sobre mí en esta ciudad es la más fácil de culpar, es verdad. Pero, ¿es esta una razón para guardar silencio sobre el verdadero estado de las cosas, señor. ¿Payne

source: [_payne_] Я протестую, Ваша честь!!
es_es: [_payne_] Protesto, su señoría!!

source: [_theresa_] Отклоняется. Мистер Рик, продолжайте
es_es: [_theresa_] se desvía. ¿Sr. Rick, adelante

source: [_cedrick_] У меня только начало все налаживаться в этом городе. Только начали появляться друзья, только начали складываться отношения..
es_es: [_cedrick_] Acabo de empezar a mejorar en esta ciudad. Solo los amigos comenzaron a aparecer, solo comenzaron a desarrollar una relación.

source: [_cedrick_] Но одному федеральному маньяку захотелось поиграть и скинуть с себя все обвинения, поэтому вся моя жизнь может разрушиться прямо сейчас..
es_es: [_cedrick_] Pero un maníaco federal quería jugar y quitarme todas las acusaciones, para que toda mi vida pudiera arruinarse ahora mismo.

source: [_cedrick_] И это та справедливость, за которую выступает сторона защиты и Мистер Пейн в частности
es_es: [_cedrick_] Y esta es la justicia que la defensa y el señor. Payne en particular

source: [_payne_] Протестую! Переход на личности и манипуляция присяжными
es_es: [_payne_] ¡Estoy protestando! Transición a la personalidad y manipulación de los jurados

source: [_theresa_] Вы закончили, Мистер Рик?
es_es: [_theresa_] ¿Ha terminado, señor. ¿Rick?

source: [_cedrick_] Да, это все
es_es: [_cedrick_] Sí, eso es todo

source: [_theresa_] Можете возвращаться на свое место. Очередь опроса стороны защиты. Мистер Джоэль, представьтесь
es_es: [_theresa_] Puede estar de vuelta en su lugar. Otra encuesta de la defensa. ¿Sr. Joel, preséntate

source: [_maktinen_] Джоэль Мактиннен, агент Интерпола
es_es: [_maktinen_] Joel Maktinen, agente de Interpol.

source: [_theresa_] И так, сторона обвинения может задать вам несколько вопросов, если таковые остались
es_es: [_theresa_] Y así, la fiscalía puede hacerle algunas preguntas si permanecen

source: [_medina_] Честно говоря, Ваша честь, у стороны обвинения не осталось вопросов
es_es: [_medina_] Honestamente, su señoría, la fiscalía no tiene preguntas

source: [_medina_] Очевидно, подсудимый будет отрицать все до последнего, сколько бы доказательств мы не предъявляли
es_es: [_medina_] Obviamente, el acusado lo negará todo hasta el final, sin importar cuánta evidencia no presentemos

source: [_medina_] Нам не нужны слова маньяка и насильника. На нашей стороне слова потерпевших
es_es: [_medina_] No necesitamos las palabras de un maníaco y un violador. De nuestro lado las palabras de las víctimas

source: [_cedrick_] (Хах, отличный ход, чтобы не дать Мактиннену высказаться. А ты хороша, Медина)
es_es: [_cedrick_] (Hah, gran movimiento para mantener a mctundy no hablar. Y tú eres bueno, Medina)

source: [_maktinen_] Ч-что!? Но..
es_es: [_maktinen_] ¿¡Qué!? Pero...

source: [_theresa_] Я поняла вас, Мисс Медина. Мистер МакТиннен, у вас есть что сказать? Это ваша последняя возможность выступить
es_es: [_theresa_] Te entiendo, señorita Medina. ¿Sr. Maktinen, ¿tienes algo que decir? Esta es tu última oportunidad de hablar

source: [_maktinen_] Я.. Я..
es_es: [_maktinen_] Yo... Yo..

source: [_maktinen_] Ч-черт, да какой же это все фарс! Медина, что ты творишь!? Ты что не видишь, что выступаешь на стороне ублюдка и убийцы!? Да он всеми вами манипулирует!
es_es: [_maktinen_] ¡M-mierda, qué farsa! Medina, ¿qué estás haciendo? ¿No ves que estás del lado de un bastardo y un asesino? ¡Los está manipulando a todos!

source: [_maktinen_] Не знаю как, но он заставил лгать в суде всех, кто выступал с его стороны! Это просто нереально, за всю свою карьеру я не видел более форменного бреда..
es_es: [_maktinen_] No sé cómo, pero lo obligó a mentir en la corte a todos los que hablaron de su parte. Es poco realista, no he visto tonterías más uniformes en toda mi carrera.

source: [_maktinen_] Все происходящее полнейший фарс, неужели всем здесь присутствующим это не очевидно!?
es_es: [_maktinen_] Todo lo que sucede es una farsa completa, ¿no es obvio para todos aquí?

source: [_theresa_] Мистер Мактиннен, я слышала достаточно! Это неуважение к суду и всему судебному процессу. Продолжите в том же духе и получите штраф
es_es: [_theresa_] Sr. ¡Maktinen, ya he oído suficiente! Esto es una falta de respeto para el tribunal y todo el juicio. Continúe con el mismo espíritu y obtenga una multa

source: [_cedrick_] (Тереза не протестовала против его слов, чтобы позволить ему высказаться и закопать себя еще глубже? Да еще и судье в итоге пришлось его заткнуть, сурово)
es_es: [_cedrick_] (Teresa no protestó contra sus palabras para permitirle hablar y enterrarse aún más profundo? E incluso el juez al final tuvo que callarlo, severamente)

source: [_maktinen_] Я.. Я.. Я что, остался единственным нормальным человеком в этом суде?.. Что вообще происходит.. Боже..
es_es: [_maktinen_] Yo... Yo.. ¿Soy la única persona normal en este tribunal? ¿Qué está pasando en absoluto... Dios.

source: [_maktinen_] Мы подозревали Рика с самого начала. И все улики указывали на него. Да, ответ прост - парень приехал в городок и начал учинять беспредел, но оттого ответ и правильный
es_es: [_maktinen_] Sospechábamos de Rick desde el principio. Todas las pruebas lo señalaban. Sí, la respuesta es simple: el tipo vino a la ciudad y comenzó a aprender anarquía, pero por lo tanto la respuesta es correcta

source: [_maktinen_] Неужели все верят в то, что это просто совпадение, а тот, кто изначально и подозревал Рика, в итоге виновен?
es_es: [_maktinen_] ¿Todo el mundo cree que esto es solo una coincidencia, y el que inicialmente sospechaba de Rick es finalmente culpable?

source: [_maktinen_] Поймите, на меня просто хотят свалить свою вину и удобно избавиться, чтобы дело не получило дальнейший ход..
es_es: [_maktinen_] Entiendan, solo quieren culparme y deshacerse de él cómodamente para que el caso no obtenga más progreso.

source: [_maktinen_] Потерпевшие в своих показаниях противоречат сами себе, кто-то путается, а кто-то явно здесь против своей воли..
es_es: [_maktinen_] Las víctimas en su testimonio se contradicen a sí mismas, alguien está confundido, y alguien está claramente aquí en contra de su voluntad.

source: [_maktinen_] Это же так очевидно.. Вы что, не видете.. Просто взгляните на все это терзвым взглядом.. Я прошу вас.. Он не может просто так остаться безнаказанным..
es_es: [_maktinen_] Es muy obvio. No ves... Eche un vistazo con un torze. Te lo estoy pidiendo... No puede quedar impune.

source: [_payne_] Ваша честь, моему подсудимому больше нечего сказать. Мы закончили
es_es: [_payne_] Su Señoría, mi acusado no tiene nada que decir. Hemos terminado

source: [_theresa_] Хорошо, Мистер Пейн. В таком случае суд присяжных удаляется для вынесения приговора. У вас есть пол часа
es_es: [_theresa_] Es bueno, Sr. Payne. En este caso, el jurado es retirado para la sentencia. Tienes media hora

source: [_cedrick_] Что ж, вроде все прошло хорошо. Что думаешь?
es_es: [_cedrick_], Bueno, parece que ha ido bien. ¿Qué opinas?

source: [_medina_] С одной стороны да, доказательства на твоей стороне. Но с другой..
es_es: [_medina_] Por un lado, sí, la evidencia está de tu lado. Pero en el otro...

source: [_medina_] Честно говоря, в этом городе ни в чем нельзя быть до конца уверенным, Рик
es_es: [_medina_] Honestamente, en esta ciudad no puedes estar completamente seguro, Rick

source: [_medina_] Я читала итоги разных дел в этом суде. Какие-то откровенно куплены, в каких-то приговор был вынесен как будто бы случайно, а не исходя из улик и фактов
es_es: [_medina_] He leído los resultados de los diferentes casos en este tribunal. Algunos son comprados francamente, en alguna sentencia se dictaron como por casualidad, y no sobre la base de pruebas y hechos

source: [_cedrick_] Серьезно? Чего ж мы с тобой тогда так старались?
es_es: [_cedrick_] ¿En serio? Entonces, ¿para qué nos esforzamos tanto?

source: [_medina_] Ну, если все пойдет не по плану, то итог суда можно будет обжаловать и выйти на федеральный уровень
es_es: [_medina_] Bueno, si todo no va de acuerdo con el plan, el resultado de la corte puede ser apelado y alcanzado el nivel federal

source: [_medina_] Мы стараемся здесь для того, чтобы в случае проигрыша у нас были все доказательства, говорящие о том, что этот суд не компетентен
es_es: [_medina_] Intentamos aquí asegurar que en caso de pérdida tengamos todas las pruebas de que este tribunal no es competente

source: [_cedrick_] (Что!? Федеральный уровень? Это же еще на несколько месяцев может затянуться.. Какого черта!?)
es_es: [_cedrick_] (¿Qué!? ¿El nivel federal? Podría retrasarse unos meses más. ¿¡Qué diablos!?)

source: [_cedrick_] (Да мне проще будет избавиться от всех, кто хоть как-то причастен к этому делу!)
es_es: [_cedrick_] (¡Sí, será más fácil para mí deshacerme de todos los que tienen alguna participación en este asunto!)

source: [_cedrick_] (В шахтах каждый день кто-то умирает под обломками, так что мест для новых рабов будет предостаточно!)
es_es: [_cedrick_] (¡En las minas todos los días alguien muere bajo los escombros, por lo que habrá mucho para los nuevos esclavos!)

source: [_cedrick_] (Так, нужно успокоиться, Седрик.. Смотри на ситуацию разумно, оцени все возможные варианты..)
es_es: [_cedrick_] (Entonces, tienes que calmarte, Cedric.. Mire la situación sabiamente, evalúe todas las opciones posibles.)

source: [_cedrick_] Как думаешь, в чем причина того, что итоги суда такие непредсказуемые?
es_es: [_cedrick_] ¿Cuál cree que es la razón por la que los resultados de la corte son tan impredecibles?

source: [_medina_] Честно? Мне кажется дело в суде присяжных. В этом маленьком городке на удивление много судебных разбирательств
es_es: [_medina_] ¿Sinceramente? Creo que se debe al juicio con jurado. Hay una cantidad sorprendente de procesos judiciales en esta pequeña ciudad.

source: [_medina_] По сути в качестве суда присяжных участвует куда больше людей, чем в принципе есть в этом городе
es_es: [_medina_] De hecho, como juicio con jurado involucra a mucha más gente que en principio en esta ciudad

source: [_medina_] Думаю даже сейчас в числе присяжных есть люди, которым выпадает эта роль уже десятый раз
es_es: [_medina_] Piense incluso ahora entre el jurado que hay personas que caen en este papel por décima vez

source: [_cedrick_] Десятый раз, серьезно!? А я все гадал, почему в таком серьезном деле, как похищение учащихся школы, у суда присяжных лица такие безразличные..
es_es: [_cedrick_] Décima vez, en serio!? Y me pregunté por qué en un caso tan grave como el secuestro de estudiantes escolares, el jurado tiene tanta indiferencia.

source: [_medina_] Верно, все решают люди, которым все это осточертело. Кто-то хочет успеть на любимое шоу по телеку, кому-то нужно выгулять собаку, а кто-то надеется раньше освободиться и заглянуть к любовнице
es_es: [_medina_] Es cierto, todo lo decide la gente que está cansada de Él. Alguien quiere tener tiempo para un programa favorito en la televisión, alguien necesita pasear al perro, y alguien espera liberarse antes y mirar a la amante

source: [_medina_] Мактиннен в чем-то прав, по итогу это и вправду фарс. Итоговое решение ложится на плечи тех, кому вообще плевать и на наше дело и на правосудие
es_es: [_medina_] Maktinen tiene razón en algo, como resultado, es realmente una farsa. La decisión final recae sobre los hombros de aquellos que generalmente no se preocupan por nuestra causa y justicia

source: [_cedrick_] (Да уж, этого я не предвидел.. В этом городке очень мало жителей и довольно много преступлений, логично, что каждый из них как минимум пару раз да был присяжным..)
es_es: [_cedrick_] (Sí, no lo preveí. Hay muy pocos residentes en esta ciudad y bastantes crímenes, es lógico que cada uno de ellos fuera un jurado al menos un par de veces.)

source: [_cedrick_] (Черт, да я же буквально видел среди присяжных учителя физкультуры из нашей школы.. К слову, как всегда пьянющего. Но, как минимум один голос в мою пользу есть)
es_es: [_cedrick_] (Maldita sea, sí, literalmente vi entre los jurados de la educación física de nuestra escuela. Por cierto, como siempre borracho. Pero al menos un voto a mi favor es)

source: [_cedrick_] (Думай, Седрик.. Должен быть способ хоть как-то на это повлиять.. Подкуп присяжных? Запугивание Пэйна? Давление на судью?)
es_es: [_cedrick_] (Piensa, Cedric.. Debe haber una manera de influir en él de alguna manera. ¿Bribal del jurado? ¿Intimidación de Payne? ¿Presión sobre el juez?)

source: [_cedrick_] (Погодите ка..)
es_es: [_cedrick_] (Espera A..)

source: [_cedrick_] Медина, но за кем тогда финальное решение? Если суду присяжный по сути плевать на итоги суда, то кто направляет это безмозглое стадо?
es_es: [_cedrick_] Medina, pero ¿quién es la solución final? Si al jurado realmente no le importan los resultados de la corte, entonces, ¿quién dirige esta manada descerebrada?

source: [_medina_] Хм, думаю это судья
es_es: [_medina_] Hmm, creo que es el juez

source: [_cedrick_] (Как я и думал. Значит, все мои предыдущие старания в суде ничего не стоили и итоговое решение на судье? Хах..)
es_es: [_cedrick_] (Como pensaba. Entonces, ¿todos mis esfuerzos anteriores en la corte no costaron nada y la decisión final sobre el juez? Hach..)

source: [_cedrick_] (К счастью для меня, мне есть, чем на нее повлиять. Хм..)
es_es: [_cedrick_] (Afortunadamente, tengo algo que influir en ella. Hmm.)

source: [_cedrick_] Медина, а не подскажешь, где именно здесь кабинет судьи? Где она может быть до заседания с присяжными?
es_es: [_cedrick_] Medina, ¿y no puede decirme dónde está la oficina del juez? ¿Dónde puede estar ante el jurado?

source: [_medina_] Рик.. Ты же не хочешь..
es_es: [_medina_] Rick. No quieres...

source: [_cedrick_] Ты же сама сказала, что этот суд не справедлив. Так как еще нам бороться с этой несправедливостью?
es_es: [_cedrick_] Dijiste que este tribunal no era justo. Entonces, ¿de qué otra manera podemos luchar contra esta injusticia?

source: [_medina_] Ты хочешь бороться с ней еще большей несправедливостью.. Я поддерживаю твое стремление отстоять справедливость, но только когда это происходит в рамках правового поля
es_es: [_medina_] Quieres luchar contra ella aún más injusticia. Apoyo su deseo de defender la justicia, pero sólo cuando sucede dentro del marco legal

source: [_cedrick_] (Точно же.. Я убедил Медину встать на мою сторону, поработав над ее сознанием, но ее личность при этом не поменялась)
es_es: [_cedrick_] (Solo... Convencí a Medina de ponerse de mi lado, trabajando en su conciencia, pero su personalidad no cambió)

source: [_cedrick_] (Она на моей стороне, потому что она верит, что я невиновен, а не потому что она решила переметнуться на темную сторону.. Не стоит об этом забывать)
es_es: [_cedrick_] (Ella está de mi lado porque cree que soy inocente, no porque decida cambiar al lado oscuro. No te olvides de esto)

source: [_cedrick_] Да, прости, ты права, что-то меня понесло..
es_es: [_cedrick_] Sí, lo siento, tienes razón, algo me ha jodido...

source: [_medina_] Я понимаю. Иногда хочется перейти черту, но то, что мир несправедлив не дает нам права также переходить черту закона. Иначе мы станет ничем не лучше..
es_es: [_medina_] Lo entiendo. A veces quieres cruzar la línea, pero el hecho de que el mundo sea injusto no nos da el derecho de cruzar la línea de la ley también. De lo contrario, no estaremos mejor...

source: [_cedrick_] (Говорит практически как супергероиня, надо же. Она и вправду пример для подражания тем, кто верит в добро и справедливость)
es_es: [_cedrick_] (Habla casi como un superhéroe, quiero decir. Es realmente un ejemplo para seguir a aquellos que creen en el bien y la justicia)

source: [_cedrick_] (На Меридиане людей таких же, как она, выступающих моральными камертонами, я первым делом публично казнил на площади, чтобы другие знали, что с ними станет, если последуют такому примеру)
es_es: [_cedrick_] (En el meridiano, personas como ella actuando en la sintonía moral, primero ejecuté públicamente en la plaza para que otros supieran lo que les pasaría si siguen su ejemplo)

source: [_cedrick_] (А теперь такой же человек защищает меня в суде, хах, иронично..)
es_es: [_cedrick_] (Y ahora la misma persona me protege en la corte, ja, irónicamente.)

source: [_cedrick_] (Что ж, за сотни лет я достаточно часто сталкивался с такими людьми, чтобы понять принцип их мышления)
es_es: [_cedrick_] (Bueno, en cientos de años me he encontrado con tales personas lo suficiente como para entender el principio de su pensamiento)

source: [_cedrick_] (На сколько морально нравственными они бы ни были, даже они не могут отрицать испорченность этого мира и того, что поступая всегда правильно ты мало чего добьешься)
es_es: [_cedrick_] (Cuánto moralmente morales son, incluso ellos no pueden negar la depravación de este mundo y que al hacer siempre lo correcto se logra poco)

source: [_cedrick_] (У всех грань дозволенного разная. Я просто должен нащупать ее грань, чтобы найти к ней подход)
es_es: [_cedrick_] (Todos tienen límites diferentes. Solo tengo que encontrar su cara para encontrar su enfoque.

source: [_medina_] Рик? Все хорошо? Ты вдруг просто погрузился в себя
es_es: [_medina_] ¿Rick? ¿Está bien? De repente te sumergiste

source: [_cedrick_] Эм, да.. Все хорошо, я просто.. Просто засмотрелся на твою грудь
es_es: [_cedrick_] Mm, sí. Está bien, solo... Solo mirando tus pechos

source: [_medina_] Ахах, ах ты проказник...
es_es: [_medina_] Ahhhhhhhh

source: [_medina_] Знаешь, смотря на то, как жестко и мужественно ты отстаиваешь свои права в суде, ух, так и хотелось, чтобы ты так же жестко и мужественно меня трахнул..
es_es: [_medina_] Sabes lo duro y valiente que defiendes tus derechos en la corte, así que querías que me cogieras igual de duro y valientemente.

source: [_cedrick_] Ммммм, а ты не такая уж и святая
es_es: [_cedrick_] Mmmmm, y no eres tan sagrado

source: [_medina_] Н-но, мы в суде.. Пока что нужно заняться делом, потом будем думать о подобном разврате
es_es: [_medina_] N-no, estamos en la corte .. Si bien necesita hacer negocios, pensaremos en tal depravación

source: [_cedrick_] Хах, верно. Медина, я хочу попасть к Терезе
es_es: [_cedrick_] Hach, cierto. Medina, quiero llegar a Teresa
