Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/quests/searchWitnesses/buy_a_business_suit.po
Languages: es_es

source: [_cornelia_] (На самом деле я просто не успела выучить весь текст. Так много всего.. В этот день было то, в тот день было это.. Да кому все это надо..)
es_es: [_cornelia_] (De hecho, simplemente no tuve tiempo de aprender el texto completo. Tanto de todo... Ese día fue ese día que fue. Quién necesita todo esto...)

source: [_payne_] Ваша честь, я требую аннулировать показания в силу их несостоятельности и взыскать санкции с мисс Корнелии за нанесенные моему клиенту оскорбления
es_es: [_payne_] Su Señoría, exijo anular el testimonio por su insolvencia y cosechar sanciones con la señorita Cornelia por los insultos infligidos a mi cliente

source: [_cornelia_] Он меня изнасиловал, ты, старый хрен! Какие еще санкции за оскорбление!?
es_es: [_cornelia_] ¡Me violó, viejo cabrón! ¿Qué otras sanciones para insultar?

source: [_theresa_] Мисс Хейл, призываю к порядку!
es_es: [_theresa_] ¡Señorita Hale, estoy pidiendo orden!

source: [_theresa_] За резкие высказывания суд накладывает на вас санкции в виде штрафа на 100$
es_es: [_theresa_] Para declaraciones duras, el tribunal le impone sanciones en forma de una multa de $ 100

source: [_cornelia_] Пф.. И это ваше правосудие? Штрафовать жертву насильника!?
es_es: [_cornelia_] Pf. ¿Esa es tu justicia? ¡¿Multas a la víctima del violador?

source: *Зал наполняется шумом*
es_es: *La sala está llena de ruido*

source: [_theresa_] Тишина в зале суда!
es_es: [_theresa_] ¡Silencio en la sala del tribunal!

source: [_theresa_] Мистер Пейн, суд отклоняет вашу жалобу, касающуюся показаний потерпевшей
es_es: [_theresa_] ¿Sr. Payne, la corte rechaza su queja sobre el testimonio de la víctima

source: [_theresa_] Суд наложит на Мисс Хейл санкции, но не станет отзывать ее показания
es_es: [_theresa_] El tribunal impondrá sanciones a la señorita Hale, pero no retirará su testimonio

source: [_cedrick_] (Хах, надеюсь эти сто баксов сильно помогут Мактиннену в тюрячке)
es_es: [_cedrick_] (Hah, espero que estos cien dólares ayuden mucho a mctennen en un prisionero)

source: [_cedrick_] (Отлично выступила, Корнелия. После такого перформанса победа у нас в кармане. Суд присяжных просто уничтожит Мактиннена)
es_es: [_cedrick_] (Excelente en carácter, Cornelia. Después de tal actuación, la victoria en nuestro bolsillo. El jurado simplemente destruirá a Maktinen)

source: [_theresa_] Суд вызывает последнего пострадавшего в этом деле. Мисс Ирма Лэйр, можете войти
es_es: [_theresa_] El tribunal cita a la última víctima en este caso. ¡Srta. Irma Lair, puede entrar

source: [_theresa_] Мисс Лэйр, представьтесь суду, пожалуйста
es_es: [_theresa_] Señorita Lair, preséntese a la corte, por favor

source: [_irma_] Я Ирма Лэйр.. Учащаяся местной школы..
es_es: [_irma_] Soy Irma Lair... alumna de la escuela local...

source: [_medina_] И так, Мисс Лэйр, можете нам рассказать, как вы оказались на складе? Что с вами произошло?
es_es: [_medina_] Y así, ms. Lair, ¿puedes decirnos cómo llegaste al almacén? ¿Qué te pasó?

source: [_irma_] Ч-что со мной произошло? Я.. Эм, я не знаю.. Мне сейчас сложно сказать, что конкретно со мной происходит..
es_es: [_irma_] W-¿qué me pasó? Yo.. Uh, no lo sé. Es difícil para mí decirme exactamente qué me está pasando.

source: [_cedrick_] (Что за.. Она говорит не по тексту, этого я ей не писал)
es_es: [_cedrick_] (¿Y... Ella no dice el texto, yo no le escribí)

source: [_medina_] Вы можете описать суду, в чем конкретно для вас проявляется эта.. Сложность?
es_es: [_medina_] Usted puede describir a la corte lo que exactamente está en esto para usted. ¿Dificultad?

source: [_irma_] Я, эм.. Я раньше была в себе так уверена.. Мне всегда казалось, что я смогу со всем справиться..
es_es: [_irma_] Yo, um... Solía estar tan seguro de mí mismo. Siempre pensé que podía manejar todo.

source: [_irma_] Преодолеть любые трудности, снести любые препятствия на моем пути..
es_es: [_irma_] Supera cualquier dificultad, derriba cualquier obstáculo en mi camino.

source: [_irma_] Но потом произошло это..
es_es: [_irma_] Pero luego sucedió.

source: [_medina_] Что произошло, Мисс Лэйр?
es_es: [_medina_] ¿Qué pasó, señorita Lair?

source: [_irma_] Я просто поняла, что во мне больше нет сил сражаться.. Что я больше не хочу всего этого..
es_es: [_irma_] Me acabo de dar cuenta de que ya no tengo la fuerza para luchar. Que ya no quiero todo esto.

source: [_cedrick_] (Да что она несет..)
es_es: [_cedrick_] (Sí, lleva...)

source: [_irma_] Я больше не хочу, чтобы мне что-то угрожало..
es_es: [_irma_] Ya no quiero estar en peligro para mí.

source: [_payne_] Что конкретно вам угрожает, Мисс Лэйр?
es_es: [_payne_] ¿Qué es exactamente lo que te está amenazando, Sra. ¿Lair?

source: [_medina_] Не лезь, Пэйн
es_es: [_medina_] No te muevas, Payne

source: [_payne_] Я соблюдаю все принципы перекрестного допроса
es_es: [_payne_] Sigo todos los principios del interrogatorio

source: [_theresa_] Мистер Пэйн, продолжайте
es_es: [_theresa_] Sr. Payne, continúa

source: [_payne_] Вам угрожает какой-то конкретный человек, Мисс Лэйр? Этот человек сейчас в зале суда..
es_es: [_payne_] ¿Una persona te amenaza con una persona en particular, ms. ¿Lair? Este hombre está en la sala del tribunal.

source: [_irma_] Этот человек просто гарантирует мою безопасность..
es_es: [_irma_] Esta persona solo garantiza mi seguridad..

source: [_irma_] И со мной больше ничего страшного не произойдет, если я все буду делать правильно..
es_es: [_irma_] Y no me pasará nada peor si hago todo bien.

source: [_irma_] Больше мне не придется строить из себя боевую девчонку и за все бороться
es_es: [_irma_] Ya no tengo que apreciar una ojiva y luchar por todo

source: [_cedrick_] (Вот черт..)
es_es: [_cedrick_] (Aquí el diablo.)

source: [_payne_] Ваша честь, сторона защиты требует аннулировать все дальнейшие показания Мисс Лэйр, поскольку данный потерпевший находится под давлением
es_es: [_payne_] Su honor, la parte de la defensa exige anular a toda la Sra. El testimonio de Lair como la víctima está bajo presión

source: [_payne_] Девушка может сказать нам что угодно, но мы более не можем быть уверены, что она не транслирует через себя чьи-то чужие мысли
es_es: [_payne_] la chica puede decirnos cualquier cosa, pero ya no podemos estar seguros de que no transmita a través de los pensamientos de otra persona a través de sí misma

source: [_theresa_] Суд удовлетворяет прошение Мистера Пэйна. Ирма Лэйр отзывается в качестве свидетеля. Ее показания более не действительны
es_es: [_theresa_] El tribunal satisface al Sr. La petición de Payne. Irma Lair es sensible como testigo. Su testimonio ya no es válido

source: [_payne_] И учитывая, с чьей стороны был выставлен данный свидетель и чьи интересы он представлял, не сложно догадаться, кто так надавил на Мисс Лэйр
es_es: [_payne_] Y dado de qué lado se exhibió el testigo y cuyos intereses representó, no es difícil adivinar quién lo presionó sobre la señorita Lair

source: [_payne_] Думаю теперь всему суду присяжных очевидно, что Рик просто заставил Ирму Лэйр выступить в суде, а возможно и всех свидетелей
es_es: [_payne_] Ahora es obvio para todo el jurado que Rick acaba de obligar a Irma Lair a hablar en la corte, y posiblemente todos los testigos

source: [_medina_] Протестую, Ваша честь! Дальнейшие рассуждения стороны защиты без доказательной основы не должны выноситься в публичное поле
es_es: [_medina_] ¡Objeción, Su Señoría! Las afirmaciones de la defensa que carezcan de pruebas no deben exponerse ante el público.

source: [_medina_] Либо предъявите доказательства, либо перестаньте бросаться ложными обвинениями в зале суда!
es_es: [_medina_] O bien mostrar evidencia, o dejar de lanzar acusaciones falsas en la sala del tribunal!

source: [_theresa_] Принимается, Мисс Медина
es_es: [_theresa_] Se acepta, señorita Medina.

source: [_payne_] Пф.. Снова здесь ни к чему.. Всем и так все очевидно..
es_es: [_payne_] Pf. No está bien aquí de nuevo. Es obvio para todos.

source: [_theresa_] Ах ты..
es_es: [_theresa_] Ah...

source: [_centered_] {size=37}Позже в туалете{/size} [withDissolve1]
es_es: [_centered_] {size=37}Más tarde en el baño{/size} [withDissolve1]

source: [_cedrick_] Какого черта это было, Ирма!? Мне нужны объяснения!
es_es: [_cedrick_] ¿Qué diablos fue, Irma!? ¡Necesito una explicación!

source: [_irma_] Ааахх.. П-прости, Рик..
es_es: [_irma_] Aahh... Lo siento mucho, Rick...

source: [_cedrick_] Нееет, простые извинения здесь не помогут
es_es: [_cedrick_] Neva, las disculpas simples no ayudarán aquí

source: [_irma_] Аааав...
es_es: [_irma_] Aaa...

source: [_cedrick_] У тебя была одна.. Ровно одна задача! Сказать в суде то, что я написал! А это что было!?
es_es: [_cedrick_] Tenías uno... ¡Exactamente una tarea! ¡Dime lo que escribí en la corte! ¿¡Qué fue!?

source: [_irma_] П-прости меня.. Я.. Аааах.. Я просто растерялась..
es_es: [_irma_] P-perdón.. Yo.. Aaaaaaaaa

source: [_cedrick_] Просить прощения будешь своей пышней задницей!
es_es: [_cedrick_] ¡Disculparte por el perdón será tu exuberante culo!

source: [_irma_] Ооох.. Н-не так жестко
es_es: [_irma_] Ooh... N-no tan duro

source: [_cedrick_] Не так жестко!? Ты хоть понимаешь, что натворила!?
es_es: [_cedrick_] ¡¿¡No tan duro!? ¿Sabes lo que has hecho?

source: [_cedrick_] Жестко теперь могут драть меня! Ты вообще знаешь, что делают в тюрячке? Смотрела фильмы Кевина Смита?
es_es: [_cedrick_] ¡Ahora sí podrán cogerme duro! ¿Sabes lo que hacen en la cárcel? ¿Has visto las películas de Kevin Smith?

source: [_irma_] Я.. Оооов.. Я не хотела..
es_es: [_irma_] Yo... Ohs... No quería...

source: [_cedrick_] Чертова девчонка, если меня из-за тебя посадят..
es_es: [_cedrick_] Maldita chica si voy a ser puesto en ti...

source: [_irma_] Н-нет.. Рик, н-не волнуйся.. М-мой отец полицейский.. Может он нам поможет..
es_es: [_irma_] N-No. Rick, no te preocupes. Mi padre es policía. Tal vez nos ayude...

source: [_cedrick_] Да знаю я твоего отца.. Ничем он нам не поможет, хах..
es_es: [_cedrick_] Vamos a conocer a tu padre... Él no nos ayudará, ja...

source: [_irma_] Ууух..
es_es: [_irma_] Wuh...

source: [_security_] Простите, у вас там все хорошо?
es_es: [_security_] Discúlpeme, ¿está bien ahí?

source: [_cedrick_] (Ч-черт, это еще кто..)
es_es: [_cedrick_] (Maldita sea, eso es lo que más...)

source: [_security_] Я вхожу
es_es: [_security_] Estoy entrando

source: [_cedrick_] Никуда ты не войдешь, мужик
es_es: [_cedrick_] No vas a ir a ninguna parte, hombre

source: [_irma_] А-ааах.. Так грубо..
es_es: [_irma_] A-aah... Tan grosero.

source: [_security_] Что-то заблокировало дверь..
es_es: [_security_] Algo ha bloqueado la puerta.

source: [_cedrick_] Хах, да уж, это что-то
es_es: [_cedrick_] Hach, sí, es algo

source: [_cedrick_] Это место занято, воспользуйтесь каким-нибудь другим!
es_es: [_cedrick_] Este lugar está ocupado, utiliza otro!

source: [_security_] Я провожу обход, поскольку суд скоро начнется. Не задерживайтесь
es_es: [_security_] Voy a tomar un bypass ya que el juicio comenzará pronto. No se quede

source: [_cedrick_] Да да, мужик, обязательно
es_es: [_cedrick_] Sí, hombre, asegúrate de

source: [_irma_] Ааах... Аааааххх..
es_es: [_irma_] Aah... Aahhhhhhhh

source: [_cedrick_] А есть ли смысл идти на суд, если ты его так завалила, а, Ирма?
es_es: [_cedrick_] ¿Tiene sentido ir a la corte si has caído tan duro, Irma?

source: [_cedrick_] Может мне просто долбить тебя здесь до ночи?
es_es: [_cedrick_] ¿Puedo traerte aquí hasta la noche?

source: [_irma_] Н-не надо.. Ааах.. Это.. Это так непристойно
es_es: [_irma_] N-no hay necesidad de... Aah... Eso es... Es tan obsceno

source: [_cedrick_] Черт.. Ууух.. Как ты вообще умудрилась накосячить, учитывая, что ты стала куда послушнее..
es_es: [_cedrick_] Maldita Sea. Wuhu... Cómo lograste superar, considerando que te has vuelto obediente...

source: [_irma_] Н-не знаю.. Я просто..
es_es: [_irma_] N-No lo sé. Solo estoy...

source: [_cedrick_] Я понял, ты стала послушнее, но не перестала быть от этого идиоткой
es_es: [_cedrick_] Entiendo que te has vuelto obediente, pero no dejaste de ser un idiota

source: [_cedrick_] Окей, нужно это разъяснить здесь, раз и навсегда
es_es: [_cedrick_] De acuerdo, tienes que explicarlo aquí, de una vez por todas

source: [_irma_] Аааах... Оооов.. Ты всегда так со мной груб, Рик..
es_es: [_irma_] Aaaah... Oooh... Siempre eres muy brusco conmigo, Rick...

source: [_cedrick_] И не просто так, Ирма. Уясни раз и навсегда. Хватит своевольничать
es_es: [_cedrick_] Y por una razón, Irma. Despájalo de una vez por todas. Lo suficiente para hacer

source: [_cedrick_] Почему ты начала нести какой-то бред, о котором я тебя не просил?
es_es: [_cedrick_] ¿Por qué empezaste a llevar algunas tonterías que no te pedí?

source: [_irma_] Я.. Я не знаю..
es_es: [_irma_] Yo... No sé...

source: [_cedrick_] (Черт, видимо это то, о чем говорила Миранда. Легкие противоречия в голове у Ирмы все же происходят)
es_es: [_cedrick_] (Maldita sea, esto es probablemente de lo que Miranda estaba hablando. Todavía se producen contradicciones leves en la cabeza de la irma)

source: [_cedrick_] (С одной стороны она убеждена, что бороться бессмысленно и что я гарантирую ей безопасность, но с другой стороны в ней все еще есть желание мне противоречить)
es_es: [_cedrick_] (Por un lado, está convencida de que no tiene sentido luchar y que le garantizo la seguridad, pero por otro lado, todavía tiene el deseo de contradecirme)

source: [_cedrick_] (Черт.. Тогда я должен просто отбить у нее это желание..)
es_es: [_cedrick_] (Maldito. Entonces solo tengo que vencerla ese deseo.)

source: [_irma_] Ааахх.. Жестче.. Ты стал еще жестче, Рик..
es_es: [_irma_] Aahh... Más duro... Te estás poniendo más duro, Rick.

source: [_cedrick_] Да. И я буду жестким всегда до тех пор, пока ты не уяснишь одну простую вещь
es_es: [_cedrick_] Sí. Y siempre seré duro hasta que entiendas una cosa simple

source: [_irma_] К-какую?
es_es: [_irma_] ¿Qué es también?

source: [_cedrick_] До тех пор, пока ты не бросаешь попытки мне перечить. До тех пор, пока ты своевольничаешь..
es_es: [_cedrick_] Hasta que intentes cruzarme. Mientras estés siendo sergey...

source: [_cedrick_] Мы каждый раз будем возвращаться к этому моменту. И каждый раз твои подобные просчеты будут приводить к тому, что ты будешь лежать на полу, а я буду тебя ебать
es_es: [_cedrick_] Volveremos a este momento cada vez. Y cada vez que tus errores te lleven al hecho de que te acostarás en el suelo, y te cogeré

source: [_cedrick_] Это то отсутствие борьбы в твоей жизни, которого ты хотела?
es_es: [_cedrick_] ¿Es esta la falta de lucha en tu vida que querías?

source: [_irma_] Н-нет..
es_es: [_irma_] N-No.

source: [_cedrick_] Так какого же хрена тогда ты..
es_es: [_cedrick_] Es tan malo retratarte...

source: [_cornelia_] Ну и что ты делаешь с нашей бедняжкой Ирмой, Седрик?
es_es: [_cornelia_] ¿Qué le estás haciendo a nuestra pobre Irma, Cedric?

source: [_cedrick_] Ууух.. Благодарю ее за выступление в суде
es_es: [_cedrick_] Wuh... Gracias por su discurso en el tribunal

source: [_cornelia_] Хах, может тогда и меня отблагодаришь?
es_es: [_cornelia_] Hah, ¿por qué no me agradeces?

source: [_cornelia_] Ну а что же? Я выдала такой перформанс, а трахаешь ты в итоге Ирму, из-за которой весь твой план может накрыться. Несправедливо, знаешь ли
es_es: [_cornelia_] Bueno, ¿qué pasa con eso? Di una actuación así, y tú terminas con Irma, por lo que todo tu plan puede estar cubierto. No es justo, ¿sabes

source: [_cedrick_] Ирма, подержи ка ее
es_es: [_cedrick_] Irma, sostenla

source: [_irma_] Д-да..
es_es: [_irma_] ¡Aaah!

source: [_cornelia_] Мммм, да, Седрик, возьми меня!
es_es: [_cornelia_] ¡Mmm, sí, Cedric, llévame!

source: [_cedrick_] Что, нравится подобное?
es_es: [_cedrick_] ¿Qué, así?

source: [_cornelia_] Когда меня трахают в суде? Черт, да, это очень заводит..
es_es: [_cornelia_] ¿Cuándo me cogen en la corte? Maldita sea, sí, es realmente...

source: [_cornelia_] Да еще и когда моя подруга держит меня..
es_es: [_cornelia_] Y cuando mi amigo me está sosteniendo..

source: [_cornelia_] Ууух, это стоило всех моих усилий.. Мммм..
es_es: [_cornelia_] Wuhu, me costó todos mis esfuerzos. Mmm...

source: [_cedrick_] Уф, черт, ты так сжимаешь меня от напряжения...
es_es: [_cedrick_] Uv, maldita sea, me estás apretando tanto de la tensión...

source: [_cornelia_] О да.. Продолжай.. Ирма, держи меня крепче, ммм..
es_es: [_cornelia_] Oh sí. Sigue adelante. Irma, mantenme más fuerte, mmm...

source: [_cornelia_] Давай, трахни меня, чертов змей-похититель
es_es: [_cornelia_] Vamos, cógeme, maldita serpiente secuestradora.

source: [_cedrick_] (Хах, да уж, вот кто точно получает удовольствие от своего положения)
es_es: [_cedrick_] (Hah, sí, eso es quien disfruta exactamente de tu posición)

source: [_cedrick_] (Вот у нее в голове нет абсолютно никаких противоречий после того, как я слегка подкорректировал ее восприятие)
es_es: [_cedrick_] (Aquí no hay completamente en su cabeza ninguna contradicción después de que corrigí ligeramente su percepción)

source: [_cedrick_] (Мда, что-то идет как надо, а что-то не очень, в случае с Ирмой.. Интересно, как с Тарани пойдет)
es_es: [_cedrick_] (Entonces, algo va bien, y algo no es tan bueno, en el caso de Irma. Me pregunto cómo irá Taranee)

source: [_cornelia_] Аааах.. Дааа.. Продолжай..
es_es: [_cornelia_] Aaaah... Sííí... Continúa...

source: [_cedrick_] Ч-черт! Суд же начался. Какого черта я тут задерживаюсь..
es_es: [_cedrick_] Ch-h-h-h-h-h- el juicio ha comenzado. ¿Qué diablos estoy tarde...?

source: [_cornelia_] С-седрик, нет, подожди..
es_es: [_cornelia_] Cedric, no, espera.

source: [_cedrick_] Корнелия, если я не приду, то меня посадят, то мы точно еще долго не сможет трахаться
es_es: [_cedrick_] Cornelia, si no vengo, me encarcelarán, no podremos coger mucho tiempo

source: [_cedrick_] Но если уйду, то есть шанс того, что мы сможем продолжить с тобой очень скоро
es_es: [_cedrick_] Pero si me voy, entonces hay una posibilidad de que podamos continuar con ustedes muy pronto

source: [_cornelia_] Да, резонно.. Ну тогда ладно, беги и выиграй этот суд!
es_es: [_cornelia_] Sí, razonable. ¡Bueno, entonces, corre y gana esta prueba!

source: [_cedrick_] Хах, обязательно
es_es: [_cedrick_] Hah, obligatorio

source: [_centered_] {size=37}В ЗАЛЕ СУДА{/size} [withDissolve1]
es_es: [_centered_] {size=37}EN LA SALA DEL TRIBUNAL{/size} [withDissolve1]

source: [_theresa_] Вы снова опоздали, Мистер Рик!
es_es: [_theresa_] Llegas tarde otra vez, Sr. ¡Rick!

source: [_cedrick_] Прошу простить, Ваша честь, там в туалете..
es_es: [_cedrick_] Por favor, perdona, señoría, está en el baño.

source: [_theresa_] Прекратите посвещать зал суда в подробности того, что вы делаете в туалете. Еще одно опоздание и вас оштрафуют
es_es: [_theresa_] Deje de dilatar la sala del tribunal en los detalles de lo que hace en el baño. Otro retraso y serás multado

source: [_cedrick_] Понял вас, Ваша честь, этого больше не повторится..
es_es: [_cedrick_] Te entendió, señoría, no volverá a suceder.

source: [_cedrick_] (Мда, Терезу тоже стоит приструнить за длинный язык.. Но еще не время)
es_es: [_cedrick_] (Sí, la teresa también debe ser señalada por una lengua larga. Pero todavía no es tiempo)

source: [_theresa_] Начинается заключительная часть выступления обеих сторон, после которой суд присяжный отправится на рассмотрение дела и вынесение своего решения
es_es: [_theresa_] Inicia la parte final del discurso de ambas partes, tras lo cual el jurado acudirá al caso y tomará su decisión

source: [_theresa_] Начнем со стороны обвинения. Вы готовы выступить?
es_es: [_theresa_] Empecemos con la fiscalía. ¿Estás listo para hablar?

source: [_cedrick_] (Черт, еще и не самая выгодная позиция при выступлении. Получается, заключительное слово будет за Мактинненом?)
es_es: [_cedrick_] (Maldita sea, no la mejor posición al realizar. ¿Será la última palabra para Maktinen?)

source: [_cedrick_] (Что ж.. Выступлю так, чтобы не оставить ему и шанса!)
es_es: [_cedrick_] (Bueno. ¡Lo haré para no dejarle una oportunidad!)

source: [_theresa_] Сторона защиты, вы готовы?
es_es: [_theresa_] El lado de la defensa, ¿estás listo?

source: [_payne_] Да, Ваша честь
es_es: [_payne_] Sí, su señoría

source: [_theresa_] И так, Рик Хоффман, представитель со стороны защиты, Мистер Пэйн, задаст Вам несколько вопросов
es_es: [_theresa_] Y así, Rick Hoffman, representante de la defensa, Sr. Payne, te hará algunas preguntas

source: [_cedrick_] Да, Ваша честь, я готов ответить на любые вопро..
es_es: [_cedrick_] Sí, señoría, estoy listo para responder a cualquier pregunta.

source: [_theresa_] Сначала представьтесь, Мистер Рик
es_es: [_theresa_] Primero preséntate, Sr. ¿Rick

source: [_cedrick_] (Пф..)
es_es: [_cedrick_] (Pf..)

source: [_cedrick_] Рик Хоффман.. Владелец книжного магазина. Учитель истории в Шеффилдской школе
es_es: [_cedrick_] Rick Hoffman. Propietario de la librería. Profesor de historia en la escuela Sheffield

source: [_payne_] Мистер Рик, начнем с простого. Правда ли, что все потерпевшие учились в одной школе, в которой вы, по стечению обстоятельств, работали учителем?
es_es: [_payne_] Sr. Rick, empecemos con lo simple. ¿Es cierto que todas las víctimas estudiaron en la misma escuela, en la que usted, por casualidad, trabajó como maestro?

source: [_cedrick_] Да, это буквально то, что я и сказал
es_es: [_cedrick_] Sí, esto es literalmente lo que dije

source: [_payne_] Получается, в отличие от Мистера Мак-Тиннена, вы лично были знакомы с каждым потерпевшим еще до их похищения, верно?
es_es: [_payne_] Resulta, a diferencia del Sr. Maktinen, conocías personalmente a cada víctima antes de que fueran secuestrados, ¿verdad?

source: [_cedrick_] Да, это верно, но к чему вы клоните?
es_es: [_cedrick_] Sí, eso es cierto, pero ¿cómo estás llamando?

source: [_payne_] Сейчас я задаю вопросы, Мистер Рик
es_es: [_payne_] Ahora hago preguntas, Sr. ¿Rick

source: [_payne_] Правда ли, что несколько пропавших последний раз видели возле вашей библиотеки?
es_es: [_payne_] ¿Es cierto que varios desaparecidos fueron vistos por última vez cerca de su biblioteca?

source: [_cedrick_] Да, это правда, но..
es_es: [_cedrick_] Sí, es verdad, pero...

source: [_payne_] Является ли также верным тот факт, Мистер Хоффман, что в нашем городе вы относительно недавно и что пропажи начались незадолго после того, как вы приехали в Шеффилд?
es_es: [_payne_] ¿Es también cierto, señor. Hoffman, ¿qué es lo que hace relativamente poco en nuestra ciudad y que las desapariciones comenzaron poco después de que vinieras a Sheffield?

source: [_medina_] Протестую, Ваша честь! Это манипуляция фактами
es_es: [_medina_] ¡Objeción, Su Señoría! Está tergiversando los hechos.

source: [_theresa_] Отклоняется. Сторона защиты лишь уточняет фактологию. Мистер Пейн, продолжайте
es_es: [_theresa_] se desvía. La defensa sólo aclara la factología. ¿Sr. Payne, vamos

source: [_payne_] Мы так и не услышали ответа на свой вопрос, Мистер Рик
es_es: [_payne_] Nunca escuchamos la respuesta a nuestra pregunta, Sr. ¿Rick

source: [_cedrick_] Да, это верно
es_es: [_cedrick_] Sí, eso es cierto

source: [_payne_] Получается, что вы, Мистер Хоффман, приезжаете в город, сразу же приобретаете книжный магазин и устраиваетесь учителем в школу, что дает вам широкий охват потенциальных жертв..
es_es: [_payne_] Resulta que usted, Sr. Hoffman, ven a la ciudad, compra inmediatamente una librería y consigue un maestro en la escuela, lo que te da un amplio alcance de las víctimas potenciales.

source: [_medina_] Я протестую!
es_es: [_medina_] ¡Estoy protestando!

source: [_theresa_] Отклоняется. Мистер Пейн, продолжайте
es_es: [_theresa_] se desvía. ¿Sr. Payne, vamos
