Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/quests/searchWitnesses/buy_a_business_suit.po
Languages: es_es

source: [_unknown_man_] Ну прикарманила ты пару вещей в продуктовом.. Ну украла ты одежду из магазина.. Но в ювелирку-то зачем надо было лезть, а?
es_es: [_unknown_man_] Bueno, te embolsaste un par de cosas en el supermercado... Le robaste la ropa a la tienda. Pero en la joyería por qué tenías que ir, ¿eh?

source: [_unknown_girl_] ММммм...
es_es: [_unknown_girl_] Mmmm...

source: [_unknown_man_] Еще и охраннику магазина лицо исцарапала, когда он тебя задерживал. Ну что за манеры..
es_es: [_unknown_man_] También al guardia de la tienda rascó la cara cuando te detuvo. ¿Qué tipo de modales...

source: [_unknown_man_] Мне пришлось немало заплатить полиции, чтобы они закрыли на все глаза. И даже так, пришлось тащиться в суд..
es_es: [_unknown_man_] Tuve que pagar mucho a la policía para cerrar los ojos. Y aun así, tuve que ir a la corte.

source: [_unknown_man_] Ведь даже за ту кругленькую сумму они смогли все опустить до уровня мелкого хулиганства. Черт, и почему я должен с тобой носиться, а?
es_es: [_unknown_man_] Después de todo, incluso por esa suma ordenada, fueron capaces de reducir todo al nivel del vandalismo mezquino. Maldita sea, ¿por qué debería correr contigo?

source: [_unknown_girl_] Аааахх.. П-потому что за то, что вы меня прикрываете, я позволяю... Ааахх.. Позволяю вам делать со мной всякие грязные вещи
es_es: [_unknown_girl_] Aahh... Porque por estar cubierto, me estoy dejando... Aahh... Permitiéndote hacer todas las cosas sucias conmigo

source: [_unknown_man_] Черт, и то верно, не поспоришь. А может ты все это делаешь специально, чтобы твой папаша в очередной раз вызвал меня для разбирательства?
es_es: [_unknown_man_] Maldita sea, y así es, no se puede discutir. ¿O tal vez estás haciendo todo esto a propósito a tu padre una vez más llámame para el juicio?

source: [_unknown_girl_] Ммммвв...
es_es: [_unknown_girl_] Mmmv...

source: [_unknown_man_] Отвечай, извращенка
es_es: [_unknown_man_] Responder, pervertido

source: [_unknown_girl_] Яя.. Ааааххх.. Я сейчас кончу.. Совсем скоро...
es_es: [_unknown_girl_] Y-yo... Aaaah... Me voy a correr... Muy pronto...

source: [_unknown_man_] Уф, отлично, продолжая елозить бедрами на моем члене, я тоже уже почти все..
es_es: [_unknown_man_] Uv, genial, seguir subiendo mis caderas en mi pene, estoy casi todo.

source: [_unknown_girl_] Мммммввв...
es_es: [_unknown_girl_] Mmmvv...

source: [_elion_] Ох, Рик, ты тоже здесь!?
es_es: [_elion_] Oh, Rick, ¿también estás aquí?

source: [_elion_] Р-рик, ты что, подг..
es_es: [_elion_] R-rh, ¿qué, por...?

source: [_cedrick_] Н-нет! Это совсем не то, о чем ты подумала. Я просто.. Просто жду, пока кабинка освободится..
es_es: [_cedrick_] ¡N-No! No es para nada lo que has estado pensando. Solo estoy... Estoy esperando a que la cabina se libere...

source: [_elion_] Но соседняя же свободна..
es_es: [_elion_] Pero el siguiente es gratis..

source: [_cedrick_] Ч-черт, какой же я невнимательный, ахахах.. Видимо совсем мозги набекрень из-за этого суда..
es_es: [_cedrick_] Ch-h-h-h-kh-h-h-wh, lo desatento que soy, ahah. Aparentemente, los cerebros están en las bombillas debido a este ensayo.

source: [_elion_] Мв.. П-понимаю..
es_es: [_elion_] Mw. Lo entiendo.

source: [_cedrick_] (А ведь точно.. Она не видела Брайана с тех самых пор, как..)
es_es: [_cedrick_] (Pero seguro. No ha visto a Brian desde que estaba...)

source: [_cedrick_] Как ты? Думаю, после встречи с Брайаном..
es_es: [_cedrick_] ¿Cómo estás? Creo que después de conocer a Brian...

source: [_elion_] Это на самом деле уже не важно. Странно, но теперь я совсем ничего не чувствую, глядя на него
es_es: [_elion_] En realidad no importa. Extraño, pero ahora no siento nada en absoluto mirándolo

source: [_elion_] Раньше он мне так нравился, но теперь для меня он просто запутавшийся мальчишка
es_es: [_elion_] Me gustaba mucho, pero ahora para mí es solo un chico enredado

source: [_elion_] Мне жаль, что что-то подобное с ним произошло, но не более
es_es: [_elion_] Siento que algo así le haya pasado, pero no más

source: [_elion_] Наверное, прозвучит ужасно, но если бы ничего этого не произошло, то я так и продолжила бы с ним встречаться..
es_es: [_elion_] probablemente sonará terrible, pero si nada de esto sucediera, seguiría conociéndolo.

source: [_elion_] И смотря на все с такой стороны, в какой-то степени я даже рада тому, что произошло..
es_es: [_elion_] Y, viéndolo desde ese punto de vista, hasta cierto punto me alegra lo que pasó...

source: [_elion_] Брайан сейчас совсем не тот человек, за которого я беспокоюсь в этом суде, Рик
es_es: [_elion_] Brian no es la persona que me preocupa esta corte, Rick

source: [_cedrick_] (Воу, звучало.. Довольно жестоко по отношению к Брайану.. Мне теперь его даже немного жаль)
es_es: [_cedrick_] (Wow, sonaba.. Muy cruel con Brian. Incluso lo siento por él ahora)

source: [_cedrick_] (Хах, и все же есть у нее с Фобосом что-то неуловимо общее. В такие моменты оно проявляется)
es_es: [_cedrick_] (Hah, y sin embargo tiene algo esquivo en común con Fobos. En momentos como este, se manifiesta)

source: [_cedrick_] Ох, кстати, Элион. Прости, что тебе приходится лгать в суде, я прос..
es_es: [_cedrick_] Oh, por cierto, Elyon. Perdona que tengas que mentir ante el tribunal, yo solo...

source: [_elion_] Я уверена, что ты ничего этого не делал, Рик. Порой факты не на стороне хороших людей, я это знаю
es_es: [_elion_] Estoy seguro de que no hiciste nada de esto, Rick. A veces los hechos no están del lado de la gente buena, lo sé

source: [_elion_] Поэтому я просто делаю все, чтобы тебя оправдали.. Я не хочу, чтобы тебя посадили, ведь ты мой самый близкий человек..
es_es: [_elion_] Así que estoy haciendo todo lo posible para que te absuelvas. No quiero que te encarcelen, porque eres mi hombre más cercano.

source: [_cedrick_] Элион..
es_es: [_cedrick_] Elyon...

source: [_elion_] С-слушай, Рик.. Весь этот стресс из-за суда.. Я видела, какой ты стал напряженный, когда Брайана допрашивали
es_es: [_elion_] E-escucha, Rick... Todo este estrés por el juicio... Vi lo tenso que te pusiste cuando interrogaron a Brian.

source: [_cedrick_] Хах, ну, я.. На самом деле да, меня довольно сильно напрягло то, как он не смог внятно объяснить произошедшее
es_es: [_cedrick_] Hah, bueno, yo... De hecho, sí, estaba bastante tenso por la forma en que no podía explicar claramente lo que sucedió

source: [_cedrick_] Он первый свидетель, а его показания уже по факту не действительны..
es_es: [_cedrick_] Él es el primer testigo, y su testimonio ya no es válido.

source: [_elion_] Не переживай, Рик.. Все будет хорошо.. Не хочешь, эм.. Не хочешь, чтобы я помогла тебе расслабиться?
es_es: [_elion_] No te preocupes, Rick... Estará bien. No quieres, um. ¿No quieres que te ayude a relajarte?

source: [_elion_] Ну.. Пока есть время до начала слушания..
es_es: [_elion_] Bueno... Mientras haya un tiempo antes de la audiencia...

source: [_cedrick_] Ты имеешь ввиду то, о чем я подумал?
es_es: [_cedrick_] ¿Estás pensando en lo que yo pensaba?

source: [_elion_] Пойдем в соседнюю кабинку..
es_es: [_elion_] Vayamos a la siguiente cabaña..

source: [_cedrick_] Ммм, да, Элион, вот так, отлично..
es_es: [_cedrick_] Mmm, sí, Elyon, claro, eso es todo, genial..

source: [_elion_] Т-тебе нравится, Рик?
es_es: [_elion_] ¿Te gusta, Rick?

source: [_cedrick_] Твои бедра просто потрясающие..
es_es: [_cedrick_] Tus caderas son increíbles..

source: [_elion_] Хах, с-спасибо..
es_es: [_elion_] Hah, gracias.

source: [_cedrick_] Д-да, это явно то, что мне было нужно.. Ууух
es_es: [_cedrick_] S-sí, esto es justo lo que necesitaba... Uuuh...

source: [_elion_] П-продолжай.. Мне нравится чувствовать, как твой твердый член упирается в меня сзади
es_es: [_elion_] Sigue adelante. Me gusta sentir que tu verga dura descansa sobre mí por detrás

source: [_cedrick_] О да.. Элион, несмотря на твою кажущуюся зажатость, ты стала куда более уверена в себе..
es_es: [_cedrick_] Oh sí. Elyon, a pesar de tu aparente concha, tienes mucha más confianza en ti mismo.

source: [_cedrick_] Смотри ка.. Сама предложила подрочить мне, да еще и в общественном месте, во время суда..
es_es: [_cedrick_] Ver... Se ofreció a fusionarme, e incluso en un lugar público, durante el juicio.

source: [_elion_] Я, эм.. На самом деле это все так непристойно.. И так возбуждающе..
es_es: [_elion_] Yo, um... Es realmente tan obsceno... Y tan emocionante...

source: [_elion_] К-к тому же, я правда хочу тебе помочь, Рик.. Это очень важно для меня..
es_es: [_elion_] A-además, de verdad quiero ayudarte, Rick... Esto es muy importante para mí...

source: [_cedrick_] Элион, ты просто умница.. Ууууфф..
es_es: [_cedrick_] Elyon, eres inteligente. Wowuff...

source: [_elion_] Д-да, Рик.. Двигайся быстрее, ну же.. Мне нравится, когда ты меня хвалишь
es_es: [_elion_] Sí, Rick. Muévete más rápido, vamos. Me gusta cuando me elogias

source: [_cedrick_] Хах.. Маленькая распутная девчонка..
es_es: [_cedrick_] H. H.. Una niña zorra.

source: [_elion_] Д-да.. Ммм...
es_es: [_elion_] D-Da... Mm...

source: [_cedrick_] Элион, я уже близко..
es_es: [_cedrick_] Elyon, estoy cerca.

source: [_elion_] Давай, Рик, кончи на меня..
es_es: [_elion_] Vamos, Rick, he terminado.

source: [_cedrick_] Уууууух!!
es_es: [_cedrick_] Uuuhuh!!

source: [_elion_] Хорошо, что меня уже не вызовут в качестве свидетеля.. А то вся моя одежда в сперме..
es_es: [_elion_] Es bueno que no me llamen como testigo. Toda mi ropa en mi esperma.

source: [_cedrick_] Хах, ну уж прости
es_es: [_cedrick_] Hach, lo siento

source: [_elion_] Ничего, Рик..
es_es: [_elion_] No es nada, Rick.

source: [_elion_] Надеюсь ты выиграешь этот суд
es_es: [_elion_] Espero que gane esta cancha

source: [_cedrick_] Будем надеяться, Элион. Сделаю для этого все возможное
es_es: [_cedrick_] Esperemos, Elyon. Voy a hacer todo lo posible por esto

source: [_centered_] {size=37}Запланированный перерыв окончен. Заседание продолжается{/size} [withDissolve1]
es_es: [_centered_] {size=37} El descanso programado ha terminado. La reunión continúa {/size} [withDissolve1]

source: [_medina_] В качестве следующего свидетеля сторона обвинения вызывает Алхими
es_es: [_medina_] Como el próximo testigo, la fiscalía es citada por Alchemy

source: [_theresa_] Потерпевшая, представьтесь
es_es: [_theresa_] La víctima, preséntate

source: [_alchemy_] Я Алхими.. Учащаяся школы Шеффилда.. В свободное время занимаюсь спортом.. Эм, вернее занималась..
es_es: [_alchemy_] Soy Alchemy... Un estudiante de la escuela Sheffield... En mi tiempo libre hago deporte. Um, prefiero hacerlo...

source: [_medina_] Мисс Алхими, можете описать суду день своего похищения?
es_es: [_medina_] La señorita Alchemy, ¿puede describir el día de su secuestro a la corte?

source: [_alchemy_] В тот день я пыталась найти Брайана. Думаю, вы понимаете. Мой родной брат пропал, следствие зашло в тупик
es_es: [_alchemy_] Ese día, intenté encontrar a Brian. Creo que entiendes. Mi hermano está desaparecido, la investigación ha llegado a un callejón sin salida

source: [_alchemy_] Я считала своим долгом что-то сделать!..
es_es: [_alchemy_] ¡Pensé que era mi deber hacer algo!

source: [_alchemy_] В итоге я набрела на склад. Брайан оказался внутри. Но когда я пыталась пробраться внутрь, кто-то ударил меня по голове
es_es: [_alchemy_] Al final, lo encontré en el almacén. Brian estaba adentro. Pero cuando intenté entrar, alguien me golpeó en la cabeza

source: [_alchemy_] Очнулась я уже связанная в подвале..
es_es: [_alchemy_] Ya estoy conectado en el sótano.

source: [_medina_] Мисс Алхими, вы можете описать, что было дальше? Как проходило ваше заключение?
es_es: [_medina_] Señorita Alchemy, ¿puede describir lo que pasó después? ¿Cómo fue tu conclusión?

source: [_alchemy_] Я.. Эм.. Мне сложно об этом говорить.. Это был бесконечный круг насилия и унижения..
es_es: [_alchemy_] Yo... Um. Es difícil para mí hablar de ello. Fue un ciclo interminable de violencia y humillación.

source: [_alchemy_] Я потеряла счет дням, все дни слились в один.. Мактиннен просто приходил, издевался надо мной и уходил.. Потом приходил вновь..
es_es: [_alchemy_] Perdí la cuenta de los días, todos los días se fusionaron en uno.. Maktinen acaba de venir, se burló de mí y se fue. Luego volvió de nuevo...

source: [_alchemy_] Так я провела в темнице все время, пока меня не нашли..
es_es: [_alchemy_] Pasé en la prisión todo el tiempo hasta que me encontraron..

source: [_theresa_] В темнице, Мисс Алхими?
es_es: [_theresa_] ¿En la mazmorra, señorita Alchemy?

source: [_alchemy_] Эмм.. То есть на складе.. Но ощущалось все словно в темнице, понимаете!?
es_es: [_alchemy_] Em. Quiero decir, en un almacén... Pero se sentía como si estuviera en la cárcel, ¿sabes?

source: [_alchemy_] Все эти бесконечные надругательства.. Раз за разом.. И момент ожидания, когда же твой похититель придет.. Что он выдумает в этот раз..
es_es: [_alchemy_] Todos estos interminables abusos. Una y otra vez.. Y llega el momento de esperar a tu secuestrador. Lo que se le ocurrirá esta vez...

source: [_alchemy_] И так каждый день.. Ты гадаешь, что произойдет с тобой.. Чувствуешь себя абсолютно обессиленным..
es_es: [_alchemy_] Y así todos los días.. Te estás preguntando qué te va a pasar. Te sientes absolutamente agotado.

source: [_alchemy_] На тебя давит осознание того, что ты полностью находишься во власти чужого человека..
es_es: [_alchemy_] está siendo presionado por la comprensión de que usted está completamente a merced de un extraño.

source: [_alchemy_] И все это так.. Так.. Так возбуж..
es_es: [_alchemy_] Y todo es así. Está bien. Tan excitada...

source: [_payne_] Протестую, ваша честь! Мой клиент утверждает, что впервые в жизни видит эту девушку
es_es: [_payne_] está protestando, su señoría! Mi cliente afirma que por primera vez en su vida ve a esta chica

source: [_payne_] Все это недоразумение. Уверен, эта девушка просто запуталась в происходящем..
es_es: [_payne_] es un malentendido. Estoy seguro de que esta chica estaba enredada en lo que está pasando.

source: [_medina_] При всем уважении, Мистер Пэйн, но где ваши доказательства? Все ваши слова направлены лишь на защиту вашего клиента
es_es: [_medina_], Con todo respeto, señor. Payne, pero ¿dónde está tu evidencia? Todas tus palabras están dirigidas solo a proteger a tu cliente

source: [_medina_] Приведите следствию улики, указывающие на то, что жертва лжет. Иначе ваши слова можно будет интерпретировать как оправдание насилия
es_es: [_medina_] Dar evidencia de efecto que indique que la víctima está mintiendo. De lo contrario, tus palabras pueden ser interpretadas como una excusa para la violencia

source: *Шум в зале*
es_es: ♪ Ruido en la habitación ♪

source: [_theresa_] Тишина в суде
es_es: [_theresa_] Silencio en el tribunal

source: [_theresa_] Мистер Пэйн, вам есть что предоставить следствию в качестве опровержения слов Мисс Алхими?
es_es: [_theresa_] ¿Sr. Payne, ¿tienes algo que proporcione la investigación como una refutación de las palabras de la señorita Alchemy?

source: [_payne_] Н-нет, Ваша честь..
es_es: [_payne_] N-no, su señoría...

source: [_cedrick_] (Отлично сработано, Медина. Ты так быстро заткнула этого адвоката, что он аж поперхнулся)
es_es: [_cedrick_] (Trabajaba mucho, Medina. Cierras al abogado tan rápido que se estaba volviendo loco.

source: *шлепок*
es_es: *Parche*

source: [_cedrick_] (Отличная работа женщины с отличной задницей)
es_es: [_cedrick_] (Gran trabajo de una mujer con un gran culo)

source: [_medina_] Р-рик.. Ч-что ты?
es_es: [_medina_] Rick. ¿Qué eres tú?

source: [_theresa_] Что это был за звук?
es_es: [_theresa_] ¿Cuál era el sonido de Él?

source: [_medina_] Н-ничего, Ваша честь
es_es: [_medina_] N-nada, su señoría

source: [_theresa_] В таком случае суд вызывает следующего свидетеля. Мисс Вилл Вандом
es_es: [_theresa_] En este caso, el tribunal resume al siguiente testigo. La señorita Will vara

source: [_cedrick_] (Пф.. Еще и Вилл в это все втянули. Ну, это тоже было в какой-то мере ожидаемо. Так что Вилл я тоже предупредил и выдал ей инструкции)
es_es: [_cedrick_] (Pf.. Y toda la Will se metió en él. Bueno, eso también se esperaba en cierta medida. Así que, ¿advertiré y le di instrucciones)

source: [_theresa_] Представьтесь пожалуйста
es_es: [_theresa_] Introducción

source: [_will_] Я Вилл Вандом. Недавно переехала в этот город со своей мамой. Являюсь учащийся школы Шеффилда. Спортсменка, золотая медалистка по плаванию
es_es: [_will_] Soy Will Vandom. Hace poco me mudé a esta ciudad con mi madre. Estudio en la escuela Sheffield. Soy atleta y medallista de oro en natación.

source: [_medina_] Мисс Вилл, вы можете вспомнить то время, когда пропали Брайан и Алхими?
es_es: [_medina_] Miss Will, ¿puede recordar el momento en que Brian y Alcheim estaban desaparecidos?

source: [_will_] Да. Я в городе новенькая, но даже я поняла, что для этого небольшого городка подобные события были в новинку
es_es: [_will_] Sí. Soy nuevo en la ciudad, pero incluso me di cuenta de que para esta pequeña ciudad tales eventos eran nuevos

source: [_will_] Горожане явно были обеспокоены. В школе начало появляться все больше слухов об этом
es_es: [_will_] La gente del pueblo estaba claramente preocupada. Cada vez más rumores sobre esto comenzaron a aparecer en la escuela

source: [_will_] Некоторых учащихся перестали пускать гулять после школы и говорили сразу возвращаться домой, как только закончатся уроки
es_es: [_will_] Algunos estudiantes dejaron de dejar ir después de la escuela y les dijeron que regresaran a casa tan pronto como las lecciones terminaran

source: [_medina_] Вы помните, чем занимался Мистер Рик в то же время?
es_es: [_medina_] ¿Recuerda lo que el señor. ¿Rick lo hizo al mismo tiempo?

source: [_will_] Ох, он преподавал в нашей школе и параллельно был моим репетитором по истории
es_es: [_will_] Oh, enseñó en nuestra escuela y en paralelo fue mi tutor de historia

source: [_will_] Успехи в спорте ведут к снижению успеваемости в школьных дисциплинах, как всегда подмечала мама
es_es: [_will_]S Los logros en el deporte conducen a una disminución del rendimiento académico en las disciplinas escolares, como mi madre siempre notó

source: [_will_] По сути почти каждый вечер после школы Рик приходил к нам домой и подтягивал меня в знаниях истории
es_es: [_will_] De hecho, casi todas las noches después de la escuela, Rick venía a nuestra casa y me detuvo en el conocimiento de la historia

source: [_will_] В те дни, когда он не занимался репетиторством, обычно он работал в книжном магазине
es_es: [_will_] En los días en que no estaba involucrado en la tutoría, por lo general trabajaba en una librería

source: [_payne_] Протестую, Ваша честь. Свидетель не может знать, чем занимался подсудимый в то время, когда не давал уроки по истории
es_es: [_payne_] está protestando, su señoría. El testigo no puede saber lo que el acusado estaba haciendo en un momento en que no dio lecciones sobre la historia

source: [_theresa_] Верное замечание
es_es: [_theresa_] El comentario correcto

source: [_will_] Ну, эм, вообще-то всякий раз, когда он не преподавал в школе или же не читал лекции у меня дома, мы старались навестить его в книжном магазине
es_es: [_will_] Bueno, en realidad, cada vez que no enseñaba en la escuela o daba una conferencia en mi casa, intentábamos visitarlo en una librería

source: [_will_] И когда бы мы не приходили - он был там. Поймите, Рик - работяга. В свои относительно юные годы он фактически работает на трех работах
es_es: [_will_] Y cada vez que veníamos, estaba allí. Entienda, Rick es un trabajador. En sus años relativamente jóvenes, en realidad trabaja en tres trabajos

source: [_will_] Он и преподаватель в школе, и репетитор, и владелец книжного магазина. Неужели вы думаете, что такой человек стал бы кого-то похищать!?
es_es: [_will_] Es profesor en la escuela, y tutor, y el dueño de la librería. ¿De verdad crees que una persona así sería secuestrada por alguien?

source: [_payne_] Протестую, Ваша честь! Это эмоциональная манипуляция залом присяжных
es_es: [_payne_] ¡Objeción, Su Señoría! Esto es manipulación emocional del jurado.

source: [_payne_] Свидетель начинает делиться не фактами, а своими эмоциональными привязанностями и симпатией. Это не относится к делу
es_es: [_payne_] El testigo comienza a compartir no los hechos, sino sus apegos emocionales y su simpatía. Esto no está relacionado con el caso

source: [_payne_] Подобные заявления можно расценивать как предвзятые. Я требую отозвать свидетеля вследствие его тесной связи с подсудимым
es_es: [_payne_] Tales declaraciones pueden considerarse como sesgadas. Exijo que se recuerde al testigo debido a su estrecha relación con el acusado

source: [_cedrick_] (Вот же ж черт, этот мужик цепляется за формулировки при любой возможности..)
es_es: [_cedrick_] (Aquí el infierno, este hombre se aferra a la redacción en cualquier oportunidad.)

source: [_medina_] Протестую, Ваша честь! В словах свидетеля не было приведено предвзятых высказываний
es_es: [_medina_] ¡Objeción, Su Señoría! El testigo no hizo ninguna declaración sesgada.

source: [_medina_] Вилл руководствуется фактами и делает из них объективные выводы
es_es: [_medina_] Will se guía por los hechos y saca conclusiones objetivas de los mismos

source: [_medina_] Человеку, находящемуся на трех работах, куда сложнее совершать регулярные похищения, к тому же такого количества людей
es_es: [_medina_] Una persona en tres trabajos, es mucho más difícil cometer secuestros regulares, además, tanta gente

source: [_medina_] Думаю свидетель имел ввиду, что не стал бы кого-то похищать тот человек, который постоянно находится на виду в трех разных местах
es_es: [_medina_] ¿Cree que el testigo significaba que no secuestraría a alguien que está constantemente a la vista en tres lugares diferentes

source: [_medina_] Верно, Мисс Вандом?
es_es: [_medina_] ¿No es así, señorita Vandom?

source: [_will_] Д-да.. Именно это я и имела ввиду
es_es: [_will_] D-Da... Eso es lo que quise decir

source: [_payne_] Это возмутительно.. Адвокат буквально вкладывает свои интерпретации в слова свидетеля
es_es: [_payne_] Es indignante.. El abogado literalmente pone sus interpretaciones en las palabras de un testigo

source: [_medina_] Это моя работа, умник..
es_es: [_medina_] Es mi trabajo, inteligente.

source: [_theresa_] Тишина в зале суда. Адвокат Пэйн, ваша претензия отзывается. Показания Мисс Вилл не будут отозваны
es_es: [_theresa_] Tishina en la sala del tribunal. Abogado Payne, su reclamo ha vuelto. Los indicios de la señorita Will para ser revocados

source: [_payne_] Пф..
es_es: [_payne_] Pf.

source: [_cedrick_] (Учитель, репетитор, владелец магазина, похититель, хоть и бывший, но глава стражи, так еще и постоянные новые задания от Фобоса)
es_es: [_cedrick_] (Profesor, tutor, dueño de la tienda, secuestrador, aunque anterior, pero el jefe de los guardias, y también nuevas tareas constantes de Fobos)

source: [_cedrick_] (Если так подумать, я и вправду очень много работаю..)
es_es: [_cedrick_] (Si lo crees, realmente trabajo mucho.)

source: [_cedrick_] (Она заучила эту фразу слово в слово.. Хотя, кажется еще пару раз и я сам ее выучу. Что ж, на самом деле мне и вправду пора в туалет)
es_es: [_cedrick_] (Ha aprendido esta frase palabra por palabra.. Aunque parezca un par de veces más y lo aprenderé yo mismo. Bueno, realmente tengo que ir al baño.

source: [_centered_] {size=37}В ТУАЛЕТЕ{/size} [withDissolve1]
es_es: [_centered_] {size=37}EN EL BAÑO{/size} [withDissolve1]

source: [_cedrick_] (Хм, вроде бы мое положение в суде улучшилось. Но сколько все это еще будет продолжаться. Суды довольно утомительны..)
es_es: [_cedrick_] (Hmm, parece que mi situación en la corte ha mejorado. Pero ¿cuánto continuará todo esto? Los tribunales son bastante agotadores.)
