Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/quests/searchWitnesses/buy_a_business_suit.po
Languages: es_es

source: [_medina_] Рик, мы же только что обсуждали..
es_es: [_medina_] Rick, acabamos de hablar...

source: [_cedrick_] Я просто хочу с ней поговорить. Без давления и шантажа. Хочу убедиться в том, что раз судебная система так прогнила, то она хотя бы понимает, какая на ее плечах ответственность
es_es: [_cedrick_] Solo quiero hablar con ella. Sin presión ni chantaje. Quiero asegurarme de que, dado que el sistema judicial está tan podrido, al menos entienda lo que la responsabilidad tiene sobre sus hombros

source: [_cedrick_] Она одна выносит решение за весь суд присяжных. Я хочу лично убедиться, что такая ответственность в руках правильного человека
es_es: [_cedrick_] Ella uno toma una decisión para todo el juicio con jurado. Quiero asegurarme personalmente de que tal responsabilidad esté en manos de la persona adecuada

source: [_medina_] Хах, поняла тебя, Рик.. Да, от этого решения будет зависеть твоя дальнейшая жизнь. Вполне естественно, что ты хочешь лучше узнать того, кто решит твою судьбу
es_es: [_medina_] Hach, te atrapo, Rick... Sí, tu vida futura dependerá de esta decisión. Es bastante natural que quieras saber mejor quién decide tu destino

source: [_cedrick_] Верно. Поможешь мне в этом? Я хочу узнать, в каком она кабинете
es_es: [_cedrick_] es cierto. ¿Me ayudarás con eso? Quiero saber en qué oficina está

source: [_medina_] Да, конечно. Есть 3 главных судебных кабинета, по одному на каждое крыло в здании. Но перед собранием с судом присяжных все эти кабинеты пустуют
es_es: [_medina_] Sí, por supuesto. Hay 3 oficinas principales de la corte, una por cada ala en el edificio. Pero antes de la reunión con el jurado, todas estas oficinas están vacías

source: [_medina_] Вернее они нужны для отвлечения внимания. Хоть система суда уже не работает, но старые протоколы безопасности все еще четко соблюдаются
es_es: [_medina_] O mejor dicho, son necesarios para distraer la atención. Aunque el sistema judicial ya no funciona, pero los viejos protocolos de seguridad todavía se observan claramente

source: [_medina_] Сама судья же это время находится в неприметном кабинете, коих в этом здании множество. Кабинет 69, на сколько я могу судить
es_es: [_medina_] La propia jueza está en una oficina discreta, que hay muchas en este edificio. Oficina 69, por lo que puedo juzgar

source: [_cedrick_] И откуда у тебя вся эта информация, позволь поинтересоваться? Ты же сама сказала, что протоколы безопасности соблюдаются
es_es: [_cedrick_] ¿Y de dónde sacas toda esta información, déjame preguntar? Usted mismo ha dicho que se observan los protocolos de seguridad

source: [_medina_] Все просто. Я соотнесла расположение охраны, просматриваемые камерами углы, доступность к безопасным коридорам выхода на экстренный случай..
es_es: [_medina_] Es fácil. Correlacioné la ubicación de la seguridad, los ángulos vistos por las cámaras, la accesibilidad a los corredores seguros de emergencia.

source: [_medina_] И поняла, что самые подходящие кабинеты - это 42 и 69. У многих дверей в здании стоит охрана, но из двух этих кабинетов охрана только у номера 69. Так что...
es_es: [_medina_] Y se dio cuenta de que las oficinas más adecuadas son 42 y 69. Muchas puertas en el edificio están vigiladas, pero de estas dos oficinas, la seguridad solo en el número 69. Así que...

source: [_cedrick_] (Вот это да.. Иногда я забываю о том, что она одна из самых успешных правительственных агентов и детективов.. Ее навыки реально внушают страх
es_es: [_cedrick_] (Aquí está el día. A veces olvido que ella es uno de los agentes y detectives del gobierno más exitosos. Sus habilidades realmente inspiran miedo

source: [_cedrick_] Черт.. Мастерство не пропьешь, да?
es_es: [_cedrick_] Maldita Sea. No puedes beber habilidad, ¿verdad?

source: [_medina_] Хах, типо того..
es_es: [_medina_] Hach, así.

source: [_cedrick_] Что ж, тогда отправлюсь к кабинету 69
es_es: [_cedrick_] Bueno, entonces iré a la oficina 69

source: [_medina_] Да, удачи там
es_es: [_medina_] Sí, buena suerte allí

source: [_cedrick_] (Так, как Медина и говорила, два охранника у двери. Что ж, самое время использовать мой дар красноречия)
es_es: [_cedrick_] (Así como dijo Medina, dos guardias en la puerta. Bueno, es hora de usar mi don de elocuencia)

source: [_cedrick_] Здравствуйте, господа. Не подскажете ли..
es_es: [_cedrick_] Hola, señores. ¿Podría decirme...?

source: [_security_guard_1_] Так, мужик, два шага назад от двери
es_es: [_security_guard_1_] Así que, hombre, a dos pasos de la puerta

source: [_cedrick_] Ч-что, простите? Я просто хотел спросить
es_es: [_cedrick_] Ch-qué, lo siento. Solo quería preguntar

source: [_security_guard_2_] Роб, мужик не понял. Он походу хочет сказать, что ты плохо дносишь свою мысль
es_es: [_security_guard_2_] Rob, el hombre no lo entendía. Él quiere decir que no estás trayendo mal tu pensamiento

source: [_rob_] Ты так думаешь, Боб?
es_es: [_rob_] ¿Estás pensando, Bob?

source: [_rob_] Эй, мужик, ты чо, хочешь сказать, что я тупой?
es_es: [_rob_] Oye, tío, ¿qué estás diciendo que soy estúpido?

source: [_cedrick_] Эм.. Господа, можно быть немного спокойнее, я же просто хотел..
es_es: [_cedrick_] Mm. Caballeros, pueden estar un poco más tranquilos, solo quería...

source: [_bob_] Роб, он сначала назвал тебя тупым, а теперь еще и говорит, что мы буйные. Ну-ка втащи ему
es_es: [_bob_] Rob, primero te llamó estúpido, y ahora también dice que somos violentos. Bueno, arrástralo

source: [_rob_] И то верно, Боб. За такие слова и по морда дать можно. Эй, мужик. Два шага вперед, чтобы я мог тебе втащить не сходя с места
es_es: [_rob_] Y así es, Bob. Para tales palabras y en la cara se puede dar. Oye, hombre. Dos pasos adelante para que pueda arrastrarte sin bajar

source: [_cedrick_] (Я понял.. Таких гениев мысли я вряд ли смогу в чем-то убедить. Черепушки этих ребят не прошибаемы до любых аргументов. Уверен их и удар биты по голове не с первого раза прошибет)
es_es: [_cedrick_] (Entiendo... Difícilmente puedo convencer a esos genios del pensamiento. Las tortugas de estos tipos no están insinuadas en ningún argumento. Estoy seguro de ellos y el golpe del bate en la cabeza no será la primera vez)

source: [_cedrick_] (В любой другой ситуации я мог бы их просто сожрать, но сейчас..)
es_es: [_cedrick_] (En cualquier otra situación, solo podía comerlos, pero ahora.)

source: [_cedrick_] (Надо придумать новый план..)
es_es: [_cedrick_] (Tenemos que idear un nuevo plan.)

source: [_bob_] Эй, мужик, ты куда пошел? А ну вернись сюда. Чо, зассал!? Роб, видал, он зассал!
es_es: [_bob_] Oye, hombre, ¿a dónde vas? Vuelve aquí. ¿¡Qué, apestó!? ¡Rob, lo vio!

source: [_rob_] Да, Боб, бежит от нас как маленькая напуганная девочка. Иди поплачь, сыкло!
es_es: [_rob_] Sí, Bob, está huyendo de nosotros como una niña asustada. ¡Ven a llorar, es un idiota!

source: [_cedrick_] (Ну и что мне делать с этими полудурком.. У них мозгов не больше, чем у стражников на Меридиане.. С такими я привык всегда разговаривать с помощью грубой силы)
es_es: [_cedrick_] (Bueno, ¿qué puedo hacer con estos semi-tontos .. No tienen más cerebro que los guardias de Meridian. Con esto estoy acostumbrado a hablar siempre con fuerza bruta)

source: [_cedrick_] (Хм, подожди, Седрик.. Хватит работать в одиночку, ты больше не один. У тебя напарники, используй их)
es_es: [_cedrick_] (Hmm, espera, Cedric.. Deja de trabajar sola, ya no estás sola. Tienes a tu pareja, úsalos)

source: [_cedrick_] (Уговоры на них вряд ли сработают. Но это значит, что сработает кое-что другое)
es_es: [_cedrick_] (Es poco probable que las perceses sobre ellos funcionen. Pero eso significa que algo más funcionará.)

source: [_centered_] {size=37}СПУСТЯ НЕКОТОРОЕ ВРЕМЯ{/size} [withDissolve1]
es_es: [_centered_] {size=37}DESPUÉS DE UN TIEMPO{/size} [withDissolve1]

source: [_medina_] Охрана, срочно, нужно ваше вмешательство
es_es: [_medina_] Seguridad, urgentemente, necesita su intervención

source: [_bob_] О, женщина
es_es: [_bob_] Oh, mujer

source: [_rob_] Что тебе нужно, женщина? Мы на работе
es_es: [_rob_] ¿Qué quieres, mujer? Estamos en el trabajo

source: [_medina_] Подсудимые начали драку в туалете в соседнем крыле. Весь туалет уже в крови, никто не может их остановить. Из ближайших охранников только вы
es_es: [_medina_] Los acusados comenzaron una pelea en el baño en el siguiente ala. Todo el inodoro ya está en la sangre, nadie puede detenerlos. De los guardias más cercanos, solo tú

source: [_bob_] Не наше дело. Пусть цыплята участвуют в своих цыплячих бегах, волков это не касается, да, Роб?
es_es: [_bob_] no es asunto nuestro. Deja que los pollos participen en su carrera de pollos, los lobos no se preocupan, ¿no robas?

source: [_rob_] Верно, Боб. Как там говорила мама? Волк пусть и слабее льва и тигра, но в цирке не выступает. Вот и мы не будем участвовать в этом туалетном цирке. У нас своя работа
es_es: [_rob_] es cierto, Bob. ¿Cómo lo dijo mamá? El lobo es más débil que un león y un tigre, pero no actúa en el circo. No vamos a estar en este circo de baño. Tenemos nuestro propio trabajo

source: [_bob_] Точно, Роб
es_es: [_bob_] Exactamente, robo

source: [_medina_] Еще в том же туалете кто-то написал маркером, что Роб и Боб после работы, кхм, долбят друг друга в жопы
es_es: [_medina_] Incluso en el mismo inodoro, alguien escribió un marcador que roba y Bob después del trabajo, hmm, se golpearán entre sí en el culo

source: [_rob_] Боб, пойди разберись
es_es: [_rob_] Bob, ve a averiguarlo

source: [_bob_] А почему я?
es_es: [_bob_] ¿Por qué yo?

source: [_rob_] Я в прошлый раз разбирался, твоя очередь
es_es: [_rob_] Lo estaba mirando la última vez, tu turno

source: [_bob_] Ух, ладно, пойду разберусь. Заодно унему цыплят. Ты оставайся тут, Роб
es_es: [_bob_] Uh, está bien, iré a averiguarlo. Voy a comer pollos al mismo tiempo. Quédate aquí, Rob

source: [_rob_] Да, Боб
es_es: [_rob_] Sí, Bob

source: [_centered_] {size=37}СПУСТЯ 5 МИНУТ{/size} [withDissolve1]
es_es: [_centered_] {size=37}DESPUÉS DE 5 MINUTOS{/size} [withDissolve1]

source: [_cornelia_] Дядя охранник, вы мне не поможете?
es_es: [_cornelia_] Señor guardia, ¿podría ayudarme?

source: [_rob_] Что? Девушка? Уходи отсюда, я работаю
es_es: [_rob_] ¿Qué? ¿Una chica? Sal de aquí, estoy trabajando.

source: [_cornelia_] Но мне очень нужна ваша помощь в одном деле..
es_es: [_cornelia_] Pero realmente necesito tu ayuda en un solo negocio.

source: [_rob_] Я. Работаю. Ничто не сдвинет меня с этого места, пока Боб не вернется
es_es: [_rob_] Yo. Estoy trabajando. Nada me sacará de este lugar hasta que Bob regrese

source: [_cornelia_] Пф.. А если я тебе заплачу
es_es: [_cornelia_] Pf. Y si te pago

source: [_rob_] Деньги не интересуют Роба. Деньги - это социальный конструкт, ценность которого навязана капиталистическим государственным строем
es_es: [_rob_] El dinero no está interesado en robar. El dinero es una construcción social, cuyo valor es impuesto por el sistema estatal capitalista

source: [_rob_] Роб против денежной эксплуатации. Роб выступает за коммунизм и общее равенство
es_es: [_rob_] Rob vs explotación de efectivo. Rob representa el comunismo y la igualdad común

source: [_cornelia_] Хорошо, а будешь ли ты против такого?
es_es: [_cornelia_] Es bueno, ¿estarás en contra?

source: [_rob_] Роб не против.
es_es: [_rob_] A Rob no le importa.

source: [_cornelia_] Тогда может найдем какое-нибудь укромное местечко и я покажу тебе больше?
es_es: [_cornelia_] Entonces tal vez podamos encontrar un lugar aislado y te mostraré más.

source: [_cornelia_] Что скажешь, здоровяк
es_es: [_cornelia_] Qué dices, grandío

source: [_rob_] Роб.. не против.
es_es: [_rob_] Rob... No en contra de ella.

source: [_cornelia_] (Ну еще бы.. Что ж, теперь главное отвести его как можно дальше и сбежать)
es_es: [_cornelia_] (Bueno, más... Bueno, ahora lo principal es llevarlo lo más lejos posible y escapar)

source: [_cornelia_] (Если начнет приставать, просто вдарю по нему как следует водой. Хотя нет.. Нападу еще до того, как он начнет приставать, чтобы наверняка)
es_es: [_cornelia_] (Si empiezas a molestar, solo le daré el agua. Aunque No. El ataque incluso antes de que comience a molestar, sin duda)

source: [_cedrick_] (Хах, девочки отлично справились со своей задачей, даже несмотря на то, что обеим пришлось импровизировать, молодцы)
es_es: [_cedrick_] (Hach, las chicas hicieron un gran trabajo, a pesar de que ambas tuvieron que improvisar, bien hechas)

source: [_cedrick_] (От Медины я этого и ожидал, но вот Корнелия. Да, показывает себя все лучше и лучше)
es_es: [_cedrick_] (Esperaba eso de Medina, pero aquí está Cornelia. Sí, se muestra mejor y mejor)

source: [_cedrick_] (Что ж, самое время мне навестить нашу дорогую судью и решить наконец это дело)
es_es: [_cedrick_] (Bueno, es hora de que visite a nuestro querido juez y finalmente decida este caso)

source: [_cedrick_] (Хах, ну и кабинет она конечно выбрала.. 69.. В таком можно и развлечься в соответствующей позе)
es_es: [_cedrick_] (Ja, bueno, eligió la oficina, por supuesto. 69.. En esto puedes divertirte en la posición apropiada)

source: [_theresa_] Что? Рик, что вы здесь делаете? Вам нельзя здесь находиться, вы один из подсудимых в деле, которое я веду
es_es: [_theresa_] ¿Qué? Rick, ¿qué hace aquí? No puede estar aquí; es uno de los acusados en el caso que presido.

source: [_cedrick_] Ох, простите, Тереза, я просто..
es_es: [_cedrick_] Oh, lo siento, Teresa, solo...

source: [_theresa_] Меня не интересует причина, Рик, покиньте помещение
es_es: [_theresa_] No estoy interesado en la razón, Rick, salir de la habitación

source: [_cedrick_] Я хотел поговорить об обвинениях в адрес вашего мужа
es_es: [_cedrick_] Quería hablar de acusaciones contra su marido

source: [_theresa_] Ч-что, простите? Это угроза. Рик, если ты здесь для того, чтобы как-то повлиять на ход дела, я вызову охрану
es_es: [_theresa_] Ch-qué, lo siento. Es una amenaza. Rick, si estás aquí para influir en el progreso del caso, llamaré a los guardias

source: [_cedrick_] Охрана не придет, Тереза. По крайней мере в следующие 15 минут. Тревожной кнопки в этом кабинете, я уверен, нет, ведь не стали бы вы переоборудовать обычный кабинет на такой случай
es_es: [_cedrick_] Los guardias no vendrán, Theresa. Al menos en los próximos 15 minutos. Un botón alarmante en esta oficina, estoy seguro que no, porque no renovaría la oficina habitual para tal caso

source: [_cedrick_] Все потому что в вашем суде работают кретины и жулики, что проявляется даже в таких мелочах, не говоря уже о пересмотре системы суда присяжных
es_es: [_cedrick_] Todo porque en su corte hay cretino y ladrones, que se manifiesta incluso en tales tonterías, por no hablar de la revisión del sistema de jurados

source: [_cedrick_] А это значит, Тереза, что следующие 15 минут я могу делать с тобой все, что захочу. И это в первую очередь результат твоей собственной некомпетенции
es_es: [_cedrick_] Y eso significa, Theresa, que durante los próximos quince minutos puedo hacer contigo lo que quiera. Todo esto es, ante todo, consecuencia de tu propia incompetencia.

source: [_theresa_] ...Я буду кричать
es_es: [_theresa_] ... Voy a gritar

source: [_cedrick_] Не будешь, если не хочешь, чтобы на следующий же день все газеты кричали о том, что твой муж шарлатан, а ты судья, подкупающий полицию
es_es: [_cedrick_] No lo estarás, si no quieres que todos los periódicos griten que tu marido está charlatán al día siguiente, y eres un juez que soborna a la policía

source: [_theresa_] У тебя нет доказательств..
es_es: [_theresa_] No tienes pruebas.

source: [_cedrick_] Хах, ты думаешь я пришел бы сюда, будь у меня на руках лишь пустые слова? Вот, смотри
es_es: [_cedrick_] Hah, ¿crees que vendría aquí si solo tuviera palabras vacías en mis manos? Aquí, mira

source: [_gordon_on_the_phone_] Да уж, Тереза, и как только ты до этого докатилась? Делаешь мне минет на рабочем месте, прямо под столом. Как не стыдно?
es_es: [_gordon_on_the_phone_] Vaya, Theresa, ¿cómo llegaste a esto? Me haces una mamada en el trabajo, justo debajo del escritorio. ¿No te da vergüenza?

source: [_theresa_] Ч-что!? Откуда у тебя эта запись!?..
es_es: [_theresa_] ¿¡Qué!? ¿De dónde sacaste este disco?

source: [_theresa_] Гордон, ублюдок, это он отдал ее..
es_es: [_theresa_] Gordon, bastardo, se lo dio a...

source: [_cedrick_] Не так важно, откуда у меня эта запись. Важно то, что ты, Тереза, по сути такая же преступница, как и те, кого ты судишь
es_es: [_cedrick_] No le importa de dónde saqué este disco. Lo importante es que tú, Theresa, eres esencialmente la misma criminal que los que estás en juicio

source: [_gordon_on_the_phone_] Если хочешь на кого-то злиться, то злись на своего непутевого мужа..
es_es: [_gordon_on_the_phone_] Si quieres enojarte con alguien, enójate con ese marido inútil que tienes...

source: [_theresa_] Ублюдок.. Так ты и вправду это сделал, поэтому пришел ко мне.. А я тебе верила, думала ты хороший челове..
es_es: [_theresa_] El bastardo... Eso es lo que realmente hiciste, así que viniste a Mí. Y te creí, pensé que eras un buen hombre.

source: [_cedrick_] Дело не в том, виновен я или нет, Тереза, а в том, что ваша судебная система настолько прогнила, что мне приходится решать проблемы подобным образом
es_es: [_cedrick_] El caso no es si soy culpable o no, Theresa, sino que su sistema judicial está tan podrido que tengo que resolver problemas de esta manera

source: [_cedrick_] Если бы все решение не сводилось к одному человеку, меня бы здесь не было. Не важно виновен я или нет. Мне просто нужны гарантии
es_es: [_cedrick_] Si la solución entera no fuera a una persona, no estaría aquí. No importa si soy culpable o no. Solo necesito garantías

source: [_theresa_on_the_phone_] .. Я фделаю все, лиф бы он не фел в тюрьму..
es_es: [_theresa_on_the_phone_] .. Estoy haciendo todo, no estaría en la cárcel.

source: [_theresa_] Х-хватит мне это показывать, ты, моральный урод.. В-выключи..
es_es: [_theresa_] Deja de mostrarme eso, eres un bicho raro moral... Apague...

source: [_cedrick_] А что такое? Не нравится смотреть на себя в таком положении? Как по мне вполне себе красиво, тебе подходит
es_es: [_cedrick_] ¿Qué es? ¿No te gusta mirarte a ti mismo en esta posición? Tan bien como soy bonita, te queda bien

source: [_gordon_on_the_phone_] За такую услугу тебе бы пришлось отдать мне все свое тело на неограниченный срок, дорогая Тереза
es_es: [_gordon_on_the_phone_] Para tal favor, tendrías que darme todo tu cuerpo por un período ilimitado, querida Teresa

source: [_cedrick_] Хах, не думала, что будет, если эта запись попадет к журналистам? Я уверен, что у Гордона газетчики тоже под сапогом, он мужик грамотный, тихонько подмял под себя город
es_es: [_cedrick_] Hach, ¿creías que sería si este registro llegara al informe? Estoy seguro de que los periódicos de Gordon también están bajo una bota, es un hombre alfabetizado, sacudiendo silenciosamente la ciudad por sí mismo

source: [_cedrick_] Но ты не Гордон, ты не выкрутишься. Ты с мужем пойдешь под суд. И вас посадят. А уж там ты и вправду попадешь к Гордону в неограниченное пользование
es_es: [_cedrick_] Pero tú no eres Gordon, no vas a salir. Tú y tu marido van a juicio. Y serás encarcelado. Y allí realmente llegarás a Gordon en uso ilimitado

source: [_cedrick_] Уж поверь, я видел
es_es: [_cedrick_] Créeme, lo he visto

source: [_gordon_on_the_phone_] Решишь вдруг отказать мне в помощи за мою услугу и твоей карьере конец
es_es: [_gordon_on_the_phone_] Si después de este favor se te ocurre negarte a ayudarme, tu carrera se acabará.

source: [_theresa_] Д-да кем ты себя возомнил!? Думаешь Гордон единственный, у кого в этом городе есть связи?
es_es: [_theresa_] ¿¡Quién crees que eras!? ¿Crees que Gordon es el único que tiene conexiones en esta ciudad?

source: [_theresa_] Я нужна Гордону ровно так же, как и он мне. Без меня некому будет отмазывать его в суде
es_es: [_theresa_] Necesito a Gordon tanto como para mí. Sin mí, nadie lo manchará en la corte

source: [_theresa_] Да, у тебя есть запись и что дальше? Она имеет силу только в руках Гордона. Попади она в руки журналистов просто так и Гордон сам скажет им замять дело
es_es: [_theresa_] Sí, tienes una grabación y ¿qué sigue? Sólo tiene poder en manos de Gordon. Ponte en manos de periodistas así y el propio Gordon les dirá que encierren el caso

source: [_theresa_] Потому что без записи у него пропадет рычаг давления на меня. Я нужна ему, я, черт возьми, главный судья в этом городе!
es_es: [_theresa_] Porque sin un registro, perderá la palanca de presión sobre Mí. ¡Lo necesito, me estoy cogiendo con el juez principal de esta ciudad!

source: [_theresa_] А кто ты? Ты просто мальчишка, недавно появившийся в этом городе.
es_es: [_theresa_] ¿Y tú quién eres? Solo eres un chico que apareció recientemente en esta ciudad.

source: [_cedrick_] (Как я и думал, расколоть судью не так просто. Она не просто девчонка, как остальные, Тереза прекрасно знает свое положение и на сколько оно устойчиво
es_es: [_cedrick_] (Como pensé, dividir al juez no es tan fácil. Ella no es solo una chica como el resto, Teresa conoce bien su posición y lo estable que es

source: [_cedrick_] (В конце концов это часть ее работы. Но, хах, я тоже не так прост)
es_es: [_cedrick_] (Después de todo, es parte de su trabajo. Pero, oh, tampoco soy tan simple)

source: [_cedrick_] (Было бы глупо надеяться лишь на свой опыт в переговорах, поэтому я прочитал немало книг и прекрасно знаю, по каким законам этот мир работает)
es_es: [_cedrick_] (Sería una tontería confiar solo en su experiencia en las negociaciones, así que he leído muchos libros y sé exactamente en qué leyes funciona este mundo)

source: [_cedrick_] Тереза, дорогуша, твоя проблема в том, что ты изначально неправильно оценила свое положение
es_es: [_cedrick_] Teresa, cariño, tu problema es que inicialmente juzgaste mal tu situación

source: [_theresa_] Ч-что!?
es_es: [_theresa_] ¿¡Qué!?

source: [_cedrick_] Подумай-ка еще раз, взвесь все как следует. Что, нет никаких идей?
es_es: [_cedrick_] Piénsalo de nuevo, nos pondremos de la manera correcta. ¿Qué, no hay idea?

source: [_theresa_] Пф, я не собираюсь играть в твои игры, ты уже проиграл
es_es: [_theresa_] Pf, no voy a jugar a tus juegos, ya has perdido

source: [_cedrick_] Хорошо, давай я тебе подскажу. Каков процент обвинительных приговоров на судах федерального уровня?
es_es: [_cedrick_] Es bueno, déjame decirte. ¿Cuál es el porcentaje de condenas en los tribunales federales?

source: [_theresa_] При чем тут это..
es_es: [_theresa_] Qué es hacer con él.

source: [_cedrick_] 93 процента, Тереза. 93.. Но это ведь говорит не о том, что если ты попал в суд, то тебя посадят с вероятностью 93 процента
es_es: [_cedrick_] 93%, Theresa. 93. Pero no es que si vas a la corte, serás encarcelado con una probabilidad del 93%

source: [_theresa_] Ты решил прочитать мне лекцию о праве, серьезно
es_es: [_theresa_] Usted ha decidido darme una conferencia sobre la derecha, en serio

source: [_cedrick_] Это значит, что большинство дел решаются в досудебном порядке. Понимаешь о чем я?
es_es: [_cedrick_] Esto significa que la mayoría de los casos se resuelven antes del juicio. ¿Sabes de lo que hablo?

source: [_cedrick_] Ты нужна Гордону, но не в той форме, в которой тебе кажется. Если большинство дел решаются в досудебном порядке, то это значит только одно
es_es: [_cedrick_] Necesitas a Gordon, pero no en la forma en la que piensas. Si la mayoría de los casos se resuelven en el juicio previo, significa solo una cosa
