Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/quests/searchWitnesses/buy_a_business_suit.po
Languages: es_es

source: [_unknown_girl_] Мммх.. Ааах...
es_es: [_unknown_girl_] Mmm... Aah...

source: [_cedrick_] (Я мог бы в это время прорабатывать план по свержению Фобоса, а вместо этого мне приходится сидеть и наблюдать, пока другие люди решают мою судьбу)
es_es: [_cedrick_] (podría elaborar un plan para derrocar a Fobos en este momento, y en su lugar tengo que sentarme y ver mientras otras personas deciden mi destino)

source: [_unknown_man_] Дааа... Вот так.. Получай..
es_es: [_unknown_man_] Sííí... Así... Toma...

source: [_cedrick_] (Это раздражает.. Но, с другой стороны, это необходимый этап. Мне нужен оправдательный приговор. Не все дела решаются силой и не все зависит от меня)
es_es: [_cedrick_] (Esto es molesto.. Pero, por otro lado, esta es una etapa necesaria. Necesito una absolución. No todas las cosas se resuelven por la fuerza y no todo depende de mí)

source: [_unknown_girl_] Аааах.. П-простите...
es_es: [_unknown_girl_] Aaaah... P-perdón...

source: [_cedrick_] (Черт, да что это за звуки!? Снова стоны из кабинки?)
es_es: [_cedrick_] (Maldita sea, ¿qué son estos sonidos? ¿Un umbral de la cabina de nuevo?)

source: [_cedrick_] (Ладно, я обязан заглянуть туда..)
es_es: [_cedrick_] (Está bien, tengo que mirar allí..)

source: [_unknown_man_] Уххх, черт, ты самая безнадежная стажерка из всех, что у меня были
es_es: [_unknown_man_] Uh, diablos, eres el aprendiz más desesperado que he tenido

source: [_unknown_girl_] Аааавв.. П-простите..
es_es: [_unknown_girl_] Aaav. P-perdón...

source: [_unknown_man_] Как вообще можно быть такой идиоткой? Мне сказали, что ты.. Уффф.. Что ты устроилась на практику и хочешь быть адвокатом..
es_es: [_unknown_man_] ¿Cómo puedes ser tan idiota? Me dijeron que tú... Wuff... Que eres un trabajo en la práctica y quieres ser abogado.

source: [_unknown_man_] Но ты ни в праве, ни в юриспруденции, ни в социальном обеспечении нихрена ни в смыслишь..
es_es: [_unknown_man_] Pero usted no tiene razón, ni en la jurisprudencia, ni en el apoyo social, no importa lo que esté en el apoyo social.

source: [_unknown_girl_] Ааааххх.. П-простите меня..
es_es: [_unknown_girl_] Aaaah... P-perdón...

source: [_unknown_man_] Ты, блядь, даже кофе нормально сварить не можешь.. Кофеварка теперь вся забита и не работает..
es_es: [_unknown_man_] Tú, el maldito café que no puedes cocinar normalmente. La cafetera ahora está bien y no funciona.

source: [_unknown_girl_] Мммвв.. Простите пожалуйста..
es_es: [_unknown_girl_] Mmv... Lo siento.

source: [_unknown_man_] Н-но знаешь что? Я возьму тебя к себе в офис.. И ты будешь у меня работать. Догадаешься, почему?
es_es: [_unknown_man_] ¿Pero sabes qué? Te llevaré a mi oficina. Y trabajarás conmigo. ¿Sabes por qué?

source: [_unknown_girl_] Н-нет.. Ааааххх..
es_es: [_unknown_girl_] N-No. Aahhhhhhhh

source: [_unknown_man_] Конечно не догадаешься.. Потому что у тебя ахуенно тугая киска и просто сногсшибательное тело.. И я, уххх, хочу трахать твое тело каждый день
es_es: [_unknown_man_], por supuesto que no lo adivinarás. Porque tienes un coño jodidamente apretado y solo un cuerpo impresionante. Y quiero coger tu cuerpo todos los días

source: [_unknown_man_] Уж поверь, с твоими талантами тебя ждет такая судьба на любом месте работы, на какое бы ты ни пошла
es_es: [_unknown_man_] Créeme, con tus talentos tendrás tal destino en cualquier lugar de trabajo, sin importar lo que vayas

source: [_unknown_man_] В конце концов любой работодатель, уууф, будет тебя просто трахать..
es_es: [_unknown_man_] Al final, cualquier empleador, uuuf, te cogerá.

source: [_unknown_girl_] Мммввв..
es_es: [_unknown_girl_] Mmmuvv..

source: [_unknown_man_] И уж лучше пусть это буду я, чем кто-то другой. Я приметил твое тело первым, так что теперь оно мое, ахахах. Поздравляю, ты принята на работу
es_es: [_unknown_man_] Y mejor, que sea yo que alguien más. Me di cuenta de tu cuerpo primero, así que ahora es mío, ahaha. Felicitaciones, estás contratado

source: [_unknown_girl_] Аааавв.. С-спасибо..
es_es: [_unknown_girl_] Aaaaaaaaa

source: [_unknown_man_] Теперь можешь обращаться ко мне сэр
es_es: [_unknown_man_] Ahora puede ponerse en contacto conmigo señor

source: [_unknown_girl_] С-спасибо, сэр.. Мммммм...
es_es: [_unknown_girl_] Gracias, señor... Mmmmm...

source: [_unknown_man_] Ч-черт, я скоро кончу..
es_es: [_unknown_man_] M-mierda, estoy a punto de correrme...

source: [_unknown_man_] Наполню тебя до краев и пойдем в каибнет, у меня еще много работы
es_es: [_unknown_man_] Te llenaré hasta el borde y iré a la cabrena, todavía tengo mucho trabajo que hacer

source: [_unknown_girl_] Д-да, сэр..
es_es: [_unknown_girl_] D-da, señor...

source: [_unknown_man_] Мммм, почтиии..
es_es: [_unknown_man_] Mmm, casi.

source: [_cedrick_] (Так, хватит с меня..)
es_es: [_cedrick_] (Está bien, suficiente conmigo.)

source: [_cedrick_] (Это просто секс двух незнакомцев. Хоть это и было довольно горячо, но эта информация ничего мне не даст..)
es_es: [_cedrick_] (Es solo un sexo de dos extraños. Aunque hacía bastante calor, pero esta información no me dará nada.)

source: [_cedrick_] (К тому же эти двое заканчивают и совсем скоро выйдут, не хватало еще, чтобы они меня поймали на подглядывании)
es_es: [_cedrick_] (Además, estos dos terminan y muy pronto saldrán, no lo suficiente para atraparme en el espiado)

source: [_cedrick_] (Вообще, пойду ка я лучше в соседнюю кабинку, чтобы не привлекать внимания)
es_es: [_cedrick_] (Generalmente, iré como mejor en la siguiente cabina, para no llamar la atención)

source: [_alchemy_] Ооох.. Р-рик, привет..
es_es: [_alchemy_] Ooh... R-rric, oye.

source: [_cedrick_] Алхими, какого черта ты..
es_es: [_cedrick_] Alchemy, qué mierda...

source: [_alchemy_] Тоже слышал эту сладкую парочку? Я тут с самого начала наслаждаюсь представлением..
es_es: [_alchemy_] ¿También escuchaste a esa dulce pareja? He disfrutado el espectáculo desde el principio.

source: [_alchemy_] Это так трогательно, бедную малышку в конце взяли на работу, да еще и наполнили киску до краев
es_es: [_alchemy_] Es tan conmovedor, pobre bebé al final fue contratado, e incluso llenó el coño hasta el borde

source: [_cedrick_] Так, тихо! Говори не так громко, они уже вышли из кабинки
es_es: [_cedrick_] ¡Está bien, es tranquilo! No hables tan fuerte, ya han salido de la cabaña

source: [_unknown_man_] Все, уходим, пока нас не спохватились. На мне полугодовой отчет, а на тебе сломанная кофеварка. Не доломай ее, ради всего святого..
es_es: [_unknown_man_] Todo, vamos antes de que nos atrapen. Estoy usando un informe de seis meses, y tú vas a tomar una cafetera rota. No lo rompas, por todos los santos.

source: [_unknown_man_] Иначе в следующий раз я возьмусь за твою задницу
es_es: [_unknown_man_] La próxima vez que te tome el culo

source: [_unknown_girl_] К-как скажете, сэр
es_es: [_unknown_girl_] Como usted dice, señor

source: [_cedrick_] Фух.. Ушли, не заметили
es_es: [_cedrick_] Fuchs. A la izquierda, no se dio cuenta

source: [_alchemy_] Эх, бедняжка, держу пари будут ее сегодня долбить прямо в попку.. Черт.. Как же давно Фобос меня не трахал.. Я так соскучилась по твердому члену..
es_es: [_alchemy_] Eh, pobrecita, apuesto a que hoy se la cogerán justo por el culo... Mierda... Hace tanto que Fobos no me coge... Extrañaba un pene duro.

source: [_alchemy_] С каждым днем желание все сильнее, а мысли все развратнее.. А тут еше эти голубки за соседней стенкой.. И все, я не выдержала..
es_es: [_alchemy_] Con cada día el deseo es más fuerte, y los pensamientos se están volviendo más devorables. Y luego estas palomas detrás de la siguiente pared. Y eso es todo, no pude soportarlo.

source: [_alchemy_] Рик.. Н-нет, Седрик.. Трахни меня.. Ну же, прямо здесь!
es_es: [_alchemy_] Rick... N-no, Cedric... Cógeme... ¡Vamos, aquí mismo!

source: [_cedrick_] Я пожалуй откажусь. Знаешь, мне пора
es_es: [_cedrick_] Lo siento. Sabes, se supone que debo ir

source: [_alchemy_] А-а ну стой!
es_es: [_alchemy_] ¡Oh, bueno, espera!

source: [_cedrick_] Чего?
es_es: [_cedrick_] ¿Qué?

source: [_alchemy_] Если не дашь мне того, что хочешь, я ведь могу и отозвать показания..
es_es: [_alchemy_] Si no me das lo que quieres, no puedo revocar el testimonio...

source: [_cedrick_] Ты что, издеваешься? А как же уговор
es_es: [_cedrick_] ¿Estás bromeando? ¿Y cuál es el acuerdo

source: [_alchemy_] К черту уговор, мне нужен член, Седрик..
es_es: [_alchemy_] Al diablo con el trato, necesito una verga, Cedric ..

source: [_cedrick_] Пф, вот черт.. Я вроде бы взялся за ум, а секса в моей жизни меньше не становится..
es_es: [_cedrick_] Pf, maldita sea. Parece que he tomado una decisión, y el sexo en mi vida no está recibiendo menos.

source: [_cedrick_] Ну хорошо, иди сюда, маленькая стерва
es_es: [_cedrick_] Bueno, ve aquí, pequeña perra

source: [_alchemy_] Аааах..
es_es: [_alchemy_] Aaaaah...

source: [_cedrick_] Ну что, этого ты хотела, а!?
es_es: [_cedrick_] Bueno, ¿esto era lo que querías, eh?

source: [_alchemy_] Д-да.. Мммх.. Жестче! Трахай меня жестче!
es_es: [_alchemy_] S-sí... Mmmh... ¡Más fuerte! ¡Cógeme más fuerte!

source: [_cedrick_] Тише, безумная девчонка.. Нас могут услышать..
es_es: [_cedrick_] Es una chica tranquila y loca. Pueden escucharnos...

source: [_alchemy_] Д-да плевать
es_es: [_alchemy_] A D-dany no le importa

source: [_cedrick_] Ну и как же так в итоге вышло, а, Алхими?
es_es: [_cedrick_] Bueno, Alchemy, ¿cómo terminamos así?

source: [_cedrick_] Ты вроде как уже с Фобосом, но занимаешься сексом ты все равно со мной
es_es: [_cedrick_] Estás un poco con Fobos, pero estás teniendo sexo conmigo de todos modos

source: [_cedrick_] И часто ты так Фобосу изменяешь?
es_es: [_cedrick_] ¿Y a menudo engañas como Fobos?

source: [_alchemy_] Н-нет.. Ааах.. Т-только с тобой..
es_es: [_alchemy_] No. No. Aah... Solo contigo...

source: [_alchemy_] Я.. Ууух.. Не знаю.. Не знаю, как объяснить..
es_es: [_alchemy_] Y-yo... Uuuh... No lo sé... No sé cómo explicarlo...

source: [_alchemy_] Видимо это, ааах.. По старой памяти.. Я привыкла, что меня трахаешь ты..
es_es: [_alchemy_] Debe ser por... aaah... la costumbre... Estoy acostumbrada a que seas tú quien me coja...

source: [_alchemy_] Б-больше такого ни с кем не было.. Фобос.. Ааах.. Фобос просто забил на меня..
es_es: [_alchemy_] No había tal cosa con nadie más. Fobos. Aah... Fobos acaba de anotar en Mí.

source: [_alchemy_] На меня и на мои желания..
es_es: [_alchemy_] Sobre mí y a mis deseos.

source: [_cedrick_] (Хм.. Звучит странно, кажется не таким должен был быть итоговый эффект от зелья. Либо я что-то путаю.. Нужно будет уточнить у Миранды)
es_es: [_cedrick_] (Hmm.. Suena extraño, parece que no debería haber sido el efecto final de la poción. O estoy confundiendo algo. Será necesario aclarar con Miranda)

source: [_alchemy_] Д-да, Седрик, продолжай... Я уже почти.. Почти..
es_es: [_alchemy_] S-sí, Cedric, sigue... Ya casi... casi...

source: [_cedrick_] С-сейчас кончу в тебя..
es_es: [_cedrick_] Voy a terminar contigo ahora mismo.

source: [_will_] А ну стоять!
es_es: [_will_] ¡Oh, bueno, ponte de pie!

source: [_alchemy_] Ч-что!?
es_es: [_alchemy_] ¿¡Qué!?

source: [_cedrick_] Черт, нас кто-то застукал? Плохо дело..
es_es: [_cedrick_] Maldita sea, ¿nos ha atrapado alguien? Es malo.

source: [_will_] Рик, какого черта тут происходит? Почему ты трахаешься с этой девчонкой в туалете?
es_es: [_will_] Rick, ¿qué diablos está pasando aquí? ¿Por qué estás jodiendo con esta chica en el baño?

source: [_cedrick_] Ну, я.. Эм.. Меня заставили
es_es: [_cedrick_] Bueno, Yo... Um. ¡Me obligaron

source: [_alchemy_] Ох, да, это правда. Я его заставила
es_es: [_alchemy_] Oh, sí, eso es verdad. Yo lo forcé

source: [_will_] А тебя никто не спрашивал, рыжая потаскуха
es_es: [_will_] Y nadie te preguntó, zorra rojiza

source: [_alchemy_] Что, простите?!
es_es: [_alchemy_] ¿Qué, lo siento?

source: [_will_] Я слышала ваш разговор и знаю, что ты спала с Фобосом
es_es: [_will_] Escuché tu conversación y sé que te acostaste con Fobos

source: [_alchemy_] Ч-что.. Подожди, а ты кто вообще такая!?
es_es: [_alchemy_] ¿Qué? ¿Qué? ¡¡Espera, ¿quién eres?

source: [_will_] Сейчас это не важно. Важно то, что Рик собрался кончить. И раз уж это происходит у меня под боком, я не позволю чтобы он делал это в какую-то другую девчонку
es_es: [_will_] Eso no importa ahora. Lo importante es que Rick está por correrse. Y ya que ocurre a mi lado, no permitiré que lo haga dentro de otra chica.

source: [_cedrick_] Ч-что?
es_es: [_cedrick_] ¿¡Q-qué?

source: [_cedrick_] Ууух, ч-черт, Вилл, ты что творишь?!
es_es: [_cedrick_] Wuhu, diablos, Will, ¿qué estás haciendo?

source: [_will_] А что ты творишь, Рик? Мммв.. Трахаешься тут с другими девочнками..
es_es: [_will_] ¿Qué haces, Rick? Mmm... Cogiendo aquí con otras chicas.

source: [_will_] А я должна что.. Ааах.. Просто слушать все это за соседней стенкой!?
es_es: [_will_] Y tengo que... Aah... ¡Escucha todo esto detrás de la próxima pared!?

source: [_will_] Н-нет уж, спасибо, наслушалась уже тебя со Сьюзан.. Теперь настал мой черед..
es_es: [_will_] N-no, gracias, ya te he oído con Susan... Ahora es mi turno.

source: [_alchemy_] Хах, смотрю рыжая потаскуха здесь далеко не только я
es_es: [_alchemy_] Hah, veo una puta pelirroja aquí no es solo yo

source: [_will_] Пф.. Говори что хочешь. Главное, что член Рика мой
es_es: [_will_] Pff... Di lo que quieras. Lo importante es que el pene de Rick es mío.

source: [_cedrick_] (Хм.. Вилл становится собственницей, интересно.. Пожалуй, это не лучшая для нее черта..)
es_es: [_cedrick_] (Hmm.. Will se convierte en un defensor, interesante. Esto no es lo mejor para ella.)

source: [_will_] Ааахх.. Ну же, Рик.. Д-давай...
es_es: [_will_] Aahh... Vamos, Rick... - Vamos...

source: [_will_] Мммв.. Давай.. Кончи в меня так, как собирался кончить в нее..
es_es: [_will_] Mmm.. Vamos. Vamos. Semen en mí como iba a correr en él.

source: [_cedrick_] Ууух.. Че-черт.. Я уже близко..
es_es: [_cedrick_] Uuuh... M-mierda... Ya casi...

source: [_will_] Дааа, даа..
es_es: [_will_] S-sííí, síí...

source: [_alchemy_] Чего радуешься? Он был уже близок к этому после моей киски, так что не твоя тут заслуга
es_es: [_alchemy_] ¿De qué estás contento? Ya estaba cerca de eso después de mi coño, así que no es tu mérito aquí

source: [_will_] Ааах.. Х-хватит, замолчи.. Э-это не важно... Важно то, что Рик кончит в меня..
es_es: [_will_] Aaah... B-basta, cállate... E-eso no importa... Lo importante es que Rick se correrá dentro de mí...

source: [_alchemy_] Хах, а я думала это я тут фанатична по отношению к членам.. Смотрю мне еще есть куда расти
es_es: [_alchemy_] Hah, y pensé que estaba aquí fanática de los miembros. Veo más de mi espacio para crecer

source: [_cedrick_] Уууууф, я кончаю!!
es_es: [_cedrick_] ¡Uuuuf, me corro!

source: [_will_] Д-да... Мммм...
es_es: [_will_] D-Da... Mmm...

source: [_alchemy_] Ну все.. Теперь мне надоело на все это смотреть.. Я тоже хочу свою порцию спермы!
es_es: [_alchemy_], eso es todo. Ahora estoy cansado de ver todo esto. ¡Yo también quiero mi porción de esperma!

source: [_will_] Э-эй, еще чего.. Ты чего удумала..
es_es: [_will_] Oye, ¿qué más...? ¿Qué pensabas...?

source: [_cedrick_] Уууф.. Ч-черт, суд скоро начнется.. Что вы тут устроили..
es_es: [_cedrick_] Uuuf... M-mierda, el juicio empezará pronto... ¿Qué hicieron aquí...?

source: [_alchemy_] Я не хочу, чтобы все веселье досталось только ей..
es_es: [_alchemy_] No quiero toda la diversión para ella.

source: [_will_] Хах.. Связь между мной и Риком особенная, не думаю, что ты можешь на что-то претендовать
es_es: [_will_] H. H.. La relación entre Rick y yo es especial, no creo que puedas reclamar nada

source: [_cedrick_] Эй, девочки..
es_es: [_cedrick_] Hola, chicas...

source: [_alchemy_] Пф, и чего же в ней такого особенного? Он, между прочим, заточил меня в темнице
es_es: [_alchemy_] Pf, y ¿qué tiene de especial? Él, por cierto, me encarceló en la cárcel

source: [_will_] А меня он развращал на протяжении долгого времени, дразня прикосновениями и похабными действиями
es_es: [_will_] Y me corrompió durante mucho tiempo, tomando el contacto y las acciones secas

source: [_cedrick_] Девочки..
es_es: [_cedrick_] Chicas.

source: [_alchemy_] А меня он тренировал и мы с ним трахались ночи на пролет
es_es: [_alchemy_] Y me entrenó y nos cogemos la noche para el sobrevuelo

source: [_will_] Э-это правда.. Ч-черт.. А зато мы с ним живем в одном доме и мы можем спать с ним когда захотим!
es_es: [_will_] es cierto. Ch-dispositivo. ¡Pero vivimos en la misma casa y podemos dormir con él cuando queramos!

source: [_cedrick_] Вас могут услышать!?
es_es: [_cedrick_] Se puede escuchar!?

source: [_alchemy_] Зато я сосу лучше. Спорим он кончит от моего рта
es_es: [_alchemy_] Estoy mejor. Él se correrá en mi boca

source: [_will_] Пф, размечталась!
es_es: [_will_] ¡Pf, soñé!

source: [_alchemy_] Н-ну что, Седрик, тебе приятно?
es_es: [_alchemy_], ¿Qué, Cedric, eres feliz?

source: [_will_] Н-нет, Рик, скажи, что это все благодаря мне..
es_es: [_will_] N-n-no, Rick, dime que todo es por mí...

source: [_cedrick_] Ч-черт.. Вы обе такие навязчивые.. Но обе так активно елозите языком по моему члену..
es_es: [_cedrick_] Ch-Dr.. Los dos son tan obsesivos... Pero ambos arrastran activamente la lengua de mi pene.

source: [_cedrick_] К-кончаю..
es_es: [_cedrick_] Me corro...

source: [_will_] Аааам
es_es: [_will_] Aaaam

source: [_alchemy_] Н-не честно! Ты подгадала момент!!
es_es: [_alchemy_] ¡N, no honestamente! Has adivinado el momento!!

source: [_will_] Хах, нужно быть проворнее
es_es: [_will_] Hach, tienes que ser más ágil

source: [_cedrick_] (Хм, Вилл определенно много на себя берет. Прямо как с Мирандой тогда. Надо бы ее приструнить. Ну да ладно, в следующий раз)
es_es: [_cedrick_] (Hmm, Will definitivamente toma muchas cosas. Como Miranda entonces. Deberíamos ponerlo. Vamos, la próxima vez)

source: [_cedrick_] Так, а ну слезьте с меня, суд наверное уже начался.. Я не хочу сесть в тюрьму из-за минета, даже если его делают две горячие красотки..
es_es: [_cedrick_] Así que, quítate de encima, el juicio probablemente ya ha comenzado .. No quiero ir a la cárcel por una mamada, aunque sea hecha por dos alguaciles calientes.

source: [_alchemy_] Ооох, Седрик.. Это грубо, но так мило..
es_es: [_alchemy_] Oh, Cedric.. Es grosero, pero es muy lindo.

source: [_will_] Д-да, надеюсь у тебя не будут из-за нас неприятности..
es_es: [_will_] D-da, espero que no te metas en problemas para nosotros.

source: [_cedrick_] Ваша честь, извиняюсь за задержку, меня, кхм.. Прихватило в туалете. Видимо из-за нервов
es_es: [_cedrick_] Su Señoría, disculpe la demora. Me entretuve en el baño. Deben haber sido los nervios.

source: [_theresa_] Опустим подробности, Мистер Рик. Продолжим заседание
es_es: [_theresa_] Dejemos los detalles, Sr. Rick. Continuaremos la reunión

source: [_cedrick_] Д-да..
es_es: [_cedrick_] D-Da...

source: [_medina_] Со стороны обвинения вызывается Корнелия Хейл
es_es: [_medina_] Sobre la acusación llamada Cornelia hale

source: [_theresa_] Мисс Хейл, представьтесь, пожалуйста
es_es: [_theresa_] Señorita hale, por favor preséntate

source: [_cornelia_] Тыыы, ублюдок! Думаешь тебе сойдет все это с рук!?
es_es: [_cornelia_] ¡Tú, bastardo! ¿Crees que te vas a salir con la tuya con todo!?

source: [_theresa_] Мисс Хейл, соблюдайте порядок..
es_es: [_theresa_] Señorita Hale, mantenga el orden.

source: [_cornelia_] После всего, что он со мной сделал? После того, как надругался надо мной столько раз, что уже и не сосчитать!
es_es: [_cornelia_] ¿Después de todo lo que me hizo? ¡Después de despertar sobre mí tantas veces que ya no puedo contar!

source: [_cornelia_] Думал что все? Что теперь я в твоей власти!? Что я послушно буду делать все, что ты мне скажешь?
es_es: [_cornelia_] ¿Lo pensabas todo? ¿¡Qué estoy en tu poder ahora! ¿Qué hago obedientemente lo que me digas?

source: [_cornelia_] Что буду плясать под твою дудку? Да я просто притворялась! Все это было лишь ради того, чтобы дожить до этого дня
es_es: [_cornelia_] ¿Qué voy a bailar a tu ritmo? ¡Solo estaba fingiendo! Todo esto era solo para vivir hasta el día de hoy

source: [_cornelia_] Чтобы у меня была возможность добраться до суда в целости.. Чтобы встать на трибуну и во всеуслышание сказать это!!
es_es: [_cornelia_] Para tener la oportunidad de llegar a la corte intacto.. Pararse en el podio y decirlo públicamente!!

source: [_cornelia_] После всех этих унижений ты наконец получишь по заслугам, слышишь!?
es_es: [_cornelia_] Después de todas estas humillaciones, finalmente obtendrás lo que te mereces, ¿lo oyes?

source: [_cornelia_] Ты самый мерзкий человек из всех, кого я только встречала. Тебя даже нельзя назвать человеком!
es_es: [_cornelia_] Eres la persona más repugnante que he conocido. ¡Ni siquiera puedes ser llamado humano!

source: [_cornelia_] Таких как ты должны сжигать на электрическом стуле за все те злодеяния, что ты совершил со мной и остальными девочками!
es_es: [_cornelia_] Como deberías quemarte en la silla eléctrica por todas las atrocidades que cometiste conmigo y las otras chicas!

source: [_cornelia_] Ты просто чудовище. Настоящий монстр!
es_es: [_cornelia_] Eres un monstruo. ¡Es un verdadero monstruo!

source: [_cornelia_] Слышишь меня, Мактиннен!? Да да, я к тебе обращаюсь, ты чертов насильник
es_es: [_cornelia_] ¿Me oyes, Maktinen? ¡Sí, te hablo a ti, maldito violador!

source: Зал шумит
es_es: El salón es ruidoso

source: [_theresa_] Тишина в зале
es_es: [_theresa_] Silencio en el salón

source: [_cedrick_] ...Фух
es_es: [_cedrick_] ...Fuch

source: [_payne_] Протестую, Ваша честь! В этих словах нет ничего, кроме злобы и ненависти. Где конструктивные доводы? Где факты?
es_es: [_payne_] ¡Objeción, Su Señoría! En esas palabras no hay más que ira y odio. ¿Dónde están los argumentos constructivos? ¿Dónde están los hechos?

source: [_payne_] Сторона защиты требует отозвать показания свидетеля. Все это похоже на цирк
es_es: [_payne_] La parte de la defensa exige retirar el testimonio del testigo. Todo parece un circo

source: [_medina_] Протестую, Ваша часть! Подобные показания ярче всего демонстрируют состояние жертвы
es_es: [_medina_] ¡Objeción, Su Señoría! Este testimonio muestra con total claridad el estado de la víctima.

source: [_medina_] У бедной девочки не осталось ничего фактического.. Она не помнит конкретных событий или конкретных дат. Все, что у нее осталось, это ненависть
es_es: [_medina_] La pobre chica no tiene nada que ver con el... No recuerda eventos específicos ni fechas específicas. Todo lo que le queda es odio

source: [_medina_] Ненависть к своему обидчику. Может она и рада была бы вспомнить так необходимые следствию даты и места..
es_es: [_medina_] Odia a tu tutor. Tal vez estaría feliz de recordar las fechas y lugares necesarios para la investigación.

source: [_medina_] Но разве после всего, что она пережила, это не становится очевидным?
es_es: [_medina_] ¿Pero no es obvio después de todo lo que experimentó?

source: [_medina_] Корнелия травмирована до беспамятства. Ее показания наполнены лишь эмоциями и обвинениями, потому что это единственное, что она помнит
es_es: [_medina_] Cornelia está traumatizada al olvido. Su testimonio está lleno de solo emociones y acusaciones, porque es lo único que recuerda

source: [_medina_] Воспоминания могут пропасть, но не травмы, не эмоции и не тот колоссальный вред, что нанес ей Мактиннен
es_es: [_medina_] Los recuerdos pueden desaparecer, pero no las lesiones, no las emociones y no el daño colosal que Maktinen le infligió

source: [_medina_] Разум может забыть, но тело все помнит!
es_es: [_medina_] La razón puede olvidar, pero el cuerpo recuerda todo!
