Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/quests/searchWitnesses/buy_a_business_suit.po
Languages: es_es

source: У меня сейчас не хватает денег на деловой костюм
es_es: No tengo suficiente dinero para un traje de negocios ahora mismo

source: [_cedrick_] (Какого черта!? Самый дешевый костюм стоит 1000$? Что за обдираловка..)
es_es: [_cedrick_] (¿¡Qué demonios!? ¿El traje más barato cuesta $1000? ¡Qué robo...!)

source: [_cedrick_] (Хм.. А вот неплохой галстук ценой всего 50$..)
es_es: [_cedrick_] (Hmm.. Pero no es un mal precio de lazo de solo $ 50.)

source: [_cedrick_] (В принципе, я и так достаточно презентабельно выгляжу. Думаю галстука должно хватить, чтобы придать официальности моему образу)
es_es: [_cedrick_] (En principio, me veo bastante presentable. Creo que la corbata debería ser suficiente para dar mi imagen oficial)

source: [_centered_] {size=37}День суда{/size} [withDissolve1]
es_es: [_centered_] {size=37}Día del Juicio{/size} [withDissolve1]

source: [_cedrick_] (Хах, кто бы мог подумать, что судить это дело возьмется сама Тереза Кук)
es_es: [_cedrick_] (Hah, ¿quién hubiera pensado que la propia cocina teresa intentaría este caso)

source: [_cedrick_] (Это может сыграть мне на руку. Хотя, учитывая характер ее дочери, это также может вызвать массу проблем..)
es_es: [_cedrick_] (Puede jugar en mis manos. Aunque, dado el carácter de su hija, también puede causar muchos problemas.)

source: [_medina_] Ох, Рик.. Эм.. Во что ты одет?
es_es: [_medina_] Oh, Rick. Um. ¿Qué llevas puesto?

source: [_cedrick_] А что, не нравится? По моему хороший галстук..
es_es: [_cedrick_] ¿Qué te gusta? Soy una buena corbata...

source: [_medina_] Ты должен был купить костюм, Рик, костюм!
es_es: [_medina_] ¡Tenías que comprarte un traje, Rick, disfraz!

source: [_medina_] Ты.. Ты теперь похож на правительственного агента-распиздяя. Знаешь, которые вечно ходят вокруг и говорят, что это мой первый день
es_es: [_medina_] Tú... Ahora pareces un agente que pega al gobierno. ¿Sabes quién siempre camina y dices que es mi primer día

source: [_cedrick_] (Ну, справедливости ради, это мой первый день, когда я хожу в галстуке..)
es_es: [_cedrick_] (Bueno, para ser justos, este es mi primer día cuando camino en una corbata.)

source: [_cedrick_] Чтобы купить костюм - его нужно примерить, а значит раздеться. Я не хотел привлекать лишнего внимания, учитывая все обстоятельства..
es_es: [_cedrick_] Para comprar un traje - necesita ser probado, y para que pueda desvestirse. No quería recibir demasiada atención, dadas todas las circunstancias.

source: [_medina_] Тоже верно.. Моя вина, нужно было помочь тебе с подбором костюма
es_es: [_medina_] también es cierto. Mi vino, tuve que ayudarte con la selección de un traje

source: [_cedrick_] Может еще представится возможность
es_es: [_cedrick_] Puede ser posible

source: [_medina_] Хах.. Готов к сегодняшнему дню?
es_es: [_medina_] H. H.. ¿Preparado para hoy?

source: [_cedrick_] Честно говоря, все это уже начинает меня утомлять..
es_es: [_cedrick_] Honestamente, todo esto ya está empezando a aburrirse de Mí.

source: [_medina_] Ну же, где твой боевой дух? Все практически в точности согласно моему плану
es_es: [_medina_] ¿Está, dónde está tu moral? Todo está casi exactamente de acuerdo a mi plan

source: [_cedrick_] (Да неужели?)
es_es: [_cedrick_] (¿Es posible?)

source: [_cedrick_] Кстати говоря, кто будет моим адвокатом? Ты сказала, что все устроишь, поэтому я не спрашивал до последнего, но все же..
es_es: [_cedrick_] Para cuando, ¿quién será mi abogado? Dijiste que lo harías, así que no pregunté hasta el último, pero aún así...

source: [_medina_] Хах, у меня все схвачено, Рик. Я буду твоим адвокатом сегодня
es_es: [_medina_] Hah, estoy atrapado, Rick. Hoy seré tu abogado

source: [_cedrick_] Ч-что!?
es_es: [_cedrick_] ¿¡Q-qué!?

source: [_medina_] А ты не знал? По законодательству нашего штата детектив, участвующий в деле, может быть адвокатом одной из сторон
es_es: [_medina_] ¿No lo sabías? Bajo las leyes de nuestro estado, un detective involucrado en el caso puede ser un abogado de una de las partes

source: [_medina_] Правда, только в случае должного образования и пятилетнего стажа в качестве адвоката
es_es: [_medina_] True, solo en el caso de una educación adecuada y cinco años de experiencia como abogado

source: [_medina_] Хах, иначе у нас каждый второй детектив был бы адвокатом и в судебной системе настал бы бардак..
es_es: [_medina_] Hah, de lo contrario tenemos cada segundo detective que sería un abogado y en el sistema judicial sería un desastre.

source: [_medina_] К твоему счастью, у меня как раз есть и образование, и необходимый стаж
es_es: [_medina_] Afortunadamente, solo tengo una educación y una experiencia necesaria

source: [_cedrick_] Ты полна сюрпризов.. Как и ваша местная судебная система..
es_es: [_cedrick_] Estás lleno de sorpresas.. Como su sistema judicial local.

source: [_medina_] Ох, еще у нас есть обязательные перерывы в туалет каждый час. Данную возможность ввели по принципу прецедентного права
es_es: [_medina_] Oh, también tenemos descansos obligatorios en el baño cada hora. Esta posibilidad se introdujo sobre el principio de jurisprudencia

source: [_cedrick_] То есть ты хочешь сказать, что были прецеденты, когда кто-то в суде, кхм, не сдержался и справил нужду?
es_es: [_cedrick_] ¿Quieres decir que estás diciendo que había precedentes cuando alguien en la corte, uh, no podía resistir y aliviarlo?

source: [_medina_] И не раз..
es_es: [_medina_] Y más de una vez.

source: [_cedrick_] (Потрясающе. Человеческие суды нравятся мне все больше и больше..)
es_es: [_cedrick_] (Abundante. Cada vez me gustan más los tribunales humanos.)

source: [_cedrick_] Хах, ну, если мой адвокат это ты, тогда мне не о чем беспокоиться
es_es: [_cedrick_] Hah, bueno, si mi abogado eres tú, entonces no tengo nada de qué preocuparme

source: [_medina_] Рик несмотря на то, что положение Мактиннена выглядит довольно печальным, все же не стоит расслабляться
es_es: [_medina_] Rick a pesar del hecho de que la posición de Maktinen parece bastante triste, todavía no se relaja

source: [_medina_] У Мактиннена сторона защиты, а у нас сторона обвинения. Нам еще предстоит доказать его виновность
es_es: [_medina_] U Maktinen es una parte de defensa, y tenemos un enjuiciamiento. Aún tenemos que probar su culpabilidad

source: [_medina_] По сути сегодня все решат показания потерпевших. Их ведь тоже могут аннулировать или посчитать ложными
es_es: [_medina_] De hecho, hoy todo decidirá el testimonio de las víctimas. También pueden ser anulados o considerados falsos

source: [_cedrick_] (Да уж.. На Меридиане все решается куда проще. Тот, кто отдал Фобосу меньше золота, лишается головы. Тот, кто заплатил достаточно - оправдан)
es_es: [_cedrick_] (Sí. En Meridian, todo es mucho más fácil de decidir. El que le dio a Fobos menos oro se le priva de la cabeza. El que pagó lo suficiente es absuelto)

source: [_cedrick_] (Хотя, если у обеих сторон конфликта недостаточно денег, тогда все лишаются головы)
es_es: [_cedrick_] (Aunque si ambos lados del conflicto no tienen suficiente dinero, entonces todos pierden la cabeza)

source: [_cedrick_] (Наверное поэтому никто уже давно не обращался в наш суд..)
es_es: [_cedrick_] (Probablemente, nadie ha solicitado a nuestra corte durante mucho tiempo.)

source: [_medina_] Ну что, наше время заходить. Судья Кук уже подошла
es_es: [_medina_] Bueno, es hora de entrar. El juez de cocina ya ha llegado

source: [_centered_] {size=37}Окружной суд. Зал суда номер 2{/size} [withDissolve1]
es_es: [_centered_] {size=37}El Tribunal de Distrito. Sala de audiencias número 2{/size} [withDissolve1]

source: [_theresa_] Заседание по делу о похищении объявляется открытым
es_es: [_theresa_] La audiencia de secuestro se declara abierta

source: [_medina_] Сторона обвинения готова, Ваша честь
es_es: [_medina_] La fiscalía está lista, su señoría

source: [_payne_] Сторона защиты готова, Ваша честь
es_es: [_payne_] Partido de protección listo, su señoría

source: [_theresa_] Мисс Медина, пожалуйста, изложите суть дела
es_es: [_theresa_] Miss Medina, por favor indique el punto del caso

source: [_medina_] Да, Ваша честь. Подсудимый Джоэль Мактиннен подозревается в похищении и удержании группы лиц
es_es: [_medina_] Sí, su señoría. Dive Joel Maktinen sospecha de secuestrar y retener a un grupo de personas

source: [_medina_] Сторона обвинения располагает доказательствами того, что похищения совершил именно он
es_es: [_medina_] La fiscalía tiene pruebas de que cometió el secuestro

source: [_medina_] Так же у нас есть показания со стороны потерпевших, подтверждающие действия насильственного характера со стороны Мистера Мактиннена
es_es: [_medina_] También tenemos testimonios de las víctimas, confirmando las acciones de carácter violento por parte del Sr. ¿Maktinen

source: [_medina_] Сторона обвинения не видит причин сомневаться в фактах этого дела, Ваша честь
es_es: [_medina_] La fiscalía no ve ninguna razón para dudar de los hechos de este caso, su señoría

source: [_theresa_] Хорошо
es_es: [_theresa_] Es bueno

source: [_theresa_] Спасибо, Мисс Медина. Давайте же начнем
es_es: [_theresa_] Gracias, señorita Medina. Empecemos

source: [_medina_] Ваша честь, я бы хотела вызвать нашего первого свидетеля
es_es: [_medina_] Su Señoría, me gustaría llamar a nuestro primer testigo

source: [_medina_] Сторона обвинения вызывает первого пропавшего, учащегося Шеффилдской школы, Брайана
es_es: [_medina_] El partido llama al primer desaparecido estudiante de la escuela Sheffield, Brian

source: [_medina_] Свидетель, назовите нам свое имя и род занятий
es_es: [_medina_] Testigo, llámenos su nombre y ocupación

source: [_brayan_] Мэм, меня зовут Брайан.. Эм.. Я школьник.. Просто школьник, учащийся в местной школе..
es_es: [_brayan_] Mamá, mi nombre es Brian... Um. Soy estudiante... Sólo un estudiante, un estudiante en una escuela local.

source: [_medina_] Брайан, опишите вашу первую встречу с Мистером Мактинненом
es_es: [_medina_] Brian, describa su primer encuentro con el señor Maktinen.

source: [_brayan_] Ну, эм.. Это было в парке, посреди ночи.. Как давно это было, я уже и не помню.. Мактиннен просто напал на меня в парке посреди ночи
es_es: [_brayan_] Bueno, um... Estaba en el parque, en medio de la noche. Hace cuánto tiempo fue, no recuerdo. Maktinen me atacó en medio de la noche

source: [_brayan_] Этот монстр избил меня и связал.. После я уже ничего не помню
es_es: [_brayan_] Este monstruo me golpeó y me ató. Después de que no recuerdo nada

source: [_theresa_] Хм.. Говорите, что Мистер Мактиннен похитил вас.. Что ж, Мистер Пэйн, вы можете начать перекрестный допрос
es_es: [_theresa_] Hmm.. Di que el señor. Maktinen te secuestró... Bien, Sr. Payne, puedes comenzar un interrogatorio

source: [_payne_] Д-да, Ваша честь
es_es: [_payne_] D-da, su señoría

source: [_brayan_] Эм.. Да я даже не знаю, что еще сказать.. Про парк сказал.. Про похищение сказал.. Все..
es_es: [_brayan_] Mm. Ni siquiera sé qué más decir. Dijo sobre el parque. Dijo sobre el secuestro... Todo...

source: [_payne_] Мистер Брайан, вы утверждаете, что впервые встретились с подсудимым Мактинненом в парке, верно?
es_es: [_payne_] Sr. Brian, estás diciendo que te conociste la primera vez con el acusado Maktinen en el parque, ¿verdad?

source: [_brayan_] Верно..
es_es: [_brayan_] es cierto.

source: [_payne_] Можете описать, в какое примерно время это было?
es_es: [_payne_] ¿Puedes describir qué hora fue?

source: [_brayan_] Ну, эм.. Была ночь..
es_es: [_brayan_] Bueno, um... Era una noche...

source: [_payne_] Исходя из записей, предоставленных полицейским участком, в то время, когда вас похитили, Мистер Мактиннен был на задании
es_es: [_payne_] Según los registros proporcionados por la estación de policía, mientras usted fue secuestrado, el Sr. Maktinen estaba en la misión

source: [_theresa_] Вы можете предоставить следствию необходимые бумаги?
es_es: [_theresa_] ¿Puede proporcionar la investigación los documentos necesarios?

source: [_payne_] Да, ваша честь. Вот выписка из полицейского участка. Тогда Мактиннен задерживал двух грабителей магазина
es_es: [_payne_] Sí, su señoría. Aquí hay un extracto de la estación de policía. Maktinen detiene a dos comerciantes

source: [_brayan_] Эмм..
es_es: [_brayan_] Em.

source: [_medina_] (Черт, видимо Мактиннен подделал документы..)
es_es: [_medina_] (Maldito, aparentemente Maktinen falsificó documentos.)

source: [_brayan_] Слушайте, я помню блондина с длинными волосами и в плаще, который меня вырубил. После чего я оказался на складе Мактиннена. Это все
es_es: [_brayan_] Escucha, recuerdo a la rubia con el pelo largo y en la capa que me noqueó. Entonces estaba en el almacén de Maktinen. Eso es todo

source: [_payne_] То есть теперь вы утверждаете, что не видели лица мистера Мактиннена?
es_es: [_payne_] Así que ahora afirma que no ha visto al Sr. ¿La cara de Maktinen?

source: [_payne_] Исходя из вашего же описания, это мог быть Рик, снявший очки и надевший плащ
es_es: [_payne_] Según tu propia descripción, podría ser Rick, quien tomó las gafas y se puso una capa

source: [_brayan_] Эм.. Ну, я..
es_es: [_brayan_] Mm. Bueno, yo...

source: [_medina_] Протестую, Ваша честь. Независимо от того, кем был нападавший на Мистера Брайана, как факт, в итоге он оказался на складе Миактиннена
es_es: [_medina_] está protestando, su señoría. No importa quién fuera el atacante, el Sr. Brian, de hecho, terminó en el almacén de miactinen

source: [_medina_] Сам этот факт является неопровержимым доказательством его вины
es_es: [_medina_] El hecho mismo es una prueba irrefutable de su culpabilidad

source: [_theresa_] Сторона защиты утверждает, что Мактиннена подставили, используя несколько ячеек на складе, находящихся в его собственности
es_es: [_theresa_] El lado de la defensa afirma que Maktinen fue enmarcado usando varias celdas en el almacén propiedad de él

source: [_theresa_] Личность нападавшего — это самое важное, что мы должны здесь установить, Мисс Медина
es_es: [_theresa_] La identidad del agresor es lo más importante que tenemos que instalar aquí, señorita Medina

source: [_medina_] Да, ваша честь
es_es: [_medina_] Sí, su señoría

source: [_payne_] И так, Ваша честь, Мистер Брайан располагает только косвенными уликами, основанными на предположении
es_es: [_payne_] Y así, su señor honor, señor. Brian solo tiene evidencia indirecta basada en la suposición

source: [_payne_] К тому же, судя по всему, Брайан впервые встречает мистера Мактиннена лицом к лицу
es_es: [_payne_] Además, al parecer, Brian por primera vez se encuentra con el Sr. Maktinen cara a cara

source: [_payne_] Все указывает на то, что похитителем Брайана мог быть буквально кто угодно
es_es: [_payne_] Todo indica que el secuestrador de Brian podría ser literalmente cualquiera

source: [_theresa_] Полагаю, что это так
es_es: [_theresa_] Creo que esto es así

source: [_cedrick_] (Черт, наш первый свидетель просто никчемен.. Видимо в шахтах у него совсем мозги поплавились)
es_es: [_cedrick_] (Maldito, nuestro primer testigo es inútil. Aparentemente, sus cerebros se derritieron en las minas)

source: [_payne_] Сторона защиты желает вызвать на допрос Мисс Элион Браун
es_es: [_payne_] El partido de defensa quiere llamar a la pregunta señorita Elyon marrón

source: [_theresa_] Хорошо. Вызовите Элион Браун в качестве свидетеля
es_es: [_theresa_] es bueno. Llama a Elyon Brown como testigo

source: [_cedrick_] (Как и думал, они приплели сюда Элион, чтобы узнать, что я делал в то же время. Благо, я к этому подготовился)
es_es: [_cedrick_] (Como se pensaba que estaban tejidas aquí por Elyon para averiguar lo que estaba haciendo al mismo tiempo. Gracias, me he preparado para esto)

source: [_elion_] З-здравствуйте. Я Элион Брайан, учащаяся школы и работница в книжной лавке Мистера Рика
es_es: [_elion_] H-hola. Soy Elyon Brian, estudiante y empleada de la librería del señor Rick.

source: [_theresa_] Сторона защиты может начать перекрестный допрос
es_es: [_theresa_] El lado de la defensa puede comenzar a ser interrogado

source: [_payne_] Хорошо, Мэм
es_es: [_payne_] Bien, señora

source: [_payne_] Вы можете сказать, что в то же время делал Мистер Рик?
es_es: [_payne_] Puede decirle lo que el Sr. ¿Rick lo hizo al mismo tiempo?

source: [_elion_] Да, конечно. В то время Рик планировал устроиться учителем истории в нашу школу и усердно готовился к собеседованию
es_es: [_elion_] Sí, por supuesto. En ese momento, Rick planeó conseguir un profesor de historia en nuestra escuela y se preparó con entusiasmo para la entrevista

source: [_elion_] На сколько я помню, все свободное от работы время он уделял книгам и конспектам. А ближе к вечеру он всегда отправлялся ко сну в одно и то же время
es_es: [_elion_] Durante el tiempo que recuerdo, todo mi tiempo libre dedicó a los libros y notas. Y más cerca de la noche, siempre se iba a la cama al mismo tiempo

source: [_payne_] Вы можете подтвердить или опровергнуть тот факт, что в ночь пропажи Брайана Рик ночью был у себя в магазине?
es_es: [_payne_] ¿Puede confirmar o negar el hecho de que la noche de la desaparición de Brian Rick estaba en su tienda?

source: [_elion_] Эм.. Д-да, я могу.. Кажется, в тот вечер я забыла свой телефон и вернулась за ним в магазин. Рик еще не спал, но был в магазине
es_es: [_elion_] Mm. Sí, puedo hacerlo. Creo que olvidé mi teléfono esa noche y volví a la tienda. Rick no ha dormido todavía, pero estaba en la tienda

source: [_cedrick_] (Отлично. Пусть и ложные, но это показания в мою пользу. Элион молодец)
es_es: [_cedrick_] (Excelente. Aunque sea falso, pero está a mi favor. Elyon bien hecho)

source: [_payne_] Вы можете точно сказать, чем занимался Мистер Рик в магазине?
es_es: [_payne_] Puede decir exactamente lo que el Sr. ¿Rick lo hizo en la tienda?

source: [_elion_] Эм, да, он.. Он листал местные журналы с картинками. Думаю это помогало ему, кхм, расслабиться перед сном
es_es: [_elion_] Mm, sí, él... Coqueteó revistas locales con fotos. Creo que le ayudó, km, relajarse antes de ir a la cama

source: [_cedrick_] (А вот эта ремарка была лишней..)
es_es: [_cedrick_] (Esta observación fue superflua.)

source: [_payne_] У стороны защиты больше нет вопросов
es_es: [_payne_] La defensa ya no tiene preguntas

source: [_medina_] Думаю теперь очевидно, что в день пропажи Брайана Рик не мог его похитить, исходя из показаний Мисс Элион
es_es: [_medina_] Creo que ahora es obvio que el día de la desaparición de Brian Rick no pudo secuestrarlo en base al testimonio de la señorita Elyon

source: [_theresa_] Да, все верно
es_es: [_theresa_]Y Sí, así es

source: [_cedrick_] (Отлично. Брайан облажался, но Элион меня прикрыла)
es_es: [_cedrick_] (Excelente. Brian la cagó, pero Elyon me cerró.

source: [_theresa_] Суд прерывается на запланированный перерыв, предусмотренный законодательством штата. Пока можете разойтись
es_es: [_theresa_] El tribunal es interrumpido por una ruptura programada prevista por la ley estatal. Mientras puedas dispersarte

source: [_centered_] {size=37}В УБОРНОЙ{/size} [withDissolve1]
es_es: [_centered_] {size=37}EN LA FECHA LÍMITE{/size} [withDissolve1]

source: [_cedrick_] (Чертов Брайан.. Этому говнюку лучше не попадаться мне на глаза. Если из-за его вялых показаний меня в итоге признают виновным..)
es_es: [_cedrick_] (Maldito Brian.) Es mejor no coger esta mierda. Si debido a su lento testimonio, finalmente fui declarado culpable.)

source: [_cedrick_] (Хм? Что это за шум там?.. Похоже на..)
es_es: [_cedrick_] (¿Hmm? ¿Qué es este ruido allí? Parece que...)

source: [_unknown_girl_] Ааххх.. Ууухх..
es_es: [_unknown_girl_] Aahhh... ¿Por qué...

source: [_cedrick_] (Ага, женские стоны, как я и думал..)
es_es: [_cedrick_] (Ajá, gemidos de mujer, justo como pensaba...)

source: [_unknown_man_] Эй, будь потише. Нас могут услышать
es_es: [_unknown_man_] Oye, quédate callado. Podemos ser escuchados

source: [_unknown_girl_] Ахх.. Х-хорошо..
es_es: [_unknown_girl_] Ahh... Es bueno...

source: [_unknown_man_] Ч-чего.. Телефон звонит, в такой-то момент..
es_es: [_unknown_man_] El teléfono está sonando, en ese momento.

source: [_cedrick_] (Черт, ладно.. Я должен это увидеть.. Вдруг эта информация пригодится мне в дальнейшем)
es_es: [_cedrick_] (Maldita sea, está bien. Tengo que verlo. De repente esta información me será útil en el futuro)

source: [_unknown_man_] Да, босс, я все уладил, не беспокойтесь. Об этом никто не узнает
es_es: [_unknown_man_] Sí, jefe, lo he arreglado todo, no se preocupe. Nadie lo sabrá

source: [_unknown_girl_] Ааавв..
es_es: [_unknown_girl_] Aav.

source: [_unknown_man_] Ваша дочь теперь в полном порядке, полицейские не стали ее доправшивать. Это было всего лишь мелкое хулиганство
es_es: [_unknown_man_] Su hija está ahora en perfecto orden, la policía no lo arregló. Era sólo un pequeño vandalismo

source: [_unknown_girl_] Ооххх.. Аааххх..
es_es: [_unknown_girl_] Oooh... Aaaah...

source: [_unknown_man_] Что? А, звуки? Я сейчас в туалете местного суда. Как раз зашел оплатить штраф за вашу дочь
es_es: [_unknown_man_] ¿Qué? Ah, ¿los ruidos? Ahora mismo estoy en el baño del tribunal local. Vine a pagar la multa de su hija.

source: [_unknown_man_] Не знаю, видимо это шум из соседней кабинки. Всякое бывает, сами понимаете
es_es: [_unknown_man_] No sé, aparentemente es un ruido de la siguiente cabina. Todo pasa, ¿sabes

source: [_unknown_girl_] Ммммвв..
es_es: [_unknown_girl_] Mmm..

source: [_unknown_man_] Да.. Да, сэр, всегда рад помочь. Если вдруг что-то подобное случится в следующий раз - смело обращайтесь за помощью ко мне
es_es: [_unknown_man_] Sí.. Sí, señor, siempre feliz de ayudar. Si algo como esto sucede la próxima vez, no dude en ponerse en contacto conmigo para obtener ayuda

source: [_unknown_man_] Я всегда буду рад помочь вашей семье и в особенности вашей дочьке. Ведь я верю, что несмотря подобные провинности, у нее большое будущее
es_es: [_unknown_man_] Siempre estaré encantado de ayudar a su familia y especialmente a su hija. Después de todo, creo que a pesar de tales muelles, ella tiene un gran futuro

source: [_unknown_man_] А подростки есть подростки, не держите на нее.. Уухх.. Большого зла
es_es: [_unknown_man_] Y los adolescentes son adolescentes, no la aferren. Uh... Gran tristeza

source: [_unknown_man_] Ну все, сэр, еще созвонимся. Я тут близок к завершению, если вы понимаете, о чем я
es_es: [_unknown_man_] Bueno, señor, llamemos de nuevo. Estoy cerca del final, si sabes lo que quiero decir

source: [_unknown_man_] Да.. Да. Все, на связи. Всего хорошего, сэр!
es_es: [_unknown_man_] Sí.. Sí. Muy bien, en contacto. ¡Buena suerte, señor!

source: [_unknown_girl_] Аааххх.. ААавв...
es_es: [_unknown_girl_] Aahhh... Aavv...

source: [_unknown_man_] Ну что за дрянная девчонка.. Мы вообще-то в общественном месте, к тому же я говорю по телефону с твоим отцом. А ты даже не пытаешься сдерживаться..
es_es: [_unknown_man_] Bueno, qué chica tan mierda... En realidad estamos en un lugar público, y estoy hablando por teléfono con tu padre. Y ni siquiera tratas de contenerte...

source: [_unknown_man_] Хотела, чтобы он тебя услышал, да, долбаная ты извращенка?
es_es: [_unknown_man_] Quería que te escuchara, ¿te jodió pervertido?

source: [_unknown_girl_] Аааввв.. Ооохх.. П-простите, сэр..
es_es: [_unknown_girl_] Aaav... Oh, oh... Lo siento, señor...

source: [_unknown_man_] Да ты еще и мазохистка, черт.. у нынешнего поколения нет никакого чувства меры..
es_es: [_unknown_man_] También eres masoquista, maldita sea. La generación actual no tiene sentido de la acción.

source: [_unknown_girl_] Ааахх.. Оооввв... Х-хорошоо..
es_es: [_unknown_girl_] Aahh... Oviv... Es bueno.
