Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/quests/searchWitnesses/buy_a_business_suit.po
Languages: es_es

source: [_cedrick_] Судья в такой системе не нужен, если ты не доведешь дело до суда. И как ты думаешь, Тереза, Гордон тот человек, который стал бы рисковать, доводя дело до суда?
es_es: [_cedrick_] Un juez en un sistema de este tipo no es necesario si no lleva el caso a los tribunales. ¿Y qué crees, Teresa, Gordon, es el hombre que se arriesgaría a llevar el caso a los tribunales?

source: [_cedrick_] Нет, все свои проблемы Гордон решает задолго до того, как дело пойдет в суд. А значит нужна ты ему на самом деле не для этого
es_es: [_cedrick_] No, Gordon resuelve todos sus problemas mucho antes de que el caso vaya a la corte. Así que realmente no te necesita para eso

source: [_theresa_] ..А для чего же?
es_es: [_theresa_] ..¿Y para qué?

source: [_cedrick_] Хах, сейчас объясню
es_es: [_cedrick_] Hach, te lo explicaré ahora

source: [_cedrick_] Вот для этого!
es_es: [_cedrick_] ¡Aquí está el punto!

source: [_theresa_] Ч-что ты себе позволяешь, ублюдок!?
es_es: [_theresa_] Ch-¿qué estás haciendo, bastardo!?

source: [_cedrick_] Ему нужно было твое тело, Тереза, может поймешь уже наконец?
es_es: [_cedrick_] Él necesitaba tu cuerpo, Theresa, ¿tal vez podrías por fin?

source: [_theresa_] Ч-что..
es_es: [_theresa_] ¿Qué? ¿Qué?

source: [_cedrick_] Ему не нужна твоя помощь. Сколько раз он вообще к тебе обращался с того момента, как у него есть на тебя компромат? Ты хоть думала над этим..
es_es: [_cedrick_] Él no necesita tu ayuda. ¿Cuántas veces ha hablado contigo desde que te comprometió? Alguna vez lo has pensado.

source: [_cedrick_] Уверен, что ни разу. Это значит, что твоя помощь в суда для него была лишь приятным бонусом. А на самом деле ему нужен был минет от кого-то вроде тебя
es_es: [_cedrick_] Estoy seguro de que ni una vez. Eso significa que tu ayuda en el tribunal solo fue una ventaja adicional para él. En realidad quería que alguien como tú se la chupara.

source: [_cedrick_] Потому что в этом чертовом городе с прогнившей насквозь судебной системой тебе не нужна помощь судьи
es_es: [_cedrick_] Porque en esta maldita ciudad con un sistema judicial podrido no necesitas la ayuda de un juez

source: [_cedrick_] Тебе нужно разве что его тело, если судья - это горячая красотка, вроде тебя
es_es: [_cedrick_] Necesitas su cuerpo si el juez es una belleza caliente como tú

source: [_theresa_] Ч-черт..
es_es: [_theresa_] Ch-Dr..

source: [_cedrick_] Так что никакой власти у тебя нет. У тебя есть лишь сочные формы, за которые хочется хвататься
es_es: [_cedrick_] Así que no tienes poder. Solo tienes formas jugosas que quieres agarrar

source: [_cedrick_] Кого бы ты из себя не строила, но на деле ты просто женщина, чье тело хотят использовать. Никакая твоя власть не нужна кому-то вроде Гордона
es_es: [_cedrick_] A quien no construiste, pero de hecho, solo eres una mujer cuyo cuerpo quiere usar. Nadie de tu poder es necesario para alguien como Gordon

source: [_theresa_] Какой же ты засранец..Знаешь об этом?
es_es: [_theresa_] ¿Qué clase de imbécil eres?

source: [_cedrick_] Ох, прекрасно знаю, ведь я тот, кто в этой ситуации победил тебя и унизил. И знаешь что? Пожалуй в качестве награды я возьму то единственное, на что ты годишься
es_es: [_cedrick_] Oh, lo sé, porque soy yo quien te golpeó en esta situación y te humilló. ¿Y sabes qué? Tal vez como recompensa me lleve lo único que está dispuesto a

source: [_theresa_] Мфмм!!
es_es: [_theresa_] Mfm!!

source: [_cedrick_] (Ммм, черт, я снова дал себе волю..)
es_es: [_cedrick_] (Mmm, maldita sea, me di la voluntad de nuevo.)

source: [_cedrick_] (Нужно было остановиться на прикосновении к груди, это был достаточно весомый прием, чтобы переубедить ее)
es_es: [_cedrick_] (Era necesario detenerse en el tacto en el pecho, era una recepción lo suficientemente pesada como para convencerla)

source: [_theresa_] Ммм!! Ммвввмм!!
es_es: [_theresa_] Mmm!! Mww!!

source: [_cedrick_] (Но, черт, грудь у нее что надо.. А еще, хах, она намокла за то время, что я трогал ее за грудь)
es_es: [_cedrick_] (Pero, mierda, tiene unos pechos increíbles... Y, ja, se mojó mientras se los tocaba.)

source: [_cedrick_] (Черт, неужели в этом городе все женщины за 30 извращенки? Как этим не воспользоваться?)
es_es: [_cedrick_] (Mierda, ¿todas las mujeres mayores de treinta de esta ciudad son unas pervertidas? ¿Cómo no voy a aprovecharlo?)

source: [_theresa_] Ммммм...
es_es: [_theresa_] Mmmm...

source: [_cedrick_] (Хах, ее хватка слабеет, она все менее охотно отталкивает меня.. Интересно, может это можно будет использовать в будущем)
es_es: [_cedrick_] (Ja, su resistencia se debilita y cada vez intenta apartarme con menos ganas... Quizá pueda aprovechar esto en el futuro.)

source: [_theresa_] (У-ублюдок, что он себе позволяет.. Я.. Я судья, я.. ааахх..)
es_es: [_theresa_] (B-bastardo, ¿cómo se atreve...? Y-yo... soy jueza... aaah...)

source: [_theresa_] (Черт, как же умело он управляется с моей киской своими пальцами.. И где только такой пацан мог научиться такому..)
es_es: [_theresa_] (Mierda, qué bien sabe manejar mi coño con los dedos... ¿Dónde habrá aprendido algo así un tipo como él...?)

source: [_theresa_] (Аааххх.. Я судья этого города.. А меня лапает.. И целует.. Тот, кого я должна судить..)
es_es: [_theresa_] (Aaah... Soy la jueza de esta ciudad... y quien me manosea... y me besa... es el hombre al que debo juzgar...)

source: [_theresa_] (А его пальцы в моей киске.. Оооххх.. Неужели мне это нравится? Ууууффф..)
es_es: [_theresa_] (Y sus dedos están dentro de mi coño... Oooh... ¿De verdad me gusta esto? Ufff...)

source: [_theresa_] (Со мной ведь это не в первый раз.. Ааааххх.. Я представитель власти.. И когда меня таких гадким образом используют..)
es_es: [_theresa_] (No es la primera vez que me pasa... Aaah... Soy una representante de la autoridad... Y cuando me usan de una forma tan repugnante...)

source: [_theresa_] (Плевав на мое положение и статус.. Ууууухххх.. Меня и вправду это возбуждает..)
es_es: [_theresa_] (Sin importarles mi cargo ni mi posición... Uuuh... De verdad me excita...)

source: [_cedrick_] Тереза, ты стала сильнее сжимать мои пальцы своей киской. Не уж то тебе это нравится?
es_es: [_cedrick_] Theresa, ahora aprietas mis dedos con más fuerza dentro de tu coño. ¿Acaso te gusta?

source: [_theresa_] Ч-что!? Я не.. Да как будто мне может нравится что-то подобное от кого-то вроде тебя
es_es: [_theresa_] ¿¡Q-qué!? Y-yo no... Como si pudiera gustarme algo así viniendo de alguien como tú.

source: [_cedrick_] Хах. Тогда думаю ты будешь не против, если мы поменяем позу
es_es: [_cedrick_] Ja. Entonces supongo que no te molestará que cambiemos de posición.

source: [_theresa_] Ах, я-я не.. Ч-что ты делаешь
es_es: [_theresa_] Ah, y-yo no... ¿Q-qué estás haciendo?

source: [_theresa_] З-зачем ты раздеваешься.. Неужели ты..?
es_es: [_theresa_] ¿P-por qué te estás desnudando...? ¿Acaso vas a...?

source: [_cedrick_] Вот, так-то лучше. За то время, что у нас осталось, вряд ли я успею трахнуть тебя так, чтобы нам обоим понравилось
es_es: [_cedrick_] Eso está mejor. Con el poco tiempo que nos queda, no alcanzaría a cogerte de una forma que ambos disfrutáramos.

source: [_cedrick_] Да и заставлять тебя сосать мне не хотелось, все же я не так жесток, как Гордон
es_es: [_cedrick_] Y tampoco quería obligarte a chupármela; después de todo, no soy tan cruel como Gordon.

source: [_theresa_] Д-да неужели?
es_es: [_theresa_] ¿D-de veras?

source: [_cedrick_] Несмотря на жестокие слова, Тереза, как я и сказал в начале, мне нужны гарантии. Только и всего
es_es: [_cedrick_] A pesar de mis duras palabras, Theresa, como dije al principio, necesito garantías. Eso es todo.

source: [_theresa_] К-как твой член между моих бедер относится к этим гарантиям?
es_es: [_theresa_] ¿Q-qué tiene que ver tu verga entre mis muslos con esas garantías?

source: [_cedrick_] Никак. Абсолютно. Я потерял контроль. А потом понял, что тебе тоже это нравится. И решил воспользоваться возможностью
es_es: [_cedrick_] Nada. Absolutamente nada. Perdí el control. Luego comprendí que tú también lo disfrutabas y decidí aprovechar la oportunidad.

source: [_theresa_] Вечно вы молодые стараетесь ухватить возможность за хвост, да?
es_es: [_theresa_] Los jóvenes siempre intentan aprovechar cualquier oportunidad, ¿verdad?

source: [_cedrick_] Хах, я далеко не так молод, как тебе кажется, но я не мог не ухватиться за такую пикантную возможность
es_es: [_cedrick_] Ja, no soy ni de lejos tan joven como crees, pero no podía dejar pasar una oportunidad tan provocativa.

source: [_theresa_] П-понятно.. Т-ты извращенец..
es_es: [_theresa_] Ya veo. Eres un pervertido...

source: [_cedrick_] Я извращенец? Это не я подыгрываю бедрами, массируя член того, кто изначально склонял меня к этому против моей воли. Это все твоя работа
es_es: [_cedrick_] ¿Yo soy el pervertido? No soy quien mueve las caderas para masajear la verga de alguien que al principio me llevó a esto contra mi voluntad. Todo esto lo haces tú.

source: [_cedrick_] Так что если тут и есть извращенцы, то их двое, Тереза
es_es: [_cedrick_] Así que, si aquí hay pervertidos, somos dos, Theresa.

source: [_theresa_] У-уххх..
es_es: [_theresa_] U-uhhh...

source: [_cedrick_] Хах, ты так легко это принимаешь? А до этого так сильно сопротивлялась. Что случилось
es_es: [_cedrick_] Ja, ¿ahora lo aceptas con tanta facilidad? Hace un momento te resistías con todas tus fuerzas. ¿Qué cambió?

source: [_theresa_] М-мне хватает ума не строить из себя святую перед тем, кто был пальцами в моей киске и понял, что мне это нравится
es_es: [_theresa_] Tengo suficiente sentido común para no fingir que soy una santa ante alguien que metió los dedos en mi coño y descubrió que me gusta.

source: [_theresa_] Если уж меня раскрыли, то я не собираюсь тратить силы на ложь. Ведь я прекрасно знаю кто я. И теперь ты это знаешь, ч-черт..
es_es: [_theresa_] Ya que me descubriste, no desperdiciaré fuerzas mintiendo. Sé perfectamente quién soy. Y ahora tú también lo sabes, m-mierda...

source: [_cedrick_] Хах, слова по-настоящему мудрой женщины..
es_es: [_cedrick_] Ja, palabras de una mujer verdaderamente sabia...

source: [_cedrick_] И извращенки
es_es: [_cedrick_] Y pervertida.

source: [_theresa_] Ох, к-кто бы говори..
es_es: [_theresa_] Oh, m-mira quién habla...

source: [_bob_] Госпожа Тереза, вы в порядке?
es_es: [_bob_] Señora Theresa, ¿se encuentra bien?

source: [_cedrick_] В-вот черт!
es_es: [_cedrick_] ¡M-mierda!

source: [_theresa_] Так, быстро, подтягивай свои штаны
es_es: [_theresa_] Rápido, súbete los pantalones.

source: [_bob_] Я вхожу
es_es: [_bob_] Voy a entrar.

source: [_cedrick_] (Я не успею..)
es_es: [_cedrick_] (No alcanzaré...)

source: [_bob_] Э-эй, а ты что здесь делаешь!?
es_es: [_bob_] O-oye, ¿qué haces aquí?

source: [_theresa_] Все хорошо, Боб, это я его сюда позвала
es_es: [_theresa_] Todo está bien, Bob. Yo le pedí que viniera.

source: [_cedrick_] (Ч-черт, она так сильно сжимает мой член сейчас.. Видимо от стресса)
es_es: [_cedrick_] (Maldita sea, ella está apretando tan fuerte mi verga ahora mismo... Probablemente por estrés)

source: [_theresa_] Нам нужно было уладить кое-какие вопросы. Рик скоро уходит
es_es: [_theresa_] Teníamos que resolver unos asuntos. Rick está a punto de irse.

source: [_bob_] А, ясно. Просто это. Я нашел Роба без сознания и всего мокрого. Подумал, вдруг и с вами что-то случилось
es_es: [_bob_] Ah, entiendo. Encontré a Rob inconsciente y empapado. Pensé que quizá a usted también le había ocurrido algo.

source: [_theresa_] Н-нет, все хорошо, спасибо за заботу
es_es: [_theresa_] N-no, todo está bien. Gracias por preocuparte.

source: [_bob_] Ну, если хорошо, тогда хорошо
es_es: [_bob_] Bueno, si todo está bien, me alegro.

source: [_theresa_] Д-да.. Можешь идти
es_es: [_theresa_] S-sí... Puedes irte.

source: [_theresa_] (Рик, черт.. Я чувствую как он пульсирует..)
es_es: [_theresa_] (Rick, mierda... Siento cómo palpita...)

source: [_bob_] Ох, кстати говоря. Я хотел обсудить с вами повышение зарплаты, но вас не было на месте
es_es: [_bob_] Oh, por cierto: quería hablar con usted sobre un aumento, pero no estaba en su oficina.

source: [_theresa_] Б-боб, сейчас не самое подходящее время
es_es: [_theresa_] B-Bob, ahora no es un buen momento.

source: [_bob_] Но вы же на месте. Так что с зарплатой
es_es: [_bob_] Pero ahora sí está aquí. Entonces, ¿qué hay del aumento?

source: [_theresa_] Я-я.. Ууххх.. Я обсужу это с окружным прокурором, а теперь можешь уйти?
es_es: [_theresa_] Y-yo... Uuuh... Lo hablaré con el fiscal de distrito. Ahora, ¿puedes irte?

source: [_bob_] Хорошо
es_es: [_bob_] De acuerdo.

source: [_theresa_] Фух..
es_es: [_theresa_] Uf...

source: [_cedrick_] Фух...
es_es: [_cedrick_] Uf...

source: [_bob_] И еще, госпожа судья
es_es: [_bob_] Una cosa más, señora jueza.

source: [_theresa_] Ч-что еще, Боб!?
es_es: [_theresa_] ¿Q-qué más, Bob?

source: [_bob_] Вы бы проверили здоровье, а то лицо красное как помидор
es_es: [_bob_] Usted revisaría su salud, o entonces la cara está roja como un tomate

source: [_theresa_] Спасибо, Боб, я разберусь! А теперь уходи!!
es_es: [_theresa_] ¡Gracias, Bob, lo averiguaré! Ahora, vete!!

source: [_bob_] Есть.
es_es: [_bob_] Sí.

source: [_cedrick_] Хах, нас чуть не поймали
es_es: [_cedrick_] Hach, casi nos atrapan

source: [_theresa_] ..Это не смешно! Он мог увидеть твой здоровенный член из под моей робы
es_es: [_theresa_] .. ¡No es gracioso! Él podía ver tu fuerte verga de debajo de mi túnica

source: [_cedrick_] Но ведь не увидел
es_es: [_cedrick_] Pero no lo vi

source: [_theresa_] Не увидел.. Нам повезло. Это был очень необдуманный шаг
es_es: [_theresa_] No vio... Tenemos suerte. Fue un paso muy precipitado

source: [_cedrick_] Хах, но ведь это же не я прикрылся тобой. Ты сама это сделала
es_es: [_cedrick_] Hah, pero no soy yo cubierta por ti. Lo hiciste tú mismo

source: [_theresa_] Я знаю.. Это был необдуманный шаг с моей стороны
es_es: [_theresa_] Lo sé... Fue una decisión impulsiva de mi parte.

source: [_cedrick_] Ну, думаю ты поддалась инстинктам
es_es: [_cedrick_] Bueno, creo que estás en el instinto

source: [_theresa_] Ох, да иди ты. Насильник, удерживающий учеников
es_es: [_theresa_] Oh, ve. Violador que tiene estudiantes

source: [_cedrick_] Хах, слышу от самой бесполезной судьи в округе
es_es: [_cedrick_] Hach, escucho del juez más inútil del distrito

source: [_theresa_] Хах..
es_es: [_theresa_] H. H..

source: [_cedrick_] Ну так что, Тереза. Суд присяжный вынесет правильный вердикт?
es_es: [_cedrick_] Entonces, Theresa, ¿el jurado emitirá el veredicto correcto?

source: [_theresa_] Да, Мактиннена посадят, можешь не беспокоиться
es_es: [_theresa_] Sí, Maktinen será encarcelado, no tiene que preocuparse

source: [_cedrick_] Хорошо. И еще. Ты ведь не веришь, что я сам удерживал этих учеников?
es_es: [_cedrick_] es bueno. Y una cosa más. No crees que sostuve a estos estudiantes, ¿verdad?

source: [_theresa_] Хах, ну, учитывая, что ты сделал со мной..
es_es: [_theresa_] Hach, bueno, considerando lo que me hiciste...

source: [_theresa_] Но..Как ни странно, я понимаю. В стрессовой ситуации люди и ни такое вытворяют, а тут твоя жизнь буквально на волоске из-за того, что решение в моих руках
es_es: [_theresa_] Pero... Por extraño que parezca, lo entiendo. En una situación estresante, la gente no hace esto, y entonces tu vida está literalmente en el equilibrio debido al hecho de que la solución está en mis manos

source: [_theresa_] А то, что было на складе Мактиннена. Это что-то спланированное, жестокое и.. необдуманное. Не похоже на тебя. По крайней мере на ту сторону тебя, которую я сегодня узнала
es_es: [_theresa_] Y lo que estaba en el almacén de Maktinen. Es algo planeado, cruel y... Loco. No suena como tú. Al menos a tu lado que aprendí hoy

source: [_cedrick_] Хах.. Рад это слышать..
es_es: [_cedrick_] H. H.. Me alegra oírlo.

source: [_theresa_] Что ж.. Пойдем. Посижу немного с этими идиотами в суде присяжных и вынесу приговор. Увидимся через пару часов
es_es: [_theresa_] Bueno... Vamos. Me sentaré un poco con estos idiotas en el juicio por jurado y voy a sentenciar. Nos vemos en un par de horas

source: [_cedrick_] Да, до скорого
es_es: [_cedrick_] Sí, hasta lo inminente

source: [_centered_] {size=37}Через пару часов в зале суда{/size} [withDissolve1]
es_es: [_centered_] {size=37}Un par de horas después, en la sala del tribunal{/size} [withDissolve1]

source: [_theresa_] После долгих часов разбирательств, анализа фактов и соотнесение событий со всеми данными, предоставленными суду, присяжные вынесли свое решение
es_es: [_theresa_] Después de muchas horas de audiencia, análisis fatarítico y correlación con todos los datos proporcionados al tribunal, el jurado tomó su decisión

source: [_theresa_] Суд заявляет, что подозреваемый Рик Хоффман...
es_es: [_theresa_] El tribunal declara que el acusado Rick Hoffman...

source: [_theresa_] Невиновен
es_es: [_theresa_] Es inocente.

source: [_theresa_] В свою очередь подсудимый Джоэль Мактиннен судом присяжных города Шеффилд признается виновным и приговаривается к 5 пожизненным заключениям
es_es: [_theresa_] A su vez, el acusado Joel Maktinen es declarado culpable por el jurado de la ciudad de Sheffield es sentenciado a 5 cadenas perpetuas

source: [_maktinen_] П-пять.. Пять п-пожизненных.. Это невозможно..
es_es: [_maktinen_] Cinco... Cinco vidas... Es imposible.

source: [_maktinen_] С-скажите, что это просто дурной сон.. Не может это.. Быть правдой..
es_es: [_maktinen_] Dime que es solo un mal sueño. No puedo hacer eso... Para ser verdad.

source: [_payne_] Прости, дружище, мы сделали все, что могли..
es_es: [_payne_] Perdona, amigo, hicimos todo lo que pudimos.

source: [_maktinen_] Я.. Я невиновен!! Это же очевидно.. Вы что, слепые..
es_es: [_maktinen_] Yo... ¡¡Soy inocente!! Es obvio... Estás ciego, ciego.

source: [_theresa_] На этом судебное заседание объявляется закрытым!
es_es: [_theresa_] ¡Se levanta la sesión!

source: [_maktinen_] Рик.. Рик Хоффман!! Ублюдок, я доберусь до тебя, слышишь меня!?
es_es: [_maktinen_] Rick. ¡¡Rick Hoffman!! Bastardo, voy a llegar a ti, ¿me oyes?

source: [_theresa_] Полиция, выведите его из зала суда!
es_es: [_theresa_] ¡La policía, sáquenlo de la sala del tribunal!

source: [_maktinen_] Ты поплатишься за все, ублюдок! Поплатишься, чего бы мне это ни стоило!!
es_es: [_maktinen_] ¡Pagarás por todo, bastardo! ¡¡Págate, lo que me cueste!!

source: [_cedrick_] (Что ж, еще один заклятый враг. И сразу же присоединяется к категории заклятых врагов, которых я навечно посадил за решетку)
es_es: [_cedrick_] (Bueno, otro enemigo jurado. E inmediatamente se une a la categoría de enemigos jurados, a quienes puse en la cárcel para siempre)

source: [_medina_] Рик, мы победили! Справедливость наконец восторжествовала, мы посадили Мактиннена
es_es: [_medina_] ¡Rick, ganamos! La justicia finalmente triunfó, plantamos Maktinen

source: [_cedrick_] Хах, никогда не видел тебя такой довольной. Неужели закрытые дела тебя так радуют
es_es: [_cedrick_] Hah, nunca te he visto tan feliz. ¿Te alegran tanto las cosas cerradas

source: [_medina_] Конечно, ведь эта работа - это то, чем я живу
es_es: [_medina_] De siempre, porque este trabajo es lo que vivo

source: [_cedrick_] Да, имеет смысл. Что ж, мы не добились бы этого без твоей помощи
es_es: [_cedrick_] Sí, tiene sentido. Bueno, no lo habríamos hecho sin tu ayuda

source: [_medina_] Нет нет, каждый внес свой вклад. Как прошел разговор с Терезой?
es_es: [_medina_] No no, todo el mundo ha contribuido. ¿Cómo fue la conversación con Theresa?

source: [_cedrick_] Ну, скажем так, мы друг друга поняли. С ней все не так плохо, как мне казалось
es_es: [_cedrick_] Bueno, digamos que nos entendimos. No es tan malo con ella como pensaba

source: [_medina_] Да, ведь она оправдала тебя. Все, ты наконец-то невиновен, Рик! Можно возвращаться домой
es_es: [_medina_] Sí, porque te ha absuelto. ¡Por fin eres inocente, Rick! Puede ser devuelto a casa

source: [_cedrick_] Да.. Домой..
es_es: [_cedrick_] Sí.. A casa.

source: [_cedrick_] (Что ж, теперь, когда эта проблема решена, я могу сосредоточиться на своей основной задаче)
es_es: [_cedrick_] (Bueno, ahora que este problema está resuelto, puedo centrarme en mi tarea principal)

source: [_cedrick_] (Свержении Фобоса. И для этого я должен поработать со стражницами)
es_es: [_cedrick_] (Persecución de Fobos. Y para eso, tengo que trabajar con los guardianas)

source: [_cedrick_] (Но для начала.. Я должен вернуться в магазинчик и отдохнуть.. Эта судебная рутина чертовски выматывающая..)
es_es: [_cedrick_] (Pero para empezar.. Tengo que volver a la tienda y descansar. Esta rutina judicial es muy agotadora.)
