Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/quests/searchWitnesses/persuade_the_irma_and_taranee_to_testify.po
Languages: es_es

source: [_cedrick_] Ну как вы тут, девочки? Смотрю отдельные спальные номера вам еще не выделили. Да, с бюджетом у нас нынче туго
es_es: [_cedrick_] ¿Es como si estuvieras aquí, chicas? Estoy viendo los números individuales de la habitación que no te han dado. Sí, con el presupuesto tenemos mucho tiempo

source: [_irma_] С-седрик.. Зачем ты здесь?
es_es: [_irma_] Cedric... ¿Por qué estás aquí?

source: [_tarani_] Ты, урод! Думаешь ты сможешь долго нас здесь удерживать!?
es_es: [_tarani_] ¡Tú, cariño! ¿Crees que puedes mantenernos aquí por mucho tiempo!?

source: [_cedrick_] Ох, еще как смогу
es_es: [_cedrick_] Oh, ¿de qué otra manera puedo

source: [_cedrick_] Но сейчас не об этом. Мне нужна ваша помощь
es_es: [_cedrick_] Pero no es eso ahora. Necesito tu ayuda

source: [_tarani_] Еще чего, фрик!
es_es: [_tarani_] ¡Cualquier otra cosa, monstruo!

source: [_cedrick_] Ирма?
es_es: [_cedrick_] ¿Irma?

source: [_irma_] С чем нужно помочь?
es_es: [_irma_] ¿En qué debería ayudar?

source: [_tarani_] Ирма! Да как ты.. Как ты только можешь..
es_es: [_tarani_] ¡Irma! Cómo tú... En la medida de lo posible...

source: [_cedrick_] Вот это правильный ответ, Ирма
es_es: [_cedrick_] Aquí está la respuesta correcta, Irma

source: [_cedrick_] Мне нужно, чтобы вы выступили в суде в качестве жертв и способствовали тому, чтобы меня оправдали
es_es: [_cedrick_] Necesito que comparezcas en la corte como víctimas y que me ayudes a ser absuelto

source: [_cedrick_] А посадить должны того выскочку-детектива Мактиннена, которого вы сами на меня натравили
es_es: [_cedrick_] A debe plantar la mctintenna superstitium, que tú mismo me incitaste

source: [_cedrick_] Пора вам с этим разобраться, ведь без вашей помощи все не стало бы настолько запущено
es_es: [_cedrick_] Es hora de que lidies con esto, porque sin tu ayuda todo no estaría tan corriendo

source: [_irma_] Я-я понимаю..
es_es: [_irma_] Lo entiendo..

source: [_tarani_] Ирма, да что с тобой!? Хватит вести себя как тряпка! Борись!!
es_es: [_tarani_] Irma, ¿qué te pasa? ¡Deja de comportarte como un trapo! ¡¡¡Lucha!!

source: [_cedrick_] Ты видимо так и не поняла сути происходящего, Тарани
es_es: [_cedrick_] Al parecer, nunca entendiste la esencia de lo que está sucediendo, Taranee

source: [_cedrick_] Ты взываешь к человеку, который уже давно сдался и выбрал для себя самую комфортную позицию
es_es: [_cedrick_] Apela a una persona que ha pasado mucho tiempo y ha elegido para sí la posición más cómoda

source: [_cedrick_] И тебе стоило бы взять с нее пример. Ты в безвыходном положении, девочка
es_es: [_cedrick_] Y deberías tener un ejemplo. Estás en una posición sin esperanza, niña

source: [_cedrick_] Все стражницы уже так или иначе под моим контролем, понимаешь? Ты осталась одна
es_es: [_cedrick_] Todos los guardianas ya están bajo mi control, ¿sabes? Te quedas solo

source: [_tarani_] Именно! И пока я все еще борюсь, ты не победил!
es_es: [_tarani_] ¡Exactamente! ¡Y mientras todavía estoy luchando, no has ganado!

source: [_cedrick_] (Хах, а она права. Отдаю должное ее упорству. Сейчас я даже не знаю, как к ней подобраться)
es_es: [_cedrick_] (Ja, y ella tiene razón. Rindo homenaje a su perseverancia. Ni siquiera sé cómo llegar a ella ahora)

source: [_cedrick_] (Я даже не могу подкорректировать ее сознание своей способностью, потому что попросту не знаю, на что давить)
es_es: [_cedrick_] (ni siquiera puedo ajustar su conciencia con mi capacidad porque simplemente no sé qué poner)

source: [_cedrick_] (Эта девчонка неожиданным для меня образом превратилась в неприступную крепость)
es_es: [_cedrick_] (Esta chica inesperadamente se convirtió en una fortaleza inexpugnable para mí)

source: [_cedrick_] (Видимо, это очередной результат моих старых просчетов. Я думал, что с Вилл будет сложнее, чем с Тарани)
es_es: [_cedrick_] (Aparentemente, este es otro resultado de mis viejos errores de cálculo. Pensé que sería más difícil con Will que con Taranee.

source: [_cedrick_] (В итоге теперь я не могу ее сломать, потому что слишком мало уделял ей времени)
es_es: [_cedrick_] (Al final, ahora no puedo romperlo porque pasé muy poco tiempo en ella)

source: [_cedrick_] Хм..
es_es: [_cedrick_] Mmmm...

source: [_tarani_] Ну что, змей, язык проглотил?
es_es: [_tarani_] Entonces, ¿la serpiente, se tragó la lengua?

source: [_cedrick_] Ирма, я приду за тобой, как только все подготовлю. Тарани остается здесь
es_es: [_cedrick_] Irma, iré a buscarte tan pronto como esté listo. Taranee se queda aquí

source: [_tarani_] Ч-что!?
es_es: [_tarani_] ¿Q-qué!?

source: [_cedrick_] Ты права, девчонка. Я признаю за тобой победу в этой битве
es_es: [_cedrick_] Tienes razón, niña. Te reconozco la victoria en esta batalla

source: [_cedrick_] Я не знаю, что с тобой делать. Поэтому ты остаешься здесь
es_es: [_cedrick_] No sé qué hacer contigo. ¿Así que te quedas aquí

source: [_tarani_] К-какого...
es_es: [_tarani_] ¿Qué...

source: [_cedrick_] Остаться в камере в одиночестве, когда как Ирма сможет, хоть и ненадолго, но вернуться на землю
es_es: [_cedrick_] Quédate solo cuando Irma pueda, aunque sea por un tiempo, pero vuelve al suelo

source: [_cedrick_] Достойная победа для тебя? Как считаешь, Тарани?
es_es: [_cedrick_] ¿Una victoria digna para ti? ¿Qué opinas, Taranee?

source: [_tarani_] Пф.. Это не важно. Не важно где я. Пока ты меня не сломил, стражницы еще не проиграли
es_es: [_tarani_] Pf. No importa. No importa donde esté. Hasta que me rompas, los guardianas aún no han perdido

source: [_cedrick_] Это правда. Но ты проиграешь мне со временем, Тарани. Будь уверена
es_es: [_cedrick_] es cierto. Pero me perderás con el tiempo, Taranee. ¡Asegúrese

source: [_tarani_] Этому.. Этому никогда не бывать..
es_es: [_tarani_] Este... Nunca será...

source: [_cedrick_] Вот увидишь
es_es: [_cedrick_] Verás

source: [_cedrick_] Ирма, до скорого
es_es: [_cedrick_] Irma, hasta lo inminente

source: [_irma_] До скорого, Седрик..
es_es: [_irma_] Hasta el rápido, Cedric..

source: [_cedrick_] (Что ж, не все так гладко, но в целом у меня есть все, что нужно)
es_es: [_cedrick_] (Bueno, no todo es tan suave, pero en general tengo todo lo que necesitas)

source: [_cedrick_] (Осталось собрать всех в одном месте и сделать так, чтобы Медина их нашла)
es_es: [_cedrick_] (Queda reunir a todos en un solo lugar y hacer que Medina los encuentre)

source: [_cedrick_] (Хм.. Адрес склада хранения, принадлежащего Мактиннену, у меня есть.. Но как мне дать на нее нужную наводку)
es_es: [_cedrick_] (Hmm.. Tengo una dirección de almacén propiedad de Maktinen. Pero, ¿cómo te doy la propina correcta)

source: [_cedrick_] (Если я просто выложу Медине все как есть, она может меня заподозрить. Это должен сделать кто-то другой..)
es_es: [_cedrick_] (Si acabo de sacar a Medina como está, ella podría sospechar de Mí. Alguien tiene que hacer eso.)

source: [_cedrick_] (Кто мог бы раскопать такую сенсацию..)
es_es: [_cedrick_] (¿Quién podría excavar tal sensación.)

source: [_cedrick_] (Точно..)
es_es: [_cedrick_] (Exactamente.)

source: [_cedrick_] (Сестры Грампер, вот кто мне нужен. Я должен отправиться в школу)
es_es: [_cedrick_] (Sisters gramper, eso es lo que necesito. Tengo que ir a la escuela)
