Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/quests/tarani/giveAlchemyForBlank.po
Languages: fr_fr, it_it

source: Спустя некоторое время в темнице меридиана
fr_fr: Après un certain temps dans le donjon méridien
it_it: Dopo un po' di tempo nella prigione del meridiano

source: [_cedrick_] ну вот и твоя женщина для секса, Бланк.
fr_fr: [_cedrick_] Eh bien, voilà ta femme pour le sexe, Blank.
it_it: [_cedrick_] Ecco la tua donna per il sesso, Blunk.

source: [_cedrick_] Можешь ее трахнуть.
fr_fr: [_cedrick_] Tu peux la baiser.
it_it: [_cedrick_] Puoi scoparla.

source: [_blank_] Хе-хе, Бланк будет секс!
fr_fr: [_blank_] Hehe, Blunk va faire l'amour !
it_it: [_blank_] Hehe, Blunk sta per fare sesso!

source: [_alchemy_] Я не дам себя трахать этому мерзкому гоблину!.. фууу.. от него воняет!
fr_fr: [_alchemy_] Je ne laisserai pas ce gobelin dégoûtant me baiser !...ugh...il pue !
it_it: [_alchemy_] Non permetterò a quel disgustoso folletto di scoparmi!... puzza!

source: [_blank_] Бланк пахнет мужчиной!
fr_fr: [_blank_] Blunk sent comme un homme !
it_it: [_blank_] Blunk ha l'odore di un uomo!

source: [_cedrick_] Ты будешь послушной девочкой и позволишь этому мерзкому гоблину себя трахнуть или я скормлю твоего брата Лурденам по кусочкам..
fr_fr: [_cedrick_] Sois une bonne fille et laisse ce vilain gobelin te baiser ou je donnerai ton frère en pâture aux Lourdens, morceau par morceau...
it_it: [_cedrick_] Fai la brava e lascia che quel brutto folletto ti scopi o darò tuo fratello in pasto ai Lourden pezzo per pezzo...

source: [_blank_] Узкооо.. бланк хорошооо..
fr_fr: [_blank_] Étroit... la forme est bonne...
it_it: [_blank_] Stretto... la forma è buona...

source: [_alchemy_] больно...
fr_fr: [_alchemy_] ça fait mal...
it_it: [_alchemy_] fa male...

source: [_blank_] Прости.. Бланк делать хорошо! У тебя очень узкая попа...
fr_fr: [_blank_] Désolé... Le blanc, c'est bien ! Vous avez un cul très serré...
it_it: [_blank_] Mi dispiace... Blunk è buono! Hai un sedere molto stretto...

source: [_blank_] Бланк стал мужчиной!
fr_fr: [_blank_] Blunk est devenu un homme !
it_it: [_blank_] Blunk è diventato un uomo!

source: [_blank_] Бланк кончатть….
fr_fr: [_blank_] Le Blunk conchat….
it_it: [_blank_] Blunk conchat….

source: [_blank_] Оххх.. бланк хорошо..
fr_fr: [_blank_] Ohhhh... la forme est bonne...
it_it: [_blank_] Ohhhh... Blunk è buona..

source: [_cedrick_] Теперь ступай и выполни мою просьбу!
fr_fr: [_cedrick_] Maintenant va et fais ce que je te demande !
it_it: [_cedrick_] Ora andate e fate quello che vi chiedo!

source: [_blank_] Бланк все сделать в худшем виде!
fr_fr: [_blank_] Blunk pour tout faire de la pire façon possible !
it_it: [_blank_] Blunk per fare tutto nel peggiore dei modi!

source: [_cedrick_] ( Осталось только дождаться фотографий.. Надеюсь брат Найджела и в правду настолько плох, как говорила о нем мать Тарани.)
fr_fr: [_cedrick_] ( Je n'ai plus qu'à attendre les photos. J'espère que le frère de Nigel est vraiment aussi mauvais que la mère de Taranee l'a dit).
it_it: [_cedrick_] ( Non mi resta che aspettare le foto. Spero che il fratello di Nigel sia davvero così cattivo come ha detto la madre di Taranee).
