Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/quests/irma/fuckIrma.po
Languages: es_es

source: [_irma_] Профессор Хоффман! Здравствуйте, я пришла помочь..
es_es: [_irma_] ¡Profesor Hoffman! Hola, estoy aquí para ayudar…

source: [_elion_] А она что здесь делает!?
es_es: [_elion_] ¿Qué está haciendo ella aquí?

source: [_cedrick_sprite_] Сегодня Ирма с Мартином будут помогать нам по магазину в рамках школьной программы день служения обществу.
es_es: [_cedrick_sprite_] Hoy Irma y Martin nos ayudarán en la tienda como parte del programa del día de servicio comunitario de la escuela.

source: [_elion_] Почему именно она!!? Пришла, чтобы еще надо мной поиздеваться?? Посплетничать за спиной?
es_es: [_elion_] ¡¿Por qué ella?! ¿Vino a burlarse de mí otra vez? ¿A chismear a mis espaldas?

source: [_irma_] Я же не виновата, что ты пытаешься переспать с каждым вторым парнем в школе...
es_es: [_irma_] No es mi culpa que intentes acostarte con cada segundo chico de la escuela…

source: [_elion_] Это не правда!!..
es_es: [_elion_] ¡Esto no es verdad!!…

source: [_martin_] Остыыыньте, девчооонки.. Нам нужно сделать глубокий вдох и успокоиться...
es_es: [_martin_] Tranquilas chicas… Necesitamos respirar profundamente y calmarnos…

source: [_irma_] Глубокий вдох! Как же, эту шлюху успокоит только глубокий минет! Я слышала, что она в этом хороша..
es_es: [_irma_] ¡Respira hondo! ¡Claro que solo una mamada profunda calmará a esta zorra! He oído que se le da bien…

source: [_martin_] Оу это правда? Может мы с тобой как нибудь...
es_es: [_martin_] Ah, ¿es cierto? Quizás tú y yo podríamos…

source: [_irma_] Отвали Мартин!!
es_es: [_irma_] ¡Vete Martín!!

source: [_elion_] Ах ты!!!
es_es: [_elion_] ¡Oh tú!!!

source: [_cedrick_] Живо прекратите свою болтовню и беритесь за работу!
es_es: [_cedrick_] ¡Dejen de parlotear y pónganse a trabajar de inmediato!

source: Элион убегает в слезах..
es_es: Elyon huye llorando…

source: [_cedrick_] Ей нужно немного времени, чтобы успокоиться.
es_es: [_cedrick_] Ella necesita un poco de tiempo para calmarse.

source: [_martin_] А что нам, собственно, нужно будет делать?
es_es: [_martin_] ¿Y qué es lo que realmente debemos hacer?

source: [_cedrick_] На складе стоит куча неразобранных коробок с книгами, вам нужно сортировать и выставить их по жанру и авторам.
es_es: [_cedrick_] Hay un montón de cajas de libros sin clasificar en el almacén, debes ordenarlas y mostrarlas por género y autor.

source: [_cedrick_] Свои вещи можете оставить прямо здесь..
es_es: [_cedrick_] Puedes dejar tus cosas aquí…

source: [_cedrick_] Если появятся какие-то вопросы, то обращаетесь ко мне.
es_es: [_cedrick_] Si tienes alguna pregunta, por favor contáctame.

source: [_cedrick_] Ну, чего встали? Быстро за работу!
es_es: [_cedrick_] Bueno, ¿qué haces ahí parado? ¡Manos a la obra!

source: [_martin_] Будет сделано в лучшем виде, сэр!
es_es: [_martin_] ¡Se hará de la mejor manera posible, señor!

source: [_cedrick_] (Так, кажется, что они увлеклись работой. Самое время подкинуть Ирме коллекционную фигурку..)
es_es: [_cedrick_] (Bueno, parece que realmente se están metiendo en su trabajo. Es hora de darle a Irma una figura coleccionable)

source: [_cedrick_] (Эта подойдет..)
es_es: [_cedrick_] (Este servirá…)

source: [_irma_] Мартин, прекращай пялиться на мой зад и возьмись, наконец, за работу! Иначе мы просидим тут до ночи!
es_es: [_irma_] ¡Martín, deja de mirarme el trasero y ponte a trabajar! ¡Si no, nos quedaremos aquí sentados hasta que anochezca!

source: [_martin_] Я не пялился!
es_es: [_martin_] ¡No estaba mirando!

source: [_irma_] Я не дура! Начинай работать!
es_es: [_irma_] ¡No soy tonta! ¡A trabajar!

source: [_cedrick_] (Так-то лучше, теперь нужно сходить прогуляться, чтобы снять с себя подозрения..)
es_es: [_cedrick_] (Eso está mejor, ahora necesito salir a caminar para limpiarme de sospechas…)

source: [_cedrick_] Мне нужно сходить по делам, работа у вас есть. Если появятся какие-то вопросы, то спросите Элион. Не наделайте глупостей, я на вас рассчитываю.
es_es: [_cedrick_] Tengo que hacer unos recados, tienes trabajo que hacer. Si tienes alguna pregunta, pregúntale a Elyon. No hagas tonterías, cuento contigo.

source: Спустя некоторое время в парке..
es_es: Después de un tiempo en el parque…

source: [_cedrick_] Кажется, прошло уже достаточно времени, пора возвращаться, скоро они должны закончить...
es_es: [_cedrick_] Parece que ya ha pasado suficiente tiempo, es hora de volver, deberían terminar pronto…

source: [_cedrick_] Ну как вы тут? Все сделали?
es_es: [_cedrick_] ¿Cómo van por aquí? ¿Ya hicieron todo?

source: [_irma_] Я как раз закончила свою часть! Можно мне уже пойти домой?
es_es: [_irma_] ¡Ya terminé mi parte! ¿Puedo irme ya a casa?

source: [_cedrick_] Так, посмотрим... Адам де ла Аль.. Вершинин.. Шекспир..
es_es: [_cedrick_] Bueno, veamos… Adam de la Halle… Vershinin… Shakespeare…

source: [_cedrick_] Действительно.. И в правду закончила..
es_es: [_cedrick_] En efecto… Y realmente terminé…

source: [_cedrick_] Можешь идти, вот только.. Я оставил вас тут двоих.. Я не думаю, что вы оба читаете Торнтона Уайлдера или Достоевского, но все-же.. Покажите мне свои сумки, чтобы я был спокоен. Простая предосторожность, я едва свожу концы с концами, не поймите меня неправильно.
es_es: [_cedrick_] Pueden irse, pero… Los dejé aquí… No creo que hayan leído a Thornton Wilder ni a Dostoievski, pero aun así… Muéstrenme sus maletas, así me quedo tranquilo. Es solo por precaución, apenas llego a fin de mes, no me malinterpreten.

source: [_irma_] Вы думаете, что мы могли что-то украсть?
es_es: [_irma_] ¿Crees que podríamos haber robado algo?

source: [_cedrick_] Просто хочу убедиться в обратном, на всякий случай...
es_es: [_cedrick_] Sólo quiero asegurarme de lo contrario, por si acaso…

source: [_irma_] Да пожалуйста.. Смотрите..
es_es: [_irma_] Sí, por favor… Mira…

source: [_cedrick_] Ну и что это делает у тебя в рюкзаке?
es_es: [_cedrick_] Entonces, ¿qué hace eso en tu mochila?

source: [_irma_] Я.. Я не брала.. Это не мое!
es_es: [_irma_] Yo… Yo no lo tomé… ¡No es mío!

source: [_cedrick_] Я знаю, что не твое, это ограниченное издание.. Я приобрел эту статуэтку неделю назад!
es_es: [_cedrick_] Sé que no es tuyo, es una edición limitada… ¡Conseguí esta estatua hace una semana!

source: [_cedrick_] Значит, моя интуиция не подвела меня.. Ты решила обокрасть меня...
es_es: [_cedrick_] Así que mi intuición no falló… Decidiste robarme…

source: [_irma_] Это какое-то недоразумение! Я ничего не брала...
es_es: [_irma_] ¡Qué malentendido! No me llevé nada

source: [_irma_] Не понимаю, как это могло оказаться у меня в рюкзаке.. Я даже и не коллекционирую ничего.. Честно.. Я не брала статуэтку!
es_es: [_irma_] No entiendo cómo pudo acabar esto en mi mochila… Ni siquiera colecciono nada… De verdad… ¡Yo no tomé la figura!

source: [_cedrick_] Так, сделай тон ниже и давай отойдем подальше, если ты конечно не хочешь, чтобы твой одноклассник Мартин не узнал, что ты воровка...
es_es: [_cedrick_] Está bien, baja el tono y alejémonos, a menos que quieras que tu compañero de clase Martin descubra que eres un ladrón…

source: [_cedrick_] Директриса любезно попросила меня предоставить вам эти места для того, чтобы вам не пришлось убираться в какой-нибудь канализации, а ты значит решила меня обворовать.
es_es: [_cedrick_] La directora amablemente me pidió que le proporcionara estos lugares para que no tuviera que limpiar en alguna alcantarilla, y entonces decidió robarme.

source: [_irma_] Но я не делала этого! Должно быть это какая-то глупая шутка Мартина!
es_es: [_irma_] ¡Pero yo no hice eso! ¡Debe ser una broma estúpida de Martin!

source: [_cedrick_] Не надо перекладывать свою вину на других!
es_es: [_cedrick_] ¡No le eches la culpa a los demás!

source: [_cedrick_] Ну и что мне с тобой делать?
es_es: [_cedrick_] Entonces, ¿qué debería hacer contigo?

source: [_cedrick_] Придется вызвать полицию, я не потерплю воровства. Тем более в своем магазине!
es_es: [_cedrick_] Tendré que llamar a la policía. No toleraré robos. ¡Y menos en mi tienda!

source: [_cedrick_] Мартин пойдет как сообщник и скорее всего вас обоих исключат из школы, возможно даже посадят..
es_es: [_cedrick_] Martin será acusado como cómplice y lo más probable es que ambos sean expulsados de la escuela, tal vez incluso encarcelados…

source: [_irma_] Прошу, не делайте этого, это ведь просто фигурка...
es_es: [_irma_] Por favor no hagas esto, es solo una figurita…

source: [_cedrick_] Чтож, в конце концов я не какой-то изверг. Я мог бы забыть про это происшествие...
es_es: [_cedrick_] Bueno, no soy ningún monstruo después de todo. Podría olvidarme de este incidente…

source: [_irma_] Фух.. мистер Хофман, большое вам спаси..
es_es: [_irma_] Uff… señor Hoffman, muchas gracias…

source: [_cedrick_] Если ты сделаешь мне минет...
es_es: [_cedrick_] Si me haces una mamada…

source: [_irma_] Что???!!
es_es: [_irma_] ¡¿Qué???!!

source: [_irma_] Хах.. Это ведь какая-то шутка, правда?
es_es: [_irma_] Ja… Esto es algún tipo de broma, ¿verdad?

source: [_cedrick_] Если ты отсосешь мне, то я забуду про то, что ты вместе с Мартином пытались обворовать меня. Она стоит больше двух тысяч баксов...
es_es: [_cedrick_] Si me haces una mamada, me olvidaré de ti y de Martin intentando robarme. Vale más de dos mil dólares…

source: [_irma_] ТЫ...
es_es: [_irma_] TÚ…

source: [_irma_] Да ты хоть знаешь кем работает мой отец!?
es_es: [_irma_] ¿¡Sabes siquiera a qué se dedica mi padre!?

source: [_irma_] Он офицер и у него есть связи в полиции, он быстро оправдает меня от этих ложных обвинений!
es_es: [_irma_] Él es un oficial y tiene conexiones en la policía, ¡rápidamente me absolverá de estas falsas acusaciones!

source: [_irma_] У вас ведь даже нет доказательств!
es_es: [_irma_] ¡Ni siquiera tienes pruebas!

source: [_cedrick_] ЭЛИООН! Подойди пожалуйста..
es_es: [_cedrick_] ¡ELYOOON! Ven aquí, por favor…

source: [_elion_] Да?
es_es: [_elion_] ¿Sí?

source: [_cedrick_] Посмотри, что пыталась украсть твоя подруга.
es_es: [_cedrick_] Mira lo que tu amiga intentó robar.

source: [_elion_] Она мне не подруга!
es_es: [_elion_] ¡Ella no es mi amiga!

source: [_elion_] Решила подставить меня! Ты ведь знала, что если что-то пропадет, то у меня из зарплаты вычтут полную стоимость!
es_es: [_elion_] ¡Decidiste tenderme una trampa! ¡Sabías que si faltaba algo, me descontarían el costo total del sueldo!

source: [_cedrick_] Спасибо, Элион. Ты можешь идти.
es_es: [_cedrick_] Gracias, Elyon. Puedes irte.

source: [_cedrick_] Смотри как быстро у меня появился свидетель..
es_es: [_cedrick_] Mira qué rápido conseguí un testigo…

source: [_cedrick_] И если мои сведения верны, то твой отец пропал некоторое время назад.. Так-что тебе это с рук не сойдет...
es_es: [_cedrick_] Y si mi información es correcta, entonces tu padre desapareció hace algún tiempo… Así que no podrás salirte con la tuya…

source: [_cedrick_] У тебя есть два варианта. Сесть в тюрьму или перестать со мной спорить. Если сумеешь удовлетворить меня, то вскоре мы забудем про это прошествие и вы с Мартином пойдете домой. Так-что.. Выбор за тобой..
es_es: [_cedrick_] Tienes dos opciones. Ir a la cárcel o dejar de discutir conmigo. Si me satisfaces, pronto olvidaremos este incidente y tú y Martin podrán irse a casa. Así que… la decisión es tuya…

source: [_irma_] Ублюдок...
es_es: [_irma_] Bastardo…

source: [_cedrick_] Давай же.. Будь послушной девочкой..
es_es: [_cedrick_] Vamos… Sé una buena chica…

source: Ирма становится на колени..
es_es: Irma se arrodilla…

source: [_irma_] Я должна делать это прямо здесь? Ты совсем сдурел?
es_es: [_irma_] ¿Tengo que hacer esto aquí mismo? ¿Estás completamente loca?

source: [_irma_] Меня могут увидеть!
es_es: [_irma_] ¡Puede que me vean!

source: [_cedrick_] Могут.. так-что поторопись..
es_es: [_cedrick_] Pueden… así que date prisa…

source: [_cedrick_] Ну, давай, расстегивай ширинку..
es_es: [_cedrick_] Vamos, bájate a la bragueta…

source: [_irma_] Какая.. мерзость..
es_es: [_irma_] Qué… asco…

source: [_cedrick_] А теперь возьми его в рот..
es_es: [_cedrick_] Ahora tómalo en tu boca…

source: [_cedrick_] Умница, так лучше..
es_es: [_cedrick_] Chica inteligente, eso está mejor…

source: [_cedrick_] Да.. Отлично...
es_es: [_cedrick_] Sí… Genial…

source: [_cedrick_] А ты молодец... можешь ведь, если захочешь..
es_es: [_cedrick_] Eres una buena chica… puedes hacerlo si quieres…

source: [_cedrick_] ...да
es_es: [_cedrick_] …sí

source: [_martin_] Профессор Хоффман! Я закончил! Я могу идти?
es_es: [_martin_] ¡Profesor Hoffman! ¡Ya terminé! ¿Puedo irme?

source: У Ирмы узкие зрачки, она внезапно напугана тем, что ее может обнаружить Мартин.
es_es: Las pupilas de Irma se estrechan y de repente tiene miedo de que Martín pueda descubrirla.

source: [_cedrick_] Да, ты можешь идти..
es_es: [_cedrick_] Sí, puedes ir…

source: [_martin_] А Ирма уже ушла?
es_es: [_martin_] ¿Ya se fue Irma?

source: [_cedrick_] Она...
es_es: [_cedrick_] Ella…

source: [_martin_] А вижу ее вещи еще здесь, значит и она тут, ведь так? Ирма! Я закончил...
es_es: [_martin_] Y veo que sus cosas siguen aquí, así que eso significa que ella también está aquí, ¿verdad? ¡Irma! Ya terminé…

source: [_martin_] Может пойдем домой вместе?
es_es: [_martin_] ¿Quizás deberíamos ir a casa juntos

source: [_irma_] грл..блхх
es_es: [_irma_] chica…blhh

source: [_irma_] У меня еще осталась кое-какая работа!
es_es: [_irma_] ¡Aún me queda trabajo por hacer!

source: [_martin_] Я могу тебя подождать... Мне ведь не сложно, да? Мне не сложно, я подожду..
es_es: [_martin_] Puedo esperarte… No es mucha molestia, ¿verdad? No es mucha molestia, te espero…

source: [_irma_] Не надо!! Иди без меня!
es_es: [_irma_] ¡No hace falta! ¡Vete sin mí!

source: [_martin_] Ну ладно... Тогда до завтра.. Увидимся в школе...
es_es: [_martin_] Bueno, está bien… Nos vemos mañana entonces… Nos vemos en la escuela…

source: [_cedrick_] Можешь продолжать...
es_es: [_cedrick_] Puedes continuar…

source: [_irma_] Давай скорее покончим с этим...
es_es: [_irma_] Terminemos con esto de una vez…

source: Ирма продолжает сосать
es_es: Irma sigue chupando

source: [_cedrick_] Похоже ты нравишься этому парню.. Забавно..
es_es: [_cedrick_] Parece que le gustas a este chico… Qué gracioso…

source: [_cedrick_] Ох.. я почти..
es_es: [_cedrick_] Oh… casi…

source: [_cedrick_] Ох!
es_es: [_cedrick_] ¡Oh!

source: [_irma_] Какого ху...
es_es: [_irma_] ¿Qué carajo…

source: [_cedrick_] А, чуть не забыл. Улыбнись..
es_es: [_cedrick_] Ah, casi lo olvido. Sonríe…

source: седрик достает телефон и фотографирует Ирму в сперме и с членом у рта..
es_es: Cedric saca su teléfono y toma una foto de Irma cubierta de semen y con una verga en la boca…

source: [_irma_] Ты... Удаляй! Удаляй сейчас же!
es_es: [_irma_] Tú… ¡Bórralo! ¡Bórralo ahora mismo!

source: [_cedrick_] А теперь, если ты не хочешь, чтобы Мартин узнал чем ты тут занималась, будешь делать то, что я тебе говорю..
es_es: [_cedrick_] Ahora, si no quieres que Martin sepa lo que has estado haciendo aquí, harás lo que te digo…

source: [_cedrick_] Будеш моей личной... Скажем.. Шлюхой... Как тебе такое, шлюха?
es_es: [_cedrick_] Serás mi personal… Digamos… Puta… ¿Qué te parece eso, puta?

source: [_irma_] Ты настоящая мразь и подонок! Если бы мой отец...
es_es: [_irma_] ¡Eres un auténtico canalla y un sinvergüenza! Si mi padre…

source: [_cedrick_] И да, если ты кому-нибудь расскажешь об этом, то тогда эту фотографию увидят все в твоей школе.. Возможно даже твоя мама...
es_es: [_cedrick_] Y sí, si le cuentas esto a alguien, entonces todos en tu escuela verán esta foto… Tal vez incluso tu mamá…

source: [_cedrick_] Можешь идти, хорошо поработала..
es_es: [_cedrick_] Puedes irte, buen trabajo…

source: [_irma_] Хуесос..
es_es: [_irma_] Imbécil…

source: [_cedrick_] От хуесоски слышу. Не забудь дома вытереть лицо.. Хотя.. можешь оставить так..
es_es: [_cedrick_] Me lo dice una chupa penes. No olvides limpiarte la cara en casa… Aunque… puedes dejarlo así…
