Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/quests/questNewPajamasForElyon/ask_elyon_to_dust_*_pajamas.po
Languages: es_es

source: [_cedrick_] Элион, настало время для рутинной работы в библиотеке
es_es: [_cedrick_] Elyon, llegó la hora del trabajo rutinario en la biblioteca.

source: [_elion_] Я готова, Рик, что нужно сделать?
es_es: [_elion_] Estoy lista, Rick. ¿Qué hay que hacer?

source: [_cedrick_] (Еще бы ты не была готова, я тебе за это плачу)
es_es: [_cedrick_] (Si no estabas listo, te lo pago)

source: [_cedrick_] Нужно протереть пыль с верхних полок. Займешься этим?
es_es: [_cedrick_] Necesitas limpiar el polvo de los estantes superiores. ¿Vas a hacer esto?

source: [_elion_] Хорошо, сейчас, только стремянку возьму
es_es: [_elion_]H Bueno, ahora, solo escalera

source: [_cedrick_] (Ее зад выглядит просто роскошно с этого ракурса..)
es_es: [_cedrick_] (Su culo se ve simplemente lujoso desde este ángulo.)

source: [_cedrick_] (Черт, эти сочные формы так и напрашиваются на сочный шлепок..)
es_es: [_cedrick_] (Maldita sea, estas formas jugosas y suplican una bofetada jugosa).

source: [_cedrick_] (Ладно, не буду лишний раз ее беспокоить, пока она в таком шатком положении, а то упадет еще)
es_es: [_cedrick_] (Está bien, no la molestaré una vez más mientras esté en una posición tan precaria, o volverá a caer)

source: [_cedrick_] (Было бы довольно глупо запороть задание Фобоса, из-за того, что его сестра свернет шею после шлепка по заднице)
es_es: [_cedrick_] (Sería bastante tonto fandom la tarea de Fobos, debido al hecho de que su hermana girará el cuello después de la bofetada en el culo)

source: [_elion_] Рик, я закончила!
es_es: [_elion_] ¡Rick, ya terminé!

source: [_cedrick_] Отлично, Элион. Вот, держи твои 10$
es_es: [_cedrick_] Es genial, Elyon. Aquí, mantenga su $ 10

source: [_elion_] Спасибо, Рик! Рада стараться!
es_es: [_elion_] Gracias, Rick! ¡Me alegro de intentarlo!

source: [_cedrick_] (А, какого черта, я уже слишком далеко зашел с ней, чтобы сейчас сдерживаться)
es_es: [_cedrick_] (Oh, qué diablos, ya he ido demasiado lejos con ella para aferrarme a ella ahora)

source: *шлепок*
es_es: *Parche*

source: [_elion_] Р-Рик!.. Ч-что ты делаешь?
es_es: [_elion_] ¡R-Rick! ¿Qué estás haciendo?

source: [_cedrick_] Подгоняю тебя, чтобы ты быстрее протерла полки, хехе
es_es: [_cedrick_] Te estoy cortando a tus estantes más rápido, jeje

source: [_elion_] Н-не смешно, я же могу упасть
es_es: [_elion_] N-no gracioso, puedo caer

source: [_cedrick_] Ничего, если что, я тебя поймаю
es_es: [_cedrick_] Nada, en todo caso, te atraparé

source: [_elion_] Рик!
es_es: [_elion_] ¡Rick!

source: [_cedrick_] Прости, но когда ты так стоишь, чертовски сложно отказаться от того, чтобы шлепнуть такую упругую попку
es_es: [_cedrick_] Lo siento, pero cuando estás así es muy difícil resistirse a darle una palmada a un trasero tan firme.

source: [_elion_] Р-рик, не говори такие вещи.. Ты меня смущаешь..
es_es: [_elion_] R-rh, no digas cosas así. Me estás avergonzando.

source: [_cedrick_] Ну тогда еще разок и можешь слезать
es_es: [_cedrick_] Bien, una vez más y puedes bajarte.

source: [_elion_] Ах..
es_es: [_elion_] Ah...

source: [_cedrick_] Отличная работа, Элион, что бы я без тебя делал. Вот, держи за это 10$
es_es: [_cedrick_] Gran trabajo, Elyon, ¿qué haría sin ti? Aquí, espera $10 por eso

source: [_elion_] С-спасибо, Рик..
es_es: [_elion_] Gracias, Rick.

source: [_elion_] (Моя попка горит…)
es_es: [_elion_] (Mi culo quema...)

source: Шлепнуть Элион?
es_es: ¿Bofetear con Elyon?

source: Не стоит
es_es: No merece la pena

source: Шлепнуть
es_es: Lapso
