Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/quests/questNewPajamasForElyon/dialogue_about_pajams_for_elyon.po
Languages: es_es

source: [_cedrick_] Элион, подойдешь на минутку?
es_es: [_cedrick_] Elyon, ¿serás un momento?

source: [_elion_] Да, что такое, Рик?
es_es: [_elion_] Sí, ¿qué pasa, Rick?

source: [_cedrick_] Ты уже какое-то время живешь у меня. Как тебе условия, все нравится?
es_es: [_cedrick_] Llevas un tiempo viviendo conmigo. ¿Cómo te gusta todo, te gusta todo?

source: [_elion_] Да, в целом все хорошо.. Только вот..
es_es: [_elion_] Sí, en general todo es bueno.. Sólo aquí.

source: [_cedrick_] Хм, что такое?
es_es: [_cedrick_] Hmm, ¿qué es?

source: [_elion_] Ну, ты же понимаешь.. Все же это не полноценный дом, а только комната..
es_es: [_elion_] Bueno, ya sabes. No es una casa llena, sino solo una habitación.

source: [_elion_] Н-не подумай, я не жалуюсь, просто.. Иногда сложно чувствовать себя в ней, как дома.. Порой в ней немного неуютно..
es_es: [_elion_] No lo pienses, no me quejo, sólo... A veces es difícil sentirse como en casa. A veces es un poco incómodo.

source: [_cedrick_] Понятно.. Может, можно как-то повысить чувство уюта в комнате? Новые обои? Может кровать?
es_es: [_cedrick_] es claro. ¿Tal vez puedas de alguna manera aumentar la sensación de comodidad en la habitación? ¿Un nuevo fondo de pantalla? ¿Puede la cama?

source: [_elion_] Эм, нет, ты не совсем понимаешь, это чувство.. Оно скорее тактильного характера
es_es: [_elion_] Um, no, no lo entiendes, es un sentimiento. Es más bien una naturaleza táctil

source: [_cedrick_] Хм, тактильного.. Тогда, что на счет хорошей пижамы?
es_es: [_cedrick_] Hmm, táctil.. ¿Y qué hay de un buen pijama?

source: [_elion_] П-пижамы?
es_es: [_elion_] ¿P-p-pjamas?

source: [_cedrick_] Ага, теплая домашняя пижама, как тебе?
es_es: [_cedrick_] Ajá, un pijama abrigado para estar en casa. ¿Qué te parece?

source: [_elion_] Было бы отлично, а то моя совсем уже старая..
es_es: [_elion_] Sería genial, o la mía es demasiado vieja.

source: [_cedrick_] Отлично, тогда вскоре я ее закажу
es_es: [_cedrick_] Genial, pronto lo pediré

source: [_elion_] С-спасибо, Рик!
es_es: [_elion_] Gracias, Rick!
