Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/quests/questNewPajamasForElyon/elyon_public_readings_*_pajamas.po
Languages: es_es

source: [_centered_] {size=37} На вечере чтений {/size}
es_es: [_centered_] {size=37} En la noche de las lecturas {/size}

source: [_cedrick_] Она уселась поудобнее. Он тоже. Лошади гуляли на опушке леса, пощипывали траву.
es_es: [_cedrick_] Ella se sentó cómodamente. Él también lo es. Los caballos caminaban en el borde del bosque, hormigueando de hierba.

source: [_cedrick_] С начала, — попросил Галахад. — С самого начала...
es_es: [_cedrick_] Desde el principio, preguntó galahad. Desde el principio...

source: [_cedrick_] — Эта история, — заговорила она после недолгого молчания, плотнее кутаясь в плед, — все больше кажется мне историей без начала. И я вовсе не уверена в том, что она закончилась. Понимаешь, в ней жутко перемешались и переплелись прошлое с будущим. Некий эльф сказал мне, что она похожа на змея, который ухватился зубами за собственный хвост. Имя этого змея тебе полезно знать — Уроборос.
es_es: [_cedrick_] – Esta historia”, habló después de un breve silencio, más apretada a la manta, cada vez más me parece una historia sin un comienzo. No estoy seguro de que se haya acabado. Verás, está terriblemente mezclado y entrelazado el pasado con el futuro. Una especie de elfa me dijo que era como una serpiente que envolvía sus dientes por su propia cola. El nombre de esta serpiente es útil para que usted sepa - uroboros.

source: [_cedrick_] А то, что он грызет собственный хвост, означает, что кольцо замкнулось. В каждом миге таится прошлое, настоящее и будущее. В каждом мгновении — вечность. Понимаешь?
es_es: [_cedrick_] El hecho de que se muerda la cola significa que el anillo está cerrado. En cada momento hay un pasado, presente y futuro. En cada momento hay una eternidad. ¿Lo sabes?

source: [_cedrick_] конец
es_es: [_cedrick_] se acabó

source: [_guy_] класс, это моя любимая книга..
es_es: [_guy_] Es mi libro favorito.

source: [_guy2_] концовка поражает, такая многозначительная..
es_es: [_guy2_] El final es asombroso, tan significativo.

source: [_girl_] а я так и не поняла чем все в итоге кончилось..
es_es: [_girl_] Y nunca entendí cómo terminó al final.

source: [_cedrick_] Элион, задержишься не на долго?
es_es: [_cedrick_] Elyon, ¿no te quedarás mucho?

source: [_elion_] Да, а что такое, Рик?
es_es: [_elion_] Sí, ¿qué pasa, Rick?

source: [_cedrick_] Знаешь, сегодня я едва ли мог сосредоточиться на чтении.. Ты стояла возле меня, вся такая манящая в этой пижаме..
es_es: [_cedrick_] Tú, hoy apenas pude centrarme en la lectura. Me apoyaste, todo tan llamativo en este pijama.

source: [_elion_] Р-рик..
es_es: [_elion_] R-Rick...

source: [_cedrick_] На самом деле я хочу тебя прямо здесь и сейчас, мне уже чертовски сложно сдержаться
es_es: [_cedrick_] En realidad te quiero aquí y ahora, ya soy muy difícil de contener

source: [_elion_] Н-не надо, нас могут увидеть..
es_es: [_elion_] N-no necesita, podemos ser vistos.

source: [_cedrick_] А что если я скажу, что хочу в этот раз заняться твоей киской своим ртом?
es_es: [_cedrick_] ¿Qué pasa si digo lo que quiero hacer esta vez con tu coño de mi boca?

source: [_elion_] А-ам..
es_es: [_elion_] A-Am...

source: [_elion_] (Ох, а вот это уже звучит чертовски заманчиво.. Никто никогда раньше не делал подобного для меня..)
es_es: [_elion_] (Oh, esto ya es el infierno. Nadie ha hecho esto antes por Mí.)

source: [_cedrick_] Давай, садись на стул
es_es: [_cedrick_] Vamos, siéntate en una silla

source: [_elion_] Х-хорошо..
es_es: [_elion_] E-está bien...

source: [_elion_] Ммм, Рик! Да, вот здесь.. Продолжай!
es_es: [_elion_] ¡Mmm, Rick! Sí, justo aquí... ¡Vamos!

source: [_cedrick_] (Черт, она моментально вся намокла, не ожидал. Какая же она все-таки извращенка)
es_es: [_cedrick_] (Maldita sea, al instante todo mojado, no me esperaba. Qué pervertido es)

source: [_elion_] Аввв, н-не останавливайся.. Вот так, да!
es_es: [_elion_] Aviv, no te detengas. ¡Eso es, sí!

source: [_cedrick_] (Да, с такими криками нас точно рано или поздно заметят. Думаю, пора закругляться)
es_es: [_cedrick_] (Sí, con tales gritos, tarde o temprano se nos notará. Creo que es hora de redondear.)

source: [_elion_] А-аа? Что? Т-ты ускорился!?
es_es: [_elion_] ¿A-aaah? ¿Qué? ¡¿A-aceleraste?!

source: [_elion_] Н-нет... аааах, п-подожди...
es_es: [_elion_] N-no... Aaaah, e-espera...

source: [_elion_] Я же так.. очень быстро... Аааавввв!!!
es_es: [_elion_] Soy tan... Muy rápido... Aaaaaaaaa

source: [_cedrick_] Фух.. Ну, что скажешь, Элион? Как тебе новые ощущения?
es_es: [_cedrick_] Fuchs. ¿Qué dices, Elyon? ¿Cómo te sientes nuevo?

source: [_elion_] Э-это..
es_es: [_elion_] Ae Es...

source: [_elion_] (Это просто отпад!)
es_es: [_elion_] (¡Es solo una gota!)

source: [_elion_] М-мне понравилось, да.. Спасибо, Рик, было очень приятно..
es_es: [_elion_] Me gustó, sí. Gracias, Rick, fue un placer...

source: [_cedrick_] Знаешь, а у тебя довольно сочная киска, далеко не у каждой девушки такая..
es_es: [_cedrick_] Sabes, ya sabes, y tienes un coño bastante jugoso, no a todas las chicas les gusta esto.

source: [_elion_] Р-рик, хватит смущать меня своими сладкими речами.. Давай лучше уберем все стулья..
es_es: [_elion_] R-r-Rick, deja de avergonzarme con tus dulces discursos. Vamos a por todas las sillas.

source: [_cedrick_] Хех, да, давай, а то уже темнеет
es_es: [_cedrick_] Heh, sí, vamos, o se está oscureciendo
