Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/quests/questSecretOfTheSilverDragon/mini_games/mini_game.po
Languages: es_es

source: [_chenlin_] Д-джоан? Э-это ты..
es_es: [_chenlin_] ¿J-Joan? ¿E-eres tú…?

source: [_chenlin_] Ч-черт, я так надеялся, что это Хай Лин..
es_es: [_chenlin_] M-mierda, tenía la esperanza de que fuera Hay Lin.

source: [_chenlin_] Поэтому игнорировал звуки в темноте..
es_es: [_chenlin_] Por eso ignoré los ruidos en la oscuridad…

source: [_chenlin_] Н-но.. При свете холодильника все стало видно..
es_es: [_chenlin_] P-Pero… con la luz del refrigerador se veía todo…

source: [_chenlin_] К-как ты могла, Джоан..
es_es: [_chenlin_] ¿Cómo pudiste, Joan…?

source: [_chenlin_] П-почему..
es_es: [_chenlin_] P-por qué…

source: [_johnlin_] Н-нет, Чен, подожди..
es_es: [_johnlin_] N-No, Chen, espera…

source: [_cedrick_] (Черт, это рушит абсолютно все мои планы касательно Хай Лин.. Такую ситуацию я уже решить не смогу..)
es_es: [_cedrick_] (Maldita sea, arruina absolutamente todos mis planes para Hay Lin. Ya no puedo resolver esta situación.)

source: [_cedrick_] (Для моих отношений с Хай Лин это конец..)
es_es: [_cedrick_] (Esto acabó con mi relación con Hay Lin…)

source: [_cedrick_] Ч-черт, я кончаю..
es_es: [_cedrick_] M-mierda, me vengo…

source: [_johnlin_] Ааахх.. Д-давай.. Я приму все в себя.. Не сдерживайся..
es_es: [_johnlin_] Aaaah… V-vamos… Lo recibiré todo dentro… No te contengas…

source: [_cedrick_] Т-тогда получай!!
es_es: [_cedrick_] ¡Entonces tómalo!

source: [_johnlin_] Аааааахххх…
es_es: [_johnlin_] Aaaaaah…

source: [_johnlin_] Т-так горячо внутри.. К-как же хорошо.. Обжигающе горячо..
es_es: [_johnlin_] T-tan caliente por dentro… Q-qué bien se siente… Arde de lo caliente que está…

source: [_cedrick_] И что мы теперь будем делать?
es_es: [_cedrick_] ¿Y qué vamos a hacer ahora?

source: [_johnlin_] Просто подождем, пока он уйдет..
es_es: [_johnlin_] Solo esperaremos a que se vaya…

source: Чен уходит в туалет. В это время Джоан возвращается в спальню. Седрик наконец ложится спать
es_es: Chen va al baño. En este momento, Joan vuelve al dormitorio. Cedric finalmente se va a la cama

source: [_johnlin_] Р-рик.. Я, ах, я не могу..
es_es: [_johnlin_] R-Rick… Yo, uh, no puedo…

source: [_johnlin_] Д-дай мне больше.. Хочу почувствовать его внутри себя..
es_es: [_johnlin_] D-Dame más… Quiero sentirlo dentro de mí…

source: [_cedrick_] Ч-черт, думаешь стоит?
es_es: [_cedrick_] M-Mierda… ¿Crees que deberíamos?

source: [_johnlin_] М-мне плевать.. Я..
es_es: [_johnlin_] No me importa. Yo…

source: [_johnlin_] Я просто хочу этого..
es_es: [_johnlin_] Solo lo quiero…

source: [_cedrick_] Х-хорошо..
es_es: [_cedrick_] Muy bien.

source: [_cedrick_] (Думаю лучше не стоит называть ее по имени. Даже если Чен и слышит это все, то пока виду не подает)
es_es: [_cedrick_] (Creo que será mejor no llamarla por su nombre. Aunque Chen lo oiga todo, por ahora finge no darse cuenta.)

source: [_cedrick_] (Возможно думает, что это Хай Лин и не хочет быть инициатором неловкой сцены..)
es_es: [_cedrick_] (Tal vez piense que es Hay Lin y no quiere ser el iniciador de la escena incómoda.)

source: [_cedrick_] (Все же застукать и попытаться остановить свою дочь во время секса - дело такое)
es_es: [_cedrick_] (Aun así, sorprender a tu hija teniendo sexo e intentar detenerla es una situación complicada.)

source: [_cedrick_] (Но вот если он поймет, что это Джоан...)
es_es: [_cedrick_] (Pero si se da cuenta de que es Joan…)

source: [_cedrick_] Ах ты чертовка..
es_es: [_cedrick_] Ah, diablilla…

source: [_cedrick_] Ууууххх.. Всерьез меня разгоячила..
es_es: [_cedrick_] Uuuh… De verdad me pusiste muy caliente…

source: [_cedrick_] Осознаешь последствия своих действий?
es_es: [_cedrick_] ¿Conoces las consecuencias de tus acciones?

source: [_johnlin_] Мммввв.. Да, дай мне почувствовать всю твою яростную мощь
es_es: [_johnlin_] Mmmuvv… Sí, déjame sentir todo tu poder feroz

source: [_cedrick_] Ложись на диван, сейчас ты почувствуешь его по самую матку!
es_es: [_cedrick_] Recuéstate en el sofá; ahora lo sentirás hasta el fondo.

source: [_johnlin_] Ооо дааа
es_es: [_johnlin_] Oh, sííí…
