Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/screens.po
Languages: french, german, italian, spanish

source: Нашел опечатку
french: J'ai trouvé une coquille
german: Tippfehler gefunden
italian: Trovato un errore di battitura
spanish: Encontré un error tipográfico

source: Пропуск
french: Sauter
german: Überspringen
italian: Passo
spanish: Saltar

source: Начать
french: Début
german: Start
italian: Inizio
spanish: Comenzar

source: Загрузить
french: Télécharger
german: Herunterladen
italian: Carica
spanish: Cargar

source: Настройки
french: Paramètres
german: Einstellungen
italian: Impostazioni
spanish: Ajustes

source: Галерея
french: Galerie
german: Galerie
italian: Galleria
spanish: Galería

source: Чит-меню
french: français
german: Cheatmenü
italian: Menu baro
spanish: Menú de trucos

source: Поддержать
french: Soutien
german: Unterstützen Sie uns
italian: Supporto
spanish: Apoyar

source: Титры
french: Titres
german: Mitwirkende
italian: Titoli
spanish: Créditos

source: Выйти
french: Aller à
german: Beenden
italian: Vai a
spanish: Salir

source: Вернуться в игру
french: De retour dans le jeu
german: Zurück
italian: Riprendi la partita
spanish: Volver al juego

source: Сохранить
french: Sauvegarder
german: Speichern
italian: Salvare
spanish: Guardar

source: Главное меню
french: Menu principal
german: Hauptmenü
italian: Menu principale
spanish: Menú principal

source: Empty Slot.
french: Emplacement vide.
german: Leerer Speicherplatz.
italian: Slot vuoto.
spanish: Ranura vacía.

source: Это сохранение не поддерживает текущую версию игры [game_version]. Загрузка этого сохранения может привести к ошибкам!
french: Cette sauvegarde n'est pas compatible avec la version actuelle du jeu [game_version]. Le téléchargement de cette sauvegarde peut provoquer des erreurs !
italian: Questo salvataggio non supporta la versione attuale del gioco [game_version]. Il download di questo salvataggio può causare errori!
spanish: Esta partida guardada no es compatible con la versión actual del juego [game_version]. ¡Cargarla puede causar errores!

source: Авто
french: Automatique
german: Auto
italian: Auto
spanish: Auto

source: Быстро
french: Rapidement
german: Schnell
italian: Veloce
spanish: Rápido

source: Далее
french: Suivant
german: Nächste
italian: Avanti
spanish: Siguiente

source: Да
french: Oui
german: Ja
italian: Si
spanish: Sí

source: Нет
french: Non
german: Nein
italian: No
spanish: No

source: Меню
french: Menu
german: Menü
italian: Menu
spanish: Menú

source: Быстрое сохранение
french: Sauvegarde rapide
german: Schnell speichern
italian: Salvataggio rapido
spanish: Guardado rápido

source: Быстрая Загрузка
french: Chargement rapide
german: S. Laden
italian: Caricamento rapido
spanish: Carga rápida

source: Быстрый пропуск
french: Passe rapide
italian: Passaggio veloce
spanish: Salto rápido

source: Авто пропуск
french: Auto pass
german: Automatisch überspringen
italian: Passaggio automatico
spanish: Salto automático

source: Скрыть
french: Cacher
german: Ausblenden
italian: Nascondere
spanish: Ocultar
