Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/quests/questTrainingOfGuards/cedric_monologue_*_the_bookshop_2.po
Languages: es_es, it_it

source: [_cedrick_] (Что ж, вот и настал этот день...)
es_es: [_cedrick_] (Bueno, ese es el día…)
it_it: [_cedrick_] (Bene, il giorno è arrivato...)

source: [_cedrick_] (Хай Лин я отправил на Меридиан, Булдж ее встретит. Далее он все сделает согласно моей инструкции)
es_es: [_cedrick_] (Envié a Hay Lin a Meridian; Bulj la recibirá. Después seguirá mis instrucciones.)
it_it: [_cedrick_] (Ho mandato Hay Lin a Meridian, Bulge la incontrerà. Poi farà tutto secondo le mie istruzioni.)

source: [_cedrick_] (Все стражницы в сборе. Заточены мною в подземелье, все пятеро...)
es_es: [_cedrick_] (Todas las Guardianas de la colección. Estoy en la mazmorra, los cinco…)
it_it: [_cedrick_] (Tutte le guardie sono riunite. Li ho imprigionati tutti e cinque in una prigione...)

source: [_cedrick_] (Раньше их история на этом бы и закончилась.. Одно из ключевых заданий Фобоса выполнено)
es_es: [_cedrick_] (Anteriormente su historia habría terminado allí. Una de las tareas clave de Fobos se ha completado)
it_it: [_cedrick_] (In precedenza, la loro storia sarebbe finita lì... Uno dei compiti chiave di Phobos è stato completato)

source: [_cedrick_] (Еще немного и можно было бы распрощаться с рутинным заданием на Земле. Продолжать гонять повстанцев по лесу, истребив их до последнего)
es_es: [_cedrick_] (Un poco más y podría decir adiós a una tarea rutinaria en la Tierra. Continúe impulsando a los rebeldes en el bosque, exponiéndolos a la última)
it_it: [_cedrick_] (Ancora un po' e si potrebbe dire addio al compito di routine sulla Terra. Continua a inseguire i ribelli attraverso la foresta, sterminandoli fino all'ultimo)

source: [_cedrick_] (А после насладиться в пабе выпивкой и распутными девками, отдав Элион Фобосу, чтобы тот выкачал из нее всю магическую силу...)
es_es: [_cedrick_] (Y luego disfrutar de las chicas bebiendo y zorras en el pub, dando a Elyon Fobos para bombear todo el poder mágico…)
it_it: [_cedrick_] (E poi goditi i drink e le troie al pub, dando Elyon a Phobos in modo che possa estrarre da lei tutto il potere magico...)

source: [_cedrick_] (Но это были бы мысли прошлого меня...)
es_es: [_cedrick_] (Pero estos serían los pensamientos del pasado…)
it_it: [_cedrick_] (Ma questi sarebbero i pensieri del passato me...)

source: [_cedrick_] (Теперь... Теперь все иначе...)
es_es: [_cedrick_] (Ahora… Es diferente ahora.)
it_it: [_cedrick_] (Adesso... Adesso è tutto diverso...)

source: [_elion_] Ох, Рик, ты тут
es_es: [_elion_] Oh, Rick, estás aquí
it_it: [_elion_] Oh Rick, eccoti qui

source: [_elion_] А я, эм... я как раз хотела на верхних полках прибраться. Поможешь?
es_es: [_elion_] A Yo, um… Sólo quería limpiar los estantes superiores. ¿Ayudarás?
it_it: [_elion_] E io... volevo solo mettere in ordine gli scaffali più alti. Puoi aiutare?

source: [_cedrick_] Ты хотела прибраться в магазине посреди ночи?
es_es: [_cedrick_] ¿Querías limpiar en medio de la noche?
it_it: [_cedrick_] E io... volevo solo mettere in ordine gli scaffali più alti. Puoi aiutare?

source: [_elion_] Ну, эм... Может, я скорее хотела, чтобы ты мне помог посреди ночи.. Ч-что скажешь?
es_es: [_elion_] Bueno, um… Tal vez prefiero que me ayudes en medio de la noche. ¿Qué dices tú?
it_it: [_elion_] Beh, um... Forse preferivo che mi aiutassi nel cuore della notte... C-che ne dici?

source: [_cedrick_] Элион, сейчас не самое подходящее время.. Мне нужно срочно уйти по делам и меня не будет какое-то время
es_es: [_cedrick_] Elyon, ahora no es el momento adecuado. Necesito ir a los negocios y no lo haré por un tiempo
it_it: [_cedrick_] Elyon, ora non è il momento giusto... ho urgente bisogno di partire per lavoro e starò via per un po'

source: [_elion_] Срочные дела посреди ночи?
es_es: [_elion_] ¿Cosas urgentes en medio de la noche?
it_it: [_elion_] Affari urgenti nel cuore della notte?

source: [_cedrick_] Эм...
es_es: [_cedrick_] Um…
it_it: [_cedrick_] Ehm...

source: [_cedrick_] (Черт, поймала меня в ту же самую ловушку... Надо срочно что-то придумать)
es_es: [_cedrick_] (Maldita sea, me pilló en la misma trampa… Hay que pensar en algo urgentemente)
it_it: [_cedrick_] (Affari urgenti nel cuore della notte?)

source: [_cedrick_] Я встречаюсь с одним поставщиком комиксов из Китая... Это подпольное издательство, по сути их работа нелегальна, но зато комиксы в несколько раз дешевле
es_es: [_cedrick_] Me reúno con un distribuidor de cómics de China… Es una editorial clandestina; su actividad es ilegal, pero los cómics cuestan varias veces menos.
it_it: [_cedrick_] Ho un incontro con un fornitore di fumetti cinese... Questa è una casa editrice clandestina, essenzialmente il loro lavoro è illegale, ma i fumetti sono molto più economici

source: [_elion_] Правда? А это не опасно?
es_es: [_elion_] ¿En serio? ¿No es peligroso?
it_it: [_elion_] È vero? Non è pericoloso?

source: [_cedrick_] Да-да, я не первый день с ними работаю. Их директор Кадзума Кирю - отличный парень. Единственная беда - заключать сделки получается только ночью
es_es: [_cedrick_] Sí, no voy a trabajar con ellos para el primer día. Su director Kazuma kiryu es un gran tipo. El único problema - resulta hacer tratos sólo por la noche
it_it: [_cedrick_] Sì, sì, questo non è il primo giorno che lavoro con loro. Il loro regista Kazuma Kiryu è un ragazzo eccezionale. L'unico problema è che puoi fare affari solo di notte

source: [_elion_] Ну... Хорошо...
es_es: [_elion_] Bueno… Muy bien…
it_it: [_elion_] Va bene allora...

source: [_cedrick_] Присмотришь за магазином?
es_es: [_cedrick_] ¿Cuidarás de la tienda?
it_it: [_cedrick_] Ti occuperai del negozio?

source: [_elion_] Да, присмотрю
es_es: [_elion_] Sí, voy a buscar
it_it: [_elion_] Sì, darò un'occhiata

source: [_elion_] Рик...
es_es: [_elion_] Rick…
it_it: [_elion_] Rick...

source: [_cedrick_] М? Что такое?
es_es: [_cedrick_] ¿Hmm? ¿Qué es?
it_it: [_cedrick_] М? Che cos'è?

source: [_elion_] Ты ведь не забыл о нашем свидании?
es_es: [_elion_] No te olvidaste de nuestra cita, ¿verdad?
it_it: [_elion_] Non ti sei dimenticato del nostro appuntamento, vero?

source: [_cedrick_] Нет, Элион, конечно нет
es_es: [_cedrick_] No, Elyon, por supuesto que no
it_it: [_cedrick_] No, Elyon, certo che no

source: [_cedrick_] Я правда сейчас очень занят... Но как только освобожусь, мы обязательно сходим куда ты только захочешь
es_es: [_cedrick_] Estoy muy ocupado ahora mismo… Pero tan pronto como esté libre, definitivamente iremos a donde solo quieras
it_it: [_cedrick_] Sono davvero molto occupato in questo momento... Ma appena sarò libero andremo sicuramente dove vuoi tu

source: [_elion_] Я-я поняла.. Х-хорошо, удачи там!...
es_es: [_elion_] Yo-yo entiendo… ¡Muy bien, buena suerte ahí!
it_it: [_elion_] C-capisco... O-ok, buona fortuna!...
