Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/quests/questTrainingOfGuards/check_out_cornelia_and_hay_lin_*_brothel.po
Languages: es_es

source: [_vanessa_] Ох, а вот и мой любимый революционер. А я то уж тебя заждалась
es_es: [_vanessa_] Oh, aquí está mi revolucionario favorito. Y yo te estaba esperando

source: [_cedrick_] К-какого... Ванесса, ты еще громче этого сказать не могла!? Нас же обоих могут казнить...
es_es: [_cedrick_] ¿Qué… Vanessa, ¿no podrías decirlo más fuerte!? Ambos podemos ser ejecutados…

source: [_vanessa_] Да расслабься ты. В этом баре одни пьянчуги, они либо нас не слышат, либо им никто не поверит
es_es: [_vanessa_] Relájate. En este bar solo hay borrachos: o no nos oyen o nadie les creerá.

source: [_vanessa_] Даже если я скажу, что сегодня ты пойдешь убивать их жен и детей - они не отреагируют. Единственное слово, на которое у них есть реакция как у собак - это слово выпивка
es_es: [_vanessa_] Incluso si digo que hoy irás a matar a sus esposas e hijos, no reaccionarán. La única palabra que tienen una reacción como los perros es la palabra bebida

source: [_drunkard_] Кто-то сказал выпивка!?
es_es: [_drunkard_] ¿Alguien ha dicho una copa?

source: [_vanessa_] Тебе показалось, дорогуша...
es_es: [_vanessa_] Te lo imaginaste, querida…

source: [_drunkard_] Да мне похер, тащите выпивку
es_es: [_drunkard_] Dios Me cojo, arrastra una copa

source: [_vanessa_] Можете обратиться за этим к бармену
es_es: [_vanessa_] Puede preguntar a un camarero por esto

source: [_vanessa_] Ох, о чем это мы... Твои девочки у меня, уверена готовятся к встречи с тобой в томном ожидании
es_es: [_vanessa_] Oh, ¿de qué hablábamos…? Tengo a tus chicas; seguro que esperan con impaciencia el encuentro contigo.

source: [_cedrick_] Хах, не уверен...
es_es: [_cedrick_] Ja, no estoy seguro…

source: [_vanessa_] Объяснишь еще раз, почему ты выбрал именно это место?
es_es: [_vanessa_] Explique de nuevo, ¿por qué eligió este lugar?

source: [_cedrick_] Потому что, как ни странно, но я знаю, что могу тебе доверять. На меридиане для меня сейчас три ключевые фигуры - это Миранда, Булдж и ты
es_es: [_cedrick_] Porque, por extraño que parezca, sé que puedo confiar en ti. Ahora mismo, mis tres figuras clave en Meridian son Miranda, Bulj y tú.

source: [_cedrick_] В какой-то степени я разделил стражниц между тремя вашими зонами влияния
es_es: [_cedrick_] Hasta cierto punto, dividí las Guardianas entre tus tres zonas de influencia

source: [_vanessa_] Не клади яйца в одну корзину, да? Ты как всегда предусмотрителен. Есть в нашей профессии тоже одна поговорка, связанная с яйцами
es_es: [_vanessa_] No pongas tus huevos en un carrito, ¿verdad? Siempre eres prudente. También hay una tabla en nuestra profesión asociada con los huevos

source: [_cedrick_] Даже слышать не хочу...
es_es: [_cedrick_] Ni siquiera quiere oír…

source: [_vanessa_] Ох, как грубо...
es_es: [_vanessa_] Oh, como grosero…

source: [_cedrick_] И так. Я уверен, что посреди подготовки Корнелии и Хай Лин, Фобос вызовет меня. Поэтому проговорю все еще раз
es_es: [_cedrick_] Bien. Estoy seguro de que Fobos me llamará mientras preparo a Cornelia y Hay Lin. Por eso volveré a explicarlo todo.

source: [_cedrick_] По сути происходящее - это устроенный мною спектакль
es_es: [_cedrick_] En esencia, todo esto es una representación organizada por mí.

source: [_vanessa_] О, ролевая игра?
es_es: [_vanessa_] Oh, ¿juego de rol?

source: [_cedrick_] Эм... Можно и так сказать...
es_es: [_cedrick_] Mm… Podrías decir So…

source: [_cedrick_] В любом случае, моя задача сейчас - убедить стражниц в том, что все, что с ними будет происходить дальше является приказом Фобоса
es_es: [_cedrick_] En cualquier caso, mi tarea ahora es convencer a las Guardianas de que todo lo que les sucede a continuación es el orden de Fobos

source: [_cedrick_] А я в свою очередь не только являюсь жертвой обстоятельств, но и не в восторге от происходящего в целом и в принципе готов сотрудничать с ними
es_es: [_cedrick_] Yo, por mi parte, no solo soy víctima de las circunstancias, sino que tampoco me entusiasma nada de lo que está pasando y, en principio, estoy dispuesto a colaborar con ustedes.

source: [_cedrick_] Главное чтобы они поверили в то, что если не попросят меня о помощи, то после этого вся их жизнь бесповоротно разрушится
es_es: [_cedrick_] Lo principal es que creen que si no me piden ayuda, entonces toda su vida colapsará irrevocablemente

source: [_vanessa_] Жестокую однако игру ты затеял. Но звучит вполне эффективно
es_es: [_vanessa_] Es un cruel, pero tú empezaste el juego. Pero suena bastante efectivo

source: [_cedrick_] Сейчас я не могу попросить о помощи Миранду или Булджа. Если кто-то из них задержится здесь, то это будет подозрительно
es_es: [_cedrick_] Ahora no puedo pedir ayuda a Miranda ni a Bulj. Si alguno de ellos se demora aquí, resultará sospechoso.

source: [_cedrick_] К тому же я не хочу привлекать к борделю особое внимания. Поэтому Корнелию и Хай Лин я оставлю на тебя, если Фобос вызовет меня
es_es: [_cedrick_] Además, no quiero llamar demasiado la atención sobre el burdel. Por eso dejaré a Cornelia y Hay Lin a tu cargo si Fobos me llama.

source: [_cedrick_] Главное помни, что ты должна делать вид, что являешься прихвостнем Фобоса и выполняешь его приказы
es_es: [_cedrick_] Recuerda principalmente lo que debes pretender que eres el secuaz de Fobos y sigue sus órdenes

source: [_cedrick_] А задача, которую тебе дал Фобос - это сделать из этих девушек идеальных наложниц. Так что по сути они отданы тебе для тренировки
es_es: [_cedrick_] La tarea que te dio Fobos es hacer de estas chicas perfectas concubinas. Así que en realidad te son dados para el entrenamiento

source: [_vanessa_] Будет сделано, мой капитан!
es_es: [_vanessa_] ¡Se hará, mi capitán!

source: [_vanessa_] Ох, кстати о тренировках! Ко мне тут недавно приехала старая подруга, она ооочень хороша в тренировках
es_es: [_vanessa_] Oh, por cierto, sobre el entrenamiento! Una vieja amiga vino a mí aquí recientemente, ella es muy buena en el entrenamiento

source: [_vanessa_] В свое время могла обучить самым сложным техникам, на освоение которых уходят десятилетия, всего за три дня!
es_es: [_vanessa_] En mis tiempos podía enseñar en solo tres días las técnicas más difíciles, esas que normalmente requieren décadas de práctica.

source: [_cedrick_] Что? И кто это?
es_es: [_cedrick_] ¿Qué? ¿Y quién es?

source: [_vanessa_] Хах. Джулия! Подойдешь?
es_es: [_vanessa_] Ja. ¡Julia! ¿Puedes venir?

source: [_cedrick_] (Джулия? Получается, здесь работают Ванесса, Хлоя и Джулия? Да это точно не настоящие их имена. Больше похоже на псевдоним порно-актрис...)
es_es: [_cedrick_] (¿Julia? ¿Así que aquí trabajan Vanessa, Chloe y Julia? Seguro que no son sus nombres reales; parecen seudónimos de actrices porno.)

source: [_julia_] Вызывала меня, Ран... Кхм, Ванесса?
es_es: [_julia_] Me causó, herida… ¿Km, Vanessa?

source: [_cedrick_] (Ого, темненькая? А она довольно горяча)
es_es: [_cedrick_] (¿Wow, oscuro? Hace bastante calor.)

source: [_vanessa_] Да, вот тот самый мужчина, о котором я тебе рассказывала
es_es: [_vanessa_] Sí, aquí está el hombre del que te hablé

source: [_julia_] Хооо? Выглядит сильным. Эй, парниша, не хочешь устроить спарринг?
es_es: [_julia_] ¿Hoo? Se ve fuerte. Oye, chico, quieres pelear.

source: [_cedrick_] (Парниша? Говорит так, словно она старше меня...)
es_es: [_cedrick_] (¿Chicos? Dice que ella es mayor que yo…)

source: [_cedrick_] Хах, на развлечения в постели с тобой у меня сегодня нет времени
es_es: [_cedrick_] Ja, no tengo tiempo para divertirme en la cama contigo hoy

source: [_julia_] Я имею в виду не секс, малыш. Я говорю о реальном сражении. Хочу попробовать тебя в деле, так сказать. А там может и до интима дойдет
es_es: [_julia_] No me refiero al sexo, bebé. Estoy hablando de una batalla real. Quiero probarte en el negocio, por así decirlo. Y puede llegar a la intimidad

source: [_cedrick_] Сражение, да? Хм, если так подумать, то я вряд ли смогу сейчас дать тебе бой в полную силу
es_es: [_cedrick_] Batalla, ¿eh? Hmm, si lo crees, difícilmente puedo darte una pelea con toda su fuerza ahora

source: [_julia_] Ясно. Тогда вернемся к этому, когда будешь на пике своей прежней формы
es_es: [_julia_] Entiendo. Volvamos a esto cuando hayas recuperado tu mejor forma.

source: [_cedrick_] Эм... Ладно...
es_es: [_cedrick_] Mm… Muy bien…

source: [_vanessa_] Седрик, я позвала сюда Джулию, поскольку в тренировке девочек, да и не только их, она на самом деле куда опытнее меня
es_es: [_vanessa_] Cedric, llamé a Julia porque tiene mucha más experiencia que yo entrenando a chicas, y no solo en eso.

source: [_julia_] Хах, да, уж этого у меня не отнять
es_es: [_julia_] Ja, sí, no puedo tomarlo de

source: [_cedrick_] (Хм... Должен ли я довериться Джулии и ее опыту? Или может выбрать проверенную Ванессу?)
es_es: [_cedrick_] (Hmm… ¿Debo confiar en Julia y en su experiencia? ¿O puedes elegir una Vanessa probada?)

source: [_cedrick_] (Опыт против лояльности... Если так подумать, на поле боя мне часто встречалась похожая дилемма. Эффективнее тот, кто более опытен в бою или тот, чья лояльность не подвергается сомнению?)
es_es: [_cedrick_] (Experiencia contra la lealtad… Si lo piensas, a menudo me encuentro con un dilema similar en el campo de batalla. Más efectivo es uno que tiene más experiencia en la batalla o alguien cuya lealtad no es cuestionada?)

source: [_cedrick_] (Пожалуй я выберу того, кто уже проверен временем. То, на что способна Джулия, я узнаю в другой раз)
es_es: [_cedrick_] (Creo que elegiré a alguien cuya eficacia ya está comprobada. Lo que puede hacer Julia lo averiguaré en otra ocasión.)

source: [_cedrick_] Я поручаю это тебе, Ванесса
es_es: [_cedrick_] Te lo encomiendo, Vanessa

source: [_vanessa_] Что ж, если так. Я не подведу, Седрик
es_es: [_vanessa_] Bueno, si es así. No te decepcionaré, Cedric

source: [_cedrick_] (Думаю было бы глупо отказываться от кого-то более опытного. К тому же если мне самому предоставили возможность воспользоваться ее помощью)
es_es: [_cedrick_] (Creo que sería una tontería renunciar a alguien más experimentado. Además, si me dieron la oportunidad de usar su ayuda)

source: [_cedrick_] Я поручаю это Джулии
es_es: [_cedrick_] Se lo confío a Julia

source: [_julia_] О, уверяю, ты будешь доволен результатом
es_es: [_julia_] Oh, te aseguro que estarás contento con el resultado

source: [_vanessa_] Хорошо, тогда я посвящу Джулию во все подробности
es_es: [_vanessa_]H Bueno, entonces dedicaré a Julia a todos los detalles

source: [_cedrick_] Учитывая, что Фобос может вызвать меня в любой момент, лучше не тратить попусту время
es_es: [_cedrick_] Dado que Fobos puede causarme en cualquier momento, es mejor no perder el tiempo

source: [_cedrick_] Первым делом заглянем в комнату Хай Лин
es_es: [_cedrick_] Primera mirada a la habitación de Hay Lin

source: [_centered_] {size=37}В комнате Хай Лин{/size}
es_es: [_centered_] {size=37}En la habitación de Hay Lin{/size}

source: [_cedrick_] (Ого.. А это уже явно Ванесса постарались. На Хай Лин костюм ее мамы тоже отлично сидит)
es_es: [_cedrick_] (Vaya… Está claro que Vanessa se esforzó. El traje de su madre también le queda muy bien a Hay Lin.)

source: [_haylin_] Мммххмхмм.. Ф-фто здесь!? Я флышала посторонние шаги..
es_es: [_haylin_] Mmkhmkhmchmm… F-f-f-f-está aquí!? Estaba dando pasos extraños.

source: [_haylin_] П-пофалуйста, не трогайте меня..
es_es: [_haylin_] P-Por favor, no me toques…

source: [_cedrick_] Боже, Хай Лин, что они с тобой сделали
es_es: [_cedrick_] Dios, Hay Lin, ¿qué te hicieron?

source: [_haylin_] Р-рик!? Фто значит они со мной сделали? Это ты сделал это со мной!
es_es: [_haylin_] ¿R-Rick? ¿Qué quieres decir con ‘lo que me hicieron’? ¡Tú me hiciste esto!

source: [_cedrick_] Н-но не я же связал тебя...
es_es: [_cedrick_] Pero no te dejé en contacto…

source: [_haylin_] Но это тфоими силами я оказалась фдесь... Если бы не ты, всего бы этого не произошло... Бофе, как я от всего этого уфтала...
es_es: [_haylin_] Pero fue por tus poderes que acabé aquí… Si no fuera por ti, nada de esto habría pasado… Dios, estoy tan cansada de todo…

source: [_cedrick_] (Мда, ее здесь продержали явно дольше, чем следовало... Хм, ладно, нужно придерживаться сценария...)
es_es: [_cedrick_] (Vaya, está claro que la retuvieron aquí más tiempo del debido… Mmm, de acuerdo, debo seguir el guion…)

source: [_cedrick_] Хай Лин, прости, но в первую очередь я выполнял приказ от Фобоса
es_es: [_cedrick_] Hay Lin, lo siento, pero en primer lugar estaba siguiendo la orden de Fobos

source: [_haylin_] Так шначит это Фобос зафтавил тебя заняться сексом с моей мамой!? Боже, бедный папа... Ефли он узнает...
es_es: [_haylin_] ¿¡Entonces fue Fobos quien te obligó a tener sexo con mi mamá!? Dios, pobre papá… Si llega a enterarse…

source: [_cedrick_] Так, давай-ка я освобожу тебя для начала. Хотя бы сниму кляп и повязку
es_es: [_cedrick_] Así que, déjame liberarte para el principio. Al menos quita la mordaza y el vendaje

source: [_haylin_] Аххх... Боже... Теперь даже свет тусклой комнаты кажется таким ярким...
es_es: [_haylin_] Ahhhhhhhh. Ahora incluso la luz de una habitación tenue parece tan brillante…

source: [_cedrick_] Хай Лин, я бы освободил твои руки, но тогда это вызовет подозрения у смотрящей за тобой девушки
es_es: [_cedrick_] Hay Lin, te liberaría las manos, pero luego causará sospechas a la chica que te observa

source: [_haylin_] Ч-что?... О чем ты вообще
es_es: [_haylin_] ¿Qué?… De lo que hablas

source: [_cedrick_] Я введу тебя в курс дела, но перед этим... Кхм, мне придется трахнуть тебя
es_es: [_cedrick_] Te traigo de vuelta al caso, pero antes de eso… Km, voy a tener que cogerte

source: [_haylin_] Серьезно... Да как ты только...
es_es: [_haylin_] Es en serio… Cómo lo haces todo…

source: [_haylin_] Аааахххх...
es_es: [_haylin_] Aahxyh…

source: [_cedrick_] Хай Лин, выслушай меня... Все серьезнее, чем кажется...
es_es: [_cedrick_] Hay Lin, escúchame… Esto es más grave de lo que parece…

source: [_haylin_] Ах, значит теперь ты трахаешь меня серьезно? Мммхх... Ч-черт, почему же он так туго ощущается во мне...
es_es: [_haylin_] Ah, ¿así que ahora sí vas a darme con todo? Mmmmh… M-mierda, ¿por qué se siente tan apretado dentro de mí…?

source: [_cedrick_] Хай Лин... Из-за того, что я собрал вас всех вместе, поймал всех стражниц, как мне и было приказано... Из-за этого Фобос перешел к следующей части своего плана
es_es: [_cedrick_] Hay Lin… Porque los reuní a todos, atrapé a todas las Guardianas, como me ordenaron… Debido a esto, Fobos pasó a la siguiente parte de su plan

source: [_haylin_] Аааххх... И... И что это значит?
es_es: [_haylin_] Aahhh… Y… ¿Qué significa eso?

source: [_cedrick_] Это значит, что теперь всем, что с вами связано, больше занимаюсь не я. Теперь всем этим занимается Фобос и его прихвостни
es_es: [_cedrick_] Significa que ahora todo lo que tiene que ver contigo ya no es Yo. Ahora todo esto lo hacen Fobos y sus secuaces

source: [_haylin_] Н-не думаю, что ситуация станет сильно хуже... Ммммвв... Н-нужно еще постараться поискать кого-то хуже тебя...
es_es: [_haylin_] N-No creo que la situación vaya a empeorar… Mmm W… Todavía tienes que tratar de buscar a alguien peor que tú.

source: [_cedrick_] Ты в этом уверена? Ты хоть представляешь, на что способен Фобос?
es_es: [_cedrick_] ¿Estás seguro de eso? ¿Tienes idea de lo que Fobos es capaz?

source: [_haylin_] Аааххх... Я... Я так устала, Рик... Всем нужно меня пленить и манипулировать мной... А я просто хотела спасти свою бабушку...
es_es: [_haylin_] Aaaah… Estoy tan cansada, Rick… Todos quieren capturarme y manipularme… Yo solo quería salvar a mi abuela…

source: [_cedrick_] (Черт, она явно не в том расположении духа... Даже с Тарани было проще)
es_es: [_cedrick_] (Maldita sea, claramente no está del estado de ánimo correcto… Incluso con Taranee era más fácil)

source: [_cedrick_] Хай Лин, я...
es_es: [_cedrick_] Hay Lin, Yo…

source: [_cedrick_] Я обещаю, что буду регулярно приносить твоей бабушке воду из источника
es_es: [_cedrick_] Te prometo que llevaré regularmente agua a tu abuela de la fuente

source: [_haylin_] А-ага... Будешь заносить ей воду, а после приходить к моей маме, чтобы в очередной раз трахнуть ее... Ммммввв...
es_es: [_haylin_] Ajá… Le traerás agua, y luego vendrás a mi mamá a cogerla de nuevo… Mmmuvvv…

source: [_cedrick_] Я понял... Сейчас ты не настроена на разговор... Я понимаю. Просто знай, что... Что я не хотел, чтобы все до этого дошло...
es_es: [_cedrick_] Entiendo… No estás en una conversación ahora mismo… Lo entiendo. Solo sé que… Que no quería conseguirlo…

source: [_haylin_] Д-да неужели... Мммххх... П-просто заканчивай уже с этим... Аааххх... Аааахххх...
es_es: [_haylin_] ¿D-de verdad…? Mmmm… T-termina de una vez con esto… Aaaah… Aaaaaah…

source: [_cedrick_] (Черт, несмотря на ее отстраненность, ее киска чертовски сильно меня сжимает... Видимо это от накопившегося напряжения, возникшего пока она сидела здесь закованная)
es_es: [_cedrick_] (Maldita sea, a pesar de su desapego, su coño me está apretando… Aparentemente, esto es por la tensión acumulada que surgió mientras estaba sentada aquí encadenada)

source: [_cedrick_] Уххх, я скоро кончу...
es_es: [_cedrick_] Ufff, estoy a punto de correrme…

source: [_haylin_] Ммммхххх...
es_es: [_haylin_] Mmmmhhh…

source: [_cedrick_] (Так... Мне явно нужно поменять подход... Возможно, лучшим решением было бы начать с Корнелии... Хай Лин сейчас слишком отстранилась)
es_es: [_cedrick_] (Bien… Sin duda tengo que cambiar de enfoque… Quizá lo mejor sea empezar por Cornelia… Hay Lin está demasiado distante ahora.)

source: [_cedrick_] (Что, впрочем, не удивительно. Я совсем недавно манипулировал ей в ресторане и открыто заявил, что трахаю ее мать)
es_es: [_cedrick_] (¿Qué, sin embargo, no es sorprendente? Recientemente la manipulé en el restaurante y dije abiertamente que me estaba cogiendo a su madre)

source: [_cedrick_] (После такого было бы глупо ожидать, что она хоть как-то прислушается ко мне... Осадок от этого явно пройдет не скоро)
es_es: [_cedrick_] (Después de esto, sería absurdo esperar que me escuchara siquiera… El resentimiento tardará mucho en desaparecer.)

source: [_cedrick_] Хай Лин, мне... Мне нужно отлучиться...
es_es: [_cedrick_] Hay Lin, Yo… Necesito irme…

source: [_haylin_] Иди уже...
es_es: [_haylin_] Vete ya…

source: [_cedrick_] (Хм, а когда-то она казалась самой невинной из всех стражниц. Если подумать, то это даже интересно)
es_es: [_cedrick_] (Hmm, y una vez parecía el más inocente de todas las Guardianas. Si lo piensas, es incluso interesante)

source: [_cedrick_] (Ладно, пора наведаться к Корнелии)
es_es: [_cedrick_] (Está bien, es hora de visitar Cornelia)

source: [_centered_] {size=37}Седрик отправляется к Корнелии{/size}
es_es: [_centered_] {size=37}Cedric va con Cornelia{/size}

source: [_cedrick_] Корнелия, я...
es_es: [_cedrick_] Cornelia, yo…

source: [_cornelia_] Седрик, я все слышала. В этом месте на удивление довольно тонкие стены...
es_es: [_cornelia_] Cedric, lo he oído. En este lugar, sorprendentemente paredes bastante delgadas…

source: [_cedrick_] (Проклятье... Почему именно с этими двумя все идет не так...)
es_es: [_cedrick_] (Maldito… ¿Por qué este va mal con estos dos…)

source: [_cedrick_] Эм, значит ты...
es_es: [_cedrick_] Um, así que…

source: [_cornelia_] Честно говоря, стоны Хай Лин и слова о ее матери меня даже возбудили. Что, кстати, удивило даже меня саму...
es_es: [_cornelia_] Honestamente, los hilos de Hay Lin y las palabras sobre su madre incluso me emocionaron. Lo que, por cierto, me sorprendió incluso…

source: [_cedrick_] Эм...
es_es: [_cedrick_] Um…

source: [_cornelia_] А чего ты удивляешься? Ты довольно давно не трахал меня. Мое тело изголодалось. Или же ты забыл о том, что говорил мне?
es_es: [_cornelia_] ¿Por qué te sorprende? No me has jodido en mucho tiempo. Mi cuerpo tiene hambre. ¿O olvidaste lo que me dijiste?

source: [_cornelia_] Я же все еще нужна тебе, верно?
es_es: [_cornelia_] Aún me necesitas, ¿verdad?

source: [_cedrick_] (Хах, что ж... В случае с ней сила короля морпионов все же сослужила мне какую-то службу. В ее симпатии сомневаться не приходится)
es_es: [_cedrick_] (Eh, bueno… En el caso de ella, la fuerza del rey de las marsopas me sirvió. No hay duda de su simpatía)

source: [_cedrick_] (Однако... Я все еще должен убедить ее в том, что нам необходимо объединиться против Фобоса)
es_es: [_cedrick_] (Sin Embargo… Todavía tengo que convencerla de que necesitamos unirnos contra Fobos)

source: [_cedrick_] Значит ты слышала наш с Хай Лин разговор. Что думаешь?
es_es: [_cedrick_] Así que has oído hablar de la conversación de Hay Lin. ¿Qué opinas?

source: [_cornelia_] Из того, что я поняла, теперь Фобос будет заправлять всем связанным с нами? И ты от этого явно не в восторге
es_es: [_cornelia_] Por lo que entiendo, ¿ahora Fobos dirigirá todos los asociados con nosotros? Y claramente no estás contento con eso

source: [_cedrick_] Все так
es_es: [_cedrick_] Todo así

source: [_cornelia_] Хм...
es_es: [_cornelia_] Hmm…

source: [_cornelia_] Ну что, значит устроим бунт?
es_es: [_cornelia_] Entonces, ¿vamos a hacer un motín?

source: [_cedrick_] Эм... я...
es_es: [_cedrick_] Mm… Estoy…

source: [_cornelia_] Седрик, я почти что начала встречаться с Калебом, буквально командиром повстанцев
es_es: [_cornelia_] Cedric, estuve a punto de salir con Caleb, el mismísimo comandante de los rebeldes.

source: [_cornelia_] За это время я начала кое-что понимать. Как минимум человека, который желает свергнуть Фобоса, я сразу смогу распознать
es_es: [_cornelia_] Durante este tiempo, empecé a entender algo. Al menos una persona que quiere derrocar a Fobos, puedo reconocer inmediatamente

source: [_cornelia_] Как минимум, если он будет со мной достаточно откровенен
es_es: [_cornelia_] Por lo menos, si está conmigo lo suficientemente franco

source: [_cedrick_] И ты... Кхм... Ты понимаешь, чему это грозит для нас? И что мы не справимся друг без друга?
es_es: [_cedrick_] Y tú… Km… ¿Sabes lo que es para nosotros? ¿Y qué podemos fallar sin el otro?

source: [_cornelia_] Хах, само собой. Думаю, если бы ты мог справиться с Фобосом в одиночку, то давно бы уже это сделал
es_es: [_cornelia_] Ja, por supuesto. Creo que si pudieras manejar a Fobos solo, lo habrías hecho hace mucho tiempo

source: [_cedrick_] (Интересно, на столько же ли это очевидно для самого Фобоса?)
es_es: [_cedrick_] (Me pregunto ¿cuánto es obvio para el propio Fobos?)

source: [_cornelia_] Да и мы, если бы могли освободить Меридиан от гнета Фобоса, то давно бы уже сделали это
es_es: [_cornelia_] Si hubiéramos podido liberar Meridian del yugo de Fobos, ya lo habríamos hecho hace mucho.

source: [_cornelia_] О повстанцах так и вообще говорить не приходится...
es_es: [_cornelia_] Acerca de los rebeldes no quiere decir tanto…

source: [_cornelia_] В общем, этот союз жизненно необходим всем нам. Иначе мы навечно останемся прозябать здесь как наложницы Фобоса, а ты так и будешь у него в шестерках ходить
es_es: [_cornelia_] Esta unión es vital para todos nosotros. De lo contrario, vegetaremos para siempre aquí como favoritos, y usted caminará en sus seises

source: [_cedrick_] (Вау...)
es_es: [_cedrick_] (Wow…)

source: [_cedrick_] Корнелия, ты...
es_es: [_cedrick_] Cornelia, tú…

source: [_cornelia_] Но сначала, Седрик. Ты трахнешь меня. Все разговоры потом. Покажи мне, насколько сильно я тебе нужна
es_es: [_cornelia_] Pero primero, Cedric, me vas a coger. Hablamos después. Muéstrame cuánto me necesitas.

source: [_cedrick_] Хах, дважды просить не придется
es_es: [_cedrick_] Ja, dos veces no tendrás que preguntar

source: [_cornelia_] Мммххх... Да, вот так... Черт, я соскучилась по этому члену...
es_es: [_cornelia_] Mmkh… Sí, eso es todo… Maldita sea, me perdí este pene…
