Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/quests/questTrainingOfGuards/check_out_cornelia_and_hay_lin_*_brothel.po
Languages: es_es

source: [_cedrick_] Уххх... Ты так сильно сжимаешься... Даже сильнее чем Хай Лин
es_es: [_cedrick_] Uh… Estás tan apretada… Incluso más fuerte que Hay Lin

source: [_cornelia_] Само собой... Аааааххх... Ведь меня питает не только биологическая потребность, но и эмоциональная
es_es: [_cornelia_] Por supuesto… Aaaaah… Después de todo, no solo me alimenta una necesidad biológica, sino también emocional.

source: [_cedrick_] (Черт... На самом деле после Хай Лин мне стоило все еще немного прийти в себя...)
es_es: [_cedrick_] (Mierda… La verdad es que todavía necesitaba recuperarme un poco después de Hay Lin…)

source: [_cornelia_] Аааавв... Дааа... Седрик, продолжай...
es_es: [_cornelia_] Aaav… - Sí… Cedric, sigue…

source: [_cornelia_] М-мы, ты и я, с твоим членом.. Черт, мы сможем свергнуть не только Фобоса, но и вообще кого захотим...
es_es: [_cornelia_] N-nosotros, tú y yo, con tu pene… Mierda, podríamos derrocar no solo a Fobos, sino a quien quisiéramos…

source: [_cedrick_] (Мда, ее явно немного накрывает от этого. Корнелия и правда изголодалась по хорошему сексу.. Даже не особо думает над тем, что говорит...)
es_es: [_cedrick_] (Sí, está claramente un poco cubierto de esto. Cornelia realmente se marchó de sexo. Ni siquiera piensa en lo que dice.)

source: [_cornelia_] Ммммввв... Как же приятно это чувствовать... То, что ты нуждаешься во мне... Что я нужна тебе...
es_es: [_cornelia_] Mmmvv… Qué bueno sentirlo… El hecho de que me necesites… Lo que me necesitas…

source: [_cedrick_] (Хм... А ведь если она слышала все, что происходила в соседней комнате, значит и Хай Лин слышит нас прямо сейчас... Это мой шанс продолжить спектакль)
es_es: [_cedrick_] (Hmm… Pero si ella escuchó todo lo que pasó en la habitación de al lado, entonces Hay Lin nos escucha ahora mismo… Esta es mi oportunidad de continuar el show)

source: [_cedrick_] Д-да, Корнелия... Благодаря вам, я наконец смогу освободиться от гнета Фобоса...
es_es: [_cedrick_] D-da, Cornelia… Gracias a ti, finalmente podré liberarme de la opresión de Fobos…

source: [_cedrick_] Я смогу делать то, что сам захочу, а не выполнять его приказы против своей воли...
es_es: [_cedrick_] Puedo hacer lo que quiera, no seguir sus órdenes contra mi voluntad.

source: [_cornelia_] Хах, неужели тебе не нравилось то, что ты делал? Даже в случае с мамой Хай Лин, а?
es_es: [_cornelia_] Ja, ¿no te gustó lo que hiciste? Incluso en el caso de la madre de Hay Lin, ¿eh?

source: [_cedrick_] Уххх... Т-ты не понимаешь... Ваши силы напрямую зависят от вашей эмоциональной стабильности...
es_es: [_cedrick_] Uh… No entiendes… Tu fuerza depende directamente de tu estabilidad emocional.

source: [_cedrick_] Чем сильнее вы сломлены эмоционально, тем слабее ваши способности как стражниц завесы...
es_es: [_cedrick_] Cuanto más fuerte te rompas emocionalmente, más débiles serán tus habilidades como guardianas de velo…

source: [_cornelia_] Мммххх... Так значит, даже трахая маму Хай Лин, ты выполнял приказ Фобоса, хоть напрямую тебя об этом и не просили?
es_es: [_cornelia_] Mmkh… Así que, incluso maldita mamá, ¿estabas siguiendo las órdenes de Fobos, incluso si te pedían eso directamente?

source: [_cedrick_] В-верно... Моей задачей было сломить вас любой ценой и я выполнял этот приказ так, как умел. Т-только и всего...
es_es: [_cedrick_] Eso es correcto… Mi tarea era romperte a toda costa y yo seguía este orden como sabía cómo. Solo y todo…

source: [_cornelia_] Аааааааввв... Мммххх... Я-ясно... П-получается, не прикажи Фобос поймать стражниц, ты бы не стал делать это с мамой Хай Лин?
es_es: [_cornelia_] Aaaaaaaaa Yo-claramente… Resulta que no le dice a Fobos que atrape a las Guardianas, ¿no lo harías con la madre de Hay Lin?

source: [_cedrick_] (А Корнелия довольно удачно подыгрывает мне)
es_es: [_cedrick_] (Y Cornelia está jugando conmigo con bastante éxito)

source: [_cedrick_] Т-тогда бы мне это было ни к чему... Д-даже если бы она сама предложила, я вряд ли бы стал разрушать такую семью...
es_es: [_cedrick_] No necesito hacer eso en ese momento… Incluso si se hubiera propuesto, difícilmente habría destruido a una familia así.

source: [_cedrick_] Н-не подумай, что я такой правильный или сентиментальный... С-скорее мне просто не нужны заморочки, которые за этим следуют
es_es: [_cedrick_] No creas que soy tan correcto o sentimental… Más bien, simplemente no necesito los problemas que siguen a esto

source: [_cedrick_] Р-разведись Джоан Лин со своим мужем без стороннего вмешательства, может я бы и взялся за нее. Н-но я точно не делал бы этого против ее воли...
es_es: [_cedrick_] Joan, divorciada, con Divorciado con su marido sin interferencia externa, tal vez yo lo hubiera tomado. Pero ciertamente no lo haría en contra de su voluntad…

source: [_cornelia_] Ммммм... К-какой ты у нас все таки правильный... П-продолжай говорить о том, как трахнул бы маму Хай Лин, д-давай... Я почти кончила...
es_es: [_cornelia_] Mmm… Cómo eres tan correcto… Sigue hablando de cómo se cogió a mamá Hay Lin, vamos a… Casi termino…

source: [_cedrick_] (Я понял... Она не подыгрывает мне... Ее просто это возбуждает... Что ж, в любом случае это мне на пользу)
es_es: [_cedrick_] (Entiendo… Ella no está jugando conmigo… Sólo la emociona… Bueno, es bueno para mí de todos modos)

source: [_cedrick_] К-корнелия, уухххх... Я скоро кончу...
es_es: [_cedrick_] C-Cornelia, uuhhh… Estoy por correrme…

source: [_cornelia_] Ааааххх, дааа, залей меня... Я тоже... П-почти...
es_es: [_cornelia_] Aaaah, sííí, lléname… Yo también… C-casi…

source: [_cornelia_] Мммммммввввв...
es_es: [_cornelia_] Mmmmmvvv…

source: [_cornelia_] Аааххх... Ааааххх... Отлично...
es_es: [_cornelia_] Aahhh… Aahhhhhhhh excelente…

source: [_cedrick_] Уххх... Не буду отрицать, мне это тоже понравилось. Скорее всего потому, что это было по обоюдному согласию
es_es: [_cedrick_] Uh… No lo negaré, también me gustó. Probablemente porque fue por consentimiento mutuo

source: [_cedrick_] Да, может прозвучит странно, после всего, что я натворил, но я не в восторге от того, что приходится совращать кого-то против их воли..
es_es: [_cedrick_] Sí, puede sonar extraño, después de todo lo que he hecho, pero no estoy encantado de tener que seducir a alguien en contra de su voluntad.

source: [_cornelia_] Д-да... Ммммм... Как скажешь...
es_es: [_cornelia_] D-Da… Mmm… Lo que tú digas…

source: [_cedrick_] И так, Корнелия. Ты готова свергнуть Фобоса вместе со мной?
es_es: [_cedrick_] Y así, Cornelia. ¿Estás listo para derrocar a Fobos conmigo?

source: [_cornelia_] Уже ведь очевидно, что да
es_es: [_cornelia_] Ya es obvio que sí.

source: [_cedrick_] Хорошо. Тогда...
es_es: [_cedrick_] Bien. Entonces…

source: [_bulj_] Л-лорд Седрик. Князь Фобос вызывает вас...
es_es: [_bulj_] Señor Cedric. El príncipe Fobos te llama…

source: [_cedrick_] (Как я и думал...)
es_es: [_cedrick_] (Como pensaba…)

source: [_cedrick_] Корнелия, сейчас мне придется уйти и оставить вас на девушку, чьим приказом было сделать из вас идеальных наложниц для Фобоса
es_es: [_cedrick_] Cornelia, ahora tendré que irme y dejarte en una chica cuyo orden era hacerte el vómito perfecto para Fobos

source: [_cedrick_] Прошу, продержитесь это время. Я как можно быстрее придумаю, как вытащить вас отсюда
es_es: [_cedrick_] Por favor, espera este tiempo. Voy a averiguar cómo sacarte de aquí lo antes posible

source: [_cedrick_] (Сейчас эти слова я говорю скорее для Хай Лин, нежели для Корнелии. Ведь расположения Корнелии я уже добился, а вот Хай Лин во мне сомневается)
es_es: [_cedrick_] (Ahora digo estas palabras más por Hay Lin que por Cornelia. Ya me gané la confianza de Cornelia, pero Hay Lin aún duda de mí.)

source: [_cedrick_] (Необходимо дать ей понять, что объединиться со мной лучше, чем стать рабыней Фобоса)
es_es: [_cedrick_] (Es necesario hacerle saber que es mejor unirse conmigo que convertirse en un esclavo de Fobos)

source: [_cedrick_] Пока меня не будет, позаботься о Хай Лин. Она явно чувствует себя неважно. За последнее время у нее было достаточно эмоциональных потрясений
es_es: [_cedrick_] Mientras no esté, cuida de Hay Lin. Es evidente que no se siente bien. Últimamente ha sufrido suficientes conmociones emocionales.

source: [_cedrick_] И, к сожалению, я сам послужил причиной этих потрясений. Думаю сейчас ей необходима поддержка подруги
es_es: [_cedrick_] Por desgracia, yo mismo provoqué esos trastornos. Creo que ahora necesita el apoyo de una amiga.

source: [_cornelia_] Хорошо, Седрик, я поняла. Об этом мог бы меня и не просить, я и сама собиралась
es_es: [_cornelia_] Está bien, Cedric, entendí. Ni siquiera hacía falta que me lo pidieras; ya pensaba hacerlo.

source: [_cedrick_] Хах, рад, что могу на тебя рассчитывать
es_es: [_cedrick_] Ja, me alegro de poder contar contigo

source: [_julia_] Седрик, тебе разве не пора к Фобосу? Дальше этими девчонками займусь я, как и было приказано нашим Князем
es_es: [_julia_] Cedric, ¿no tienes que ir a Fobos? Entonces me ocuparé de estas chicas, como se ordenó a nuestro príncipe

source: [_cedrick_] (Хм, отлично вжилась в роль. Значит проблем с убедительностью для Хай Лин не будет)
es_es: [_cedrick_] (Hmm, bien utilizado en el papel. Así que no habrá problemas con la persuasión para Hay Lin)

source: [_cedrick_] Да, ты права. Мне пора отправляться. До скорого
es_es: [_cedrick_] Sí, tienes razón. Tengo que ir. Antes de la velocidad

source: [_vanessa_] Седрик, думаю этих девочек теперь ты можешь доверить мне. Ни к чему заставлять нашего Князя ждать. Исполняй данный тебе приказ, а я исполню свой
es_es: [_vanessa_] Cedric, creo que ya puedes confiarme a estas chicas. No conviene hacer esperar a nuestro Príncipe. Cumple la orden que te dieron y yo cumpliré la mía.

source: [_cedrick_] (Хорошо сказала. Уверен, Хай Лин слышала это и еще раз убедилась в том, что это все воля Фобоса)
es_es: [_cedrick_] (Bien dicho. Estoy seguro de que Hay Lin lo oyó y volvió a convencerse de que todo esto es voluntad de Fobos.)

source: [_cedrick_] Верно... Мне пора выдвигаться. Удачи, Корнелия. Надеюсь вы с Хай Лин справитесь и не пострадаете
es_es: [_cedrick_] Es cierto… Se supone que debo mudarme. Buena suerte, Cornelia. Espero que tú y Hay Lin puedan manejarlo y no salir herido

source: Ванесса
es_es: Vanessa

source: Джулия
es_es: Julia
