Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/quests/questTrainingOfGuards/check_out_irma_*_the_dungeon.po
Languages: es_es, it_it

source: [_irma_] Мхххммм... С-седрик... Ф-фто происходит..
es_es: [_irma_] Mmm... C-Cedric... ¿Q-qué está pasando...?
it_it: [_irma_] Mhhhmmm... C-Cedric... S-sta succedendo..

source: [_cedrick_] (Ого, а Булдж довольно умело воспользовался игрушками, которые я ему дал. Мало того, что он очень вежлив, так еще и в бондаже мастер. Опасное комбо)
es_es: [_cedrick_] (Wow, y Bulj usaron con bastante habilidad los juguetes que le di. No solo es muy educado, sino también en el maestro de la esclavitud. Combo peligroso)
it_it: [_cedrick_] (Wow, Bulge ha fatto un buon uso dei giocattoli che gli ho dato. Non solo è molto educato, ma è anche un esperto di bondage. Combinazione pericolosa)

source: [_cedrick_] (Но Ирма в таком положении выглядит довольно пикантно...)
es_es: [_cedrick_] (Pero Irma en esta posición parece bastante picante...)
it_it: [_cedrick_] (Ma Irma sembra piuttosto piccante in questa posizione...)

source: [_cedrick_] (Так, Седрик, сосредоточься. Нужно продолжить наш спектакль...)
es_es: [_cedrick_] (Así que, Cedric, enfoque. Necesitamos continuar nuestro show...)
it_it: [_cedrick_] (Ok, Cedric, concentrati. Dobbiamo continuare la nostra prestazione...)

source: [_cedrick_] Здравствуй, Ирма. Честно, не думал, что когда-нибудь увижу тебя в столь плачевном у уязвимом состоянии
es_es: [_cedrick_] Hola, Irma. Honestamente, no pensé que te vería en un estado vulnerable tan deplorable
it_it: [_cedrick_] Ciao, Irma. Onestamente, non pensavo che ti avrei mai visto in uno stato così deplorevole e vulnerabile

source: [_irma_] Мвввмм... Пофему я здесь?...
es_es: [_irma_] Mmmm... ¿P-por qué estoy aquí...?
it_it: [_irma_] Mvvmmm... Perché sono qui?...

source: [_cedrick_] У меня неприятные новости. Князь Фобос, узнав о том, что все пять стражниц заточены, уготовил для каждой из вас разную судьбу
es_es: [_cedrick_] Tengo malas noticias. El príncipe Fobos, habiendo aprendido que los cinco guardianas estaban encarcelados, preparado para cada uno de ustedes un destino diferente
it_it: [_cedrick_] Ho brutte notizie. Il principe Phobos, avendo saputo che tutte e cinque le guardie erano state imprigionate, ha preparato un destino diverso per ognuno di voi

source: [_cedrick_] Согласно его приказу, тебя и Тарани определили в стражники Князя за ваши синергичные способности и за то, как вы показали себя в бою со мной
es_es: [_cedrick_] Según su orden, tú y Taranee fueron asignados a los guardianes del príncipe por tus habilidades sinérgicas y por cómo te mostraste en la batalla conmigo
it_it: [_cedrick_] Secondo il suo ordine, tu e Taranee siete stati assegnati alle guardie del principe per le vostre capacità sinergiche e per come vi siete mostrati in battaglia con me

source: [_irma_] Ф-фто!? Страфники Фобоса... Ты шутишь...
es_es: [_irma_] ¿Q-qué? ¿Guardias de Fobos...? Bromeas...
it_it: [_irma_] F-fto!? Gli invasori di Phobos... stai scherzando...

source: [_cedrick_] Нет, все именно так. Вы пройдете специальные тренировки и жесткий отбор, после которого вы станете верными подданными Фобоса
es_es: [_cedrick_] No, es cierto. Pasarás por un entrenamiento especial y una selección difícil, después de lo cual te convertirás en sujetos fieles de Fobos
it_it: [_cedrick_] No, è proprio così. Subirai una formazione speciale e una rigorosa selezione, dopo di che diventerai sudditi fedeli di Phobos

source: [_cedrick_] Часть вашей подготовки началась прямо сейчас. Согласно правилам, для начала необходимо усмирить вашу волю
es_es: [_cedrick_] Parte de tu entrenamiento está empezando ahora mismo. De acuerdo con las reglas, primero debes pacificar tu testamento
it_it: [_cedrick_] Parte della tua preparazione inizia ora. Secondo le regole, prima devi pacificare la tua volontà

source: [_irma_] С-седрик... Мммхх... Н-не надо...
es_es: [_irma_] C-Cedric... Mmmmh... N-no...
it_it: [_irma_] Cedric... Mmmhh... N-non...

source: [_cedrick_] Что ж, Ирма. Сейчас я не мог бы остановиться, даже если бы хотел. Для начала, давай освободим тебя из этих оков
es_es: [_cedrick_] Bueno, Irma. No podría parar ahora, aunque quisiera. Para empezar, vamos a liberarte de estos grilletes
it_it: [_cedrick_] Bene, Irma. Non potrei fermarmi adesso nemmeno se lo volessi. Per prima cosa, liberiamoti da queste catene

source: [_centered_] {size=37}Седрик освобождает Ирму{/size}
es_es: [_centered_] {size=37}Cedric libera a Irma{/size}
it_it: [_centered_] {size=37}Cedric libera Irma{/size}

source: [_irma_] Аххх... И все... Ммхх... Все это ради этого, Седрик? Чтобы в очередной раз меня трахнуть?
es_es: [_irma_] Ahhhhhhhh y eso es todo... Mphx... ¿Todo esto por eso, Cedric? ¿Para cogerme de nuevo?
it_it: [_irma_] Ahhh... E basta... Mmhh... Tutto questo per questo, Cedric? Per scoparmi di nuovo?

source: [_cedrick_] О чем ты, Ирма?
es_es: [_cedrick_] ¿De qué estás hablando, Irma?
it_it: [_cedrick_] Di cosa stai parlando, Irma?

source: [_irma_] Заточение меня в подземелье, вся эта подготовка. Признайся, ты просто хочешь продолжить трахать нас всех, как уже делал это раньше...
es_es: [_irma_] Encarcelándome en la mazmorra, toda esta preparación. Admítelo, solo quieres seguir jodiéndonos a todos, como lo has hecho antes...
it_it: [_irma_] Imprigionarmi in una prigione, tutta questa preparazione. Ammettilo, vuoi solo continuare a scoparci tutti come facevi prima...

source: [_cedrick_] Видимо ты все еще не до конца поняла, что происходит и в чем вообще был смысл всего этого...
es_es: [_cedrick_] Al parecer, todavía no has entendido completamente lo que estaba sucediendo y cuál era el significado de todo esto...
it_it: [_cedrick_] A quanto pare non hai ancora capito bene cosa sta succedendo e quale fosse lo scopo di tutto questo...

source: [_irma_] Аааххх... П-правда... Д-думаешь я дурочка?
es_es: [_irma_] Aaah... ¿D-de verdad...? ¿C-crees que soy tonta?
it_it: [_irma_] Aaahhh... D-davvero... P-pensi che io sia uno stupido?

source: [_irma_] Т-ты... Мххх... Т-ты говорил, что мне больше не придется сражаться, если я встану на твою сторону... Н-но, аххх...
es_es: [_irma_] Tú eres... Mxh... Dijiste que no tendría que pelear más si me ponía de tu lado... Pero, ahhhhhhhh
it_it: [_irma_] T-tu... Mhhh... H-hai detto che non avrei più dovuto combattere se mi fossi schierato dalla tua parte... M-ma, ahhh...

source: [_irma_] Но по итогу я здесь и из меня хотят сделать какого-то гребаного солдата, чтобы я сражалась на стороне Фобоса...
es_es: [_irma_] Pero al final, quiero hacer un maldito soldado aquí y fuera de mí para luchar en el lado de Fobos...
it_it: [_irma_] Ma alla fine, sono qui e vogliono trasformarmi in una specie di fottuto soldato in modo che io possa combattere dalla parte di Phobos...

source: [_cedrick_] Все верно...
es_es: [_cedrick_] Es correcto...

source: [_irma_] Так чего же тогда я поняла не так?! Мммххх... Т-ты трахаешь меня, даже не сдержав свое слово... В-все как обычно...
es_es: [_irma_] Entonces, ¿qué entendí mal? Mmkh... Ni siquiera cumples mi palabra... Como siempre...
it_it: [_irma_] Allora cosa ho sbagliato?! Mmmhhh... M-mi stai scopando senza nemmeno mantenere la parola data... Che è tutto come al solito...

source: [_cedrick_] Вот тут ты ошибаешься. Да, когда мы были на Земле, я без тени сомнения выполнял свою задачу, мне это даже нравилось
es_es: [_cedrick_] ¿Estás equivocado? Sí, cuando estábamos en la Tierra, indudé mi tarea, incluso me gustó
it_it: [_cedrick_] È qui che ti sbagli. Sì, quando eravamo sulla Terra, ho svolto il mio compito senza ombra di dubbio, mi è persino piaciuto

source: [_irma_] Ох, я знаю, м-можешь мне не рассказывать... Аааавв...
es_es: [_irma_] Oh, lo sé, no me dices... Aaaav...
it_it: [_irma_] Oh, lo so, m-non devi dirmelo... Aaaarghaly...

source: [_cedrick_] Но то, что произойдет с вами дальше - это другое. Я выполнил данное мне задание, а это значит, что больше я над вами не властен
es_es: [_cedrick_] Pero lo que te pasará a continuación es diferente. He completado esta tarea para mí, lo que significa que ya no tengo control sobre ti
it_it: [_cedrick_] Ma quello che ti succede dopo è diverso. Ho portato a termine il compito che mi è stato assegnato, il che significa che non ho più potere su di te

source: [_irma_] Ч-что ты имеешь ввиду?
es_es: [_irma_] C-¿Qué quieres decir?
it_it: [_irma_] C-cosa intendi?

source: [_cedrick_] То, что теперь я не могу тебе помочь, как обещал, даже если захочу этого. Потому что таков приказ Фобоса. И этому приказу я вынужден подчиняться
es_es: [_cedrick_] El hecho de que ahora no puedo ayudarte, como prometí, aunque lo quisiera. Porque esa es la orden de Fobos. Y esta orden tengo que obedecer
it_it: [_cedrick_] Il fatto che ora non posso aiutarti come ho promesso, anche se lo volessi. Perché questo è l'ordine di Phobos. E sono costretto a obbedire a questo ordine

source: [_irma_] В-вынужден? К-к чему ты...
es_es: [_irma_] ¿O-obligado? ¿A qué te refieres...?
it_it: [_irma_] F-forzato? P-perché sei...

source: [_cedrick_] Говори тише, за нашими спинами множество стражников, которые могут нас услышать
es_es: [_cedrick_] Habla más tranquilo, a nuestras espaldas un montón de guardias que pueden escucharnos
it_it: [_cedrick_] Parla piano, ci sono molte guardie dietro di noi che possono sentirci

source: [_irma_] Ммммххх...
es_es: [_irma_] Mmm...
it_it: [_irma_] Mmmmmhhh...

source: [_cedrick_] Да, на земле я вел себя с вами отвратительно, отчасти таков был мой приказ
es_es: [_cedrick_] Sí, en la tierra me comporté asquerosamente contigo, en parte esta era mi orden
it_it: [_cedrick_] Sì, sulla terra mi sono comportato in modo disgustoso nei tuoi confronti, questo era in parte il mio ordine

source: [_irma_] Т-только не говори, что тебе приказывали сексуально нас совращать, не неси ерунды... Я, ммххх, я не поведусь на это...
es_es: [_irma_] No me digas que te han ordenado seducirnos sexualmente, no tengas tonterías... Yo, uh, no voy a entrar en esto...
it_it: [_irma_] S-solo non dire che ti è stato ordinato di sedurci sessualmente, non dire sciocchezze... Io, mmhhh, non ci cascherò...

source: [_cedrick_] Силы любой из стражниц зависят не только он сердца кондракара, но и от вашей эмоциональной стабильности и устойчивости
es_es: [_cedrick_] Las fuerzas de cualquiera de los guardianas dependen no solo de él del corazón de la candura, sino también de su estabilidad y estabilidad emocional
it_it: [_cedrick_] La forza di qualsiasi guardia dipende non solo dal cuore di Kandrakar, ma anche dalla tua stabilità emotiva e stabilità

source: [_cedrick_] Чем слабее вы эмоционально, чем сильнее сломлен ваш дух, тем хуже вы управляете собственной силой и тем слабее ваша магия
es_es: [_cedrick_] Cuanto más débil emocionalmente, más fuerte es tu espíritu, peor controlas tu propio poder y más débil es tu magia
it_it: [_cedrick_] Più debole sei emotivamente, più spezzato è il tuo spirito, meno controllo hai sul tuo potere e più debole è la tua magia

source: [_irma_] Ч-что? Н-нет... Мммхх... Неужели наши силы...
es_es: [_irma_] ¿Q-qué? N-no... Mmmmh... ¿Acaso nuestros poderes...?
it_it: [_irma_] C-cosa? N-no... Mmmhh... È davvero la nostra forza...

source: [_cedrick_] Да, они напрямую связаны с вашим эмоциональным состоянием. Теперь понимаешь?
es_es: [_cedrick_] Sí, están directamente relacionados con su estado emocional. ¿Lo sabes ahora?
it_it: [_cedrick_] Sì, sono direttamente correlati al tuo stato emotivo. Lo capisci adesso?

source: [_cedrick_] Хоть я делал с вами ужасные вещи и порой мне это даже нравилось, все же вы мои враги. Но во многом это было попросту необходимо
es_es: [_cedrick_] Aunque hice cosas terribles contigo y a veces incluso me gustó, sin embargo, tú eres mis enemigos. Pero en muchos sentidos era simplemente necesario
it_it: [_cedrick_] Anche se vi ho fatto cose terribili e talvolta mi sono persino piaciute, siete ancora miei nemici. Ma per molti versi era semplicemente necessario

source: [_cedrick_] Фобос приказал захватить вас, отняв при этом у меня большую часть моей собственной магической силы
es_es: [_cedrick_] Fobos te ordenó que te hicieras cargo, quitándome la mayor parte de mi poder mágico
it_it: [_cedrick_] Phobos ha ordinato di catturarti, privandomi così della maggior parte del mio potere magico

source: [_cedrick_] Без нее он фактически не оставил мне никакого выбора, кроме как давить на вас эмоционально и совращать вас физически
es_es: [_cedrick_] Sin ella, en realidad no me dejó más remedio que presionarte emocionalmente y seducirte físicamente
it_it: [_cedrick_] Senza di lei, praticamente non mi ha lasciato altra scelta se non quella di schiacciarti emotivamente e sedurti fisicamente

source: [_cedrick_] Ведь в честном бою я никогда бы не смог вас победить после того, что Фобос сделал со мной
es_es: [_cedrick_] Después de una pelea justa, nunca podría haberte derrotado después de lo que Fobos me hizo
it_it: [_cedrick_] Dopotutto, in uno scontro leale non potrei mai sconfiggerti, dopo quello che mi ha fatto Phobos

source: [_irma_] Ааахх... К-к чему ты клонишь?
es_es: [_irma_] Aahh... ¿Qué haces?
it_it: [_irma_] Aaahh... C-a cosa vuoi arrivare?

source: [_cedrick_] Я поменяю позу и буду говорить шепотом, чтобы объяснить тебе все
es_es: [_cedrick_] Voy a cambiar la pose y hablaré en un susurro para explicarte todo
it_it: [_cedrick_] Cambierò posizione e parlerò sottovoce per spiegarti tutto

source: [_irma_] (Б-будет говорить шепотом? Что с ним вообще... Н-не похоже на него)
es_es: [_irma_] (¿Será un susurro? ¿Qué pasa con él en absoluto... No se parece a él)
it_it: [_irma_] (Parlerà sottovoce? Cosa c'è che non va in lui... N-non gli somiglia)

source: [_cedrick_] Я рискую, говоря тебе это сейчас. Если меня услышат стражники, то донесут на меня и мне самому не поздоровится
es_es: [_cedrick_] Me arriesgaré a decírtelo ahora. Si los guardias me escuchan, me denunciarán y no seré recibido por mí mismo
it_it: [_cedrick_] Sto correndo un rischio dicendotelo adesso. Se le guardie mi sentono, mi denunceranno e anch'io sarò nei guai

source: [_irma_] (Ммххх... О-о чем он... Я его не понимаю...)
es_es: [_irma_] (Mhmxx... Oh, eso es lo que él es... No lo entiendo...)
it_it: [_irma_] (Mmhhh... D-di cosa sta parlando... Non lo capisco...)

source: [_cedrick_] Но все же я хочу, чтобы ты поняла все обстоятельства
es_es: [_cedrick_] Pero aún así quiero que entiendas todas las circunstancias
it_it: [_cedrick_] Ma voglio comunque che tu comprenda tutte le circostanze

source: [_cedrick_] На деле я всего лишь очередной солдат, выполняющий очередной приказ. Если бы не этот фактор, тогда бы я...
es_es: [_cedrick_] De hecho, soy solo otro soldado que está siguiendo otra orden. Si no fuera por este factor, entonces yo...
it_it: [_cedrick_] In realtà, sono solo un altro soldato che esegue un altro ordine. Se non fosse per questo fattore, allora...

source: [_irma_] Т-тогда что, Седрик? Ты же был нашим учителем истории и должен понимать, что подобные оправдания не работают
es_es: [_irma_] ¿Hora de Cedric? Usted era nuestro profesor de historia y debe entender que tales excusas no funcionan
it_it: [_irma_] E-e allora cosa, Cedric? Eri il nostro insegnante di storia e dovresti capire che tali scuse non funzionano

source: [_irma_] Фраза о том, что ты был лишь солдатом выполняющим приказ никак тебя не оправдывает
es_es: [_irma_] La frase de que solo eras un soldado que realiza la orden no te justifica
it_it: [_irma_] La frase che eri solo un soldato che eseguiva un ordine non ti giustifica in alcun modo

source: [_cedrick_] (Хах, хорошо меня подловила. Но я был к этому готов)
es_es: [_cedrick_] (Ja, Me versó bien. Pero estaba listo para ello)
it_it: [_cedrick_] (Ah, mi hai colto bene. Ma ero pronto per questo)

source: [_cedrick_] Верно. А еще я учил вас тому, что историю пишут победители. И любого солдата осудят за выполненный приказ только если его сторона проиграла
es_es: [_cedrick_] es cierto. También te he enseñado que los ganadores escriben historia. Y cualquier soldado será condenado por la orden solo si su partido perdió
it_it: [_cedrick_] Giusto. Ti ho anche insegnato che la storia la scrivono i vincitori. E qualsiasi soldato sarà condannato per aver eseguito un ordine solo se la sua parte ha perso

source: [_irma_] Мммххх...
es_es: [_irma_] Mmkh...
it_it: [_irma_] Mmmhhh...

source: [_cedrick_] И все же, Ирма... Именно потому, что я такой же солдат Фобоса... Мне жаль, что подобное произойдет и с вами
es_es: [_cedrick_], Irma... Precisamente porque soy el mismo soldado Fobos... Siento que esto te pase a ti
it_it: [_cedrick_] Eppure, Irma... Proprio perché sono lo stesso soldato di Phobos... mi dispiace che ti succeda questo

source: [_cedrick_] Не важно, нахожусь я в позиции победителя или проигравшего. Просто хотел сказать, что я не желал вам такой участи
es_es: [_cedrick_] No importa si estoy en la posición de un ganador o perdedor. Solo quería decir que no quería que te llevaras ese tipo de
it_it: [_cedrick_] Non importa se sono nella posizione di vincitore o di perdente. Volevo solo dirti che non ti auguravo questo destino

source: [_cedrick_] В самом начале я выполнял свой приказ почти бездумно, но чем больше я погружался в эту вашу простую бытовую земную жизнь...
es_es: [_cedrick_] Al principio, cumplí mi pedido casi sin pensar, pero cuanto más me sumergía en esta sencilla vida cotidiana de la vida...
it_it: [_cedrick_] All'inizio ho eseguito il mio ordine quasi sconsideratamente, ma più mi sono immerso in questa vostra semplice quotidianità terrena...

source: [_cedrick_] Тем более бессмысленным мне казалось мое собственное существование в качестве одного из слуг Фобоса...
es_es: [_cedrick_] Tanto más sin sentido para mí me pareció mi propia existencia como uno de los siervos de Fobos.
it_it: [_cedrick_] La mia esistenza come servitore di Phobos mi sembrava ancora più priva di significato...

source: [_irma_] Аааххх... Т-тогда почему... Почему ты...
es_es: [_irma_] Aahhh... Entonces, ¿por qué... ¿Por qué estás...
it_it: [_irma_] Aaahhh... T-allora perché... Perché hai...

source: [_cedrick_] Я уже сказал, Ирма. Фобос забрал мои силы. Все, на что я сейчас способен - это уловки и козни. В плане магических сил Фобосу я не ровня
es_es: [_cedrick_] Ya lo he dicho, Irma. Fobos tomó mi fuerza. Todo lo que soy capaz de hacer ahora mismo son trucos y malestar. En términos de los poderes mágicos de Fobos no soy igual
it_it: [_cedrick_] L'ho già detto, Irma. Phobos originariamente mi ha preso i poteri. Tutto quello che posso fare ora sono trucchi e intrighi. In termini di poteri magici, non posso competere con Phobos

source: [_cedrick_] Да даже будучи на пике сил, я бы проиграл ему. Иначе, думаешь я служил бы ему?
es_es: [_cedrick_] Incluso cuando estaba en la cima de la fuerza, habría perdido con él. De lo contrario, ¿crees que le serviría?
it_it: [_cedrick_] Sì, anche al massimo delle mie forze, avrei perso contro di lui. Altrimenti pensi che lo avrei servito?

source: [_irma_] (Т-так вот что он имел в виду, говоря о том, что на него могут донести стражники, если услышат его...)
es_es: [_irma_] (Así que esto es lo que quiso decir, diciendo que los guardias pueden traerlo si lo escuchan...)
it_it: [_irma_] (Q-quindi è questo che intendeva quando ha detto che le guardie avrebbero potuto denunciarlo se lo avessero sentito...)

source: [_irma_] Ммххх... И... Ааххх... И зачем все это, Седрик? К чему все эти слова...
es_es: [_irma_] Mmkh... Y... Ahhhhhhhh y por qué todo esto, Cedric? ¿Cuáles son todas estas palabras...
it_it: [_irma_] Mmhhh... E... Aahhh... E perché tutto questo, Cedric? Perché tutte queste parole...

source: [_cedrick_] Честно, даже не знаю... Видимо пребывание на земле и вправду сделало меня более человечным
es_es: [_cedrick_] Es honesto, ni siquiera sé... Aparentemente, permanecer en la tierra realmente me ha hecho más humano
it_it: [_cedrick_] Sinceramente non lo so neanche io... A quanto pare stare sulla terra mi ha reso davvero più umano

source: [_cedrick_] Я знаю, что ничего не смогу изменить в вашей судьбе и знаю, что вы не простите меня за то, что я сделал
es_es: [_cedrick_] Sé que nada puede cambiar en tu destino y sé que no me perdonarás por lo que hice
it_it: [_cedrick_] So che non posso cambiare nulla del tuo destino e so che non mi perdonerai per quello che ho fatto

source: [_cedrick_] Но даже несмотря на это, находясь сейчас здесь и осознавая, что это ваш конец, конец стражниц... Я не испытываю ничего, кроме сожаления...
es_es: [_cedrick_] Pero incluso a pesar de esto, estar aquí ahora y darse cuenta de que este es tu fin, el fin de los guardianas... No tengo nada más que arrepentimiento...
it_it: [_cedrick_] Ma nonostante questo, essere qui adesso e realizzare che questa è la tua fine, la fine delle guardie... non provo altro che rammarico...

source: [_cedrick_] Особенно по отношению к тебе и Тарани, ведь вас Фобос заставит делать то же самое, что и меня
es_es: [_cedrick_] Especialmente en relación a ti y a Taranee, porque Fobos te obligará a hacer lo mismo que yo
it_it: [_cedrick_] Soprattutto in relazione a te e Taranee, perché Phobos ti costringerà a fare la mia stessa cosa

source: [_cedrick_] Может... Может тогда вы сможете меня понять. Но даже так, это не то, чего бы я желал вам... Некоторый опыт лучше никогда не ощущать на собственной шкуре
es_es: [_cedrick_] Puede... Tal vez entonces puedas entenderme. Pero aun así, no es lo que me gustaría hacerte... Es mejor que alguna experiencia nunca se sienta en su propia piel
it_it: [_cedrick_] Forse... forse allora potrai capirmi. Ma anche così, non è quello che ti auguro... Certe esperienze è meglio non provarle mai sulla propria pelle

source: [_irma_] (Н-неужели он... Все это время...)
es_es: [_irma_] (¿Él...? Todo este tiempo...)
it_it: [_irma_] (C-è lui... per tutto questo tempo...)

source: [_irma_] Ммммхх... Ааааххх... Я... Я скоро...
es_es: [_irma_] Mmm... Aahhhhhhhh Yo... Yo Estaré...
it_it: [_irma_] Mmmmhh... Aaaahhh... Io... lo farò presto...

source: [_cedrick_] Я тоже, Ирма... Приготовься, сейчас я кончу... Ууухх...
es_es: [_cedrick_] Yo también, Irma... Prepárate, terminaré... ¿Por qué...
it_it: [_cedrick_] Anch'io, Irma... Preparati, sto per venire... Uuuhh...

source: [_irma_] Аааааааввв...
es_es: [_irma_] Aaaaaaah...
it_it: [_irma_] Aaaaaaavvv...

source: [_irma_] (Неужели Седрик и вправду не хотел, чтобы все так вышло...)
es_es: [_irma_] (Nunca Cedric realmente no quería que sucediera...)
it_it: [_irma_] (Cedric non voleva davvero che le cose andassero così...)

source: [_irma_] (Он же уже победил нас... Ему ни к чему лгать... Он мог бы упиваться победой, н-но почему тогда...)
es_es: [_irma_] (Él ya nos ha derrotado... No tiene necesidad de mentir... Podría tener una victoria, pero ¿por qué entonces...)
it_it: [_irma_] (Ci ha già sconfitti... Non ha bisogno di mentire... Potrebbe godersi la vittoria, ma perché allora...)

source: [_irma_] (Почему я не чувствую в его словах ничего, кроме горечи и сожаления...)
es_es: [_irma_] (Por qué no siento nada en sus palabras, pero amargura y arrepentimiento...)
it_it: [_irma_] (Perché nelle sue parole non sento altro che amarezza e rimorso...)

source: [_cedrick_] Вставай, нам нужно идти
es_es: [_cedrick_] Levántate, tenemos que ir
it_it: [_cedrick_] Alzati, dobbiamo andare

source: [_irma_] Ч-что... Куда?
es_es: [_irma_] ¿Qué... ¿Dónde está?
it_it: [_irma_] C-cosa... Dove?

source: [_cedrick_] Хотим мы того или нет, приказ Фобоса должен быть исполнен. Как будущий воин Князя, тебе придется это усвоить
es_es: [_cedrick_] Nos gusta o no, la orden de Fobos debe ser ejecutada. Como el futuro guerrero del príncipe, tendrás que aprenderlo
it_it: [_cedrick_] Che ci piaccia o no, l'ordine di Phobos deve essere eseguito. Come futuro guerriero del Principe, dovrai impararlo

source: [_cedrick_] Идем
es_es: [_cedrick_] Vamos.
it_it: [_cedrick_] Andiamo

source: [_irma_] Т-тарани!?
es_es: [_irma_] T-Taranee!?
it_it: [_irma_] Taranee!?
