Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/quests/questTrainingOfGuards/check_irma_and_tarani_*_barracks.po
Languages: es_es

source: [_cedrick_] Честно, я не могу однозначно ответить, почему помогаю вам... Это просто то, чего я хочу сейчас... Как бы бредово это не звучало...
es_es: [_cedrick_] Honestamente, no puedo responder inequívocamente por qué te estoy ayudando… Es justo lo que quiero ahora… Sea cual sea el desastre.

source: [_tarani_] (Да, это бредово... Чертовски бредово... И от того, это выглядит так... Так человечно...)
es_es: [_tarani_] (Sí, es una locura… Malditas tonterías… Y por eso, se ve así… Es tan humano…)

source: [_tarani_] (Не уж то мы и сами не заметили, как в Седрике что-то изменилось? Может... Может это наш шанс на спасение...)
es_es: [_tarani_] (¿No vimos nada en Cedric? Tal vez… Tal vez es nuestra oportunidad de salvar…)

source: [_tarani_] Ф-федрик... Пофлушай...
es_es: [_tarani_] C-Cedric… E-escucha…

source: [_cedrick_] (Вот оно. Она заглотила наживку)
es_es: [_cedrick_] (Aquí está. Se tragó el cebo)

source: [_tarani_] М-мофет... Мофет нам объединиться...
es_es: [_tarani_] M-mophet… Las mofetas nos unen…

source: [_cedrick_] Что ты имеешь ввиду?
es_es: [_cedrick_] ¿Qué quieres decir?

source: [_tarani_] Ты и фтражницы? Мы могли бы... Протиф Фобоса...
es_es: [_tarani_] ¿Tú y las Guardianas? Podríamos… contra Fobos…

source: [_cedrick_] П-подожди... Не здесь... Ирма, давай закончим это сейчас и после отойдем в темницу, чтобы поговорить всем наедине
es_es: [_cedrick_] E-espera… Aquí no… Irma, terminemos con esto y luego vayamos a la mazmorra para hablar todos en privado.

source: [_irma_] Х-хорошо... Тарани, прости, н-но я ускорюсь
es_es: [_irma_] E-está bien… Taranee, lo siento, voy a acelerar

source: [_tarani_] Ммммхххх... Ааааххх...
es_es: [_tarani_] Mmmmhhh… Aaaah…

source: [_cedrick_] (В-вот черт, из-за ускорения Ирмы, Тарани начала сильнее сжимать мой член своим ртом)
es_es: [_cedrick_] (Oh, debido a la aceleración de irma, Taranee comenzó a apretar mi verga con la boca más dura)

source: [_cedrick_] (А из-за усиленных толчков, Тарани непроизвольно двигает ртом в мою сторону)
es_es: [_cedrick_] (Y, con las embestidas más fuertes, Taranee mueve involuntariamente la boca hacia mí.)

source: [_cedrick_] Т-тарани, я кончаю...
es_es: [_cedrick_] T-t-Taranee, he terminado…

source: [_tarani_] Ммммфммм!!!
es_es: [_tarani_] Mmmfmmmm!!

source: [_cedrick_] Я-я помню...
es_es: [_cedrick_] Y-yo recuerda…

source: [_tarani_] Ааааххххх...
es_es: [_tarani_] Aaaaah…

source: [_tarani_] (Я... Я кончила, пока Ирма трахаал меня сзади, а Седрик кончал на лицо... Что за сюрреалистичная картина...)
es_es: [_tarani_] (Yo… me corrí mientras Irma me cogía por detrás y Cedric se corría sobre mi cara… Qué escena tan surrealista…)

source: [_cedrick_] Уххх... Думаю, нам нужно отойти
es_es: [_cedrick_] Uh… Creo que tenemos que alejarnos

source: [_irma_] Д-да...
es_es: [_irma_] D-Da…

source: [_centered_] {size=37}Седрик, Ирма и Тарани отходят в темницу неподалеку{/size}
es_es: [_centered_] {size=37}CEDRIC, IRMA Y TARANEE SE RETIRAN A UNA MAZMORRA CERCANA{/size}

source: [_cedrick_] Тарани, ты не шутишь? Предлагая мне подобное... Ты... Ты же никогда не сможешь простить меня за...
es_es: [_cedrick_] Taranee, ¿estás bromeando? Ofreciéndome así… Tú eres… Nunca puedes perdonarme por…

source: [_tarani_] Да, не смогу. То, что произошло с Найджелом... Да и не только... Я никогда не прощу тебя за это...
es_es: [_tarani_] Sí, no puedo. ¿Qué le pasó a Nigel… Y no solo… Nunca te perdonaré por eso…

source: [_tarani_] Но... Но сейчас это не важно... То, что я поняла сегодня, так это то, что ты не безнадежен. В тебе все же есть что-то человеческое и ты готов сотрудничать...
es_es: [_tarani_] Pero… ahora eso no importa. Hoy comprendí que no eres un caso perdido. Aún queda algo humano en ti y estás dispuesto a cooperar…

source: [_tarani_] А значит, настоящее зло - это Фобос. Присоединись к нам, Седрик
es_es: [_tarani_] ¿Qué significa que el verdadero mal es Fobos? Únete a nosotros, Cedric

source: [_irma_] Т-тарани, ты серьезно?
es_es: [_irma_] T-Taranee, ¿hablas en serio?

source: [_tarani_] Мы не обещаем тебе прощение и искупление грехов. Но как минимум ты избавишься от гнета Фобоса
es_es: [_tarani_] No te prometemos perdón y expiación por los pecados. Pero al menos te desharás del yugo de Fobos

source: [_tarani_] Тебе же самому отвратно исполнять его приказы... Я... Я ведь права?
es_es: [_tarani_] A ti mismo te repugna cumplir sus órdenes… Yo… Tengo razón, ¿verdad?

source: [_cedrick_] (Вот он, ключевой момент моего спектакля с этими двумя...)
es_es: [_cedrick_] (Aquí está, el momento clave de mi actuación con estos dos…)

source: [_cedrick_] Да, Тарани, ты права... Я бы встал на вашу сторону, даже если бы после свержения Фобоса мне светило тюремное заключение, но...
es_es: [_cedrick_] Sí, Taranee, tienes razón… Me pararía de tu lado, incluso si después del derrocamiento de Fobos estuviera en prisión, pero…

source: [_tarani_] ...Но?
es_es: [_tarani_] … ¿Pero?

source: [_cedrick_] Как вы собираетесь одолеть Фобоса? Нет, даже не так... Как вы собираетесь сбежать отсюда?
es_es: [_cedrick_] ¿Cómo vas a derrotar a Fobos? No, ni siquiera así… ¿Cómo vas a salir de aquí?

source: [_tarani_] Я... Эм... Если мы объединимся...
es_es: [_tarani_] Yo… Um… Si nos unimos…

source: [_cedrick_] Вы не сможете отбиться от всего войска Фобоса, даже с моей помощью
es_es: [_cedrick_] No podrás luchar contra todas las tropas de Fobos, incluso con mi ayuda

source: [_irma_] Н-но что же тогда нам делать
es_es: [_irma_] Pero, ¿qué hacemos entonces

source: [_cedrick_] Есть одна идея. Временное решение, но оно может сработать
es_es: [_cedrick_] Tiene una idea. Decisión temporal, pero puede funcionar

source: [_tarani_] И что же это?
es_es: [_tarani_] ¿Y qué es?

source: [_cedrick_] Могриффы. Оборотни с Меридиана, способные принять любой облик, в том числе и ваш. Какое-то время с их помощью мы сможем водить за нос Фобоса
es_es: [_cedrick_] Mogriffs. Cambiaformas de Meridian capaces de adoptar cualquier aspecto, incluso el de ustedes. Durante un tiempo podremos usarlos para engañar a Fobos

source: [_irma_] П-правда!? У нас есть шанс...
es_es: [_irma_] ¿D-de verdad? Tenemos una oportunidad…

source: [_tarani_] Но их маскировка не вечна, верно?
es_es: [_tarani_] Pero su disfraz no es eterno, ¿verdad?

source: [_cedrick_] Все верно...
es_es: [_cedrick_] Es correcto…

source: [_tarani_] И как только она спадет, ты попадешь под удар, так?
es_es: [_tarani_] Y tan pronto como desaparezca, vas a golpear, ¿verdad?

source: [_cedrick_] Да...
es_es: [_cedrick_] Sí…

source: [_tarani_] Значит, мы должны подготовиться до этого времени. Когда маскировка могриффов спадет, мы должны быть готовы свергнуть Фобоса
es_es: [_tarani_] Así que tenemos que prepararnos hasta entonces. Cuando los disfraces libres de segado disminuyen, debemos estar listos para derrocar a Fobos

source: [_cedrick_] (Хах, а мне нравится ее настрой. Но, к сожалению, все не совсем так, как она себе представляет)
es_es: [_cedrick_] (Ja, y me gusta su estado de ánimo. Pero, desafortunadamente, todo no es exactamente lo que imagina)

source: [_cedrick_] Скажу честно, этого времени не хватит, чтобы подготовить вас должным образом. Я говорю это как человек, сражавшийся с вами и знакомый с Фобосом ни одну сотню лет
es_es: [_cedrick_] Para ser sincero, ese tiempo no bastará para prepararlas como es debido. Se los digo como alguien que luchó contra ustedes y conoce a Fobos desde hace varios siglos.

source: [_tarani_] Черт...
es_es: [_tarani_] Maldición…

source: [_cedrick_] Но это не значит, что прямо сейчас у вас не будет возможности сбежать
es_es: [_cedrick_] Pero eso no significa que no puedas escapar ahora mismo

source: [_irma_] Н-но Седрик... Если тебя раскроют, а мы все еще будет не готовы к битве, тогда...
es_es: [_irma_] N-no Cedric… Si te están abriendo, y todavía no estamos listos para luchar, entonces…

source: [_cedrick_] Тогда меня казнят, все верно. Думаю, это соразмерная кара за все то, что я совершил. Лично я готов к этому. Главное сейчас - это чтобы стражницы завесы спаслись
es_es: [_cedrick_] Entonces me ejecutarán, así es. Creo que sería un castigo proporcional a todo lo que he hecho. Estoy dispuesto. Lo importante ahora es que las Guardianas del Velo se salven.

source: [_tarani_] (Он... Он и вправду изменился... Раньше я думала, что это какая-то уловка, но услышав эти слова сейчас... Не похоже, чтобы он врал...)
es_es: [_tarani_] (Él… Él realmente cambió… Solía pensar que era una especie de truco, pero cuando escuché esas palabras ahora… No parece que haya mentido…)

source: [_irma_] Седрик, ты...
es_es: [_irma_] Cedric, tú…

source: [_cedrick_] Я помогу вам. Попробую договориться с другими стражницами о совместном побеге. Вам нужно будет подождать здесь. Но как только все будут готовы, мы сбежим
es_es: [_cedrick_] Las ayudaré. Intentaré acordar una fuga conjunta con las demás Guardianas. Tendrán que esperar aquí. En cuanto todas estén listas, escaparemos.

source: [_cedrick_] Миранда и Булдж помогут нам. Какой бы злодейкой Миранда вам не казалась, на деле же она разделяет мои чувства
es_es: [_cedrick_] Miranda y Bulj nos ayudarán. Por muy malvada que les parezca Miranda, en realidad comparte mis sentimientos.

source: [_tarani_] Хорошо, Седрик. Мы примем твою помощь. Пока что. Мы будем ждать
es_es: [_tarani_] Bien, Cedric. Aceptaremos tu ayuda. Por ahora. Estaremos esperando.

source: [_cedrick_] Я ценю ваше доверие. Как только мы все устроим, Миранда придет за вами. А пока, я пойду и все подготовлю
es_es: [_cedrick_] Agradezco su confianza. Una vez que lo hagamos todo, Miranda vendrá por ti. Mientras tanto, iré a prepararlo todo

source: [_tarani_] Тогда удачи. Надеюсь тебе удастся уговорить остальных девочек
es_es: [_tarani_] Entonces buena suerte. Espero que puedas convencer a las otras chicas

source: [_irma_] У-удачи, Седрик...
es_es: [_irma_] B-Buena suerte, Cedric…

source: [_cedrick_] (Что ж, трое из пяти уже есть. Остались Корнелия и Хай Лин. За ними мне нужно будет отправиться в бордель)
es_es: [_cedrick_] (Bien, ya tengo a tres de cinco. Quedan Cornelia y Hay Lin. Tendré que ir a buscarlas al burdel.)
