Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/quests/questTrainingOfGuards/check_irma_and_tarani_*_barracks.po
Languages: es_es

source: [_cedrick_] Как продвигаются тренировки стражниц, Булдж?
es_es: [_cedrick_] ¿Cómo progresan las Guardianas en el entrenamiento, Bulj?

source: [_cedrick_] Булдж..?
es_es: [_cedrick_] ¿Abultamiento…?

source: [_cedrick_] (Черт, Булдж что, без сознания!? Неужели Ирма и Тарани объединились и сбежали...)
es_es: [_cedrick_] (Mierda, ¿Bulj está inconsciente? ¿Irma y Taranee se unieron y escaparon…?)

source: [_cedrick_] (Или же... О нет...)
es_es: [_cedrick_] (O… Oh No…)

source: Вы совершили неправильный выбор. Далее вас ждет GAME OVER, в котором присутствует NTR-сцена с воинами. Если вы хотите продолжить, нажмите «Да». Чтобы пропустить этот контент и вернуться в главное меню, нажмите «Нет». Вы хотите продолжить?
es_es: Hiciste la elección equivocada. A continuación encontrarás el juego, en el que hay una ntr-escena con guerreros. Si quieres continuar, haz clic en “sí”. Para omitir este contenido y volver al menú principal, haga clic en “no”. ¿Quieres continuar?

source: [_tarani_] Мххх... П-пустите нас, гребаные ублюдки... Н-не прикасайтесь...
es_es: [_tarani_] Mxx… Déjanos, malditos bastardos… No toques…

source: [_irma_] Аааххх... Н-не надо.. П-прошу...
es_es: [_irma_] Aahhh… No… Por favor…

source: [_cedrick_] Ч-что... Что здесь происходит...
es_es: [_cedrick_] ¿Qué… ¿Qué está pasando aquí…

source: [_irma_] С-серик, п-помоги... Ммммхх...
es_es: [_irma_] C-Cedric, ayúdame… Mmm…

source: [_str1_] О, бывший главнокомандующий, а вот и вы
es_es: [_str1_] O, ex comandante en jefe, y aquí estás

source: [_cedrick_] Какого черта вы делаете?
es_es: [_cedrick_] ¿Qué diablos estás haciendo?

source: [_str2_] А что такого? Мы просто учим этих земных девок хорошим манерам
es_es: [_str2_] ¿Qué pasa? Solo enseñamos a estas chicas terrenales buenos modales

source: [_cedrick_] И кто вам позволил?
es_es: [_cedrick_] ¿Y quién te ha permitido?

source: [_str3_] Хах, скорее нужно спросить, а кто нам запрещал? А, точно. Этот выскочка Булдж что-то мямлил про подготовку и неприкосновенность
es_es: [_str3_] Ja, más bien necesita preguntar, ¿quién nos prohibió? Oh, eso es correcto. Este advenedizo Bulj algo se quedó con calma sobre el entrenamiento y la inviolabilidad

source: [_tarani_] Ааааххх... Аааххх... Х-хватит тыкать его в мое лицо...
es_es: [_tarani_] Aahhhhhhhh aahhh… Deja de apuntarlo a mi cara…

source: [_irma_] Ммммххх... Их так много...
es_es: [_irma_] Mmm… Hay muchos de ellos…

source: [_str2_] Да, Булдж даже огрызаться начал. Но мы все делали согласно уставу. Сегодня после полудня мы как обычно меняемся казармами с другим отрядом
es_es: [_str2_] Sí, Bulj incluso comenzó a romperse. Pero hicimos todo de acuerdo con la carta. Hoy, tarde, cambiamos los cuarteles con otro destacamento como siempre

source: [_str2_] Булдж начал возражать, ну мы и приложили его малость головушкой в стену, ахахах
es_es: [_str2_] Bulj comenzó a objetar, bueno, lo pusimos una pequeña cabeza en la pared, ahaha

source: [_cedrick_] (Черт, так вот что произошло... Смена казармами... Точно, согласно расписанию несколько раз в месяц стражников тасуют между казармами, чтобы они не засиживались на одном месте...)
es_es: [_cedrick_] (Maldita sea, ¿qué pasó… Cambiar los cuarteles… Precisamente, según el horario varias veces al mes, los guardias se mezclan entre los cuarteles, para que no se sienten en un solo lugar…)

source: [_cedrick_] (Но как мы этого не предвидели... Или же...)
es_es: [_cedrick_] (Pero cómo no lo previmos… O…)

source: [_irma_] Аааххх... Мммххх... Они не только в моей киске, но и в попке... Д-двигаются одновременно... Аааххх... Это... Это просто безумие...
es_es: [_irma_] Aahhh… Mmhhhh… No solo están en mi coño, también en mi culo… S-se mueven al mismo tiempo… Aahhh… Esto… esto es una locura…

source: [_tarani_] Аааахх... Ч-черт... Я... Ммвввв... Я не собираюсь брать твой член в рот, ублюдок... О-отпусти меня...
es_es: [_tarani_] Aaaah… M-mierda… Yo… Mmmvvv… ¡No voy a meterme tu verga en la boca, bastardo… S-suéltame…!

source: [_cedrick_] Кто был инициатором смены казарм? Это явно произошло не по расписанию
es_es: [_cedrick_] ¿Quién fue el iniciador del cambio de cuartel? Esto claramente no sucedió según lo previsto

source: [_str3_] Князь Фобос приказал нам. Сегодня он явно настроен на перемены
es_es: [_str3_] El príncipe Fobos nos ha ordenado. Hoy está claramente decidido a cambiar

source: [_cedrick_] (Черт, так он обо всем знал... Или же это просто случайность?)
es_es: [_cedrick_] (Maldita sea, así que sabía de todo… ¿O es solo un accidente?)

source: [_cedrick_] (Нет, раз я все еще не под стражей, значит это лишь совпадение. Фобос сегодня и вправду ведет себя странно. Но это... Проклятье, этого мы не могли предвидеть...)
es_es: [_cedrick_] (No, ya que todavía no estoy bajo custodia, es solo una coincidencia. Fobos realmente se está comportando de manera extraña hoy. Pero esto es… Maldita sea, no podríamos haberlo previsto…)

source: [_str2_] Булдж говорил что-то о тренировках и посвящении в воины, прежде чем мы окончательно его вырубили
es_es: [_str2_] Bulj dijo algo sobre el entrenamiento y la dedicación a los guerreros antes de que finalmente lo reduzcamos

source: [_str1_] Но как мы поняли, этих девок нужно было посвятить в воины, как часть будущей стражи
es_es: [_str1_] Pero como entendimos, estas chicas tuvieron que dedicarse a los soldados como parte de los futuros guardias

source: [_irma_] Аааааххх... П-перестаньте... Не долбите меня так жестко... Я... Мммм... Я скоро кончу...
es_es: [_irma_] Aaaaah… P-paren… No me den tan fuerte… Yo… Mmmm… pronto me voy a correr…

source: [_tarani_] Аааххх... Мммммхх... У-ублюдки, так нещадно трахать мою киску... Д-да как вы смеете...
es_es: [_tarani_] Aahhh… Mmmmhhhhhhhh bastardos, tan despiadadamente a la mierda mi coño… ¿Cómo te atreves…?

source: [_str3_] Вот мы и решили посвятить девчонок в воины. Ведь когда они станут частью стражи, подобное будет происходить с ними каждый день! Ахахаха
es_es: [_str3_] Así que decidimos dedicar a las chicas a los soldados. Después de todo, cuando se conviertan en parte de los guardias, ¡esto les sucederá todos los días! Ahahaha

source: [_str2_] Ахахахах, отлично сказано!
es_es: [_str2_] Ahahaha, bien dicho!

source: [_str1_] Кстати говоря, раз это земные девки, не значит ли это, что они одни из тех самых стражниц завесы?
es_es: [_str1_] Por cierto, si son chicas terrenales, ¿no significa que son uno de esos mismos guardianas de velo?

source: [_cedrick_] (Это конец... Мало того, что мой план с Ирмой и Тарани провалился, так еще и их раскрыли. Не важно, как именно я сейчас оправдаюсь)
es_es: [_cedrick_] (Este es el fin… No solo fracasó mi plan con Irma y Taranee, sino que además las descubrieron. Ahora da igual cómo intente justificarme.)

source: [_cedrick_] (В будущем один из стражников в любом случае проболтается Фобосу о том, что кто-то когда-то трахал двух стражниц в казармах...)
es_es: [_cedrick_] (En el futuro, una de las Guardianas en cualquier caso se arremolina a Fobos que alguien una vez se cogió a dos guardianas en el cuartel…)

source: [_cedrick_] (А после того, как узнает Фобос, нас всех казнят... Это была фатальная ошибка...)
es_es: [_cedrick_] (Y después de que los Fobos se enteren, todos somos ejecutados… Fue un error fatal…)

source: [_tarani_] Аааххх... Ч-черт... Я кончаю... Кончаю из-за этих долбаных ублюдков...
es_es: [_tarani_] Aahhh… M-mierda… Me corro… ¡Me corro por culpa de estos malditos bastardos…!

source: [_irma_] Мммммххх... И я... И я кончаю, Тарани... К-как же до этого дошло...
es_es: [_irma_] Mmmmkh… Y yo… Y estoy triste, Taranee… ¿Cómo llegó a esto…

source: [_str1_] Получайте, шлюшки!
es_es: [_str1_] ¡Tomen esto, zorras!

source: [_str2_] Добро пожаловать в ряды княжеской стражи, аахахах!!
es_es: [_str2_] Bienvenido a las filas de los guardias principescos, aahahach!!

source: [_str3_] Да, черт, я спустил прямо на нее
es_es: [_str3_] Sí, maldita sea, me decepcioné

source: [_str4_] Ну все, теперь моя очередь трахать ее в задницу
es_es: [_str4_] Bien, ahora es mi turno de cogérmela por el culo.

source: [_str5_] Эй, вообще-то сейчас был мой черед
es_es: [_str5_] Oye, en realidad me tocó

source: [_str6_] Мужики, давайте тогда решим очередность игрой в кости
es_es: [_str6_] Hombres, decidamos entonces el orden del juego en los dados

source: [_cedrick_] Вот и все...
es_es: [_cedrick_] Eso es todo…

source: [_cedrick_] Как ваши успехи, Миранда?
es_es: [_cedrick_] ¿Cómo estás, Miranda?

source: [_cedrick_] Ч-что за...
es_es: [_cedrick_] ¿Qué es…

source: [_cedrick_] Миранда, что они здесь устроили?
es_es: [_cedrick_] Miranda, ¿qué hicieron aquí?

source: [_tarani_] Ааааххх... Ааааххх...
es_es: [_tarani_] Aahhh… Aahhhhhhhh

source: [_irma_] Вот так, шлюшка... П-получай!! Нравится, когда я трахаю тебя своим членом!?
es_es: [_irma_] Eso es, puta… ¡Consíguelo!! Me gusta cuando te jodo mi verga!?

source: [_tarani_] Аааххх... Мммхх... И-ирма, хватит... Я... Ааавв... Я сдаюсь...
es_es: [_tarani_] Aaaah… Mmmmh… Yo-Irma, basta… Yo… Aaah… Me rindo…

source: [_miranda_] Что ж, Тарани проиграла. И уже довольно давно. Я впечатлена, Ирма. Думала исход будет иным
es_es: [_miranda_] Barani perdió. Y ha pasado mucho tiempo. Estoy impresionado, Irma. Pensé que el resultado sería diferente

source: [_cedrick_] Миранда, что здесь происходит?
es_es: [_cedrick_] Miranda, ¿qué está pasando aquí?

source: [_miranda_] Как видишь, их тренировка слегка вышла из под контроля
es_es: [_miranda_] Como puede ver, su entrenamiento está ligeramente fuera de control

source: [_tarani_] Ааааххх... Ааааххх... Ирма, прошу, х-хватит... Умоляю, остановись...
es_es: [_tarani_] Aahhh… Aahhhhhhhh Irma, por favor, oh, uh… Te lo ruego, para…

source: [_irma_] Я остановлюсь когда сама захочу!
es_es: [_irma_] ¡Me detendré cuando lo quiera!

source: [_tarani_] Мммммххх... Т-такими темпами я снова кончу...
es_es: [_tarani_] Mmmmm… A este ritmo volveré a correrme…

source: [_miranda_] Что такое, Седрик?
es_es: [_miranda_] ¿Qué pasa, Cedric?

source: [_cedrick_] Мне кажется, для них это немного перебор...
es_es: [_cedrick_] Creo que es un poco demasiado para ellos…

source: [_miranda_] Эм... Кхм, а разве не в этом была суть их тренировки? Согласно приказу Фобоса, само собой
es_es: [_miranda_] Mm… Km, ¿no era esa la esencia de su entrenamiento? Según el orden de Fobos, por supuesto

source: [_cedrick_] Д-да, но...
es_es: [_cedrick_] Sí, pero…

source: [_cedrick_] Тарани, ты там в порядке?
es_es: [_cedrick_] Taranee, ¿estás bien?

source: [_tarani_] Мммммввв... П-похоже на то, что я в порядке, придурок!?
es_es: [_tarani_] Mmmvv… Parece que estoy bien, ¿imbécil?

source: [_cedrick_] Кхм. Понял, хоть и немного сломлена, но она в порядке.Чего не могу сказать об Ирме...
es_es: [_cedrick_] Ejem. Entiendo: aunque está un poco quebrada, se encuentra bien. No puedo decir lo mismo de Irma…

source: [_irma_] Дааа, вот так, получи его в свою киску!!
es_es: [_irma_] Sííí, así, ¡recíbela en tu vagina!

source: [_cedrick_] (Интересно, это ее так накрыло из-за того, что я использовал силу короля морпионов?)
es_es: [_cedrick_] (Me pregunto, ¿lo cubrió tanto porque usé el poder del rey de los marineros?)

source: [_cedrick_] (Или же просто все ее потаенные желания вырвались наружу, как только она получила каплю власти? В любом случае, мне это на руку)
es_es: [_cedrick_] (¿O acaso todos sus deseos ocultos salieron a la luz en cuanto obtuvo una pizca de poder? De cualquier modo, esto me conviene.)

source: [_cedrick_] Миранда, никаких происшествий не было в мое отсутствие?
es_es: [_cedrick_] Miranda, ¿no hubo incidentes en mi ausencia?

source: [_miranda_] Кое-что было. Приходил отряд стражников и сказал, что сегодня должна произойти смена казармами. Хотели занять это место
es_es: [_miranda_] Algo fue. Un destacamento de guardias vino y dijo que hoy debería haber un cambio de cuartel. Quería tomar este lugar

source: [_miranda_] Но, само собой, я их даже на порог не пустила. Сказала, что провожу тут один эксперимент и любым посторонним вход воспрещен
es_es: [_miranda_] Pero, por supuesto, ni siquiera los dejé en la puerta. Dijo que estoy llevando a cabo un experimento aquí y que cualquier extraño está prohibido

source: [_cedrick_] Смена казармами? Вот черт... Будь на твоем месте Булдж, не уверен, что он смог бы дать такой отпор. Значит я сделал правильный выбор
es_es: [_cedrick_] ¿Cambiar barracones? Eso es el infierno… Si Bulj fueras tú, no estoy seguro de que pudiera luchar contra eso. Así que tomé la decisión correcta

source: [_miranda_] Еще бы. Но, что странно, неожиданная смена произошла сегодня по приказу Фобоса. Поэтому Булдж о ней не знал. Думаешь он догадался?
es_es: [_miranda_] sería más. Pero, extrañamente, un cambio inesperado ocurrió hoy por orden de Fobos. Por eso Bulj no sabía nada de ella. ¿Crees que lo ha adivinado?

source: [_cedrick_] Вряд ли... Но все же, это странно...
es_es: [_cedrick_] No creo… Pero aún así, es raro…

source: [_tarani_] Мммммввв... Н-нет, я кончаю... Аааааххх
es_es: [_tarani_] Mmmvv… N-no, he terminado… Aaahhh

source: [_irma_] Да, шлюшка, кончай от моего члена, давай!
es_es: [_irma_] Sí, puta, córrete con mi verga. ¡Vamos!

source: [_tarani_] Ммммммхххх...
es_es: [_tarani_] Mmmmmhhh…

source: [_cedrick_] Так, пожалуй стоит разделить этих двоих, пока они совсем не обезумели
es_es: [_cedrick_] Es, tal vez, que vale la pena dividir estos dos, hasta que no estén enojados

source: [_cedrick_] Давай, Ирма, отпусти Тарани. С нее уже хватит
es_es: [_cedrick_] Vamos, Irma, deja ir a Taranee. Ya es suficiente

source: [_tarani_] Ааахх... Аааххх...
es_es: [_tarani_] Aahh… Aahhh…

source: [_irma_] Н-нет, еще не все...
es_es: [_irma_] N-no, no todos…

source: [_cedrick_] А я сказал все
es_es: [_cedrick_] Lo dije todo

source: [_cedrick_] Тарани, ты как?
es_es: [_cedrick_] Taranee, ¿cómo estás?

source: [_tarani_] Мммххх...
es_es: [_tarani_] Mmkh…

source: [_cedrick_] Думаю ей нужно время, чтобы прийти в себя. И тебе тоже, Ирма
es_es: [_cedrick_] Creo que se necesita tiempo para recuperarse. Y tú también, Irma

source: [_cedrick_] Миранда, можешь пока идти, я присмотрю за ними
es_es: [_cedrick_] Miranda, puedes ir mientras los veo

source: [_miranda_] Как скажешь, Седрик. Если что я рядом
es_es: [_miranda_] Puedes decir, Cedric. Si estoy cerca

source: [_centered_] {size=37}Седрик дает Ирме и Тарани немного времени, чтобы прийти в себя{/size}
es_es: [_centered_] {size=37}Cedric le da a Irme y Taranee un poco de tiempo para recuperarse{/size}

source: [_cedrick_] Как вы себя чувствуете?
es_es: [_cedrick_] ¿Cómo te sientes?

source: [_irma_] О боже... Я... Тарани, я... П-прости меня, я не знаю, что на меня нашло...
es_es: [_irma_] Oh, Dios… Yo… Taranee, yo… P-perdóname, no sé qué me pasó…

source: [_irma_] Это... О нет, какой кошмар, что же я наделала...
es_es: [_irma_] Es… No, qué pesadilla, qué hice…

source: [_cedrick_] Тарани, ты в порядке?
es_es: [_cedrick_] Taranee, ¿estás bien?

source: [_tarani_] Я уже в норме...
es_es: [_tarani_] Estoy bien ahora…

source: [_cedrick_] Ирма, вот что происходит с людьми, когда они получают над кем-то власть и при этом их всегда может оправдать чей-то чужой приказ от того, кто стоит выше
es_es: [_cedrick_] Irma, esto es lo que le sucede a la gente cuando obtiene poder sobre alguien y al mismo tiempo siempre puede ser justificado por la orden de otra persona de quien está arriba

source: [_cedrick_] Лишь немногие могут сопротивляться этой опьяняющей силе... Я тоже не смог...
es_es: [_cedrick_] Sólo unos pocos pueden resistir este poder embriagador. Yo tampoco podría…

source: [_irma_] Т-теперь я понимаю...
es_es: [_irma_] Ahora entiendo…

source: [_irma_] (Так вот, через что на самом деле проходил Седрик...)
es_es: [_irma_] (Así que aquí, lo que realmente fue Cedric…)

source: [_cedrick_] Это не мои действия и поступки, меня же принудили, я лишь исполняю данный мне приказ, я заложник обстоятельств - это ведь звучало в твоей голове?
es_es: [_cedrick_] Estas no son mis acciones y acciones, fui forzado, solo obedezco la orden que soy, soy un rehén de las circunstancias, ¿sonaba en tu cabeza?

source: [_irma_] Д-да... Боже, все так и было... А потом все как во сне...
es_es: [_irma_] D-Da… Dios, fue tan… Y entonces es como un sueño…

source: [_cedrick_] Тарани, не держи зла на свою подругу. Она лишь выполняла приказ. Приказ, данный Фобосом. Ни к чему выплескивать ненависть за это на Тарани
es_es: [_cedrick_] Taranee, no hagas daño a tu novia. Sólo seguía órdenes. La orden dada por Fobos. No hay necesidad de echar el odio por esto en Taranee

source: [_tarani_] Я... Кхм... Я и не собиралась ненавидеть ее... Э-это наше личное дело. Если мы захотим в этом разобраться, то сделаем это сами между собой
es_es: [_tarani_] Yo… Km… No iba a odiarla… Es nuestro negocio personal. Si queremos entender esto, lo haremos entre nosotros

source: [_tarani_] У-уж точно без твоего участия. Не лезь в это, Седрик
es_es: [_tarani_] Wu definitivamente está sin tu participación. No te metas en eso, Cedric

source: [_cedrick_] Как скажешь, Тарани
es_es: [_cedrick_] Lo que dices, Taranee

source: [_irma_] И все же... Я чувствую себя такой виноватой... С-словно я никогда не смогу простить саму себя...
es_es: [_irma_] Y aun así… Me siento tan culpable… C-como si nunca pudiera perdonarme…

source: [_cedrick_] Мне это знакомо, Ирма
es_es: [_cedrick_] Lo sé, Irma

source: [_irma_] Т-так вот... вот что ты испытывал...
es_es: [_irma_] A-así que esto… esto es lo que sentías…

source: [_irma_] Е-если ты испытываешь то же самое, тогда почему... П-почему все еще служишь на стороне Фобоса!?
es_es: [_irma_] S-si sientes lo mismo, entonces ¿por qué… por qué sigues sirviendo a Fobos?

source: [_cedrick_] Простите, но нам не получится продолжать тихо беседовать на эту тему
es_es: [_cedrick_] Perdóneme, pero no podremos seguir hablando en voz baja sobre este tema

source: [_cedrick_] Тарани проиграла, а значит должна быть наказана. Если мы не будем следовать очевидному сценарию, тогда стражники что-то заподозрят
es_es: [_cedrick_] Taranee perdió, por lo que debe ser castigado. Si no seguimos el escenario obvio, entonces los guardias sospecharán algo

source: [_cedrick_] Не забывайте, мы здесь не одни
es_es: [_cedrick_] No olvides que aquí no estamos solos

source: [_cedrick_] Прости, Тарани, но мне придется...
es_es: [_cedrick_] Lo siento, Taranee, pero tendré que…

source: [_tarani_] Пф... Просто делай, что должен...
es_es: [_tarani_] Pff… Limítate a hacer lo que debes…

source: [_cedrick_] Тебе тоже, Ирма. Идемте
es_es: [_cedrick_] Tú también, Irma. Vamos.

source: [_centered_] {size=37}Седрик заключает Тарани в кандалы{/size}
es_es: [_centered_] {size=37}Cedric encierra a Taranee en grilletes{/size}

source: [_irma_] Т-тарани, я вхожу...
es_es: [_irma_] T-t-Taranee, estoy entrando…

source: [_tarani_] (Ааааххх... Ч-черт, я все еще слишком чувствительна для такого...)
es_es: [_tarani_] (Aaah ch-h-h-h-h-h-h-h-, todavía soy demasiado sensible para eso…)

source: [_cedrick_] Тарани, я постараюсь сделать это аккуратно, но все же тебе придется взять его в рот. Знаю, ты всячески избегаешь орального контакта, но...
es_es: [_cedrick_] Taranee, intentaré hacerlo con cuidado, pero tendrás que meterlo en la boca. Sé que estás evitando el contacto oral, pero…

source: [_tarani_] Просто сделай это уже... Ни к чему медлить. Как говорится, горькую пилюлю лучше не рассасывать, а сразу проглотить. Действуй... Я не буду кусаться...
es_es: [_tarani_] Hazlo de una vez… No tiene sentido retrasarlo. Como dicen, una píldora amarga es mejor tragarla de golpe que saborearla. Vamos… No morderé…

source: [_cedrick_] (Хооо? Видимо мой подход дает нужные плоды. Хоть и немного, но даже Тарани стала мягче. Раньше она никогда бы не позволила мне трахнуть ее в рот)
es_es: [_cedrick_] (¿Mmm? Parece que mi método está dando frutos. Aunque sea un poco, hasta Taranee se ha vuelto más dócil. Antes jamás me habría permitido cogerla por la boca.)

source: [_tarani_] Н-но учти, я делаю это только потому, что иначе нас с Ирмой заподозрят воины Фобоса
es_es: [_tarani_] P-pero ten en cuenta que solo hago esto porque, de lo contrario, los guerreros de Fobos sospecharían de Irma y de mí.

source: [_cedrick_] Само собой...
es_es: [_cedrick_] Por supuesto…

source: [_tarani_] И не вздумай кончать мне в рот, понял?
es_es: [_tarani_] Y ni se te ocurra correrte en mi boca, ¿entendido?

source: [_cedrick_] Как скажешь
es_es: [_cedrick_] Lo que dices

source: [_tarani_] Мммхххх...
es_es: [_tarani_] Mmm…

source: [_irma_] Аааххх... Ммммм...
es_es: [_irma_] Aahhh… Mmm…

source: [_tarani_] (Черт, видимо Ирма инстинктивно ускоряет ритм... Такими темпами я сново...)
es_es: [_tarani_] (Maldita sea, aparentemente Irma acelera instintivamente el ritmo de… A este paso, lo estoy de nuevo…)

source: [_cedrick_] Ирма, чуть сбавь темп. Думаю Тарани все еще слишком чувствительная для такого
es_es: [_cedrick_] Irma, más despacio un poco. Creo que Taranee sigue siendo demasiado sensible para tal

source: [_irma_] Х-хорошо... Аааххх...
es_es: [_irma_] E-está bien… Aahhh…

source: [_tarani_] (Д-да что с ним такое? Он что, серьезно? Пока его не было, Ирма рассказала мне об из разговоре)
es_es: [_tarani_] (D-¿Qué es? ¿Es él serio? Antes de que se fuera, Irma me habló de la conversación)

source: [_tarani_] (Ей показалось, что Седрик сожалеет о том, что заточил нас, но для меня это звучало как бред)
es_es: [_tarani_] (Le pareció que Cedric lamentaba habernos encarcelado, pero para mí sonaba como una tontería)

source: [_tarani_] (Но сейчас... Глядя на него... Это не звучит так уж бредово)
es_es: [_tarani_] (Pero ahora… Mirándolo… No suena tan loco)

source: [_tarani_] Ммммввв.. Мммххх..
es_es: [_tarani_] Mmmmff… Mmmmh…

source: [_tarani_] (Проклятье, даже со средним ритмом от Ирмы, я не продержусь долго...)
es_es: [_tarani_] (Maldito, incluso con un ritmo medio de Irma, no duraré mucho…)

source: [_tarani_] (И все же...)
es_es: [_tarani_] (Y aún así…)

source: [_tarani_] Ф-федрик... Зафем тебе это?
es_es: [_tarani_] C-Cedric… ¿P-para qué necesitas esto?

source: [_cedrick_] О чем ты, Тарани?
es_es: [_cedrick_] ¿De qué estás hablando, Taranee?

source: [_tarani_] Ты пофедил, так пофему? Пофему ты беспокоифся о нас?
es_es: [_tarani_] Eres un feto, ¿un poema? ¿Te molestas por nosotros?

source: [_cedrick_] Честно говоря... Я знаю, что мои попытки мало чем вам помогут. Приказ Фобоса так или иначе висит на вас тяжелым грузом
es_es: [_cedrick_] Sinceramente… Sé que mis intentos no les ayudarán mucho. La orden de Fobos pesa sobre ustedes como una carga insoportable.

source: [_cedrick_] Ровно также, как и на мне... Я не уверен, но, может это просто мое чувство солидарности... Я прекрасно знаю, что вас ждет, потому что прошел через то же самое
es_es: [_cedrick_] Es tanto como yo… No estoy seguro, pero tal vez es mi sentido de solidaridad… Sé perfectamente lo que te espera, porque pasé por lo mismo

source: [_cedrick_] А может это чувство вины, ведь я сам загнал вас в эту ловушку...
es_es: [_cedrick_] Y tal vez ese sentimiento de culpa, porque te llevé a esta trampa.

source: [_tarani_] Фины? О чем тебе фалеть, Седрик? Ты фе с самого начала знал, фто так все и будет...
es_es: [_tarani_] ¿Multas? ¿De qué te parece tu sucia, Cedric? Desde el principio sabías que la foto iba a ser tan…

source: [_cedrick_] Да, верно, но... Хм... Как будто в процессе выполнения этого очередного бессмысленного приказа, что-то во мне изменилось...
es_es: [_cedrick_] Sí, es cierto, pero… Mmm… Es como si algo hubiera cambiado dentro de mí al cumplir otra de estas órdenes sin sentido…

source: [_cedrick_] Словно пребывание на земле сделало меня более сентиментальным, хах... Хотя, да, звучит бредово...
es_es: [_cedrick_] Es como si estar en la tierra me hiciera más sentimental, jaja… Aunque, sí, parece una locura…
