Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/quests/questTrainingOfGuards/check_out_will_*_the_dungeon.po
Languages: es_es

source: [_cedrick_] Булдж, я вернулся
es_es: [_cedrick_] Bulj, estoy de vuelta

source: [_cedrick_] Булдж..?
es_es: [_cedrick_] ¿Abultamiento...?

source: [_cedrick_] (Что за черт!? Булдж без сознания? Что-то с огромной силой впечатало его в землю...)
es_es: [_cedrick_] (¿Qué diablos es? ¿Bulj inconsciente? Algo con gran fuerza lo imprimió en el suelo...)

source: Вы совершили неправильный выбор. Далее вас ждет GAME OVER, в котором присутствует NTR-сцена с мимиком. Если вы хотите продолжить, нажмите «Да». Чтобы пропустить этот контент и вернуться в главное меню, нажмите «Нет». Вы хотите продолжить?
es_es: Hiciste la elección equivocada. A continuación encontrarás el juego terminado, en el que hay una tercera escena con una Mímico. Si quieres continuar, haz clic en “sí”. Para omitir este contenido y volver al menú principal, haga clic en “no”. ¿Quieres continuar?

source: [_will_] Н-неееееет... Аааах... Ааааахххх... Оно внутри... В-внутри... Н-нет места...
es_es: [_will_] ¡N-noooo...! Aaaah... Aaaaah... Está dentro... D-dentro... N-no hay espacio...

source: [_cedrick_] О нет...
es_es: [_cedrick_] Oh No...

source: [_will_] Рик!... Ммммххх... П-помоги мне!
es_es: [_will_] ¡Rick!... Mmmkh... ¡Ayúdame!

source: [_cedrick_] Вилл...
es_es: [_cedrick_] Will...

source: [_cedrick_] (У этой твари что, появилась рука!? Миранда была права, мимик эволюционирует.. Но кто мог знать, что это происходит так быстро...)
es_es: [_cedrick_] (¡Esta criatura tiene una mano!? Miranda tenía razón, las expresiones faciales están evolucionando. Pero quién sabía que iba tan rápido...)

source: [_cedrick_] В-вилл... Я не могу ее атаковать, не поранив тебя. Эта тварь опутала тебя всю...
es_es: [_cedrick_] W-Will... No puedo atacarla sin herirte. Esta criatura te tiene completamente atrapada...

source: [_will_] Н-нет, Рик... Она входит в меня... А-аааааа...
es_es: [_will_] N-no, Rick... Ella está entrando en mí... Ahhhhhhhh

source: [_cedrick_] (К-какого черта... Эта штука своими маленькими щупальцами лезет к ней в уши...)
es_es: [_cedrick_] (Qué rasgo... Esta cosa con sus pequeños tentáculos se sube a sus orejas...)

source: [_cedrick_] (В-видимо чтобы добраться до мозга!! Н-нет, она что, способна таким образом влиять на сознание...)
es_es: [_cedrick_] (Aparentemente para llegar al cerebro!! N-no, qué, ella es capaz de influir en la conciencia de esta manera.

source: [_cedrick_] (Миранда предупреждала, что эта штука умна, но я не думал, что она способна на подобные манипуляции...)
es_es: [_cedrick_] (Miranda advirtió que esta cosa es inteligente, pero no pensé que fuera capaz de tales manipulaciones).

source: [_cedrick_] Ч-черт, как это произошло...
es_es: [_cedrick_] M-mierda, cómo sucedió...

source: [_will_] Я-я задыхаюсь... Эта тварь к-каждым толчком сдвигает мои органы...
es_es: [_will_] Me estoy sofocando... Esta cosa es que cada cuerpo cambia mis órganos...

source: [_cedrick_] П-прости, Вилл... Все... Все должно было быть иначе... Это провал...
es_es: [_cedrick_] P-perdón, Will... Todo... Todo debía ser distinto... Esto es un fracaso...

source: [_will_] Р-рик... Аааахххх... Ммммммвввв...
es_es: [_will_] R-Rh... Aahhhhhhhhvv...

source: [_will_] Ааавв... аааахх... Эта штука...
es_es: [_will_] Aaav... Aahhh... Esta cosa...

source: [_will_] Долбит меня... К-как свою собственность...
es_es: [_will_] Me Dola... ¿Cómo está su propiedad...

source: [_will_] Как насадку на свой член...
es_es: [_will_] Como una boquilla en tu verga...

source: [_will_] С-словно я... ааааххх... Словно я просто инструмент для доставления удовольствия...
es_es: [_will_] Es como si yo... Aahhhhhhhh es como si fuera sólo una herramienta para dar placer...

source: [_will_] М-монстр использует меня как игрушку для траха...
es_es: [_will_] M-monster me usa como un juguete para la mierda...

source: [_will_] Аааааххх...
es_es: [_will_] Aahhh...

source: [_will_] П-почему...
es_es: [_will_] P-por qué...

source: [_will_] Почему мне начинает это нравится...
es_es: [_will_] ¿Por qué empiezo a amarlo?

source: [_will_] Ммммввв... Эта штука... О-она скоро кончит, я это чувствуююю...
es_es: [_will_] Mmmvv... Esta cosa... Oh, ella terminará pronto, lo siento...

source: [_will_] Аааааааххх... Оно заполняет меня...
es_es: [_will_] Aahah... Me llena...

source: [_will_] Всю меня, до краев...
es_es: [_will_] Todo de mí, al borde...

source: [_cedrick_] (Это полный провал... Без лидера стражниц ничего не выйдет...)
es_es: [_cedrick_] (Este es un completo fracaso... Sin el líder de los guardianas, nada va a pasar ...)

source: [_will_] Ммм... Дааа...
es_es: [_will_] Mmm... - Sí...

source: [_will_] Е-еще... Хочу еще...
es_es: [_will_] M-más... Quiero más...

source: [_cedrick_] (Моему плану пришел конец...)
es_es: [_cedrick_] (Mi plan ha terminado...)

source: [_cedrick_] Миранда, я вернулся
es_es: [_cedrick_] Miranda, estoy de vuelta

source: [_cedrick_] Миранда..?
es_es: [_cedrick_] ¿Miranda...?

source: [_cedrick_] (Что за черт!? Почему она не отвечает...)
es_es: [_cedrick_] (¿Qué diablos es? ¿Por qué no contesta...)

source: [_miranda_] П-пусти меня, мерзкая тварь
es_es: [_miranda_] Déjame, rancio que vale la pena el despertar

source: [_will_] Аааах... Ааааахххх... Н-нет… Оно подбирается... Его щупальца хотят проникнуть внутрь...
es_es: [_will_] Aaaaaaaaahhhhhhhhahaaaaaaaahahhhhhhhh Se está acercando... Sus tentáculos quieren entrar...

source: [_miranda_] Р-рик... М-мимик, он эволюционировал...
es_es: [_miranda_] R-Rh... Mmimik, ha evolucionado...

source: [_will_] Мммхх... Эти щупальца... Т-так умело играются с моим клитором...
es_es: [_will_] Mmkh... Estos tentáculos... T-tan hábilmente jugar con mi clítoris...

source: [_cedrick_] К-как это вообще произошло!?
es_es: [_cedrick_] K-¿Cómo sucedió en absoluto!?

source: [_miranda_] Я... Мххх... Видимо эта тварь накапливала силу, пряча руки под крышкой... Как только я на мгновение отвлеклась, эти руки вырвались и схватили меня... Аааххх...
es_es: [_miranda_] Yo... Mxh... Aparentemente, esta criatura acumulaba fuerza, ocultando sus manos bajo la tapa... Tan pronto como me distraje por un momento, estas manos se rompieron y me agarraron... Aahhh...

source: [_cedrick_] (Черт... Эта тварь оказалась гораздо умнее, чем мы думали... Она еще и эволюционирует...)
es_es: [_cedrick_] (Maldito... Esta cosa resultó ser mucho más inteligente de lo que pensábamos... También está evolucionando...)

source: [_miranda_] Ааахх... С-седрик, помоги... Эта тварь... Она пытается проникнуть... П-проникнуть в мой зад...
es_es: [_miranda_] Aaah... C-Cedric, ayúdame... Esta criatura... Intenta penetrarme... P-penetrarme el trasero...

source: [_will_] Мххх, и в мою киску тоже... Р-рик, останови ее...
es_es: [_will_] Mhhh, y en mi pus, también... R-rick, deténgala...

source: [_cedrick_] Я... Я не смогу помочь... У меня не выйдет атаковать эту тварь и при этом не задеть вас...
es_es: [_cedrick_] Yo... No puedo ayudar... No correré a atacar esta cosa y no te haría daño.

source: [_cedrick_] М-миранда! Попробуй превратиться! Возможно тогда у вас получится вырваться
es_es: [_cedrick_] ¡M-miranda! ¡Intente girar! Tal vez entonces puedas salir

source: [_miranda_] Ааахх... Даже если моя трансформация может ранить Вилл?
es_es: [_miranda_] Aahh... ¿Incluso si mi transformación puede doler a Will?

source: [_will_] Ааавв... Ч-что!?... Н-нет...
es_es: [_will_] Aaav... ¿¡Qué!?... No...

source: [_cedrick_] Просто сделай это! Эту тварь нужно остановить. Я не хочу потерять тебя...
es_es: [_cedrick_] ¡Solo hazlo! Hay que detener a esa criatura. No quiero perderte...

source: [_miranda_] Я-я поняла, Седрик...
es_es: [_miranda_] Lo entiendo, Cedric...

source: [_will_] Н-нет, подождите... Может есть другой выход... Аааххх... Эти щупальца сейчас войдут в меня... Я чувствую...
es_es: [_will_] N-n-no, espera... Tal vez hay otra salida... Aahhh... Esos tentáculos ahora entrarán en Mí... Me siento...

source: [_cedrick_] Миранда, давай!
es_es: [_cedrick_] ¡Miranda, vamos!

source: [_miranda_] Да, сейчас!... Я...
es_es: [_miranda_] ¡Sí, ahora!... Yo...

source: [_cedrick_] Что за...
es_es: [_cedrick_] ¿Pero qué...?

source: [_miranda_] Р-рик... аааааххх... эти щупальца, они... мммммввв...
es_es: [_miranda_] R-Rh... Aahhhhhhhh estos tentáculos, ellos... Mmmuvvv...

source: [_will_] Аааааххх... Оно внутри... Оно внутри меня, я чувствую это...
es_es: [_will_] Aahhh... Está dentro... Está dentro de mí, lo siento...

source: [_miranda_] Аааххх... Аааххх... Боже... Эти мощные щупальца... Они копаются в моей голове и в моих внутренностях... Ммммм... Делают все, что им вздумается...
es_es: [_miranda_] Aahhh... Aahhh... Oh, Dios mío... Estos poderosos tentáculos... Me cavan en la cabeza y en mi interior... Mmm... Hacen lo que quieren...

source: [_cedrick_] (Эта тварь... Мимик... Видимо он способен воздействовать на сознание, добравшись щупальцами до мозга... Черт черт черт...)
es_es: [_cedrick_] (Esta bestia... El imitador... Aparentemente, es capaz de influir en la conciencia, llevando los tentáculos al cerebro ... Diablos, maldita sea...)

source: [_miranda_] Мммммхх... П-почему это так приятно... Боже, как же хорошо... Как же это хорошо...
es_es: [_miranda_] Mmm ¿Por qué es tan agradable... Oh, Dios mío, qué bueno... Qué bueno es...

source: [_will_] Эти щупальца с каждым толчком все сильнее, хозяйничают внутри моей киски… Аааххх... Я... Я скоро кончу...
es_es: [_will_] Estos tentáculos entran con más fuerza en cada embestida y dominan el interior de mi vagina... Aaaah... Yo... pronto me voy a correr...

source: [_miranda_] Аааавв... Я-я тоже... Как же это приятно... Мое сознание тает от движений этого Мимика...
es_es: [_miranda_] Aaav... Yo-yo también... Qué bonito es... Mi conciencia se derrite de los movimientos de este médico...

source: [_cedrick_] (Это... Это полнейший провал... Я только что потерпел полный крах, потеряв не только лидера стражниц, но, что еще хуже, я потерял Миранду...)
es_es: [_cedrick_] (Esta Es... Este es un completo fracaso... Simplemente fallé, perdiendo no solo al líder de los guardianas, sino, peor aún, perdí a Miranda.)

source: [_cedrick_] (И все из-за этой твари... Я... я не должен был оставлять их с Мимиком наедине...)
es_es: [_cedrick_] (Y por culpa de esta criatura... Yo... No debería haberlos dejado con imitar en privado...)

source: [_cedrick_] (Не должен был...)
es_es: [_cedrick_] (No debería haber sido...)

source: [_miranda_] Мммммххх... К-кончаю, я кончаю...
es_es: [_miranda_] Mmmm... M-me corro, me corro...

source: [_will_] Как же хорошо...
es_es: [_will_] ¿Qué tan bueno...

source: [_cedrick_] Это конец...
es_es: [_cedrick_] Es el final de...
