Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/quests/questTrainingOfGuards/check_out_irma_*_the_dungeon.po
Languages: es_es, it_it

source: [_cedrick_] Ого, ты сразу поняла, что это она? Учитывая, что основную часть ее тела закрывают колодки. Ты явно часто смотрела на ее задницу, раз сразу смогла ее узнать
es_es: [_cedrick_] Wow, ¿sabías que era ella? Teniendo en cuenta que la parte principal de su cuerpo está cerrada por almohadillas. Claramente la has mirado el culo a menudo, si pudieras averiguarlo de inmediato
it_it: [_cedrick_] Wow, hai capito subito che era lei? Considerando che la maggior parte del suo corpo è coperta da ceppi. Evidentemente le hai guardato molto il culo dato che sei riuscito a riconoscerlo subito

source: [_irma_] Эм... Н-нет, я...
es_es: [_irma_] Mm... N-no, yo...
it_it: [_irma_] Uhm... N-no, io...

source: [_cedrick_] (Рад, что не ошибся на твой счет, Ирма)
es_es: [_cedrick_] (Estoy encantado de irlad a tu cuenta, Irma)
it_it: [_cedrick_] (Sono felice di non essermi sbagliato su di te, Irma)

source: [_tarani_] Это ты, чертов змей!? А ну сейчас же выпусти меня отсюда!
es_es: [_tarani_] ¿¡Esa es la serpiente sangrienta!? ¡Déjame salir de aquí ahora!
it_it: [_tarani_] Sei tu, maledetto serpente!? Bene, fammi uscire di qui adesso!

source: [_cedrick_] Я бы на твоем месте не поднимал столько шума, Тарани
es_es: [_cedrick_] No habría levantado tanto ruido en tu lugar, Taranee
it_it: [_cedrick_] Non farei tanto rumore se fossi in te, Taranee

source: [_cedrick_] Учитывая обстоятельства и твое положение, думаешь умно будет привлекать внимание голодных до женского тела воинов?
es_es: [_cedrick_] Teniendo en cuenta las circunstancias y tu situación, ¿crees que será inteligente atraer la atención de los hambrientos a los cuerpos femeninos de los guerreros?
it_it: [_cedrick_] Considerando le circostanze e la tua posizione, pensi che sarebbe intelligente attirare l'attenzione dei guerrieri affamati del corpo di una donna?

source: [_tarani_] Пф... Вряд ли они смогу сделать что-то более ужасное, чем то, что сделал со мной ты...
es_es: [_tarani_] Pf... No creo que puedan hacer nada peor que lo que me hiciste...
it_it: [_tarani_] Pfft... È improbabile che possano fare qualcosa di più terribile di quello che mi hai fatto tu...

source: [_cedrick_] (Мда, а вот Тарани проблемная, как и всегда...)
es_es: [_cedrick_] (Ok, pero Taranee es problemático, como siempre...)
it_it: [_cedrick_] (Hmm, ma Taranee è problematico, come sempre...)

source: [_cedrick_] Ох, я бы не был на твоем месте так уверен. Как минимум я один, а стражников здесь целая казарма. Понимаешь?
es_es: [_cedrick_] Oh, no estaría tan segura. Al menos soy el único, y los guardias aquí son un cuartel. ¿Lo sabes?
it_it: [_cedrick_] Oh, non ne sarei così sicuro se fossi in te. Almeno sono solo, e qui c'è un'intera caserma di guardie. Capire?

source: [_irma_] Т-тарани, т-ты в порядке!?
es_es: [_irma_] T-Taranee, ¿estás bien?

source: [_tarani_] Ирма, и ты там!? Ч-что Седрик с тобой сделал?
es_es: [_tarani_] Irma, y tú estás ahí!? ¿Qué te hizo Cedric?
it_it: [_tarani_] Irma, ci sei anche tu!? C-cosa ti ha fatto Cedric?

source: [_irma_] Н-ничего... Эм... Вернее, он...
es_es: [_irma_] N-nada... Um... O mejor dicho, él...
it_it: [_irma_] N-niente... Uhm... O meglio, lui...

source: [_cedrick_] Тарани, я спешу, поэтому кратко объясню тебе ситуацию. Ирма, ты тоже внимательно слушай
es_es: [_cedrick_] Taranee, tengo prisa, así que te explicaré brevemente la situación. Irma, tú también escuchas con atención
it_it: [_cedrick_] Taranee, ho fretta, quindi ti spiego brevemente la situazione. Irma, ascolta attentamente anche tu

source: [_cedrick_] Согласно приказу Князя Фобоса, вас обеих сделают частью княжеской армии. Но прежде чем вы станете полноправными воинами Князя, вы должны пройти специальную подготовку
es_es: [_cedrick_] Según el príncipe Fobos, ambos serán parte del ejército principesco. Pero antes de convertirte en soldados de pleno derecho del príncipe, debes someterte a un entrenamiento especial
it_it: [_cedrick_] Secondo l'ordine del principe Phobos, entrambi entrerete a far parte dell'esercito principesco. Ma prima di diventare guerrieri a tutti gli effetti del Principe, devi sottoporti a un addestramento speciale

source: [_cedrick_] Одним из базовых умений стражника - это умение пытать и самому выдерживать пытки
es_es: [_cedrick_] Una de las habilidades básicas de un guardia es la capacidad de torturar y resistir la tortura
it_it: [_cedrick_] Una delle abilità fondamentali di una guardia è la capacità di torturare e resistere lui stesso alla tortura

source: [_cedrick_] Согласно приказу, именно этим вы и должны сейчас заняться
es_es: [_cedrick_] Según la orden, esto es exactamente lo que tienes que hacer ahora
it_it: [_cedrick_] Secondo l'ordine, questo è esattamente ciò che devi fare ora

source: [_tarani_] Ч-что!? Ах ты ублюдок... Мммхх...
es_es: [_tarani_] ¿Q-qué? ¡Maldito bastardo...! Mmmmh...
it_it: [_tarani_] C-cosa!? Bastardo... Mmmhh...

source: [_irma_] Н-нет... Я не...
es_es: [_irma_] N-No... Yo no...
it_it: [_irma_] N-no... io non...

source: [_cedrick_] Ирма, в данный момент ты будешь исполнять роль того, кто пытает. Твоя практика будет состоять в этом
es_es: [_cedrick_] Irma, en este momento jugarás el papel de quien está torturando. Tu práctica consistirá en esto
it_it: [_cedrick_] Irma, al momento interpreterai il ruolo di colei che tortura. La tua pratica sarà questa

source: [_cedrick_] Тарани же достается роль той, кого пытают, что очевидно из ее положения
es_es: [_cedrick_] Taranee tiene el papel de alguien que es torturado, que es obviamente de su posición
it_it: [_cedrick_] Taranee ottiene il ruolo di colei che viene torturata, il che è ovvio dalla sua posizione

source: [_tarani_] П-пошел ты...
es_es: [_tarani_] V-vete a la mierda...
it_it: [_tarani_] Vaffanculo...

source: [_cedrick_] Задача Ирмы довести пытаемого до такого состояния, в котором он будет готов сотрудничать на любых условиях
es_es: [_cedrick_] La tarea de Irma de llevar al intento a un estado en el que estará dispuesto a cooperar en cualquier término
it_it: [_cedrick_] Il compito di Irma è portare la persona torturata in uno stato in cui sarà pronta a collaborare a qualsiasi condizione

source: [_cedrick_] Задача Тарани сопротивляться до тех пор, пока тот, кто ее пытает, не выбьется из сил и не поймет, что пытки не увенчаются успехом
es_es: [_cedrick_] La tarea de Taranee se resiste hasta que el que la tortura, sale de la fuerza y se da cuenta de que la tortura no tendrá éxito
it_it: [_cedrick_] Il compito di Taranee è resistere finché chi la tortura non sarà esausto e capirà che la tortura non avrà successo

source: [_cedrick_] Согласно приказу Фобоса, тот, кто проиграет, будет отправлен в пыточную для улучшения навыков. Тот, кто выиграет, заслужит один день отдыха
es_es: [_cedrick_] De acuerdo con la orden de Fobos, quien pierda será enviado a tortura para mejorar las habilidades. Quien gane merecerá un día de descanso
it_it: [_cedrick_] Secondo l'ordine di Phobos, chi perde verrà mandato nella camera di tortura per migliorare le sue abilità. Chi vincerà guadagnerà un giorno di riposo

source: [_tarani_] Ч-что за чушь...
es_es: [_tarani_] Qué tontería...
it_it: [_tarani_] C-che sciocchezze...

source: [_irma_] П-понятно...
es_es: [_irma_] Obviamente...
it_it: [_irma_] Io... vedo...

source: [_cedrick_] Ирма, я приставлю к вам своего человека. Он придерживается тех же взглядов, что и я, поэтому рядом с ним можете общаться между собой открыто
es_es: [_cedrick_] Irma, te pondré a mi hombre. Él tiene los mismos puntos de vista que yo, así que a su lado se puede comunicar abiertamente
it_it: [_cedrick_] Irma, ti assegnerò il mio uomo. Ha le mie stesse opinioni, quindi quando sei vicino a lui puoi comunicare apertamente tra loro

source: [_cedrick_] К сожалению это единственное, что я теперь могу для вас сделать. Главное не ведите себя слишком громко, чтобы не привлечь других воинов в казарме
es_es: [_cedrick_] Desafortunadamente esto es lo único que puedo hacer ahora por ti. Lo principal es no comportarse demasiado fuerte para no atraer a otros soldados en el cuartel
it_it: [_cedrick_] Sfortunatamente, questa è l'unica cosa che posso fare per te adesso. L'importante è non fare troppo rumore per non attirare altri soldati nella caserma

source: [_tarani_] Ч-чего это с тобой, змей? С каких пор ты такой учтивый, а!?
es_es: [_tarani_] C-¿qué te pasa, serpiente? ¿Desde cuándo eres tan cortés?
it_it: [_tarani_] C-cosa c'è che non va in te, serpente? Da quando sei così educato, eh!?

source: [_irma_] Я... Эм, я позже объясню тебе, Тарани...
es_es: [_irma_] Yo... Te lo explicaré más tarde, Taranee...
it_it: [_irma_] Io... ehm, te lo spiegherò più tardi, Taranee...

source: [_cedrick_] Удачи. Она вам понадобится. И... Простите...
es_es: [_cedrick_] Buena suerte. Lo necesitarás. Y... Lo siento...
it_it: [_cedrick_] Buona fortuna. Ne avrai bisogno. E scusa...

source: [_cedrick_] (Что ж, удочка заброшена. Дальше все произойдет само собой. Нужно лишь приставить к ним надежного человека)
es_es: [_cedrick_] (Bueno, la caña de pescar está abandonada. Todo ocurrirá por sí solo. Solo tienes que ponerle una persona confiable)
it_it: [_cedrick_] (Bene, l'esca è lanciata. Allora tutto accadrà da solo. Devi solo affidare loro una persona affidabile)

source: [_cedrick_] Булдж, доверяю их тебе
es_es: [_cedrick_] Bulj, confío en ellos a ti
it_it: [_cedrick_] Bulge, te li affido

source: [_bulj_] Мисс Ирма. Мисс Тарани. Я здесь, чтобы проследить за вами и гарантировать то, что вашей подготовке никто не помешает
es_es: [_bulj_], Srta. Irma. Señorita Taranee. Estoy aquí para seguirte y asegurarme de que tu entrenamiento no dole
it_it: [_bulj_] La signorina Irma. La signorina Taranee. Sono qui per tenerti d'occhio e assicurarmi che nessuno interferisca con i tuoi preparativi

source: [_irma_] (Никто не помешает? Значит, Седрик таким образом позаботился о нас?)
es_es: [_irma_] (¿Nadie se detendrá? ¿Así que Cedric se encargó de nosotros de esta manera?)
it_it: [_irma_] (Nessuno interferirà? Quindi è questo il modo in cui Cedric si prende cura di noi?)

source: [_cedrick_] Мне пора на встречу с Фобосом. Булдж, присмотри за ними
es_es: [_cedrick_] Tengo que ver a Fobos. Bulj, cuídalos
it_it: [_cedrick_] È giunto il momento di incontrare Phobos. Bulge, prenditi cura di loro

source: [_bulj_] Будет исполнено, мой Лорд
es_es: [_bulj_] Será cumplido por mi señor
it_it: [_bulj_] Sarà fatto, mio ​​Signore

source: [_cedrick_] (А мне пора отправляться. Нельзя заставлять Фобоса долго ждать)
es_es: [_cedrick_] (Tengo que ir. No puedes hacer que los fobos esperen mucho)
it_it: [_cedrick_] (Ed è ora che io vada. Non puoi far aspettare Phobos a lungo)

source: [_cedrick_] Миранда, доверяю их тебе
es_es: [_cedrick_] Miranda, confío en ellos para ti
it_it: [_cedrick_] Miranda, te li affido

source: [_miranda_] И так, девочки. Я здесь, а значит вы можете спокойно заняться своей тренировкой
es_es: [_miranda_] Y así, chicas. Estoy aquí, lo que significa que puedes cuidar tranquilamente tu entrenamiento
it_it: [_miranda_] E così, ragazze. Io sono qui, il che significa che puoi continuare tranquillamente il tuo allenamento

source: [_tarani_] С-серьезно!? Эта гребаная паучиха!?
es_es: [_tarani_] ¿S-seriamente?? ¿Esta maldita araña??
it_it: [_tarani_] S-sul serio!? Questo dannato ragno!?

source: [_miranda_] Кто бы говорил. Ты вообще свою прическу в обличии стражницы видела? Какая-то жалкая пародия на паука прямо на голове
es_es: [_miranda_] ¿Quién diría? ¿Viste tu cabello en la apariencia de la guardia? Una patética parodia de una araña justo en su cabeza
it_it: [_miranda_] Senti chi parla. Hai mai visto la tua pettinatura da guardia? Una patetica parodia di un ragno proprio sulla testa

source: [_tarani_] Пф... У пауков 8 лапок, а в моей прическе 6...
es_es: [_tarani_] Pf... Las arañas tienen 8 piernas, y en mi peinado 6...
it_it: [_tarani_] Pfft... I ragni hanno 8 zampe, ma la mia pettinatura ne ha 6...

source: [_miranda_] О том и речь, идиотка. Я хотя бы паучиха, а ты получается кто, божья коровка? А может скорее жук-навозник?
es_es: [_miranda_] es sobre eso, idiota. Al menos soy una araña, ¿y estás haciendo quien eres una mariquita? ¿O más bien un escarabajo extraño?
it_it: [_miranda_] E' di questo che stiamo parlando, idiota. Almeno io sono un ragno, ma tu chi sei, una coccinella? O forse più simile a uno scarabeo stercorario?

source: [_tarani_] И вообще это косички, дура...
es_es: [_tarani_] Y en general son trenzas, tonto...
it_it: [_tarani_] E in generale, queste sono treccine, stupide...

source: [_cedrick_] (Вот и столкнулись две всезнайки в биологии...)
es_es: [_cedrick_] (Aquí están los dos omnívoros en biología...)
it_it: [_cedrick_] (Quindi due sapientoni in biologia si scontrano...)

source: [_cedrick_] Миранда...
es_es: [_cedrick_] Miranda...
it_it: [_cedrick_] Miranda...

source: [_miranda_] Кхм...
es_es: [_miranda_] Khm...
it_it: [_miranda_] Hmm...

source: [_miranda_] Как бы то ни было, моя присутствие гарантирует вам приватность и безопасность в рамках возможного
es_es: [_miranda_] De todos modos, mi presencia te garantiza privacidad y seguridad dentro de lo posible
it_it: [_miranda_] Comunque sia, la mia presenza garantisce, per quanto possibile, la tua privacy e sicurezza

source: [_irma_] (П-приватность и безопасность? Значит, Седрик так проявляет заботу о нас? Н-неужели он и вправду хочет хоть как-то облегчить нашу участь...)
es_es: [_irma_] (¿Privacidad y seguridad? ¿Así que Cedric se preocupa por nosotros de esa manera? ¿Realmente quiere aliviar nuestro destino?
it_it: [_irma_] (P-privacy e sicurezza? Quindi è questo il modo in cui Cedric si prende cura di noi? V-vuole davvero alleviare in qualche modo la nostra situazione?...)

source: [_cedrick_] Мне пора на встречу с Фобосом. Миранда, рассчитываю на тебя
es_es: [_cedrick_] Tengo que ver a Fobos. Miranda, cuento contigo
it_it: [_cedrick_] È giunto il momento di incontrare Phobos. Miranda, conto su di te

source: [_miranda_] Можешь не переживать, Седрик, я присмотрю за ними
es_es: [_miranda_] No te preocupes, Cedric, los cuidaré
it_it: [_miranda_] Non preoccuparti, Cedric, mi prenderò cura di loro

source: [_cedrick_] (Что ж, пора отправляться. Нельзя заставлять Фобоса ждать...)
es_es: [_cedrick_] (Bueno, es hora de ir. No puedes hacer que Fobos espere...)
it_it: [_cedrick_] (Bene, è ora di andare. Non puoi far aspettare Phobos...)
