Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/quests/questTrainingOfGuards/go_to_meredian_to_miranda.po
Languages: es_es

source: [_cedrick_] Стоп... Что значит с ней что-то происходит?
es_es: [_cedrick_] Espera… ¿Qué quieres decir con que le pasa algo?

source: [_will_] Н-не знаю... Аххх... Но ее щупальца пульсируют...
es_es: [_will_] N-no sé… Aaah… Pero sus tentáculos están pulsando…

source: [_cedrick_] Что за... Я тоже чувствую, сундук трясется... Что с этим Мимиком происходит...
es_es: [_cedrick_] ¿Pero qué…? Yo también lo siento: el cofre tiembla… ¿Qué le pasa a ese Mímico…?

source: [_will_] Черт, она все активнее лезет ко мне... Н-не смей меня так держать, гребаное чудовище
es_es: [_will_] Mierda, cada vez intenta acercarse más… N-no te atrevas a sujetarme así, maldito monstruo.

source: [_cedrick_] К-какого черта... Это уже не просто щупальце... Это что, рука? Из сундука только что вырвалась рука Мимика...
es_es: [_cedrick_] ¿Q-qué demonios…? Esto ya no es solo un tentáculo… ¿Eso es una mano? Del cofre acaba de salir una mano del Mímico…

source: [_will_] Мммхх... Он так крепко держит меня, н-не вырваться... Я только и могу что сдерживать руками его щупальца...
es_es: [_will_] Mmmm… Me sujeta con tanta fuerza que n-no puedo soltarme… Apenas logro contener sus tentáculos con las manos…

source: [_will_] Н-но когда касаюсь их, слизь еще сильнее начинает на меня действовать... Д-довольно хитроумный механизм для такого монстра... Ааааххх...
es_es: [_will_] P-pero cuando los toco, la mucosidad actúa con más fuerza sobre mí… Un mecanismo muy astuto para un monstruo así… Aaaah…

source: [_cedrick_] (Теперь я полностью убежден в том, что поступил верно, решив сам присмотреть за Вилл...)
es_es: [_cedrick_] (Ahora estoy plenamente convencido de que he hecho lo correcto al decidir cuidar de Will…)

source: [_cedrick_] (Будь здесь Булдж или Миранда, им скорее всего не удалось бы сдержать крышку сундука в тот момент, когда из него вылезла рука)
es_es: [_cedrick_] (Si Bulj o Miranda estuvieran aquí, seguramente no habrían podido sujetar la tapa del cofre cuando salió esa mano.)

source: [_will_] Д-даже не думай стягивать с меня юбку... Я... Ахххх... Я не позволю тебе сделать что-то подобное...
es_es: [_will_] N-ni se te ocurra bajarme la falda… Yo… Ahhhh… No dejaré que hagas algo así…

source: [_will_] Рик, останови ее... П-прошу...
es_es: [_will_] Rick, detenlo… P-por favor…

source: [_cedrick_] (Так... Не нужно забывать о своей роли... Мимик все еще под моим контролем, я должен этим воспользоваться...)
es_es: [_cedrick_] (Bien… No debo olvidar mi papel… El Mímico sigue bajo mi control; tengo que aprovecharlo…)

source: [_cedrick_] Прости, Вилл, но такова воля Фобоса. Это его приказ. Я стараюсь удерживать тварь, чтобы она не зашла слишком далеко
es_es: [_cedrick_] Lo siento, Will, pero esta es la voluntad de Fobos. Es su orden. Intento contener a la criatura para que no vaya demasiado lejos.

source: [_cedrick_] Но это все, что я могу для тебя сделать...
es_es: [_cedrick_] Pero eso es todo lo que puedo hacer por ti…

source: [_will_] Р-рик...
es_es: [_will_] R-Rick…

source: [_cedrick_] Если бы я остановил действия Мимика сейчас, то был бы наказан Фобосом за несоблюдение приказа
es_es: [_cedrick_] Si detuviera ahora al Mímico, Fobos me castigaría por incumplir su orden.

source: [_will_] Н-но, как же так... Аааххх...
es_es: [_will_] P-pero ¿cómo puede ser…? Aaaah…

source: [_cedrick_] Мне... Мне правда жаль, Вилл... Прости...
es_es: [_cedrick_] Yo… De verdad lo siento, Will… Perdóname…

source: [_will_] Ммммхх... Эти щупальца... Они все активнее лезут ко мне... А я... Аааххх...
es_es: [_will_] Mmmmm… Estos tentáculos… Cada vez intentan penetrarme más… Y yo… Aaaah…

source: [_will_] Я становлюсь все слабее... Это из-за слизи? М-мне все сложнее сдерживать этого Мимика...
es_es: [_will_] Cada vez estoy más débil… ¿Es por la mucosidad? M-me cuesta cada vez más contener al Mímico…

source: [_will_] Я-я сейчас... Ох, н-нет... Я теряю хватку...
es_es: [_will_] Y-ya no puedo… Oh, n-no… Estoy perdiendo la fuerza…

source: [_cedrick_] (Вилл уже явно на пределе...)
es_es: [_cedrick_] (Will ya está claramente en el límite…)

source: [_cedrick_] Ч-что? Из сундука еще что-то вырывается...
es_es: [_cedrick_] ¿Q-qué? Algo más está saliendo del cofre…

source: [_will_] О нет... Он... Он правда хочет проникнуть в меня...
es_es: [_will_] Oh, no… Él… De verdad quiere penetrarme…

source: [_cedrick_] (Это что, вторая рука? Они всегда были у этой твари или же она реально так быстро прогрессирует? Связано ли это с тем, что у него в руках сейчас Вилл?)
es_es: [_cedrick_] (¿Eso es una segunda mano? ¿Siempre la tuvo esta criatura o de verdad evoluciona tan rápido? ¿Será porque ahora tiene a Will en sus manos?)

source: [_cedrick_] (Возможно, Мимик становится сильнее в зависимости от того, насколько сильна жертва в его щупальцах и как долго он ее держит)
es_es: [_cedrick_] (Quizá el Mímico se fortalezca según lo poderosa que sea la víctima entre sus tentáculos y cuánto tiempo la retenga.)

source: [_will_] Ааааххх... Н-не надо... Не трись о мою киску своим щупальцем...
es_es: [_will_] Aaaah… N-no… No frotes tu tentáculo contra mi coño…

source: [_cedrick_] (Так, сейчас не время думать об этом... Я должен не дать Мимику сделать то, что он задумал)
es_es: [_cedrick_] (Bien, no es momento de pensar en eso… Tengo que impedir que el Mímico haga lo que pretende.)

source: [_cedrick_] (Но я также не могу сам начать действовать, иначе мой план не сработает...)
es_es: [_cedrick_] (Pero tampoco puedo intervenir por mi cuenta, o mi plan fracasará…)

source: [_will_] Ммммххх... Нет, с-стой... Остановись...
es_es: [_will_] Mmmmm… No, e-espera… Detente…

source: [_will_] Р-рик... Т-ты правда позволишь этому случиться!? После всего, что между нами было...
es_es: [_will_] R-Rick… ¿D-de verdad dejarás que esto ocurra? Después de todo lo que hubo entre nosotros…

source: [_cedrick_] (Вот он, ключевой момент, Вилл в отчаянии.. Я должен подыграть ей, чтобы мой блеф выглядел как искренний переход на сторону Стражниц)
es_es: [_cedrick_] (Aquí está, el momento clave, Will está desesperado. Tengo que jugar con ella para que mi farol parezca una transición sincera al lado de las Guardianas)

source: [_cedrick_] Вилл, я... Я не хочу всего этого... Не хочу, чтобы эта тварь сделала что-то подобное с тобой, но... Но что мы можем?
es_es: [_cedrick_] Will, yo… No quiero esto… No quiero que esa criatura te haga algo así, pero… ¿Qué podemos hacer?

source: [_cedrick_] Если я ослушаюсь приказа Фобоса, то меня ждет наказание... Он уже отнял большую часть моей силы в качестве кары... Боюсь, в этот раз все может быть еще хуже...
es_es: [_cedrick_] Si desobedezco la orden de Fobos, voy a ser castigado… Ya ha tomado gran parte de mi fuerza como castigo… Me temo que las cosas podrían ser aún peores esta vez…

source: [_will_] Н-но как же так... Ты же... Ты все это время был его марионеткой, жертвой обстоятельств... Но неужели ты хочешь и дальше жить так, Рик?
es_es: [_will_] P-pero ¿cómo puede ser? Tú… Fuiste su marioneta todo este tiempo, una víctima de las circunstancias… Pero ¿de verdad quieres seguir viviendo así, Rick?

source: [_cedrick_] Н-нет... нет, не хочу...
es_es: [_cedrick_] N-No… No, no quiero…

source: [_cedrick_] Вилл, я не хочу всего этого...
es_es: [_cedrick_] Will, no quiero todo esto…

source: [_will_] Тогда, мммххх... Т-тогда поверь в меня, поверь в нас, стражниц... М-мы... аааххх... Мы что-нибудь обязательно придумаем...
es_es: [_will_] Entonces, mmm… C-cree en mí, cree en nosotras, las guardianas… N-nosotras… aaah… Encontraremos una solución…

source: [_will_] Мы же в конце концов стражницы завесы, мы должны помогать жертвам тирании Фобоса... И тебе мы тоже поможем...
es_es: [_will_] Al fin y al cabo, somos las Guardianas del Velo. Debemos ayudar a las víctimas de la tiranía de Fobos… Y también te ayudaremos a ti…

source: [_cedrick_] Но что вы можете сейчас? Вы же уже заключены в подземелье, Фобос уже победил вас...
es_es: [_cedrick_] Pero ¿qué pueden hacer ahora? Ya están encerradas en la mazmorra; Fobos ya las venció…

source: [_will_] Мххх... Н-нет, это не так... Фобос не побеждал нас, нас победил ты! И если мы с тобой объединимся, мы точно сможем одолеть Фобоса! В-вместе...
es_es: [_will_] Mmmm… N-no es así… ¡Fobos no nos venció; nos venciste tú! Si unimos fuerzas, podremos derrotarlo. J-juntos…

source: [_will_] Рик?... Аааааххх... Эта тварь, Мимик, он все ближе... Я чувствую, как его щупальце пульсирует..
es_es: [_will_] ¿Rick?… Aaaah… Esta criatura, el Mímico, está cada vez más cerca… Siento pulsar su tentáculo…

source: [_will_] Мммммхх... Он вот вот войдет в меня...
es_es: [_will_] Mmmmm… Está a punto de penetrarme…

source: [_will_] Р-рик!?
es_es: [_will_] R-rick!?

source: [_cedrick_] (П-проклятье, это сложнее, чем я думал... Мимик становится сильнее)
es_es: [_cedrick_] (M-maldición, es más difícil de lo que pensé… El Mímico se está fortaleciendo.)

source: [_will_] Р-рик, ты поверил в меня? Поверил в нас...
es_es: [_will_] R-Rick, ¿creíste en mí? ¿Creíste en nosotras…?

source: [_cedrick_] (Давай же, тварь, поддавайся...)
es_es: [_cedrick_] (Vamos, criatura, sucumbe…)

source: [_will_] У-у тебя получится, Рик! Покажи этой сундучной твари!
es_es: [_will_] ¡T-tú puedes, Rick! ¡Demuéstraselo a esa criatura del cofre!

source: [_cedrick_] Пфффф... З-захлопнись уже, чертов мимик
es_es: [_cedrick_] Pffff… C-ciérrate ya, maldito Mímico.

source: [_will_] Рик, ты смог... Ты... Ты спас меня...
es_es: [_will_] Rick, lo lograste… Tú… Me salvaste…

source: [_cedrick_] Да, Вилл.. Д-да, спас... Но это может очень многого мне стоить...
es_es: [_cedrick_] Sí, Will… S-sí, te salvé… Pero esto podría costarme muy caro…

source: [_will_] Мы справимся, Рик... Главное, что теперь ты на нашей стороне
es_es: [_will_] Lo superaremos, Rick… Lo importante es que ahora estás de nuestro lado.

source: [_cedrick_] Думаешь другие стражницы разделят твою симпатию?
es_es: [_cedrick_] ¿Crees que las demás Guardianas compartirán tu simpatía?

source: [_will_] Я... Эм, я с ними поговорю...
es_es: [_will_] Yo… Eh, hablaré con ellas…

source: [_cedrick_] Не думаю, что они послушают...
es_es: [_cedrick_] No creo que hagan caso…

source: [_cedrick_] В любом случае... Сейчас, только поставлю этот долбаный сундук...
es_es: [_cedrick_] En fin… Espera, voy a bajar este maldito cofre…

source: [_cedrick_] (Черт, этот сундук довольно тяжелый... Я ели закрыл его, ну и сильная же тварь этот Мимик..)
es_es: [_cedrick_] (Mierda, este cofre pesa mucho… Apenas logré cerrarlo. El Mímico sí que es fuerte…)

source: [_cedrick_] Хм... Сейчас вы не готовы к битве с Фобосом... Даже если я освобожу вас всех, вы не сможете одолеть Фобоса даже с моей помощью...
es_es: [_cedrick_] Mmm… Ahora no están preparadas para enfrentarse a Fobos… Aunque las liberara a todas, ni siquiera con mi ayuda podrían vencerlo…

source: [_will_] Н-но что же нам тогда делать? Мы не можем просто так сбежать. Если Фобос обнаружит нашу пропажу, тебя... тебя ведь казнят, Рик
es_es: [_will_] P-pero ¿qué hacemos entonces? No podemos huir sin más. Si Fobos descubre que desaparecimos, te… te ejecutará, Rick.

source: [_cedrick_] Хах, это в лучшем случае...
es_es: [_cedrick_] Ja, eso sería en el mejor de los casos…

source: [_cedrick_] Но, есть у меня одна идея. Решение временное, но оно может сработать
es_es: [_cedrick_] Pero tengo una idea. Es una solución temporal, aunque podría funcionar.

source: [_will_] И что же это?
es_es: [_will_] ¿Y qué es?

source: [_cedrick_] Могриффы. Это оборотни с Меридиана, способные принять любой облик, в том числе и ваш. Какое-то время они смогут водить Фобоса за нос
es_es: [_cedrick_] Los Mogriff. Son cambiaformas de Meridian capaces de adoptar cualquier apariencia, incluida la de ustedes. Podrán engañar a Fobos durante un tiempo.

source: [_will_] П-правда!? Отлично, значит у нас будет время подготовиться!
es_es: [_will_] ¿D-de verdad? ¡Genial, entonces tendremos tiempo para prepararnos!

source: [_cedrick_] (На самом деле Фобос моментально смог бы отличить Могриффа от настоящей стражницы)
es_es: [_cedrick_] (En realidad, Fobos distinguiría de inmediato a un Mogriff de una verdadera Guardiana.)

source: [_cedrick_] (Если бы все было настолько просто, я бы уже давно воспользовался способностью этих оборотней)
es_es: [_cedrick_] (Si todo fuera tan simple, habría utilizado la capacidad de estos hombres lobo hace mucho tiempo)

source: [_cedrick_] (Стоит и вправду задуматься о том, что я буду делать, если Фобос потребует покорить стражниц, поставив жесткий ультиматум...)
es_es: [_cedrick_] (Realmente vale la pena pensar en lo que haré si Fobos exige conquistar a las Guardianas, poniendo un ultimátum duro…)

source: [_cedrick_] Да, на подготовку будет время, но я бы не рассчитывал на Могриффов в долгосрочной перспективе. В будущем нам нужно будет более изящное решение
es_es: [_cedrick_] Sí, tendremos tiempo para prepararnos, pero no contaría con los Mogriffs a largo plazo. En el futuro necesitaremos una solución más elegante

source: [_will_] Какое, например? Сделать вид, что ты поймал нас и притвориться рабынями?
es_es: [_will_] ¿Cuál, por ejemplo? ¿Fingir que nos capturaste y hacernos pasar por esclavas?

source: [_cedrick_] Хм... На самом деле я бы так не рисковал. Это рабочий вариант, но есть риск того, что вы никогда не выберетесь из пут Фобоса, если попадете в них
es_es: [_cedrick_] Mmm… No me arriesgaría. Es una opción viable, pero si caen en las garras de Fobos, quizá nunca logren liberarse.

source: [_will_] Да уж, не хотелось бы...
es_es: [_will_] Sí, preferiría evitarlo…

source: [_cedrick_] Я что нибудь придумаю. А пока, мне нужно отправляться на переговоры с Фобосом и к другим стражницам
es_es: [_cedrick_] Ya se me ocurrirá algo. Por ahora tengo que negociar con Fobos y hablar con las demás Guardianas.

source: [_will_] Р-рик... Все ведь будет хорошо? У нас... у нас получится сбежать?
es_es: [_will_] R-Rick… Todo saldrá bien, ¿verdad? ¿L-lograremos escapar?

source: [_cedrick_] Да, я сделаю для этого все возможное, Вилл
es_es: [_cedrick_] Sí, haré lo mejor que pueda, Will

source: [_will_] Я рада... Правда рада, что теперь наши мотивы совпадают... Наверное я еще даже до конца не осознала, на сколько это все для нас меняет...
es_es: [_will_] Me alegra… De verdad me alegra que ahora tengamos el mismo objetivo… Creo que todavía no comprendo cuánto cambia esto para nosotras…

source: [_cedrick_] У тебя будет время подумать над этим. Не сочти за издевку, но тебе придется побыть здесь какое-то время, пока я не разберусь с остальными стражницами
es_es: [_cedrick_] Tendrás tiempo para pensarlo. No creas que me burlo, pero tendrás que quedarte aquí hasta que me ocupe de las demás Guardianas.

source: [_will_] Эм... Х-хорошо...
es_es: [_will_] Eh… B-bien…

source: [_will_] Главное, убери этот сундук от меня подальше...
es_es: [_will_] Lo principal es que alejes ese cofre de mí…

source: [_cedrick_] Да, точно. Само собой, в камере с этой тварью я тебя не оставлю
es_es: [_cedrick_] Sí, así es. Por supuesto, no te dejaré en la celda con esta criatura

source: [_will_] Спасибо, Рик. Я верю, что ты справишься и буду ждать тебя
es_es: [_will_] Gracias, Rick. Creo que puedes hacerlo y esperarte

source: [_cedrick_] Благодарю. До скорого, Вилл
es_es: [_cedrick_] Gracias. Antes de lo inminente, Will

source: [_cedrick_] (Черт, вот бы со всеми ними было также просто...)
es_es: [_cedrick_] (Maldita sea, si todos fueran solo…)

source: Миранда
es_es: Miranda

source: Булдж
es_es: Bulj

source: Сделаю это сам
es_es: Lo haré yo mismo
