Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/quests/questTrainingOfGuards/go_to_meredian_to_miranda.po
Languages: es_es

source: [_cedrick_] (Миранда немало знает о мимике, которого мы натравим на Вилл в рамках спектакля, но, с другой стороны, я слышал, что в присутствии девушек этот мимик особо активен)
es_es: [_cedrick_] (Miranda sabe mucho del Mímico que lanzaremos contra Will como parte de la representación. Pero también he oído que este Mímico se vuelve especialmente activo en presencia de mujeres.)

source: [_cedrick_] (Не будет ли рискованно оставлять их двоих на эту тварь? С другой стороны, Миранда такой же монстр, как и я, уверен она сможет дать отпор)
es_es: [_cedrick_] (¿Será arriesgado dejarlos por esta criatura? Por otro lado, Miranda es como un monstruo como yo, ella está segura de luchar)

source: [_cedrick_] (С другой стороны Булдж. С мужчинами мимик ведет себя спокойнее. Но Булдж недостаточно опытен, чтобы справляться с такого рода тварями)
es_es: [_cedrick_] (Por otro lado está Bulj. El Mímico se comporta con más calma ante los hombres, pero Bulj no tiene suficiente experiencia para ocuparse de criaturas así.)

source: [_cedrick_] (Хотя, в битве с Королем Морпионов он умудрился остаться в живых)
es_es: [_cedrick_] (Aunque, en la batalla con el Rey de los Morpiones, logró mantenerse con vida)

source: [_cedrick_] (Я мог бы сам присмотреть за Вилл, но это крайне рискованно. Фобос требует моего присутствия прямо сейчас и если я заставлю его слишком долго ждать, меня определенно ждет кара)
es_es: [_cedrick_] (podría haber cuidado a Will, pero es extremadamente arriesgado. Fobos requiere mi presencia en este momento y si lo hago esperar demasiado, definitivamente estoy esperando el castigo)

source: [_cedrick_] (Я же в любом случае буду присутствовать в самом начале пыток Вилл, чтобы направить разыгрываемый спектакль в нужное русло)
es_es: [_cedrick_] (De todos modos estaré presente al comienzo de la tortura de Will para encauzar la representación como conviene.)

source: [_cedrick_] (И все же... Кого мне выбрать...)
es_es: [_cedrick_] (Y aún así… A quién elijo…)

source: [_cedrick_] Я доверю это тебе, Миранда. Ты, кажется, лучше нас всех разбираешься в этой твари
es_es: [_cedrick_] Confiaré en ti, Miranda. Parece que eres el mejor que se sabe de esto

source: [_miranda_] Бррр, моих знаний хватает лишь на то, чтобы не соваться к этой сундучной твари. Но если ты просишь, Седрик, то я сделаю это
es_es: [_miranda_] Brrr, sé lo suficiente como para no acercarme a esa criatura del cofre. Pero si me lo pides, Cedric, lo haré

source: [_cedrick_] Я поручаю это тебе, Булдж. Мимик не так падок на мужчин, думаю ты сможешь с ним совладать
es_es: [_cedrick_] Te lo encargo a ti, Bulj. El Mímico no se interesa tanto por los hombres; creo que podrás controlarlo.

source: [_bulj_] Ценю ваше доверие, сэр. Я вас не подведу
es_es: [_bulj_] Agradeceré su confianza, señor. No te defraudaré

source: [_miranda_] (Хвала богам, он поручил это не мне...)
es_es: [_miranda_] (Gracias a los dioses, no me lo encargó a mí…)

source: [_cedrick_] Я сделаю это сам
es_es: [_cedrick_] Lo haré yo mismo

source: [_miranda_] Н-но, Седрик...
es_es: [_miranda_] N-no, Cedric…

source: [_cedrick_] Я знаю чем мы рискуем. Но интуиция подсказывает мне, что лучше взять ситуацию с Вилл в свои руки. Не то чтобы я не верил в вас, просто...
es_es: [_cedrick_] Sé lo que tomamos en riesgo. Pero la intuición me dice que es mejor tomar la situación con la voluntad. No es que no creyera en ti, sólo…

source: [_cedrick_] Лучше я сам буду держать мимика под контролем. Не хочу, чтобы кто-то из вас пострадал
es_es: [_cedrick_] Será mejor que yo mismo mantenga al Mímico bajo control. No quiero que ninguna de ustedes resulte herida.

source: [_miranda_] Х-хорошо, Седрик...
es_es: [_miranda_] Es bueno, Cedric…

source: [_bulj_] Ценю вашу заботу, главнокомандующий
es_es: [_bulj_] Aprecia tu atención, comandante en jefe

source: [_miranda_] И все же.. Как тогда поступим с Фобосом? Он требует вашего немедленного присутствия, но вы же будете заняты Вилл прямо сейчас
es_es: [_miranda_] Y aun así… ¿Qué haremos con Fobos? Exige tu presencia inmediata, pero ahora estarás ocupado con Will.

source: [_cedrick_] Хм, его нужно будет задержать, пока я буду с Вилл...
es_es: [_cedrick_] Hmm, tendrá que estar encerrado mientras estoy con la Will…

source: [_miranda_] Н-неужели ты поручишь это мне...
es_es: [_miranda_] ¿Me confiarás esto…?

source: [_cedrick_] Нет, на самом деле, я хотел предложить это Булджу
es_es: [_cedrick_] No, en realidad, quería ofrecer esta Bulj

source: [_bulj_] Ч-что!? Мне? Задержать Фобоса...
es_es: [_bulj_] ¿¡Qué!? ¿Yo? Detén A Fobos…

source: [_cedrick_] Не переживай так, Булдж. Помнишь я попросил тебя не докладывать о побеге Райтера во время нападения короля морпионов?
es_es: [_cedrick_] No te preocupes, Bulj. ¿Recuerdas que te pedí que no informaras sobre la fuga del reiter durante el ataque del Rey de los Morpiones?

source: [_cedrick_] Что ж, я хотел разыграть козырь с Райтером на переговорах с повстанцами, предложив им временный союз
es_es: [_cedrick_] Bueno, quería jugar la carta de triunfo con el Reiter en las negociaciones con los rebeldes, ofreciéndoles una alianza temporal

source: [_cedrick_] В знак доброй воли я отдал бы им действующего главнокомандующего стражей Фобоса, Райтера
es_es: [_cedrick_] Como muestra de buena voluntad, les entregaría a Reiter, el actual comandante en jefe de los guardias de Fobos.

source: [_cedrick_] Но, видимо, придется воспользоваться этим козырем сейчас. Ты задержишь Фобоса, докладывая ему о бегстве Райтера
es_es: [_cedrick_] Pero, al parecer, tendrá que usar esta carta de triunfo ahora. Retrasarás a Fobos informándole sobre la fuga de Reiter

source: [_cedrick_] Это достаточно веская информация, чтобы задержать ненадолго внимание Фобоса
es_es: [_cedrick_] Esa información tiene suficiente peso para mantener ocupada la atención de Fobos durante un rato.

source: [_bulj_] В-вас понял...
es_es: [_bulj_] E-entendido…

source: [_cedrick_] (Мда, чувствую это мне еще аукнется. Действительно ли я правильно поступаю, размениваясь ценной информацией о Райтере вот так?)
es_es: [_cedrick_] (Vaya, presiento que esto volverá para atormentarme. ¿De verdad hago bien en intercambiar así información valiosa sobre Raythor?)

source: [_cedrick_] (Время покажет...)
es_es: [_cedrick_] (La hora mostrará…)

source: [_cedrick_] Что ж. Отправляемся
es_es: [_cedrick_] Bien. Vamos.

source: [_centered_] {size=37}В подземелье Вилл{/size} [withDissolve1]
es_es: [_centered_] {size=37}En las tierras de la voluntad{/size} [withDissolve1]

source: [_cedrick_] Вилл...
es_es: [_cedrick_] Will…

source: [_will_] Р-рик? Ты какой-то обеспокоенный. Что-то случилось?
es_es: [_will_] ¿R-rick? Estás un poco preocupado. ¿Pasa algo?

source: [_cedrick_] (Вот и начинается спектакль. Хм, Вилл ведет себя чертовски спокойно для той, кто заточен в подземелье. Но это ненадолго)
es_es: [_cedrick_] (Aquí comienza el espectáculo. Will se comporta con calma por quien está afilado en la mazmorra. Pero no es largo)

source: [_cedrick_] Ты так спокойна
es_es: [_cedrick_] Eres tan tranquila

source: [_will_] Хах, конечно. Мы же это уже обсуждали. Как бы то ни было я знаю, что ты не причинишь мне вреда. По крайней мере того, которого я сама бы не хотела...
es_es: [_will_] Ja, por supuesto. Ya lo hemos discutido. De todos modos, sé que no me harás daño. Al menos el que no querría…

source: [_cedrick_] Прости, Вилл, но теперь все изменится...
es_es: [_cedrick_] Lo siento, Will, pero ahora todo cambiará…

source: [_will_] Ч-что?
es_es: [_will_] ¿Qué carajo es?

source: [_cedrick_] Ко мне только что поступило распоряжение от Фобоса
es_es: [_cedrick_] Acabo de recibir una orden de Fobos

source: [_will_] Что... Что это значит?
es_es: [_will_] ¿Qué… ¿Qué significa eso?

source: [_cedrick_] Знаешь, Вилл... Мне очень нравилась динамика наших отношений. Вся эта игра в семью... В какой-то момент я даже начал в это верить
es_es: [_cedrick_] Sabe, ¿Va A… Me gustó mucho la dinámica de nuestra relación. Todo este juego en la familia… En algún momento incluso empecé a creerlo

source: [_cedrick_] Вся эта семейная рутина... Сначала была такой непривычной и раздражающей но в конечном итоге, неожиданно для меня самого, эта рутина вместе с вами стала для меня родной...
es_es: [_cedrick_] Toda esta rutina familiar… Al principio me resultaba extraña e irritante, pero al final, contra todo pronóstico, esta vida cotidiana con ustedes se volvió entrañable para mí…

source: [_will_] К-конечно, Рик... Я понимаю твои чувства...
es_es: [_will_] C-claro, Rick… Entiendo cómo te sientes…

source: [_cedrick_] А какие твоя мама блинчики готовит, хах, просто объедение
es_es: [_cedrick_] Y qué ricos panqueques prepara tu madre… Ja, son una delicia.

source: [_cedrick_] Но... Всему этому настал конец. Это даже грустно. Но эта грусть говорит о том, что я на мгновение забыл о своей роли. Как и о вашей. Я Лорд, а вы стражницы. Мы враги
es_es: [_cedrick_] Pero… Todo esto se acabó. Incluso es triste. Pero esta tristeza indica que me olvidé de mi papel por un momento. Como el tuyo. Soy el señor, ustedes son las Guardianas. Somos enemigos

source: [_will_] Р-рик... Нет...
es_es: [_will_] R-Rh… No…

source: [_cedrick_] Теперь моя миссия выполнена. Вы все заключены под стражу, а значит, как бы противоречиво оно не звучало, но я над вами больше не властен
es_es: [_cedrick_] Ahora mi misión ha terminado. Todas están bajo custodia, así que, por contradictorio que suene, ya no tengo autoridad sobre ustedes.

source: [_cedrick_] Теперь Фобос командует происходящим... А я... Что ж... Могу лишь исполнять волю своего князя, как и всегда
es_es: [_cedrick_] Ahora Fobos comanda lo que está sucediendo… Y yo… Bueno… Solo puedo cumplir la voluntad de mi príncipe, como siempre

source: [_cedrick_] (Черт, теперь меня самого тошнит от этого. И как я мог когда-то говорить подобное всерьез. Хотя... Даже тогда мне было просто плевать, я ни к чему не относился серьезно)
es_es: [_cedrick_] (Mierda, ahora hasta a mí me repugna. ¿Cómo pude decir algo así en serio alguna vez? Aunque… Incluso entonces me daba igual; nunca me tomaba nada en serio.)

source: [_will_] Рик, нет... Как же так... Ты не можешь... Я думала, что...
es_es: [_will_] Rick, no… ¿Cómo puede ser? No puedes… Yo creía que…

source: [_cedrick_] Это уже не важно, Вилл. Приказ Фобоса теперь висит тяжким грузом над всеми нами
es_es: [_cedrick_] Ya no importa, Will. La orden de Fobos pesa ahora sobre todos nosotros como una carga insoportable.

source: [_cedrick_] И как предводительницу стажниц, я должен отдать твою плоть на растерзание мимику, согласно приказу Фобоса
es_es: [_cedrick_] Y, como líder de las Guardianas, debo entregar tu carne al Mímico para que la destroce, tal como ordenó Fobos.

source: [_cedrick_] Хотя я бы не сказал, что он разорвет твою плоть.. Скорее.. Что ж, ты сама увидишь
es_es: [_cedrick_] Aunque no diría que vaya a destrozarte la carne… Más bien… Bueno, ya lo verás.

source: [_centered_] {size=37}СЕРИК ОТКРЫВАЕТ СУНДУК С МИМИКОМ, ЧАСТИЧНО ВЫСВОБОЖДАЯ ЕГО ЩУПАЛЬЦА{/size} [withDissolve1]
es_es: [_centered_] {size=37}CEDRIC ABRE EL COFRE DEL MÍMICO Y LIBERA PARTE DE SUS TENTÁCULOS{/size} [withDissolve1]

source: [_will_] Н-нет, Рик... Д-думаешь я просто так отдамся этой твари!? Если ты перестал бороться, то я еще нет!
es_es: [_will_] N-no, Rick… ¿C-crees que voy a entregarme a esta criatura sin más? ¡Puede que tú hayas dejado de luchar, pero yo no!

source: [_will_] Мы едины!
es_es: [_will_] ¡Somos uno!

source: [_cedrick_] (Ого, превратилась в стражницу. В ней все еще есть прыть и желание сражаться. Чего и следовало ожидать от Лидера Чародеек)
es_es: [_cedrick_] (Vaya, se transformó en Guardiana. Aún conserva la energía y las ganas de luchar. Era de esperar de la líder de las hechiceras.)

source: [_will_] Хах, только попробуй лезть ко мне, ты, склизкая тварь!
es_es: [_will_] ¡Ja, atrévete a acercarte, criatura viscosa!

source: [_cedrick_] (К твоему несчастью, Вилл, твоя борьба в любом случае была лишь частью моего плана. Иначе я бы не использовал против тебя мимика)
es_es: [_cedrick_] (Por desgracia para ti, Will, tu resistencia siempre fue parte de mi plan. De lo contrario, no habría usado al Mímico contra ti.)

source: [_cedrick_] Рад, что в тебе все еще есть желание сражаться, Вилл
es_es: [_cedrick_] Me alegra que aún conserves las ganas de luchar, Will.

source: [_will_] А в тебе нет? Рик, я тебя не узнаю...
es_es: [_will_] ¿Y tú no? Rick, no te reconozco…

source: [_cedrick_] К сожалению, Вилл, я знаю, на что способен Фобос. Знаю лучше, чем кто бы это ни было. Ведь я знаком с ним уже не одну сотню лет
es_es: [_cedrick_] Por desgracia, Will, sé de qué es capaz Fobos. Lo sé mejor que nadie: lo conozco desde hace varios siglos.

source: [_will_] Н-но тогда, почему...
es_es: [_will_] Pero entonces, ¿por qué…

source: [_will_] Я же вижу, что ты не воплощение зла! Может другие девочки думают так, но я нет... Я видела другую сторону тебя...
es_es: [_will_] ¡Puedo ver que no eres la encarnación del mal! Tal vez otras chicas piensen que sí, pero yo no… Vi el otro lado de ti…

source: [_will_] Чуткую и заботливую... П-почему ты готов отказаться от всего этого!?
es_es: [_will_] Una faceta sensible y cariñosa… ¿P-por qué estás dispuesto a renunciar a todo eso?

source: [_cedrick_] Эх... Он отнял мою магическую силу, Вилл. Та форма змея, которой я сейчас обладаю - это в лучшем случае одна десятая от того, чем я раньше владел
es_es: [_cedrick_] E… Me quitó mi poder mágico, Will. La forma de la serpiente que ahora tengo es, en el mejor de los casos, una décima parte de lo que solía poseer

source: [_will_] К-как же так... Все это время...
es_es: [_will_] ¿C-cómo puede ser…? Todo este tiempo…

source: [_will_] (Неужели все это время Рик был жертвой Фобоса...)
es_es: [_will_] (¿Rick fue víctima de Fobos todo este tiempo…?)

source: [_cedrick_] Но даже будь у меня вся моя сила... Ты не понимаешь, Вилл... Фобос слишком силен...
es_es: [_cedrick_] Pero aunque tenga todas mis fuerzas… No lo entiendes, Will… Fobos es demasiado fuerte…

source: [_will_] Неужели даже со всей своей силой, ты...
es_es: [_will_] ¿Incluso con todo tu poder, tú…?

source: [_cedrick_] Хах... Иначе, думаешь я бы служил ему? Похоже, что я делаю это добровольно?
es_es: [_cedrick_] Ja… Si no fuera así, ¿crees que lo serviría? ¿Acaso parece que lo hago por voluntad propia?

source: [_will_] (Рик... Так все это время ты...)
es_es: [_will_] (Rick… Entonces, todo este tiempo tú…)

source: [_will_] (Ч-черт... Я замешкалась. Из-за возникших чувств горечи о Рике, я не заметила, как эта тварь подобралась...)
es_es: [_will_] (M-mierda… Vacilé. La amargura que sentí por Rick me impidió notar cómo se acercaba esa criatura…)

source: [_cedrick_] Прости, Вилл, но такова наша судьба. Твоя и моя
es_es: [_cedrick_] Lo siento, Will, pero este es nuestro destino. El tuyo y el mío.

source: [_will_] Н-нет...
es_es: [_will_] N-No…

source: [_cedrick_] В какой-то степени мне даже жаль...
es_es: [_cedrick_] En cierto modo, hasta lo lamento…

source: [_will_] Р-рик, помоги...
es_es: [_will_] R-Rick, ayúdame…

source: [_cedrick_] Узнав тебя поближе, я мог многого желать на твой счет, но я точно не желал бы того, что для тебя подготовил Фобос...
es_es: [_cedrick_] Después de conocerte mejor, llegué a desear muchas cosas de ti, pero nunca habría deseado lo que Fobos te preparó…

source: [_will_] (Мх... Ч-что со мной происходит? Мое тело... Мне так жарко...)
es_es: [_will_] (Mmm… ¿Q-qué me está pasando? Mi cuerpo… Tengo tanto calor…)

source: [_cedrick_] Уверен, сейчас ты задаешься вопросом, что происходит с твоим телом?
es_es: [_cedrick_] Seguro que ahora te preguntas qué le está pasando a tu cuerpo.

source: [_will_] Мхххх...
es_es: [_will_] Mkhkh…

source: [_cedrick_] Все дело в щупальцах этой твари. Они выделяют слизь, которая срабатывает на женском теле как афродизиак
es_es: [_cedrick_] Son los tentáculos de esta criatura. Segregan una mucosidad que actúa como afrodisíaco en el cuerpo femenino.

source: [_will_] Н-нет... Так вот что это такое... Мххх...
es_es: [_will_] N-no… Así que era esto… Mmmm…

source: [_cedrick_] Когда-то Корнелия тоже тесно познакомилась с этими щупальцами. Собственно, так она и стала первой стражницей-узницей подземелья
es_es: [_cedrick_] Cornelia también conoció muy de cerca estos tentáculos. De hecho, así se convirtió en la primera Guardiana prisionera de la mazmorra.

source: [_will_] Рик... Аааахххх... Это слишком...
es_es: [_will_] Rick… Aaaah… Esto es demasiado…

source: [_will_] Боже... Как корнелия только справлялась с этим...
es_es: [_will_] Dios… ¿Cómo pudo Cornelia soportar esto…?

source: [_cedrick_] А я и не говорил, что Корнелия справлялась
es_es: [_cedrick_] Yo nunca dije que Cornelia lo hubiera soportado.

source: [_will_] (Эти щупальца снуют по всему моему телу, как только им вздумается... Ч-черт, я не контролирую реакцию своего тела)
es_es: [_will_] (Estos tentáculos recorren todo mi cuerpo a su antojo… M-mierda, no puedo controlar la reacción de mi cuerpo.)

source: [_cedrick_] (С этой тварью, Мимиком, и вправду лучше быть крайне осторожным. Нужно немало усилий, чтобы держать крышку его сундука едва открытой)
es_es: [_cedrick_] (Con esta criatura, el Mímico, de verdad conviene extremar las precauciones. Hace falta mucha fuerza para mantener la tapa del cofre apenas abierta.)

source: [_cedrick_] (К тому же я уверен, что эта тварь раньше вела себя немного иначе и щупальца у нее были другие. Видимо Мимик и вправду эволюционирует после контакта с девушками...)
es_es: [_cedrick_] (Además, juraría que antes esta criatura se comportaba de otra forma y tenía tentáculos distintos. Al parecer, el Mímico sí evoluciona después de entrar en contacto con mujeres…)

source: [_cedrick_] (Если сундук полностью откроется... Тогда моему плану, впрочем как и Вилл, придет конец...)
es_es: [_cedrick_] (Si el cofre se abre por completo… Mi plan, y también Will, estarán perdidos…)

source: [_will_] Ч-что!? Нееет...
es_es: [_will_] ¿¡Q-qué!? ¡Nooo…!

source: [_cedrick_] Ого... Впервые вижу, чтобы эта тварь решила устроить прелюдию, прежде чем засунуть свои щупальца во все имеющиеся отверстия
es_es: [_cedrick_] Vaya… Es la primera vez que veo a esta criatura dedicarse a los preliminares antes de introducir sus tentáculos en todos los orificios disponibles.

source: [_will_] Т-ты серьезно!? Рик... Прошу, ты же не оставишь меня с этой тварью
es_es: [_will_] ¿H-hablas en serio? Rick… Por favor, no me dejarás con esta criatura, ¿verdad?

source: [_cedrick_] (На самом деле фраза про прелюдию даже не блеф. Обычно Мимик ведет себе более агрессивно)
es_es: [_cedrick_] (En realidad, lo de los preliminares ni siquiera era un farol. Por lo general, el Mímico se comporta de manera más agresiva.)

source: [_cedrick_] Хм... Видимо ты ему понравилась, Вилл
es_es: [_cedrick_] Hmm… Probablemente le gustaste, Will

source: [_will_] Н-не шути так, прошу... Ааахххх...
es_es: [_will_] N-no bromees así, por favor… Aahhhhhhhh

source: [_cedrick_] (Я и сам не до конца уверен, является ли это шуткой или же...)
es_es: [_cedrick_] (Ni yo mismo sé con certeza si esto es una broma o…)

source: [_cedrick_] (В любом случае, пока эта тварь замедлилась, я могу позволить себе отлучиться)
es_es: [_cedrick_] (En cualquier caso, mientras la criatura se mueve con lentitud, puedo permitirme ausentarme.)

source: [_cedrick_] (Да, щупальца у Мимика страшные, но Фобос в гневе куда страшнее. Сейчас мне его гнев ни к чему)
es_es: [_cedrick_] (Sí, los tentáculos del Mímico dan miedo, pero Fobos enfurecido es mucho peor. Ahora no me conviene provocar su ira.)

source: [_will_] Нет, Рик, к-куда ты собрался...
es_es: [_will_] No, Rick, ¿a-adónde vas…?

source: [_cedrick_] Я должен идти, Фобос вызывает меня
es_es: [_cedrick_] Tengo que ir, Fobos me llama

source: [_cedrick_] Не переживай, Вилл, меня заменит Булдж
es_es: [_cedrick_] No te preocupes, Will, Bulj ocupará mi lugar.

source: [_will_] К-кто!? Ааххх...
es_es: [_will_] ¿Q-quién? Aaaah…

source: [_bulj_] Здравствуйте, мисс Вилл
es_es: [_bulj_] Hola, señorita Will

source: [_cedrick_] (Хах, вежлив даже с чародейкой? И как только он смог научиться таким манерам среди стражников...)
es_es: [_cedrick_] (Ja, ¿es educado incluso con una hechicera? ¿Cómo aprendió esos modales entre los guardias…?)

source: [_cedrick_] (Впрочем, сейчас это не важно)
es_es: [_cedrick_] (Sin embargo, ahora no importa)

source: [_will_] Рик! Мххх... П-подожди... Не бросай меня...
es_es: [_will_] ¡Rick! Mmm… E-espera… No me abandones…

source: [_bulj_] Не волнуйтесь, Вилл, я позабочусь о том, чтобы тварь не выбралась из сундука
es_es: [_bulj_] No te preocupes, Will. Me aseguraré de que la criatura no salga del cofre.

source: [_will_] Д-да пошел ты, не нужна мне твоя забота
es_es: [_will_] V-vete al diablo; no necesito que me cuides.

source: [_cedrick_] (Хах, все такая же дерзкая. Что ж, мне пора к Фобосу)
es_es: [_cedrick_] (Ja, sigue igual de insolente. Bien, tengo que ir a ver a Fobos.)

source: [_cedrick_] (Что ж, в любом случае, эта тварь замедлилась. А значит, лучше воспользоваться моментом и дать Миранде меня сменить)
es_es: [_cedrick_] (Bien, en cualquier caso, la criatura se ha calmado. Será mejor aprovechar el momento y pedirle a Miranda que me sustituya.)

source: [_cedrick_] (Лучше не испытывать терпение Фобоса)
es_es: [_cedrick_] (Será mejor no poner a prueba la paciencia de Fobos.)

source: [_will_] Р-рик!? Ты что, собрался оставить меня одну с этой тварью? Куда ты уходишь!?
es_es: [_will_] ¿R-Rick? ¿Vas a dejarme sola con esta criatura? ¿Adónde vas?

source: [_cedrick_] Не переживай, Вилл. За тобой будет кому присмотреть. Я оставляю тебя в надежных руках
es_es: [_cedrick_] No te preocupes, Will. Habrá alguien que cuide de ti. Te dejo en buenas manos.

source: [_miranda_] Ну здравствуй, стражница
es_es: [_miranda_] Hola, Guardiana.

source: [_will_] Ч-черт, только не эта паучиха... Она же меня отдаст на растерзание!
es_es: [_will_] M-mierda, esa araña no… ¡Ella sí dejará que me hagan pedazos!

source: [_miranda_] Ох, я бы с радостью, но Седрик этому не обрадуется, да и приказа Фобоса на этот счет полного твоего устранения с помощью Мимика пока не было
es_es: [_miranda_] Oh, lo haría con gusto, pero Cedric no se alegraría y Fobos todavía no ha ordenado que el Mímico te elimine por completo.

source: [_cedrick_] Как раз об этом. Меня вызывает Фобос, поэтому, Вилл, я тебя покидаю. Но я вернусь
es_es: [_cedrick_] Justamente por eso. Fobos me manda llamar, así que debo dejarte, Will. Pero volveré.

source: [_cedrick_] Доверяю это тебе, Миранда
es_es: [_cedrick_] Confío en ti, Miranda

source: [_miranda_] Д-да, Седрик
es_es: [_miranda_] S-sí, Cedric.

source: [_cedrick_] (Что ж. Теперь к Фобосу)
es_es: [_cedrick_] (Bueno. Ahora a Fobos)

source: [_cedrick_] (Этот Мимик, он ведет себя иначе, чем в прошлый раз, когда я дал ему развлечься с Корнелией...)
es_es: [_cedrick_] (Este Mímico se comporta de manera distinta a la última vez que lo dejé divertirse con Cornelia…)

source: [_cedrick_] (Возможно, оставь я Мимика на Булджа или даже Миранду, могло произойти что-то непредвиденное...)
es_es: [_cedrick_] (Quizá si hubiera dejado al Mímico a cargo de Bulj o incluso de Miranda, habría ocurrido algo imprevisto…)

source: [_will_] Мммххх... Р-рик... Эта тварь, с ней что-то происходит... Мне страшно...
es_es: [_will_] Mmm… R-Rick… Algo le está pasando a esta criatura… Tengo miedo…

source: [_cedrick_] (Да уж, Меридиан и вправду опасное место для кого-то вроде стражниц. Какими бы силами они не обладали, на деле это все еще обычные земные девушки)
es_es: [_cedrick_] (Sí, Meridian es realmente peligroso para alguien como las Guardianas. Por muchos poderes que posean, siguen siendo chicas corrientes de la Tierra.)
