Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/quests/questTrainingOfGuards/go_to_meredian_to_miranda_3.po
Languages: es_es, it_it

source: [_miranda_] Седрик, все получилось?
es_es: [_miranda_] Cedric, ¿funcionó?
it_it: [_miranda_] Cedric, ha funzionato tutto?

source: [_cedrick_] Можно и так сказать, но...
es_es: [_cedrick_] Puedes decirlo, pero...
it_it: [_cedrick_] Si potrebbe dire così, ma...

source: [_miranda_] Что случилось?
es_es: [_miranda_] ¿Qué pasó?
it_it: [_miranda_] Che è successo?

source: [_cedrick_] Фобос, он... Он собирается назначить следующим главнокомандующим охотника
es_es: [_cedrick_] Fobos, él... Él va a nombrar al próximo comandante en jefe del cazador
it_it: [_cedrick_] Phobos, lui... nominerà un cacciatore come prossimo comandante in capo

source: [_miranda_] О нет... Это плохо... Очень плохо...
es_es: [_miranda_] Oh No... Es malo... Muy mal...
it_it: [_miranda_] Oh no... Questo è brutto... Molto brutto...

source: [_cedrick_] Да. Но с этим мы разберемся потом. Главное сейчас сосредоточиться на нынешней задаче - вытащить стражниц
es_es: [_cedrick_] Sí. Pero lo trataremos más tarde. Lo principal ahora para centrarse en la tarea actual es sacar los guardianas
it_it: [_cedrick_] Sì. Ma di questo ci occuperemo più tardi. La cosa principale ora è concentrarsi sul compito attuale: far uscire le guardie

source: [_cedrick_] Спектакль окончен. Пока публике покинуть зал
es_es: [_cedrick_] El espectáculo ha terminado. Hasta que el público salga de la sala
it_it: [_cedrick_] Lo spettacolo è finito. Fino a quando il pubblico non abbandona la sala

source: [_miranda_] Хорошо. Как поступим?
es_es: [_miranda_] es bueno. ¿Qué hacemos?
it_it: [_miranda_] Bene. Che cosa dobbiamo fare?

source: [_cedrick_] нам лучше действовать по-отдельности. Булдж приведет Вилл, а ты приведи Ирму и Тарани. Корнелия и Хай Лин будут ждать нас в Борделе. Соберем всех там
es_es: [_cedrick_] Es mejor para nosotros actuar por separado. Bulj va a traer a Will, y tú traerás a Irma y Taranee. Cornelia y Hay Lin nos estarán esperando en la frontera. Reuniremos a todos allí
it_it: [_cedrick_] È meglio agire separatamente. Bulge porterà Will e tu porterai Irma e Taranee. Cornelia e Hay Lin ci aspetteranno al bordello. Riuniamo tutti lì

source: [_miranda_] Поняла. Тогда до встречи
es_es: [_miranda_] Entendido. Luego, antes de la reunión
it_it: [_miranda_] Inteso. Ci vediamo

source: [_cedrick_] (Нужно вернуться в бордель. Мы не вызовем подозрений, если уйдем из замка в разное время)
es_es: [_cedrick_] (Tenemos que volver al burdel. No vamos a causar sospechas si salimos del castillo en diferentes momentos)
it_it: [_cedrick_] (Dobbiamo tornare al bordello. Non susciteremo sospetti se lasceremo il castello in orari diversi.)
