Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/quests/questTrainingOfGuards/go_to_meredian_to_miranda.po
Languages: es_es

source: [_cedrick_] Я здесь. Пора устроить собрание
es_es: [_cedrick_] Estoy aquí. Es hora de concertar una reunión

source: [_miranda_] Хорошо, я как раз позвала Булджа, он скоро придет
es_es: [_miranda_]H Bueno, acabo de llamar a Bulj, él vendrá pronto

source: [_cedrick_] Стражницы не доставили хлопот?
es_es: [_cedrick_] ¿Las Guardianas tuvieron problemas?

source: [_miranda_] На удивление нет, все прошло гладко
es_es: [_miranda_] Sorprendentemente no, todo fue bien

source: [_bulj_] Главнокомандующий, вы уже здесь! Простите, что заставил ждать...
es_es: [_bulj_] ¡Comandante en jefe, ya está aquí! Siento hacerte esperar…

source: [_cedrick_] Ничего, Булдж, ты как раз вовремя. Миранда, ты установила звуконепроницаемый барьер вокруг комнаты?
es_es: [_cedrick_] No pasa nada, Bulj, llegas justo a tiempo. Miranda, ¿instalaste una barrera insonorizada alrededor de la habitación?

source: [_miranda_] Еще до того как ты вошел
es_es: [_miranda_] Antes de entrar

source: [_cedrick_] Хорошо, тогда я начну. Расставим все по своим местам, прежде чем начать действовать
es_es: [_cedrick_] Bien, entonces empezaré. Pongamos todo en tu lugar antes de empezar a actuar

source: [_cedrick_] Итак. Нынешняя ситуация такова, что мы не можем позволить стражницам быть заточенными в подземелье, иначе мои планы не осуществятся
es_es: [_cedrick_] Así. La situación actual es tal que no podemos permitir que las Guardianas sean encarcelados en la mazmorra, de lo contrario no se llevarán a cabo mis planes

source: [_cedrick_] Если они попадут в руки Фобоса, о его свержении можно позабыть
es_es: [_cedrick_] Si caen en manos de Fobos, su derrocamiento puede ser olvidado

source: [_cedrick_] Как ни скверно это признавать, но я слишком слаб, чтобы справиться с Фобосом в одиночку...
es_es: [_cedrick_] ¿Qué tan malo es admitirlo, pero soy demasiado débil para lidiar con Fobos solo…

source: [_cedrick_] У меня есть необходимый мне опыт, вряд ли на Меридиане есть хоть кто-то, кто знает Фобоса лучше, чем я... Но мои силы - это лишь блеклая тень того, что я когда-то мог
es_es: [_cedrick_] Tengo la experiencia que necesito, es poco probable que haya alguien en Meridian que conozca a Fobos mejor que yo. Pero mi fuerza es solo una sombra brillante de lo que podría

source: [_cedrick_] Да и даже если бы я был на пике своих магических способностей и вы двое поддерживали бы меня, Фобосу мы все еще не ровня...
es_es: [_cedrick_] Sí, e incluso si estuviera en la cima de mis habilidades mágicas y ustedes dos me apoyarían, Fobos todavía no somos iguales…

source: [_cedrick_] В свою очередь у стражниц есть сила. Огромная сила, с которой они могли бы дать отпор Фобосу
es_es: [_cedrick_] A su vez, las Guardianas tienen el poder. La enorme fuerza con la que podían repeler a Fobos

source: [_cedrick_] Но они все еще неопытные девчонки, которыми легко манипулировать. У них слишком мало боевого опыта
es_es: [_cedrick_] Pero siguen siendo chicas inexpertas que son fáciles de manipular. Tienen muy poca experiencia de combate

source: [_cedrick_] Если мы и сможем свергнуть Фобоса, то только вместе с ними
es_es: [_cedrick_] Si podemos derrocar a Fobos, sólo con ellos

source: [_miranda_] А что на счет Элион?
es_es: [_miranda_] ¿Qué hay de Elyon?

source: [_cedrick_] С Элион еще сложнее. Помимо того, что она не контролирует свои силы, она по сути о них еще даже не подозревает
es_es: [_cedrick_] C Elyon es aún más difícil. Además del hecho de que ella no controla sus poderes, ella esencialmente ni siquiera sospecha de ellos

source: [_cedrick_] К тому же внимание Фобоса жестко приковано к его младшей сестре. Если мы попытаемся действовать через нее, когда она уже будет в замке, Фобос сразу же это заметит
es_es: [_cedrick_] Además, la atención de Fobos se centra rígidamente en su hermana menor. Si tratamos de actuar a través de él cuando ella ya está en el castillo, Fobos lo notará inmediatamente

source: [_cedrick_] Элион слишком рискованный вариант, работы с ней требуется куда больше, чем со Стражницами
es_es: [_cedrick_] Elyon es demasiado arriesgado, trabajar con él requiere mucho más que con las Guardianas

source: [_cedrick_] Ситуация с Элион слишком непредсказуемая. Стражницы знают, как устроен Меридиан и кем является Фобос. С Элион же...
es_es: [_cedrick_] La situación con Elyon es demasiado imprevisible. Las Guardianas saben cómo se hace Meridian y quién es Fobos. Con Elyon…

source: [_cedrick_] Неизвестно, продолжит ли она быть на нашей стороне, если узнает о всей той лжи, что стоит за нашими отношениями
es_es: [_cedrick_] No se sabe si seguirá de nuestro lado si se entera de todas las mentiras detrás de nuestra relación

source: [_cedrick_] Поэтому, сейчас мы делаем ставку на стражниц. И в этом самом подземелье мы устроим для них достойный спектакль
es_es: [_cedrick_] POR lo tanto, ahora estamos apostando por las Guardianas. Y en esta mazmorra organizaremos para ellos una actuación digna

source: [_bulj_] Спектакль, Лорд Седрик?
es_es: [_bulj_] ¿Un espectáculo, señor Cedric?

source: [_cedrick_] Верно. Стражницы ни за что не встанут на мою сторону, если я просто попрошу их об этом...
es_es: [_cedrick_] Así es. Las Guardianas jamás se pondrán de mi lado solo porque se lo pida…

source: [_cedrick_] И даже сила короля Морпионов здесь не поможет. Она слишком специфически работает на сознании людей и их личность подавить не удастся
es_es: [_cedrick_] E incluso el poder del rey de los Morpiones no ayudará aquí. Es demasiado específico trabajar en la mente de las personas y su personalidad no será capaz de suprimir

source: [_cedrick_] С Корнелией и Мединой у меня вышло, но вот Ирма пример того, как примененная в неправильный момент способность может создать в сознании противоречие
es_es: [_cedrick_] Con Cornelia y Medina he salido, pero aquí hay un ejemplo de cómo la capacidad aplicada en el momento equivocado puede crear una contradicción en la conciencia

source: [_cedrick_] Эссенция королевы Морпионов довольно хорошо сработала на Вилл и Алхими, но, к сожалению, больше этого зелья добыть не удастся
es_es: [_cedrick_] La esencia de la reina de las Morpiones funcionó bastante bien en la Will y Alchemy, pero, desafortunadamente, más esta poción no podrá obtener

source: [_miranda_] Да уж, стоило заточить эту Королеву в подземелье. Тогда у нас был бы стабильный поток эссенции
es_es: [_miranda_] Sí, valía la pena poner a esta reina en una mazmorra. Entonces tendríamos un flujo estable de esencia

source: [_cedrick_] Хах, а ты бы выдержала конкуренцию с еще одной знойной девушкой-монстром?
es_es: [_cedrick_] Ja, ¿podrías soportar la competencia con otra chica monstruo sensual?

source: [_miranda_] С-седрик!
es_es: [_miranda_] ¡Cedric!

source: [_cedrick_] Я просто шучу. К тому же, в тот момент у меня не хватило бы сил привести ее в замок живой
es_es: [_cedrick_] Solo estoy bromeando. Además, en ese momento no tendría la fuerza suficiente para llevarla al castillo con vida

source: [_bulj_] Возможно, рог Гипноса смог бы нам с этим помочь
es_es: [_bulj_] Quizá el cuerno de Hypnos pueda ayudarnos con esto

source: [_cedrick_] Он был помог, но...
es_es: [_cedrick_] Él ayudó, pero…

source: [_cedrick_] (Но он был утерян после того, как старший брат Фобоса забрал его с собой... Перед своим изгнанием в один из параллельных миров)
es_es: [_cedrick_] (Pero estaba perdido después de que el hermano mayor de Fobos se lo llevó. Antes de su expulsión a uno de los mundos paralelos)

source: [_cedrick_] (Хотя, я бы даже не назвал это изгнанием... Скорее устранением конкурента со стороны Фобоса)
es_es: [_cedrick_] (Aunque ni siquiera lo llamaría exilio… Más bien eliminar a un competidor de Fobos)

source: [_cedrick_] (Но это уже совсем другая история...)
es_es: [_cedrick_] (Pero esta es una historia completamente diferente…)

source: [_bulj_] Сэр?
es_es: [_bulj_] ¿Señor?

source: [_cedrick_] Рог Гипноса нам не поможет
es_es: [_cedrick_] El cuerno de Hypnos no nos ayudará

source: [_cedrick_] Все, что нам сейчас остается - это взять ситуацию в свои руки
es_es: [_cedrick_] Todo lo que nos queda es tomar la situación en nuestras propias manos

source: [_bulj_] Устроить так называемый спектакль? Но что вы имеете ввиду?
es_es: [_bulj_] ¿Arreglar un supuesto espectáculo? Pero, ¿qué quieres decir?

source: [_cedrick_] Я использую все те навыки, которые наработал за сотни лет участия в дворцовых интригах
es_es: [_cedrick_] Utilizo todas las habilidades que he adquirido durante cientos de años de participación en intrigas del palacio

source: [_cedrick_] И на стражницах я использую один из самых древних, но также один из самых эффективных способов манипуляции
es_es: [_cedrick_] Y en guardianas uso una de las más antiguas, pero también una de las formas más efectivas de manipulación

source: [_cedrick_] Даже на Земле есть эта поговорка. У них она звучит как 'враг твоего врага - твой друг', кажется...
es_es: [_cedrick_] Hay un dicho en la Tierra incluso en la Tierra. Tienen que parecer como 'enemigo tu enemigo, tu amigo, creo.

source: [_miranda_] Хах, все так просто?
es_es: [_miranda_] Ja, ¿es así de simple?

source: [_cedrick_] Просто оно только на словах. На деле же мне нужно погрузить их в пучину ужаса и отчаяния
es_es: [_cedrick_] Eso es fácil de decir. En realidad, tengo que sumirlas en el terror y la desesperación.

source: [_cedrick_] При этом нужно не только убедить их в том, что это все не моих рук дело, а Фобоса, но и не дать им утонуть в этой бездне
es_es: [_cedrick_] Al mismo tiempo, es necesario no solo convencerlos de que esta no es mi mano, sino de Fobos, sino también dejar que se ahoguen en este abismo

source: [_cedrick_] Человеческое сознание довольно хрупкая вещь. Меридиан может довольно быстро их сломать, если мы не будем подстраховывать их
es_es: [_cedrick_] La conciencia humana es algo frágil. Meridian puede romperlas bastante rápido si no las aseguramos

source: [_miranda_] Иными словами, прямо сейчас ты хочешь устроить им контролируемую пыточную на Меридиане, но при этом убедить в том, что это все рук Фобоса?
es_es: [_miranda_] En otras palabras, ¿quieres someterlas ahora mismo a una tortura controlada en Meridian y convencerlas de que todo es obra de Fobos?

source: [_bulj_] И тогда на фоне этих злодеяний вы будете выглядеть наименьшим злом?
es_es: [_bulj_] Y luego, en el contexto de estas atrocidades, ¿parecerás el menos malo?

source: [_cedrick_] Нет, я пойду еще дальше. Я должен убедить стражниц в том, что я сам являюсь лишь жертвой обстоятельств
es_es: [_cedrick_] No, voy aún más lejos. Tengo que convencer a las Guardianas de que yo mismo soy solo una víctima de las circunstancias

source: [_cedrick_] Только так я смогу по-настоящему заручиться их поддержкой в будущем
es_es: [_cedrick_] Solo de esta manera realmente puedo conseguir su apoyo en el futuro

source: [_miranda_] Будешь играть хорошего парня после того, как их всех изнасиловал? Серьезно?
es_es: [_miranda_] ¿Interpretarás a un buen tipo después de que hayan sido violados? ¿En serio?

source: [_cedrick_] Поэтому я и сказал, что это спектакль. Хорошего парня мне уже сыграть не удастся, но это и не нужно
es_es: [_cedrick_] Dije que eso es un espectáculo. Ya no podré interpretar a un buen tipo, pero eso no es necesario

source: [_cedrick_] Достаточно показать им, что на самом деле мы находимся в одной лодке и у нас с ними общие цели
es_es: [_cedrick_] Suficiencia suficiente para mostrarles lo que realmente somos en el mismo barco y tenemos objetivos comunes con ellos

source: [_cedrick_] Они должны поверить, что я нужен им так же сильно, как и они нужны мне. Иначе Фобоса нам не одолеть
es_es: [_cedrick_] Tienen que creer que me necesitan tanto como yo los necesito. De lo contrario, Fobos no puede ser derrotado por nosotros

source: [_cedrick_] (Возможно, если бы я не пытался манипулировать ими с помощью насилия с самого начала, а выбрал бы путь мягкой силы, любви и мира, тогда убедить их было бы куда проще...)
es_es: [_cedrick_] (Tal vez, si no hubiera intentado manipularlas mediante la violencia desde el principio y hubiera elegido el camino del poder blando, el amor y la paz, habría sido mucho más fácil convencerlas…)

source: [_Somka108_] А наша команда напоминает, что в данный момент времени мы разрабатываем маршрут шантажа. Любовный маршрут будет доступен после завершения разработки данного маршрута
es_es: [_Somka108_] Y nuestro equipo nos recuerda que en este momento estamos desarrollando una ruta de chantaje. La ruta del amor estará disponible después de la finalización del desarrollo de esta ruta

source: [_cedrick_] (Но, какой смысл сейчас об этом думать? Уже слишком поздно...)
es_es: [_cedrick_] (Pero, ¿cuál es el punto de pensar en ello ahora? Es demasiado tarde…)

source: [_miranda_] Значит наша задача - надломить стражниц, чтобы они почувствовали настоящий ужас в лице Фобоса, но при этом не сломать их? Параллельно выставив тебя такой же жертвой обстоятельств?
es_es: [_miranda_] Significa que nuestra tarea es romper las Guardianas para que sientan el verdadero horror frente a Fobos, pero no para romperlos? ¿Paralelamente, exponerte a la misma víctima de las circunstancias?

source: [_cedrick_] Верно. И самое главное...
es_es: [_cedrick_] Así es. Y, lo más importante…

source: [_bulj_] Да, главнокомандующий?
es_es: [_bulj_] ¿Sí, comandante en jefe?

source: [_cedrick_] Они не должны попасться на глаза Фобосу. Как только он увидит их на Меридиане, то в лучшем случае сочтет мою миссию по устранению стражниц завершенной
es_es: [_cedrick_] No deben dejar que Fobos las vea. En cuanto las vea en Meridian, en el mejor de los casos creerá que cumplí mi misión de eliminar a las Guardianas.

source: [_cedrick_] После чего навечно заключит их в подземелье...
es_es: [_cedrick_] Entonces los pondrá para siempre en la mazmorra…

source: [_miranda_] А в худшем случае?
es_es: [_miranda_] ¿Y en el peor de los casos?

source: [_cedrick_] В худшем случае он поймет, что я привел стражниц на Меридиан, но не сообщил ему, чтобы устроить мятеж. И зная Фобоса, лучше сразу готовиться к этому варианту
es_es: [_cedrick_] En el peor de los casos, entenderá que traje las Guardianas a Meridian, pero no le dijo que estableciera un motín. Y conociendo a Fobos, es mejor prepararse inmediatamente para esta opción

source: [_bulj_] Тогда, как мы поступим со Стражницами, лорд Седрик?
es_es: [_bulj_] Entonces, ¿qué hacemos con las Guardianas, señor Cedric?

source: [_cedrick_] План простой - разделяй и властвуй. Я уже разделил их на три группы. Не без твоей помощи, Булдж
es_es: [_cedrick_] El plan es simple: dividir y conquistar. Ya los dividí en tres grupos. No sin tu ayuda, Bulj

source: [_cedrick_] Корнелия и Хай Лин находятся в борделе - месте, хозяйка которого уже дала понять, что находится лично на моей стороне. Там стражниц не найдут
es_es: [_cedrick_] Cornelia y Hay Lin están en un burdel, una amante que ya ha dejado claro que él está personalmente de mi lado. No hay guardianas

source: [_cedrick_] Где Ирма и Тарани, Булдж?
es_es: [_cedrick_] ¿Dónde están Irma y Taranee, bala?

source: [_bulj_] В казармах, Сэр. После боя с Королем Морпионов, некоторые стражники поклялись в верности лично вам. Теми темницами как раз заведует лояльная вам группа стражников
es_es: [_bulj_] En el cuartel, señor. Después de la pelea con el Rey de los Morpiones, algunos guardias le hicieron una lealtad personalmente. Esas prisiones acaban de ser establecidas por un grupo de guardias leales a ti

source: [_cedrick_] И, наконец, предводительница стражниц, Вилл?
es_es: [_cedrick_] Y finalmente la líder de las Guardianas, ¿quiere?

source: [_miranda_] Ей занялась я, как ты и просил. Правда я все еще считаю, что отдавать ее на растерзание мимику все еще слишком жестоко
es_es: [_miranda_] Me encargué de ella, como pediste. Aunque sigo pensando que entregársela al Mímico para que la destroce es demasiado cruel.

source: [_cedrick_] Ого, Миранда. Совсем недавно ты воспринимала ее исключительно в качестве конкуретнки. А теперь что, беспокоишься за нее?
es_es: [_cedrick_] Vaya, Miranda. Hasta hace poco la veías únicamente como una rival. ¿Y ahora te preocupas por ella?

source: [_miranda_] Н-нет, просто.. Если хочешь устроить спектакль, лучше не приносить на него настоящие мечи, понимаешь, о чем я?
es_es: [_miranda_] N-no, solo… Si quieres tener una actuación, es mejor no traer espadas reales, ¿sabes a lo que me refiero?

source: [_cedrick_] Хм, думаешь сундук-мимик слишком опасен?
es_es: [_cedrick_] Mmm, ¿crees que el cofre Mímico es demasiado peligroso?

source: [_miranda_] После того, как он развлекся с Корнелией, он стал даже еще сильнее. Эта тварь эволюционирует, Рик
es_es: [_miranda_] Después de divertirse con Cornelia, se hizo aún más fuerte. Esta cosa está evolucionando, Rick

source: [_miranda_] Поэтому это единственный экземпляр, который я не осмеливаюсь изучать. Потому что пока ты изучаешь эту тварь, она изучает тебя
es_es: [_miranda_] Por lo tanto, este es el único espécimen que me atrevo a estudiar. Porque mientras estés estudiando esto, ella te está estudiando

source: [_cedrick_] Звучит устрашающе, но...
es_es: [_cedrick_] Suena aterrador, pero…

source: [_cedrick_] Иначе Вилл не поверит в происходящее. Наши с ней отношения стали довольно специфичными за это время, не без помощи силы морпиона и эссенции
es_es: [_cedrick_] De lo contrario, Will no creerá lo que está ocurriendo. Nuestra relación se ha vuelto bastante particular, en buena medida por el poder del Morpión y por la esencia.

source: [_cedrick_] Иными словами, она почувствует настоящую угрозу только если с ней произойдет то, чего, как она считает, я бы никогда с ней не допустил
es_es: [_cedrick_] En otras palabras, ella sentirá una amenaza real solo si algo le sucede, lo que, ella cree, nunca le permitiría

source: [_miranda_] Хм, значит это ее расплата за чрезмерную близость с тобой? Беру свои слова назад, мне нисколько ее не жаль
es_es: [_miranda_] Hmm, ¿así que es su recuperación para la intimidad extraña contigo? Recupero mis palabras, no lo siento por ella

source: [_cedrick_] Хах. за несколько сотен лет ни разу не видел, чтобы ты к кому-то меня ревновала. Неужели чувствуешь от Вилл угрозу для своего статуса моей любимой?
es_es: [_cedrick_] Ja. En varios siglos nunca te había visto celosa de nadie por mí. ¿De verdad ves en Will una amenaza a tu puesto como mi favorita?

source: [_miranda_] Я... Эм... Кхм... Давай не при Булдже, Сэдрик
es_es: [_miranda_] Yo… Um… Km… No en Bulj, Cedric

source: [_bulj_] Я как раз собирался уходить, Лорд Сэдрик. Если вы закончили
es_es: [_bulj_] Estaba a punto de irme, señor Cedric. Si has terminado

source: [_cedrick_] Да, в целом я все объяснил. Враг моего врага - мой друг. Разделяй и властвуй. Я жертва обстоятельств. Все в этом духе
es_es: [_cedrick_] Sí, en general, lo expliqué todo. El enemigo de mi enemigo es mi amigo. Dividir y conquistar. Soy víctima de las circunstancias. Todo en este espíritu

source: [_cedrick_] Стражницы пробудут на Меридиане пару дней, после чего я сделаю вид, что спас их и хочу присоединиться к команде хороших ребят
es_es: [_cedrick_] Las Guardianas se quedarán en el Meridian durante un par de días, después de lo cual voy a fingir que los salvé y quiero unirme al equipo de buenos chicos

source: [_cedrick_] А пока, можешь устроить им пытки согласно плану. Я присоединюсь чуть позже. У нас с Мирандой намечается разговор
es_es: [_cedrick_] Mientras tanto, puedes torturarlos según el plan. Me uniré un poco más tarde. Miranda y yo tenemos una conversación

source: [_bulj_] Кхм.. Будет исполнено, сэр!
es_es: [_bulj_] Ejem… ¡Se hará, señor!

source: [_cedrick_] Вот он и ушел. На чем мы остановились?
es_es: [_cedrick_] Se ha ido. ¿En qué paramos?

source: [_miranda_] Хах, Седрик, ты...
es_es: [_miranda_] Ja, Cedric, tú…

source: Булдж врывается в комнату
es_es: Bulj irrumpe en la habitación

source: [_bulj_] Лорд Сэдрик...
es_es: [_bulj_] Lord Cedric…

source: [_cedrick_] Что еще, Булдж? Ты же только что ушел
es_es: [_cedrick_] ¿Qué más, bala? Acabas de irte

source: [_bulj_] Князь Фобос... Требует вашего доклада... Он ищет вас
es_es: [_bulj_] Príncipe Fobos… Requiere su informe… Él te está buscando

source: [_miranda_] Ч-что!? Н-но не мог же он подслушать нас через барьер
es_es: [_miranda_] ¿¡Qué!? Pero no podía escucharnos a través de la barrera

source: [_miranda_] Черт, а что, если мог...
es_es: [_miranda_] Maldita sea, ¿y si pudiera…?

source: [_bulj_] В любом случае, для меня было честью служить вам, главнокомандующий...
es_es: [_bulj_] En cualquier caso, fue un honor para mí servirle, comandante en jefe…

source: [_cedrick_] Успокойтесь.
es_es: [_cedrick_] Cálmate.

source: [_cedrick_] Если бы он слышал наш разговор, то не искал бы меня. Он бы и так знал, где я нахожусь. К тому же, если бы он нас слышал, то все мы были бы уже мертвы
es_es: [_cedrick_] Si hubiera escuchado nuestra conversación, no me estaría buscando. Él habría sabido dónde estaba. Además, si nos hubiera oído, ya estaríamos todos muertos

source: [_cedrick_] Но это определенно меняет все наши планы... Если Фобос сам решил найти меня, значит он хочет устроить внеочередной осмотр
es_es: [_cedrick_] Pero definitivamente cambia todos nuestros planes… Si el propio Fobos decidió encontrarme, entonces quiere organizar un examen extraordinario

source: [_cedrick_] Обычно это длится не долго, но за это время он может заглянуть к любой из стражниц...
es_es: [_cedrick_] Por lo general, esto no dura mucho, pero durante este tiempo puede mirar a cualquiera de las Guardianas.

source: [_cedrick_] Желания Фобоса непредсказуемы, он может захотеть пойти в казармы, а может даже пойти в бордель
es_es: [_cedrick_] Los deseos de Fobos son impredecibles, puede querer ir a los cuarteles, tal vez incluso ir al burdel

source: [_miranda_] Серьезно?
es_es: [_miranda_] ¿En serio?

source: [_cedrick_] Он уже так делал. Правда было это почти сто лет назад. Но все же...
es_es: [_cedrick_] Él ya lo ha hecho. La verdad fue hace casi cien años. Pero aún…

source: [_miranda_] И что же нам делать?
es_es: [_miranda_] ¿Y qué hacemos?

source: [_miranda_] Седрик?
es_es: [_miranda_] ¿Cedric?

source: [_cedrick_] Выбора нет. Придется ускорить процесс. Разберемся со стражницами здесь и сейчас. Их и наша с вами судьба решится сегодня
es_es: [_cedrick_] No tenemos alternativa. Tendremos que acelerar el proceso y ocuparnos de las Guardianas aquí y ahora. Hoy se decidirá tanto su destino como el nuestro.

source: [_miranda_] Но как ты планируешь это провернуть?
es_es: [_miranda_] ¿Pero cómo planeas lograrlo?

source: [_cedrick_] С вашей помощью. Нас как раз трое, каждый присмотрит за одной из трех команд стражниц
es_es: [_cedrick_] Con su ayuda. Solo somos tres, cada uno cuidará de uno de los tres equipos de guardianas

source: [_miranda_] Думаешь у тебя получится одновременно присматривать за стражницами и сопровождать Фобоса? Серьезно?
es_es: [_miranda_] ¿Crees que puedes vigilar a las Guardianas y acompañar a Fobos al mismo tiempo? ¿En serio?

source: [_cedrick_] (Черт, она права, это рискованно, но...)
es_es: [_cedrick_] (Maldita sea, tiene razón, es arriesgado, pero…)

source: [_cedrick_] Другого выхода у нас нет. Риски быть обнаруженными слишком высоки. Единственное, что мы можем сделать - это ускорить процесс
es_es: [_cedrick_] No tenemos otra salida. Los riesgos de ser detectados son demasiado altos. Lo único que podemos hacer es acelerar el proceso

source: [_bulj_] Вас понял, сэр. Но как тогда распределится наша группа?
es_es: [_bulj_] Entendido, señor. Pero ¿cómo dividiremos el grupo?

source: [_cedrick_] (Начать стоит с Вилл. Но кто должен будет присматривать за ней?)
es_es: [_cedrick_] (Deberíamos empezar por Will. Pero ¿quién se encargará de vigilarla?)
