Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/quests/questTrainingOfGuards/return_to_the_brothel.po
Languages: es_es

source: [_cedrick_] Джулия, надеюсь ты не слишком жестоко обращаешься с девушками?
es_es: [_cedrick_] Julia, ¿esperas que no seas muy cruel con las chicas?

source: [_cedrick_] Джулия..?
es_es: [_cedrick_] ¿Julia…?

source: [_cedrick_] (Черт, здесь никого нет.. И что это за звуки? Они из другой комнаты..)
es_es: [_cedrick_] (Maldita sea, no hay nadie aquí… ¿Qué son estos sonidos? Son de otra habitación.)

source: [_cedrick_] (П-проклятье... Неужели они...)
es_es: [_cedrick_] (M-maldición… ¿Acaso ellas…?)

source: Вы совершили неправильный выбор. Далее вас ждет GAME OVER, в котором присутствует NTR-сцена с клиентами. Если вы хотите продолжить, нажмите «Да». Чтобы пропустить этот контент и вернуться в главное меню, нажмите «Нет». Вы хотите продолжить?
es_es: Tomaste una decisión equivocada. A continuación verás un GAME OVER con una escena NTR que involucra a los clientes. Si quieres continuar, pulsa «Sí». Para omitir este contenido y volver al menú principal, pulsa «No». ¿Quieres continuar?

source: [_cornelia_] Мммввв... Т-так грубо... Н-нельзя ли по нежнее?
es_es: [_cornelia_] Mmvvv… T-tan grosero… ¿No es poco amable?

source: [_haylin_] Аааххх... Т-так глубоко... Я... Ммм... Я еще не готова к очередному раунду...
es_es: [_haylin_] Aaaah… T-tan profundo… Yo… Mmm… Todavía no estoy lista para otra ronda…

source: [_cedrick_] Ч-что... Что ты здесь устроила, Джулия!?...
es_es: [_cedrick_] ¿Qué… ¿Qué hacías aquí, Julia?

source: [_julia_] А что такого? Все ведь согласно сценарию. Как ты и планировал, я развращаю девушек и тренирую их
es_es: [_julia_] ¿Qué pasa? Todo está de acuerdo con el guion. Como planeaste, corrompo a las chicas y las entreno

source: [_cedrick_] (К-какого черта.. Эта стерва... Обсуждает мой план так прямо, в открытую...)
es_es: [_cedrick_] (¿Q-Qué demonios…? Esa mujer habla de mi plan abiertamente, sin ningún disimulo…)

source: [_julia_] Седрик, чего ты такой напряженный? Не переживай, я так их натренировала, что теперь им абсолютно все равно, было это частью твоего плана или нет...
es_es: [_julia_] Cedric, ¿por qué eres tan estresante? No te preocupes, los entrené tanto que ahora no les importa si era parte de tu plan o no…

source: [_haylin_] Мммммххх... Аааахаххх... Еще... Прошу, еще...
es_es: [_haylin_] Mmmmkh… Aaahahhhhhhhh… Por favor, más…

source: [_cornelia_] Д-да, вот так... Возьми меня...
es_es: [_cornelia_] D-da, así… Tómame…

source: [_cedrick_] Что за черт...
es_es: [_cedrick_] ¿Qué diablos es…

source: [_julia_] Теперь они развратны и покорны, считай идеальные наложницы. Разве это не превосходит все твои ожидания?
es_es: [_julia_] Ahora son depravados y sumisos, consideren las concubinas perfectas. ¿Eso no supera todas tus expectativas?

source: [_cedrick_] (Так вот, что имела ввиду Ванесса, когда говорила, что у этой женщины огромный опыт в обучении и тренировках...)
es_es: [_cedrick_] (Así que esto es lo que Vanessa quiso decir cuando dijo que esta mujer tiene mucha experiencia en entrenamiento y entrenamiento…)

source: [_cedrick_] (Уж прогресса за такой короткий срок я никак не мог ожидать... Это что-то за гранью моего понимания)
es_es: [_cedrick_] (Avanzado el progreso en tan poco tiempo no podría haber esperado… Es algo más allá de mi comprensión)

source: [_cornelia_] (Даже у члена короля морпионов нет таких способностей. Эта женщина опасна...)
es_es: [_cornelia_] (Ni siquiera el pene del rey de los Morpiones tiene esas capacidades. Esta mujer es peligrosa…)

source: [_cedrick_] С-стоп...
es_es: [_cedrick_] D-detente…

source: [_julia_] Что такое?
es_es: [_julia_] ¿Qué es?

source: [_haylin_] Да... Аааххх... Да, долби мою киску...
es_es: [_haylin_] Sí… Aaaah… Sí, embiste mi coño…

source: [_cornelia_] Ну же... Еще... Еще... Жестче...
es_es: [_cornelia_] Vamos… Más… Más… Más fuerte…

source: [_cedrick_] Джулия... А что именно тебе сказала Ванесса?
es_es: [_cedrick_] Julia… ¿Qué te dijo exactamente Vanessa?

source: [_julia_] Эм... Что нужно тренировать девчонок, как будущих наложниц, до твоего прихода. Я, конечно, знаю, что это все понарошку, но разве такой результат не лучше любой постановки?
es_es: [_julia_] Mm… Que necesitas entrenar a las chicas, como futuras concubinas, antes de venir. Lo sé, por supuesto, que todo eso es falso, pero ¿no es ese el resultado mejor que cualquier producción?

source: [_cedrick_] Джулия... Эти девушки нужны были мне не в качестве наложниц... А в качестве бойцов...
es_es: [_cedrick_] Julia… No necesitaba a estas chicas como concubinas… sino como combatientes…

source: [_julia_] Кто? Они!? Эти слабачки... Да ты должно быть шутишь...
es_es: [_julia_] ¿Quién es? ¡Lo son!? Estas debilidades… Debes estar bromeando…

source: [_haylin_] Ммммм... Я скоро... Совсем скоро... К-кончу...
es_es: [_haylin_] Mmmm… Ya casi… Muy pronto… M-me corro…

source: [_cornelia_] Ааааавв... Я тоже... Уже совсем близко... К оргазму...
es_es: [_cornelia_] Aaaav… Yo también… Está muy cerca… Al orgasmo…

source: [_cedrick_] Эти слабачки - стражницы завесы и у них есть сила, если использовать на них сердце кондракара
es_es: [_cedrick_] Estas debiluchas son Guardianas del Velo y obtienen sus poderes cuando usan el Corazón de Kandrakar.

source: [_julia_] Хм... Ну, в эти подробности меня не посвящали
es_es: [_julia_] Hmm… Bueno, estos detalles no me han dedicado

source: [_cedrick_] Ты что, даже не в курсе, кто такие стражницы? Да откуда ты вообще появилась на Меридиане
es_es: [_cedrick_] ¿Eres consciente de quiénes son las Guardianas? ¿De dónde vienes en Meridian

source: [_julia_] Это... Кхм... Это долгая история...
es_es: [_julia_] Es… Km… Es una larga historia…

source: [_cedrick_] В прочем не важно... Как по твоему, они теперь годятся как будущие воины, которые должны свергнуть Фобоса!?
es_es: [_cedrick_] Aunque eso no importa… ¿Crees que ahora sirven como futuras guerreras destinadas a derrocar a Fobos?

source: [_julia_] Ну не знаю... Только если ты не дашь им приказ затрахать его до смерти
es_es: [_julia_] No sé… A menos que les ordenes cogérselo hasta matarlo.

source: [_cedrick_] Это что, шутки для тебя... Ты только что кувалдой проехалась по сознанию двух из пяти стражниц завесы, уничтожив мой план...
es_es: [_cedrick_] Es una broma para ti… Acabas de tropezar con dos de los cinco guardianas del velo, destruyendo mi plan.

source: [_haylin_] Ааааахххх... К-кончаю...
es_es: [_haylin_] Aaaaah… M-me corro…

source: [_cornelia_] Ммммм... Как же хорошооо...
es_es: [_cornelia_] Mmmm… Qué bueno…

source: [_cedrick_] Ты можешь вернуть все как было?
es_es: [_cedrick_] ¿Puedes recuperar todo como todo?

source: [_julia_] Боюсь, что нет. Накопленный опыт назад не вернешь, ты разве не знал?
es_es: [_julia_] Me temo que no. La experiencia adquirida no se puede borrar, ¿no lo sabías?

source: [_cedrick_] (Как я и думал... Это конец... Как боевые единицы на поле боя они полностью бесполезны... А без стихии земли и ветра нам рассчитывать не на что...)
es_es: [_cedrick_] (Como pensé… Este es el final… Como unidades de combate en el campo de batalla, son completamente inútiles. Y sin los elementos de la tierra y el viento, no tenemos nada con lo que contar…)

source: [_cedrick_] (Это конец...)
es_es: [_cedrick_] (Este es el final de…)

source: [_cedrick_] Ванесса, как успехи с Корнелией и Хай Лин. Надеюсь ты не была с ними слишком строга
es_es: [_cedrick_] Vanessa como un éxito con Cornelia y Hay Lin. Espero que no hayas sido muy estricto con ellos

source: [_cedrick_] Ванесса?...
es_es: [_cedrick_] ¿Vanessa?…

source: [_cedrick_] Ч-что за...
es_es: [_cedrick_] ¿Qué es…

source: [_cedrick_] Ванесса, как это понимать?
es_es: [_cedrick_] Vanessa, ¿cómo lo entiendes?

source: [_haylin_] Мммххх...
es_es: [_haylin_] Mmkh…

source: [_vanessa_] Ох, а вот и ты. Быстро вернулся. Но даже за такое короткое время я смогла научить их паре новых трюков
es_es: [_vanessa_] Oh, aquí estás. Rápido atrás. Pero incluso en tan poco tiempo, pude enseñarles un par de trucos nuevos

source: [_cedrick_] И что это?
es_es: [_cedrick_] ¿Y qué es?

source: [_vanessa_] Это приветственная поза. Так настоящие наложницы должны встречать своего господина
es_es: [_vanessa_] Es una postura de bienvenida. Así que las verdaderas concubinas deberían conocer a su amo

source: [_vanessa_] Девочки. Поздоровайтесь.
es_es: [_vanessa_] Chicas. Di hola.

source: [_haylin_] С-с возвращением, мастер Седрик
es_es: [_haylin_] C-con retorno, maestro Cedric

source: [_cornelia_] Р-рады вашему визиту, мастер...
es_es: [_cornelia_] N-Nos alegra su visita, maestro…

source: [_cedrick_] Ванесса... Как-то это... Не думаешь, что это перебор?
es_es: [_cedrick_] Vanessa… Esto es… ¿No crees que es demasiado?

source: [_vanessa_] Думаю Князь Фобос оценит. Разве это не для него делается, а?
es_es: [_vanessa_] Cree que el príncipe Fobos apreciará. ¿No es eso lo que se está haciendo por él?

source: [_cedrick_] Да-да... Все верно... Просто... Видя их в таком состоянии...
es_es: [_cedrick_] Sí, sí… Eso es correcto… Es sólo… Verlos en este estado…

source: [_cedrick_] (Хай Лин явно неловко, но раз она не сопротивляется, значит уже поняла свое положение. Хорошо, видимо Ванесса привела ее в чувство)
es_es: [_cedrick_] (Hay Lin es claramente incómoda, pero como no se resiste, entonces ya ha entendido su posición. Bueno, aparentemente Vanessa la trajo a su sentido)

source: [_vanessa_] Ох, у нас еще один трюк для тебя есть
es_es: [_vanessa_] Oh, tenemos otro truco para ti

source: [_cedrick_] Ч-что? Еще один? Я отошел же не на долго...
es_es: [_cedrick_] ¿Qué carajo es? ¿Una más? No fui mucho tiempo…

source: [_vanessa_] Так, Седрик, ложись на кровать. Девочки, теперь будете упражняться не с дилдо, а с реальным мужчиной
es_es: [_vanessa_] Así que, Cedric, acuéstate en la cama. Chicas, ahora practicarán no con un consolador, sino con un hombre de verdad

source: [_vanessa_] Ну-ка быстро приняли позу G48, как я вас учила. Не разочаровывайте свою наставницу
es_es: [_vanessa_] Bueno, rápidamente tomó la pose g48, como te enseñé. No decepciones a tu mentor

source: [_haylin_] Д-да...
es_es: [_haylin_] D-Da…

source: [_cornelia_] Как пожелаете...
es_es: [_cornelia_] Como usted desea…

source: [_vanessa_] Ну же, Седрик, ложись
es_es: [_vanessa_] Vamos, Cedric, acuéstate

source: [_cedrick_] (Кажется Ванесса все же немного увлеклась...)
es_es: [_cedrick_] (Parece que Vanessa se dejó llevar un poco…)

source: [_centered_] {size=37}Седрик ложится на кровать{/size}
es_es: [_centered_] {size=37}Cedric cae sobre la cama{/size}

source: [_vanessa_] Так, девочки, смотрим на меня. Я буду оценивать, как хорошо вы справляетесь
es_es: [_vanessa_] Así que, chicas, mírenme. Voy a evaluar lo bien que lo hace

source: [_haylin_] В-вот так?
es_es: [_haylin_] ¿A-así?

source: [_cornelia_] Мы все правильно делаем?
es_es: [_cornelia_] ¿Estamos haciendo lo correcto?

source: [_vanessa_] Позу подобрали правильно, и в нужное положение встали довольно быстро. Неплохо неплохо...
es_es: [_vanessa_] Poses fue recogido correctamente, y en la posición correcta se mantuvo bastante rápido. No está mal…

source: [_vanessa_] Так, а что на счет движений? Ну же, двигайтесь
es_es: [_vanessa_] ¿Y qué hay de los movimientos? Vamos, muévanse

source: [_cornelia_] Аааааххх...
es_es: [_cornelia_] Aahhh…

source: [_vanessa_] Седрик, как твои ощущения? Описывай, ты же не просто дилдо на кровати. Мы должны понять, хорошо ли девушки справляются
es_es: [_vanessa_] Cedric, ¿qué sientes? Descríbelo; no eres un simple consolador sobre la cama. Debemos saber si las chicas lo hacen bien.

source: [_cedrick_] Эм... Это определенно приятно...
es_es: [_cedrick_] Mm… Definitivamente es agradable…

source: [_vanessa_] Больше подробностей, Седрик. На сколько приятно и как? Не сдавливают ли они твой член слишком сильно своими булками?
es_es: [_vanessa_] Más detalles, Cedric. ¿Qué tan bonito y qué bonito? ¿No te aprietan demasiado la verga con sus rollos?

source: [_vanessa_] Не дует ли тебе в член холодные потоки воздуха из-за того, что между девушками образовалось пустое пространство?
es_es: [_vanessa_] ¿No te das corrientes de aire frío en la verga porque había un espacio vacío entre las chicas?

source: [_cedrick_] (Что за бред она несет эта безумная женщина? Я как будто сам на экзамене)
es_es: [_cedrick_] (¿Qué tonterías dice esta loca? Es como si yo estuviera en el examen.)

source: [_cedrick_] Кхм... Мне кажется они справляются отлично...
es_es: [_cedrick_] Ejem… Creo que lo están haciendo genial…

source: [_cornelia_] С-спасибо, Седрик...
es_es: [_cornelia_] Gracias, Cedric…

source: [_vanessa_] По шкале от 1 до 10, на сколько хорошо по твоему они справляются?
es_es: [_vanessa_] En una escala del 1 al 10, ¿qué tan bien te presentas?

source: [_cedrick_] Эм... 9?
es_es: [_cedrick_] Mm… ¿9?

source: [_vanessa_] 9!? Да ты издеваешься. Сколько же тогда ты бы поставил, если бы на их месте была я с Джулией? 9000?
es_es: [_vanessa_] 9!? Te estás burlando de ti. ¿Cuánto apostarías si yo estuviera en su lugar con Julia? ¿9000?

source: [_cedrick_] Возможно... Не знаю, нужно проверить
es_es: [_cedrick_] Es posible… No sé, tenemos que comprobar

source: [_vanessa_] Хах, все с тобой ясно. Девочки, ускоряйтесь. Посмотрим, как быстро вы заставите его кончить
es_es: [_vanessa_] Ja, todo está claro para ti. Chicas, aceleren. Vamos a ver qué tan rápido lo haces correr

source: [_haylin_] Д-да... Как скажете...
es_es: [_haylin_] D-Da… Como dices…

source: [_cedrick_] Ванесса, не могла бы ты ненадолго выйти из комнаты?
es_es: [_cedrick_] Vanessa, ¿podrías salir de la habitación por un tiempo?

source: [_vanessa_] Что!? Но экзамен в самом разгаре
es_es: [_vanessa_] ¿¡Qué!? Pero el examen está en pleno apogeo

source: [_cedrick_] Ванесса...
es_es: [_cedrick_] Vanessa…

source: [_vanessa_] Кхм... Хорошо... Но не забывай, Фобосу нужны хорошие наложницы. Сейчас или позже, но мы должны их испытать
es_es: [_vanessa_] Mmm… Está bien… Pero no lo olvides: Fobos necesita buenas concubinas. Ahora o más adelante, tendremos que ponerlas a prueba.

source: [_centered_] {size=37}Ванесса уходит{/size}
es_es: [_centered_] {size=37} El barril sale de la {/size}

source: [_cedrick_] Хай Лин, Корнелия, как вы? Не пострадали?
es_es: [_cedrick_] Hay Lin, Cornelia, ¿cómo están? ¿No están heridas?

source: [_haylin_] Р-рик... П-прошу... Вытащи нас отсюда...
es_es: [_haylin_] R-Rh… Por favor… Sáquennos de aquí…

source: [_cedrick_] Хай Лин? Ты...
es_es: [_cedrick_] ¿Hay Lin? Tú eres…

source: [_haylin_] Я слышала ваш разговор с Корнелией за стенкой... Я не хочу такой жизни для себя... То, что нам рассказывала Ванесса... То, чему она нас обучала...
es_es: [_haylin_] Escuché tu conversación con Cornelia detrás de la pared… No quiero esa clase de vida para mí… Lo que nos dijo Vanessa… Lo que nos enseñó…

source: [_haylin_] Это... Это... Б-боже, я просто хочу домой... К своей семье... Если для этого придется сотрудничать с тобой, то я согласна... Только вытащи меня отсюда...
es_es: [_haylin_] Esto… esto… D-Dios, solo quiero volver a casa… con mi familia… Si para lograrlo debo cooperar contigo, acepto… Solo sácame de aquí…

source: [_cedrick_] Я понял тебя, Хай Лин. Обещаю, я сегодня же выведу вас с Меридиана
es_es: [_cedrick_] Te entiendo, Hay Lin. Te prometo que te sacaré de Meridian hoy

source: [_haylin_] П-правда?...
es_es: [_haylin_] ¿En serio?…

source: [_cedrick_] Да... Но для начала, вам придется еще немного подождать здесь...
es_es: [_cedrick_] Sí… Pero primero, tendrás que esperar un poco más aquí…

source: [_haylin_] Н-нет... Не оставляй нас с этой женщиной...
es_es: [_haylin_] N-No… No me dejes con esta mujer…

source: [_cedrick_] (Вау, Ванесса видимо как следует постаралась, стоит отдать ей должное..)
es_es: [_cedrick_] (Wow, Vanessa aparentemente lo intentó correctamente, vale la pena darle crédito.)

source: [_cedrick_] Хай Лин, не переживай... Я сделаю так, чтобы эта женщина не доставала вас, пока меня нет...
es_es: [_cedrick_] Hay Lin, no te preocupes por… Me aseguraré de que esta mujer no te atrape antes de que me vaya…

source: [_cedrick_] Но выбраться на землю всем проще всего через Бордель, поэтому я оставляю вас здесь
es_es: [_cedrick_] Pero la forma más fácil de que todos lleguen a la Tierra es a través del burdel, así que las dejaré aquí.

source: [_haylin_] Х-хорошо... Я поняла...
es_es: [_haylin_] E-está bien… Lo entiendo…

source: [_cornelia_] Седрик, у тебя правда получится?
es_es: [_cornelia_] Cedric, ¿realmente triunfarás?

source: [_cedrick_] Да, я... есть у меня одна уловка с Могриффами... Объясню позже... А пока. Мне нужно забрать остальных девушек...
es_es: [_cedrick_] Sí, yo… Tengo un truco con los Mogriffs… Se los explicaré más tarde… Mientras tanto, debo ir por las otras chicas…

source: [_cedrick_] Дождитесь меня
es_es: [_cedrick_] Espérame

source: [_haylin_] М-мы будем ждать, Рик...
es_es: [_haylin_] Esperaremos, Rick…

source: [_cedrick_] (Отлично, Хай Лин тоже проглотила наживку. Осталась финальная часть)
es_es: [_cedrick_] (Perfecto, Hay Lin también mordió el anzuelo. Falta la parte final.)

source: [_cedrick_] (Нужно собрать их всех в одном месте и...)
es_es: [_cedrick_] (Necesitamos montarlos todos en un solo lugar y…)

source: [_vanessa_] Не так быстро, Седрик
es_es: [_vanessa_] No tan rápido, Cedric

source: [_cedrick_] Что?...
es_es: [_cedrick_] ¿Qué?…

source: [_cedrick_] Что вы двое задумали?
es_es: [_cedrick_] ¿Qué hicieron ustedes dos?

source: [_vanessa_] Неужели ты думал, что мы так просто тебя отпустим?
es_es: [_vanessa_] ¿Pensaste que te dejaríamos ir?

source: [_cedrick_] Что за цирк, Ванесса?
es_es: [_cedrick_] ¿Qué circo tiene, Vanessa?

source: [_julia_] Это не цирк. Из нашего борделя никто не уходит, ни кончив хотя бы раз. И не важно, какие там заговоры ты плетешь
es_es: [_julia_] Esto no es un circo. Nadie se va de nuestro burdel sin correrse al menos una vez, sin importar qué conspiraciones estés tramando.

source: [_vanessa_] Ты не уйдешь, пока не кончишь, Седрик
es_es: [_vanessa_] No te irás hasta que termines, Cedric

source: [_cedrick_] Ууууххх...
es_es: [_cedrick_] Uuh…

source: [_julia_] Ну же, Седрик, признай. Тебе это нравится
es_es: [_julia_] Vamos, Cedric, lo siento. Te gusta

source: [_cedrick_] Кхм... Странно было бы отрицать, учитывая то, насколько вы в этом хороши...
es_es: [_cedrick_] Ejem… Sería extraño negar, dado lo bueno que eres…

source: [_vanessa_] Так то лучше... Доверься нам, ты в хороших руках
es_es: [_vanessa_] Es mejor… Confíe en nosotros, está en buenas manos

source: [_julia_] И в не менее хороших ртах...
es_es: [_julia_] Y en nada menos bueno…

source: [_cedrick_] Уфф...
es_es: [_cedrick_] Uff…

source: [_cedrick_] (Черт, а это Джулия... Она хороша... Слов на ветер не бросает...)
es_es: [_cedrick_] (Mierda, esa es Julia… Es buena… Cumple lo que promete…)

source: [_vanessa_] Просто получай удовольствие, дорогой. Мы позаботимся о тебе
es_es: [_vanessa_] Limítate a disfrutar, querido. Nosotras cuidaremos de ti.

source: [_julia_] Ммммввв... Черт, уже и не помню, когда последний раз у меня был в руках такой отличный член... Хочу больше
es_es: [_julia_] Mmmvv… Maldita sea, no recuerdo la última vez que tuve una gran verga en mis manos… Quiero más

source: [_vanessa_] Видишь о чем я тебе говорила? Он очень хорош...
es_es: [_vanessa_] ¿Qué te dije? Él es muy bueno…

source: [_cedrick_] (О-они что, из-за этого устроили этот балаган? Ванесса хотела на деле показать то, о чем рассказывала Джулии)
es_es: [_cedrick_] (¿A-Armaron todo este alboroto por eso? Vanessa quería demostrar en la práctica lo que le había contado a Julia.)

source: [_cedrick_] (К-какого черта они вообще обсуждали мой член... Хотя, не то чтобы я был против...)
es_es: [_cedrick_] (¿P-por qué demonios hablaban de mi pene…? Aunque tampoco es que me opusiera…)

source: [_vanessa_] Мммм... Да... Эта твердость... Мой рот определенно скучал по ней...
es_es: [_vanessa_] Mmm… Sí… Esta firmeza… Definitivamente mi boca la extrañaba…

source: [_julia_] Мммвввв... Седрик, а как насчет того, чтобы заглядывать к нам почаще, а? Я была бы не прочь, если бы ты стал постоянным клиентом
es_es: [_julia_] Mmvvv… Cedric, ¿qué tal si nos mira más a menudo, ¿eh? No me importaría si fueras un cliente habitual

source: [_cedrick_] Я... Кхм... Уххх... Да, я... Я бы с радостью заглядывал к вам почаще...
es_es: [_cedrick_] Yo… Km… Uh… Sí, estoy… Me encantaría verte más a menudo…

source: [_vanessa_] Прааавда?
es_es: [_vanessa_] ¿Diestro?

source: [_cedrick_] Да... Черт, я... Я кончаю...
es_es: [_cedrick_] Sí… Maldita sea, estoy… Estoy terminando…

source: [_julia_] О да... Давай прямо на меня... Белый цвет хорошо смотрится на моей коже...
es_es: [_julia_] Oh, sí… Córrete encima de mí… El blanco queda bien sobre mi piel…

source: [_cedrick_] Уууууфффф...
es_es: [_cedrick_] Uuuuffff…

source: [_vanessa_] Мммммм...
es_es: [_vanessa_] Mmmm…

source: [_julia_] Что ж, это именно то, чего мы хотели услышать, Седрик. Будем ждать тебя. И не забудь захватить побольше золота, я не мало стою
es_es: [_julia_] Bueno, eso es exactamente lo que queríamos escuchar, Cedric. Te esperaremos. Y no olvides tomar más oro, no valgo mucho

source: [_cedrick_] А-ага...
es_es: [_cedrick_] Ajá…

source: [_cedrick_] (С-стоп... Они сейчас что, устроили промо-компанию моему члену? Это что, все для того, чтобы я просадил все золото в их борделе?)
es_es: [_cedrick_] (Detente… ¿Le hicieron una empresa promocional a mi pene? ¿Eso es todo lo que puedo chupar el oro en su burdel?)

source: [_cedrick_] (Хах, хотя не могу сказать, что этот прием не сработал. В этой Джулии что-то есть...)
es_es: [_cedrick_] (Ja, aunque no puedo decir que esta técnica no funcionó. Hay algo en esta Julia…)

source: [_cedrick_] (Ладно, я отвлекся. Пора собирать стражниц. Стоит отправиться к Миранде)
es_es: [_cedrick_] (Está bien, estoy distraído. Es hora de recoger a las Guardianas. Vale la pena ir a Miranda)
