Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/quests/questTrainingOfGuards/return_to_the_brothel_2.po
Languages: es_es, it_it

source: [_cedrick_] И так, все в сборе. Рад, что каждая из вас добралась сюда в целости
es_es: [_cedrick_] Y así, todos juntos. Me alegra que cada uno de ustedes haya llegado intacto
it_it: [_cedrick_] E così, tutto è assemblato. Sono felice che ognuno di voi sia arrivato qui sano e salvo

source: [_cedrick_] Вилл...
es_es: [_cedrick_] Will...
it_it: [_cedrick_] Will...

source: [_cedrick_] Ирма...
es_es: [_cedrick_] Irma...
it_it: [_cedrick_] Irma...

source: [_cedrick_] Тарани...
es_es: [_cedrick_] Taranee...
it_it: [_cedrick_] Taranee...

source: [_cedrick_] Корнелия...
es_es: [_cedrick_] Cornelia...
it_it: [_cedrick_] Cornelia...

source: [_cedrick_] Хай Лин...
es_es: [_cedrick_] Hay Lin...
it_it: [_cedrick_] Hay Lin...

source: [_cedrick_] Мы убираемся отсюда
es_es: [_cedrick_] Salimos de aquí
it_it: [_cedrick_] Stiamo uscendo di qui

source: [_cedrick_] Обратно. На землю.
es_es: [_cedrick_] Volver. Al suelo.
it_it: [_cedrick_] Indietro. A terra.

source: [_will_] Рик... Я в тебе не сомневалась
es_es: [_will_] Rick... No tenía ninguna duda sobre ti
it_it: [_will_] Rick... non ho mai dubitato di te

source: [_irma_] И все же, ты оказался не таким уж злодеем
es_es: [_irma_] Y, sin embargo, no eras un villano
it_it: [_irma_] Eppure non sei poi così cattivo

source: [_tarani_] Я бы не была столь однозначна на его счет... У нас просто теперь схожие интересы
es_es: [_tarani_] No sería tan inequívoca sobre su... Acabamos de tener intereses similares
it_it: [_tarani_] Non sarei così chiaro su di lui... È solo che ora abbiamo interessi simili

source: [_cornelia_] А я вот уже давно поняла, что Седрик не такой плохиш, каким хочет показаться. Это все нити Фобоса за его спиной делали из Седрика монстра
es_es: [_cornelia_] Y durante mucho tiempo me he dado cuenta de que Cedric no es tan malo como él quiere aparecer. Es todos los hilos de Fobos detrás de él que estaban hechos de monstruo Cedric
it_it: [_cornelia_] Ma ho capito molto tempo fa che Cedric non è un ragazzo così cattivo come vuole sembrare. Erano tutti i fili di Phobos dietro la schiena a rendere Cedric un mostro

source: [_haylin_] Но, даже с учетом этого... Как будто мы сможем его простить...
es_es: [_haylin_] Pero, incluso con eso... Es como si pudiéramos perdonarle...
it_it: [_haylin_] Ma anche con questo in mente... Come se potessimo perdonarlo...

source: [_cedrick_] Вам и не нужно меня прощать... Просто... Теперь мы на одной стороне и будем сражаться за одно дело...
es_es: [_cedrick_] No tienes que perdonarme... Es sólo... Ahora estamos del mismo lado y vamos a luchar por una cosa...
it_it: [_cedrick_] Non hai bisogno di perdonarmi... è solo che... ora siamo dalla stessa parte e combatteremo per la stessa causa...

source: [_cedrick_] А после того, как уничтожим общего врага, уже и будем думать о прошлом и его ошибках... Сейчас для нас это непозволительная роскошь...
es_es: [_cedrick_] Y después de destruir al enemigo común, ya pensaremos en el pasado y sus errores. Este es un lujo inadmisible para nosotros ahora.
it_it: [_cedrick_] E dopo aver distrutto il nemico comune, penseremo al passato e ai suoi errori... Ora per noi questo è un lusso inammissibile...

source: [_will_] Да, ты прав...
es_es: [_will_] Sí, tienes razón...
it_it: [_will_] Si hai ragione...

source: [_irma_] И все же... Прежде чем мы согласимся сотрудничать с тобой, думаю стоит прояснить пару моментов, Седрик. Больше ты никогда нам не навредишь
es_es: [_irma_] Y sin embargo... Antes de que aceptemos cooperar con usted, creo que vale la pena aclarar algunos puntos, Cedric. Nunca más nos harás daño
it_it: [_irma_] Eppure... Prima di accettare di collaborare con te, penso che valga la pena chiarire un paio di punti, Cedric. Non ci farai mai più del male

source: [_tarani_] И нашим близким тоже. Ни семье, ни друзьям...
es_es: [_tarani_] Y nuestros seres queridos también. Ni la familia ni los amigos...
it_it: [_tarani_] E anche ai nostri cari. Niente famiglia, niente amici...

source: [_cornelia_] Хм...
es_es: [_cornelia_] Hmm...

source: [_haylin_] И больше никого не будешь совращать... Вообще никого... Тебе ясно!?
es_es: [_haylin_] Y no seducirás a nadie más... Nadie en absoluto... ¿Ya lo sabes!?
it_it: [_haylin_] E non sedurrai nessun altro... Nessuno... Capisci!?

source: [_cedrick_] (Хах, само собой, теперь пошли требования. Вполне ожидаемо. Что ж, к этому был готов)
es_es: [_cedrick_] (Hah, por supuesto, ahora han llegado los requisitos. Bastante esperado. Bueno, eso estaba listo para eso)
it_it: [_cedrick_] (Ah, certo, ora ci sono delle richieste. Abbastanza previsto. Bene, ero pronto per questo)

source: [_cedrick_] (Переход от захватчика в их союзника неизбежно накладывает на меня множество ограничений)
es_es: [_cedrick_] (Cambiar de invasor a su aliado inevitablemente me impone muchas restricciones)
it_it: [_cedrick_] (Passare da invasore ad alleato mi pone inevitabilmente molte restrizioni)

source: [_cedrick_] (Большинство из них, конечно же, я буду обходить с помощью лжи и уловок, если это будет необходимо)
es_es: [_cedrick_] (La mayoría de ellos, por supuesto, voy a pasar por alto con mentiras y trucos, si es necesario)
it_it: [_cedrick_] (La maggior parte di loro, ovviamente, li aggirerò con bugie e trucchi, se necessario)

source: [_cedrick_] (Но... Взаимодействовать с ними напрямую с помощью насилия я больше не смогу. Теперь для меня это будет дорогой в один конец)
es_es: [_cedrick_] (Pero... Ya no puedo interactuar con ellos con la violencia. Ahora será de un solo sentido para mí)
it_it: [_cedrick_] (Ma... non potrò più interagire direttamente con loro usando la violenza. Adesso per me sarà una strada a senso unico)

source: [_cedrick_] (Попытайся я совратить кого-то из них еще раз против воли и мне этого уже никогда не простят...)
es_es: [_cedrick_] (Pruébame para seducir a uno de ellos de nuevo contra la voluntad y nunca lo perdonaré de nuevo.)
it_it: [_cedrick_] (Se provo a sedurne di nuovo uno contro la sua volontà, non me lo perdoneranno mai...)

source: [_cedrick_] (С другой стороны, как минимум Вилл и Корнелия и так будут полностью на все согласны и зачастую добровольно)
es_es: [_cedrick_] (Por otro lado, al menos Will y Cornelia estarán totalmente de acuerdo con todos y a menudo voluntariamente)
it_it: [_cedrick_] (D'altra parte, almeno Will e Cornelia saranno completamente d'accordo su tutto e spesso volontariamente)

source: [_cedrick_] (А значит, и с остальными при должном старании может еще получиться... Я просто должен быть аккуратнее и хитрее)
es_es: [_cedrick_] (Así que con el resto con la debida diligencia todavía se puede... Solo tengo que tener cuidado y ser más astuto)
it_it: [_cedrick_] (Ciò significa che con il resto, con la dovuta diligenza, può ancora funzionare... devo solo essere più attento e furbo)

source: [_cedrick_] (Словно теперь вместо кувалды как основного инструмента я буду использовать хирургический скальпель. Сложно, но не невозможно...)
es_es: [_cedrick_] (Así que ahora en lugar de un martillo como la herramienta principal voy a utilizar un escalpelo quirúrgico. Difícil, pero no imposible...)
it_it: [_cedrick_] (È come se ora invece della mazza come strumento principale utilizzassi un bisturi chirurgico. Difficile, ma non impossibile...)

source: [_cedrick_] Я согласен
es_es: [_cedrick_] Estoy de acuerdo
it_it: [_cedrick_] Sono d'accordo

source: [_will_] Что ж. Вот и разобрались. Тогда, думаю, можем отправляться
es_es: [_will_] Eso es lo que descubrieron. Entonces creo que podemos ir
it_it: [_will_] Bene. Quindi l'abbiamo capito. Allora penso che possiamo andare

source: [_tarani_] Не так быстро. Я хочу, чтобы ты раз и навсегда уяснил. Я никогда не прощу тебя за то, что произошло с Найджелом
es_es: [_tarani_] no es rápido. Quiero que entiendas de una vez por todas. Nunca te perdonaré por lo que le pasó a Nigel
it_it: [_tarani_] Non così in fretta. Voglio che tu capisca una volta per tutte. Non ti perdonerò mai per quello che è successo a Nigel

source: [_haylin_] Как и я не прощу того, что из-за тебя моя семья могла развалиться
es_es: [_haylin_], no te perdonaré que mi familia pueda desmoronarse
it_it: [_haylin_] Proprio come non perdonerò il fatto che a causa tua la mia famiglia potrebbe andare in pezzi

source: [_tarani_] Мы еще не союзники. Все наши условия мы скажем позже. А пока... Хм... Пока что ты на испытательном сроке, Седрик
es_es: [_tarani_] Todavía no somos aliados. Diremos todas nuestras condiciones más adelante. Mientras tanto... Hmm... Hasta ahora, estás en libertad condicional, Cedric
it_it: [_tarani_] Non siamo ancora alleati. Ti diremo tutte le nostre condizioni più tardi. Nel frattempo... Hmm... Per ora sei in libertà vigilata, Cedric

source: [_cedrick_] Справедливо...
es_es: [_cedrick_] es justo...
it_it: [_cedrick_] Giusto...

source: [_cedrick_] В любом случае, я бы обсудил это на земле. Или вы хотите и дальше торчать в борделе?
es_es: [_cedrick_] En cualquier caso, lo discutiría sobre el terreno. ¿O quieres seguir de pie en el burdel?
it_it: [_cedrick_] In ogni caso, ne discuterei sulla terra. O vuoi continuare a frequentare il bordello?

source: [_cornelia_] Да, думаю нам пора
es_es: [_cornelia_] Sí, creo que vamos a ir
it_it: [_cornelia_] Sì, penso che sia giunto il momento per noi

source: [_vanessa_] А ну ка подождите, девочки
es_es: [_vanessa_] Un pozo, chicas
it_it: [_vanessa_] Bene, aspettate, ragazze

source: [_cedrick_] (В-ванесса!? Что она здесь делает... Ч-что она задумала?)
es_es: [_cedrick_] (¿V-Vanessa? ¿Qué hace aquí...? ¿Q-qué estará planeando?)
it_it: [_cedrick_] (V-Vanessa!? Cosa sta facendo qui... C-cosa sta progettando?)

source: [_vanessa_] Прежде чем вы куда либо уйдете, я должна убедиться, что мои девочки хоть чему-то научились
es_es: [_vanessa_] Antes de ir a algún lugar, tengo que asegurarme de que mis hijas hayan aprendido algo
it_it: [_vanessa_] Prima che tu vada da qualche parte, devo assicurarmi che le mie ragazze imparino qualcosa

source: [_haylin_] О боже... н-нет...
es_es: [_haylin_] En Mi... N-No...
it_it: [_haylin_] Oh Dio... n-no...

source: [_cedrick_] (Стражницы все еще думают, что Ванесса посланник Фобоса, поэтому они не будут перечить ей, чтобы не вызывать подозрений)
es_es: [_cedrick_] (Los guardianas todavía piensan que Vanessa f asocia a Fobos, por lo que no la contradecirán para no despertar sospechas)
it_it: [_cedrick_] (Le guardie pensano ancora che Vanessa sia la messaggera di Phobos, quindi non la contraddiranno per non destare sospetti)

source: [_cedrick_] (Ванесса хочет этим воспользоваться? Или же усилить эффект неприязни к Фобосу)
es_es: [_cedrick_] (¿Vanessa quiere aprovechar esto? O aumentar el efecto de la hostilidad hacia Fobos)
it_it: [_cedrick_] (Vanessa vuole approfittarne? Oppure potenziare l'effetto di ostilità nei confronti di Phobos)

source: [_vanessa_] Как Корнелия и Хай Лин справляются с мужчиной я уже примерно поняла. Но что на счет женщин? Здесь как раз полно кандидаток для проверки
es_es: [_vanessa_] Como Kornelia y Hay Lin hacen frente a un hombre que ya he entendido. Pero, ¿qué pasa con las mujeres? Está lleno de candidatos para la verificación
it_it: [_vanessa_] Capisco già approssimativamente come Cornelia e Hay Lin affrontano un uomo. Ma che dire delle donne? Ci sono solo molti candidati qui da controllare

source: [_cornelia_] Ч-что... Подождите, мы...
es_es: [_cornelia_] ¿Qué... Espera, estamos...
it_it: [_cornelia_] C-cosa... Aspetta, noi...

source: [_vanessa_] И так, ты, пухленькая рыжеволосая, отойди
es_es: [_vanessa_] Y así, tú, pelirroja gordito, ¡da un paso atrás
it_it: [_vanessa_] Quindi tu, rossa grassoccia, allontanati

source: [_irma_] Я-я!? Но... Почему?
es_es: [_irma_] ¿Yo-yo? Pero... ¿Por qué?
it_it: [_irma_] Io-io!? Ma perché?

source: [_vanessa_] Потому что на тебе проверить их навыки не удастся. Я ведь сразу по твоему лицу все вижу
es_es: [_vanessa_] Porque no podrás poner a prueba sus habilidades. Puedo ver todo en tu cara enseguida
it_it: [_vanessa_] Perché non saranno in grado di mettere alla prova le loro abilità su di te. Posso vedere tutto subito sul tuo viso

source: [_vanessa_] Если одна из этих девушек начнет ласкать тебя, то ты точно получишь от этого кайф, даже не важно, насколько умело они будут это делать
es_es: [_vanessa_] Si una de estas chicas comienza a acariciarte, entonces definitivamente obtendrás de este subidón, no importa cuán hábilmente lo hagan
it_it: [_vanessa_] Se una di queste ragazze inizia ad accarezzarti, allora ne proverai sicuramente un brivido, non importa quanto abilmente lo facciano

source: [_tarani_] Кхм...
es_es: [_tarani_] Khm...
it_it: [_tarani_] Hmm...

source: [_vanessa_] Так, Корнелия. Ты займешься красноволосой. Хай Лин, возьми на себя малышку в очках
es_es: [_vanessa_], Cornelia. Vas a tomar el pelo rojo. Hay Lin, cuida al bebé con gafas
it_it: [_vanessa_] Sì, Cornelia. Ti prenderai cura della rossa. Hay Lin, prenditi cura della ragazza con gli occhiali

source: [_tarani_] Ч-что!? Н-нет, я...
es_es: [_tarani_] ¿¡Qué!? No, yo...
it_it: [_tarani_] C-cosa!? N-no, io...

source: [_will_] Аааххх...
es_es: [_will_] Aahhh...
it_it: [_will_] Aaahhh...

source: [_will_] Ммммххх.. Р-рик...
es_es: [_will_] Mmmxxh.. R-rick...
it_it: [_will_] Mmmmhhh... R-rick...

source: [_cornelia_] (Прости, Вилл, но чем быстрее мы закончим, тем быстрее сможем вернуться домой. Просто расслабься получай удовольствие)
es_es: [_cornelia_] (Lo siento, Will, pero cuanto antes terminemos, más pronto podremos llegar a casa. Solo consigue un placer.)
it_it: [_cornelia_] (Mi dispiace, Will, ma prima finiamo, prima potremo tornare a casa. Rilassati e divertiti)

source: [_vanessa_] Как ощущения, малышка?
es_es: [_vanessa_] ¿Cómo se siente, bebé?
it_it: [_vanessa_] Come ci si sente, tesoro?

source: [_will_] Ааааххх... Это... Это определенно... Неожиданно... Н-но... Приятно...
es_es: [_will_] Aahhh... Esto Es... Definitivamente es... Inesperadamente... N-No... Bonito...
it_it: [_will_] Aaaahhh... Questo... Questo è decisamente... Inaspettato... M-ma... Bello...

source: [_will_] Р-руки Корнелии очень нежные и достаточно аккуратные... Н-но при этом она двигается интенсивно...
es_es: [_will_] Las manos de Cornelia son muy tiernas y bastante ordenadas... Pero al mismo tiempo, se mueve intensamente...
it_it: [_will_] L-le mani di Cornelia sono molto gentili e abbastanza precise... M-ma allo stesso tempo si muove intensamente...

source: [_vanessa_] А что насчет ее рта?
es_es: [_vanessa_] ¿Qué hay de su boca?
it_it: [_vanessa_] E la sua bocca?

source: [_will_] Аааавввв... Ее рот... Боже... Такие мягкие губы, мои соски моментально твердеют... Н-но...
es_es: [_will_] Aaaav... Su boca... Oh, Dios mío... Tan suaves labios, mis pezones se endurecen inmediatamente... N-No...
it_it: [_will_] Aaaaaawww... La sua bocca... Dio... Labbra così morbide, i miei capezzoli si induriscono all'istante... M-ma...

source: [_will_] Но при этом она нещадно стимулирует меня своим языком... Это очень интенсивно... Н-но, при этом очень приятно...
es_es: [_will_] Pero al mismo tiempo me estimula sin piedad con su lenguaje... Es muy intenso... No, pero es muy bonito...
it_it: [_will_] Ma allo stesso tempo mi stimola senza pietà con la sua lingua... È molto intenso... M-ma allo stesso tempo è molto piacevole...

source: [_cornelia_] (Вау, я даже не ожидала, что Вилл окажется такой отзывчивой. Видимо ей и вправду нравится)
es_es: [_cornelia_] (Wow, ni siquiera esperaba que Will fuera tan sensible. Supongo que le gusta mucho)
it_it: [_cornelia_] (Wow, non mi aspettavo nemmeno che Will fosse così reattivo. A quanto pare le piace davvero)

source: [_cornelia_] (Интересно, дело в моих навыках или же в том, что Вилл изначально была настроена на ласки...)
es_es: [_cornelia_] (Curiosamente, se trata de mis habilidades o que Will fue originalmente creado en el afecto...)
it_it: [_cornelia_] (Chissà se è colpa delle mie capacità o del fatto che Will inizialmente aveva voglia di affetto...)

source: [_cornelia_] (К тому же, в самом начале она выкрикнула не мое имя, а Седрика. Хм... Интересно...)
es_es: [_cornelia_] (Además, al principio, ella no gritó mi nombre, sino Cedric. Hmm... Interesante...)
it_it: [_cornelia_] (Inoltre, all’inizio ha gridato il nome di Cedric, non il mio. Hm interessante...)

source: [_vanessa_] Хорошо, а как успехи у вас, девочки?
es_es: [_vanessa_] Bueno, ¿cómo estás, chicas?
it_it: [_vanessa_] Ok, come state, ragazze?

source: [_tarani_] Ааааххх... Х-хай Лин, п-перестань... Я же так... Аааввв...
es_es: [_tarani_] Aahhhhhhhh Estoy Tan... Aaavav...
it_it: [_tarani_] Aaaahhh... H-Hay Lin, s-smettila... sono così... Aaaaa...

source: [_haylin_] П-прости, Тарани... Но я... Я хочу закончить с этим как можно скорее... И... И если придется довести тебя до оргазма... Я сделаю это
es_es: [_haylin_] P-perdón, Taranee... Pero yo... quiero terminar con esto cuanto antes... Y... si tengo que llevarte al orgasmo... lo haré.
it_it: [_haylin_] S-scusa, Taranee... Ma io... voglio farla finita il prima possibile... E... E se devo portarti all'orgasmo... lo farò

source: [_tarani_] Ммммхххх... Н-не так напористо... Т-ты слишком сильно сжимаешь мою грудь...
es_es: [_tarani_] Mmmkhxxxxxxxx Me estás apretando el pecho...
it_it: [_tarani_] Mmmmmhhh... N-non con tanta forza... M-mi stai stringendo troppo forte il seno...

source: [_vanessa_] И так, девушка в очках, какие твои впечатления?
es_es: [_vanessa_] Y así, chica en gafas, ¿cuáles son tus impresiones?
it_it: [_vanessa_] Allora, ragazza con gli occhiali, quali sono le tue impressioni?

source: [_tarani_] Кхм, я... Аааххх... Это заставляет чувствовать себя неловко... И... И немного раздражает...
es_es: [_tarani_] Khm, yo... Aahhh... Te hace sentir incómodo... Y... Y un poco molesto...
it_it: [_tarani_] Hmm, io... Aaahhh... Questo mi fa sentire a disagio... E... E un po' fastidioso...

source: [_tarani_] Но, возможно, раздражение в основном связано с вашими надоедливыми вопросами...
es_es: [_tarani_] Pero quizás la irritación está relacionada principalmente con sus molestas preguntas.
it_it: [_tarani_] Ma forse l'irritazione è dovuta soprattutto alle vostre fastidiose domande...

source: [_vanessa_] Ого, у нас тут малышка с характером. Так так, а что скажешь на счет навыков Хай Лин?
es_es: [_vanessa_] Wow, tenemos un bebé con carácter. Entonces, ¿qué piensas de las habilidades de su línea?
it_it: [_vanessa_] Wow, abbiamo una ragazzina con carattere qui. Quindi, cosa puoi dire delle abilità di Hay Lin?

source: [_tarani_] Мммм... О-она слишком торопится... Ее напор не соответствует моему ритму, она не совсем хорошо считывает мое настроение
es_es: [_tarani_] Mmm... Oh, ella también tiene prisa... Su presión no corresponde a mi ritmo, no lee muy bien mi estado de ánimo
it_it: [_tarani_] Mmmm... Ha troppa fretta... La sua intensità non corrisponde al mio ritmo, non legge molto bene il mio umore

source: [_haylin_] Ох...
es_es: [_haylin_] Oh...
it_it: [_haylin_] Oh...

source: [_tarani_] Н-но при этом с моей киской она справляется довольно хорошо...
es_es: [_tarani_] Pero al mismo tiempo, con mi coño, se hace frente bastante bien...
it_it: [_tarani_] M-ma allo stesso tempo se la cava abbastanza bene con la mia figa...

source: [_vanessa_] Хм.. Как думаешь, с чем это может быть связано?
es_es: [_vanessa_] Hmm.. ¿De qué crees que podría ser esto?
it_it: [_vanessa_] Hmm... a cosa pensi che possa essere collegato?

source: [_tarani_] Я... Аааххх... Я не знаю...
es_es: [_tarani_] Yo... Aahhh... No sé...
it_it: [_tarani_] Io... Aaahhh... non lo so...

source: [_vanessa_] Может есть какие-нибудь идеи или предположения?
es_es: [_vanessa_] ¿Tienes alguna idea o suposición?
it_it: [_vanessa_] Qualche idea o suggerimento?

source: [_tarani_] Мммвв... В-возможно, дело в том, что моя киска достаточно влажная... П-поэтому интенсивность Хай Лин чувствуется мягче...
es_es: [_tarani_] Mmvv... Tal vez es el hecho de que mi coño está bastante mojado... Así que la intensidad de Hay Lin se siente más suave...
it_it: [_tarani_] Mmmmw... F-Forse è perché la mia figa è abbastanza bagnata... E-Ecco perché l'intensità di Hay Lin sembra più morbida...

source: [_tarani_] Аааахххх...
es_es: [_tarani_] Aahxyh...
it_it: [_tarani_] Aaaahhhh...

source: [_cedrick_] Ванесса, ты увлеклась. Фобос уже ожидает девушек у себя
es_es: [_cedrick_] Vanessa, te has dejado llevar. Fobos ya está esperando a las chicas en casa
it_it: [_cedrick_] Vanessa, ti sei lasciata trasportare. Phobos sta già aspettando delle ragazze a casa sua

source: [_vanessa_] Ох, что же это я. Тогда конечно, бегите. Удачной вам дороги
es_es: [_vanessa_] Oh, ¿qué soy? Entonces, por supuesto, corre. ¡Buena suerte para ti
it_it: [_vanessa_] Oh, cosa sono? Poi, ovviamente, corri. Fai un buon viaggio

source: [_cedrick_] Девочки, уходим
es_es: [_cedrick_] Chicas, vete
it_it: [_cedrick_] Ragazze, andiamo

source: [_cedrick_] (Этот день наконец закончился... И мой спектакль оказался успешен)
es_es: [_cedrick_] (Este día finalmente ha terminado... Y mi show fue exitoso)
it_it: [_cedrick_] (Questa giornata è finalmente finita... E la mia esibizione ha avuto successo)

source: [_cedrick_] (Так или иначе, но мне удалось переманить стражниц на свою сторону)
es_es: [_cedrick_] (De una forma u otra, pero logré atraer a los guardianas a mi lado)
it_it: [_cedrick_] (In un modo o nell'altro, sono riuscito ad attirare le guardie al mio fianco)

source: [_cedrick_] (Я смог убедить Вилл в том, что я жертва обстоятельств)
es_es: [_cedrick_] (Pude convencer a Will de que soy víctima de las circunstancias)
it_it: [_cedrick_] (Sono riuscito a convincere Will che ero vittima delle circostanze)

source: [_cedrick_] (Показал Ирме, какого это, иметь власть над потенциальной жертвой)
es_es: [_cedrick_] (Mostró a Irma lo que es tener poder sobre una víctima potencial)
it_it: [_cedrick_] (Ha mostrato a Irma com'era avere potere su una potenziale vittima.)

source: [_cedrick_] (Дал понять Тарани, что мы можем объединиться против общего врага)
es_es: [_cedrick_] (Yeach para entender Taranee que podemos unir contra un enemigo común)
it_it: [_cedrick_] (Ha chiarito a Taranee che possiamo unirci contro un nemico comune)

source: [_cedrick_] (Переманил Корнелию на свою сторону благодаря силе короля морпионов)
es_es: [_cedrick_] (Crazy Cornelia a su lado gracias a la fuerza del rey del Morpiones)
it_it: [_cedrick_] (Ha attirato Cornelia al suo fianco grazie al potere del Re Morpion)

source: [_cedrick_] (Даже Хай Лин смог убедить в том, что ее семье больше ничего не угрожает)
es_es: [_cedrick_] (Hasta logré convencer a Hay Lin de que su familia ya no corre peligro.)
it_it: [_cedrick_] (Perfino Hay Lin è riuscita a convincerla che la sua famiglia non era più in pericolo)

source: [_cedrick_] (Теперь, они все в моей ловушке, каждая стала фигурой на шахматной доске)
es_es: [_cedrick_] (Ahora, todos están en mi trampa, cada uno se convirtió en una figura en un tablero de ajedrez)
it_it: [_cedrick_] (Adesso sono tutti nella mia trappola, ognuno è diventato un pezzo della scacchiera)

source: [_cedrick_] (Но сделать эти пешки лояльными к себе... Это куда более сложная задача...)
es_es: [_cedrick_] (Pero haz que estos peones sean leales a ti mismo... Esta es una tarea mucho más difícil...)
it_it: [_cedrick_] (Ma renderti fedeli queste pedine... Questo è un compito molto più difficile...)

source: [_cedrick_] (Так или иначе, даже с этим я справлюсь. И в конце концов свергну Фобоса)
es_es: [_cedrick_] (De una forma u otra, incluso que pueda manejarlo. Y eventualmente derrocaré a Fobos)
it_it: [_cedrick_] (In un modo o nell'altro, posso gestire anche questo. E alla fine rovescerò Phobos)
