Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/quests/questTrainingOfGuards/return_to_the_brothel_2.po
Languages: es_es, it_it

source: [_cedrick_] (Гожусь лишь на то, чтобы уподобиться людям? Ублюдок, когда я одержу победу, даже не надейся на то, что тебя заключат в темнице)
es_es: [_cedrick_] (¿Solo hago gente al alza de Mí? Bestia cuando gane, ni siquiera esperes que vayas a estar en prisión)
it_it: [_cedrick_] (Sono adatto solo a diventare come le persone? Bastardo, quando vincerò, non aspettarti nemmeno di essere rinchiuso in una prigione)

source: [_cedrick_] (Тебя ждет куда более страшная участь, Фобос. Как только стражницы станут достаточно лояльны мне и подготовлены к настоящему бою)
es_es: [_cedrick_] (Estás esperando un destino mucho más terrible, Fobos. Tan pronto como los guardianas se vuelven leales a mí y se preparan para la batalla actual)
it_it: [_cedrick_] (Un destino molto peggiore ti aspetta, Phobos in origine. Non appena le guardie mi saranno diventate abbastanza fedeli e si saranno preparate per un vero combattimento)

source: [_cedrick_] (Я уничтожу тебя. И покажу, кто здесь годится лишь на то, чтобы уподобляться жалким людишкам)
es_es: [_cedrick_] (Te destruiré. Y mostraré quién es el adecuado aquí solo para ser como gente patética)
it_it: [_cedrick_] (Ti distruggerò. E mostrerò chi qui è adatto solo a essere come i miserabili ometti)

source: [_cedrick_] (Да, и Элион... Наш главный козырь, наша принцесса...)
es_es: [_cedrick_] (Sí, y Elyon... Nuestra carta de triunfo principal, nuestra princesa...)
it_it: [_cedrick_] (Sì, ed Elyon... La nostra principale carta vincente, la nostra principessa...)

source: [_cedrick_] (Сегодня я видел, на что способна магия Фобоса... С такой силой сможет тягаться лишь истинная наследница престола...)
es_es: [_cedrick_] (Hoy he visto de qué es capaz la magia de Fobos... Con tal fuerza será capaz de competir sólo la verdadera heredera del trono ...)
it_it: [_cedrick_] (Oggi ho visto di cosa è capace la magia di Phobos... Solo il vero erede al trono può competere con tale potere...)
