Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/quests/questTrainingOfGuards/talk_with_phobos_2.po
Languages: es_es, it_it

source: [_phobos_] Ты не сильно ко мне торопился, Седрик
es_es: [_phobos_] No te diste mucha prisa por venir a verme, Cedric.
it_it: [_phobos_] Non avevi molta fretta di arrivare a me, Cedric

source: [_cedrick_] Прошу прощения, Милорд...
es_es: [_cedrick_] Le pido disculpas, milord…
it_it: [_cedrick_] Mi dispiace, Milord...

source: [_phobos_] Хм, не расскажешь, что стряслось?
es_es: [_phobos_] Hmm, ¿puedes decirme qué ha pasado?
it_it: [_phobos_] Hmm, puoi dirmi cosa è successo?

source: [_cedrick_] (Ему же обычно не нужны мои оправдания... Черт, не нравится мне это...)
es_es: [_cedrick_] (Por lo general no necesita mis excusas… Maldita sea, no me gusta…)
it_it: [_cedrick_] (Di solito non ha bisogno delle mie scuse... Cavolo, questa cosa non mi piace...)

source: [_cedrick_] Эм... Когда мы готовили необходимое нам зелье, произошел небольшой взрыв в лаборатории...
es_es: [_cedrick_] Mm… Cuando estábamos preparando la poción que necesitábamos, hubo una pequeña explosión en el laboratorio.
it_it: [_cedrick_] Uhm... Mentre stavamo preparando la pozione di cui avevamo bisogno, si è verificata una piccola esplosione nel laboratorio...

source: [_phobos_] Хм... И чья же ошибка привела к подобному результату?
es_es: [_phobos_] Hmm… ¿De quién fue el error que este llevó?
it_it: [_phobos_] Hmm... E l'errore di chi ha portato a questo risultato?

source: [_cedrick_] Судя по всему один из ингредиентов, что я принес Миранде, оказался не тем, что ей был нужен... Это была моя вина
es_es: [_cedrick_] Al parecer, uno de los ingredientes que traje a Miranda no era lo que necesitaba. Fue mi culpa
it_it: [_cedrick_] Apparentemente uno degli ingredienti che ho portato a Miranda non era quello di cui aveva bisogno... È stata colpa mia

source: [_phobos_] Хах, берешь всю вину сразу на себя, хоть Миранда и сама должна была проверить все ингредиенты перед их использованием?
es_es: [_phobos_] Ja, ¿tienes toda la culpa por ti mismo, a pesar de que la propia Miranda tuvo que revisar todos los ingredientes antes de usarlos?
it_it: [_phobos_] Ah, ti stai prendendo tutta la colpa, anche se Miranda stessa avrebbe dovuto controllare tutti gli ingredienti prima di usarli?

source: [_phobos_] А ты в своем репертуаре, Седрик. Хоть в чем-то не изменяешь старому себе
es_es: [_phobos_] Y estás en tu repertorio, Cedric. Al menos en algo no cambias el anterior
it_it: [_phobos_] E tu sei nel tuo repertorio, Cedric. Almeno in un certo senso non stai tradendo il tuo vecchio io

source: [_phobos_] Мне уж казалось, что ты охладел к нашей маленькой паучихе, но видимо твои чувства к ней все так же сильны
es_es: [_phobos_] Pensé que tenías frío con nuestra pequeña araña, pero podías sentir que tus sentimientos por ella siguen siendo fuertes
it_it: [_phobos_] Mi sembrava che tu avessi perso interesse per il nostro piccolo ragno, ma a quanto pare i tuoi sentimenti per lei sono ancora altrettanto forti

source: [_cedrick_] Вы как всегда наблюдательны, Мой князь..
es_es: [_cedrick_] Como siempre observantes, mi príncipe.
it_it: [_cedrick_] Sei attento come sempre, mio ​​principe..

source: [_cedrick_] Эм... Куда бы вы хотели отправиться на этот раз? Какая часть ваших покоев интересна вам для осмотра?
es_es: [_cedrick_] Mm… ¿A dónde te gustaría ir esta vez? ¿Qué parte de su trabajo es interesante para usted para su inspección?
it_it: [_cedrick_] Uhm... Dove ti piacerebbe andare questa volta? Quale parte delle tue camere ti interessa esaminare?

source: [_phobos_] Ты как-то сильно зациклен на моем сегодняшнем осмотре. Не уж то в моем замке что-то не так?
es_es: [_phobos_] Pareces muy obsesionado con mi inspección de hoy. ¿Acaso hay algo mal en mi castillo?
it_it: [_phobos_] Sembra che tu sia molto fissato con il mio esame di oggi. C'è qualcosa che non va nel mio castello?

source: [_cedrick_] (Проклятье... Из-за стражниц я расслабился... С Фобосом такие простые формулировки не пройдут, нужно четко подбирать каждое слово...)
es_es: [_cedrick_] (Maldito… Por culpa de las Guardianas, me relajé… Con Fobos, tales formulaciones simples no pasarán, es necesario seleccionar claramente cada palabra…)
it_it: [_cedrick_] (Maledizione... A causa delle guardie, mi sono rilassato... Con Phobos, formulazioni così semplici non funzionano, devi selezionare attentamente ogni parola...)

source: [_phobos_] В любом случае, у меня есть свои планы, Седрик. И даже если сейчас в моем замке происходит что-то, что мне неведомо, моих планов это не нарушит
es_es: [_phobos_] En cualquier caso, tengo mis propios planes, Cedric. Y aunque ahora esté ocurriendo algo en mi castillo sin que yo lo sepa, eso no alterará mis planes
it_it: [_phobos_] Comunque, ho i miei piani, Cedric. E anche se nel mio castello dovesse succedere qualcosa che non conosco, ciò non sconvolgerà i miei piani

source: [_cedrick_] (Он говорит так, словно обо всем знает, но его это не волнует... Или же это абстрактная фраза? Черт, с ним приходится играть сразу на нескольких уровнях...)
es_es: [_cedrick_] (Él habla como si lo supiera todo, pero no le importa. ¿O es una frase abstracta? Diablos, tiene que jugar en varios niveles a la vez…)
it_it: [_cedrick_] (Parla come se sapesse tutto, ma non gli importa... O è una frase astratta? Accidenti, devi giocare con lui su più livelli contemporaneamente...)

source: [_phobos_] Сейчас мне вполне комфортно находиться и здесь. Раньше мои предки устраивали в этом зале переговоры, строили всяческие козни
es_es: [_phobos_] Ahora estoy cómodo aquí. Anteriormente, mis antepasados organizaron negociaciones en esta sala, construyeron todo tipo de males
it_it: [_phobos_] Ora mi sento abbastanza a mio agio a stare qui. In precedenza, i miei antenati tenevano trattative in questa sala, tramavano ogni sorta di intrighi

source: [_phobos_] Но сейчас этот зал пустует и собирает пыль. Не только потому что в отличие от старых времен, теперь все решаю единолично один лишь я и посему переговорные залы более не нужны
es_es: [_phobos_] Pero ahora esta sala está vacía y acumula polvo. No solo porque, a diferencia de antaño, ahora yo tomo todas las decisiones y, por tanto, ya no hacen falta salas de negociación.
it_it: [_phobos_] Ma ora questa sala è vuota e raccoglie polvere. Non solo perché, a differenza di un tempo, adesso decido tutto da solo e quindi le sale riunioni non servono più

source: [_phobos_] Но и потому что всех тех, кто мог строить различные козни, я уже давно убил. Каждого, будь то сослуживец или даже родственник
es_es: [_phobos_] Pero también porque todos aquellos que podrían haber construido varias maquinaciones, hace tiempo que he matado. Todo el mundo, ya sea un colega o incluso un pariente
it_it: [_phobos_] Ma anche perché da tempo avevo ucciso tutti coloro che potevano tramare vari intrighi. Tutti, che si tratti di un collega o anche di un parente

source: [_phobos_] Впрочем, Седрик, ты и так это знаешь. В конце концов ты сам был свидетелем всего этого, а нередко и участником
es_es: [_phobos_] Sin embargo, Cedric, ya lo sabes. Al final, usted mismo fue testigo de todo esto, y a menudo un participante
it_it: [_phobos_] Comunque, Cedric, questo lo sai già. Alla fine, tu stesso sei stato testimone di tutto questo, e spesso un partecipante

source: [_phobos_] Без твоей помощи многих моих родственников не удалось бы так легко устранить. Особенно моего старшего братца
es_es: [_phobos_] Sin tu ayuda, muchos de mis familiares no podrían haber sido tan fácilmente eliminados. Especialmente mi hermano mayor
it_it: [_phobos_] Senza il tuo aiuto, molti dei miei parenti non sarebbero stati eliminati così facilmente. Soprattutto mio fratello maggiore

source: [_phobos_] Его единственным просчетом было то, что он не рассчитал, насколько ты мне верен. Правда, мы тогда тоже понесли потери. Рог Гипноса так и не удалось вернуть...
es_es: [_phobos_] Su único error fue no calcular hasta qué punto me eras leal. Es cierto que también sufrimos pérdidas: nunca logramos recuperar el cuerno de Hypnos…
it_it: [_phobos_] Il suo unico errore è stato non calcolare quanto mi fossi leale. È vero, anche allora abbiamo subito delle perdite. Il Corno di Hypnos non fu mai restituito...

source: [_cedrick_] Да... Для нас это большая потеря
es_es: [_cedrick_] Sí… Para nosotros, esta es una gran pérdida
it_it: [_cedrick_] Sì... Questa è una grande perdita per noi

source: [_phobos_] Еще какая. Уверен, тебе со стражницами он бы сейчас очень пригодился
es_es: [_phobos_] Es otra cosa. Estoy seguro de que te serías muy útil con las Guardianas ahora
it_it: [_phobos_] Anche alcuni. Sono sicuro che sarebbe molto utile a te e alle guardie in questo momento

source: [_cedrick_] Ч-что?
es_es: [_cedrick_] ¿¡Q-qué?
it_it: [_cedrick_] Cosa?

source: [_phobos_] Со стражницами. Чтобы подчинить их. Ты ведь все еще не сделал этого, хоть и находишься на земле довольно давно, Седрик
es_es: [_phobos_] Con las Guardianas. Para subyugarlos. Todavía no lo has hecho, a pesar de que has estado en el suelo durante bastante tiempo, Cedric
it_it: [_phobos_] Con le guardie. Per sottometterli. Non l'hai ancora fatto, anche se sei sulla terra da parecchio tempo, Cedric

source: [_cedrick_] Д-да, князь Фобос. Я делаю все так быстро, как только могу
es_es: [_cedrick_] S-Sí, príncipe Fobos. Lo hago todo tan rápido como puedo.
it_it: [_cedrick_] Sì, principe Phobos. Faccio tutto il più velocemente possibile

source: [_phobos_] Охотно верю...
es_es: [_phobos_] Te creo sin problema…
it_it: [_phobos_] Credo volentieri...

source: [_phobos_] А теперь ступай. Я хочу немного побыть здесь наедине, поразмыслить о прошлом и будущем. Я доложу стражникам, когда ты мне снова понадобишься
es_es: [_phobos_] Y ahora ve. Quiero estar sola aquí, pensar en el pasado y en el futuro. Se lo diré a los guardias cuando te necesite de nuevo
it_it: [_phobos_] Ora vai. Voglio stare qui da solo per un po', per riflettere sul passato e sul futuro. Farò rapporto alle guardie quando avrò di nuovo bisogno di te

source: [_cedrick_] К-как прикажете, Князь Фобос
es_es: [_cedrick_] Como le dirá, príncipe Fobos
it_it: [_cedrick_] C-come ordini, principe Phobos

source: [_cedrick_] (Что с ним такое... Он словно уже давно обо всем догадался. Хотя, может он просто вспоминает прошлое. Сегодня он то и дело окунается в воспоминания о прошлом)
es_es: [_cedrick_] (¿Qué hay de él… Era como si hubiera adivinado todo durante mucho tiempo. Tal vez solo recuerda el pasado. Hoy se sumerge constantemente en los recuerdos del pasado)
it_it: [_cedrick_] (Cosa c'è che non va in lui... È come se avesse già indovinato tutto da molto tempo. Anche se forse sta solo ricordando il passato. Oggi si immerge continuamente nei ricordi del passato)

source: [_cedrick_] (Даже наши с ним тренировки вспомнил и совместную работу бок о бок... Хм... Словно сегодня он какой-то более сентиментальный... Что бы это могло значить)
es_es: [_cedrick_] (Incluso nuestro entrenamiento con él recordó y trabajando juntos lado a lado… Hmm… Es como si fuera más sentimental… ¿Qué significaría eso)
it_it: [_cedrick_] (Si ricordava anche del nostro allenamento con lui e del nostro lavoro fianco a fianco... Hmm... Come se oggi fosse in qualche modo più sentimentale... Cosa potrebbe significare?)

source: [_cedrick_] (В любом случае, я должен воспользоваться предоставленным мне временем с пользой)
es_es: [_cedrick_] (En cualquier caso, tengo que aprovechar el tiempo que me han dado beneficios)
it_it: [_cedrick_] (In ogni caso devo sfruttare bene il tempo che mi viene concesso.)
