Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/quests/questTrainingOfGuards/talk_with_phobos_3.po
Languages: es_es, it_it

source: [_phobos_] Ты вовремя, Седрик. Я даже удивлен
es_es: [_phobos_] Tú a tiempo, Cedric. Incluso estoy sorprendido
it_it: [_phobos_] Sei puntuale, Cedric. Sono persino sorpreso

source: [_cedrick_] Вовремя, мой князь? Вовремя для чего?
es_es: [_cedrick_] ¿A tiempo, mi príncipe? ¿A tiempo para qué?
it_it: [_cedrick_] In tempo, mio ​​principe? In tempo per cosa?

source: [_phobos_] Для моего ответа
es_es: [_phobos_] Para mi respuesta
it_it: [_phobos_] Per la mia risposta

source: [_cedrick_] (Что?...)
es_es: [_cedrick_] (¿Qué?…)
it_it: [_cedrick_] (Che cosa?...)

source: [_phobos_] Ты спрашивал меня сегодня, почему я выбрал Райтера, хоть я и знал, что в качестве главнокомандующего он бесполезен
es_es: [_phobos_] Hoy me preguntaste por qué elegí el Reiter, aunque sabía que como comandante en jefe era inútil
it_it: [_phobos_] Oggi mi hai chiesto perché ho scelto Reiter, anche se sapevo che era inutile come comandante in capo

source: [_cedrick_] Ах... Д-да, верно... И каков ваш ответ?
es_es: [_cedrick_] Ah… Sí, claro, cierto… ¿Y cuál es tu respuesta?
it_it: [_cedrick_] Ah... S-sì, è vero... E qual è la tua risposta?

source: [_phobos_] Все просто, Седрик. Все из-за моей излишней сентиментальности
es_es: [_phobos_] Es simple, Cedric. Todo por mi excesivo sentimentalismo
it_it: [_phobos_] È semplice, Cedric. Tutto a causa del mio eccessivo sentimentalismo

source: [_cedrick_] ...О чем вы говорите?
es_es: [_cedrick_]… ¿De qué estás hablando?
it_it: [_cedrick_] ...Di cosa stai parlando?

source: [_phobos_] Изначально я выбрал Райтера лишь ради одного - подтолкнуть моего старого друга и бывшего товарища по оружию к прогрессу
es_es: [_phobos_] Inicialmente elegí el Reiter solo por el bien de uno: empujar a mi viejo amigo y antiguo compañero de armas a progresar
it_it: [_phobos_] Inizialmente, ho scelto Reiter solo per una cosa: spingere il mio vecchio amico ed ex compagno d'armi a progredire

source: [_phobos_] Я думал, что уж Райтер то точно разожжет в тебе огонь и ненависть, на реактивной тяге которой ты снесешь стражниц с лица земли
es_es: [_phobos_] Creí que Reiter despertaría en ti suficiente odio y fuego para que, impulsado por ellos, borraras a las Guardianas de la faz de la Tierra.
it_it: [_phobos_] Pensavo che Reiter avrebbe sicuramente acceso in te il fuoco e l'odio, con la cui spinta a reazione avresti spazzato via le guardie dalla faccia della terra

source: [_cedrick_] Без... без своих способностей?
es_es: [_cedrick_] Sin… ¿Sin tus habilidades?
it_it: [_cedrick_] Senza... senza le tue capacità?

source: [_phobos_] Перестань, Седрик. Эти стены яркое свидетельство того, на что ты способен. На них не только следы от когтей и хвоста, но ведь и от меча, от ударов руками
es_es: [_phobos_] Basta, Cedric. Estas paredes son una clara muestra de lo que eres capaz. No solo tienen marcas de garras y cola, sino también de espada y de puñetazos.
it_it: [_phobos_] Smettila, Cedric. Questi muri sono una chiara testimonianza di ciò di cui sei capace. Portano non solo segni di artigli e code, ma anche di spade e colpi

source: [_phobos_] Да, для моего деда казалась сокрушительной та победа, в которой ты обрушил на меня потолок. Но для меня, хах...
es_es: [_phobos_] Sí, para mi abuelo, la victoria en la que derribaste el techo sobre mí parecía aplastante. Pero para mí, ja…
it_it: [_phobos_] Sì, per mio nonno la vittoria con cui mi hai fatto crollare il soffitto è sembrata schiacciante. Ma per me, eh...

source: [_phobos_] Для меня куда более унизительными были те бои, в которых ты побеждал меня, не используя ни магию ни свою форму змея...
es_es: [_phobos_] Para mí, mucho más humillantes fueron las peleas en las que me derrotaste, sin usar magia o la forma de una serpiente.
it_it: [_phobos_] Per me sono stati molto più umilianti quei combattimenti in cui mi hai sconfitto senza usare né la magia né la tua forma di serpente...

source: [_phobos_] Ты умудрялся победить меня, будущего князя, используя лишь арсенал, доступный даже... людям.
es_es: [_phobos_] Me las arreglaste para derrotarme, el futuro príncipe, usando solo un arsenal accesible incluso… La gente.
it_it: [_phobos_] Sei riuscito a sconfiggere me, il futuro principe, utilizzando solo un arsenale a disposizione anche delle... persone.

source: [_phobos_] Это повергало меня в настоящий ужас тогда, знаешь? Я изо всех сил стремился к прогрессу, чтобы такого больше никогда не произошло
es_es: [_phobos_] Me aterrorizó entonces, ¿sabes? Estaba luchando para progresar que esto nunca volvería a suceder
it_it: [_phobos_] All'epoca mi terrorizzava davvero, sai? Ho fatto del mio meglio per fare progressi in modo che ciò non accadesse mai più

source: [_phobos_] И вот я князь. А кто ты, Седрик? Что с тобой вообще стало? Даже жалкий Райтер не смог разжечь в тебе тот огонь, которым ты когда-то мог сражаться со мной почти на равных
es_es: [_phobos_] Y aquí estoy el príncipe. ¿Quién eres, Cedric? ¿Qué te ha pasado alguna vez? Incluso el patético Reiter no pudo encender el fuego en ti que una vez podrías pelear conmigo casi en igualdad de condiciones
it_it: [_phobos_] E qui sono un principe. Chi sei, Cedric? Cosa ti è successo comunque? Perfino il patetico Reiter non è riuscito ad accendere in te il fuoco con cui un tempo potevi combattermi quasi da pari a pari

source: [_cedrick_] Ваш прогресс куда стремительнее моего, Ваша светлость, так что вполне естественно, что со временем я начал отставать и...
es_es: [_cedrick_] Tu progreso es mucho más rápido que el mío, tu señoría, así que es natural que con el tiempo comenzara a rezagarme y…
it_it: [_cedrick_] I vostri progressi sono molto più rapidi dei miei, Vostra Grazia, quindi è naturale che col tempo io abbia cominciato a restare indietro e...

source: [_phobos_] Хватит с меня этого бреда. Я прекрасно знаю, на что способен. Речь сейчас не обо мне, а о тебе. Ты стал слабее
es_es: [_phobos_] Ya basta de tonterías. Sé perfectamente de qué soy capaz. Esto no se trata de mí, sino de ti. Te has debilitado.
it_it: [_phobos_] Ne ho abbastanza di queste sciocchezze. So perfettamente di cosa sono capace. Non si tratta di me adesso, si tratta di te. Sei diventato più debole

source: [_phobos_] Ты ослабел задолго до того, как я отнял твои силы
es_es: [_phobos_] Te debilitaste mucho antes de que yo tomara tu fuerza
it_it: [_phobos_] Eri debole molto prima che io prendessi la tua forza

source: [_phobos_] Я... Хм, да, верно... Было ошибкой считать, что назначения Райтера поможет вернуть твой потерянный потенциал
es_es: [_phobos_] Yo… Um, sí, eso es correcto… Fue un error creer que las citas de los reiter te ayudarán a recuperar tu potencial perdido
it_it: [_phobos_] Io... Hmm, sì, è vero... È stato un errore pensare che la nomina di Reiter avrebbe aiutato a ripristinare il tuo potenziale perduto

source: [_phobos_] Это все моя сентиментальность сыграла со мной в злую шутку
es_es: [_phobos_] Es todo mi sentimentalismo que jugó conmigo en una broma cruel
it_it: [_phobos_] È stato tutto il mio sentimentalismo a giocarmi uno scherzo crudele

source: [_cedrick_] (Сентиментальность? Он сейчас вообще серьезно? Гребаный психопат...)
es_es: [_cedrick_] (¿Sentimentalidad? ¿Está realmente en serio ahora? El maldito psicópata…)
it_it: [_cedrick_] (Sentimentalismo? E' serio adesso? Fottuto psicopatico...)

source: [_phobos_] И этого больше не повторится. Лишь я один властен над всем, не стоит об этом забывать. Если захочу, то даже прошлое я смогу переписать
es_es: [_phobos_] Y esto no volverá a suceder. Soy el único que maneja todo, no lo olvides. Si quiero, incluso el pasado puedo reescribir
it_it: [_phobos_] E questo non accadrà più. Io solo ho potere su tutto, non dimenticatelo. Se voglio, posso anche riscrivere il passato

source: [_cedrick_] Что вы имеете ввиду?
es_es: [_cedrick_] ¿Qué quieres decir?
it_it: [_cedrick_] Cos'hai in mente?

source: [_phobos_] Я покажу тебе
es_es: [_phobos_] Te lo mostraré
it_it: [_phobos_] Ti mostrerò

source: [_cedrick_] Ч-что... Что за...
es_es: [_cedrick_] ¿Qué… ¿Qué es…
it_it: [_cedrick_] C-cosa... Cosa...

source: [_cedrick_] (Это... Это не иллюзия... И даже не физическая завеса... Это переписывание физической реальности...)
es_es: [_cedrick_] (Esto… Esto no es una ilusión… Ni siquiera un velo físico… Es una reescritura de la realidad física…)
it_it: [_cedrick_] (Questa... Questa non è un'illusione... E nemmeno un velo fisico... Questa è una riscrittura della realtà fisica...)

source: [_cedrick_] (Он полностью изменяет комнату... Одним лишь своим желанием... И с этой силой нам придется тягаться?...)
es_es: [_cedrick_] (Cambia completamente la habitación… Solo uno de tus deseos… ¿Y con esta fuerza tendremos que competir?…)
it_it: [_cedrick_] (Cambia completamente la stanza... Con il solo desiderio... E noi dovremo competere con questo potere?...)

source: [_phobos_] Вот. Как видишь, от некогда позорного прошлого теперь не осталось и следа
es_es: [_phobos_] Aquí está. Como ves, ya no queda ni rastro de aquel pasado vergonzoso.
it_it: [_phobos_] Qui. Come puoi vedere, ora non è rimasta traccia del passato un tempo vergognoso

source: [_cedrick_] (Какого черта? Он так распинался о значимости этой комнаты, а теперь...)
es_es: [_cedrick_] (¿Qué demonios? Habló y habló de la importancia de esta habitación, y ahora…)
it_it: [_cedrick_] (Che diamine? Ha parlato così tanto dell'importanza di questa stanza, e ora....)

source: [_phobos_] А теперь слушай, Седрик
es_es: [_phobos_] Y ahora escucha, Cedric
it_it: [_phobos_] Adesso ascolta, Cedric

source: [_phobos_] Я отзываю должность Райтера как главнокомандующего. Теперь у нас будет новый главнокомандующий
es_es: [_phobos_] Retiro la posición de Reiter como comandante en jefe. Ahora tendremos un nuevo comandante en jefe
it_it: [_phobos_] Revocherò la posizione di Reiter come comandante in capo. Ora avremo un nuovo comandante in capo

source: [_cedrick_] И... И кто же...
es_es: [_cedrick_] Y… Y quién es quién…
it_it: [_cedrick_] E... E chi...

source: [_phobos_] Охотник
es_es: [_phobos_] Cazador
it_it: [_phobos_] Cacciatore

source: [_cedrick_] О-охотник...
es_es: [_cedrick_] Oh cazador…
it_it: [_cedrick_] C-cacciatore...

source: [_phobos_] Сейчас он занят тем, что ищет новую базу повстанцев в лесу. Учитывая его навыки, проблемы это не составит
es_es: [_phobos_] Ahora está ocupado buscando una nueva base rebelde en el bosque. Dadas sus habilidades, esto no será un problema
it_it: [_phobos_] Ora è impegnato a cercare una nuova base ribelle nella foresta. Date le sue capacità, questo non sarà un problema

source: [_phobos_] После чего я поручу ему найти Райтера. И после того, как Охотник лично казнит прошлого главнокомандующего, будет назначен новый
es_es: [_phobos_] Después de eso, le instruiré para encontrar a Reiter. Y después de que el cazador ejecuta personalmente al ex comandante en jefe, un nuevo
it_it: [_phobos_] Dopodiché gli darò istruzioni di trovare Reiter. E dopo che il cacciatore avrà giustiziato personalmente il precedente comandante in capo, ne verrà nominato uno nuovo

source: [_phobos_] И после этого, Седрик, Охотник возьмет на себя твои обязанности
es_es: [_phobos_] Y después de eso, Cedric, el cazador asumirá sus responsabilidades
it_it: [_phobos_] E dopo, Cedric, il Cacciatore assumerà il tuo incarico

source: [_cedrick_] Ч-что...
es_es: [_cedrick_] ¿Qué…
it_it: [_cedrick_] C-cosa...

source: [_phobos_] Ты на земле уже достаточно долгое время, но все равно ни привел к нам ни одной стражницы. Уверен, охотник справится с этой задачей лучше
es_es: [_phobos_] Has estado en la tierra durante mucho tiempo, pero aún así nos llevó a un solo guardia. Estoy seguro de que el cazador hará frente mejor a esta tarea
it_it: [_phobos_] Sei sulla terra da molto tempo, ma non ci hai ancora portato una sola guardia. Sono sicuro che il cacciatore affronterà meglio questo compito

source: [_phobos_] На тебе остается лишь привести мне Элион. Охотник, как бы не старался, не сможет изобразить из себя человека
es_es: [_phobos_] Sólo puedes traerme a Elyon. El cazador, por mucho que lo intente, no podrá retratar a una persona
it_it: [_phobos_] Tutto quello che devi fare è portarmi Elyon. Il cacciatore, non importa quanto ci provi, non sarà in grado di fingere di essere un essere umano

source: [_phobos_] Хоть в этом ты лучше, чем он, Седрик. В том, чтобы уподобляться людям
es_es: [_phobos_] Al menos eres mejor que él, Cedric. Para ser como la gente
it_it: [_phobos_] Almeno in questo sei migliore di lui, Cedric. Essere come le persone

source: [_cedrick_] (Чертов ублюдок, он...)
es_es: [_cedrick_] (Maldito bastardo, él…)
it_it: [_cedrick_] (Maledetto bastardo, lui...)

source: [_cedrick_] Получается, перетасовывание казарм сегодня было ради этого?
es_es: [_cedrick_] ¿Resulta que el barajado de los cuarteles de hoy fue para esto?
it_it: [_cedrick_] Quindi è stato questo il motivo per cui oggi abbiamo rimescolato le baracche?

source: [_phobos_] Верно, стражники меняются местами, поскольку для Охотника будет сформирован абсолютно новый отряд из самых эффективных бойцов.
es_es: [_phobos_] Corresponsal, los guardias cambian de lugar, ya que se formará un escuadrón completamente nuevo para el cazador.
it_it: [_phobos_] Esatto, le guardie stanno cambiando posto, poiché per il Cacciatore verrà formata una squadra completamente nuova dei combattenti più efficaci.

source: [_cedrick_] (Проклятье... У нас огромные проблемы)
es_es: [_cedrick_] (Maldición… Tenemos graves problemas.)
it_it: [_cedrick_] (Maledizione... Abbiamo enormi problemi)

source: [_phobos_] А теперь ступай, Седрик. На сегодня у меня больше нет с тобой никаких дел
es_es: [_phobos_] Ahora vete, Cedric. Por hoy no tengo más asuntos que tratar contigo.
it_it: [_phobos_] Adesso vai, Cedric. Da oggi non ho più niente a che fare con te

source: [_cedrick_] Как прикажете...
es_es: [_cedrick_] Como ordene…
it_it: [_cedrick_] Mentre ordini...

source: [_cedrick_] (С одной стороны, большим плюсом для нас является то, что Фобос не видит во мне источник угрозы. Он скорее тотально разочарован)
es_es: [_cedrick_] (Por un lado, nos beneficia mucho que Fobos no me considere una amenaza. Más bien está totalmente decepcionado.)
it_it: [_cedrick_] (Da un lato, per noi, un grande vantaggio è che Phobos non mi vede come una fonte di minaccia. È piuttosto completamente deluso)

source: [_cedrick_] (То, что он меня недооценивает, его и погубит. Но, с другой стороны...)
es_es: [_cedrick_] (Que me subestime será su perdición. Pero, por otro lado…)
it_it: [_cedrick_] (Il fatto che mi sottovaluti sarà la sua rovina. Ma in altro modo...)

source: [_cedrick_] (Именно из-за этого теперь он больше надеется на Охотника. И с охотником у нас могут быть большие проблемы)
es_es: [_cedrick_] (Precisamente por eso ahora deposita más esperanzas en el Cazador. Y el Cazador podría causarnos graves problemas.)
it_it: [_cedrick_] (È per questo motivo che ora ha più speranza nel Cacciatore. E possiamo avere grossi problemi con il cacciatore)

source: [_cedrick_] (Но... Об этом позже. Сейчас я должен завершить свои дела с Корнелией и Хай Лин)
es_es: [_cedrick_] (Pero… ya me ocuparé de eso. Ahora debo terminar mis asuntos con Cornelia y Hay Lin.)
it_it: [_cedrick_] (Ma... Ne parleremo più avanti. Ora devo finire i miei affari con Cornelia e Hay Lin)
