Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/quests/questTrainingOfGuards/talk_with_phobos.po
Languages: es_es, it_it

source: [_phobos_] Ты как всегда опоздал, Седрик
es_es: [_phobos_] Como siempre llegas tarde, Cedric
it_it: [_phobos_] Sei in ritardo come sempre, Cedric

source: [_cedrick_] Путь из мира людей до замка занял больше времени, чем я рассчитывал, Мой князь
es_es: [_cedrick_] El camino del mundo de la gente al castillo tomó más tiempo del que esperaba, mi príncipe
it_it: [_cedrick_] Il viaggio dal mondo umano al castello è durato più tempo di quanto mi aspettassi, mio ​​principe

source: [_cedrick_] Я стараюсь не выходить из своего человеческого образа, чтобы не вызывать подозрений, но порой это также отнимает не мало времени
es_es: [_cedrick_] Trato de no salir de mi imagen humana, para no despertar sospechas, pero a veces también lleva mucho tiempo
it_it: [_cedrick_] Cerco di non abbandonare la mia immagine umana per non destare sospetti, ma a volte anche questo richiede molto tempo

source: [_phobos_] Меня не волнуют твои оправдания
es_es: [_phobos_] No me importan tus excusas
it_it: [_phobos_] Non mi interessano le tue scuse

source: [_phobos_] Скажи, Райтер и вправду сбежал во время сражения с Королем морпионов?
es_es: [_phobos_] ¿Me dices que Reiter realmente escapó durante la batalla con el rey Morpiones?
it_it: [_phobos_] Dimmi, Reiter è davvero scappato durante la battaglia con il Re Morpion?

source: [_cedrick_] Насколько я знаю все именно так. Во всяком случае, когда я начал сражение с Королем морпионов, Райтера уже не было поблизости
es_es: [_cedrick_] Hasta donde yo sé de esa manera. De todos modos, cuando empecé una pelea con el rey Morpiones, Reiter ya no estaba allí.
it_it: [_cedrick_] Per quanto ne so, è tutto esattamente così. Comunque, quando ho iniziato la battaglia con il Re Morpion, Reiter non c'era più

source: [_phobos_] Хах, и как всегда, эти жалкие людишки только и умеют, что разочаровывать. Впрочем, это было ожидаемо
es_es: [_phobos_] Hach, y como siempre, estas personas patéticas solo saben qué decepcionar. Sin embargo, se esperaba
it_it: [_phobos_] Ah, e come sempre, queste persone patetiche sanno solo deludere. Tuttavia, questo era previsto

source: [_cedrick_] Ожидаемо?
es_es: [_cedrick_] ¿Esperado?
it_it: [_cedrick_] Previsto?

source: [_phobos_] Верно, ведь Райтер никчемный главнокомандующий, у него не было подходящих данных. К тому же среди армии он не имел особого авторитета
es_es: [_phobos_] es cierto, porque Reiter es un comandante en jefe sin valor, no tenía los datos correctos. Además, entre el ejército no tenía mucha autoridad
it_it: [_phobos_] Dopotutto, Reiter è un comandante in capo senza valore e non aveva i dati giusti. Inoltre, non aveva molta autorità nell'esercito

source: [_cedrick_] Тогда, зачем...
es_es: [_cedrick_] Entonces, ¿por qué...
it_it: [_cedrick_] Allora perché...

source: [_phobos_] Для начала, давай немного прогуляемся, Седрик. Я давно не осматривал собственные покои
es_es: [_phobos_] Para empezar, salgamos a caminar, Cedric. Hace mucho tiempo que no veo mis propias habitaciones
it_it: [_phobos_] Per prima cosa, facciamo una piccola passeggiata, Cedric. È da molto tempo che non mi guardo intorno nelle mie stanze

source: [_cedrick_] (Как я и думал... Он собирается изучить замок, это проблема...)
es_es: [_cedrick_] (Como pensé... Él va a explorar el castillo, es un problema...)
it_it: [_cedrick_] (Proprio come pensavo... esplorerà il castello, è un problema...)

source: [_cedrick_] (Нужно увести его в сторону от тех мест, в которых сейчас заточены стражницы...)
es_es: [_cedrick_] (Es necesario alejarlo de los lugares en los que ahora están encarcelados los guardianas...)
it_it: [_cedrick_] (Dobbiamo portarlo via dai luoghi dove ora sono imprigionate le guardie...)

source: [_cedrick_] Как пожелаете, мой князь
es_es: [_cedrick_] Como quieras, mi príncipe
it_it: [_cedrick_] Come desideri, mio ​​principe

source: [_phobos_] Пожалуй, давай заглянем сюда. Давно не был здесь
es_es: [_phobos_], por favor, echemos un vistazo aquí. Hace mucho que no estoy aquí
it_it: [_phobos_] Immagino diamo un'occhiata qui. Non sono qui da molto tempo

source: [_cedrick_] Сюда?
es_es: [_cedrick_] ¿Aquí?
it_it: [_cedrick_] Qui?

source: [_phobos_] Темные коридоры, высокие арки. Навевает воспоминания, верно?
es_es: [_phobos_] Corredores oscuros, arcos altos. Son recuerdos, ¿verdad?
it_it: [_phobos_] Corridoi bui, archi alti. Riporta alla memoria i ricordi, vero?

source: [_cedrick_] Да, верно... В былые времена здесь мы с вами спаринговались
es_es: [_cedrick_] Sí, cierto... En los viejos tiempos, estábamos perdonando aquí
it_it: [_cedrick_] Sì, è vero... Ai vecchi tempi, qui si allenava

source: [_phobos_] Воистину так. Эти арки помнят многое. Некогда величественный зал для приема знатных гостей мы с тобой превратили в тренировочный зал
es_es: [_phobos_] es así. Estos arcos recuerdan mucho. Una vez la majestuosa sala para la recepción de huéspedes nobles nos convertimos en una sala de entrenamiento
it_it: [_phobos_] Davvero così. Questi archi ricordano molto. Abbiamo trasformato la sala un tempo maestosa per ricevere gli ospiti nobili in una sala di formazione

source: [_phobos_] Трещины, потертости и сколы - все это результат наших битв, во время которых мы оттачивали свои навыки
es_es: [_phobos_] Grietas, rasguños y fichas - todo esto es el resultado de nuestras batallas, durante las cuales perfeccionamos nuestras habilidades
it_it: [_phobos_] Crepe, graffi e scheggiature sono il risultato delle nostre battaglie, durante le quali abbiamo affinato le nostre capacità

source: [_phobos_] Хах, помнится, во время одной из битв ты так разошелся, что снес половину арок своим хвостом, тем самым одержав победу
es_es: [_phobos_] Hach, recuerdo, durante una de las batallas que tan divididas que demoliste la mitad del arco con su cola, ganando así
it_it: [_phobos_] Ah, ricordo che durante una delle battaglie ti sei emozionato così tanto che hai demolito metà degli archi con la coda, vincendo così

source: [_phobos_] Уронить потолок на меня было довольно креативным решением в том бою, но мой дедушка тогда так разозлился
es_es: [_phobos_] Dejar caer el techo en mí fue una decisión bastante creativa en esa pelea, pero mi abuelo estaba tan enojado entonces
it_it: [_phobos_] Abbassarmi il limite è stata una decisione piuttosto creativa in quella lotta, ma mio nonno in quel momento si arrabbiò moltissimo

source: [_phobos_] Хахах, он хотел казнить тебя после той выходки, ведь ты нанес серьезный ущерб историческому месту. Но я не позволил моему дедушке сделать это
es_es: [_phobos_] Jaja, quería ejecutarte después de esas travesuras, porque has causado graves daños al lugar histórico. Pero no dejé que mi abuelo lo hiciera
it_it: [_phobos_] Hahah, voleva giustiziarti dopo quello scherzo, perché hai causato gravi danni al sito storico. Ma non l'ho lasciato fare a mio nonno

source: [_cedrick_] (К чему он клонит...)
es_es: [_cedrick_] (¿Qué hace...)
it_it: [_cedrick_] (Cosa sta arrivando...)

source: [_cedrick_] Да, я помню это, Князь Фобос. Было очень милосердно с вашей стороны пощадить меня
es_es: [_cedrick_] Sí, lo recuerdo, príncipe Fobos. Fue muy misericordioso de perdonarme
it_it: [_cedrick_] Sì, me lo ricordo, principe Phobos. Sei stato molto misericordioso a risparmiarmi

source: [_phobos_] Тогда мы были другими, я был лишь претендентом на престол, а ты был моим товарищем
es_es: [_phobos_] Entonces éramos diferentes, yo solo era un contendiente por el trono, y tú eras mi amigo
it_it: [_phobos_] Allora eravamo diversi, io ero solo un pretendente al trono e tu eri il mio compagno

source: [_phobos_] Да, совсем другие времена...
es_es: [_phobos_] Sí, tiempos muy diferentes...
it_it: [_phobos_] Sì, tempi completamente diversi...

source: [_cedrick_] (Зачем весь этот разговор? Он явно к чему-то клонит. Возможно, вспоминает о прошлых днях, чтобы раскрыть мое предательство?)
es_es: [_cedrick_] (¿Por qué toda esta conversación? Claramente está inclinando algo. ¿Tal vez recuerda los últimos días para revelar mi traición?)
it_it: [_cedrick_] (Perché tutta questa conversazione? Ha chiaramente qualcosa in mente. Forse ricordare i giorni passati per rivelare il mio tradimento?)

source: [_cedrick_] (Возможна, моя перемена в поведении и моем отношении к нему стала более явной и он начал понимать, что я замышляю)
es_es: [_cedrick_] (Oportunidad, mi cambio de comportamiento y mi actitud hacia ella se ha vuelto más evidente y comenzó a darse cuenta de que estoy concibiendo)
it_it: [_cedrick_] (È possibile che il mio cambiamento nel comportamento e nel mio atteggiamento nei suoi confronti sia diventato più evidente e lui abbia iniziato a capire cosa stavo progettando)

source: [_cedrick_] (Обычно, в его положении вот так ностальгически вспоминают о прошлом с тем человеком, которого хотят убить...)
es_es: [_cedrick_] (Por lo general, en su posición recuerda tan nostálgicamente el pasado con la persona que quieren matar...)
it_it: [_cedrick_] (Di solito, nella sua posizione, ricordano con nostalgia il passato con la persona che vogliono uccidere...)

source: [_phobos_] Все в порядке, Седрик? Ты как-то побледнел. Словно тебя что-то беспокоит
es_es: [_phobos_] ¿Está bien, Cedric? Estás un poco pálido. Es como si algo te estuviera molestando
it_it: [_phobos_] Va tutto bene, Cedric? In qualche modo sei diventato pallido. Come se qualcosa ti preoccupasse

source: [_cedrick_] ...Я
es_es: [_cedrick_] ...Yo
it_it: [_cedrick_] ..Io

source: [_phobos_] Возможно, тебе нужно отлучиться по делам, все же в замке у тебя есть и другие заботы, помимо сопровождения Князя в его беспечной прогулке
es_es: [_phobos_] Es posible que tenga que ir por negocios, pero en el castillo tiene otras preocupaciones, además de acompañar al príncipe en su caminata sin preocupaciones
it_it: [_phobos_] Forse hai bisogno di partire per affari, ma al castello hai altre preoccupazioni che accompagnare il Principe nella sua spensierata passeggiata

source: [_cedrick_] (Он это сейчас серьезно? Черт, это очень на него не похоже... Неужели он обо всем догадался...)
es_es: [_cedrick_] (¿Habla en serio ahora? Maldita sea, no se parece mucho a él... ¿Él lo sabía todo...)
it_it: [_cedrick_] (E' serio adesso? Dannazione, questo non è proprio da lui... Ha davvero indovinato tutto...)

source: [_phobos_] Я прав?
es_es: [_phobos_] ¿Tengo razón?
it_it: [_phobos_] Ho ragione?

source: [_cedrick_] Ч-что?... Эм... Да... У меня есть кое-какие дела с Мирандой. Она должна помочь мне с несколькими зельями, которые помогут мне на земле
es_es: [_cedrick_] ¿Qué?... Um... Sí... Tengo algunas cosas con Miranda. Ella debería ayudarme con algunas pociones que me ayudarán en la tierra
it_it: [_cedrick_] C-cosa?... Um... Sì... ho degli affari con Miranda. Dovrebbe aiutarmi con alcune pozioni che mi aiuteranno sulla terra

source: [_cedrick_] Я собрал для нее нужные ингредиенты, но их стоит отдать Миранде как можно раньше, поскольку зелье варится долго, а ингредиенты быстро приходят в негодность
es_es: [_cedrick_] He recogido los ingredientes necesarios para ello, pero vale la pena dárselos a Miranda lo antes posible, ya que la poción se cocina durante mucho tiempo, y los ingredientes rápidamente se deterioran
it_it: [_cedrick_] Яho raccolto gli ingredienti necessari, ma dovrebbero essere dati a Miranda il prima possibile, poiché la pozione impiega molto tempo a prepararsi e gli ingredienti diventano rapidamente inutilizzabili

source: [_phobos_] Тогда поспеши, Седрик. Нельзя ставить под удар наш план по устранению стражниц и получению силы Элион, верно?
es_es: [_phobos_] Entonces date prisa, Cedric. No puedes alcanzar nuestro plan para eliminar a los guardianas y conseguir el poder del Elyon, ¿verdad?
it_it: [_phobos_] Allora sbrigati, Cedric. Non possiamo mettere a repentaglio il nostro piano per eliminare le guardie e ottenere il potere di Elyon, giusto?

source: [_cedrick_] Верно... Мой князь
es_es: [_cedrick_] Es cierto... Mi príncipe
it_it: [_cedrick_] Esatto... Il mio principe

source: [_phobos_] Возвращайся, как отдашь Миранде все необходимое. Я буду ожидать тебя в соседнем зале.
es_es: [_phobos_] Vuelve mientras le das a Miranda todo lo que necesitas. Te estaré esperando en la habitación de al lado.
it_it: [_phobos_] Torna dopo aver dato a Miranda tutto ciò di cui ha bisogno. Ti aspetto nella stanza accanto.

source: [_cedrick_] Как прикажете, Князь Фобос
es_es: [_cedrick_] Mientras ordenas, príncipe Fobos
it_it: [_cedrick_] Come ordini, principe Phobos
