Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/quests/theMaidsUniformForEyion/ask_elyon_to_dust_*_maids_uniform.po
Languages: es_es

source: [_cedrick_] Элион, дорогуша, не могла бы ты протереть пыль с верхних полок?
es_es: [_cedrick_] Elyon, cariño, ¿podrías limpiar el polvo de los estantes superiores?

source: [_elion_] Да, конечно, сейчас, только схожу за стремянкой
es_es: [_elion_] Sí, por supuesto, ahora, solo ve por la escalera

source: [_cedrick_] (Отлично, шоу начинается)
es_es: [_cedrick_] (Genial, comienza el espectáculo)

source: [_cedrick_] (Ооооо, черт, ее попка просто шикарна в этой форме! Да еще и с такого ракурса)
es_es: [_cedrick_] (Ooo, maldita sea, su culo es simplemente hermoso en esta forma! Y desde tal ángulo)

source: [_cedrick_] (Хах, и как она только согласилась разгуливать по магазину в одних трусах, бесстыжая девка)
es_es: [_cedrick_] (Ja, y cómo ella solo accedió a caminar por la tienda en ropa interior, una chica desvergonzada)

source: [_cedrick_] (Ммм, так и хочется снять с нее эти трусики..)
es_es: [_cedrick_] (Mmm, así que quiero quitar estas panties de él.)

source: [_cedrick_] (Хм, думаю все же не стоит этого делать. Оголять ее зад, посреди дня, когда в любой момент может зайти посетитель. Нет, слишком рискованно)
es_es: [_cedrick_] (Hmm, no creo que valga la pena. Doble su culo, en medio del día, cuando un visitante puede venir en cualquier momento. No, es demasiado arriesgado)

source: [_cedrick_] Отлично, Элион. Вот твои 10$ за работу. Рад, что форма тебе подошла
es_es: [_cedrick_] Es genial, Elyon. Aquí están tus $10 por trabajo. Me alegro de que el formulario te convenga

source: [_elion_] Спасибо, Рик, она и вправду очень удобная. Хоть я и чувствую себя в ней так, словно я голая..
es_es: [_elion_] Gracias, Rick, ella es muy cómoda. Aunque siento que estoy desnuda.

source: [_cedrick_] Так и задумано
es_es: [_cedrick_] Está diseñado

source: [_cedrick_] Эм, Элион, ну как тебе новая форма? Как ощущения?
es_es: [_cedrick_] Em, Elyon, ¿te gusta una nueva forma? ¿Cómo te sientes?

source: [_elion_] Она действительно очень удобная, Рик. Я ее практически не чувствую на себе
es_es: [_elion_] Es muy cómodo, Rick. Casi ni noto que lo llevo puesto.

source: [_cedrick_] Хм, очень интересно. Дай-ка еще раз посмотреть, что это за чудесный такой материал
es_es: [_cedrick_] Hmm, muy interesante. Permítanme ver de nuevo qué es este maravilloso material

source: [_elion_] Р-рик! Что ты делаешь!? Нас могут увидеть!
es_es: [_elion_] ¡R-Rick! ¿¡Qué estás haciendo!? ¡Nos pueden ver!

source: [_cedrick_] Я не смог удержаться. Ты стоишь тут, выпятив зад, да еще и в одних трусиках, что так и хочется с тебя их сорвать
es_es: [_cedrick_] No pude resistirme. Te paras aquí, te desmoronas el culo, e incluso en algunas panties, que quieres arrancarte

source: [_elion_] Р-рик.. Не здесь, пожалуйста..
es_es: [_elion_] R-Rick… Aquí no, por favor.

source: [_cedrick_] Хах.. Ладно, а то еще упадешь. Хорошо, слезай. Вот твои 10$
es_es: [_cedrick_] H. H… Muy bien, te caerás. Muy bien, baja. Aquí tienes tus $10

source: [_elion_] С-спасибо…
es_es: [_elion_] Gracias…

source: [_cedrick_] И, Элион, у тебя все еще отличная киска
es_es: [_cedrick_] Y, Elyon, todavía tienes un gran coño

source: [_elion_] Р-рик, хватит! Т-ты смущаешь меня..
es_es: [_elion_] ¡R-Rick, ya basta! Me estás avergonzando.

source: Снять трусики с элион?
es_es: ¿Quitarle la ropa interior a Elyon?

source: Снять
es_es: Quitar
