Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/quests/theMaidsUniformForEyion/elyon_public_readings_*_maids_uniform.po
Languages: es_es, it_it

source: [_cedrick_] Гарри взглянул на нее, рассеянно опустил руку и дотронулся до шрама на лбу.
es_es: [_cedrick_] Harry la miró, rompió sus manos y tocó la cicatriz en su frente.
it_it: [_cedrick_] Harry la guardò, abbassò distrattamente la mano e toccò la cicatrice sulla fronte.

source: [_cedrick_] — Я знаю.
es_es: [_cedrick_] – Lo sé.
it_it: [_cedrick_] - Lo so.

source: [_cedrick_] Шрам уже девятнадцать лет не беспокоил Гарри. Все было хорошо.
es_es: [_cedrick_] La cicatriz no ha sido molestada por Harry en diecinueve años. Todo estaba bien.
it_it: [_cedrick_] La cicatrice non aveva disturbato Harry per diciannove anni. Tutto andava bene.

source: [_cedrick_] конец..
es_es: [_cedrick_] se acabó.
it_it: [_cedrick_] fine...

source: [_girl_] хоть эта книга и для детей я бы не позволил читать такое своему ребенку..
es_es: [_girl_] Al menos este libro para niños no le permitiría leer esto a mi hijo.
it_it: [_girl_] Anche se questo libro è per bambini, non lo farei leggere a mio figlio...

source: [_guy_] пф а мне не понравилось, в этой книге слишком много сюжетных дыр...
es_es: [_guy_] No me gustó el pf, este libro tiene demasiados agujeros de historia.
it_it: [_guy_] Non mi è piaciuto, ci sono troppi buchi nella trama in questo libro...

source: [_cedrick_] Элион, подожди, не торопись уходить
es_es: [_cedrick_] Elyon, espera, no te apresures a irte
it_it: [_cedrick_] Elyon, aspetta, non avere fretta di andartene.

source: [_elion_] Что такое, Рик, тебе не здоровится?
es_es: [_elion_] ¿Qué pasa, Rick, no lo haces?
it_it: [_elion_] Cosa c'è, Rick, non ti senti bene?

source: [_cedrick_] Нет, просто.. Из-за тебя я почти все время просидел со стояком в штанах и пытался его прикрыть!
es_es: [_cedrick_] No, solo... ¡Por tu culpa, casi siempre me siento con un elevador en los pantalones y trato de cubrirlo!
it_it: [_cedrick_] No, è solo... Mi hai fatto sedere con l'erezione nei pantaloni per la maggior parte del tempo, cercando di coprirla!

source: [_elion_] Ч-что!?
es_es: [_elion_] ¿¡Q-qué!?
it_it: [_elion_] Cosa?

source: [_cedrick_] Ты должна с ним что-то сделать. Сейчас!
es_es: [_cedrick_] Tienes que hacer algo con él. ¡Ahora!
it_it: [_cedrick_] Dovete fare qualcosa per lui. Ora!

source: [_elion_] Р-рик, я... Нас же могут увидеть
es_es: [_elion_] R-rh, YO... Podemos ser vistos
it_it: [_elion_] R-r-rick, io... Potremmo essere visti

source: [_cedrick_] Да плевать, в это время уже никто не заглядывает. Ну же, Элион, я же так часто делал тебе приятно, не хочешь отплатить тем же..
es_es: [_cedrick_] No nos importa, nadie mira esta vez. Vamos, Elyon, te he hecho tanto que hacer tan a menudo, que no quieres pagar lo mismo...
it_it: [_cedrick_] Non mi interessa, nessuno sta guardando dentro in questo momento. Dai, Elyon, ti ho fatto sentire bene così tante volte, non vuoi ricambiare il favore...

source: [_elion_] Ну, я.. Ммм.. Хорошо, сейчас.. У меня есть одна идея
es_es: [_elion_] Bueno, Yo... Mmm... Muy bien, ahora... Tengo una idea
it_it: [_elion_] Beh, io... Ok, ora... Ho un'idea.

source: [_cedrick_] (О, она так сразу согласилась, да еще и проявила инициативу. Моя работа над ее развратностью явно не прошла даром)
es_es: [_cedrick_] (Oh, ella estuvo de acuerdo de inmediato, e incluso tomó la iniciativa. Mi trabajo en su libertinaje claramente no desapareció en vano)
it_it: [_cedrick_] (Oh, ha accettato immediatamente e ha anche preso l'iniziativa. Il mio lavoro sulla sua depravazione non è stato invano).

source: [_elion_] Вставай здесь и доставай член, а я сяду напротив
es_es: [_elion_] Sube aquí y trae la verga, y me sentaré frente a ti
it_it: [_elion_] Vieni qui e tira fuori il tuo cazzo e io mi siedo di fronte a te.

source: [_cedrick_] Хах, как скажешь
es_es: [_cedrick_] Hach, como usted dice
it_it: [_cedrick_] Huh, come dici tu

source: [_cedrick_] О-ооо, Элион, так вот что ты придумала?
es_es: [_cedrick_] O-ooh, Elyon, ¿qué se te ocurrió?
it_it: [_cedrick_] Oh-oh, Elyon, è questo che ti è venuto in mente?

source: [_elion_] Д-да.. По правде говоря, одна мысль о твоем стояке, возникшим из-за меня, который ты прятал все это время, дико меня возбудила..
es_es: [_elion_] D-Da... A decir verdad, un pensamiento de tu ascensor, que surgió de mí, que escondiste todo este tiempo, me emocionó salvajemente...
it_it: [_elion_] Sì... A dire il vero, il pensiero che la tua erezione sia causata da me, che hai nascosto per tutto questo tempo, mi ha eccitato da morire...

source: [_cedrick_] Ммм, правда? Тебя возбуждают такие вещи?
es_es: [_cedrick_] Mmm, ¿no? ¿Estás emocionado por estas cosas?
it_it: [_cedrick_] Davvero? Cose del genere ti eccitano?

source: [_elion_] Н-не знаю.. Может дело в том, что это было конкретно с тобой.. В любом случае, я захотела помочь тебе с твоей проблемой и при этом ласкать себя сама..
es_es: [_elion_] N-No lo sé. Tal vez fue específicamente contigo. De todos modos, quería ayudarte con tu problema y acariciarte...
it_it: [_elion_] Non lo so... Forse è solo che era specifico per te... In ogni caso, volevo aiutarti con il tuo problema mentre mi accarezzavo...

source: [_cedrick_] Хах, вот как ты решила действовать? Но, уффф, есть же масса других способов того, как мы могли бы помочь друг другу.. Н-не стоит, аааххх
es_es: [_cedrick_] Hah, ¿así es como decidiste hacer? Pero, uhf, hay muchas otras maneras en que podríamos ayudarnos unos a otros. N-no vale la pena, aahhh
it_it: [_cedrick_] È così che avete deciso di procedere? Ma ci sono molti altri modi per aiutarci a vicenda... N-no, non farlo, aahhhh.

source: [_elion_] Мммм, да..
es_es: [_elion_] Mmm, sí.
it_it: [_elion_] Mmm, sì...

source: [_cedrick_] Не стоит брать всю работу на себя.. Я тоже мог бы помочь твоей киске почувствовать себя лучше. Н-например, своим членом..
es_es: [_cedrick_] No deberías hacer todo el trabajo sola... Yo también podría ayudar a que tu vagina se sienta mejor. P-por ejemplo, con mi pene...
it_it: [_cedrick_] Non è necessario che vi occupiate di tutto il lavoro... Potrei aiutare anche la tua figa a sentirsi meglio. Tipo, con il mio cazzo...

source: [_elion_] Мммввв, н-не сейчас, Рик.. Я.. я еще не готова, ааахх
es_es: [_elion_] Mmvvvv, no ahora, Rick. Yo.. Aún no estoy lista, aahh
it_it: [_elion_] Mmmvvv, n-non ora, Rick... Non... non sono ancora pronto, aahhh.

source: [_cedrick_] Тогда как следует поработай своими ножками до тех пор, пока твоя киска не будет готова..
es_es: [_cedrick_] Luego trabaja correctamente con tus piernas hasta que tu coño esté listo.
it_it: [_cedrick_] Poi lavora con forza sulle gambe finché la tua figa non è pronta...

source: [_elion_] Я... Я.. Аааам, я почти.. Почти.. К-кончаю..
es_es: [_elion_] Yo... Yo... Aaaam, casi... Casi... M-me vengo...
it_it: [_elion_] Я... Я.. Aaam, sono quasi... Quasi... Sono quasi...

source: [_cedrick_] Я тоже, Элион.. П-приготовся..
es_es: [_cedrick_] Yo también, Elyon. P-preparado...
it_it: [_cedrick_] Anch'io, Elyon... Preparati...

source: [_elion_] Аххх.. ааах.. это было.. так необычно..
es_es: [_elion_] Ahhhhhhhh aah... Fue... Tan inusual.
it_it: [_elion_] Ahhh... ahhh... è stato... così insolito...

source: [_cedrick_] Фуххх.. Не знал, что тебе нравится подобное
es_es: [_cedrick_] Fuchs.. No sabía que te gustaba eso
it_it: [_cedrick_] Ughhhh... Non sapevo che ti piacesse questo genere di cose.

source: [_elion_] Я.. я и сама не знала.. я просто.. просто вдруг захотела, понимаешь?
es_es: [_elion_] Yo... No me conocía a mí misma. Solo estoy... De repente ella quería, ¿sabes?
it_it: [_elion_] Io... io non sapevo... io... io volevo farlo all'improvviso, capisci?

source: [_cedrick_] (Хах, все же развратная сторона семьи Фобоса дает о себе знать. Ну, мне это только на руку)
es_es: [_cedrick_] (Ja, todavía el lado depravado de la familia Fobos se hace sentir. Bueno, sólo estoy en la mano.
it_it: [_cedrick_] (Ancora il lato dissoluto della famiglia di Phobos si fa sentire). Beh, per me va bene così).

source: [_elion_] Л-ладно.. Давай быстренько приберем здесь, пока никто не пришел
es_es: [_elion_] Muy bien. Vamos rápidamente a llegar hasta que nadie llegue
it_it: [_elion_] Ok... Puliamo questo posto in fretta, prima che arrivi qualcuno...

source: [_cedrick_] Да, давай я помогу
es_es: [_cedrick_]Y Sí, déjame ayudar
it_it: [_cedrick_] Sì, lascia che ti aiuti.
