Repository: DRincs-Productions/WitchHunter
Catalog: game/*/*/scripts/quests/theMaidsUniformForEyion/get_order_of_maids_uniform.po
Languages: es_es

source: [_cedrick_] Элион, твоя новая рабочая форма пришла, готова примерить?
es_es: [_cedrick_] Elyon, su nuevo formulario de trabajo está aquí, ¿listo para probar?

source: [_elion_] Агам, дай наконец посмотреть, что ты там выбрал. Сейчас пойду примерить
es_es: [_elion_] Ajá, déjame ver de una vez qué elegiste. Voy a probármelo.

source: [_elion_] Рик, что это? П-почему она вся такая.. Эм, такая!
es_es: [_elion_] Rick, ¿qué es? ¿Por qué está así? Uh, ¡eso es!

source: [_cedrick_] Хах, а что не так?
es_es: [_cedrick_] Ja, ¿qué pasa?

source: [_elion_] А то, что это форма развратной горничной!
es_es: [_elion_] Y el hecho de que es una forma de una criada depravada!

source: [_cedrick_] Хоооо, по моему смотрится просто потрясающе
es_es: [_cedrick_] Hooo, en mi opinión se ve simplemente increíble

source: [_elion_] Рик! У формы полностью открытый низ! Я же словно в нижнем белье разгуливаю
es_es: [_elion_] ¡Rick! La forma tiene un fondo completamente abierto! Es como si estuviera caminando en ropa interior

source: [_cedrick_] Эм.. Ты не понимаешь, это профессиональная форма горничных высшего класса
es_es: [_cedrick_] Mm. No lo entiendes, es una forma profesional de criadas de clase alta

source: [_elion_] П-правда?
es_es: [_elion_] D-de verdad?

source: [_cedrick_] Да, эта форма была специально разработана лучшими дизайнерами, с учетом всех сложных задач профессиональных горничных
es_es: [_cedrick_] Sí, este formulario ha sido especialmente diseñado por los mejores diseñadores, teniendo en cuenta todas las tareas complejas de las criadas profesionales

source: [_cedrick_] Все элементы одежды не просто открыты, а сделаны максимально эргономичными! Сама удивишься, как легко будет в этой одежде протирать пыль
es_es: [_cedrick_] Todos los elementos de la ropa no solo están abiertos, sino que están lo más ergonómicos posible. Te sorprenderá lo fácil que será limpiar el polvo de esta ropa

source: [_elion_] Ух, ну, если ты так говоришь.. Хорошо, Рик, спасибо. Постараюсь привыкнуть к этой новой форме..
es_es: [_elion_] Uh, bueno, si lo dices. Muy bien, Rick, gracias. Intentaré acostumbrarme a esta nueva forma.

source: [_cedrick_] (Фух, выкрутился..)
es_es: [_cedrick_] (Pie, fuera…)
